; BTOR description generated by Yosys 0.9+1706 (git sha1 9b982e9, g++ 5.4.0-6ubuntu1~16.04.10 -Os) for module array_swap.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 32
4 sort bitvec 10
5 sort array 4 3
6 state 5 mem1
7 const 4 0000000000
8 state 4 i
9 init 4 8 7
10 read 3 6 8
11 state 5 mem2
12 read 3 11 8
13 add 3 10 12
14 output 13 out
15 const 1 1
16 uext 4 15 9
17 add 4 8 16
18 const 4 1111111110
19 ulte 1 8 18
20 ite 4 19 17 8
21 next 4 8 20
22 const 3 11111111111111111111111111111111
23 read 3 6 8
24 not 3 22
25 and 3 23 24
26 and 3 12 22
27 or 3 26 25
28 write 5 6 8 27
29 redor 1 22
30 ite 5 29 28 6
31 next 5 6 30
32 read 3 11 8
33 not 3 22
34 and 3 32 33
35 and 3 10 22
36 or 3 35 34
37 write 5 11 8 36
38 redor 1 22
39 ite 5 38 37 11
40 next 5 11 39
; manually adding
; prop is mem1[idx] == mem2_cp[idx]
41 state 5 mem2_cp
42 init 5 41 11
43 state 4 idx
44 ult 1 43 8
45 read 3 6 43
46 read 3 41 43
47 neq 1 45 46
48 and 1 44 47
49 next 5 41 41
50 bad 48
; end of yosys output
