; BTOR description generated by Yosys 0.9+1706 (git sha1 9b982e9, g++ 5.4.0-6ubuntu1~16.04.10 -Os) for module stack.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 32
4 input 3 in_data
5 input 3 out_data
6 input 1 pop
7 input 1 push
8 input 1 rst
9 sort bitvec 11
10 input 9 x
11 output 5 out_data
12 const 1 0
13 state 1 $formal$simple-stack-pred1.v:45$6_CHECK
14 init 1 13 12
15 state 1 $formal$simple-stack-pred1.v:45$6_EN
16 init 1 15 12
17 not 1 13
18 and 1 15 17
19 bad 18 simple-stack-pred1.v:45.38-46.31
20 sort bitvec 8
21 const 20 11001000
22 uext 3 21 24
23 ult 1 4 22
24 const 1 1
25 not 1 24
26 or 1 23 25
27 constraint 26
28 not 1 7
29 not 1 6
30 or 1 28 29
31 not 1 24
32 or 1 30 31
33 constraint 32
34 const 9 00000000000
35 state 9 count
36 init 9 35 34
37 redor 1 35
38 not 1 37
39 not 1 38
40 or 1 39 29
41 not 1 24
42 or 1 40 41
43 constraint 42
44 const 9 10000000000
45 eq 1 35 44
46 not 1 45
47 or 1 46 28
48 not 1 24
49 or 1 47 48
50 constraint 49
51 uext 1 38 0 empty
52 uext 1 45 0 full
53 input 1
54 sort bitvec 10
55 sort array 54 3
56 const 3 00000000000000000000000000000000
57 state 55 mem
58 init 55 57 56
59 slice 54 10 9 0
60 read 3 57 59
61 uext 3 21 24
62 ult 1 60 61
63 uext 9 12 10
64 ugte 1 10 63
65 ulte 1 10 35
66 and 1 64 65
67 ite 1 66 62 53
68 next 1 13 67
69 ite 1 66 24 12
70 next 1 15 69
71 uext 9 24 10
72 sub 9 35 71
73 ite 9 6 72 35
74 ite 9 7 35 73
75 ite 9 8 34 74
76 next 9 35 75
77 input 54
78 slice 54 35 9 0
79 ite 54 7 78 77
80 input 54
81 ite 54 8 80 79
82 input 3
83 ite 3 7 4 82
84 input 3
85 ite 3 8 84 83
86 ite 1 7 24 12
87 ite 1 8 12 86
88 sort bitvec 2
89 concat 88 87 87
90 sort bitvec 3
91 concat 90 87 89
92 sort bitvec 4
93 concat 92 87 91
94 sort bitvec 5
95 concat 94 87 93
96 sort bitvec 6
97 concat 96 87 95
98 sort bitvec 7
99 concat 98 87 97
100 concat 20 87 99
101 sort bitvec 9
102 concat 101 87 100
103 concat 54 87 102
104 concat 9 87 103
105 sort bitvec 12
106 concat 105 87 104
107 sort bitvec 13
108 concat 107 87 106
109 sort bitvec 14
110 concat 109 87 108
111 sort bitvec 15
112 concat 111 87 110
113 sort bitvec 16
114 concat 113 87 112
115 sort bitvec 17
116 concat 115 87 114
117 sort bitvec 18
118 concat 117 87 116
119 sort bitvec 19
120 concat 119 87 118
121 sort bitvec 20
122 concat 121 87 120
123 sort bitvec 21
124 concat 123 87 122
125 sort bitvec 22
126 concat 125 87 124
127 sort bitvec 23
128 concat 127 87 126
129 sort bitvec 24
130 concat 129 87 128
131 sort bitvec 25
132 concat 131 87 130
133 sort bitvec 26
134 concat 133 87 132
135 sort bitvec 27
136 concat 135 87 134
137 sort bitvec 28
138 concat 137 87 136
139 sort bitvec 29
140 concat 139 87 138
141 sort bitvec 30
142 concat 141 87 140
143 sort bitvec 31
144 concat 143 87 142
145 concat 3 87 144
146 read 3 57 81
147 not 3 145
148 and 3 146 147
149 and 3 85 145
150 or 3 149 148
151 write 55 57 81 150
152 redor 1 145
153 ite 55 152 151 57
154 next 55 57 153
; end of yosys output
