; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 32
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 16
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[31].ff_entry_inst.Q
15 sort bitvec 6
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 5
18 slice 17 16 4 0
19 const 17 11111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[30].ff_entry_inst.Q
23 const 17 11110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[29].ff_entry_inst.Q
27 const 17 11101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[28].ff_entry_inst.Q
31 const 17 11100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[27].ff_entry_inst.Q
35 const 17 11011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[26].ff_entry_inst.Q
39 const 17 11010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[25].ff_entry_inst.Q
43 const 17 11001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[24].ff_entry_inst.Q
47 const 17 11000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[23].ff_entry_inst.Q
51 const 17 10111
52 eq 1 18 51
53 ite 12 52 50 49
54 state 12 gen_fifos[1].f.entry_gen[22].ff_entry_inst.Q
55 const 17 10110
56 eq 1 18 55
57 ite 12 56 54 53
58 state 12 gen_fifos[1].f.entry_gen[21].ff_entry_inst.Q
59 const 17 10101
60 eq 1 18 59
61 ite 12 60 58 57
62 state 12 gen_fifos[1].f.entry_gen[20].ff_entry_inst.Q
63 const 17 10100
64 eq 1 18 63
65 ite 12 64 62 61
66 state 12 gen_fifos[1].f.entry_gen[19].ff_entry_inst.Q
67 const 17 10011
68 eq 1 18 67
69 ite 12 68 66 65
70 state 12 gen_fifos[1].f.entry_gen[18].ff_entry_inst.Q
71 const 17 10010
72 eq 1 18 71
73 ite 12 72 70 69
74 state 12 gen_fifos[1].f.entry_gen[17].ff_entry_inst.Q
75 const 17 10001
76 eq 1 18 75
77 ite 12 76 74 73
78 state 12 gen_fifos[1].f.entry_gen[16].ff_entry_inst.Q
79 const 17 10000
80 eq 1 18 79
81 ite 12 80 78 77
82 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
83 sort bitvec 4
84 const 83 1111
85 uext 17 84 1
86 eq 1 18 85
87 ite 12 86 82 81
88 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
89 const 83 1110
90 uext 17 89 1
91 eq 1 18 90
92 ite 12 91 88 87
93 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
94 const 83 1101
95 uext 17 94 1
96 eq 1 18 95
97 ite 12 96 93 92
98 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
99 const 83 1100
100 uext 17 99 1
101 eq 1 18 100
102 ite 12 101 98 97
103 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
104 const 83 1011
105 uext 17 104 1
106 eq 1 18 105
107 ite 12 106 103 102
108 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
109 const 83 1010
110 uext 17 109 1
111 eq 1 18 110
112 ite 12 111 108 107
113 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
114 const 83 1001
115 uext 17 114 1
116 eq 1 18 115
117 ite 12 116 113 112
118 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
119 const 83 1000
120 uext 17 119 1
121 eq 1 18 120
122 ite 12 121 118 117
123 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
124 sort bitvec 3
125 const 124 111
126 uext 17 125 2
127 eq 1 18 126
128 ite 12 127 123 122
129 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
130 const 124 110
131 uext 17 130 2
132 eq 1 18 131
133 ite 12 132 129 128
134 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
135 const 124 101
136 uext 17 135 2
137 eq 1 18 136
138 ite 12 137 134 133
139 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
140 const 124 100
141 uext 17 140 2
142 eq 1 18 141
143 ite 12 142 139 138
144 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
145 const 7 11
146 uext 17 145 3
147 eq 1 18 146
148 ite 12 147 144 143
149 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
150 const 7 10
151 uext 17 150 3
152 eq 1 18 151
153 ite 12 152 149 148
154 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
155 const 1 1
156 uext 17 155 4
157 eq 1 18 156
158 ite 12 157 154 153
159 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
160 redor 1 18
161 not 1 160
162 ite 12 161 159 158
163 and 1 9 6
164 concat 7 163 163
165 concat 124 163 164
166 concat 83 163 165
167 concat 17 163 166
168 concat 15 163 167
169 sort bitvec 7
170 concat 169 163 168
171 sort bitvec 8
172 concat 171 163 170
173 sort bitvec 9
174 concat 173 163 172
175 sort bitvec 10
176 concat 175 163 174
177 sort bitvec 11
178 concat 177 163 176
179 sort bitvec 12
180 concat 179 163 178
181 sort bitvec 13
182 concat 181 163 180
183 sort bitvec 14
184 concat 183 163 182
185 sort bitvec 15
186 concat 185 163 184
187 concat 12 163 186
188 and 12 162 187
189 input 12
190 state 12 gen_fifos[0].f.entry_gen[31].ff_entry_inst.Q
191 state 15 gen_fifos[0].f.ff_rdPtr.Q
192 slice 17 191 4 0
193 eq 1 192 19
194 ite 12 193 190 189
195 state 12 gen_fifos[0].f.entry_gen[30].ff_entry_inst.Q
196 eq 1 192 23
197 ite 12 196 195 194
198 state 12 gen_fifos[0].f.entry_gen[29].ff_entry_inst.Q
199 eq 1 192 27
200 ite 12 199 198 197
201 state 12 gen_fifos[0].f.entry_gen[28].ff_entry_inst.Q
202 eq 1 192 31
203 ite 12 202 201 200
204 state 12 gen_fifos[0].f.entry_gen[27].ff_entry_inst.Q
205 eq 1 192 35
206 ite 12 205 204 203
207 state 12 gen_fifos[0].f.entry_gen[26].ff_entry_inst.Q
208 eq 1 192 39
209 ite 12 208 207 206
210 state 12 gen_fifos[0].f.entry_gen[25].ff_entry_inst.Q
211 eq 1 192 43
212 ite 12 211 210 209
213 state 12 gen_fifos[0].f.entry_gen[24].ff_entry_inst.Q
214 eq 1 192 47
215 ite 12 214 213 212
216 state 12 gen_fifos[0].f.entry_gen[23].ff_entry_inst.Q
217 eq 1 192 51
218 ite 12 217 216 215
219 state 12 gen_fifos[0].f.entry_gen[22].ff_entry_inst.Q
220 eq 1 192 55
221 ite 12 220 219 218
222 state 12 gen_fifos[0].f.entry_gen[21].ff_entry_inst.Q
223 eq 1 192 59
224 ite 12 223 222 221
225 state 12 gen_fifos[0].f.entry_gen[20].ff_entry_inst.Q
226 eq 1 192 63
227 ite 12 226 225 224
228 state 12 gen_fifos[0].f.entry_gen[19].ff_entry_inst.Q
229 eq 1 192 67
230 ite 12 229 228 227
231 state 12 gen_fifos[0].f.entry_gen[18].ff_entry_inst.Q
232 eq 1 192 71
233 ite 12 232 231 230
234 state 12 gen_fifos[0].f.entry_gen[17].ff_entry_inst.Q
235 eq 1 192 75
236 ite 12 235 234 233
237 state 12 gen_fifos[0].f.entry_gen[16].ff_entry_inst.Q
238 eq 1 192 79
239 ite 12 238 237 236
240 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
241 uext 17 84 1
242 eq 1 192 241
243 ite 12 242 240 239
244 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
245 uext 17 89 1
246 eq 1 192 245
247 ite 12 246 244 243
248 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
249 uext 17 94 1
250 eq 1 192 249
251 ite 12 250 248 247
252 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
253 uext 17 99 1
254 eq 1 192 253
255 ite 12 254 252 251
256 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
257 uext 17 104 1
258 eq 1 192 257
259 ite 12 258 256 255
260 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
261 uext 17 109 1
262 eq 1 192 261
263 ite 12 262 260 259
264 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
265 uext 17 114 1
266 eq 1 192 265
267 ite 12 266 264 263
268 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
269 uext 17 119 1
270 eq 1 192 269
271 ite 12 270 268 267
272 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
273 uext 17 125 2
274 eq 1 192 273
275 ite 12 274 272 271
276 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
277 uext 17 130 2
278 eq 1 192 277
279 ite 12 278 276 275
280 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
281 uext 17 135 2
282 eq 1 192 281
283 ite 12 282 280 279
284 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
285 uext 17 140 2
286 eq 1 192 285
287 ite 12 286 284 283
288 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
289 uext 17 145 3
290 eq 1 192 289
291 ite 12 290 288 287
292 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
293 uext 17 150 3
294 eq 1 192 293
295 ite 12 294 292 291
296 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
297 uext 17 155 4
298 eq 1 192 297
299 ite 12 298 296 295
300 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
301 redor 1 192
302 not 1 301
303 ite 12 302 300 299
304 not 1 6
305 and 1 9 304
306 concat 7 305 305
307 concat 124 305 306
308 concat 83 305 307
309 concat 17 305 308
310 concat 15 305 309
311 concat 169 305 310
312 concat 171 305 311
313 concat 173 305 312
314 concat 175 305 313
315 concat 177 305 314
316 concat 179 305 315
317 concat 181 305 316
318 concat 183 305 317
319 concat 185 305 318
320 concat 12 305 319
321 and 12 303 320
322 or 12 188 321
323 output 322 data_out
324 concat 7 163 305
325 output 324 gnt
326 state 1 sb.ff_en.Q
327 state 1 sb.ff_magic_packet_exited.Q
328 not 1 327
329 and 1 326 328
330 state 169 sb.mpt.ff_cnt.Q
331 redor 1 330
332 and 1 329 331
333 slice 1 8 0 0
334 not 1 326
335 and 1 333 334
336 uext 169 335 6
337 add 169 330 336
338 uext 169 305 6
339 sub 169 337 338
340 const 169 0000000
341 ite 169 10 340 339
342 redor 1 341
343 not 1 342
344 and 1 332 343
345 not 1 344
346 state 12 sb.ff_magic_packet.Q
347 eq 1 346 322
348 or 1 345 347
349 output 348 prop_signal
350 state 15 gen_fifos[0].cc.credits
351 const 1 0
352 uext 15 351 5
353 ugt 1 350 352
354 not 1 333
355 or 1 353 354
356 not 1 155
357 or 1 355 356
358 constraint 357
359 state 15 gen_fifos[1].cc.credits
360 uext 15 351 5
361 ugt 1 359 360
362 slice 1 8 1 1
363 not 1 362
364 or 1 361 363
365 not 1 155
366 or 1 364 365
367 constraint 366
368 state 15 gen_fifos[0].f.cnt
369 redor 1 368
370 not 1 369
371 not 1 370
372 not 1 305
373 or 1 371 372
374 not 1 155
375 or 1 373 374
376 constraint 375
377 state 15 gen_fifos[1].f.cnt
378 redor 1 377
379 not 1 378
380 not 1 379
381 not 1 163
382 or 1 380 381
383 not 1 155
384 or 1 382 383
385 constraint 384
386 state 1 initstate
387 init 1 386 155
388 eq 1 10 386
389 not 1 155
390 or 1 388 389
391 constraint 390
392 const 15 100000
393 neq 1 350 392
394 not 1 305
395 or 1 393 394
396 not 1 155
397 or 1 395 396
398 constraint 397
399 neq 1 359 392
400 not 1 163
401 or 1 399 400
402 not 1 155
403 or 1 401 402
404 constraint 403
405 input 1
406 ite 1 386 405 348
407 ite 1 386 351 155
408 not 1 406
409 and 1 407 408
410 bad 409
411 uext 12 2 15
412 slice 12 5 15 0
413 and 12 411 412
414 uext 12 413 0 data_in[0]
415 uext 12 2 15
416 slice 12 5 31 16
417 and 12 415 416
418 uext 12 417 0 data_in[1]
419 uext 1 344 0 data_out_vld
420 concat 7 379 370
421 uext 7 420 0 empty
422 uext 1 326 0 en
423 uext 12 303 0 fifo_data_out[0]
424 uext 12 162 0 fifo_data_out[1]
425 concat 4 162 303
426 uext 4 425 0 flat_fifo_data_out
427 uext 1 3 0 gen_fifos[0].cc.clk
428 uext 1 333 0 gen_fifos[0].cc.dec
429 uext 1 353 0 gen_fifos[0].cc.has_credits
430 uext 1 305 0 gen_fifos[0].cc.inc
431 uext 1 10 0 gen_fifos[0].cc.rst
432 uext 1 3 0 gen_fifos[0].f.clk
433 or 1 333 305
434 or 1 433 10
435 uext 1 434 0 gen_fifos[0].f.clkEn
436 uext 12 413 0 gen_fifos[0].f.data_in
437 uext 12 303 0 gen_fifos[0].f.data_out
438 uext 1 370 0 gen_fifos[0].f.empty
439 uext 12 300 0 gen_fifos[0].f.entries[0]
440 uext 12 260 0 gen_fifos[0].f.entries[10]
441 uext 12 256 0 gen_fifos[0].f.entries[11]
442 uext 12 252 0 gen_fifos[0].f.entries[12]
443 uext 12 248 0 gen_fifos[0].f.entries[13]
444 uext 12 244 0 gen_fifos[0].f.entries[14]
445 uext 12 240 0 gen_fifos[0].f.entries[15]
446 uext 12 237 0 gen_fifos[0].f.entries[16]
447 uext 12 234 0 gen_fifos[0].f.entries[17]
448 uext 12 231 0 gen_fifos[0].f.entries[18]
449 uext 12 228 0 gen_fifos[0].f.entries[19]
450 uext 12 296 0 gen_fifos[0].f.entries[1]
451 uext 12 225 0 gen_fifos[0].f.entries[20]
452 uext 12 222 0 gen_fifos[0].f.entries[21]
453 uext 12 219 0 gen_fifos[0].f.entries[22]
454 uext 12 216 0 gen_fifos[0].f.entries[23]
455 uext 12 213 0 gen_fifos[0].f.entries[24]
456 uext 12 210 0 gen_fifos[0].f.entries[25]
457 uext 12 207 0 gen_fifos[0].f.entries[26]
458 uext 12 204 0 gen_fifos[0].f.entries[27]
459 uext 12 201 0 gen_fifos[0].f.entries[28]
460 uext 12 198 0 gen_fifos[0].f.entries[29]
461 uext 12 292 0 gen_fifos[0].f.entries[2]
462 uext 12 195 0 gen_fifos[0].f.entries[30]
463 uext 12 190 0 gen_fifos[0].f.entries[31]
464 uext 12 288 0 gen_fifos[0].f.entries[3]
465 uext 12 284 0 gen_fifos[0].f.entries[4]
466 uext 12 280 0 gen_fifos[0].f.entries[5]
467 uext 12 276 0 gen_fifos[0].f.entries[6]
468 uext 12 272 0 gen_fifos[0].f.entries[7]
469 uext 12 268 0 gen_fifos[0].f.entries[8]
470 uext 12 264 0 gen_fifos[0].f.entries[9]
471 uext 12 413 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
472 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
473 state 15 gen_fifos[0].f.ff_wrPtr.Q
474 slice 17 473 4 0
475 redor 1 474
476 not 1 475
477 and 1 333 476
478 uext 1 477 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
479 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
480 uext 12 413 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
481 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
482 uext 17 109 1
483 eq 1 474 482
484 and 1 333 483
485 uext 1 484 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
486 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
487 uext 12 413 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
488 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
489 uext 17 104 1
490 eq 1 474 489
491 and 1 333 490
492 uext 1 491 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
493 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
494 uext 12 413 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
495 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
496 uext 17 99 1
497 eq 1 474 496
498 and 1 333 497
499 uext 1 498 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
500 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
501 uext 12 413 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
502 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
503 uext 17 94 1
504 eq 1 474 503
505 and 1 333 504
506 uext 1 505 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
507 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
508 uext 12 413 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
509 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
510 uext 17 89 1
511 eq 1 474 510
512 and 1 333 511
513 uext 1 512 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
514 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
515 uext 12 413 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
516 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
517 uext 17 84 1
518 eq 1 474 517
519 and 1 333 518
520 uext 1 519 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
521 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
522 uext 12 413 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.D
523 uext 1 3 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.clk
524 eq 1 474 79
525 and 1 333 524
526 uext 1 525 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.en
527 uext 1 10 0 gen_fifos[0].f.entry_gen[16].ff_entry_inst.rst
528 uext 12 413 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.D
529 uext 1 3 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.clk
530 eq 1 474 75
531 and 1 333 530
532 uext 1 531 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.en
533 uext 1 10 0 gen_fifos[0].f.entry_gen[17].ff_entry_inst.rst
534 uext 12 413 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.D
535 uext 1 3 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.clk
536 eq 1 474 71
537 and 1 333 536
538 uext 1 537 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.en
539 uext 1 10 0 gen_fifos[0].f.entry_gen[18].ff_entry_inst.rst
540 uext 12 413 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.D
541 uext 1 3 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.clk
542 eq 1 474 67
543 and 1 333 542
544 uext 1 543 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.en
545 uext 1 10 0 gen_fifos[0].f.entry_gen[19].ff_entry_inst.rst
546 uext 12 413 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
547 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
548 uext 17 155 4
549 eq 1 474 548
550 and 1 333 549
551 uext 1 550 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
552 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
553 uext 12 413 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.D
554 uext 1 3 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.clk
555 eq 1 474 63
556 and 1 333 555
557 uext 1 556 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.en
558 uext 1 10 0 gen_fifos[0].f.entry_gen[20].ff_entry_inst.rst
559 uext 12 413 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.D
560 uext 1 3 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.clk
561 eq 1 474 59
562 and 1 333 561
563 uext 1 562 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.en
564 uext 1 10 0 gen_fifos[0].f.entry_gen[21].ff_entry_inst.rst
565 uext 12 413 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.D
566 uext 1 3 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.clk
567 eq 1 474 55
568 and 1 333 567
569 uext 1 568 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.en
570 uext 1 10 0 gen_fifos[0].f.entry_gen[22].ff_entry_inst.rst
571 uext 12 413 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.D
572 uext 1 3 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.clk
573 eq 1 474 51
574 and 1 333 573
575 uext 1 574 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.en
576 uext 1 10 0 gen_fifos[0].f.entry_gen[23].ff_entry_inst.rst
577 uext 12 413 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.D
578 uext 1 3 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.clk
579 eq 1 474 47
580 and 1 333 579
581 uext 1 580 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.en
582 uext 1 10 0 gen_fifos[0].f.entry_gen[24].ff_entry_inst.rst
583 uext 12 413 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.D
584 uext 1 3 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.clk
585 eq 1 474 43
586 and 1 333 585
587 uext 1 586 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.en
588 uext 1 10 0 gen_fifos[0].f.entry_gen[25].ff_entry_inst.rst
589 uext 12 413 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.D
590 uext 1 3 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.clk
591 eq 1 474 39
592 and 1 333 591
593 uext 1 592 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.en
594 uext 1 10 0 gen_fifos[0].f.entry_gen[26].ff_entry_inst.rst
595 uext 12 413 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.D
596 uext 1 3 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.clk
597 eq 1 474 35
598 and 1 333 597
599 uext 1 598 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.en
600 uext 1 10 0 gen_fifos[0].f.entry_gen[27].ff_entry_inst.rst
601 uext 12 413 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.D
602 uext 1 3 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.clk
603 eq 1 474 31
604 and 1 333 603
605 uext 1 604 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.en
606 uext 1 10 0 gen_fifos[0].f.entry_gen[28].ff_entry_inst.rst
607 uext 12 413 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.D
608 uext 1 3 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.clk
609 eq 1 474 27
610 and 1 333 609
611 uext 1 610 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.en
612 uext 1 10 0 gen_fifos[0].f.entry_gen[29].ff_entry_inst.rst
613 uext 12 413 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
614 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
615 uext 17 150 3
616 eq 1 474 615
617 and 1 333 616
618 uext 1 617 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
619 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
620 uext 12 413 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.D
621 uext 1 3 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.clk
622 eq 1 474 23
623 and 1 333 622
624 uext 1 623 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.en
625 uext 1 10 0 gen_fifos[0].f.entry_gen[30].ff_entry_inst.rst
626 uext 12 413 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.D
627 uext 1 3 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.clk
628 eq 1 474 19
629 and 1 333 628
630 uext 1 629 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.en
631 uext 1 10 0 gen_fifos[0].f.entry_gen[31].ff_entry_inst.rst
632 uext 12 413 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
633 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
634 uext 17 145 3
635 eq 1 474 634
636 and 1 333 635
637 uext 1 636 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
638 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
639 uext 12 413 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
640 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
641 uext 17 140 2
642 eq 1 474 641
643 and 1 333 642
644 uext 1 643 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
645 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
646 uext 12 413 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
647 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
648 uext 17 135 2
649 eq 1 474 648
650 and 1 333 649
651 uext 1 650 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
652 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
653 uext 12 413 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
654 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
655 uext 17 130 2
656 eq 1 474 655
657 and 1 333 656
658 uext 1 657 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
659 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
660 uext 12 413 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
661 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
662 uext 17 125 2
663 eq 1 474 662
664 and 1 333 663
665 uext 1 664 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
666 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
667 uext 12 413 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
668 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
669 uext 17 119 1
670 eq 1 474 669
671 and 1 333 670
672 uext 1 671 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
673 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
674 uext 12 413 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
675 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
676 uext 17 114 1
677 eq 1 474 676
678 and 1 333 677
679 uext 1 678 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
680 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
681 uext 15 305 5
682 add 15 191 681
683 uext 15 682 0 gen_fifos[0].f.ff_rdPtr.D
684 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
685 uext 1 434 0 gen_fifos[0].f.ff_rdPtr.en
686 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
687 uext 15 333 5
688 add 15 473 687
689 uext 15 688 0 gen_fifos[0].f.ff_wrPtr.D
690 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
691 uext 1 434 0 gen_fifos[0].f.ff_wrPtr.en
692 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
693 eq 1 368 392
694 uext 1 693 0 gen_fifos[0].f.full
695 uext 1 305 0 gen_fifos[0].f.pop
696 uext 1 333 0 gen_fifos[0].f.push
697 uext 15 191 0 gen_fifos[0].f.rdPtr
698 uext 15 682 0 gen_fifos[0].f.rdPtrNxt
699 uext 1 10 0 gen_fifos[0].f.rst
700 uext 15 473 0 gen_fifos[0].f.wrPtr
701 uext 15 688 0 gen_fifos[0].f.wrPtrNxt
702 uext 1 3 0 gen_fifos[1].cc.clk
703 uext 1 362 0 gen_fifos[1].cc.dec
704 uext 1 361 0 gen_fifos[1].cc.has_credits
705 uext 1 163 0 gen_fifos[1].cc.inc
706 uext 1 10 0 gen_fifos[1].cc.rst
707 uext 1 3 0 gen_fifos[1].f.clk
708 or 1 362 163
709 or 1 708 10
710 uext 1 709 0 gen_fifos[1].f.clkEn
711 uext 12 417 0 gen_fifos[1].f.data_in
712 uext 12 162 0 gen_fifos[1].f.data_out
713 uext 1 379 0 gen_fifos[1].f.empty
714 uext 12 159 0 gen_fifos[1].f.entries[0]
715 uext 12 108 0 gen_fifos[1].f.entries[10]
716 uext 12 103 0 gen_fifos[1].f.entries[11]
717 uext 12 98 0 gen_fifos[1].f.entries[12]
718 uext 12 93 0 gen_fifos[1].f.entries[13]
719 uext 12 88 0 gen_fifos[1].f.entries[14]
720 uext 12 82 0 gen_fifos[1].f.entries[15]
721 uext 12 78 0 gen_fifos[1].f.entries[16]
722 uext 12 74 0 gen_fifos[1].f.entries[17]
723 uext 12 70 0 gen_fifos[1].f.entries[18]
724 uext 12 66 0 gen_fifos[1].f.entries[19]
725 uext 12 154 0 gen_fifos[1].f.entries[1]
726 uext 12 62 0 gen_fifos[1].f.entries[20]
727 uext 12 58 0 gen_fifos[1].f.entries[21]
728 uext 12 54 0 gen_fifos[1].f.entries[22]
729 uext 12 50 0 gen_fifos[1].f.entries[23]
730 uext 12 46 0 gen_fifos[1].f.entries[24]
731 uext 12 42 0 gen_fifos[1].f.entries[25]
732 uext 12 38 0 gen_fifos[1].f.entries[26]
733 uext 12 34 0 gen_fifos[1].f.entries[27]
734 uext 12 30 0 gen_fifos[1].f.entries[28]
735 uext 12 26 0 gen_fifos[1].f.entries[29]
736 uext 12 149 0 gen_fifos[1].f.entries[2]
737 uext 12 22 0 gen_fifos[1].f.entries[30]
738 uext 12 14 0 gen_fifos[1].f.entries[31]
739 uext 12 144 0 gen_fifos[1].f.entries[3]
740 uext 12 139 0 gen_fifos[1].f.entries[4]
741 uext 12 134 0 gen_fifos[1].f.entries[5]
742 uext 12 129 0 gen_fifos[1].f.entries[6]
743 uext 12 123 0 gen_fifos[1].f.entries[7]
744 uext 12 118 0 gen_fifos[1].f.entries[8]
745 uext 12 113 0 gen_fifos[1].f.entries[9]
746 uext 12 417 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
747 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
748 state 15 gen_fifos[1].f.ff_wrPtr.Q
749 slice 17 748 4 0
750 redor 1 749
751 not 1 750
752 and 1 362 751
753 uext 1 752 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
754 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
755 uext 12 417 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
756 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
757 uext 17 109 1
758 eq 1 749 757
759 and 1 362 758
760 uext 1 759 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
761 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
762 uext 12 417 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
763 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
764 uext 17 104 1
765 eq 1 749 764
766 and 1 362 765
767 uext 1 766 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
768 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
769 uext 12 417 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
770 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
771 uext 17 99 1
772 eq 1 749 771
773 and 1 362 772
774 uext 1 773 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
775 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
776 uext 12 417 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
777 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
778 uext 17 94 1
779 eq 1 749 778
780 and 1 362 779
781 uext 1 780 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
782 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
783 uext 12 417 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
784 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
785 uext 17 89 1
786 eq 1 749 785
787 and 1 362 786
788 uext 1 787 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
789 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
790 uext 12 417 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
791 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
792 uext 17 84 1
793 eq 1 749 792
794 and 1 362 793
795 uext 1 794 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
796 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
797 uext 12 417 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.D
798 uext 1 3 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.clk
799 eq 1 749 79
800 and 1 362 799
801 uext 1 800 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.en
802 uext 1 10 0 gen_fifos[1].f.entry_gen[16].ff_entry_inst.rst
803 uext 12 417 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.D
804 uext 1 3 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.clk
805 eq 1 749 75
806 and 1 362 805
807 uext 1 806 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.en
808 uext 1 10 0 gen_fifos[1].f.entry_gen[17].ff_entry_inst.rst
809 uext 12 417 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.D
810 uext 1 3 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.clk
811 eq 1 749 71
812 and 1 362 811
813 uext 1 812 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.en
814 uext 1 10 0 gen_fifos[1].f.entry_gen[18].ff_entry_inst.rst
815 uext 12 417 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.D
816 uext 1 3 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.clk
817 eq 1 749 67
818 and 1 362 817
819 uext 1 818 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.en
820 uext 1 10 0 gen_fifos[1].f.entry_gen[19].ff_entry_inst.rst
821 uext 12 417 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
822 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
823 uext 17 155 4
824 eq 1 749 823
825 and 1 362 824
826 uext 1 825 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
827 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
828 uext 12 417 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.D
829 uext 1 3 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.clk
830 eq 1 749 63
831 and 1 362 830
832 uext 1 831 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.en
833 uext 1 10 0 gen_fifos[1].f.entry_gen[20].ff_entry_inst.rst
834 uext 12 417 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.D
835 uext 1 3 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.clk
836 eq 1 749 59
837 and 1 362 836
838 uext 1 837 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.en
839 uext 1 10 0 gen_fifos[1].f.entry_gen[21].ff_entry_inst.rst
840 uext 12 417 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.D
841 uext 1 3 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.clk
842 eq 1 749 55
843 and 1 362 842
844 uext 1 843 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.en
845 uext 1 10 0 gen_fifos[1].f.entry_gen[22].ff_entry_inst.rst
846 uext 12 417 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.D
847 uext 1 3 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.clk
848 eq 1 749 51
849 and 1 362 848
850 uext 1 849 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.en
851 uext 1 10 0 gen_fifos[1].f.entry_gen[23].ff_entry_inst.rst
852 uext 12 417 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.D
853 uext 1 3 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.clk
854 eq 1 749 47
855 and 1 362 854
856 uext 1 855 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.en
857 uext 1 10 0 gen_fifos[1].f.entry_gen[24].ff_entry_inst.rst
858 uext 12 417 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.D
859 uext 1 3 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.clk
860 eq 1 749 43
861 and 1 362 860
862 uext 1 861 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.en
863 uext 1 10 0 gen_fifos[1].f.entry_gen[25].ff_entry_inst.rst
864 uext 12 417 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.D
865 uext 1 3 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.clk
866 eq 1 749 39
867 and 1 362 866
868 uext 1 867 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.en
869 uext 1 10 0 gen_fifos[1].f.entry_gen[26].ff_entry_inst.rst
870 uext 12 417 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.D
871 uext 1 3 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.clk
872 eq 1 749 35
873 and 1 362 872
874 uext 1 873 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.en
875 uext 1 10 0 gen_fifos[1].f.entry_gen[27].ff_entry_inst.rst
876 uext 12 417 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.D
877 uext 1 3 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.clk
878 eq 1 749 31
879 and 1 362 878
880 uext 1 879 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.en
881 uext 1 10 0 gen_fifos[1].f.entry_gen[28].ff_entry_inst.rst
882 uext 12 417 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.D
883 uext 1 3 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.clk
884 eq 1 749 27
885 and 1 362 884
886 uext 1 885 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.en
887 uext 1 10 0 gen_fifos[1].f.entry_gen[29].ff_entry_inst.rst
888 uext 12 417 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
889 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
890 uext 17 150 3
891 eq 1 749 890
892 and 1 362 891
893 uext 1 892 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
894 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
895 uext 12 417 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.D
896 uext 1 3 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.clk
897 eq 1 749 23
898 and 1 362 897
899 uext 1 898 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.en
900 uext 1 10 0 gen_fifos[1].f.entry_gen[30].ff_entry_inst.rst
901 uext 12 417 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.D
902 uext 1 3 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.clk
903 eq 1 749 19
904 and 1 362 903
905 uext 1 904 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.en
906 uext 1 10 0 gen_fifos[1].f.entry_gen[31].ff_entry_inst.rst
907 uext 12 417 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
908 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
909 uext 17 145 3
910 eq 1 749 909
911 and 1 362 910
912 uext 1 911 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
913 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
914 uext 12 417 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
915 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
916 uext 17 140 2
917 eq 1 749 916
918 and 1 362 917
919 uext 1 918 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
920 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
921 uext 12 417 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
922 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
923 uext 17 135 2
924 eq 1 749 923
925 and 1 362 924
926 uext 1 925 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
927 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
928 uext 12 417 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
929 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
930 uext 17 130 2
931 eq 1 749 930
932 and 1 362 931
933 uext 1 932 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
934 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
935 uext 12 417 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
936 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
937 uext 17 125 2
938 eq 1 749 937
939 and 1 362 938
940 uext 1 939 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
941 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
942 uext 12 417 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
943 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
944 uext 17 119 1
945 eq 1 749 944
946 and 1 362 945
947 uext 1 946 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
948 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
949 uext 12 417 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
950 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
951 uext 17 114 1
952 eq 1 749 951
953 and 1 362 952
954 uext 1 953 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
955 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
956 uext 15 163 5
957 add 15 16 956
958 uext 15 957 0 gen_fifos[1].f.ff_rdPtr.D
959 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
960 uext 1 709 0 gen_fifos[1].f.ff_rdPtr.en
961 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
962 uext 15 362 5
963 add 15 748 962
964 uext 15 963 0 gen_fifos[1].f.ff_wrPtr.D
965 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
966 uext 1 709 0 gen_fifos[1].f.ff_wrPtr.en
967 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
968 eq 1 377 392
969 uext 1 968 0 gen_fifos[1].f.full
970 uext 1 163 0 gen_fifos[1].f.pop
971 uext 1 362 0 gen_fifos[1].f.push
972 uext 15 16 0 gen_fifos[1].f.rdPtr
973 uext 15 957 0 gen_fifos[1].f.rdPtrNxt
974 uext 1 10 0 gen_fifos[1].f.rst
975 uext 15 748 0 gen_fifos[1].f.wrPtr
976 uext 15 963 0 gen_fifos[1].f.wrPtrNxt
977 concat 7 361 353
978 uext 7 977 0 has_credits
979 uext 4 425 0 om.i_data
980 uext 12 321 0 om.interm[0]
981 uext 12 322 0 om.interm[1]
982 uext 12 322 0 om.o_data
983 uext 7 324 0 om.onehot
984 uext 12 303 0 om.unpacked_i_data[0]
985 uext 12 162 0 om.unpacked_i_data[1]
986 uext 1 3 0 sb.clk
987 uext 169 330 0 sb.cnt
988 uext 12 413 0 sb.data_in
989 uext 12 322 0 sb.data_out
990 uext 1 344 0 sb.data_out_vld
991 uext 1 326 0 sb.en
992 and 1 11 333
993 and 1 992 333
994 or 1 326 993
995 uext 1 994 0 sb.ff_en.D
996 uext 1 3 0 sb.ff_en.clk
997 not 1 326
998 uext 1 997 0 sb.ff_en.en
999 uext 1 10 0 sb.ff_en.rst
1000 uext 12 413 0 sb.ff_magic_packet.D
1001 uext 1 3 0 sb.ff_magic_packet.clk
1002 and 1 993 997
1003 uext 1 1002 0 sb.ff_magic_packet.en
1004 uext 1 10 0 sb.ff_magic_packet.rst
1005 or 1 344 327
1006 uext 1 1005 0 sb.ff_magic_packet_exited.D
1007 uext 1 3 0 sb.ff_magic_packet_exited.clk
1008 uext 1 155 0 sb.ff_magic_packet_exited.en
1009 uext 1 10 0 sb.ff_magic_packet_exited.rst
1010 uext 12 346 0 sb.magic_packet
1011 uext 1 327 0 sb.magic_packet_exited
1012 uext 1 326 0 sb.mpt.captured
1013 uext 1 3 0 sb.mpt.clk
1014 uext 169 330 0 sb.mpt.cnt
1015 uext 169 341 0 sb.mpt.ff_cnt.D
1016 uext 1 3 0 sb.mpt.ff_cnt.clk
1017 or 1 333 305
1018 or 1 1017 10
1019 or 1 1018 326
1020 uext 1 1019 0 sb.mpt.ff_cnt.en
1021 uext 1 10 0 sb.mpt.ff_cnt.rst
1022 uext 169 341 0 sb.mpt.next_cnt
1023 uext 1 305 0 sb.mpt.pop
1024 uext 1 333 0 sb.mpt.push
1025 uext 169 337 0 sb.mpt.push_cnt
1026 uext 1 10 0 sb.mpt.rst
1027 uext 169 341 0 sb.next_cnt
1028 uext 1 994 0 sb.next_en
1029 uext 1 1005 0 sb.next_magic_packet_exited
1030 uext 1 305 0 sb.pop
1031 uext 1 348 0 sb.prop_signal
1032 uext 1 333 0 sb.push
1033 uext 1 10 0 sb.rst
1034 uext 1 992 0 sb.start
1035 uext 1 155 0 trail_initstate
1036 ite 12 904 417 14
1037 const 12 0000000000000000
1038 ite 12 10 1037 1036
1039 next 12 14 1038
1040 ite 15 709 957 16
1041 const 15 000000
1042 ite 15 10 1041 1040
1043 next 15 16 1042
1044 ite 12 898 417 22
1045 ite 12 10 1037 1044
1046 next 12 22 1045
1047 ite 12 885 417 26
1048 ite 12 10 1037 1047
1049 next 12 26 1048
1050 ite 12 879 417 30
1051 ite 12 10 1037 1050
1052 next 12 30 1051
1053 ite 12 873 417 34
1054 ite 12 10 1037 1053
1055 next 12 34 1054
1056 ite 12 867 417 38
1057 ite 12 10 1037 1056
1058 next 12 38 1057
1059 ite 12 861 417 42
1060 ite 12 10 1037 1059
1061 next 12 42 1060
1062 ite 12 855 417 46
1063 ite 12 10 1037 1062
1064 next 12 46 1063
1065 ite 12 849 417 50
1066 ite 12 10 1037 1065
1067 next 12 50 1066
1068 ite 12 843 417 54
1069 ite 12 10 1037 1068
1070 next 12 54 1069
1071 ite 12 837 417 58
1072 ite 12 10 1037 1071
1073 next 12 58 1072
1074 ite 12 831 417 62
1075 ite 12 10 1037 1074
1076 next 12 62 1075
1077 ite 12 818 417 66
1078 ite 12 10 1037 1077
1079 next 12 66 1078
1080 ite 12 812 417 70
1081 ite 12 10 1037 1080
1082 next 12 70 1081
1083 ite 12 806 417 74
1084 ite 12 10 1037 1083
1085 next 12 74 1084
1086 ite 12 800 417 78
1087 ite 12 10 1037 1086
1088 next 12 78 1087
1089 ite 12 794 417 82
1090 ite 12 10 1037 1089
1091 next 12 82 1090
1092 ite 12 787 417 88
1093 ite 12 10 1037 1092
1094 next 12 88 1093
1095 ite 12 780 417 93
1096 ite 12 10 1037 1095
1097 next 12 93 1096
1098 ite 12 773 417 98
1099 ite 12 10 1037 1098
1100 next 12 98 1099
1101 ite 12 766 417 103
1102 ite 12 10 1037 1101
1103 next 12 103 1102
1104 ite 12 759 417 108
1105 ite 12 10 1037 1104
1106 next 12 108 1105
1107 ite 12 953 417 113
1108 ite 12 10 1037 1107
1109 next 12 113 1108
1110 ite 12 946 417 118
1111 ite 12 10 1037 1110
1112 next 12 118 1111
1113 ite 12 939 417 123
1114 ite 12 10 1037 1113
1115 next 12 123 1114
1116 ite 12 932 417 129
1117 ite 12 10 1037 1116
1118 next 12 129 1117
1119 ite 12 925 417 134
1120 ite 12 10 1037 1119
1121 next 12 134 1120
1122 ite 12 918 417 139
1123 ite 12 10 1037 1122
1124 next 12 139 1123
1125 ite 12 911 417 144
1126 ite 12 10 1037 1125
1127 next 12 144 1126
1128 ite 12 892 417 149
1129 ite 12 10 1037 1128
1130 next 12 149 1129
1131 ite 12 825 417 154
1132 ite 12 10 1037 1131
1133 next 12 154 1132
1134 ite 12 752 417 159
1135 ite 12 10 1037 1134
1136 next 12 159 1135
1137 ite 12 629 413 190
1138 ite 12 10 1037 1137
1139 next 12 190 1138
1140 ite 15 434 682 191
1141 ite 15 10 1041 1140
1142 next 15 191 1141
1143 ite 12 623 413 195
1144 ite 12 10 1037 1143
1145 next 12 195 1144
1146 ite 12 610 413 198
1147 ite 12 10 1037 1146
1148 next 12 198 1147
1149 ite 12 604 413 201
1150 ite 12 10 1037 1149
1151 next 12 201 1150
1152 ite 12 598 413 204
1153 ite 12 10 1037 1152
1154 next 12 204 1153
1155 ite 12 592 413 207
1156 ite 12 10 1037 1155
1157 next 12 207 1156
1158 ite 12 586 413 210
1159 ite 12 10 1037 1158
1160 next 12 210 1159
1161 ite 12 580 413 213
1162 ite 12 10 1037 1161
1163 next 12 213 1162
1164 ite 12 574 413 216
1165 ite 12 10 1037 1164
1166 next 12 216 1165
1167 ite 12 568 413 219
1168 ite 12 10 1037 1167
1169 next 12 219 1168
1170 ite 12 562 413 222
1171 ite 12 10 1037 1170
1172 next 12 222 1171
1173 ite 12 556 413 225
1174 ite 12 10 1037 1173
1175 next 12 225 1174
1176 ite 12 543 413 228
1177 ite 12 10 1037 1176
1178 next 12 228 1177
1179 ite 12 537 413 231
1180 ite 12 10 1037 1179
1181 next 12 231 1180
1182 ite 12 531 413 234
1183 ite 12 10 1037 1182
1184 next 12 234 1183
1185 ite 12 525 413 237
1186 ite 12 10 1037 1185
1187 next 12 237 1186
1188 ite 12 519 413 240
1189 ite 12 10 1037 1188
1190 next 12 240 1189
1191 ite 12 512 413 244
1192 ite 12 10 1037 1191
1193 next 12 244 1192
1194 ite 12 505 413 248
1195 ite 12 10 1037 1194
1196 next 12 248 1195
1197 ite 12 498 413 252
1198 ite 12 10 1037 1197
1199 next 12 252 1198
1200 ite 12 491 413 256
1201 ite 12 10 1037 1200
1202 next 12 256 1201
1203 ite 12 484 413 260
1204 ite 12 10 1037 1203
1205 next 12 260 1204
1206 ite 12 678 413 264
1207 ite 12 10 1037 1206
1208 next 12 264 1207
1209 ite 12 671 413 268
1210 ite 12 10 1037 1209
1211 next 12 268 1210
1212 ite 12 664 413 272
1213 ite 12 10 1037 1212
1214 next 12 272 1213
1215 ite 12 657 413 276
1216 ite 12 10 1037 1215
1217 next 12 276 1216
1218 ite 12 650 413 280
1219 ite 12 10 1037 1218
1220 next 12 280 1219
1221 ite 12 643 413 284
1222 ite 12 10 1037 1221
1223 next 12 284 1222
1224 ite 12 636 413 288
1225 ite 12 10 1037 1224
1226 next 12 288 1225
1227 ite 12 617 413 292
1228 ite 12 10 1037 1227
1229 next 12 292 1228
1230 ite 12 550 413 296
1231 ite 12 10 1037 1230
1232 next 12 296 1231
1233 ite 12 477 413 300
1234 ite 12 10 1037 1233
1235 next 12 300 1234
1236 ite 1 997 994 326
1237 ite 1 10 351 1236
1238 next 1 326 1237
1239 ite 1 155 1005 327
1240 ite 1 10 351 1239
1241 next 1 327 1240
1242 ite 169 1019 341 330
1243 ite 169 10 340 1242
1244 next 169 330 1243
1245 ite 12 1002 413 346
1246 ite 12 10 1037 1245
1247 next 12 346 1246
1248 uext 15 305 5
1249 add 15 350 1248
1250 uext 15 333 5
1251 sub 15 1249 1250
1252 const 15 100001
1253 ite 15 10 1252 1251
1254 next 15 350 1253
1255 uext 15 163 5
1256 add 15 359 1255
1257 uext 15 362 5
1258 sub 15 1256 1257
1259 ite 15 10 1252 1258
1260 next 15 359 1259
1261 uext 15 333 5
1262 add 15 368 1261
1263 uext 15 305 5
1264 sub 15 1262 1263
1265 ite 15 10 1041 1264
1266 next 15 368 1265
1267 uext 15 362 5
1268 add 15 377 1267
1269 uext 15 163 5
1270 sub 15 1268 1269
1271 ite 15 10 1041 1270
1272 next 15 377 1271
1273 next 1 386 351
1274 ite 15 434 688 473
1275 ite 15 10 1041 1274
1276 next 15 473 1275
1277 ite 15 709 963 748
1278 ite 15 10 1041 1277
1279 next 15 748 1278
; end of yosys output
