; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 256
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 128
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
15 sort bitvec 5
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 4
18 slice 17 16 3 0
19 const 17 1111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
23 const 17 1110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
27 const 17 1101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
31 const 17 1100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
35 const 17 1011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
39 const 17 1010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
43 const 17 1001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
47 const 17 1000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 17 52 1
54 eq 1 18 53
55 ite 12 54 50 49
56 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 17 57 1
59 eq 1 18 58
60 ite 12 59 56 55
61 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 17 62 1
64 eq 1 18 63
65 ite 12 64 61 60
66 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 17 67 1
69 eq 1 18 68
70 ite 12 69 66 65
71 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
72 const 7 11
73 uext 17 72 2
74 eq 1 18 73
75 ite 12 74 71 70
76 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
77 const 7 10
78 uext 17 77 2
79 eq 1 18 78
80 ite 12 79 76 75
81 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 17 82 3
84 eq 1 18 83
85 ite 12 84 81 80
86 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 12 88 86 85
90 and 1 9 6
91 concat 7 90 90
92 concat 51 90 91
93 concat 17 90 92
94 concat 15 90 93
95 sort bitvec 6
96 concat 95 90 94
97 sort bitvec 7
98 concat 97 90 96
99 sort bitvec 8
100 concat 99 90 98
101 sort bitvec 9
102 concat 101 90 100
103 sort bitvec 10
104 concat 103 90 102
105 sort bitvec 11
106 concat 105 90 104
107 sort bitvec 12
108 concat 107 90 106
109 sort bitvec 13
110 concat 109 90 108
111 sort bitvec 14
112 concat 111 90 110
113 sort bitvec 15
114 concat 113 90 112
115 sort bitvec 16
116 concat 115 90 114
117 sort bitvec 17
118 concat 117 90 116
119 sort bitvec 18
120 concat 119 90 118
121 sort bitvec 19
122 concat 121 90 120
123 sort bitvec 20
124 concat 123 90 122
125 sort bitvec 21
126 concat 125 90 124
127 sort bitvec 22
128 concat 127 90 126
129 sort bitvec 23
130 concat 129 90 128
131 sort bitvec 24
132 concat 131 90 130
133 sort bitvec 25
134 concat 133 90 132
135 sort bitvec 26
136 concat 135 90 134
137 sort bitvec 27
138 concat 137 90 136
139 sort bitvec 28
140 concat 139 90 138
141 sort bitvec 29
142 concat 141 90 140
143 sort bitvec 30
144 concat 143 90 142
145 sort bitvec 31
146 concat 145 90 144
147 sort bitvec 32
148 concat 147 90 146
149 sort bitvec 33
150 concat 149 90 148
151 sort bitvec 34
152 concat 151 90 150
153 sort bitvec 35
154 concat 153 90 152
155 sort bitvec 36
156 concat 155 90 154
157 sort bitvec 37
158 concat 157 90 156
159 sort bitvec 38
160 concat 159 90 158
161 sort bitvec 39
162 concat 161 90 160
163 sort bitvec 40
164 concat 163 90 162
165 sort bitvec 41
166 concat 165 90 164
167 sort bitvec 42
168 concat 167 90 166
169 sort bitvec 43
170 concat 169 90 168
171 sort bitvec 44
172 concat 171 90 170
173 sort bitvec 45
174 concat 173 90 172
175 sort bitvec 46
176 concat 175 90 174
177 sort bitvec 47
178 concat 177 90 176
179 sort bitvec 48
180 concat 179 90 178
181 sort bitvec 49
182 concat 181 90 180
183 sort bitvec 50
184 concat 183 90 182
185 sort bitvec 51
186 concat 185 90 184
187 sort bitvec 52
188 concat 187 90 186
189 sort bitvec 53
190 concat 189 90 188
191 sort bitvec 54
192 concat 191 90 190
193 sort bitvec 55
194 concat 193 90 192
195 sort bitvec 56
196 concat 195 90 194
197 sort bitvec 57
198 concat 197 90 196
199 sort bitvec 58
200 concat 199 90 198
201 sort bitvec 59
202 concat 201 90 200
203 sort bitvec 60
204 concat 203 90 202
205 sort bitvec 61
206 concat 205 90 204
207 sort bitvec 62
208 concat 207 90 206
209 sort bitvec 63
210 concat 209 90 208
211 sort bitvec 64
212 concat 211 90 210
213 sort bitvec 65
214 concat 213 90 212
215 sort bitvec 66
216 concat 215 90 214
217 sort bitvec 67
218 concat 217 90 216
219 sort bitvec 68
220 concat 219 90 218
221 sort bitvec 69
222 concat 221 90 220
223 sort bitvec 70
224 concat 223 90 222
225 sort bitvec 71
226 concat 225 90 224
227 sort bitvec 72
228 concat 227 90 226
229 sort bitvec 73
230 concat 229 90 228
231 sort bitvec 74
232 concat 231 90 230
233 sort bitvec 75
234 concat 233 90 232
235 sort bitvec 76
236 concat 235 90 234
237 sort bitvec 77
238 concat 237 90 236
239 sort bitvec 78
240 concat 239 90 238
241 sort bitvec 79
242 concat 241 90 240
243 sort bitvec 80
244 concat 243 90 242
245 sort bitvec 81
246 concat 245 90 244
247 sort bitvec 82
248 concat 247 90 246
249 sort bitvec 83
250 concat 249 90 248
251 sort bitvec 84
252 concat 251 90 250
253 sort bitvec 85
254 concat 253 90 252
255 sort bitvec 86
256 concat 255 90 254
257 sort bitvec 87
258 concat 257 90 256
259 sort bitvec 88
260 concat 259 90 258
261 sort bitvec 89
262 concat 261 90 260
263 sort bitvec 90
264 concat 263 90 262
265 sort bitvec 91
266 concat 265 90 264
267 sort bitvec 92
268 concat 267 90 266
269 sort bitvec 93
270 concat 269 90 268
271 sort bitvec 94
272 concat 271 90 270
273 sort bitvec 95
274 concat 273 90 272
275 sort bitvec 96
276 concat 275 90 274
277 sort bitvec 97
278 concat 277 90 276
279 sort bitvec 98
280 concat 279 90 278
281 sort bitvec 99
282 concat 281 90 280
283 sort bitvec 100
284 concat 283 90 282
285 sort bitvec 101
286 concat 285 90 284
287 sort bitvec 102
288 concat 287 90 286
289 sort bitvec 103
290 concat 289 90 288
291 sort bitvec 104
292 concat 291 90 290
293 sort bitvec 105
294 concat 293 90 292
295 sort bitvec 106
296 concat 295 90 294
297 sort bitvec 107
298 concat 297 90 296
299 sort bitvec 108
300 concat 299 90 298
301 sort bitvec 109
302 concat 301 90 300
303 sort bitvec 110
304 concat 303 90 302
305 sort bitvec 111
306 concat 305 90 304
307 sort bitvec 112
308 concat 307 90 306
309 sort bitvec 113
310 concat 309 90 308
311 sort bitvec 114
312 concat 311 90 310
313 sort bitvec 115
314 concat 313 90 312
315 sort bitvec 116
316 concat 315 90 314
317 sort bitvec 117
318 concat 317 90 316
319 sort bitvec 118
320 concat 319 90 318
321 sort bitvec 119
322 concat 321 90 320
323 sort bitvec 120
324 concat 323 90 322
325 sort bitvec 121
326 concat 325 90 324
327 sort bitvec 122
328 concat 327 90 326
329 sort bitvec 123
330 concat 329 90 328
331 sort bitvec 124
332 concat 331 90 330
333 sort bitvec 125
334 concat 333 90 332
335 sort bitvec 126
336 concat 335 90 334
337 sort bitvec 127
338 concat 337 90 336
339 concat 12 90 338
340 and 12 89 339
341 input 12
342 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
343 state 15 gen_fifos[0].f.ff_rdPtr.Q
344 slice 17 343 3 0
345 eq 1 344 19
346 ite 12 345 342 341
347 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
348 eq 1 344 23
349 ite 12 348 347 346
350 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
351 eq 1 344 27
352 ite 12 351 350 349
353 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
354 eq 1 344 31
355 ite 12 354 353 352
356 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
357 eq 1 344 35
358 ite 12 357 356 355
359 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
360 eq 1 344 39
361 ite 12 360 359 358
362 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
363 eq 1 344 43
364 ite 12 363 362 361
365 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
366 eq 1 344 47
367 ite 12 366 365 364
368 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
369 uext 17 52 1
370 eq 1 344 369
371 ite 12 370 368 367
372 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
373 uext 17 57 1
374 eq 1 344 373
375 ite 12 374 372 371
376 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
377 uext 17 62 1
378 eq 1 344 377
379 ite 12 378 376 375
380 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
381 uext 17 67 1
382 eq 1 344 381
383 ite 12 382 380 379
384 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
385 uext 17 72 2
386 eq 1 344 385
387 ite 12 386 384 383
388 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
389 uext 17 77 2
390 eq 1 344 389
391 ite 12 390 388 387
392 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
393 uext 17 82 3
394 eq 1 344 393
395 ite 12 394 392 391
396 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
397 redor 1 344
398 not 1 397
399 ite 12 398 396 395
400 not 1 6
401 and 1 9 400
402 concat 7 401 401
403 concat 51 401 402
404 concat 17 401 403
405 concat 15 401 404
406 concat 95 401 405
407 concat 97 401 406
408 concat 99 401 407
409 concat 101 401 408
410 concat 103 401 409
411 concat 105 401 410
412 concat 107 401 411
413 concat 109 401 412
414 concat 111 401 413
415 concat 113 401 414
416 concat 115 401 415
417 concat 117 401 416
418 concat 119 401 417
419 concat 121 401 418
420 concat 123 401 419
421 concat 125 401 420
422 concat 127 401 421
423 concat 129 401 422
424 concat 131 401 423
425 concat 133 401 424
426 concat 135 401 425
427 concat 137 401 426
428 concat 139 401 427
429 concat 141 401 428
430 concat 143 401 429
431 concat 145 401 430
432 concat 147 401 431
433 concat 149 401 432
434 concat 151 401 433
435 concat 153 401 434
436 concat 155 401 435
437 concat 157 401 436
438 concat 159 401 437
439 concat 161 401 438
440 concat 163 401 439
441 concat 165 401 440
442 concat 167 401 441
443 concat 169 401 442
444 concat 171 401 443
445 concat 173 401 444
446 concat 175 401 445
447 concat 177 401 446
448 concat 179 401 447
449 concat 181 401 448
450 concat 183 401 449
451 concat 185 401 450
452 concat 187 401 451
453 concat 189 401 452
454 concat 191 401 453
455 concat 193 401 454
456 concat 195 401 455
457 concat 197 401 456
458 concat 199 401 457
459 concat 201 401 458
460 concat 203 401 459
461 concat 205 401 460
462 concat 207 401 461
463 concat 209 401 462
464 concat 211 401 463
465 concat 213 401 464
466 concat 215 401 465
467 concat 217 401 466
468 concat 219 401 467
469 concat 221 401 468
470 concat 223 401 469
471 concat 225 401 470
472 concat 227 401 471
473 concat 229 401 472
474 concat 231 401 473
475 concat 233 401 474
476 concat 235 401 475
477 concat 237 401 476
478 concat 239 401 477
479 concat 241 401 478
480 concat 243 401 479
481 concat 245 401 480
482 concat 247 401 481
483 concat 249 401 482
484 concat 251 401 483
485 concat 253 401 484
486 concat 255 401 485
487 concat 257 401 486
488 concat 259 401 487
489 concat 261 401 488
490 concat 263 401 489
491 concat 265 401 490
492 concat 267 401 491
493 concat 269 401 492
494 concat 271 401 493
495 concat 273 401 494
496 concat 275 401 495
497 concat 277 401 496
498 concat 279 401 497
499 concat 281 401 498
500 concat 283 401 499
501 concat 285 401 500
502 concat 287 401 501
503 concat 289 401 502
504 concat 291 401 503
505 concat 293 401 504
506 concat 295 401 505
507 concat 297 401 506
508 concat 299 401 507
509 concat 301 401 508
510 concat 303 401 509
511 concat 305 401 510
512 concat 307 401 511
513 concat 309 401 512
514 concat 311 401 513
515 concat 313 401 514
516 concat 315 401 515
517 concat 317 401 516
518 concat 319 401 517
519 concat 321 401 518
520 concat 323 401 519
521 concat 325 401 520
522 concat 327 401 521
523 concat 329 401 522
524 concat 331 401 523
525 concat 333 401 524
526 concat 335 401 525
527 concat 337 401 526
528 concat 12 401 527
529 and 12 399 528
530 or 12 340 529
531 output 530 data_out
532 concat 7 90 401
533 output 532 gnt
534 state 1 sb.ff_en.Q
535 state 1 sb.ff_magic_packet_exited.Q
536 not 1 535
537 and 1 534 536
538 state 95 sb.mpt.ff_cnt.Q
539 redor 1 538
540 and 1 537 539
541 slice 1 8 0 0
542 not 1 534
543 and 1 541 542
544 uext 95 543 5
545 add 95 538 544
546 uext 95 401 5
547 sub 95 545 546
548 const 95 000000
549 ite 95 10 548 547
550 redor 1 549
551 not 1 550
552 and 1 540 551
553 not 1 552
554 state 12 sb.ff_magic_packet.Q
555 eq 1 554 530
556 or 1 553 555
557 output 556 prop_signal
558 state 15 gen_fifos[0].cc.credits
559 const 1 0
560 uext 15 559 4
561 ugt 1 558 560
562 not 1 541
563 or 1 561 562
564 not 1 82
565 or 1 563 564
566 constraint 565
567 state 15 gen_fifos[1].cc.credits
568 uext 15 559 4
569 ugt 1 567 568
570 slice 1 8 1 1
571 not 1 570
572 or 1 569 571
573 not 1 82
574 or 1 572 573
575 constraint 574
576 state 15 gen_fifos[0].f.cnt
577 redor 1 576
578 not 1 577
579 not 1 578
580 not 1 401
581 or 1 579 580
582 not 1 82
583 or 1 581 582
584 constraint 583
585 state 15 gen_fifos[1].f.cnt
586 redor 1 585
587 not 1 586
588 not 1 587
589 not 1 90
590 or 1 588 589
591 not 1 82
592 or 1 590 591
593 constraint 592
594 state 1 initstate
595 init 1 594 82
596 eq 1 10 594
597 not 1 82
598 or 1 596 597
599 constraint 598
600 const 15 10000
601 neq 1 558 600
602 not 1 401
603 or 1 601 602
604 not 1 82
605 or 1 603 604
606 constraint 605
607 neq 1 567 600
608 not 1 90
609 or 1 607 608
610 not 1 82
611 or 1 609 610
612 constraint 611
613 input 1
614 ite 1 594 613 556
615 ite 1 594 559 82
616 not 1 614
617 and 1 615 616
618 bad 617
619 uext 12 2 127
620 slice 12 5 127 0
621 and 12 619 620
622 uext 12 621 0 data_in[0]
623 uext 12 2 127
624 slice 12 5 255 128
625 and 12 623 624
626 uext 12 625 0 data_in[1]
627 uext 1 552 0 data_out_vld
628 concat 7 587 578
629 uext 7 628 0 empty
630 uext 1 534 0 en
631 uext 12 399 0 fifo_data_out[0]
632 uext 12 89 0 fifo_data_out[1]
633 concat 4 89 399
634 uext 4 633 0 flat_fifo_data_out
635 uext 1 3 0 gen_fifos[0].cc.clk
636 uext 1 541 0 gen_fifos[0].cc.dec
637 uext 1 561 0 gen_fifos[0].cc.has_credits
638 uext 1 401 0 gen_fifos[0].cc.inc
639 uext 1 10 0 gen_fifos[0].cc.rst
640 uext 1 3 0 gen_fifos[0].f.clk
641 or 1 541 401
642 or 1 641 10
643 uext 1 642 0 gen_fifos[0].f.clkEn
644 uext 12 621 0 gen_fifos[0].f.data_in
645 uext 12 399 0 gen_fifos[0].f.data_out
646 uext 1 578 0 gen_fifos[0].f.empty
647 uext 12 396 0 gen_fifos[0].f.entries[0]
648 uext 12 359 0 gen_fifos[0].f.entries[10]
649 uext 12 356 0 gen_fifos[0].f.entries[11]
650 uext 12 353 0 gen_fifos[0].f.entries[12]
651 uext 12 350 0 gen_fifos[0].f.entries[13]
652 uext 12 347 0 gen_fifos[0].f.entries[14]
653 uext 12 342 0 gen_fifos[0].f.entries[15]
654 uext 12 392 0 gen_fifos[0].f.entries[1]
655 uext 12 388 0 gen_fifos[0].f.entries[2]
656 uext 12 384 0 gen_fifos[0].f.entries[3]
657 uext 12 380 0 gen_fifos[0].f.entries[4]
658 uext 12 376 0 gen_fifos[0].f.entries[5]
659 uext 12 372 0 gen_fifos[0].f.entries[6]
660 uext 12 368 0 gen_fifos[0].f.entries[7]
661 uext 12 365 0 gen_fifos[0].f.entries[8]
662 uext 12 362 0 gen_fifos[0].f.entries[9]
663 uext 12 621 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
664 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
665 state 15 gen_fifos[0].f.ff_wrPtr.Q
666 slice 17 665 3 0
667 redor 1 666
668 not 1 667
669 and 1 541 668
670 uext 1 669 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
671 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
672 uext 12 621 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
673 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
674 eq 1 666 39
675 and 1 541 674
676 uext 1 675 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
677 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
678 uext 12 621 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
679 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
680 eq 1 666 35
681 and 1 541 680
682 uext 1 681 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
683 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
684 uext 12 621 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
685 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
686 eq 1 666 31
687 and 1 541 686
688 uext 1 687 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
689 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
690 uext 12 621 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
691 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
692 eq 1 666 27
693 and 1 541 692
694 uext 1 693 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
695 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
696 uext 12 621 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
697 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
698 eq 1 666 23
699 and 1 541 698
700 uext 1 699 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
701 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
702 uext 12 621 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
703 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
704 eq 1 666 19
705 and 1 541 704
706 uext 1 705 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
707 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
708 uext 12 621 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
709 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
710 uext 17 82 3
711 eq 1 666 710
712 and 1 541 711
713 uext 1 712 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
714 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
715 uext 12 621 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
716 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
717 uext 17 77 2
718 eq 1 666 717
719 and 1 541 718
720 uext 1 719 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
721 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
722 uext 12 621 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
723 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
724 uext 17 72 2
725 eq 1 666 724
726 and 1 541 725
727 uext 1 726 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
728 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
729 uext 12 621 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
730 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
731 uext 17 67 1
732 eq 1 666 731
733 and 1 541 732
734 uext 1 733 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
735 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
736 uext 12 621 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
737 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
738 uext 17 62 1
739 eq 1 666 738
740 and 1 541 739
741 uext 1 740 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
742 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
743 uext 12 621 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
744 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
745 uext 17 57 1
746 eq 1 666 745
747 and 1 541 746
748 uext 1 747 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
749 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
750 uext 12 621 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
751 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
752 uext 17 52 1
753 eq 1 666 752
754 and 1 541 753
755 uext 1 754 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
756 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
757 uext 12 621 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
758 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
759 eq 1 666 47
760 and 1 541 759
761 uext 1 760 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
762 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
763 uext 12 621 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
764 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
765 eq 1 666 43
766 and 1 541 765
767 uext 1 766 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
768 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
769 uext 15 401 4
770 add 15 343 769
771 uext 15 770 0 gen_fifos[0].f.ff_rdPtr.D
772 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
773 uext 1 642 0 gen_fifos[0].f.ff_rdPtr.en
774 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
775 uext 15 541 4
776 add 15 665 775
777 uext 15 776 0 gen_fifos[0].f.ff_wrPtr.D
778 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
779 uext 1 642 0 gen_fifos[0].f.ff_wrPtr.en
780 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
781 eq 1 576 600
782 uext 1 781 0 gen_fifos[0].f.full
783 uext 1 401 0 gen_fifos[0].f.pop
784 uext 1 541 0 gen_fifos[0].f.push
785 uext 15 343 0 gen_fifos[0].f.rdPtr
786 uext 15 770 0 gen_fifos[0].f.rdPtrNxt
787 uext 1 10 0 gen_fifos[0].f.rst
788 uext 15 665 0 gen_fifos[0].f.wrPtr
789 uext 15 776 0 gen_fifos[0].f.wrPtrNxt
790 uext 1 3 0 gen_fifos[1].cc.clk
791 uext 1 570 0 gen_fifos[1].cc.dec
792 uext 1 569 0 gen_fifos[1].cc.has_credits
793 uext 1 90 0 gen_fifos[1].cc.inc
794 uext 1 10 0 gen_fifos[1].cc.rst
795 uext 1 3 0 gen_fifos[1].f.clk
796 or 1 570 90
797 or 1 796 10
798 uext 1 797 0 gen_fifos[1].f.clkEn
799 uext 12 625 0 gen_fifos[1].f.data_in
800 uext 12 89 0 gen_fifos[1].f.data_out
801 uext 1 587 0 gen_fifos[1].f.empty
802 uext 12 86 0 gen_fifos[1].f.entries[0]
803 uext 12 38 0 gen_fifos[1].f.entries[10]
804 uext 12 34 0 gen_fifos[1].f.entries[11]
805 uext 12 30 0 gen_fifos[1].f.entries[12]
806 uext 12 26 0 gen_fifos[1].f.entries[13]
807 uext 12 22 0 gen_fifos[1].f.entries[14]
808 uext 12 14 0 gen_fifos[1].f.entries[15]
809 uext 12 81 0 gen_fifos[1].f.entries[1]
810 uext 12 76 0 gen_fifos[1].f.entries[2]
811 uext 12 71 0 gen_fifos[1].f.entries[3]
812 uext 12 66 0 gen_fifos[1].f.entries[4]
813 uext 12 61 0 gen_fifos[1].f.entries[5]
814 uext 12 56 0 gen_fifos[1].f.entries[6]
815 uext 12 50 0 gen_fifos[1].f.entries[7]
816 uext 12 46 0 gen_fifos[1].f.entries[8]
817 uext 12 42 0 gen_fifos[1].f.entries[9]
818 uext 12 625 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
819 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
820 state 15 gen_fifos[1].f.ff_wrPtr.Q
821 slice 17 820 3 0
822 redor 1 821
823 not 1 822
824 and 1 570 823
825 uext 1 824 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
826 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
827 uext 12 625 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
828 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
829 eq 1 821 39
830 and 1 570 829
831 uext 1 830 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
832 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
833 uext 12 625 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
834 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
835 eq 1 821 35
836 and 1 570 835
837 uext 1 836 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
838 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
839 uext 12 625 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
840 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
841 eq 1 821 31
842 and 1 570 841
843 uext 1 842 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
844 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
845 uext 12 625 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
846 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
847 eq 1 821 27
848 and 1 570 847
849 uext 1 848 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
850 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
851 uext 12 625 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
852 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
853 eq 1 821 23
854 and 1 570 853
855 uext 1 854 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
856 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
857 uext 12 625 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
858 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
859 eq 1 821 19
860 and 1 570 859
861 uext 1 860 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
862 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
863 uext 12 625 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
864 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
865 uext 17 82 3
866 eq 1 821 865
867 and 1 570 866
868 uext 1 867 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
869 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
870 uext 12 625 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
871 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
872 uext 17 77 2
873 eq 1 821 872
874 and 1 570 873
875 uext 1 874 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
876 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
877 uext 12 625 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
878 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
879 uext 17 72 2
880 eq 1 821 879
881 and 1 570 880
882 uext 1 881 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
883 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
884 uext 12 625 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
885 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
886 uext 17 67 1
887 eq 1 821 886
888 and 1 570 887
889 uext 1 888 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
890 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
891 uext 12 625 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
892 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
893 uext 17 62 1
894 eq 1 821 893
895 and 1 570 894
896 uext 1 895 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
897 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
898 uext 12 625 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
899 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
900 uext 17 57 1
901 eq 1 821 900
902 and 1 570 901
903 uext 1 902 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
904 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
905 uext 12 625 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
906 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
907 uext 17 52 1
908 eq 1 821 907
909 and 1 570 908
910 uext 1 909 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
911 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
912 uext 12 625 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
913 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
914 eq 1 821 47
915 and 1 570 914
916 uext 1 915 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
917 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
918 uext 12 625 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
919 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
920 eq 1 821 43
921 and 1 570 920
922 uext 1 921 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
923 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
924 uext 15 90 4
925 add 15 16 924
926 uext 15 925 0 gen_fifos[1].f.ff_rdPtr.D
927 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
928 uext 1 797 0 gen_fifos[1].f.ff_rdPtr.en
929 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
930 uext 15 570 4
931 add 15 820 930
932 uext 15 931 0 gen_fifos[1].f.ff_wrPtr.D
933 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
934 uext 1 797 0 gen_fifos[1].f.ff_wrPtr.en
935 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
936 eq 1 585 600
937 uext 1 936 0 gen_fifos[1].f.full
938 uext 1 90 0 gen_fifos[1].f.pop
939 uext 1 570 0 gen_fifos[1].f.push
940 uext 15 16 0 gen_fifos[1].f.rdPtr
941 uext 15 925 0 gen_fifos[1].f.rdPtrNxt
942 uext 1 10 0 gen_fifos[1].f.rst
943 uext 15 820 0 gen_fifos[1].f.wrPtr
944 uext 15 931 0 gen_fifos[1].f.wrPtrNxt
945 concat 7 569 561
946 uext 7 945 0 has_credits
947 uext 4 633 0 om.i_data
948 uext 12 529 0 om.interm[0]
949 uext 12 530 0 om.interm[1]
950 uext 12 530 0 om.o_data
951 uext 7 532 0 om.onehot
952 uext 12 399 0 om.unpacked_i_data[0]
953 uext 12 89 0 om.unpacked_i_data[1]
954 uext 1 3 0 sb.clk
955 uext 95 538 0 sb.cnt
956 uext 12 621 0 sb.data_in
957 uext 12 530 0 sb.data_out
958 uext 1 552 0 sb.data_out_vld
959 uext 1 534 0 sb.en
960 and 1 11 541
961 and 1 960 541
962 or 1 534 961
963 uext 1 962 0 sb.ff_en.D
964 uext 1 3 0 sb.ff_en.clk
965 not 1 534
966 uext 1 965 0 sb.ff_en.en
967 uext 1 10 0 sb.ff_en.rst
968 uext 12 621 0 sb.ff_magic_packet.D
969 uext 1 3 0 sb.ff_magic_packet.clk
970 and 1 961 965
971 uext 1 970 0 sb.ff_magic_packet.en
972 uext 1 10 0 sb.ff_magic_packet.rst
973 or 1 552 535
974 uext 1 973 0 sb.ff_magic_packet_exited.D
975 uext 1 3 0 sb.ff_magic_packet_exited.clk
976 uext 1 82 0 sb.ff_magic_packet_exited.en
977 uext 1 10 0 sb.ff_magic_packet_exited.rst
978 uext 12 554 0 sb.magic_packet
979 uext 1 535 0 sb.magic_packet_exited
980 uext 1 534 0 sb.mpt.captured
981 uext 1 3 0 sb.mpt.clk
982 uext 95 538 0 sb.mpt.cnt
983 uext 95 549 0 sb.mpt.ff_cnt.D
984 uext 1 3 0 sb.mpt.ff_cnt.clk
985 or 1 541 401
986 or 1 985 10
987 or 1 986 534
988 uext 1 987 0 sb.mpt.ff_cnt.en
989 uext 1 10 0 sb.mpt.ff_cnt.rst
990 uext 95 549 0 sb.mpt.next_cnt
991 uext 1 401 0 sb.mpt.pop
992 uext 1 541 0 sb.mpt.push
993 uext 95 545 0 sb.mpt.push_cnt
994 uext 1 10 0 sb.mpt.rst
995 uext 95 549 0 sb.next_cnt
996 uext 1 962 0 sb.next_en
997 uext 1 973 0 sb.next_magic_packet_exited
998 uext 1 401 0 sb.pop
999 uext 1 556 0 sb.prop_signal
1000 uext 1 541 0 sb.push
1001 uext 1 10 0 sb.rst
1002 uext 1 960 0 sb.start
1003 uext 1 82 0 trail_initstate
1004 ite 12 860 625 14
1005 const 12 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1006 ite 12 10 1005 1004
1007 next 12 14 1006
1008 ite 15 797 925 16
1009 const 15 00000
1010 ite 15 10 1009 1008
1011 next 15 16 1010
1012 ite 12 854 625 22
1013 ite 12 10 1005 1012
1014 next 12 22 1013
1015 ite 12 848 625 26
1016 ite 12 10 1005 1015
1017 next 12 26 1016
1018 ite 12 842 625 30
1019 ite 12 10 1005 1018
1020 next 12 30 1019
1021 ite 12 836 625 34
1022 ite 12 10 1005 1021
1023 next 12 34 1022
1024 ite 12 830 625 38
1025 ite 12 10 1005 1024
1026 next 12 38 1025
1027 ite 12 921 625 42
1028 ite 12 10 1005 1027
1029 next 12 42 1028
1030 ite 12 915 625 46
1031 ite 12 10 1005 1030
1032 next 12 46 1031
1033 ite 12 909 625 50
1034 ite 12 10 1005 1033
1035 next 12 50 1034
1036 ite 12 902 625 56
1037 ite 12 10 1005 1036
1038 next 12 56 1037
1039 ite 12 895 625 61
1040 ite 12 10 1005 1039
1041 next 12 61 1040
1042 ite 12 888 625 66
1043 ite 12 10 1005 1042
1044 next 12 66 1043
1045 ite 12 881 625 71
1046 ite 12 10 1005 1045
1047 next 12 71 1046
1048 ite 12 874 625 76
1049 ite 12 10 1005 1048
1050 next 12 76 1049
1051 ite 12 867 625 81
1052 ite 12 10 1005 1051
1053 next 12 81 1052
1054 ite 12 824 625 86
1055 ite 12 10 1005 1054
1056 next 12 86 1055
1057 ite 12 705 621 342
1058 ite 12 10 1005 1057
1059 next 12 342 1058
1060 ite 15 642 770 343
1061 ite 15 10 1009 1060
1062 next 15 343 1061
1063 ite 12 699 621 347
1064 ite 12 10 1005 1063
1065 next 12 347 1064
1066 ite 12 693 621 350
1067 ite 12 10 1005 1066
1068 next 12 350 1067
1069 ite 12 687 621 353
1070 ite 12 10 1005 1069
1071 next 12 353 1070
1072 ite 12 681 621 356
1073 ite 12 10 1005 1072
1074 next 12 356 1073
1075 ite 12 675 621 359
1076 ite 12 10 1005 1075
1077 next 12 359 1076
1078 ite 12 766 621 362
1079 ite 12 10 1005 1078
1080 next 12 362 1079
1081 ite 12 760 621 365
1082 ite 12 10 1005 1081
1083 next 12 365 1082
1084 ite 12 754 621 368
1085 ite 12 10 1005 1084
1086 next 12 368 1085
1087 ite 12 747 621 372
1088 ite 12 10 1005 1087
1089 next 12 372 1088
1090 ite 12 740 621 376
1091 ite 12 10 1005 1090
1092 next 12 376 1091
1093 ite 12 733 621 380
1094 ite 12 10 1005 1093
1095 next 12 380 1094
1096 ite 12 726 621 384
1097 ite 12 10 1005 1096
1098 next 12 384 1097
1099 ite 12 719 621 388
1100 ite 12 10 1005 1099
1101 next 12 388 1100
1102 ite 12 712 621 392
1103 ite 12 10 1005 1102
1104 next 12 392 1103
1105 ite 12 669 621 396
1106 ite 12 10 1005 1105
1107 next 12 396 1106
1108 ite 1 965 962 534
1109 ite 1 10 559 1108
1110 next 1 534 1109
1111 ite 1 82 973 535
1112 ite 1 10 559 1111
1113 next 1 535 1112
1114 ite 95 987 549 538
1115 ite 95 10 548 1114
1116 next 95 538 1115
1117 ite 12 970 621 554
1118 ite 12 10 1005 1117
1119 next 12 554 1118
1120 uext 15 401 4
1121 add 15 558 1120
1122 uext 15 541 4
1123 sub 15 1121 1122
1124 const 15 10001
1125 ite 15 10 1124 1123
1126 next 15 558 1125
1127 uext 15 90 4
1128 add 15 567 1127
1129 uext 15 570 4
1130 sub 15 1128 1129
1131 ite 15 10 1124 1130
1132 next 15 567 1131
1133 uext 15 541 4
1134 add 15 576 1133
1135 uext 15 401 4
1136 sub 15 1134 1135
1137 ite 15 10 1009 1136
1138 next 15 576 1137
1139 uext 15 570 4
1140 add 15 585 1139
1141 uext 15 90 4
1142 sub 15 1140 1141
1143 ite 15 10 1009 1142
1144 next 15 585 1143
1145 next 1 594 559
1146 ite 15 642 776 665
1147 ite 15 10 1009 1146
1148 next 15 665 1147
1149 ite 15 797 931 820
1150 ite 15 10 1009 1149
1151 next 15 820 1150
; end of yosys output
