; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 64
4 input 3 data_in
5 input 3 dut.regs[31].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 6
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 100000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 5
30 add 12 24 29
31 uext 12 6 5
32 sub 12 30 31
33 const 12 000000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[10].reg_inst.Q
88 uext 3 87 0 dut.entries[10]
89 state 3 dut.regs[11].reg_inst.Q
90 uext 3 89 0 dut.entries[11]
91 state 3 dut.regs[12].reg_inst.Q
92 uext 3 91 0 dut.entries[12]
93 state 3 dut.regs[13].reg_inst.Q
94 uext 3 93 0 dut.entries[13]
95 state 3 dut.regs[14].reg_inst.Q
96 uext 3 95 0 dut.entries[14]
97 state 3 dut.regs[15].reg_inst.Q
98 uext 3 97 0 dut.entries[15]
99 state 3 dut.regs[16].reg_inst.Q
100 uext 3 99 0 dut.entries[16]
101 state 3 dut.regs[17].reg_inst.Q
102 uext 3 101 0 dut.entries[17]
103 state 3 dut.regs[18].reg_inst.Q
104 uext 3 103 0 dut.entries[18]
105 state 3 dut.regs[19].reg_inst.Q
106 uext 3 105 0 dut.entries[19]
107 state 3 dut.regs[1].reg_inst.Q
108 uext 3 107 0 dut.entries[1]
109 state 3 dut.regs[20].reg_inst.Q
110 uext 3 109 0 dut.entries[20]
111 state 3 dut.regs[21].reg_inst.Q
112 uext 3 111 0 dut.entries[21]
113 state 3 dut.regs[22].reg_inst.Q
114 uext 3 113 0 dut.entries[22]
115 state 3 dut.regs[23].reg_inst.Q
116 uext 3 115 0 dut.entries[23]
117 state 3 dut.regs[24].reg_inst.Q
118 uext 3 117 0 dut.entries[24]
119 state 3 dut.regs[25].reg_inst.Q
120 uext 3 119 0 dut.entries[25]
121 state 3 dut.regs[26].reg_inst.Q
122 uext 3 121 0 dut.entries[26]
123 state 3 dut.regs[27].reg_inst.Q
124 uext 3 123 0 dut.entries[27]
125 state 3 dut.regs[28].reg_inst.Q
126 uext 3 125 0 dut.entries[28]
127 state 3 dut.regs[29].reg_inst.Q
128 uext 3 127 0 dut.entries[29]
129 state 3 dut.regs[2].reg_inst.Q
130 uext 3 129 0 dut.entries[2]
131 state 3 dut.regs[30].reg_inst.Q
132 uext 3 131 0 dut.entries[30]
133 state 3 dut.regs[31].reg_inst.Q
134 uext 3 133 0 dut.entries[31]
135 state 3 dut.regs[3].reg_inst.Q
136 uext 3 135 0 dut.entries[3]
137 state 3 dut.regs[4].reg_inst.Q
138 uext 3 137 0 dut.entries[4]
139 state 3 dut.regs[5].reg_inst.Q
140 uext 3 139 0 dut.entries[5]
141 state 3 dut.regs[6].reg_inst.Q
142 uext 3 141 0 dut.entries[6]
143 state 3 dut.regs[7].reg_inst.Q
144 uext 3 143 0 dut.entries[7]
145 state 3 dut.regs[8].reg_inst.Q
146 uext 3 145 0 dut.entries[8]
147 state 3 dut.regs[9].reg_inst.Q
148 uext 3 147 0 dut.entries[9]
149 uext 1 18 0 dut.full
150 const 3 0000000000000000000000000000000000000000000000000000000000000000
151 ite 3 6 107 150
152 sort bitvec 32
153 uext 152 13 26
154 uext 152 6 31
155 sub 152 153 154
156 redor 1 155
157 not 1 156
158 and 1 7 157
159 ite 3 158 4 151
160 uext 3 159 0 dut.next_val[0]
161 ite 3 6 89 150
162 sort bitvec 4
163 const 162 1010
164 uext 152 163 28
165 eq 1 155 164
166 and 1 7 165
167 ite 3 166 4 161
168 uext 3 167 0 dut.next_val[10]
169 ite 3 6 91 150
170 const 162 1011
171 uext 152 170 28
172 eq 1 155 171
173 and 1 7 172
174 ite 3 173 4 169
175 uext 3 174 0 dut.next_val[11]
176 ite 3 6 93 150
177 const 162 1100
178 uext 152 177 28
179 eq 1 155 178
180 and 1 7 179
181 ite 3 180 4 176
182 uext 3 181 0 dut.next_val[12]
183 ite 3 6 95 150
184 const 162 1101
185 uext 152 184 28
186 eq 1 155 185
187 and 1 7 186
188 ite 3 187 4 183
189 uext 3 188 0 dut.next_val[13]
190 ite 3 6 97 150
191 const 162 1110
192 uext 152 191 28
193 eq 1 155 192
194 and 1 7 193
195 ite 3 194 4 190
196 uext 3 195 0 dut.next_val[14]
197 ite 3 6 99 150
198 const 162 1111
199 uext 152 198 28
200 eq 1 155 199
201 and 1 7 200
202 ite 3 201 4 197
203 uext 3 202 0 dut.next_val[15]
204 ite 3 6 101 150
205 sort bitvec 5
206 const 205 10000
207 uext 152 206 27
208 eq 1 155 207
209 and 1 7 208
210 ite 3 209 4 204
211 uext 3 210 0 dut.next_val[16]
212 ite 3 6 103 150
213 const 205 10001
214 uext 152 213 27
215 eq 1 155 214
216 and 1 7 215
217 ite 3 216 4 212
218 uext 3 217 0 dut.next_val[17]
219 ite 3 6 105 150
220 const 205 10010
221 uext 152 220 27
222 eq 1 155 221
223 and 1 7 222
224 ite 3 223 4 219
225 uext 3 224 0 dut.next_val[18]
226 ite 3 6 109 150
227 const 205 10011
228 uext 152 227 27
229 eq 1 155 228
230 and 1 7 229
231 ite 3 230 4 226
232 uext 3 231 0 dut.next_val[19]
233 ite 3 6 129 150
234 uext 152 46 31
235 eq 1 155 234
236 and 1 7 235
237 ite 3 236 4 233
238 uext 3 237 0 dut.next_val[1]
239 ite 3 6 111 150
240 const 205 10100
241 uext 152 240 27
242 eq 1 155 241
243 and 1 7 242
244 ite 3 243 4 239
245 uext 3 244 0 dut.next_val[20]
246 ite 3 6 113 150
247 const 205 10101
248 uext 152 247 27
249 eq 1 155 248
250 and 1 7 249
251 ite 3 250 4 246
252 uext 3 251 0 dut.next_val[21]
253 ite 3 6 115 150
254 const 205 10110
255 uext 152 254 27
256 eq 1 155 255
257 and 1 7 256
258 ite 3 257 4 253
259 uext 3 258 0 dut.next_val[22]
260 ite 3 6 117 150
261 const 205 10111
262 uext 152 261 27
263 eq 1 155 262
264 and 1 7 263
265 ite 3 264 4 260
266 uext 3 265 0 dut.next_val[23]
267 ite 3 6 119 150
268 const 205 11000
269 uext 152 268 27
270 eq 1 155 269
271 and 1 7 270
272 ite 3 271 4 267
273 uext 3 272 0 dut.next_val[24]
274 ite 3 6 121 150
275 const 205 11001
276 uext 152 275 27
277 eq 1 155 276
278 and 1 7 277
279 ite 3 278 4 274
280 uext 3 279 0 dut.next_val[25]
281 ite 3 6 123 150
282 const 205 11010
283 uext 152 282 27
284 eq 1 155 283
285 and 1 7 284
286 ite 3 285 4 281
287 uext 3 286 0 dut.next_val[26]
288 ite 3 6 125 150
289 const 205 11011
290 uext 152 289 27
291 eq 1 155 290
292 and 1 7 291
293 ite 3 292 4 288
294 uext 3 293 0 dut.next_val[27]
295 ite 3 6 127 150
296 const 205 11100
297 uext 152 296 27
298 eq 1 155 297
299 and 1 7 298
300 ite 3 299 4 295
301 uext 3 300 0 dut.next_val[28]
302 ite 3 6 131 150
303 const 205 11101
304 uext 152 303 27
305 eq 1 155 304
306 and 1 7 305
307 ite 3 306 4 302
308 uext 3 307 0 dut.next_val[29]
309 ite 3 6 135 150
310 sort bitvec 2
311 const 310 10
312 uext 152 311 30
313 eq 1 155 312
314 and 1 7 313
315 ite 3 314 4 309
316 uext 3 315 0 dut.next_val[2]
317 ite 3 6 133 150
318 const 205 11110
319 uext 152 318 27
320 eq 1 155 319
321 and 1 7 320
322 ite 3 321 4 317
323 uext 3 322 0 dut.next_val[30]
324 uext 3 5 0 dut.next_val[31]
325 ite 3 6 137 150
326 const 310 11
327 uext 152 326 30
328 eq 1 155 327
329 and 1 7 328
330 ite 3 329 4 325
331 uext 3 330 0 dut.next_val[3]
332 ite 3 6 139 150
333 sort bitvec 3
334 const 333 100
335 uext 152 334 29
336 eq 1 155 335
337 and 1 7 336
338 ite 3 337 4 332
339 uext 3 338 0 dut.next_val[4]
340 ite 3 6 141 150
341 const 333 101
342 uext 152 341 29
343 eq 1 155 342
344 and 1 7 343
345 ite 3 344 4 340
346 uext 3 345 0 dut.next_val[5]
347 ite 3 6 143 150
348 const 333 110
349 uext 152 348 29
350 eq 1 155 349
351 and 1 7 350
352 ite 3 351 4 347
353 uext 3 352 0 dut.next_val[6]
354 ite 3 6 145 150
355 const 333 111
356 uext 152 355 29
357 eq 1 155 356
358 and 1 7 357
359 ite 3 358 4 354
360 uext 3 359 0 dut.next_val[7]
361 ite 3 6 147 150
362 const 162 1000
363 uext 152 362 28
364 eq 1 155 363
365 and 1 7 364
366 ite 3 365 4 361
367 uext 3 366 0 dut.next_val[8]
368 ite 3 6 87 150
369 const 162 1001
370 uext 152 369 28
371 eq 1 155 370
372 and 1 7 371
373 ite 3 372 4 368
374 uext 3 373 0 dut.next_val[9]
375 uext 1 6 0 dut.pop
376 uext 1 7 0 dut.push
377 and 1 7 15
378 or 1 6 377
379 uext 12 46 5
380 eq 1 13 379
381 and 1 7 380
382 or 1 6 381
383 uext 12 311 4
384 eq 1 13 383
385 and 1 7 384
386 or 1 6 385
387 uext 12 326 4
388 eq 1 13 387
389 and 1 7 388
390 or 1 6 389
391 uext 12 334 3
392 eq 1 13 391
393 and 1 7 392
394 or 1 6 393
395 uext 12 341 3
396 eq 1 13 395
397 and 1 7 396
398 or 1 6 397
399 uext 12 348 3
400 eq 1 13 399
401 and 1 7 400
402 or 1 6 401
403 uext 12 355 3
404 eq 1 13 403
405 and 1 7 404
406 or 1 6 405
407 uext 12 362 2
408 eq 1 13 407
409 and 1 7 408
410 or 1 6 409
411 uext 12 369 2
412 eq 1 13 411
413 and 1 7 412
414 or 1 6 413
415 uext 12 163 2
416 eq 1 13 415
417 and 1 7 416
418 or 1 6 417
419 uext 12 170 2
420 eq 1 13 419
421 and 1 7 420
422 or 1 6 421
423 uext 12 177 2
424 eq 1 13 423
425 and 1 7 424
426 or 1 6 425
427 uext 12 184 2
428 eq 1 13 427
429 and 1 7 428
430 or 1 6 429
431 uext 12 191 2
432 eq 1 13 431
433 and 1 7 432
434 or 1 6 433
435 uext 12 198 2
436 eq 1 13 435
437 and 1 7 436
438 or 1 6 437
439 uext 12 206 1
440 eq 1 13 439
441 and 1 7 440
442 or 1 6 441
443 uext 12 213 1
444 eq 1 13 443
445 and 1 7 444
446 or 1 6 445
447 uext 12 220 1
448 eq 1 13 447
449 and 1 7 448
450 or 1 6 449
451 uext 12 227 1
452 eq 1 13 451
453 and 1 7 452
454 or 1 6 453
455 uext 12 240 1
456 eq 1 13 455
457 and 1 7 456
458 or 1 6 457
459 uext 12 247 1
460 eq 1 13 459
461 and 1 7 460
462 or 1 6 461
463 uext 12 254 1
464 eq 1 13 463
465 and 1 7 464
466 or 1 6 465
467 uext 12 261 1
468 eq 1 13 467
469 and 1 7 468
470 or 1 6 469
471 uext 12 268 1
472 eq 1 13 471
473 and 1 7 472
474 or 1 6 473
475 uext 12 275 1
476 eq 1 13 475
477 and 1 7 476
478 or 1 6 477
479 uext 12 282 1
480 eq 1 13 479
481 and 1 7 480
482 or 1 6 481
483 uext 12 289 1
484 eq 1 13 483
485 and 1 7 484
486 or 1 6 485
487 uext 12 296 1
488 eq 1 13 487
489 and 1 7 488
490 or 1 6 489
491 uext 12 303 1
492 eq 1 13 491
493 and 1 7 492
494 or 1 6 493
495 uext 12 318 1
496 eq 1 13 495
497 and 1 7 496
498 or 1 6 497
499 const 205 11111
500 uext 12 499 1
501 eq 1 13 500
502 and 1 7 501
503 or 1 6 502
504 concat 310 382 378
505 concat 333 386 504
506 concat 162 390 505
507 concat 205 394 506
508 concat 12 398 507
509 sort bitvec 7
510 concat 509 402 508
511 sort bitvec 8
512 concat 511 406 510
513 sort bitvec 9
514 concat 513 410 512
515 sort bitvec 10
516 concat 515 414 514
517 sort bitvec 11
518 concat 517 418 516
519 sort bitvec 12
520 concat 519 422 518
521 sort bitvec 13
522 concat 521 426 520
523 sort bitvec 14
524 concat 523 430 522
525 sort bitvec 15
526 concat 525 434 524
527 sort bitvec 16
528 concat 527 438 526
529 sort bitvec 17
530 concat 529 442 528
531 sort bitvec 18
532 concat 531 446 530
533 sort bitvec 19
534 concat 533 450 532
535 sort bitvec 20
536 concat 535 454 534
537 sort bitvec 21
538 concat 537 458 536
539 sort bitvec 22
540 concat 539 462 538
541 sort bitvec 23
542 concat 541 466 540
543 sort bitvec 24
544 concat 543 470 542
545 sort bitvec 25
546 concat 545 474 544
547 sort bitvec 26
548 concat 547 478 546
549 sort bitvec 27
550 concat 549 482 548
551 sort bitvec 28
552 concat 551 486 550
553 sort bitvec 29
554 concat 553 490 552
555 sort bitvec 30
556 concat 555 494 554
557 sort bitvec 31
558 concat 557 498 556
559 concat 152 503 558
560 uext 152 559 0 dut.reg_en
561 uext 3 159 0 dut.regs[0].reg_inst.D
562 uext 1 2 0 dut.regs[0].reg_inst.clk
563 uext 1 378 0 dut.regs[0].reg_inst.en
564 uext 1 8 0 dut.regs[0].reg_inst.rst
565 uext 3 167 0 dut.regs[10].reg_inst.D
566 uext 1 2 0 dut.regs[10].reg_inst.clk
567 uext 1 418 0 dut.regs[10].reg_inst.en
568 uext 1 8 0 dut.regs[10].reg_inst.rst
569 uext 3 174 0 dut.regs[11].reg_inst.D
570 uext 1 2 0 dut.regs[11].reg_inst.clk
571 uext 1 422 0 dut.regs[11].reg_inst.en
572 uext 1 8 0 dut.regs[11].reg_inst.rst
573 uext 3 181 0 dut.regs[12].reg_inst.D
574 uext 1 2 0 dut.regs[12].reg_inst.clk
575 uext 1 426 0 dut.regs[12].reg_inst.en
576 uext 1 8 0 dut.regs[12].reg_inst.rst
577 uext 3 188 0 dut.regs[13].reg_inst.D
578 uext 1 2 0 dut.regs[13].reg_inst.clk
579 uext 1 430 0 dut.regs[13].reg_inst.en
580 uext 1 8 0 dut.regs[13].reg_inst.rst
581 uext 3 195 0 dut.regs[14].reg_inst.D
582 uext 1 2 0 dut.regs[14].reg_inst.clk
583 uext 1 434 0 dut.regs[14].reg_inst.en
584 uext 1 8 0 dut.regs[14].reg_inst.rst
585 uext 3 202 0 dut.regs[15].reg_inst.D
586 uext 1 2 0 dut.regs[15].reg_inst.clk
587 uext 1 438 0 dut.regs[15].reg_inst.en
588 uext 1 8 0 dut.regs[15].reg_inst.rst
589 uext 3 210 0 dut.regs[16].reg_inst.D
590 uext 1 2 0 dut.regs[16].reg_inst.clk
591 uext 1 442 0 dut.regs[16].reg_inst.en
592 uext 1 8 0 dut.regs[16].reg_inst.rst
593 uext 3 217 0 dut.regs[17].reg_inst.D
594 uext 1 2 0 dut.regs[17].reg_inst.clk
595 uext 1 446 0 dut.regs[17].reg_inst.en
596 uext 1 8 0 dut.regs[17].reg_inst.rst
597 uext 3 224 0 dut.regs[18].reg_inst.D
598 uext 1 2 0 dut.regs[18].reg_inst.clk
599 uext 1 450 0 dut.regs[18].reg_inst.en
600 uext 1 8 0 dut.regs[18].reg_inst.rst
601 uext 3 231 0 dut.regs[19].reg_inst.D
602 uext 1 2 0 dut.regs[19].reg_inst.clk
603 uext 1 454 0 dut.regs[19].reg_inst.en
604 uext 1 8 0 dut.regs[19].reg_inst.rst
605 uext 3 237 0 dut.regs[1].reg_inst.D
606 uext 1 2 0 dut.regs[1].reg_inst.clk
607 uext 1 382 0 dut.regs[1].reg_inst.en
608 uext 1 8 0 dut.regs[1].reg_inst.rst
609 uext 3 244 0 dut.regs[20].reg_inst.D
610 uext 1 2 0 dut.regs[20].reg_inst.clk
611 uext 1 458 0 dut.regs[20].reg_inst.en
612 uext 1 8 0 dut.regs[20].reg_inst.rst
613 uext 3 251 0 dut.regs[21].reg_inst.D
614 uext 1 2 0 dut.regs[21].reg_inst.clk
615 uext 1 462 0 dut.regs[21].reg_inst.en
616 uext 1 8 0 dut.regs[21].reg_inst.rst
617 uext 3 258 0 dut.regs[22].reg_inst.D
618 uext 1 2 0 dut.regs[22].reg_inst.clk
619 uext 1 466 0 dut.regs[22].reg_inst.en
620 uext 1 8 0 dut.regs[22].reg_inst.rst
621 uext 3 265 0 dut.regs[23].reg_inst.D
622 uext 1 2 0 dut.regs[23].reg_inst.clk
623 uext 1 470 0 dut.regs[23].reg_inst.en
624 uext 1 8 0 dut.regs[23].reg_inst.rst
625 uext 3 272 0 dut.regs[24].reg_inst.D
626 uext 1 2 0 dut.regs[24].reg_inst.clk
627 uext 1 474 0 dut.regs[24].reg_inst.en
628 uext 1 8 0 dut.regs[24].reg_inst.rst
629 uext 3 279 0 dut.regs[25].reg_inst.D
630 uext 1 2 0 dut.regs[25].reg_inst.clk
631 uext 1 478 0 dut.regs[25].reg_inst.en
632 uext 1 8 0 dut.regs[25].reg_inst.rst
633 uext 3 286 0 dut.regs[26].reg_inst.D
634 uext 1 2 0 dut.regs[26].reg_inst.clk
635 uext 1 482 0 dut.regs[26].reg_inst.en
636 uext 1 8 0 dut.regs[26].reg_inst.rst
637 uext 3 293 0 dut.regs[27].reg_inst.D
638 uext 1 2 0 dut.regs[27].reg_inst.clk
639 uext 1 486 0 dut.regs[27].reg_inst.en
640 uext 1 8 0 dut.regs[27].reg_inst.rst
641 uext 3 300 0 dut.regs[28].reg_inst.D
642 uext 1 2 0 dut.regs[28].reg_inst.clk
643 uext 1 490 0 dut.regs[28].reg_inst.en
644 uext 1 8 0 dut.regs[28].reg_inst.rst
645 uext 3 307 0 dut.regs[29].reg_inst.D
646 uext 1 2 0 dut.regs[29].reg_inst.clk
647 uext 1 494 0 dut.regs[29].reg_inst.en
648 uext 1 8 0 dut.regs[29].reg_inst.rst
649 uext 3 315 0 dut.regs[2].reg_inst.D
650 uext 1 2 0 dut.regs[2].reg_inst.clk
651 uext 1 386 0 dut.regs[2].reg_inst.en
652 uext 1 8 0 dut.regs[2].reg_inst.rst
653 uext 3 322 0 dut.regs[30].reg_inst.D
654 uext 1 2 0 dut.regs[30].reg_inst.clk
655 uext 1 498 0 dut.regs[30].reg_inst.en
656 uext 1 8 0 dut.regs[30].reg_inst.rst
657 uext 1 2 0 dut.regs[31].reg_inst.clk
658 uext 1 503 0 dut.regs[31].reg_inst.en
659 uext 1 8 0 dut.regs[31].reg_inst.rst
660 uext 3 330 0 dut.regs[3].reg_inst.D
661 uext 1 2 0 dut.regs[3].reg_inst.clk
662 uext 1 390 0 dut.regs[3].reg_inst.en
663 uext 1 8 0 dut.regs[3].reg_inst.rst
664 uext 3 338 0 dut.regs[4].reg_inst.D
665 uext 1 2 0 dut.regs[4].reg_inst.clk
666 uext 1 394 0 dut.regs[4].reg_inst.en
667 uext 1 8 0 dut.regs[4].reg_inst.rst
668 uext 3 345 0 dut.regs[5].reg_inst.D
669 uext 1 2 0 dut.regs[5].reg_inst.clk
670 uext 1 398 0 dut.regs[5].reg_inst.en
671 uext 1 8 0 dut.regs[5].reg_inst.rst
672 uext 3 352 0 dut.regs[6].reg_inst.D
673 uext 1 2 0 dut.regs[6].reg_inst.clk
674 uext 1 402 0 dut.regs[6].reg_inst.en
675 uext 1 8 0 dut.regs[6].reg_inst.rst
676 uext 3 359 0 dut.regs[7].reg_inst.D
677 uext 1 2 0 dut.regs[7].reg_inst.clk
678 uext 1 406 0 dut.regs[7].reg_inst.en
679 uext 1 8 0 dut.regs[7].reg_inst.rst
680 uext 3 366 0 dut.regs[8].reg_inst.D
681 uext 1 2 0 dut.regs[8].reg_inst.clk
682 uext 1 410 0 dut.regs[8].reg_inst.en
683 uext 1 8 0 dut.regs[8].reg_inst.rst
684 uext 3 373 0 dut.regs[9].reg_inst.D
685 uext 1 2 0 dut.regs[9].reg_inst.clk
686 uext 1 414 0 dut.regs[9].reg_inst.en
687 uext 1 8 0 dut.regs[9].reg_inst.rst
688 uext 1 8 0 dut.rst
689 uext 1 20 0 en
690 uext 1 2 0 sb.clk
691 uext 12 24 0 sb.cnt
692 uext 3 4 0 sb.data_in
693 uext 3 10 0 sb.data_out
694 uext 1 37 0 sb.data_out_vld
695 uext 1 20 0 sb.en
696 and 1 9 7
697 or 1 20 696
698 uext 1 697 0 sb.ff_en.D
699 uext 1 2 0 sb.ff_en.clk
700 not 1 20
701 uext 1 700 0 sb.ff_en.en
702 uext 1 8 0 sb.ff_en.rst
703 uext 3 4 0 sb.ff_magic_packet.D
704 uext 1 2 0 sb.ff_magic_packet.clk
705 and 1 696 700
706 uext 1 705 0 sb.ff_magic_packet.en
707 uext 1 8 0 sb.ff_magic_packet.rst
708 or 1 37 21
709 uext 1 708 0 sb.ff_magic_packet_exited.D
710 uext 1 2 0 sb.ff_magic_packet_exited.clk
711 uext 1 46 0 sb.ff_magic_packet_exited.en
712 uext 1 8 0 sb.ff_magic_packet_exited.rst
713 uext 3 39 0 sb.magic_packet
714 uext 1 21 0 sb.magic_packet_exited
715 uext 1 20 0 sb.mpt.captured
716 uext 1 2 0 sb.mpt.clk
717 uext 12 24 0 sb.mpt.cnt
718 uext 12 34 0 sb.mpt.ff_cnt.D
719 uext 1 2 0 sb.mpt.ff_cnt.clk
720 or 1 7 6
721 or 1 720 8
722 or 1 721 20
723 uext 1 722 0 sb.mpt.ff_cnt.en
724 uext 1 8 0 sb.mpt.ff_cnt.rst
725 uext 12 34 0 sb.mpt.next_cnt
726 uext 1 6 0 sb.mpt.pop
727 uext 1 7 0 sb.mpt.push
728 uext 12 30 0 sb.mpt.push_cnt
729 uext 1 8 0 sb.mpt.rst
730 uext 12 34 0 sb.next_cnt
731 uext 1 697 0 sb.next_en
732 uext 1 708 0 sb.next_magic_packet_exited
733 uext 1 6 0 sb.pop
734 uext 1 41 0 sb.prop_signal
735 uext 1 7 0 sb.push
736 uext 1 8 0 sb.rst
737 uext 1 9 0 sb.start
738 uext 1 46 0 trail_initstate
739 ite 3 378 159 10
740 ite 3 8 150 739
741 next 3 10 740
742 uext 12 7 5
743 add 12 13 742
744 uext 12 6 5
745 sub 12 743 744
746 ite 12 8 33 745
747 next 12 13 746
748 ite 1 700 697 20
749 ite 1 8 76 748
750 next 1 20 749
751 ite 1 46 708 21
752 ite 1 8 76 751
753 next 1 21 752
754 ite 12 722 34 24
755 ite 12 8 33 754
756 next 12 24 755
757 ite 3 705 4 39
758 ite 3 8 150 757
759 next 3 39 758
760 next 1 56 76
761 ite 3 418 167 87
762 ite 3 8 150 761
763 next 3 87 762
764 ite 3 422 174 89
765 ite 3 8 150 764
766 next 3 89 765
767 ite 3 426 181 91
768 ite 3 8 150 767
769 next 3 91 768
770 ite 3 430 188 93
771 ite 3 8 150 770
772 next 3 93 771
773 ite 3 434 195 95
774 ite 3 8 150 773
775 next 3 95 774
776 ite 3 438 202 97
777 ite 3 8 150 776
778 next 3 97 777
779 ite 3 442 210 99
780 ite 3 8 150 779
781 next 3 99 780
782 ite 3 446 217 101
783 ite 3 8 150 782
784 next 3 101 783
785 ite 3 450 224 103
786 ite 3 8 150 785
787 next 3 103 786
788 ite 3 454 231 105
789 ite 3 8 150 788
790 next 3 105 789
791 ite 3 382 237 107
792 ite 3 8 150 791
793 next 3 107 792
794 ite 3 458 244 109
795 ite 3 8 150 794
796 next 3 109 795
797 ite 3 462 251 111
798 ite 3 8 150 797
799 next 3 111 798
800 ite 3 466 258 113
801 ite 3 8 150 800
802 next 3 113 801
803 ite 3 470 265 115
804 ite 3 8 150 803
805 next 3 115 804
806 ite 3 474 272 117
807 ite 3 8 150 806
808 next 3 117 807
809 ite 3 478 279 119
810 ite 3 8 150 809
811 next 3 119 810
812 ite 3 482 286 121
813 ite 3 8 150 812
814 next 3 121 813
815 ite 3 486 293 123
816 ite 3 8 150 815
817 next 3 123 816
818 ite 3 490 300 125
819 ite 3 8 150 818
820 next 3 125 819
821 ite 3 494 307 127
822 ite 3 8 150 821
823 next 3 127 822
824 ite 3 386 315 129
825 ite 3 8 150 824
826 next 3 129 825
827 ite 3 498 322 131
828 ite 3 8 150 827
829 next 3 131 828
830 ite 3 503 5 133
831 ite 3 8 150 830
832 next 3 133 831
833 ite 3 390 330 135
834 ite 3 8 150 833
835 next 3 135 834
836 ite 3 394 338 137
837 ite 3 8 150 836
838 next 3 137 837
839 ite 3 398 345 139
840 ite 3 8 150 839
841 next 3 139 840
842 ite 3 402 352 141
843 ite 3 8 150 842
844 next 3 141 843
845 ite 3 406 359 143
846 ite 3 8 150 845
847 next 3 143 846
848 ite 3 410 366 145
849 ite 3 8 150 848
850 next 3 145 849
851 ite 3 414 373 147
852 ite 3 8 150 851
853 next 3 147 852
; end of yosys output
