; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_chan_0
7 init 2 6 5
8 state 2 v_chan_1
9 init 2 8 5
10 state 2 v_chan_2
11 init 2 10 5
12 state 2 v_chan_3
13 init 2 12 5
14 state 2 v_partner_0
15 init 2 14 5
16 state 2 v_partner_1
17 init 2 16 5
18 state 2 v_partner_2
19 init 2 18 5
20 state 2 v_partner_3
21 init 2 20 5
22 state 2 v_record_0
23 init 2 22 5
24 state 2 v_record_1
25 init 2 24 5
26 state 2 v_record_2
27 init 2 26 5
28 state 2 v_record_3
29 init 2 28 5
30 state 2 v_dev_User_0
31 init 2 30 5
32 state 2 v_mbit_User_0
33 init 2 32 5
34 state 2 v_dev_User_1
35 init 2 34 5
36 state 2 v_mbit_User_1
37 init 2 36 5
38 state 2 v_dev_User_2
39 init 2 38 5
40 state 2 v_mbit_User_2
41 init 2 40 5
42 state 2 v_dev_User_3
43 init 2 42 5
44 state 2 v_mbit_User_3
45 init 2 44 5
46 zero 1
47 state 1 a_idle_User_0
48 init 1 47 46
49 state 1 a_dialing_User_0
50 init 1 49 46
51 state 1 a_calling_User_0
52 init 1 51 46
53 state 1 a_busy_User_0
54 init 1 53 46
55 state 1 a_q_i_User_0
56 init 1 55 46
57 state 1 a_talert_User_0
58 init 1 57 46
59 state 1 a_unobtainable_User_0
60 init 1 59 46
61 state 1 a_oalert_User_0
62 init 1 61 46
63 state 1 a_error_state_User_0
64 init 1 63 46
65 state 1 a_oconnected_User_0
66 init 1 65 46
67 state 1 a_oringout_User_0
68 init 1 67 46
69 state 1 a_tpickup_User_0
70 init 1 69 46
71 state 1 a_tconnected_User_0
72 init 1 71 46
73 state 1 a_ringback_User_0
74 init 1 73 46
75 state 1 a_idle_User_1
76 init 1 75 46
77 state 1 a_dialing_User_1
78 init 1 77 46
79 state 1 a_calling_User_1
80 init 1 79 46
81 state 1 a_busy_User_1
82 init 1 81 46
83 state 1 a_q_i_User_1
84 init 1 83 46
85 state 1 a_talert_User_1
86 init 1 85 46
87 state 1 a_unobtainable_User_1
88 init 1 87 46
89 state 1 a_oalert_User_1
90 init 1 89 46
91 state 1 a_error_state_User_1
92 init 1 91 46
93 state 1 a_oconnected_User_1
94 init 1 93 46
95 state 1 a_oringout_User_1
96 init 1 95 46
97 state 1 a_tpickup_User_1
98 init 1 97 46
99 state 1 a_tconnected_User_1
100 init 1 99 46
101 state 1 a_ringback_User_1
102 init 1 101 46
103 state 1 a_idle_User_2
104 init 1 103 46
105 state 1 a_dialing_User_2
106 init 1 105 46
107 state 1 a_calling_User_2
108 init 1 107 46
109 state 1 a_busy_User_2
110 init 1 109 46
111 state 1 a_q_i_User_2
112 init 1 111 46
113 state 1 a_talert_User_2
114 init 1 113 46
115 state 1 a_unobtainable_User_2
116 init 1 115 46
117 state 1 a_oalert_User_2
118 init 1 117 46
119 state 1 a_error_state_User_2
120 init 1 119 46
121 state 1 a_oconnected_User_2
122 init 1 121 46
123 state 1 a_oringout_User_2
124 init 1 123 46
125 state 1 a_tpickup_User_2
126 init 1 125 46
127 state 1 a_tconnected_User_2
128 init 1 127 46
129 state 1 a_ringback_User_2
130 init 1 129 46
131 state 1 a_idle_User_3
132 init 1 131 46
133 state 1 a_dialing_User_3
134 init 1 133 46
135 state 1 a_calling_User_3
136 init 1 135 46
137 state 1 a_busy_User_3
138 init 1 137 46
139 state 1 a_q_i_User_3
140 init 1 139 46
141 state 1 a_talert_User_3
142 init 1 141 46
143 state 1 a_unobtainable_User_3
144 init 1 143 46
145 state 1 a_oalert_User_3
146 init 1 145 46
147 state 1 a_error_state_User_3
148 init 1 147 46
149 state 1 a_oconnected_User_3
150 init 1 149 46
151 state 1 a_oringout_User_3
152 init 1 151 46
153 state 1 a_tpickup_User_3
154 init 1 153 46
155 state 1 a_tconnected_User_3
156 init 1 155 46
157 state 1 a_ringback_User_3
158 init 1 157 46
159 state 1 dve_invalid
160 init 1 159 46
161 and 1 63 -159
162 bad 161
163 constd 2 255
164 constd 2 0
165 xor 2 163 20
166 eq 1 164 165
167 input 1 f123
168 and 1 166 167
169 constd 2 23
170 input 1 f115
171 and 1 166 170
172 input 1 f110
173 and 1 166 172
174 constd 2 3
175 xor 2 163 18
176 eq 1 164 175
177 input 1 f091
178 and 1 176 177
179 constd 2 22
180 input 1 f083
181 and 1 176 180
182 input 1 f078
183 and 1 176 182
184 constd 2 2
185 xor 2 163 16
186 eq 1 164 185
187 input 1 f059
188 and 1 186 187
189 constd 2 21
190 input 1 f051
191 and 1 186 190
192 input 1 f046
193 and 1 186 192
194 constd 2 1
195 input 1 f031
196 input 1 f028
197 input 1 f027
198 constd 4 20
199 constd 3 0
200 xor 2 163 14
201 concat 4 199 200
202 add 4 198 201
203 slice 2 202 7 0
204 input 1 f022
205 input 1 f021
206 input 1 f020
207 input 1 f019
208 input 1 f015
209 input 1 f014
210 input 1 f004
211 input 1 f000
212 xor 2 163 6
213 ite 2 211 164 212
214 ite 2 210 163 213
215 ite 2 209 200 214
216 ite 2 208 163 215
217 ite 2 207 163 216
218 ite 2 206 163 217
219 ite 2 205 163 218
220 ite 2 204 163 219
221 ite 2 197 203 220
222 ite 2 196 163 221
223 ite 2 195 163 222
224 ite 2 193 194 223
225 ite 2 191 163 224
226 ite 2 188 189 225
227 ite 2 183 184 226
228 ite 2 181 163 227
229 ite 2 178 179 228
230 ite 2 173 174 229
231 ite 2 171 163 230
232 ite 2 168 169 231
233 xor 2 163 232
234 next 2 6 233
235 eq 1 194 165
236 and 1 235 167
237 and 1 235 170
238 and 1 235 172
239 eq 1 194 175
240 and 1 239 177
241 and 1 239 180
242 and 1 239 182
243 input 1 f063
244 input 1 f060
245 concat 4 199 185
246 add 4 198 245
247 slice 2 246 7 0
248 input 1 f054
249 input 1 f053
250 input 1 f052
251 input 1 f047
252 input 1 f036
253 input 1 f032
254 eq 1 194 200
255 and 1 254 197
256 constd 2 20
257 and 1 254 207
258 and 1 254 209
259 xor 2 163 8
260 ite 2 258 164 259
261 ite 2 257 163 260
262 ite 2 255 256 261
263 ite 2 253 194 262
264 ite 2 252 163 263
265 ite 2 192 185 264
266 ite 2 251 163 265
267 ite 2 190 163 266
268 ite 2 250 163 267
269 ite 2 249 163 268
270 ite 2 248 163 269
271 ite 2 187 247 270
272 ite 2 244 163 271
273 ite 2 243 163 272
274 ite 2 242 184 273
275 ite 2 241 163 274
276 ite 2 240 179 275
277 ite 2 238 174 276
278 ite 2 237 163 277
279 ite 2 236 169 278
280 xor 2 163 279
281 next 2 8 280
282 eq 1 184 165
283 and 1 282 167
284 and 1 282 170
285 and 1 282 172
286 input 1 f095
287 input 1 f092
288 concat 4 199 175
289 add 4 198 288
290 slice 2 289 7 0
291 input 1 f086
292 input 1 f085
293 input 1 f084
294 input 1 f079
295 input 1 f068
296 input 1 f064
297 eq 1 184 185
298 and 1 297 187
299 and 1 297 190
300 and 1 297 192
301 eq 1 184 200
302 and 1 301 197
303 and 1 301 207
304 and 1 301 209
305 xor 2 163 10
306 ite 2 304 164 305
307 ite 2 303 163 306
308 ite 2 302 256 307
309 ite 2 300 194 308
310 ite 2 299 163 309
311 ite 2 298 189 310
312 ite 2 296 184 311
313 ite 2 295 163 312
314 ite 2 182 175 313
315 ite 2 294 163 314
316 ite 2 180 163 315
317 ite 2 293 163 316
318 ite 2 292 163 317
319 ite 2 291 163 318
320 ite 2 177 290 319
321 ite 2 287 163 320
322 ite 2 286 163 321
323 ite 2 285 174 322
324 ite 2 284 163 323
325 ite 2 283 169 324
326 xor 2 163 325
327 next 2 10 326
328 input 1 f127
329 input 1 f124
330 concat 4 199 165
331 add 4 198 330
332 slice 2 331 7 0
333 input 1 f118
334 input 1 f117
335 input 1 f116
336 input 1 f111
337 input 1 f100
338 input 1 f096
339 eq 1 174 175
340 and 1 339 177
341 and 1 339 180
342 and 1 339 182
343 eq 1 174 185
344 and 1 343 187
345 and 1 343 190
346 and 1 343 192
347 eq 1 174 200
348 and 1 347 197
349 and 1 347 207
350 and 1 347 209
351 xor 2 163 12
352 ite 2 350 164 351
353 ite 2 349 163 352
354 ite 2 348 256 353
355 ite 2 346 194 354
356 ite 2 345 163 355
357 ite 2 344 189 356
358 ite 2 342 184 357
359 ite 2 341 163 358
360 ite 2 340 179 359
361 ite 2 338 174 360
362 ite 2 337 163 361
363 ite 2 172 165 362
364 ite 2 336 163 363
365 ite 2 170 163 364
366 ite 2 335 163 365
367 ite 2 334 163 366
368 ite 2 333 163 367
369 ite 2 167 332 368
370 ite 2 329 163 369
371 ite 2 328 163 370
372 xor 2 163 371
373 next 2 12 372
374 input 1 f023
375 xor 2 163 22
376 srem 4 201 198
377 slice 2 376 7 0
378 input 1 f009
379 constd 2 4
380 input 1 f008
381 input 1 f007
382 input 1 f006
383 input 1 f005
384 input 1 f003
385 input 1 f001
386 concat 4 199 212
387 srem 4 386 198
388 slice 2 387 7 0
389 ite 2 385 388 200
390 ite 2 384 163 389
391 ite 2 383 164 390
392 ite 2 382 194 391
393 ite 2 381 184 392
394 ite 2 380 174 393
395 ite 2 378 379 394
396 ite 2 208 163 395
397 ite 2 206 377 396
398 ite 2 205 163 397
399 ite 2 204 163 398
400 ite 2 374 375 399
401 ite 2 196 163 400
402 ite 2 195 163 401
403 xor 2 163 402
404 next 2 14 403
405 input 1 f055
406 xor 2 163 24
407 srem 4 245 198
408 slice 2 407 7 0
409 input 1 f041
410 input 1 f040
411 input 1 f039
412 input 1 f038
413 input 1 f037
414 input 1 f035
415 input 1 f033
416 concat 4 199 259
417 srem 4 416 198
418 slice 2 417 7 0
419 ite 2 415 418 185
420 ite 2 414 163 419
421 ite 2 413 164 420
422 ite 2 412 194 421
423 ite 2 411 184 422
424 ite 2 410 174 423
425 ite 2 409 379 424
426 ite 2 251 163 425
427 ite 2 250 408 426
428 ite 2 249 163 427
429 ite 2 248 163 428
430 ite 2 405 406 429
431 ite 2 244 163 430
432 ite 2 243 163 431
433 xor 2 163 432
434 next 2 16 433
435 input 1 f087
436 xor 2 163 26
437 srem 4 288 198
438 slice 2 437 7 0
439 input 1 f073
440 input 1 f072
441 input 1 f071
442 input 1 f070
443 input 1 f069
444 input 1 f067
445 input 1 f065
446 concat 4 199 305
447 srem 4 446 198
448 slice 2 447 7 0
449 ite 2 445 448 175
450 ite 2 444 163 449
451 ite 2 443 164 450
452 ite 2 442 194 451
453 ite 2 441 184 452
454 ite 2 440 174 453
455 ite 2 439 379 454
456 ite 2 294 163 455
457 ite 2 293 438 456
458 ite 2 292 163 457
459 ite 2 291 163 458
460 ite 2 435 436 459
461 ite 2 287 163 460
462 ite 2 286 163 461
463 xor 2 163 462
464 next 2 18 463
465 input 1 f119
466 xor 2 163 28
467 srem 4 330 198
468 slice 2 467 7 0
469 input 1 f105
470 input 1 f104
471 input 1 f103
472 input 1 f102
473 input 1 f101
474 input 1 f099
475 input 1 f097
476 concat 4 199 351
477 srem 4 476 198
478 slice 2 477 7 0
479 ite 2 475 478 165
480 ite 2 474 163 479
481 ite 2 473 164 480
482 ite 2 472 194 481
483 ite 2 471 184 482
484 ite 2 470 174 483
485 ite 2 469 379 484
486 ite 2 336 163 485
487 ite 2 335 468 486
488 ite 2 334 163 487
489 ite 2 333 163 488
490 ite 2 465 466 489
491 ite 2 329 163 490
492 ite 2 328 163 491
493 xor 2 163 492
494 next 2 20 493
495 input 1 f109
496 and 1 166 495
497 input 1 f077
498 and 1 176 497
499 input 1 f045
500 and 1 186 499
501 eq 1 164 200
502 and 1 501 209
503 input 1 f013
504 and 1 501 503
505 ite 2 504 164 375
506 ite 2 502 164 505
507 ite 2 500 194 506
508 ite 2 193 194 507
509 ite 2 498 184 508
510 ite 2 183 184 509
511 ite 2 496 174 510
512 ite 2 173 174 511
513 xor 2 163 512
514 next 2 22 513
515 and 1 235 495
516 and 1 239 497
517 eq 1 194 185
518 and 1 517 192
519 and 1 517 499
520 and 1 254 503
521 ite 2 520 164 406
522 ite 2 258 164 521
523 ite 2 519 194 522
524 ite 2 518 194 523
525 ite 2 516 184 524
526 ite 2 242 184 525
527 ite 2 515 174 526
528 ite 2 238 174 527
529 xor 2 163 528
530 next 2 24 529
531 and 1 282 495
532 eq 1 184 175
533 and 1 532 182
534 and 1 532 497
535 and 1 297 499
536 and 1 301 503
537 ite 2 536 164 436
538 ite 2 304 164 537
539 ite 2 535 194 538
540 ite 2 300 194 539
541 ite 2 534 184 540
542 ite 2 533 184 541
543 ite 2 531 174 542
544 ite 2 285 174 543
545 xor 2 163 544
546 next 2 26 545
547 eq 1 174 165
548 and 1 547 172
549 and 1 547 495
550 and 1 339 497
551 and 1 343 499
552 and 1 347 503
553 ite 2 552 164 466
554 ite 2 350 164 553
555 ite 2 551 194 554
556 ite 2 346 194 555
557 ite 2 550 184 556
558 ite 2 342 184 557
559 ite 2 549 174 558
560 ite 2 548 174 559
561 xor 2 163 560
562 next 2 28 561
563 input 1 f030
564 input 1 f029
565 xor 2 194 30
566 ite 2 211 164 565
567 ite 2 210 194 566
568 ite 2 208 194 567
569 ite 2 207 194 568
570 ite 2 206 194 569
571 ite 2 205 194 570
572 ite 2 204 194 571
573 ite 2 197 164 572
574 ite 2 196 194 573
575 ite 2 564 194 574
576 ite 2 563 164 575
577 xor 2 194 576
578 next 2 30 577
579 next 2 32 32
580 input 1 f062
581 input 1 f061
582 xor 2 194 34
583 ite 2 253 164 582
584 ite 2 252 194 583
585 ite 2 251 194 584
586 ite 2 190 194 585
587 ite 2 250 194 586
588 ite 2 249 194 587
589 ite 2 248 194 588
590 ite 2 187 164 589
591 ite 2 244 194 590
592 ite 2 581 194 591
593 ite 2 580 164 592
594 xor 2 194 593
595 next 2 34 594
596 next 2 36 36
597 input 1 f094
598 input 1 f093
599 xor 2 194 38
600 ite 2 296 164 599
601 ite 2 295 194 600
602 ite 2 294 194 601
603 ite 2 180 194 602
604 ite 2 293 194 603
605 ite 2 292 194 604
606 ite 2 291 194 605
607 ite 2 177 164 606
608 ite 2 287 194 607
609 ite 2 598 194 608
610 ite 2 597 164 609
611 xor 2 194 610
612 next 2 38 611
613 next 2 40 40
614 input 1 f126
615 input 1 f125
616 xor 2 194 42
617 ite 2 338 164 616
618 ite 2 337 194 617
619 ite 2 336 194 618
620 ite 2 170 194 619
621 ite 2 335 194 620
622 ite 2 334 194 621
623 ite 2 333 194 622
624 ite 2 167 164 623
625 ite 2 329 194 624
626 ite 2 615 194 625
627 ite 2 614 164 626
628 xor 2 194 627
629 next 2 42 628
630 next 2 44 44
631 and 1 -47 -211
632 and 1 631 -385
633 or 1 632 384
634 or 1 633 210
635 or 1 634 208
636 or 1 635 207
637 or 1 636 206
638 or 1 637 205
639 or 1 638 204
640 input 1 f026
641 or 1 639 640
642 or 1 641 196
643 or 1 642 195
644 next 1 47 -643
645 or 1 49 211
646 and 1 645 -210
647 and 1 646 -383
648 and 1 647 -382
649 and 1 648 -381
650 and 1 649 -380
651 and 1 650 -378
652 next 1 49 651
653 or 1 51 383
654 or 1 653 382
655 or 1 654 381
656 or 1 655 380
657 or 1 656 378
658 input 1 f010
659 and 1 657 -658
660 input 1 f011
661 and 1 659 -660
662 input 1 f012
663 and 1 661 -662
664 and 1 663 -503
665 and 1 664 -209
666 or 1 665 374
667 next 1 51 666
668 or 1 53 658
669 or 1 668 503
670 and 1 669 -208
671 next 1 53 670
672 or 1 55 385
673 input 1 f002
674 and 1 672 -673
675 and 1 674 -384
676 next 1 55 675
677 or 1 57 673
678 input 1 f024
679 and 1 677 -678
680 input 1 f025
681 and 1 679 -680
682 and 1 681 -640
683 next 1 57 682
684 or 1 59 660
685 and 1 684 -205
686 next 1 59 685
687 or 1 61 209
688 input 1 f016
689 and 1 687 -688
690 input 1 f017
691 and 1 689 -690
692 input 1 f018
693 and 1 691 -692
694 next 1 61 693
695 or 1 63 688
696 or 1 695 678
697 next 1 63 696
698 or 1 65 690
699 and 1 698 -207
700 next 1 65 699
701 or 1 67 692
702 and 1 701 -206
703 next 1 67 702
704 or 1 69 680
705 and 1 704 -197
706 and 1 705 -196
707 next 1 69 706
708 or 1 71 197
709 and 1 708 -195
710 next 1 71 709
711 or 1 73 662
712 and 1 711 -204
713 and 1 712 -374
714 next 1 73 713
715 and 1 -75 -253
716 and 1 715 -415
717 or 1 716 414
718 or 1 717 252
719 or 1 718 251
720 or 1 719 190
721 or 1 720 250
722 or 1 721 249
723 or 1 722 248
724 input 1 f058
725 or 1 723 724
726 or 1 725 244
727 or 1 726 243
728 next 1 75 -727
729 or 1 77 253
730 and 1 729 -252
731 and 1 730 -413
732 and 1 731 -412
733 and 1 732 -411
734 and 1 733 -410
735 and 1 734 -409
736 next 1 77 735
737 or 1 79 413
738 or 1 737 412
739 or 1 738 411
740 or 1 739 410
741 or 1 740 409
742 input 1 f042
743 and 1 741 -742
744 input 1 f043
745 and 1 743 -744
746 input 1 f044
747 and 1 745 -746
748 and 1 747 -499
749 and 1 748 -192
750 or 1 749 405
751 next 1 79 750
752 or 1 81 742
753 or 1 752 499
754 and 1 753 -251
755 next 1 81 754
756 or 1 83 415
757 input 1 f034
758 and 1 756 -757
759 and 1 758 -414
760 next 1 83 759
761 or 1 85 757
762 input 1 f056
763 and 1 761 -762
764 input 1 f057
765 and 1 763 -764
766 and 1 765 -724
767 next 1 85 766
768 or 1 87 744
769 and 1 768 -249
770 next 1 87 769
771 or 1 89 192
772 input 1 f048
773 and 1 771 -772
774 input 1 f049
775 and 1 773 -774
776 input 1 f050
777 and 1 775 -776
778 next 1 89 777
779 or 1 91 772
780 or 1 779 762
781 next 1 91 780
782 or 1 93 774
783 and 1 782 -190
784 next 1 93 783
785 or 1 95 776
786 and 1 785 -250
787 next 1 95 786
788 or 1 97 764
789 and 1 788 -187
790 and 1 789 -244
791 next 1 97 790
792 or 1 99 187
793 and 1 792 -243
794 next 1 99 793
795 or 1 101 746
796 and 1 795 -248
797 and 1 796 -405
798 next 1 101 797
799 and 1 -103 -296
800 and 1 799 -445
801 or 1 800 444
802 or 1 801 295
803 or 1 802 294
804 or 1 803 180
805 or 1 804 293
806 or 1 805 292
807 or 1 806 291
808 input 1 f090
809 or 1 807 808
810 or 1 809 287
811 or 1 810 286
812 next 1 103 -811
813 or 1 105 296
814 and 1 813 -295
815 and 1 814 -443
816 and 1 815 -442
817 and 1 816 -441
818 and 1 817 -440
819 and 1 818 -439
820 next 1 105 819
821 or 1 107 443
822 or 1 821 442
823 or 1 822 441
824 or 1 823 440
825 or 1 824 439
826 input 1 f074
827 and 1 825 -826
828 input 1 f075
829 and 1 827 -828
830 input 1 f076
831 and 1 829 -830
832 and 1 831 -497
833 and 1 832 -182
834 or 1 833 435
835 next 1 107 834
836 or 1 109 826
837 or 1 836 497
838 and 1 837 -294
839 next 1 109 838
840 or 1 111 445
841 input 1 f066
842 and 1 840 -841
843 and 1 842 -444
844 next 1 111 843
845 or 1 113 841
846 input 1 f088
847 and 1 845 -846
848 input 1 f089
849 and 1 847 -848
850 and 1 849 -808
851 next 1 113 850
852 or 1 115 828
853 and 1 852 -292
854 next 1 115 853
855 or 1 117 182
856 input 1 f080
857 and 1 855 -856
858 input 1 f081
859 and 1 857 -858
860 input 1 f082
861 and 1 859 -860
862 next 1 117 861
863 or 1 119 856
864 or 1 863 846
865 next 1 119 864
866 or 1 121 858
867 and 1 866 -180
868 next 1 121 867
869 or 1 123 860
870 and 1 869 -293
871 next 1 123 870
872 or 1 125 848
873 and 1 872 -177
874 and 1 873 -287
875 next 1 125 874
876 or 1 127 177
877 and 1 876 -286
878 next 1 127 877
879 or 1 129 830
880 and 1 879 -291
881 and 1 880 -435
882 next 1 129 881
883 and 1 -131 -338
884 and 1 883 -475
885 or 1 884 474
886 or 1 885 337
887 or 1 886 336
888 or 1 887 170
889 or 1 888 335
890 or 1 889 334
891 or 1 890 333
892 input 1 f122
893 or 1 891 892
894 or 1 893 329
895 or 1 894 328
896 next 1 131 -895
897 or 1 133 338
898 and 1 897 -337
899 and 1 898 -473
900 and 1 899 -472
901 and 1 900 -471
902 and 1 901 -470
903 and 1 902 -469
904 next 1 133 903
905 or 1 135 473
906 or 1 905 472
907 or 1 906 471
908 or 1 907 470
909 or 1 908 469
910 input 1 f106
911 and 1 909 -910
912 input 1 f107
913 and 1 911 -912
914 input 1 f108
915 and 1 913 -914
916 and 1 915 -495
917 and 1 916 -172
918 or 1 917 465
919 next 1 135 918
920 or 1 137 910
921 or 1 920 495
922 and 1 921 -336
923 next 1 137 922
924 or 1 139 475
925 input 1 f098
926 and 1 924 -925
927 and 1 926 -474
928 next 1 139 927
929 or 1 141 925
930 input 1 f120
931 and 1 929 -930
932 input 1 f121
933 and 1 931 -932
934 and 1 933 -892
935 next 1 141 934
936 or 1 143 912
937 and 1 936 -334
938 next 1 143 937
939 or 1 145 172
940 input 1 f112
941 and 1 939 -940
942 input 1 f113
943 and 1 941 -942
944 input 1 f114
945 and 1 943 -944
946 next 1 145 945
947 or 1 147 940
948 or 1 947 930
949 next 1 147 948
950 or 1 149 942
951 and 1 950 -170
952 next 1 149 951
953 or 1 151 944
954 and 1 953 -335
955 next 1 151 954
956 or 1 153 932
957 and 1 956 -167
958 and 1 957 -329
959 next 1 153 958
960 or 1 155 167
961 and 1 960 -328
962 next 1 155 961
963 or 1 157 914
964 and 1 963 -333
965 and 1 964 -465
966 next 1 157 965
967 eq 1 163 212
968 and 1 -47 967
969 or 1 -211 968
970 and 1 -47 -967
971 or 1 -385 970
972 and 1 969 971
973 constd 4 0
974 ite 2 301 305 351
975 ite 2 254 259 974
976 ite 2 501 212 975
977 concat 4 199 976
978 srem 4 977 198
979 eq 1 973 978
980 and 1 55 979
981 or 1 -673 980
982 and 1 972 981
983 and 1 55 -979
984 or 1 -384 983
985 and 1 982 984
986 or 1 49 -210
987 and 1 985 986
988 or 1 49 -383
989 and 1 987 988
990 or 1 49 -382
991 and 1 989 990
992 or 1 49 -381
993 and 1 991 992
994 or 1 49 -380
995 and 1 993 994
996 or 1 49 -378
997 and 1 995 996
998 and 1 51 501
999 or 1 -658 998
1000 and 1 997 999
1001 eq 1 379 200
1002 and 1 51 1001
1003 or 1 -660 1002
1004 and 1 1000 1003
1005 or 1 1002 -662
1006 and 1 1004 1005
1007 and 1 -501 -1001
1008 eq 1 163 976
1009 and 1 1007 -1008
1010 and 1 51 1009
1011 or 1 -503 1010
1012 and 1 1006 1011
1013 and 1 1007 1008
1014 and 1 51 1013
1015 or 1 -209 1014
1016 and 1 1012 1015
1017 or 1 53 -208
1018 and 1 1016 1017
1019 slice 3 387 31 8
1020 eq 1 199 1019
1021 slice 2 387 7 0
1022 eq 1 200 1021
1023 and 1 1020 1022
1024 and 1 61 -1023
1025 or 1 -688 1024
1026 and 1 1018 1025
1027 constd 4 1
1028 sdiv 4 386 198
1029 eq 1 1027 1028
1030 and 1 1023 1029
1031 and 1 61 1030
1032 or 1 -690 1031
1033 and 1 1026 1032
1034 eq 1 973 1028
1035 and 1 1023 1034
1036 and 1 61 1035
1037 or 1 -692 1036
1038 and 1 1033 1037
1039 or 1 65 -207
1040 and 1 1038 1039
1041 or 1 67 -206
1042 and 1 1040 1041
1043 or 1 59 -205
1044 and 1 1042 1043
1045 or 1 73 -204
1046 and 1 1044 1045
1047 eq 1 163 375
1048 and 1 73 -1047
1049 or 1 -374 1048
1050 and 1 1046 1049
1051 eq 1 194 565
1052 or 1 967 -1051
1053 and 1 57 1052
1054 or 1 -678 1053
1055 and 1 1050 1054
1056 and 1 57 979
1057 or 1 -680 1056
1058 and 1 1055 1057
1059 and 1 57 -979
1060 or 1 -640 1059
1061 and 1 1058 1060
1062 sdiv 4 977 198
1063 eq 1 973 1062
1064 and 1 979 1063
1065 and 1 69 1064
1066 or 1 -197 1065
1067 and 1 1061 1066
1068 or 1 -979 1008
1069 and 1 69 1068
1070 or 1 -196 1069
1071 and 1 1067 1070
1072 eq 1 164 565
1073 and 1 1029 1072
1074 and 1 71 1073
1075 or 1 -564 1074
1076 and 1 1071 1075
1077 and 1 1029 1051
1078 and 1 71 1077
1079 or 1 -563 1078
1080 and 1 1076 1079
1081 and 1 71 1034
1082 or 1 -195 1081
1083 and 1 1080 1082
1084 eq 1 163 259
1085 and 1 -75 1084
1086 or 1 -253 1085
1087 and 1 1083 1086
1088 and 1 -75 -1084
1089 or 1 -415 1088
1090 and 1 1087 1089
1091 ite 2 297 305 351
1092 ite 2 517 259 1091
1093 ite 2 186 212 1092
1094 concat 4 199 1093
1095 srem 4 1094 198
1096 eq 1 1027 1095
1097 and 1 83 1096
1098 or 1 -757 1097
1099 and 1 1090 1098
1100 and 1 83 -1096
1101 or 1 -414 1100
1102 and 1 1099 1101
1103 or 1 77 -252
1104 and 1 1102 1103
1105 or 1 77 -413
1106 and 1 1104 1105
1107 or 1 77 -412
1108 and 1 1106 1107
1109 or 1 77 -411
1110 and 1 1108 1109
1111 or 1 77 -410
1112 and 1 1110 1111
1113 or 1 77 -409
1114 and 1 1112 1113
1115 and 1 79 517
1116 or 1 -742 1115
1117 and 1 1114 1116
1118 eq 1 379 185
1119 and 1 79 1118
1120 or 1 -744 1119
1121 and 1 1117 1120
1122 or 1 1119 -746
1123 and 1 1121 1122
1124 and 1 -517 -1118
1125 eq 1 163 1093
1126 and 1 1124 -1125
1127 and 1 79 1126
1128 or 1 -499 1127
1129 and 1 1123 1128
1130 and 1 1124 1125
1131 and 1 79 1130
1132 or 1 -192 1131
1133 and 1 1129 1132
1134 or 1 81 -251
1135 and 1 1133 1134
1136 slice 3 417 31 8
1137 eq 1 199 1136
1138 slice 2 417 7 0
1139 eq 1 185 1138
1140 and 1 1137 1139
1141 and 1 89 -1140
1142 or 1 -772 1141
1143 and 1 1135 1142
1144 sdiv 4 416 198
1145 eq 1 1027 1144
1146 and 1 1140 1145
1147 and 1 89 1146
1148 or 1 -774 1147
1149 and 1 1143 1148
1150 eq 1 973 1144
1151 and 1 1140 1150
1152 and 1 89 1151
1153 or 1 -776 1152
1154 and 1 1149 1153
1155 or 1 93 -190
1156 and 1 1154 1155
1157 or 1 95 -250
1158 and 1 1156 1157
1159 or 1 87 -249
1160 and 1 1158 1159
1161 or 1 101 -248
1162 and 1 1160 1161
1163 eq 1 163 406
1164 and 1 101 -1163
1165 or 1 -405 1164
1166 and 1 1162 1165
1167 eq 1 194 582
1168 or 1 1084 -1167
1169 and 1 85 1168
1170 or 1 -762 1169
1171 and 1 1166 1170
1172 and 1 85 1096
1173 or 1 -764 1172
1174 and 1 1171 1173
1175 and 1 85 -1096
1176 or 1 -724 1175
1177 and 1 1174 1176
1178 sdiv 4 1094 198
1179 eq 1 973 1178
1180 and 1 1096 1179
1181 and 1 97 1180
1182 or 1 -187 1181
1183 and 1 1177 1182
1184 or 1 -1096 1125
1185 and 1 97 1184
1186 or 1 -244 1185
1187 and 1 1183 1186
1188 eq 1 164 582
1189 and 1 1145 1188
1190 and 1 99 1189
1191 or 1 -581 1190
1192 and 1 1187 1191
1193 and 1 1145 1167
1194 and 1 99 1193
1195 or 1 -580 1194
1196 and 1 1192 1195
1197 and 1 99 1150
1198 or 1 -243 1197
1199 and 1 1196 1198
1200 eq 1 163 305
1201 and 1 -103 1200
1202 or 1 -296 1201
1203 and 1 1199 1202
1204 and 1 -103 -1200
1205 or 1 -445 1204
1206 and 1 1203 1205
1207 constd 4 2
1208 ite 2 532 305 351
1209 ite 2 239 259 1208
1210 ite 2 176 212 1209
1211 concat 4 199 1210
1212 srem 4 1211 198
1213 eq 1 1207 1212
1214 and 1 111 1213
1215 or 1 -841 1214
1216 and 1 1206 1215
1217 and 1 111 -1213
1218 or 1 -444 1217
1219 and 1 1216 1218
1220 or 1 105 -295
1221 and 1 1219 1220
1222 or 1 105 -443
1223 and 1 1221 1222
1224 or 1 105 -442
1225 and 1 1223 1224
1226 or 1 105 -441
1227 and 1 1225 1226
1228 or 1 105 -440
1229 and 1 1227 1228
1230 or 1 105 -439
1231 and 1 1229 1230
1232 and 1 107 532
1233 or 1 -826 1232
1234 and 1 1231 1233
1235 eq 1 379 175
1236 and 1 107 1235
1237 or 1 -828 1236
1238 and 1 1234 1237
1239 or 1 1236 -830
1240 and 1 1238 1239
1241 and 1 -532 -1235
1242 eq 1 163 1210
1243 and 1 1241 -1242
1244 and 1 107 1243
1245 or 1 -497 1244
1246 and 1 1240 1245
1247 and 1 1241 1242
1248 and 1 107 1247
1249 or 1 -182 1248
1250 and 1 1246 1249
1251 or 1 109 -294
1252 and 1 1250 1251
1253 slice 3 447 31 8
1254 eq 1 199 1253
1255 slice 2 447 7 0
1256 eq 1 175 1255
1257 and 1 1254 1256
1258 and 1 117 -1257
1259 or 1 -856 1258
1260 and 1 1252 1259
1261 sdiv 4 446 198
1262 eq 1 1027 1261
1263 and 1 1257 1262
1264 and 1 117 1263
1265 or 1 -858 1264
1266 and 1 1260 1265
1267 eq 1 973 1261
1268 and 1 1257 1267
1269 and 1 117 1268
1270 or 1 -860 1269
1271 and 1 1266 1270
1272 or 1 121 -180
1273 and 1 1271 1272
1274 or 1 123 -293
1275 and 1 1273 1274
1276 or 1 115 -292
1277 and 1 1275 1276
1278 or 1 129 -291
1279 and 1 1277 1278
1280 eq 1 163 436
1281 and 1 129 -1280
1282 or 1 -435 1281
1283 and 1 1279 1282
1284 eq 1 194 599
1285 or 1 1200 -1284
1286 and 1 113 1285
1287 or 1 -846 1286
1288 and 1 1283 1287
1289 and 1 113 1213
1290 or 1 -848 1289
1291 and 1 1288 1290
1292 and 1 113 -1213
1293 or 1 -808 1292
1294 and 1 1291 1293
1295 sdiv 4 1211 198
1296 eq 1 973 1295
1297 and 1 1213 1296
1298 and 1 125 1297
1299 or 1 -177 1298
1300 and 1 1294 1299
1301 or 1 -1213 1242
1302 and 1 125 1301
1303 or 1 -287 1302
1304 and 1 1300 1303
1305 eq 1 164 599
1306 and 1 1262 1305
1307 and 1 127 1306
1308 or 1 -598 1307
1309 and 1 1304 1308
1310 and 1 1262 1284
1311 and 1 127 1310
1312 or 1 -597 1311
1313 and 1 1309 1312
1314 and 1 127 1267
1315 or 1 -286 1314
1316 and 1 1313 1315
1317 eq 1 163 351
1318 and 1 -131 1317
1319 or 1 -338 1318
1320 and 1 1316 1319
1321 and 1 -131 -1317
1322 or 1 -475 1321
1323 and 1 1320 1322
1324 constd 4 3
1325 ite 2 282 305 351
1326 ite 2 235 259 1325
1327 ite 2 166 212 1326
1328 concat 4 199 1327
1329 srem 4 1328 198
1330 eq 1 1324 1329
1331 and 1 139 1330
1332 or 1 -925 1331
1333 and 1 1323 1332
1334 and 1 139 -1330
1335 or 1 -474 1334
1336 and 1 1333 1335
1337 or 1 133 -337
1338 and 1 1336 1337
1339 or 1 133 -473
1340 and 1 1338 1339
1341 or 1 133 -472
1342 and 1 1340 1341
1343 or 1 133 -471
1344 and 1 1342 1343
1345 or 1 133 -470
1346 and 1 1344 1345
1347 or 1 133 -469
1348 and 1 1346 1347
1349 and 1 135 547
1350 or 1 -910 1349
1351 and 1 1348 1350
1352 eq 1 379 165
1353 and 1 135 1352
1354 or 1 -912 1353
1355 and 1 1351 1354
1356 or 1 1353 -914
1357 and 1 1355 1356
1358 and 1 -547 -1352
1359 eq 1 163 1327
1360 and 1 1358 -1359
1361 and 1 135 1360
1362 or 1 -495 1361
1363 and 1 1357 1362
1364 and 1 1358 1359
1365 and 1 135 1364
1366 or 1 -172 1365
1367 and 1 1363 1366
1368 or 1 137 -336
1369 and 1 1367 1368
1370 slice 3 477 31 8
1371 eq 1 199 1370
1372 slice 2 477 7 0
1373 eq 1 165 1372
1374 and 1 1371 1373
1375 and 1 145 -1374
1376 or 1 -940 1375
1377 and 1 1369 1376
1378 sdiv 4 476 198
1379 eq 1 1027 1378
1380 and 1 1374 1379
1381 and 1 145 1380
1382 or 1 -942 1381
1383 and 1 1377 1382
1384 eq 1 973 1378
1385 and 1 1374 1384
1386 and 1 145 1385
1387 or 1 -944 1386
1388 and 1 1383 1387
1389 or 1 149 -170
1390 and 1 1388 1389
1391 or 1 151 -335
1392 and 1 1390 1391
1393 or 1 143 -334
1394 and 1 1392 1393
1395 or 1 157 -333
1396 and 1 1394 1395
1397 eq 1 163 466
1398 and 1 157 -1397
1399 or 1 -465 1398
1400 and 1 1396 1399
1401 eq 1 194 616
1402 or 1 1317 -1401
1403 and 1 141 1402
1404 or 1 -930 1403
1405 and 1 1400 1404
1406 and 1 141 1330
1407 or 1 -932 1406
1408 and 1 1405 1407
1409 and 1 141 -1330
1410 or 1 -892 1409
1411 and 1 1408 1410
1412 sdiv 4 1328 198
1413 eq 1 973 1412
1414 and 1 1330 1413
1415 and 1 153 1414
1416 or 1 -167 1415
1417 and 1 1411 1416
1418 or 1 -1330 1359
1419 and 1 153 1418
1420 or 1 -329 1419
1421 and 1 1417 1420
1422 eq 1 164 616
1423 and 1 1379 1422
1424 and 1 155 1423
1425 or 1 -615 1424
1426 and 1 1421 1425
1427 and 1 1379 1401
1428 and 1 155 1427
1429 or 1 -614 1428
1430 and 1 1426 1429
1431 and 1 155 1384
1432 or 1 -328 1431
1433 and 1 1430 1432
1434 or 1 211 385
1435 or 1 673 1434
1436 or 1 384 1435
1437 or 1 210 1436
1438 or 1 383 1437
1439 or 1 382 1438
1440 or 1 381 1439
1441 or 1 380 1440
1442 or 1 378 1441
1443 or 1 658 1442
1444 or 1 660 1443
1445 or 1 662 1444
1446 or 1 503 1445
1447 or 1 209 1446
1448 or 1 208 1447
1449 or 1 688 1448
1450 or 1 690 1449
1451 or 1 692 1450
1452 or 1 207 1451
1453 or 1 206 1452
1454 or 1 205 1453
1455 or 1 204 1454
1456 or 1 374 1455
1457 or 1 678 1456
1458 or 1 680 1457
1459 or 1 640 1458
1460 or 1 197 1459
1461 or 1 196 1460
1462 or 1 564 1461
1463 or 1 563 1462
1464 or 1 195 1463
1465 or 1 253 1464
1466 or 1 415 1465
1467 or 1 757 1466
1468 or 1 414 1467
1469 or 1 252 1468
1470 or 1 413 1469
1471 or 1 412 1470
1472 or 1 411 1471
1473 or 1 410 1472
1474 or 1 409 1473
1475 or 1 742 1474
1476 or 1 744 1475
1477 or 1 746 1476
1478 or 1 499 1477
1479 or 1 192 1478
1480 or 1 251 1479
1481 or 1 772 1480
1482 or 1 774 1481
1483 or 1 776 1482
1484 or 1 190 1483
1485 or 1 250 1484
1486 or 1 249 1485
1487 or 1 248 1486
1488 or 1 405 1487
1489 or 1 762 1488
1490 or 1 764 1489
1491 or 1 724 1490
1492 or 1 187 1491
1493 or 1 244 1492
1494 or 1 581 1493
1495 or 1 580 1494
1496 or 1 243 1495
1497 or 1 296 1496
1498 or 1 445 1497
1499 or 1 841 1498
1500 or 1 444 1499
1501 or 1 295 1500
1502 or 1 443 1501
1503 or 1 442 1502
1504 or 1 441 1503
1505 or 1 440 1504
1506 or 1 439 1505
1507 or 1 826 1506
1508 or 1 828 1507
1509 or 1 830 1508
1510 or 1 497 1509
1511 or 1 182 1510
1512 or 1 294 1511
1513 or 1 856 1512
1514 or 1 858 1513
1515 or 1 860 1514
1516 or 1 180 1515
1517 or 1 293 1516
1518 or 1 292 1517
1519 or 1 291 1518
1520 or 1 435 1519
1521 or 1 846 1520
1522 or 1 848 1521
1523 or 1 808 1522
1524 or 1 177 1523
1525 or 1 287 1524
1526 or 1 598 1525
1527 or 1 597 1526
1528 or 1 286 1527
1529 or 1 338 1528
1530 or 1 475 1529
1531 or 1 925 1530
1532 or 1 474 1531
1533 or 1 337 1532
1534 or 1 473 1533
1535 or 1 472 1534
1536 or 1 471 1535
1537 or 1 470 1536
1538 or 1 469 1537
1539 or 1 910 1538
1540 or 1 912 1539
1541 or 1 914 1540
1542 or 1 495 1541
1543 or 1 172 1542
1544 or 1 336 1543
1545 or 1 940 1544
1546 or 1 942 1545
1547 or 1 944 1546
1548 or 1 170 1547
1549 or 1 335 1548
1550 or 1 334 1549
1551 or 1 333 1550
1552 or 1 465 1551
1553 or 1 930 1552
1554 or 1 932 1553
1555 or 1 892 1554
1556 or 1 167 1555
1557 or 1 329 1556
1558 or 1 615 1557
1559 or 1 614 1558
1560 or 1 328 1559
1561 and 1 1433 1560
1562 and 1 211 385
1563 and 1 673 1434
1564 or 1 1562 1563
1565 and 1 384 1435
1566 or 1 1564 1565
1567 and 1 210 1436
1568 or 1 1566 1567
1569 and 1 383 1437
1570 or 1 1568 1569
1571 and 1 382 1438
1572 or 1 1570 1571
1573 and 1 381 1439
1574 or 1 1572 1573
1575 and 1 380 1440
1576 or 1 1574 1575
1577 and 1 378 1441
1578 or 1 1576 1577
1579 and 1 658 1442
1580 or 1 1578 1579
1581 and 1 660 1443
1582 or 1 1580 1581
1583 and 1 662 1444
1584 or 1 1582 1583
1585 and 1 503 1445
1586 or 1 1584 1585
1587 and 1 209 1446
1588 or 1 1586 1587
1589 and 1 208 1447
1590 or 1 1588 1589
1591 and 1 688 1448
1592 or 1 1590 1591
1593 and 1 690 1449
1594 or 1 1592 1593
1595 and 1 692 1450
1596 or 1 1594 1595
1597 and 1 207 1451
1598 or 1 1596 1597
1599 and 1 206 1452
1600 or 1 1598 1599
1601 and 1 205 1453
1602 or 1 1600 1601
1603 and 1 204 1454
1604 or 1 1602 1603
1605 and 1 374 1455
1606 or 1 1604 1605
1607 and 1 678 1456
1608 or 1 1606 1607
1609 and 1 680 1457
1610 or 1 1608 1609
1611 and 1 640 1458
1612 or 1 1610 1611
1613 and 1 197 1459
1614 or 1 1612 1613
1615 and 1 196 1460
1616 or 1 1614 1615
1617 and 1 564 1461
1618 or 1 1616 1617
1619 and 1 563 1462
1620 or 1 1618 1619
1621 and 1 195 1463
1622 or 1 1620 1621
1623 and 1 253 1464
1624 or 1 1622 1623
1625 and 1 415 1465
1626 or 1 1624 1625
1627 and 1 757 1466
1628 or 1 1626 1627
1629 and 1 414 1467
1630 or 1 1628 1629
1631 and 1 252 1468
1632 or 1 1630 1631
1633 and 1 413 1469
1634 or 1 1632 1633
1635 and 1 412 1470
1636 or 1 1634 1635
1637 and 1 411 1471
1638 or 1 1636 1637
1639 and 1 410 1472
1640 or 1 1638 1639
1641 and 1 409 1473
1642 or 1 1640 1641
1643 and 1 742 1474
1644 or 1 1642 1643
1645 and 1 744 1475
1646 or 1 1644 1645
1647 and 1 746 1476
1648 or 1 1646 1647
1649 and 1 499 1477
1650 or 1 1648 1649
1651 and 1 192 1478
1652 or 1 1650 1651
1653 and 1 251 1479
1654 or 1 1652 1653
1655 and 1 772 1480
1656 or 1 1654 1655
1657 and 1 774 1481
1658 or 1 1656 1657
1659 and 1 776 1482
1660 or 1 1658 1659
1661 and 1 190 1483
1662 or 1 1660 1661
1663 and 1 250 1484
1664 or 1 1662 1663
1665 and 1 249 1485
1666 or 1 1664 1665
1667 and 1 248 1486
1668 or 1 1666 1667
1669 and 1 405 1487
1670 or 1 1668 1669
1671 and 1 762 1488
1672 or 1 1670 1671
1673 and 1 764 1489
1674 or 1 1672 1673
1675 and 1 724 1490
1676 or 1 1674 1675
1677 and 1 187 1491
1678 or 1 1676 1677
1679 and 1 244 1492
1680 or 1 1678 1679
1681 and 1 581 1493
1682 or 1 1680 1681
1683 and 1 580 1494
1684 or 1 1682 1683
1685 and 1 243 1495
1686 or 1 1684 1685
1687 and 1 296 1496
1688 or 1 1686 1687
1689 and 1 445 1497
1690 or 1 1688 1689
1691 and 1 841 1498
1692 or 1 1690 1691
1693 and 1 444 1499
1694 or 1 1692 1693
1695 and 1 295 1500
1696 or 1 1694 1695
1697 and 1 443 1501
1698 or 1 1696 1697
1699 and 1 442 1502
1700 or 1 1698 1699
1701 and 1 441 1503
1702 or 1 1700 1701
1703 and 1 440 1504
1704 or 1 1702 1703
1705 and 1 439 1505
1706 or 1 1704 1705
1707 and 1 826 1506
1708 or 1 1706 1707
1709 and 1 828 1507
1710 or 1 1708 1709
1711 and 1 830 1508
1712 or 1 1710 1711
1713 and 1 497 1509
1714 or 1 1712 1713
1715 and 1 182 1510
1716 or 1 1714 1715
1717 and 1 294 1511
1718 or 1 1716 1717
1719 and 1 856 1512
1720 or 1 1718 1719
1721 and 1 858 1513
1722 or 1 1720 1721
1723 and 1 860 1514
1724 or 1 1722 1723
1725 and 1 180 1515
1726 or 1 1724 1725
1727 and 1 293 1516
1728 or 1 1726 1727
1729 and 1 292 1517
1730 or 1 1728 1729
1731 and 1 291 1518
1732 or 1 1730 1731
1733 and 1 435 1519
1734 or 1 1732 1733
1735 and 1 846 1520
1736 or 1 1734 1735
1737 and 1 848 1521
1738 or 1 1736 1737
1739 and 1 808 1522
1740 or 1 1738 1739
1741 and 1 177 1523
1742 or 1 1740 1741
1743 and 1 287 1524
1744 or 1 1742 1743
1745 and 1 598 1525
1746 or 1 1744 1745
1747 and 1 597 1526
1748 or 1 1746 1747
1749 and 1 286 1527
1750 or 1 1748 1749
1751 and 1 338 1528
1752 or 1 1750 1751
1753 and 1 475 1529
1754 or 1 1752 1753
1755 and 1 925 1530
1756 or 1 1754 1755
1757 and 1 474 1531
1758 or 1 1756 1757
1759 and 1 337 1532
1760 or 1 1758 1759
1761 and 1 473 1533
1762 or 1 1760 1761
1763 and 1 472 1534
1764 or 1 1762 1763
1765 and 1 471 1535
1766 or 1 1764 1765
1767 and 1 470 1536
1768 or 1 1766 1767
1769 and 1 469 1537
1770 or 1 1768 1769
1771 and 1 910 1538
1772 or 1 1770 1771
1773 and 1 912 1539
1774 or 1 1772 1773
1775 and 1 914 1540
1776 or 1 1774 1775
1777 and 1 495 1541
1778 or 1 1776 1777
1779 and 1 172 1542
1780 or 1 1778 1779
1781 and 1 336 1543
1782 or 1 1780 1781
1783 and 1 940 1544
1784 or 1 1782 1783
1785 and 1 942 1545
1786 or 1 1784 1785
1787 and 1 944 1546
1788 or 1 1786 1787
1789 and 1 170 1547
1790 or 1 1788 1789
1791 and 1 335 1548
1792 or 1 1790 1791
1793 and 1 334 1549
1794 or 1 1792 1793
1795 and 1 333 1550
1796 or 1 1794 1795
1797 and 1 465 1551
1798 or 1 1796 1797
1799 and 1 930 1552
1800 or 1 1798 1799
1801 and 1 932 1553
1802 or 1 1800 1801
1803 and 1 892 1554
1804 or 1 1802 1803
1805 and 1 167 1555
1806 or 1 1804 1805
1807 and 1 329 1556
1808 or 1 1806 1807
1809 and 1 615 1557
1810 or 1 1808 1809
1811 and 1 614 1558
1812 or 1 1810 1811
1813 and 1 328 1559
1814 or 1 1812 1813
1815 and 1 1561 -1814
1816 and 1 -47 49
1817 or 1 -47 49
1818 and 1 51 1817
1819 or 1 1816 1818
1820 or 1 51 1817
1821 and 1 53 1820
1822 or 1 1819 1821
1823 or 1 53 1820
1824 and 1 55 1823
1825 or 1 1822 1824
1826 or 1 55 1823
1827 and 1 57 1826
1828 or 1 1825 1827
1829 or 1 57 1826
1830 and 1 59 1829
1831 or 1 1828 1830
1832 or 1 59 1829
1833 and 1 61 1832
1834 or 1 1831 1833
1835 or 1 61 1832
1836 and 1 63 1835
1837 or 1 1834 1836
1838 or 1 63 1835
1839 and 1 65 1838
1840 or 1 1837 1839
1841 or 1 65 1838
1842 and 1 67 1841
1843 or 1 1840 1842
1844 or 1 67 1841
1845 and 1 69 1844
1846 or 1 1843 1845
1847 or 1 69 1844
1848 and 1 71 1847
1849 or 1 1846 1848
1850 or 1 71 1847
1851 and 1 73 1850
1852 or 1 1849 1851
1853 or 1 73 1850
1854 and 1 -1852 1853
1855 and 1 -75 77
1856 or 1 -75 77
1857 and 1 79 1856
1858 or 1 1855 1857
1859 or 1 79 1856
1860 and 1 81 1859
1861 or 1 1858 1860
1862 or 1 81 1859
1863 and 1 83 1862
1864 or 1 1861 1863
1865 or 1 83 1862
1866 and 1 85 1865
1867 or 1 1864 1866
1868 or 1 85 1865
1869 and 1 87 1868
1870 or 1 1867 1869
1871 or 1 87 1868
1872 and 1 89 1871
1873 or 1 1870 1872
1874 or 1 89 1871
1875 and 1 91 1874
1876 or 1 1873 1875
1877 or 1 91 1874
1878 and 1 93 1877
1879 or 1 1876 1878
1880 or 1 93 1877
1881 and 1 95 1880
1882 or 1 1879 1881
1883 or 1 95 1880
1884 and 1 97 1883
1885 or 1 1882 1884
1886 or 1 97 1883
1887 and 1 99 1886
1888 or 1 1885 1887
1889 or 1 99 1886
1890 and 1 101 1889
1891 or 1 1888 1890
1892 and 1 1854 -1891
1893 or 1 101 1889
1894 and 1 1892 1893
1895 and 1 -103 105
1896 or 1 -103 105
1897 and 1 107 1896
1898 or 1 1895 1897
1899 or 1 107 1896
1900 and 1 109 1899
1901 or 1 1898 1900
1902 or 1 109 1899
1903 and 1 111 1902
1904 or 1 1901 1903
1905 or 1 111 1902
1906 and 1 113 1905
1907 or 1 1904 1906
1908 or 1 113 1905
1909 and 1 115 1908
1910 or 1 1907 1909
1911 or 1 115 1908
1912 and 1 117 1911
1913 or 1 1910 1912
1914 or 1 117 1911
1915 and 1 119 1914
1916 or 1 1913 1915
1917 or 1 119 1914
1918 and 1 121 1917
1919 or 1 1916 1918
1920 or 1 121 1917
1921 and 1 123 1920
1922 or 1 1919 1921
1923 or 1 123 1920
1924 and 1 125 1923
1925 or 1 1922 1924
1926 or 1 125 1923
1927 and 1 127 1926
1928 or 1 1925 1927
1929 or 1 127 1926
1930 and 1 129 1929
1931 or 1 1928 1930
1932 and 1 1894 -1931
1933 or 1 129 1929
1934 and 1 1932 1933
1935 and 1 -131 133
1936 or 1 -131 133
1937 and 1 135 1936
1938 or 1 1935 1937
1939 or 1 135 1936
1940 and 1 137 1939
1941 or 1 1938 1940
1942 or 1 137 1939
1943 and 1 139 1942
1944 or 1 1941 1943
1945 or 1 139 1942
1946 and 1 141 1945
1947 or 1 1944 1946
1948 or 1 141 1945
1949 and 1 143 1948
1950 or 1 1947 1949
1951 or 1 143 1948
1952 and 1 145 1951
1953 or 1 1950 1952
1954 or 1 145 1951
1955 and 1 147 1954
1956 or 1 1953 1955
1957 or 1 147 1954
1958 and 1 149 1957
1959 or 1 1956 1958
1960 or 1 149 1957
1961 and 1 151 1960
1962 or 1 1959 1961
1963 or 1 151 1960
1964 and 1 153 1963
1965 or 1 1962 1964
1966 or 1 153 1963
1967 and 1 155 1966
1968 or 1 1965 1967
1969 or 1 155 1966
1970 and 1 157 1969
1971 or 1 1968 1970
1972 and 1 1934 -1971
1973 or 1 157 1969
1974 and 1 1972 1973
1975 and 1 1815 1974
1976 and 1 651 643
1977 or 1 651 643
1978 and 1 666 1977
1979 or 1 1976 1978
1980 or 1 666 1977
1981 and 1 670 1980
1982 or 1 1979 1981
1983 or 1 670 1980
1984 and 1 675 1983
1985 or 1 1982 1984
1986 or 1 675 1983
1987 and 1 682 1986
1988 or 1 1985 1987
1989 or 1 682 1986
1990 and 1 685 1989
1991 or 1 1988 1990
1992 or 1 685 1989
1993 and 1 693 1992
1994 or 1 1991 1993
1995 or 1 693 1992
1996 and 1 696 1995
1997 or 1 1994 1996
1998 or 1 696 1995
1999 and 1 699 1998
2000 or 1 1997 1999
2001 or 1 699 1998
2002 and 1 702 2001
2003 or 1 2000 2002
2004 or 1 702 2001
2005 and 1 706 2004
2006 or 1 2003 2005
2007 or 1 706 2004
2008 and 1 709 2007
2009 or 1 2006 2008
2010 or 1 709 2007
2011 and 1 713 2010
2012 or 1 2009 2011
2013 or 1 713 2010
2014 and 1 -2012 2013
2015 and 1 735 727
2016 or 1 735 727
2017 and 1 750 2016
2018 or 1 2015 2017
2019 or 1 750 2016
2020 and 1 754 2019
2021 or 1 2018 2020
2022 or 1 754 2019
2023 and 1 759 2022
2024 or 1 2021 2023
2025 or 1 759 2022
2026 and 1 766 2025
2027 or 1 2024 2026
2028 or 1 766 2025
2029 and 1 769 2028
2030 or 1 2027 2029
2031 or 1 769 2028
2032 and 1 777 2031
2033 or 1 2030 2032
2034 or 1 777 2031
2035 and 1 780 2034
2036 or 1 2033 2035
2037 or 1 780 2034
2038 and 1 783 2037
2039 or 1 2036 2038
2040 or 1 783 2037
2041 and 1 786 2040
2042 or 1 2039 2041
2043 or 1 786 2040
2044 and 1 790 2043
2045 or 1 2042 2044
2046 or 1 790 2043
2047 and 1 793 2046
2048 or 1 2045 2047
2049 or 1 793 2046
2050 and 1 797 2049
2051 or 1 2048 2050
2052 and 1 2014 -2051
2053 or 1 797 2049
2054 and 1 2052 2053
2055 and 1 819 811
2056 or 1 819 811
2057 and 1 834 2056
2058 or 1 2055 2057
2059 or 1 834 2056
2060 and 1 838 2059
2061 or 1 2058 2060
2062 or 1 838 2059
2063 and 1 843 2062
2064 or 1 2061 2063
2065 or 1 843 2062
2066 and 1 850 2065
2067 or 1 2064 2066
2068 or 1 850 2065
2069 and 1 853 2068
2070 or 1 2067 2069
2071 or 1 853 2068
2072 and 1 861 2071
2073 or 1 2070 2072
2074 or 1 861 2071
2075 and 1 864 2074
2076 or 1 2073 2075
2077 or 1 864 2074
2078 and 1 867 2077
2079 or 1 2076 2078
2080 or 1 867 2077
2081 and 1 870 2080
2082 or 1 2079 2081
2083 or 1 870 2080
2084 and 1 874 2083
2085 or 1 2082 2084
2086 or 1 874 2083
2087 and 1 877 2086
2088 or 1 2085 2087
2089 or 1 877 2086
2090 and 1 881 2089
2091 or 1 2088 2090
2092 and 1 2054 -2091
2093 or 1 881 2089
2094 and 1 2092 2093
2095 and 1 903 895
2096 or 1 903 895
2097 and 1 918 2096
2098 or 1 2095 2097
2099 or 1 918 2096
2100 and 1 922 2099
2101 or 1 2098 2100
2102 or 1 922 2099
2103 and 1 927 2102
2104 or 1 2101 2103
2105 or 1 927 2102
2106 and 1 934 2105
2107 or 1 2104 2106
2108 or 1 934 2105
2109 and 1 937 2108
2110 or 1 2107 2109
2111 or 1 937 2108
2112 and 1 945 2111
2113 or 1 2110 2112
2114 or 1 945 2111
2115 and 1 948 2114
2116 or 1 2113 2115
2117 or 1 948 2114
2118 and 1 951 2117
2119 or 1 2116 2118
2120 or 1 951 2117
2121 and 1 954 2120
2122 or 1 2119 2121
2123 or 1 954 2120
2124 and 1 958 2123
2125 or 1 2122 2124
2126 or 1 958 2123
2127 and 1 961 2126
2128 or 1 2125 2127
2129 or 1 961 2126
2130 and 1 965 2129
2131 or 1 2128 2130
2132 and 1 2094 -2131
2133 or 1 965 2129
2134 and 1 2132 2133
2135 and 1 1975 2134
2136 and 1 2135 -159
2137 next 1 159 -2136
; End


