; BTOR description generated by Yosys 0.9+899 (git sha1 da347b9f, clang 6.0.0-1ubuntu2 -fPIC -Os) for module imgfifo.
1 sort bitvec 24
2 input 1 i_baseaddr
3 sort bitvec 1
4 input 3 i_clk
5 sort bitvec 12
6 input 5 i_linewords
7 input 3 i_newframe
8 sort bitvec 11
9 input 8 i_nlines
10 input 3 i_pixclk
11 input 3 i_rd
12 input 3 i_reset
13 input 3 i_wb_ack
14 sort bitvec 32
15 input 14 i_wb_data
16 input 3 i_wb_err
17 input 3 i_wb_stall
18 const 3 0
19 state 3 $auto$clk2fflogic.cc:246:execute$4106
20 init 3 19 18
21 state 3 fifo.f_past_valid_gbl
22 init 3 21 18
23 const 3 1
24 state 3 $auto$clk2fflogic.cc:222:execute$3930
25 init 3 24 23
26 sort bitvec 2
27 concat 26 4 24
28 const 26 10
29 eq 3 27 28
30 ite 3 29 21 19
31 not 3 30
32 state 3 $auto$clk2fflogic.cc:246:execute$4097
33 init 3 32 18
34 state 3 $auto$clk2fflogic.cc:222:execute$3957
35 init 3 34 23
36 concat 26 10 34
37 eq 3 36 28
38 ite 3 37 21 32
39 not 3 38
40 and 3 31 39
41 state 3
42 ite 3 21 41 40
43 not 3 21
44 not 3 42
45 and 3 43 44
47 const 8 00000000000
48 state 8 $auto$clk2fflogic.cc:246:execute$4169
49 init 8 48 47
50 state 8 $auto$clk2fflogic.cc:245:execute$4168
51 init 8 50 47
52 ite 8 29 50 48
53 uext 5 52 1
54 ulte 3 53 6
55 not 3 54
56 and 3 23 55
58 state 3
59 state 3 $auto$clk2fflogic.cc:246:execute$4187
60 init 3 59 18
61 state 3 $auto$clk2fflogic.cc:245:execute$4186
62 init 3 61 18
63 ite 3 29 61 59
64 not 3 63
65 uext 5 52 1
66 eq 3 65 6
67 ite 3 66 64 58
68 not 3 67
69 and 3 66 68
70 bad 69
71 state 3
72 state 3 $auto$clk2fflogic.cc:245:execute$3943
73 init 3 72 18
74 state 3 $auto$clk2fflogic.cc:245:execute$4177
75 init 3 74 18
76 ite 3 29 74 72
77 and 3 76 64
78 ite 3 77 66 71
79 not 3 78
80 and 3 77 79
82 state 8 $auto$clk2fflogic.cc:246:execute$4151
83 init 8 82 47
84 state 8 $auto$clk2fflogic.cc:245:execute$4150
85 init 8 84 47
86 ite 8 29 84 82
87 uext 5 86 1
88 ulte 3 87 6
89 not 3 88
90 and 3 23 89
92 ulte 3 86 52
93 not 3 92
94 and 3 23 93
96 state 3
97 not 3 76
98 uext 5 86 1
99 eq 3 98 6
100 ite 3 99 97 96
101 not 3 100
102 and 3 99 101
104 state 3
105 state 8 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3422
106 init 8 105 47
107 state 8 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3421
108 init 8 107 47
109 ite 8 29 107 105
110 eq 3 109 52
111 ite 3 76 110 104
112 not 3 111
113 and 3 76 112
115 state 3
116 state 8 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3413
117 init 8 116 47
118 state 8 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3412
119 init 8 118 47
120 ite 8 29 118 116
121 eq 3 120 86
122 ite 3 76 121 115
123 not 3 122
124 and 3 76 123
126 state 3
127 sort bitvec 3
128 const 127 111
129 state 127 $auto$clk2fflogic.cc:246:execute$4220
130 init 127 129 128
131 state 127 $auto$clk2fflogic.cc:245:execute$4219
132 init 127 131 128
133 ite 127 29 131 129
134 concat 26 7 12
135 redor 3 134
136 state 3 $auto$clk2fflogic.cc:256:execute$4225
137 or 3 135 136
138 ite 127 137 128 133
139 slice 3 138 2 2
140 not 3 139
141 state 3 $techmap\fifo.$auto$clk2fflogic.cc:256:execute$3727
142 and 3 140 141
143 state 3 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3860
144 init 3 143 18
145 state 3 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3859
146 init 3 145 18
147 ite 3 29 145 143
148 and 3 142 147
149 not 3 148
150 and 3 76 13
151 ite 3 150 149 126
152 not 3 151
153 and 3 150 152
155 state 3 $auto$clk2fflogic.cc:246:execute$3935
156 state 3 $auto$clk2fflogic.cc:245:execute$3934
157 ite 3 29 156 155
158 state 3 $auto$clk2fflogic.cc:246:execute$3944
159 init 3 158 18
160 ite 3 29 72 158
161 not 3 157
162 and 3 160 161
164 state 3
165 init 3 164 23
166 next 3 164 18
167 not 3 164
168 or 3 12 167
169 constraint 168
170 const 8 10100000000
171 uext 5 170 1
172 eq 3 6 171
173 not 3 23
174 or 3 172 173
175 constraint 174
176 const 8 10000111000
177 eq 3 9 176
178 not 3 23
179 or 3 177 178
180 constraint 179
181 state 127
182 next 127 181 181
183 redor 3 181
184 not 3 23
185 or 3 183 184
186 constraint 185
187 state 127
188 next 127 187 187
189 redor 3 187
190 not 3 23
191 or 3 189 190
192 constraint 191
193 state 127 f_clk_count
194 slice 3 193 2 2
195 eq 3 4 194
196 not 3 23
197 or 3 195 196
198 constraint 197
199 state 127 f_pclk_count
200 slice 3 199 2 2
201 eq 3 10 200
202 not 3 23
203 or 3 201 202
204 constraint 203
205 state 3 $formal$imgfifo.v:307$121_CHECK
206 state 3 $formal$imgfifo.v:307$121_EN
207 init 3 206 18
208 not 3 206
209 or 3 205 208
210 constraint 209
211 state 3 $formal$imgfifo.v:308$122_CHECK
212 not 3 206
213 or 3 211 212
214 constraint 213
215 state 3 $formal$imgfifo.v:309$123_CHECK
216 not 3 206
217 or 3 215 216
218 constraint 217
219 state 3 $formal$imgfifo.v:310$124_CHECK
220 not 3 206
221 or 3 219 220
222 constraint 221
223 state 3 $formal$imgfifo.v:312$125_CHECK
224 not 3 206
225 or 3 223 224
226 constraint 225
227 state 3 $formal$imgfifo.v:313$126_CHECK
228 not 3 206
229 or 3 227 228
230 constraint 229
231 state 3 $formal$imgfifo.v:314$127_CHECK
232 not 3 206
233 or 3 231 232
234 constraint 233
235 state 3 $formal$imgfifo.v:315$128_CHECK
236 not 3 206
237 or 3 235 236
238 constraint 237
239 state 3
240 ite 3 30 239 12
241 not 3 30
242 not 3 241
243 or 3 240 242
244 constraint 243
245 state 3 $formal$imgfifo.v:325$130_CHECK
246 state 3 $formal$imgfifo.v:325$130_EN
247 init 3 246 18
248 not 3 246
249 or 3 245 248
250 constraint 249
251 state 3 $formal$imgfifo.v:326$131_CHECK
252 not 3 246
253 or 3 251 252
254 constraint 253
255 state 3 $auto$clk2fflogic.cc:246:execute$4061
256 state 3 $auto$clk2fflogic.cc:245:execute$4060
257 ite 3 29 256 255
258 state 3 $auto$clk2fflogic.cc:246:execute$4070
259 init 3 258 18
260 state 3 $auto$clk2fflogic.cc:245:execute$4069
261 init 3 260 18
262 ite 3 29 260 258
263 not 3 262
264 or 3 257 263
265 constraint 264
266 state 3 $auto$clk2fflogic.cc:246:execute$4079
267 state 3 $auto$clk2fflogic.cc:245:execute$4078
268 ite 3 29 267 266
269 not 3 262
270 or 3 268 269
271 constraint 270
272 state 3 $auto$clk2fflogic.cc:246:execute$4088
273 state 3 $auto$clk2fflogic.cc:245:execute$4087
274 ite 3 29 273 272
275 not 3 262
276 or 3 274 275
277 constraint 276
278 state 3 $auto$clk2fflogic.cc:246:execute$4025
279 state 3 $auto$clk2fflogic.cc:245:execute$4024
280 ite 3 29 279 278
281 state 3 $auto$clk2fflogic.cc:246:execute$4034
282 init 3 281 18
283 state 3 $auto$clk2fflogic.cc:245:execute$4033
284 init 3 283 18
285 ite 3 29 283 281
286 not 3 285
287 or 3 280 286
288 constraint 287
289 state 3 $auto$clk2fflogic.cc:246:execute$4043
290 state 3 $auto$clk2fflogic.cc:245:execute$4042
291 ite 3 29 290 289
292 not 3 285
293 or 3 291 292
294 constraint 293
295 not 3 11
296 not 3 164
297 or 3 295 296
298 constraint 297
299 state 3
300 not 3 7
301 state 3 $auto$clk2fflogic.cc:246:execute$4124
302 init 3 301 18
303 state 3 $auto$clk2fflogic.cc:245:execute$4123
304 init 3 303 18
305 ite 3 29 303 301
306 not 3 305
307 or 3 306 76
308 ite 3 307 300 299
309 not 3 307
310 or 3 308 309
311 constraint 310
312 state 3 $auto$clk2fflogic.cc:246:execute$3980
313 state 3 $auto$clk2fflogic.cc:245:execute$3979
314 ite 3 37 313 312
315 state 3 $auto$clk2fflogic.cc:246:execute$3989
316 init 3 315 18
317 state 3 $auto$clk2fflogic.cc:245:execute$3988
318 init 3 317 18
319 ite 3 37 317 315
320 not 3 319
321 or 3 314 320
322 constraint 321
323 not 3 23
324 and 3 23 323
326 state 3
327 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3683
328 init 3 327 18
329 ite 3 29 21 327
330 ite 3 329 326 12
331 not 3 329
332 not 3 330
333 and 3 331 332
335 not 3 12
336 and 3 164 335
338 not 3 97
339 and 3 164 338
341 not 3 64
342 and 3 164 341
344 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3638
345 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3637
346 ite 3 29 345 344
347 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3647
348 init 3 347 18
349 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3646
350 init 3 349 18
351 ite 3 29 349 347
352 not 3 346
353 and 3 351 352
355 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3656
356 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3655
357 ite 3 29 356 355
358 not 3 357
359 and 3 351 358
361 state 3 $techmap\f_bus.$formal$fwb_master.v:187$1437_CHECK
362 state 3 $techmap\f_bus.$formal$fwb_master.v:187$1437_EN
363 init 3 362 18
364 not 3 361
365 and 3 362 364
367 state 3 $techmap\f_bus.$formal$fwb_master.v:188$1438_CHECK
368 not 3 367
369 and 3 362 368
371 state 3 $techmap\f_bus.$formal$fwb_master.v:189$1439_CHECK
372 not 3 371
373 and 3 362 372
375 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3620
376 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3619
377 ite 3 29 376 375
378 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3629
379 init 3 378 18
380 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3628
381 init 3 380 18
382 ite 3 29 380 378
383 not 3 377
384 and 3 382 383
386 state 3
387 ite 3 63 76 386
388 not 3 387
389 and 3 63 388
391 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3548
392 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3547
393 ite 3 29 392 391
394 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3557
395 init 3 394 18
396 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3556
397 init 3 396 18
398 ite 3 29 396 394
399 not 3 393
400 and 3 398 399
402 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3566
403 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3565
404 ite 3 29 403 402
405 not 3 404
406 and 3 398 405
408 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3575
409 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3574
410 ite 3 29 409 408
411 not 3 410
412 and 3 398 411
414 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3584
415 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3583
416 ite 3 29 415 414
417 not 3 416
418 and 3 398 417
420 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3593
421 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3592
422 ite 3 29 421 420
423 not 3 422
424 and 3 18 423
426 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3485
427 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3484
428 ite 3 29 427 426
429 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3494
430 init 3 429 18
431 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3493
432 init 3 431 18
433 ite 3 29 431 429
434 not 3 428
435 and 3 433 434
437 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3467
438 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3466
439 ite 3 29 438 437
440 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3476
441 init 3 440 18
442 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3475
443 init 3 442 18
444 ite 3 29 442 440
445 not 3 439
446 and 3 444 445
448 state 3
449 not 3 448
450 and 3 18 449
452 state 3
453 not 3 452
454 and 3 18 453
456 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3377
457 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3376
458 ite 3 29 457 456
459 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3386
460 init 3 459 18
461 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3385
462 init 3 461 18
463 ite 3 29 461 459
464 not 3 458
465 and 3 463 464
467 state 3
468 or 3 63 97
469 sub 8 109 120
470 ite 8 76 469 47
471 redor 3 470
472 not 3 471
473 ite 3 472 468 467
474 not 3 473
475 and 3 472 474
477 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3359
478 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3358
479 ite 3 29 478 477
480 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3368
481 init 3 480 18
482 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3367
483 init 3 482 18
484 ite 3 29 482 480
485 not 3 479
486 and 3 484 485
488 not 3 13
489 not 3 164
490 or 3 488 489
491 constraint 490
492 not 3 16
493 not 3 164
494 or 3 492 493
495 constraint 494
496 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3665
497 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3664
498 ite 3 29 497 496
499 not 3 351
500 or 3 498 499
501 constraint 500
502 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3674
503 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3673
504 ite 3 29 503 502
505 not 3 351
506 or 3 504 505
507 constraint 506
508 state 3 $techmap\f_bus.$formal$fwb_master.v:191$1440_CHECK
509 not 3 362
510 or 3 508 509
511 constraint 510
512 state 3 $techmap\f_bus.$formal$fwb_master.v:192$1441_CHECK
513 not 3 362
514 or 3 512 513
515 constraint 514
516 state 3 $techmap\f_bus.$formal$fwb_master.v:193$1442_CHECK
517 not 3 362
518 or 3 516 517
519 constraint 518
520 state 3 $techmap\f_bus.$formal$fwb_master.v:194$1443_CHECK
521 not 3 362
522 or 3 520 521
523 constraint 522
524 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3431
525 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3430
526 ite 3 29 525 524
527 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3440
528 init 3 527 18
529 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3439
530 init 3 529 18
531 ite 3 29 529 527
532 not 3 531
533 or 3 526 532
534 constraint 533
535 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3449
536 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3448
537 ite 3 29 536 535
538 not 3 531
539 or 3 537 538
540 constraint 539
541 or 3 488 492
542 not 3 23
543 or 3 541 542
544 constraint 543
545 state 3
546 sort bitvec 4
547 const 546 0000
548 state 546 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3404
549 init 546 548 547
550 state 546 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3403
551 init 546 550 547
552 ite 546 29 550 548
553 const 26 11
554 uext 546 553 2
555 ult 3 552 554
556 ite 3 76 555 545
557 not 3 76
558 or 3 556 557
559 constraint 558
560 state 3
561 state 546 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3395
562 init 546 561 547
563 state 546 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3394
564 init 546 563 547
565 ite 546 29 563 561
566 const 127 101
567 uext 546 566 1
568 ult 3 565 567
569 not 3 12
570 and 3 569 76
571 and 3 570 64
572 and 3 571 488
573 and 3 572 492
574 uext 8 18 10
575 ugt 3 470 574
576 and 3 573 575
577 ite 3 576 568 560
578 not 3 576
579 or 3 577 578
580 constraint 579
581 state 3
582 not 3 18
583 or 3 581 582
584 constraint 583
585 const 8 11111111111
586 ult 3 470 585
587 not 3 23
588 or 3 586 587
589 constraint 588
590 state 3
591 not 3 17
592 and 3 63 591
593 or 3 488 592
594 and 3 76 472
595 ite 3 594 593 590
596 not 3 594
597 or 3 595 596
598 constraint 597
599 state 3
600 or 3 492 592
601 ite 3 594 600 599
602 not 3 594
603 or 3 601 602
604 constraint 603
605 state 3 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3761
606 init 3 605 18
607 ite 3 29 21 605
608 not 3 607
609 state 3 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3752
610 init 3 609 18
611 ite 3 37 21 609
612 not 3 611
613 and 3 608 612
614 state 3
615 ite 3 21 614 613
616 not 3 615
617 and 3 43 616
619 state 3 $techmap\fifo.$formal$atxfifo.v:360$1819_CHECK
620 state 3 $techmap\fifo.$formal$atxfifo.v:360$1819_EN
621 init 3 620 18
622 not 3 619
623 and 3 620 622
625 state 3 $techmap\fifo.$formal$atxfifo.v:361$1820_CHECK
626 not 3 625
627 and 3 620 626
629 state 3 $techmap\fifo.$formal$atxfifo.v:362$1821_CHECK
630 not 3 629
631 and 3 620 630
633 state 3 $techmap\fifo.$formal$atxfifo.v:367$1822_CHECK
634 state 3 $techmap\fifo.$formal$atxfifo.v:367$1822_EN
635 init 3 634 18
636 not 3 633
637 and 3 634 636
639 state 3 $techmap\fifo.$formal$atxfifo.v:368$1823_CHECK
640 not 3 639
641 and 3 634 640
643 state 3 $techmap\fifo.$formal$atxfifo.v:369$1824_CHECK
644 not 3 643
645 and 3 634 644
647 state 3
648 and 3 150 140
649 not 3 648
650 or 3 608 139
651 ite 3 650 649 647
652 not 3 651
653 and 3 650 652
655 state 3
656 const 5 000000000000
657 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3829
658 init 5 657 656
659 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3874
660 init 5 659 656
661 ite 5 29 659 657
662 ite 5 142 661 656
663 redor 3 662
664 not 3 663
665 ite 3 650 664 655
666 not 3 665
667 and 3 650 666
669 state 3
670 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3890
671 init 5 670 656
672 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3889
673 init 5 672 656
674 ite 5 29 672 670
675 ite 5 142 674 656
676 redor 3 675
677 not 3 676
678 ite 3 650 677 669
679 not 3 678
680 and 3 650 679
682 state 3
683 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3904
684 init 5 683 656
685 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3919
686 init 5 685 656
687 ite 5 29 685 683
688 ite 5 142 687 656
689 redor 3 688
690 not 3 689
691 ite 3 650 690 682
692 not 3 691
693 and 3 650 692
695 state 3
696 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3905
697 init 5 696 656
698 ite 5 29 683 696
699 ite 5 142 698 656
700 redor 3 699
701 not 3 700
702 ite 3 650 701 695
703 not 3 702
704 and 3 650 703
706 state 3
707 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3814
708 init 5 707 656
709 ite 5 37 657 707
710 state 127 $auto$clk2fflogic.cc:246:execute$4205
711 init 127 710 128
712 state 127 $auto$clk2fflogic.cc:245:execute$4204
713 init 127 712 128
714 ite 127 37 712 710
715 state 3 $auto$clk2fflogic.cc:245:execute$3997
716 or 3 12 715
717 ite 127 716 128 714
718 slice 3 717 2 2
719 or 3 718 7
720 not 3 719
721 state 3 $techmap\fifo.$auto$clk2fflogic.cc:256:execute$3697
722 and 3 720 721
723 ite 5 722 709 656
724 redor 3 723
725 not 3 724
726 ite 3 650 725 706
727 not 3 726
728 and 3 650 727
730 state 3
731 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3815
732 init 5 731 656
733 ite 5 37 707 731
734 ite 5 722 733 656
735 redor 3 734
736 not 3 735
737 ite 3 650 736 730
738 not 3 737
739 and 3 650 738
741 state 3
742 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3800
743 init 5 742 656
744 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3799
745 init 5 744 656
746 ite 5 37 744 742
747 ite 5 722 746 656
748 sub 5 675 747
749 redor 3 748
750 not 3 749
751 ite 3 650 750 741
752 not 3 751
753 and 3 650 752
755 state 3
756 redor 3 747
757 not 3 756
758 ite 3 650 757 755
759 not 3 758
760 and 3 650 759
762 state 3
763 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3721
764 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3736
765 ite 5 29 764 763
766 ite 5 142 765 656
767 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3722
768 ite 5 29 763 767
769 ite 5 142 768 656
770 concat 1 769 766
771 redor 3 770
772 not 3 771
773 ite 3 650 772 762
774 not 3 773
775 and 3 650 774
777 state 3
778 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3692
779 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3691
780 ite 5 37 779 778
781 ite 5 722 780 656
782 concat 1 781 781
783 redor 3 782
784 not 3 783
785 ite 3 650 784 777
786 not 3 785
787 and 3 650 786
789 state 3
790 and 3 11 720
791 not 3 790
792 or 3 612 719
793 ite 3 792 791 789
794 not 3 793
795 and 3 792 794
797 state 3
798 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3784
799 init 5 798 656
800 ite 5 37 798 685
801 ite 5 722 800 656
802 redor 3 801
803 not 3 802
804 ite 3 792 803 797
805 not 3 804
806 and 3 792 805
808 state 3
809 ite 3 792 757 808
810 not 3 809
811 and 3 792 810
813 state 3
814 ite 3 792 725 813
815 not 3 814
816 and 3 792 815
818 state 3
819 ite 3 792 736 818
820 not 3 819
821 and 3 792 820
823 state 3
824 ite 3 792 690 823
825 not 3 824
826 and 3 792 825
828 state 3
829 ite 3 792 701 828
830 not 3 829
831 and 3 792 830
833 not 3 750
834 and 3 164 833
836 state 3 $techmap\fifo.$formal$atxfifo.v:436$1845_CHECK
837 not 3 836
838 and 3 21 837
840 state 3
841 const 5 100000000000
842 eq 3 748 841
843 ite 3 842 148 840
844 not 3 843
845 and 3 842 844
847 state 3
848 and 3 648 149
849 uext 5 848 11
850 add 5 675 849
851 slice 8 850 11 1
852 slice 8 850 10 0
853 xor 8 851 852
854 slice 3 850 11 11
855 concat 5 854 853
856 slice 26 699 11 10
857 not 26 856
858 sort bitvec 10
859 slice 858 699 9 0
860 concat 5 857 859
861 eq 3 855 860
862 not 3 648
863 or 3 861 862
864 or 3 863 148
865 uext 5 585 1
866 eq 3 748 865
867 ite 3 866 864 847
868 not 3 867
869 and 3 866 868
871 state 3
872 state 3 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3770
873 init 3 872 23
874 state 3 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3769
875 init 3 874 23
876 ite 3 37 874 872
877 ite 3 722 876 23
878 ite 3 750 877 871
879 not 3 878
880 and 3 750 879
882 state 3
883 not 3 877
884 and 3 790 883
885 uext 5 884 11
886 add 5 747 885
887 slice 8 886 11 1
888 slice 8 886 10 0
889 xor 8 887 888
890 slice 3 886 11 11
891 concat 5 890 889
892 eq 3 891 734
893 not 3 790
894 or 3 892 893
895 or 3 894 877
896 uext 5 23 11
897 eq 3 748 896
898 ite 3 897 895 882
899 not 3 898
900 and 3 897 899
902 slice 8 675 11 1
903 slice 8 675 10 0
904 xor 8 902 903
905 slice 3 675 11 11
906 concat 5 905 904
907 eq 3 662 906
908 not 3 907
909 and 3 23 908
911 slice 8 747 11 1
912 slice 8 747 10 0
913 xor 8 911 912
914 slice 3 747 11 11
915 concat 5 914 913
916 eq 3 801 915
917 not 3 916
918 and 3 23 917
920 slice 26 662 11 10
921 not 26 920
922 slice 858 662 9 0
923 concat 5 921 922
924 eq 3 801 923
925 eq 3 924 842
926 not 3 925
927 and 3 23 926
929 eq 3 801 662
930 eq 3 929 750
931 not 3 930
932 and 3 23 931
934 sub 5 675 769
935 ulte 3 934 841
936 not 3 935
937 and 3 23 936
939 sub 5 781 747
940 ulte 3 939 841
941 not 3 940
942 and 3 23 941
944 state 3
945 eq 3 662 860
946 ite 3 945 148 944
947 not 3 946
948 and 3 945 947
950 state 3
951 eq 3 801 734
952 ite 3 951 877 950
953 not 3 952
954 and 3 951 953
956 slice 3 662 0 0
957 slice 3 853 0 0
958 eq 3 956 957
959 xor 5 662 855
960 redor 3 959
961 or 3 958 960
962 not 3 961
963 and 3 23 962
965 slice 3 662 1 1
966 slice 3 853 1 1
967 eq 3 965 966
968 redor 3 959
969 or 3 967 968
970 not 3 969
971 and 3 23 970
973 slice 3 662 2 2
974 slice 3 853 2 2
975 eq 3 973 974
976 redor 3 959
977 or 3 975 976
978 not 3 977
979 and 3 23 978
981 slice 3 662 3 3
982 slice 3 853 3 3
983 eq 3 981 982
984 redor 3 959
985 or 3 983 984
986 not 3 985
987 and 3 23 986
989 slice 3 662 4 4
990 slice 3 853 4 4
991 eq 3 989 990
992 redor 3 959
993 or 3 991 992
994 not 3 993
995 and 3 23 994
997 slice 3 662 5 5
998 slice 3 853 5 5
999 eq 3 997 998
1000 redor 3 959
1001 or 3 999 1000
1002 not 3 1001
1003 and 3 23 1002
1005 slice 3 662 6 6
1006 slice 3 853 6 6
1007 eq 3 1005 1006
1008 redor 3 959
1009 or 3 1007 1008
1010 not 3 1009
1011 and 3 23 1010
1013 slice 3 662 7 7
1014 slice 3 853 7 7
1015 eq 3 1013 1014
1016 redor 3 959
1017 or 3 1015 1016
1018 not 3 1017
1019 and 3 23 1018
1021 slice 3 662 8 8
1022 slice 3 853 8 8
1023 eq 3 1021 1022
1024 redor 3 959
1025 or 3 1023 1024
1026 not 3 1025
1027 and 3 23 1026
1029 slice 3 662 9 9
1030 slice 3 853 9 9
1031 eq 3 1029 1030
1032 redor 3 959
1033 or 3 1031 1032
1034 not 3 1033
1035 and 3 23 1034
1037 slice 3 662 10 10
1038 slice 3 853 10 10
1039 eq 3 1037 1038
1040 redor 3 959
1041 or 3 1039 1040
1042 not 3 1041
1043 and 3 23 1042
1045 slice 3 662 11 11
1046 slice 3 850 11 11
1047 eq 3 1045 1046
1048 redor 3 959
1049 or 3 1047 1048
1050 not 3 1049
1051 and 3 23 1050
1053 slice 3 734 0 0
1054 slice 3 723 0 0
1055 eq 3 1053 1054
1056 xor 5 734 723
1057 redor 3 1056
1058 or 3 1055 1057
1059 not 3 1058
1060 and 3 23 1059
1062 slice 3 734 1 1
1063 slice 3 723 1 1
1064 eq 3 1062 1063
1065 redor 3 1056
1066 or 3 1064 1065
1067 not 3 1066
1068 and 3 23 1067
1070 slice 3 734 2 2
1071 slice 3 723 2 2
1072 eq 3 1070 1071
1073 redor 3 1056
1074 or 3 1072 1073
1075 not 3 1074
1076 and 3 23 1075
1078 slice 3 734 3 3
1079 slice 3 723 3 3
1080 eq 3 1078 1079
1081 redor 3 1056
1082 or 3 1080 1081
1083 not 3 1082
1084 and 3 23 1083
1086 slice 3 734 4 4
1087 slice 3 723 4 4
1088 eq 3 1086 1087
1089 redor 3 1056
1090 or 3 1088 1089
1091 not 3 1090
1092 and 3 23 1091
1094 slice 3 734 5 5
1095 slice 3 723 5 5
1096 eq 3 1094 1095
1097 redor 3 1056
1098 or 3 1096 1097
1099 not 3 1098
1100 and 3 23 1099
1102 slice 3 734 6 6
1103 slice 3 723 6 6
1104 eq 3 1102 1103
1105 redor 3 1056
1106 or 3 1104 1105
1107 not 3 1106
1108 and 3 23 1107
1110 slice 3 734 7 7
1111 slice 3 723 7 7
1112 eq 3 1110 1111
1113 redor 3 1056
1114 or 3 1112 1113
1115 not 3 1114
1116 and 3 23 1115
1118 slice 3 734 8 8
1119 slice 3 723 8 8
1120 eq 3 1118 1119
1121 redor 3 1056
1122 or 3 1120 1121
1123 not 3 1122
1124 and 3 23 1123
1126 slice 3 734 9 9
1127 slice 3 723 9 9
1128 eq 3 1126 1127
1129 redor 3 1056
1130 or 3 1128 1129
1131 not 3 1130
1132 and 3 23 1131
1134 slice 3 734 10 10
1135 slice 3 723 10 10
1136 eq 3 1134 1135
1137 redor 3 1056
1138 or 3 1136 1137
1139 not 3 1138
1140 and 3 23 1139
1142 slice 3 734 11 11
1143 slice 3 723 11 11
1144 eq 3 1142 1143
1145 redor 3 1056
1146 or 3 1144 1145
1147 not 3 1146
1148 and 3 23 1147
1150 slice 3 801 0 0
1151 slice 3 889 0 0
1152 eq 3 1150 1151
1153 xor 5 801 891
1154 redor 3 1153
1155 or 3 1152 1154
1156 not 3 1155
1157 and 3 23 1156
1159 slice 3 801 1 1
1160 slice 3 889 1 1
1161 eq 3 1159 1160
1162 redor 3 1153
1163 or 3 1161 1162
1164 not 3 1163
1165 and 3 23 1164
1167 slice 3 801 2 2
1168 slice 3 889 2 2
1169 eq 3 1167 1168
1170 redor 3 1153
1171 or 3 1169 1170
1172 not 3 1171
1173 and 3 23 1172
1175 slice 3 801 3 3
1176 slice 3 889 3 3
1177 eq 3 1175 1176
1178 redor 3 1153
1179 or 3 1177 1178
1180 not 3 1179
1181 and 3 23 1180
1183 slice 3 801 4 4
1184 slice 3 889 4 4
1185 eq 3 1183 1184
1186 redor 3 1153
1187 or 3 1185 1186
1188 not 3 1187
1189 and 3 23 1188
1191 slice 3 801 5 5
1192 slice 3 889 5 5
1193 eq 3 1191 1192
1194 redor 3 1153
1195 or 3 1193 1194
1196 not 3 1195
1197 and 3 23 1196
1199 slice 3 801 6 6
1200 slice 3 889 6 6
1201 eq 3 1199 1200
1202 redor 3 1153
1203 or 3 1201 1202
1204 not 3 1203
1205 and 3 23 1204
1207 slice 3 801 7 7
1208 slice 3 889 7 7
1209 eq 3 1207 1208
1210 redor 3 1153
1211 or 3 1209 1210
1212 not 3 1211
1213 and 3 23 1212
1215 slice 3 801 8 8
1216 slice 3 889 8 8
1217 eq 3 1215 1216
1218 redor 3 1153
1219 or 3 1217 1218
1220 not 3 1219
1221 and 3 23 1220
1223 slice 3 801 9 9
1224 slice 3 889 9 9
1225 eq 3 1223 1224
1226 redor 3 1153
1227 or 3 1225 1226
1228 not 3 1227
1229 and 3 23 1228
1231 slice 3 801 10 10
1232 slice 3 889 10 10
1233 eq 3 1231 1232
1234 redor 3 1153
1235 or 3 1233 1234
1236 not 3 1235
1237 and 3 23 1236
1239 slice 3 801 11 11
1240 slice 3 886 11 11
1241 eq 3 1239 1240
1242 redor 3 1153
1243 or 3 1241 1242
1244 not 3 1243
1245 and 3 23 1244
1247 slice 3 699 0 0
1248 slice 3 688 0 0
1249 eq 3 1247 1248
1250 xor 5 699 688
1251 redor 3 1250
1252 or 3 1249 1251
1253 not 3 1252
1254 and 3 23 1253
1256 slice 3 699 1 1
1257 slice 3 688 1 1
1258 eq 3 1256 1257
1259 redor 3 1250
1260 or 3 1258 1259
1261 not 3 1260
1262 and 3 23 1261
1264 slice 3 699 2 2
1265 slice 3 688 2 2
1266 eq 3 1264 1265
1267 redor 3 1250
1268 or 3 1266 1267
1269 not 3 1268
1270 and 3 23 1269
1272 slice 3 699 3 3
1273 slice 3 688 3 3
1274 eq 3 1272 1273
1275 redor 3 1250
1276 or 3 1274 1275
1277 not 3 1276
1278 and 3 23 1277
1280 slice 3 699 4 4
1281 slice 3 688 4 4
1282 eq 3 1280 1281
1283 redor 3 1250
1284 or 3 1282 1283
1285 not 3 1284
1286 and 3 23 1285
1288 slice 3 699 5 5
1289 slice 3 688 5 5
1290 eq 3 1288 1289
1291 redor 3 1250
1292 or 3 1290 1291
1293 not 3 1292
1294 and 3 23 1293
1296 slice 3 699 6 6
1297 slice 3 688 6 6
1298 eq 3 1296 1297
1299 redor 3 1250
1300 or 3 1298 1299
1301 not 3 1300
1302 and 3 23 1301
1304 slice 3 699 7 7
1305 slice 3 688 7 7
1306 eq 3 1304 1305
1307 redor 3 1250
1308 or 3 1306 1307
1309 not 3 1308
1310 and 3 23 1309
1312 slice 3 699 8 8
1313 slice 3 688 8 8
1314 eq 3 1312 1313
1315 redor 3 1250
1316 or 3 1314 1315
1317 not 3 1316
1318 and 3 23 1317
1320 slice 3 699 9 9
1321 slice 3 688 9 9
1322 eq 3 1320 1321
1323 redor 3 1250
1324 or 3 1322 1323
1325 not 3 1324
1326 and 3 23 1325
1328 slice 3 699 10 10
1329 slice 3 688 10 10
1330 eq 3 1328 1329
1331 redor 3 1250
1332 or 3 1330 1331
1333 not 3 1332
1334 and 3 23 1333
1336 slice 3 699 11 11
1337 slice 3 688 11 11
1338 eq 3 1336 1337
1339 redor 3 1250
1340 or 3 1338 1339
1341 not 3 1340
1342 and 3 23 1341
1344 state 3 $techmap\fifo.$formal$atxfifo.v:225$1817_CHECK
1345 state 3 $techmap\fifo.$formal$atxfifo.v:225$1817_EN
1346 init 3 1345 18
1347 not 3 1345
1348 or 3 1344 1347
1349 constraint 1348
1350 uext 8 86 0 ack_count
1351 uext 3 305 0 end_of_frame
1352 uext 546 552 0 f_bus.MXSTALL.f_stall_count
1353 uext 546 565 0 f_bus.MXWAIT.f_ackwait_count
1354 uext 8 120 0 f_bus.f_nacks
1355 uext 8 109 0 f_bus.f_nreqs
1356 uext 8 470 0 f_bus.f_outstanding
1357 uext 3 329 0 f_bus.f_past_valid
1358 sort bitvec 62
1359 sort bitvec 36
1360 const 1359 000000000000000000000000000000000000
1361 const 1 000000000000000000000000
1362 state 1 $auto$clk2fflogic.cc:246:execute$4196
1363 init 1 1362 1361
1364 state 1 $auto$clk2fflogic.cc:245:execute$4195
1365 init 1 1364 1361
1366 ite 1 29 1364 1362
1367 sort bitvec 60
1368 concat 1367 1366 1360
1369 sort bitvec 61
1370 concat 1369 18 1368
1371 concat 1358 63 1370
1372 uext 1358 1371 0 f_bus.f_request
1373 uext 3 4 0 f_bus.i_clk
1374 uext 3 12 0 f_bus.i_reset
1375 uext 3 13 0 f_bus.i_wb_ack
1376 uext 1 1366 0 f_bus.i_wb_addr
1377 uext 3 76 0 f_bus.i_wb_cyc
1378 const 14 00000000000000000000000000000000
1379 uext 14 1378 0 f_bus.i_wb_data
1380 uext 3 16 0 f_bus.i_wb_err
1381 uext 14 15 0 f_bus.i_wb_idata
1382 uext 546 547 0 f_bus.i_wb_sel
1383 uext 3 17 0 f_bus.i_wb_stall
1384 uext 3 63 0 f_bus.i_wb_stb
1385 uext 3 18 0 f_bus.i_wb_we
1386 uext 127 181 0 f_clk_step
1387 uext 8 120 0 f_nacks
1388 uext 8 109 0 f_nreqs
1389 uext 8 470 0 f_outstanding
1390 uext 3 30 0 f_past_valid_clk
1391 uext 3 21 0 f_past_valid_gbl
1392 uext 3 38 0 f_past_valid_pix
1393 uext 127 187 0 f_pclk_step
1394 state 5 $auto$clk2fflogic.cc:246:execute$3953
1395 state 5 $auto$clk2fflogic.cc:245:execute$3952
1396 ite 5 29 1395 1394
1397 uext 5 1396 0 f_remaining
1398 uext 5 748 0 fifo.f_fill
1399 uext 3 611 0 fifo.f_past_valid_rd
1400 uext 3 607 0 fifo.f_past_valid_wr
1401 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3706
1402 ite 5 37 1401 779
1403 ite 5 722 1402 656
1404 uext 5 1403 0 fifo.f_r1w_wbin
1405 uext 5 939 0 fifo.f_r2w_fill
1406 uext 5 781 0 fifo.f_r2w_wbin
1407 uext 5 766 0 fifo.f_w1r_rbin
1408 uext 5 934 0 fifo.f_w2r_fill
1409 uext 5 769 0 fifo.f_w2r_rbin
1410 const 14 11111111111111111111111111111111
1411 uext 14 1410 0 fifo.g2b
1412 uext 3 10 0 fifo.i_rclk
1413 uext 3 790 0 fifo.i_rd
1414 uext 3 720 0 fifo.i_rrst_n
1415 uext 3 4 0 fifo.i_wclk
1416 uext 14 15 0 fifo.i_wdata
1417 uext 3 648 0 fifo.i_wr
1418 uext 3 140 0 fifo.i_wrst_n
1419 state 14
1420 uext 14 1419 0 fifo.o_rdata
1421 uext 3 877 0 fifo.o_rempty
1422 state 5 $techmap\fifo.$auto$clk2fflogic.cc:246:execute$3845
1423 init 5 1422 656
1424 state 5 $techmap\fifo.$auto$clk2fflogic.cc:245:execute$3844
1425 init 5 1424 656
1426 ite 5 29 1424 1422
1427 ite 5 142 1426 656
1428 uext 5 1427 0 fifo.o_wfill_level
1429 uext 3 148 0 fifo.o_wfull
1430 uext 8 912 0 fifo.raddr
1431 uext 5 747 0 fifo.rbin
1432 uext 5 886 0 fifo.rbinnext
1433 uext 3 892 0 fifo.rempty_next
1434 uext 5 801 0 fifo.rgray
1435 uext 5 891 0 fifo.rgraynext
1436 uext 5 723 0 fifo.rq1_wgray
1437 uext 5 734 0 fifo.rq2_wgray
1438 uext 8 903 0 fifo.waddr
1439 uext 5 675 0 fifo.wbin
1440 uext 5 850 0 fifo.wbinnext
1441 uext 3 861 0 fifo.wfull_next
1442 uext 5 662 0 fifo.wgray
1443 uext 5 855 0 fifo.wgraynext
1444 uext 5 688 0 fifo.wq1_rgray
1445 xor 3 1328 1336
1446 xor 3 1320 1445
1447 xor 3 1312 1446
1448 xor 3 1304 1447
1449 xor 3 1296 1448
1450 xor 3 1288 1449
1451 xor 3 1280 1450
1452 xor 3 1272 1451
1453 xor 3 1264 1452
1454 xor 3 1256 1453
1455 xor 3 1247 1454
1456 concat 26 1454 1455
1457 concat 127 1453 1456
1458 concat 546 1452 1457
1459 sort bitvec 5
1460 concat 1459 1451 1458
1461 sort bitvec 6
1462 concat 1461 1450 1460
1463 sort bitvec 7
1464 concat 1463 1449 1462
1465 sort bitvec 8
1466 concat 1465 1448 1464
1467 sort bitvec 9
1468 concat 1467 1447 1466
1469 concat 858 1446 1468
1470 concat 8 1445 1469
1471 slice 3 699 11 11
1472 concat 5 1471 1470
1473 uext 5 1472 0 fifo.wq2_rbin
1474 uext 5 699 0 fifo.wq2_rgray
1475 sub 5 841 1427
1476 uext 5 1475 0 fifo_availability
1477 uext 3 877 0 fifo_empty
1478 uext 5 1427 0 fifo_fill
1479 uext 3 148 0 fifo_full
1480 state 3 $auto$clk2fflogic.cc:246:execute$4142
1481 init 3 1480 18
1482 state 3 $auto$clk2fflogic.cc:245:execute$4141
1483 init 3 1482 18
1484 ite 3 29 1482 1480
1485 uext 3 1484 0 last_ack
1486 state 3 $auto$clk2fflogic.cc:246:execute$4160
1487 init 3 1486 18
1488 state 3 $auto$clk2fflogic.cc:245:execute$4159
1489 init 3 1488 18
1490 ite 3 29 1488 1486
1491 uext 3 1490 0 last_stb
1492 uext 3 883 0 o_valid
1493 uext 1 1366 0 o_wb_addr
1494 uext 3 76 0 o_wb_cyc
1495 uext 3 63 0 o_wb_stb
1496 uext 14 1419 0 o_word
1497 uext 3 719 0 pix_reset
1498 uext 3 720 0 pix_reset_n
1499 uext 127 717 0 pix_reset_pipe
1500 state 3 $auto$clk2fflogic.cc:246:execute$4115
1501 init 3 1500 18
1502 state 3 $auto$clk2fflogic.cc:245:execute$4114
1503 init 3 1502 18
1504 ite 3 29 1502 1500
1505 uext 3 1504 0 room_for_another_line_in_fifo
1506 uext 8 52 0 stb_count
1507 state 8 $auto$clk2fflogic.cc:246:execute$4133
1508 init 8 1507 47
1509 state 8 $auto$clk2fflogic.cc:245:execute$4132
1510 init 8 1509 47
1511 ite 8 29 1509 1507
1512 uext 8 1511 0 vpos
1513 uext 3 139 0 wb_reset
1514 uext 3 140 0 wb_reset_n
1515 uext 127 138 0 wb_reset_pipe
1516 next 3 19 30
1517 next 3 21 23
1518 next 3 24 4
1519 next 3 32 38
1520 next 3 34 10
1521 next 8 48 52
1522 uext 8 23 10
1523 add 8 52 1522
1524 ite 8 592 1523 52
1525 or 3 139 97
1526 ite 8 1525 47 1524
1527 next 8 50 1526
1528 next 3 59 63
1529 or 3 63 1504
1530 not 3 1490
1531 and 3 63 1530
1532 ite 3 17 63 1531
1533 ite 3 76 1532 1529
1534 or 3 139 16
1535 ite 3 1534 18 1533
1536 next 3 61 1535
1537 next 3 72 76
1538 and 3 13 1484
1539 not 3 1538
1540 ite 3 76 1539 1504
1541 ite 3 1534 18 1540
1542 next 3 74 1541
1543 next 8 82 86
1544 uext 8 23 10
1545 add 8 86 1544
1546 ite 8 13 1545 86
1547 ite 8 1525 47 1546
1548 next 8 84 1547
1549 next 8 105 109
1550 uext 8 23 10
1551 add 8 109 1550
1552 ite 8 592 1551 109
1553 or 3 12 97
1554 ite 8 1553 47 1552
1555 next 8 107 1554
1556 next 8 116 120
1557 uext 8 23 10
1558 add 8 120 1557
1559 or 3 13 16
1560 ite 8 1559 1558 120
1561 ite 8 76 1560 47
1562 ite 8 12 47 1561
1563 next 8 118 1562
1564 next 127 129 138
1565 slice 26 138 1 0
1566 concat 127 1565 18
1567 next 127 131 1566
1568 next 3 136 135
1569 next 3 141 140
1570 next 3 143 148
1571 next 3 145 861
1572 next 3 155 157
1573 state 3
1574 ugt 3 1475 1396
1575 ite 3 76 1574 1573
1576 next 3 156 1575
1577 next 3 158 160
1578 add 127 193 181
1579 next 127 193 1578
1580 add 127 199 187
1581 next 127 199 1580
1582 state 3
1583 eq 3 715 12
1584 state 3 $and$imgfifo.v:305$275_Y
1585 not 3 1584
1586 and 3 1585 4
1587 not 3 1586
1588 and 3 21 1587
1589 ite 3 1588 1583 1582
1590 next 3 205 1589
1591 next 3 206 1588
1592 state 3
1593 state 1 $auto$clk2fflogic.cc:245:execute$4051
1594 eq 3 1593 2
1595 ite 3 1588 1594 1592
1596 next 3 211 1595
1597 state 3
1598 state 5 $auto$clk2fflogic.cc:245:execute$4006
1599 eq 3 1598 6
1600 or 3 12 1599
1601 ite 3 1588 1600 1597
1602 next 3 215 1601
1603 state 3
1604 state 8 $auto$clk2fflogic.cc:245:execute$4015
1605 eq 3 1604 9
1606 or 3 12 1605
1607 ite 3 1588 1606 1603
1608 next 3 219 1607
1609 state 3
1610 state 3 $past$imgfifo.v:312$98$0
1611 eq 3 1610 13
1612 ite 3 1588 1611 1609
1613 next 3 223 1612
1614 state 3
1615 state 3 $past$imgfifo.v:313$99$0
1616 eq 3 1615 16
1617 ite 3 1588 1616 1614
1618 next 3 227 1617
1619 state 3
1620 state 3 $past$imgfifo.v:314$100$0
1621 eq 3 1620 17
1622 ite 3 1588 1621 1619
1623 next 3 231 1622
1624 state 3
1625 state 14 $past$imgfifo.v:315$101$0
1626 eq 3 1625 15
1627 ite 3 1588 1626 1624
1628 next 3 235 1627
1629 state 3
1630 state 3 $past$imgfifo.v:325$103$0
1631 eq 3 1630 11
1632 not 3 21
1633 state 3 $and$imgfifo.v:323$304_Y
1634 not 3 1633
1635 and 3 1634 10
1636 not 3 1635
1637 or 3 1632 1636
1638 ite 3 1637 1631 1629
1639 next 3 245 1638
1640 next 3 246 1637
1641 state 3
1642 state 3 $auto$clk2fflogic.cc:245:execute$3961
1643 eq 3 1642 7
1644 ite 3 1637 1643 1641
1645 next 3 251 1644
1646 next 3 255 257
1647 state 3
1648 state 1 $auto$clk2fflogic.cc:246:execute$4052
1649 ite 1 29 1593 1648
1650 eq 3 1649 2
1651 state 3 $auto$clk2fflogic.cc:246:execute$3998
1652 ite 3 29 715 1651
1653 not 3 1652
1654 or 3 31 1653
1655 ite 3 1654 1650 1647
1656 next 3 256 1655
1657 next 3 258 262
1658 next 3 260 1654
1659 next 3 266 268
1660 state 3
1661 state 5 $auto$clk2fflogic.cc:246:execute$4007
1662 ite 5 29 1598 1661
1663 eq 3 1662 6
1664 ite 3 1654 1663 1660
1665 next 3 267 1664
1666 next 3 272 274
1667 state 3
1668 state 8 $auto$clk2fflogic.cc:246:execute$4016
1669 ite 8 29 1604 1668
1670 eq 3 1669 9
1671 ite 3 1654 1670 1667
1672 next 3 273 1671
1673 next 3 278 280
1674 state 3
1675 or 3 30 1653
1676 ite 3 1675 1663 1674
1677 next 3 279 1676
1678 next 3 281 285
1679 next 3 283 1675
1680 next 3 289 291
1681 state 3
1682 ite 3 1675 1670 1681
1683 next 3 290 1682
1684 next 3 301 305
1685 redor 3 9
1686 not 3 1685
1687 uext 8 23 10
1688 sub 8 9 1687
1689 ugte 3 1511 1688
1690 or 3 1686 1689
1691 and 3 150 1484
1692 ite 3 1691 1690 305
1693 ite 3 139 1686 1692
1694 next 3 303 1693
1695 next 3 312 314
1696 state 3
1697 state 3 $auto$clk2fflogic.cc:245:execute$3970
1698 ite 3 37 1642 1697
1699 state 3 $auto$clk2fflogic.cc:246:execute$3971
1700 ite 3 37 1697 1699
1701 or 3 1698 1700
1702 ite 3 1701 300 1696
1703 next 3 313 1702
1704 next 3 315 319
1705 next 3 317 1701
1706 next 3 327 329
1707 next 3 344 346
1708 state 3
1709 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3503
1710 ite 3 29 715 1709
1711 and 3 329 1710
1712 ite 3 1711 97 1708
1713 next 3 345 1712
1714 next 3 347 351
1715 next 3 349 1711
1716 next 3 355 357
1717 state 3
1718 ite 3 1711 64 1717
1719 next 3 356 1718
1720 state 3
1721 and 3 329 1587
1722 ite 3 1721 1583 1720
1723 next 3 361 1722
1724 next 3 362 1721
1725 state 3
1726 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3340
1727 eq 3 1726 76
1728 ite 3 1721 1727 1725
1729 next 3 367 1728
1730 state 3
1731 state 1358 $techmap\f_bus.$past$fwb_master.v:189$1381$0
1732 eq 3 1731 1371
1733 ite 3 1721 1732 1730
1734 next 3 371 1733
1735 next 3 375 377
1736 state 3
1737 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3611
1738 ite 3 29 1615 1737
1739 and 3 329 1738
1740 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3341
1741 ite 3 29 1726 1740
1742 and 3 1739 1741
1743 ite 3 1742 97 1736
1744 next 3 376 1743
1745 next 3 378 382
1746 next 3 380 1742
1747 next 3 391 393
1748 state 3
1749 not 3 1710
1750 and 3 329 1749
1751 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3350
1752 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3349
1753 ite 3 29 1752 1751
1754 and 3 1750 1753
1755 state 3 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3512
1756 ite 3 29 1620 1755
1757 and 3 1754 1756
1758 and 3 1757 76
1759 ite 3 1758 63 1748
1760 next 3 392 1759
1761 next 3 394 398
1762 next 3 396 1758
1763 next 3 402 404
1764 state 3
1765 or 3 1764 1758
1766 next 3 403 1765
1767 next 3 408 410
1768 state 3
1769 state 1 $techmap\f_bus.$auto$clk2fflogic.cc:246:execute$3521
1770 state 1 $techmap\f_bus.$auto$clk2fflogic.cc:245:execute$3520
1771 ite 1 29 1770 1769
1772 eq 3 1366 1771
1773 ite 3 1758 1772 1768
1774 next 3 409 1773
1775 next 3 414 416
1776 state 3
1777 or 3 1776 1758
1778 next 3 415 1777
1779 next 3 420 422
1780 state 3
1781 state 3
1782 ite 3 1758 1781 1780
1783 next 3 421 1782
1784 next 3 426 428
1785 state 3
1786 and 3 329 1753
1787 and 3 1786 63
1788 or 3 1785 1787
1789 next 3 427 1788
1790 next 3 429 433
1791 next 3 431 1787
1792 next 3 437 439
1793 state 3
1794 and 3 329 575
1795 or 3 1793 1794
1796 next 3 438 1795
1797 next 3 440 444
1798 next 3 442 1794
1799 next 3 456 458
1800 state 3
1801 not 3 1741
1802 and 3 329 1801
1803 and 3 1802 76
1804 ite 3 1803 63 1800
1805 next 3 457 1804
1806 next 3 459 463
1807 next 3 461 1803
1808 next 3 477 479
1809 state 3
1810 and 3 329 1741
1811 not 3 1753
1812 and 3 1810 1811
1813 ite 3 1812 64 1809
1814 next 3 478 1813
1815 next 3 480 484
1816 next 3 482 1812
1817 next 3 496 498
1818 state 3
1819 ite 3 1711 488 1818
1820 next 3 497 1819
1821 next 3 502 504
1822 state 3
1823 ite 3 1711 492 1822
1824 next 3 503 1823
1825 state 3
1826 ite 3 1721 1611 1825
1827 next 3 508 1826
1828 state 3
1829 ite 3 1721 1621 1828
1830 next 3 512 1829
1831 state 3
1832 ite 3 1721 1626 1831
1833 next 3 516 1832
1834 state 3
1835 ite 3 1721 1616 1834
1836 next 3 520 1835
1837 next 3 524 526
1838 state 3
1839 and 3 1802 97
1840 ite 3 1839 488 1838
1841 next 3 525 1840
1842 next 3 527 531
1843 next 3 529 1839
1844 next 3 535 537
1845 state 3
1846 ite 3 1839 492 1845
1847 next 3 536 1846
1848 next 546 548 552
1849 uext 546 23 3
1850 add 546 552 1849
1851 and 3 569 63
1852 and 3 1851 17
1853 ite 546 1852 1850 547
1854 next 546 550 1853
1855 next 546 561 565
1856 uext 546 23 3
1857 add 546 565 1856
1858 ite 546 576 1857 547
1859 next 546 563 1858
1860 next 3 605 607
1861 next 3 609 611
1862 state 3
1863 state 3 $techmap\fifo.$past$atxfifo.v:360$1809$0
1864 eq 3 1863 648
1865 state 3
1866 ite 3 1586 1865 1864
1867 ite 3 21 1866 1862
1868 next 3 619 1867
1869 not 3 1586
1870 and 3 21 1869
1871 next 3 620 1870
1872 state 3
1873 state 3
1874 ite 3 1586 1873 1626
1875 ite 3 21 1874 1872
1876 next 3 625 1875
1877 state 3
1878 state 3 $techmap\fifo.$past$atxfifo.v:362$1811$0
1879 eq 3 1878 148
1880 or 3 1879 139
1881 state 3
1882 ite 3 1586 1881 1880
1883 ite 3 21 1882 1877
1884 next 3 629 1883
1885 state 3
1886 state 3
1887 state 3 $techmap\fifo.$past$atxfifo.v:367$1814$0
1888 eq 3 1887 790
1889 eq 3 721 720
1890 and 3 1636 1889
1891 ite 3 1890 1888 1886
1892 ite 3 21 1891 1885
1893 next 3 633 1892
1894 and 3 21 1890
1895 next 3 634 1894
1896 state 3
1897 state 3
1898 state 14 $techmap\fifo.$past$atxfifo.v:225$1807$0
1899 eq 3 1898 1419
1900 or 3 877 1899
1901 ite 3 1890 1900 1897
1902 ite 3 21 1901 1896
1903 next 3 639 1902
1904 state 3
1905 state 3
1906 state 3 $techmap\fifo.$past$atxfifo.v:369$1816$0
1907 eq 3 1906 877
1908 or 3 719 1907
1909 ite 3 1890 1908 1905
1910 ite 3 21 1909 1904
1911 next 3 643 1910
1912 next 5 657 662
1913 next 5 659 855
1914 next 5 670 675
1915 next 5 672 850
1916 next 5 683 688
1917 next 5 685 801
1918 next 5 696 699
1919 next 5 707 723
1920 next 127 710 717
1921 slice 26 717 1 0
1922 concat 127 1921 18
1923 ite 127 7 128 1922
1924 next 127 712 1923
1925 next 3 715 12
1926 next 3 721 720
1927 next 5 731 734
1928 next 5 742 747
1929 next 5 744 886
1930 next 5 763 766
1931 next 5 764 747
1932 next 5 767 769
1933 next 5 778 781
1934 next 5 779 1403
1935 next 5 798 891
1936 ulte 3 748 841
1937 next 3 836 1936
1938 next 3 872 877
1939 next 3 874 892
1940 state 3
1941 and 3 883 1636
1942 ite 3 1941 1899 1940
1943 next 3 1344 1942
1944 next 3 1345 1941
1945 next 1 1362 1366
1946 uext 1 23 23
1947 add 1 1366 1946
1948 ite 1 592 1947 1366
1949 ite 1 76 1948 1366
1950 ite 1 1534 2 1949
1951 next 1 1364 1950
1952 next 5 1394 1396
1953 uext 5 86 1
1954 sub 5 6 1953
1955 ite 5 76 1954 6
1956 next 5 1395 1955
1957 next 5 1401 675
1958 next 5 1422 1427
1959 sub 5 675 1472
1960 next 5 1424 1959
1961 next 3 1480 1484
1962 uext 14 86 21
1963 sort bitvec 13
1964 uext 1963 6 1
1965 uext 1963 23 12
1966 sub 1963 1964 1965
1967 sort bitvec 14
1968 concat 1967 18 1966
1969 slice 8 6 11 1
1970 uext 5 1969 1
1971 uext 5 23 11
1972 sub 5 1970 1971
1973 slice 3 6 0 0
1974 concat 1963 1972 1973
1975 slice 3 1972 11 11
1976 concat 1967 1975 1974
1977 ite 1967 13 1976 1968
1978 slice 3 1977 13 13
1979 sort bitvec 15
1980 concat 1979 1978 1977
1981 slice 3 1977 13 13
1982 sort bitvec 16
1983 concat 1982 1981 1980
1984 slice 3 1977 13 13
1985 sort bitvec 17
1986 concat 1985 1984 1983
1987 slice 3 1977 13 13
1988 sort bitvec 18
1989 concat 1988 1987 1986
1990 slice 3 1977 13 13
1991 sort bitvec 19
1992 concat 1991 1990 1989
1993 slice 3 1977 13 13
1994 sort bitvec 20
1995 concat 1994 1993 1992
1996 slice 3 1977 13 13
1997 sort bitvec 21
1998 concat 1997 1996 1995
1999 slice 3 1977 13 13
2000 sort bitvec 22
2001 concat 2000 1999 1998
2002 slice 3 1977 13 13
2003 sort bitvec 23
2004 concat 2003 2002 2001
2005 slice 3 1977 13 13
2006 concat 1 2005 2004
2007 slice 3 1977 13 13
2008 sort bitvec 25
2009 concat 2008 2007 2006
2010 slice 3 1977 13 13
2011 sort bitvec 26
2012 concat 2011 2010 2009
2013 slice 3 1977 13 13
2014 sort bitvec 27
2015 concat 2014 2013 2012
2016 slice 3 1977 13 13
2017 sort bitvec 28
2018 concat 2017 2016 2015
2019 slice 3 1977 13 13
2020 sort bitvec 29
2021 concat 2020 2019 2018
2022 slice 3 1977 13 13
2023 sort bitvec 30
2024 concat 2023 2022 2021
2025 slice 3 1977 13 13
2026 sort bitvec 31
2027 concat 2026 2025 2024
2028 slice 3 1977 13 13
2029 concat 14 2028 2027
2030 ugte 3 1962 2029
2031 ite 3 1525 18 2030
2032 next 3 1482 2031
2033 next 3 1486 1490
2034 uext 14 52 21
2035 ite 1967 592 1976 1968
2036 slice 3 2035 13 13
2037 concat 1979 2036 2035
2038 slice 3 2035 13 13
2039 concat 1982 2038 2037
2040 slice 3 2035 13 13
2041 concat 1985 2040 2039
2042 slice 3 2035 13 13
2043 concat 1988 2042 2041
2044 slice 3 2035 13 13
2045 concat 1991 2044 2043
2046 slice 3 2035 13 13
2047 concat 1994 2046 2045
2048 slice 3 2035 13 13
2049 concat 1997 2048 2047
2050 slice 3 2035 13 13
2051 concat 2000 2050 2049
2052 slice 3 2035 13 13
2053 concat 2003 2052 2051
2054 slice 3 2035 13 13
2055 concat 1 2054 2053
2056 slice 3 2035 13 13
2057 concat 2008 2056 2055
2058 slice 3 2035 13 13
2059 concat 2011 2058 2057
2060 slice 3 2035 13 13
2061 concat 2014 2060 2059
2062 slice 3 2035 13 13
2063 concat 2017 2062 2061
2064 slice 3 2035 13 13
2065 concat 2020 2064 2063
2066 slice 3 2035 13 13
2067 concat 2023 2066 2065
2068 slice 3 2035 13 13
2069 concat 2026 2068 2067
2070 slice 3 2035 13 13
2071 concat 14 2070 2069
2072 ugte 3 2034 2071
2073 ite 3 1525 18 2072
2074 next 3 1488 2073
2075 next 3 1500 1504
2076 uext 1963 1475 1
2077 uext 1963 6 1
2078 uext 1963 23 12
2079 add 1963 2077 2078
2080 ugt 3 2076 2079
2081 ite 3 305 1504 2080
2082 ite 3 76 18 2081
2083 ite 3 139 18 2082
2084 next 3 1502 2083
2085 next 8 1507 1511
2086 uext 8 23 10
2087 add 8 1511 2086
2088 ult 3 1511 9
2089 ite 8 2088 2087 1511
2090 ite 8 1691 2089 1511
2091 ite 8 139 47 2090
2092 next 8 1509 2091
2093 next 3 1584 4
2094 next 1 1593 2
2095 next 5 1598 6
2096 next 8 1604 9
2097 next 3 1610 13
2098 next 3 1615 16
2099 next 3 1620 17
2100 next 14 1625 15
2101 next 3 1630 11
2102 next 3 1633 10
2103 next 3 1642 7
2104 next 1 1648 1649
2105 next 3 1651 1652
2106 next 5 1661 1662
2107 next 8 1668 1669
2108 next 3 1697 1698
2109 next 3 1699 1700
2110 next 3 1709 1710
2111 next 3 1726 76
2112 next 1358 1731 1371
2113 next 3 1737 1738
2114 next 3 1740 1741
2115 next 3 1751 1753
2116 next 3 1752 63
2117 next 3 1755 1756
2118 next 1 1769 1771
2119 next 1 1770 1366
2120 next 3 1863 648
2121 next 3 1878 148
2122 next 3 1887 790
2123 next 14 1898 1419
2124 next 3 1906 877
; end of yosys output
