; BTOR description generated by Yosys 0.9+899 (git sha1 da347b9f, clang 6.0.0-1ubuntu2 -fPIC -Os) for module butterfly.
1 sort bitvec 1
2 input 1 i_aux
3 input 1 i_ce
4 input 1 i_clk
5 sort bitvec 36
6 input 5 i_coef
7 sort bitvec 28
8 input 7 i_left
9 input 1 i_reset
10 input 7 i_right
11 state 1
12 sort bitvec 19
13 state 12 CKPCE_THREE.f_rp3one_ic
14 sort bitvec 18
15 state 14 f_dlycoeff_r[6]
16 slice 1 15 17 17
17 concat 12 16 15
18 eq 1 13 17
19 sort bitvec 4
20 const 19 0000
21 state 19 f_startup_counter
22 init 19 21 20
23 sort bitvec 3
24 const 23 111
25 uext 19 24 1
26 ugte 1 21 25
27 ite 1 26 18 11
28 not 1 27
29 and 1 26 28
31 state 1
32 state 12 CKPCE_THREE.f_rp2two_ic
33 state 14 f_dlycoeff_i[6]
34 slice 1 33 17 17
35 concat 12 34 33
36 eq 1 32 35
37 ite 1 26 36 31
38 not 1 37
39 and 1 26 38
41 state 1
42 sort bitvec 16
43 state 42 CKPCE_THREE.f_rp3one_id
44 sort bitvec 15
45 sort bitvec 14
46 state 45 f_dlyleft_r[6]
47 sext 44 46 1
48 state 45 f_dlyright_r[6]
49 sext 44 48 1
50 sub 44 47 49
51 slice 1 50 14 14
52 concat 42 51 50
53 eq 1 43 52
54 ite 1 26 53 41
55 not 1 54
56 and 1 26 55
58 state 1
59 state 42 CKPCE_THREE.f_rp2two_id
60 state 45 f_dlyleft_i[6]
61 sext 44 60 1
62 state 45 f_dlyright_i[6]
63 sext 44 62 1
64 sub 44 61 63
65 slice 1 64 14 14
66 concat 42 65 64
67 eq 1 59 66
68 ite 1 26 67 58
69 not 1 68
70 and 1 26 69
72 state 1
73 state 12 CKPCE_THREE.f_rp2three_ic
74 sext 12 33 1
75 sext 12 15 1
76 add 12 74 75
77 eq 1 73 76
78 ite 1 26 77 72
79 not 1 78
80 and 1 26 79
82 state 1
83 state 42 CKPCE_THREE.f_rp2three_id
84 sext 42 64 1
85 sext 42 50 1
86 add 42 84 85
87 eq 1 83 86
88 ite 1 26 87 82
89 not 1 88
90 and 1 26 89
92 const 1 1
93 const 1 0
94 state 1
95 init 1 94 92
96 next 1 94 93
97 not 1 92
98 and 1 94 97
100 state 1 $formal$butterfly.v:900$461_CHECK
101 state 1 $formal$butterfly.v:900$461_EN
102 init 1 101 93
103 not 1 100
104 and 1 101 103
106 state 1 $formal$butterfly.v:901$462_CHECK
107 not 1 106
108 and 1 101 107
110 state 1 $formal$butterfly.v:902$463_CHECK
111 not 1 110
112 and 1 101 111
114 state 1 $formal$butterfly.v:903$464_CHECK
115 not 1 114
116 and 1 101 115
118 state 1 $formal$butterfly.v:907$465_CHECK
119 state 1 $formal$butterfly.v:907$465_EN
120 init 1 119 93
121 not 1 118
122 and 1 119 121
124 state 1 $formal$butterfly.v:908$466_CHECK
125 not 1 124
126 and 1 119 125
128 state 1 $formal$butterfly.v:912$467_CHECK
129 state 1 $formal$butterfly.v:912$467_EN
130 init 1 129 93
131 not 1 128
132 and 1 129 131
134 state 1 $formal$butterfly.v:913$468_CHECK
135 not 1 134
136 and 1 129 135
138 state 1 $formal$butterfly.v:918$469_CHECK
139 state 1 $formal$butterfly.v:918$469_EN
140 init 1 139 93
141 not 1 138
142 and 1 139 141
144 state 1 $formal$butterfly.v:919$470_CHECK
145 not 1 144
146 and 1 139 145
148 state 1 $formal$butterfly.v:924$471_CHECK
149 state 1 $formal$butterfly.v:924$471_EN
150 init 1 149 93
151 not 1 148
152 and 1 149 151
154 state 1 $formal$butterfly.v:925$472_CHECK
155 not 1 154
156 and 1 149 155
158 state 1 $formal$butterfly.v:930$473_CHECK
159 state 1 $formal$butterfly.v:930$473_EN
160 init 1 159 93
161 not 1 158
162 and 1 159 161
164 state 1 $formal$butterfly.v:931$474_CHECK
165 not 1 164
166 and 1 159 165
168 state 1 $formal$butterfly.v:936$475_CHECK
169 state 1 $formal$butterfly.v:936$475_EN
170 init 1 169 93
171 not 1 168
172 and 1 169 171
174 state 1 $formal$butterfly.v:937$476_CHECK
175 not 1 174
176 and 1 169 175
178 state 1 $formal$butterfly.v:967$477_CHECK
179 state 1 $formal$butterfly.v:967$477_EN
180 init 1 179 93
181 not 1 178
182 and 1 179 181
184 state 1 $formal$butterfly.v:969$478_CHECK
185 state 1 $formal$butterfly.v:969$478_EN
186 init 1 185 93
187 not 1 184
188 and 1 185 187
190 state 1 $formal$butterfly.v:972$479_CHECK
191 state 1 $formal$butterfly.v:972$479_EN
192 init 1 191 93
193 not 1 190
194 and 1 191 193
196 state 1 $formal$butterfly.v:974$480_CHECK
197 state 1 $formal$butterfly.v:974$480_EN
198 init 1 197 93
199 not 1 196
200 and 1 197 199
202 state 1 $formal$butterfly.v:977$481_CHECK
203 state 1 $formal$butterfly.v:977$481_EN
204 init 1 203 93
205 not 1 202
206 and 1 203 205
208 state 1 $formal$butterfly.v:979$482_CHECK
209 state 1 $formal$butterfly.v:979$482_EN
210 init 1 209 93
211 not 1 208
212 and 1 209 211
214 state 1 $formal$butterfly.v:983$483_CHECK
215 state 1 $formal$butterfly.v:983$483_EN
216 init 1 215 93
217 not 1 214
218 and 1 215 217
220 state 1 $formal$butterfly.v:985$484_CHECK
221 state 1 $formal$butterfly.v:985$484_EN
222 init 1 221 93
223 not 1 220
224 and 1 221 223
226 state 1 $formal$butterfly.v:989$485_CHECK
227 state 1 $formal$butterfly.v:989$485_EN
228 init 1 227 93
229 not 1 226
230 and 1 227 229
232 state 1 $formal$butterfly.v:991$486_CHECK
233 state 1 $formal$butterfly.v:991$486_EN
234 init 1 233 93
235 not 1 232
236 and 1 233 235
238 state 1 $formal$butterfly.v:994$487_CHECK
239 state 1 $formal$butterfly.v:994$487_EN
240 init 1 239 93
241 not 1 238
242 and 1 239 241
243 bad 242
244 state 1 $formal$butterfly.v:996$488_CHECK
245 state 1 $formal$butterfly.v:996$488_EN
246 init 1 245 93
247 not 1 244
248 and 1 245 247
250 state 1
251 not 1 3
252 state 1 $0$past$butterfly.v:843$444$1[0:0]$718
253 state 1 $0$past$butterfly.v:850$447$2[0:0]$729
254 or 1 252 253
255 ite 1 254 251 250
256 not 1 254
257 or 1 255 256
258 constraint 257
259 state 1
260 not 1 252
261 not 1 253
262 and 1 260 261
263 state 1 $0$past$butterfly.v:859$451$3[0:0]$747
264 not 1 263
265 and 1 262 264
266 ite 1 265 3 259
267 not 1 265
268 or 1 266 267
269 constraint 268
270 state 1
271 and 1 262 263
272 state 1 $0$past$butterfly.v:860$452$4[0:0]$752
273 not 1 272
274 and 1 271 273
275 state 1 $0$past$butterfly.v:860$453$5[0:0]$758
276 not 1 275
277 and 1 274 276
278 state 1 $past$butterfly.v:860$453$5
279 not 1 278
280 and 1 277 279
281 ite 1 280 3 270
282 not 1 280
283 or 1 281 282
284 constraint 283
285 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:264$990_CHECK
286 state 1 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.f_past_valid
287 init 1 286 93
288 not 1 285
289 and 1 286 288
291 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:265$991_CHECK
292 not 1 291
293 and 1 286 292
295 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:273$993_CHECK
296 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:273$993_EN
297 init 1 296 93
298 not 1 295
299 and 1 296 298
301 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:275$994_CHECK
302 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:275$994_EN
303 init 1 302 93
304 not 1 301
305 and 1 302 304
307 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:278$995_CHECK
308 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:278$995_EN
309 init 1 308 93
310 not 1 307
311 and 1 308 310
313 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:280$996_CHECK
314 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:280$996_EN
315 init 1 314 93
316 not 1 313
317 and 1 314 316
319 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1013_CHECK
320 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1013_EN
321 init 1 320 93
322 not 1 319
323 and 1 320 322
325 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1016_CHECK
326 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1016_EN
327 init 1 326 93
328 not 1 325
329 and 1 326 328
331 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1019_CHECK
332 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1019_EN
333 init 1 332 93
334 not 1 331
335 and 1 332 334
337 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1022_CHECK
338 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1022_EN
339 init 1 338 93
340 not 1 337
341 and 1 338 340
343 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1025_CHECK
344 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:290$1025_EN
345 init 1 344 93
346 not 1 343
347 and 1 344 346
349 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1014_CHECK
350 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1014_EN
351 init 1 350 93
352 not 1 349
353 and 1 350 352
355 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1017_CHECK
356 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1017_EN
357 init 1 356 93
358 not 1 355
359 and 1 356 358
361 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1020_CHECK
362 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1020_EN
363 init 1 362 93
364 not 1 361
365 and 1 362 364
367 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1023_CHECK
368 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1023_EN
369 init 1 368 93
370 not 1 367
371 and 1 368 370
373 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1026_CHECK
374 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:292$1026_EN
375 init 1 374 93
376 not 1 373
377 and 1 374 376
379 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:293$1015_CHECK
380 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:293$1015_EN
381 init 1 380 93
382 not 1 379
383 and 1 380 382
385 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:293$1018_CHECK
386 not 1 385
387 and 1 380 386
389 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:293$1021_CHECK
390 not 1 389
391 and 1 380 390
393 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:293$1024_CHECK
394 not 1 393
395 and 1 380 394
397 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:293$1027_CHECK
398 not 1 397
399 and 1 380 398
401 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1028_CHECK
402 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1028_EN
403 init 1 402 93
404 not 1 401
405 and 1 402 404
407 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1033_CHECK
408 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1033_EN
409 init 1 408 93
410 not 1 407
411 and 1 408 410
413 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1038_CHECK
414 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1038_EN
415 init 1 414 93
416 not 1 413
417 and 1 414 416
419 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1043_CHECK
420 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1043_EN
421 init 1 420 93
422 not 1 419
423 and 1 420 422
425 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1048_CHECK
426 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1048_EN
427 init 1 426 93
428 not 1 425
429 and 1 426 428
431 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1053_CHECK
432 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:304$1053_EN
433 init 1 432 93
434 not 1 431
435 and 1 432 434
437 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1029_CHECK
438 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1029_EN
439 init 1 438 93
440 not 1 437
441 and 1 438 440
443 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1034_CHECK
444 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1034_EN
445 init 1 444 93
446 not 1 443
447 and 1 444 446
449 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1039_CHECK
450 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1039_EN
451 init 1 450 93
452 not 1 449
453 and 1 450 452
455 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1044_CHECK
456 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1044_EN
457 init 1 456 93
458 not 1 455
459 and 1 456 458
461 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1049_CHECK
462 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1049_EN
463 init 1 462 93
464 not 1 461
465 and 1 462 464
467 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1054_CHECK
468 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:306$1054_EN
469 init 1 468 93
470 not 1 467
471 and 1 468 470
473 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1030_CHECK
474 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1030_EN
475 init 1 474 93
476 not 1 473
477 and 1 474 476
479 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1035_CHECK
480 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1035_EN
481 init 1 480 93
482 not 1 479
483 and 1 480 482
485 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1040_CHECK
486 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1040_EN
487 init 1 486 93
488 not 1 485
489 and 1 486 488
491 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1045_CHECK
492 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1045_EN
493 init 1 492 93
494 not 1 491
495 and 1 492 494
497 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1050_CHECK
498 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1050_EN
499 init 1 498 93
500 not 1 497
501 and 1 498 500
503 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1055_CHECK
504 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:308$1055_EN
505 init 1 504 93
506 not 1 503
507 and 1 504 506
509 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1031_CHECK
510 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1031_EN
511 init 1 510 93
512 not 1 509
513 and 1 510 512
515 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1036_CHECK
516 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1036_EN
517 init 1 516 93
518 not 1 515
519 and 1 516 518
521 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1041_CHECK
522 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1041_EN
523 init 1 522 93
524 not 1 521
525 and 1 522 524
527 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1046_CHECK
528 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1046_EN
529 init 1 528 93
530 not 1 527
531 and 1 528 530
533 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1051_CHECK
534 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1051_EN
535 init 1 534 93
536 not 1 533
537 and 1 534 536
539 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1056_CHECK
540 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:312$1056_EN
541 init 1 540 93
542 not 1 539
543 and 1 540 542
545 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:313$1032_CHECK
546 not 1 545
547 and 1 510 546
549 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:313$1037_CHECK
550 not 1 549
551 and 1 516 550
553 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:313$1042_CHECK
554 not 1 553
555 and 1 522 554
557 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:313$1047_CHECK
558 not 1 557
559 and 1 528 558
561 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:313$1052_CHECK
562 not 1 561
563 and 1 534 562
565 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:313$1057_CHECK
566 not 1 565
567 and 1 540 566
569 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:330$997_CHECK
570 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:330$997_EN
571 init 1 570 93
572 not 1 569
573 and 1 570 572
575 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:335$998_CHECK
576 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:335$998_EN
577 init 1 576 93
578 not 1 575
579 and 1 576 578
581 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:336$999_CHECK
582 not 1 581
583 and 1 576 582
585 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:338$1000_CHECK
586 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:338$1000_EN
587 init 1 586 93
588 not 1 585
589 and 1 586 588
591 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:340$1001_CHECK
592 not 1 591
593 and 1 586 592
595 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:346$1002_CHECK
596 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:346$1002_EN
597 init 1 596 93
598 not 1 595
599 and 1 596 598
601 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:347$1003_CHECK
602 not 1 601
603 and 1 596 602
605 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:349$1004_CHECK
606 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:349$1004_EN
607 init 1 606 93
608 not 1 605
609 and 1 606 608
611 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:351$1005_CHECK
612 not 1 611
613 and 1 606 612
615 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:354$1006_CHECK
616 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:354$1006_EN
617 init 1 616 93
618 not 1 615
619 and 1 616 618
621 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:358$1007_CHECK
622 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:358$1007_EN
623 init 1 622 93
624 not 1 621
625 and 1 622 624
627 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:360$1008_CHECK
628 not 1 627
629 and 1 622 628
631 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:363$1009_CHECK
632 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:363$1009_EN
633 init 1 632 93
634 not 1 631
635 and 1 632 634
637 state 1 $techmap\CKPCE_THREE.mpy.$formal$longbimpy.v:365$1010_CHECK
638 not 1 637
639 and 1 632 638
641 const 42 0000000000000000
642 state 42 CKPCE_THREE.mpy.f_past_a[0]
643 init 42 642 641
644 sort bitvec 13
645 slice 644 642 15 3
646 redor 1 645
647 not 1 646
648 not 1 647
649 and 1 92 648
651 state 42 CKPCE_THREE.mpy.f_past_a[1]
652 init 42 651 641
653 slice 644 651 15 3
654 redor 1 653
655 not 1 654
656 not 1 655
657 and 1 92 656
659 state 42 CKPCE_THREE.mpy.f_past_a[2]
660 init 42 659 641
661 slice 644 659 15 3
662 redor 1 661
663 not 1 662
664 not 1 663
665 and 1 92 664
667 state 42 CKPCE_THREE.mpy.f_past_a[3]
668 init 42 667 641
669 slice 644 667 15 3
670 redor 1 669
671 not 1 670
672 not 1 671
673 and 1 92 672
675 state 42 CKPCE_THREE.mpy.f_past_a[4]
676 init 42 675 641
677 slice 644 675 15 3
678 redor 1 677
679 not 1 678
680 not 1 679
681 and 1 92 680
683 state 42 CKPCE_THREE.mpy.f_past_a[5]
684 init 42 683 641
685 slice 644 683 15 3
686 redor 1 685
687 not 1 686
688 not 1 687
689 and 1 92 688
691 state 42 CKPCE_THREE.mpy.f_past_a[6]
692 init 42 691 641
693 slice 644 691 15 3
694 redor 1 693
695 not 1 694
696 not 1 695
697 and 1 92 696
699 state 42 CKPCE_THREE.mpy.f_past_a[7]
700 init 42 699 641
701 slice 644 699 15 3
702 redor 1 701
703 not 1 702
704 not 1 703
705 and 1 92 704
707 const 12 0000000000000000000
708 state 12 CKPCE_THREE.mpy.f_past_b[0]
709 init 12 708 707
710 slice 42 708 18 3
711 redor 1 710
712 not 1 711
713 not 1 712
714 and 1 92 713
716 state 12 CKPCE_THREE.mpy.f_past_b[1]
717 init 12 716 707
718 slice 42 716 18 3
719 redor 1 718
720 not 1 719
721 not 1 720
722 and 1 92 721
724 state 12 CKPCE_THREE.mpy.f_past_b[2]
725 init 12 724 707
726 slice 42 724 18 3
727 redor 1 726
728 not 1 727
729 not 1 728
730 and 1 92 729
732 state 12 CKPCE_THREE.mpy.f_past_b[3]
733 init 12 732 707
734 slice 42 732 18 3
735 redor 1 734
736 not 1 735
737 not 1 736
738 and 1 92 737
740 state 12 CKPCE_THREE.mpy.f_past_b[4]
741 init 12 740 707
742 slice 42 740 18 3
743 redor 1 742
744 not 1 743
745 not 1 744
746 and 1 92 745
748 state 12 CKPCE_THREE.mpy.f_past_b[5]
749 init 12 748 707
750 slice 42 748 18 3
751 redor 1 750
752 not 1 751
753 not 1 752
754 and 1 92 753
756 state 12 CKPCE_THREE.mpy.f_past_b[6]
757 init 12 756 707
758 slice 42 756 18 3
759 redor 1 758
760 not 1 759
761 not 1 760
762 and 1 92 761
764 state 12 CKPCE_THREE.mpy.f_past_b[7]
765 init 12 764 707
766 slice 42 764 18 3
767 redor 1 766
768 not 1 767
769 not 1 768
770 and 1 92 769
772 sort bitvec 35
773 const 772 00000000000000000000000000000000000
774 state 772 CKPCE_THREE.mpy.acc[0]
775 init 772 774 773
776 sort bitvec 29
777 slice 776 774 34 6
778 redor 1 777
779 not 1 778
780 not 1 779
781 and 1 92 780
783 state 772 CKPCE_THREE.mpy.acc[1]
784 init 772 783 773
785 slice 776 783 34 6
786 redor 1 785
787 not 1 786
788 not 1 787
789 and 1 92 788
791 state 772 CKPCE_THREE.mpy.acc[2]
792 init 772 791 773
793 slice 776 791 34 6
794 redor 1 793
795 not 1 794
796 not 1 795
797 and 1 92 796
799 state 772 CKPCE_THREE.mpy.acc[3]
800 init 772 799 773
801 slice 776 799 34 6
802 redor 1 801
803 not 1 802
804 not 1 803
805 and 1 92 804
807 state 772 CKPCE_THREE.mpy.acc[4]
808 init 772 807 773
809 slice 776 807 34 6
810 redor 1 809
811 not 1 810
812 not 1 811
813 and 1 92 812
815 state 772 CKPCE_THREE.mpy.acc[5]
816 init 772 815 773
817 slice 776 815 34 6
818 redor 1 817
819 not 1 818
820 not 1 819
821 and 1 92 820
823 state 772 CKPCE_THREE.mpy.acc[6]
824 init 772 823 773
825 slice 776 823 34 6
826 redor 1 825
827 not 1 826
828 not 1 827
829 and 1 92 828
831 state 12 CKPCE_THREE.mpy.r_b[0]
832 init 12 831 707
833 slice 42 831 18 3
834 redor 1 833
835 not 1 834
836 not 1 835
837 and 1 92 836
839 state 12 CKPCE_THREE.mpy.r_b[1]
840 init 12 839 707
841 slice 42 839 18 3
842 redor 1 841
843 not 1 842
844 not 1 843
845 and 1 92 844
847 state 12 CKPCE_THREE.mpy.r_b[2]
848 init 12 847 707
849 slice 42 847 18 3
850 redor 1 849
851 not 1 850
852 not 1 851
853 and 1 92 852
855 state 12 CKPCE_THREE.mpy.r_b[3]
856 init 12 855 707
857 slice 42 855 18 3
858 redor 1 857
859 not 1 858
860 not 1 859
861 and 1 92 860
863 state 12 CKPCE_THREE.mpy.r_b[4]
864 init 12 863 707
865 slice 42 863 18 3
866 redor 1 865
867 not 1 866
868 not 1 867
869 and 1 92 868
871 state 12 CKPCE_THREE.mpy.r_b[5]
872 init 12 871 707
873 slice 42 871 18 3
874 redor 1 873
875 not 1 874
876 not 1 875
877 and 1 92 876
879 state 42 CKPCE_THREE.mpy.u_a
880 init 42 879 641
881 slice 644 879 15 3
882 redor 1 881
883 not 1 882
884 not 1 92
885 or 1 883 884
886 constraint 885
887 state 12 CKPCE_THREE.mpy.u_b
888 init 12 887 707
889 slice 42 887 18 3
890 redor 1 889
891 not 1 890
892 not 1 92
893 or 1 891 892
894 constraint 893
895 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:88$1972_CHECK
896 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:88$1972_EN
897 init 1 896 93
898 not 1 895
899 and 1 896 898
901 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:90$1973_CHECK
902 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:90$1973_EN
903 init 1 902 93
904 not 1 901
905 and 1 902 904
907 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:93$1974_CHECK
908 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:93$1974_EN
909 init 1 908 93
910 not 1 907
911 and 1 908 910
913 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:95$1975_CHECK
914 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$formal$bimpy.v:95$1975_EN
915 init 1 914 93
916 not 1 913
917 and 1 914 916
919 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:88$1972_CHECK
920 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:88$1972_EN
921 init 1 920 93
922 not 1 919
923 and 1 920 922
925 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:90$1973_CHECK
926 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:90$1973_EN
927 init 1 926 93
928 not 1 925
929 and 1 926 928
931 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:93$1974_CHECK
932 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:93$1974_EN
933 init 1 932 93
934 not 1 931
935 and 1 932 934
937 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:95$1975_CHECK
938 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$formal$bimpy.v:95$1975_EN
939 init 1 938 93
940 not 1 937
941 and 1 938 940
943 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:88$1972_CHECK
944 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:88$1972_EN
945 init 1 944 93
946 not 1 943
947 and 1 944 946
949 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:90$1973_CHECK
950 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:90$1973_EN
951 init 1 950 93
952 not 1 949
953 and 1 950 952
955 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:93$1974_CHECK
956 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:93$1974_EN
957 init 1 956 93
958 not 1 955
959 and 1 956 958
961 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:95$1975_CHECK
962 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$formal$bimpy.v:95$1975_EN
963 init 1 962 93
964 not 1 961
965 and 1 962 964
967 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:88$1972_CHECK
968 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:88$1972_EN
969 init 1 968 93
970 not 1 967
971 and 1 968 970
973 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:90$1973_CHECK
974 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:90$1973_EN
975 init 1 974 93
976 not 1 973
977 and 1 974 976
979 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:93$1974_CHECK
980 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:93$1974_EN
981 init 1 980 93
982 not 1 979
983 and 1 980 982
985 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:95$1975_CHECK
986 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$formal$bimpy.v:95$1975_EN
987 init 1 986 93
988 not 1 985
989 and 1 986 988
991 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:88$1972_CHECK
992 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:88$1972_EN
993 init 1 992 93
994 not 1 991
995 and 1 992 994
997 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:90$1973_CHECK
998 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:90$1973_EN
999 init 1 998 93
1000 not 1 997
1001 and 1 998 1000
1003 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:93$1974_CHECK
1004 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:93$1974_EN
1005 init 1 1004 93
1006 not 1 1003
1007 and 1 1004 1006
1009 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:95$1975_CHECK
1010 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$formal$bimpy.v:95$1975_EN
1011 init 1 1010 93
1012 not 1 1009
1013 and 1 1010 1012
1015 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:88$1972_CHECK
1016 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:88$1972_EN
1017 init 1 1016 93
1018 not 1 1015
1019 and 1 1016 1018
1021 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:90$1973_CHECK
1022 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:90$1973_EN
1023 init 1 1022 93
1024 not 1 1021
1025 and 1 1022 1024
1027 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:93$1974_CHECK
1028 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:93$1974_EN
1029 init 1 1028 93
1030 not 1 1027
1031 and 1 1028 1030
1033 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:95$1975_CHECK
1034 state 1 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$formal$bimpy.v:95$1975_EN
1035 init 1 1034 93
1036 not 1 1033
1037 and 1 1034 1036
1039 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:88$1972_CHECK
1040 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:88$1972_EN
1041 init 1 1040 93
1042 not 1 1039
1043 and 1 1040 1042
1045 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:90$1973_CHECK
1046 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:90$1973_EN
1047 init 1 1046 93
1048 not 1 1045
1049 and 1 1046 1048
1051 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:93$1974_CHECK
1052 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:93$1974_EN
1053 init 1 1052 93
1054 not 1 1051
1055 and 1 1052 1054
1057 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:95$1975_CHECK
1058 state 1 $techmap\CKPCE_THREE.mpy.lmpy_0.$formal$bimpy.v:95$1975_EN
1059 init 1 1058 93
1060 not 1 1057
1061 and 1 1058 1060
1063 state 1 $techmap\CKPCE_THREE.mpy.lmpy_1.$formal$bimpy.v:88$1972_CHECK
1064 state 1 $techmap\CKPCE_THREE.mpy.lmpy_1.$formal$bimpy.v:88$1972_EN
1065 init 1 1064 93
1066 not 1 1063
1067 and 1 1064 1066
1069 state 1 $techmap\CKPCE_THREE.mpy.lmpy_1.$formal$bimpy.v:90$1973_CHECK
1070 state 1 $techmap\CKPCE_THREE.mpy.lmpy_1.$formal$bimpy.v:90$1973_EN
1071 init 1 1070 93
1072 not 1 1069
1073 and 1 1070 1072
1075 state 1 $techmap\CKPCE_THREE.mpy.lmpy_1.$formal$bimpy.v:93$1974_CHECK
1076 not 1 1075
1077 and 1 1052 1076
1079 state 1 $techmap\CKPCE_THREE.mpy.lmpy_1.$formal$bimpy.v:95$1975_CHECK
1080 not 1 1079
1081 and 1 1058 1080
1083 const 23 011
1084 state 23 CKPCE_THREE.ce_phase
1085 init 23 1084 1083
1086 state 12 CKPCE_THREE.mpy.f_past_b[8]
1087 init 12 1086 707
1088 neg 12 1086
1089 state 1
1090 init 1 1089 93
1091 ite 12 1089 1088 1086
1092 uext 12 1091 0 CKPCE_THREE.f_past_ic
1093 state 42 CKPCE_THREE.mpy.f_past_a[8]
1094 init 42 1093 641
1095 neg 42 1093
1096 state 1
1097 init 1 1096 93
1098 ite 42 1096 1095 1093
1099 uext 42 1098 0 CKPCE_THREE.f_past_id
1100 state 12 CKPCE_THREE.f_rpone_ic
1101 state 42 CKPCE_THREE.f_rpone_id
1102 state 12 CKPCE_THREE.f_rpthree_ic
1103 state 42 CKPCE_THREE.f_rpthree_id
1104 state 12 CKPCE_THREE.f_rptwo_ic
1105 state 42 CKPCE_THREE.f_rptwo_id
1106 const 14 000000000000000000
1107 slice 14 831 17 0
1108 sort bitvec 12
1109 const 1108 000000000000
1110 state 1108 CKPCE_THREE.mpy.r_a[0]
1111 init 1108 1110 1109
1112 slice 1 1110 1 1
1113 ite 14 1112 1107 1106
1114 slice 14 831 18 1
1115 slice 1 1110 0 0
1116 ite 14 1115 1114 1106
1117 and 14 1113 1116
1118 uext 14 1117 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.c
1119 uext 1 286 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.f_past_valid
1120 sort bitvec 2
1121 slice 1120 1110 1 0
1122 uext 1120 1121 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.i_a
1123 uext 12 831 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.i_b
1124 slice 1120 1084 2 1
1125 redor 1 1124
1126 not 1 1125
1127 or 1 3 1126
1128 uext 1 1127 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.i_ce
1129 uext 1 4 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.i_clk
1130 sort bitvec 21
1131 const 1130 000000000000000000000
1132 state 1130 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.o_r
1133 init 1130 1132 1131
1134 sort bitvec 20
1135 ite 12 1115 831 707
1136 ite 12 1112 831 707
1137 slice 14 1136 17 0
1138 slice 14 1135 18 1
1139 xor 14 1137 1138
1140 slice 1 1135 0 0
1141 concat 12 1139 1140
1142 slice 1 1136 18 18
1143 concat 1134 1142 1141
1144 uext 1134 1143 0 CKPCE_THREE.mpy.GENSTAGES[0].genmpy.w_r
1145 uext 1130 1132 0 CKPCE_THREE.mpy.GENSTAGES[0].genp
1146 slice 14 839 17 0
1147 state 1108 CKPCE_THREE.mpy.r_a[1]
1148 init 1108 1147 1109
1149 slice 1 1147 1 1
1150 ite 14 1149 1146 1106
1151 slice 14 839 18 1
1152 slice 1 1147 0 0
1153 ite 14 1152 1151 1106
1154 and 14 1150 1153
1155 uext 14 1154 0 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.c
1156 slice 1120 1147 1 0
1157 uext 1120 1156 0 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.i_a
1158 uext 12 839 0 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.i_b
1159 uext 1 1127 0 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.i_ce
1160 uext 1 4 0 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.i_clk
1161 state 1130 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.o_r
1162 init 1130 1161 1131
1163 ite 12 1152 839 707
1164 ite 12 1149 839 707
1165 slice 14 1164 17 0
1166 slice 14 1163 18 1
1167 xor 14 1165 1166
1168 slice 1 1163 0 0
1169 concat 12 1167 1168
1170 slice 1 1164 18 18
1171 concat 1134 1170 1169
1172 uext 1134 1171 0 CKPCE_THREE.mpy.GENSTAGES[1].genmpy.w_r
1173 uext 1130 1161 0 CKPCE_THREE.mpy.GENSTAGES[1].genp
1174 slice 14 847 17 0
1175 state 1108 CKPCE_THREE.mpy.r_a[2]
1176 init 1108 1175 1109
1177 slice 1 1175 1 1
1178 ite 14 1177 1174 1106
1179 slice 14 847 18 1
1180 slice 1 1175 0 0
1181 ite 14 1180 1179 1106
1182 and 14 1178 1181
1183 uext 14 1182 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.c
1184 uext 1 286 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.f_past_valid
1185 slice 1120 1175 1 0
1186 uext 1120 1185 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.i_a
1187 uext 12 847 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.i_b
1188 uext 1 1127 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.i_ce
1189 uext 1 4 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.i_clk
1190 state 1130 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.o_r
1191 init 1130 1190 1131
1192 ite 12 1180 847 707
1193 ite 12 1177 847 707
1194 slice 14 1193 17 0
1195 slice 14 1192 18 1
1196 xor 14 1194 1195
1197 slice 1 1192 0 0
1198 concat 12 1196 1197
1199 slice 1 1193 18 18
1200 concat 1134 1199 1198
1201 uext 1134 1200 0 CKPCE_THREE.mpy.GENSTAGES[2].genmpy.w_r
1202 uext 1130 1190 0 CKPCE_THREE.mpy.GENSTAGES[2].genp
1203 slice 14 855 17 0
1204 state 1108 CKPCE_THREE.mpy.r_a[3]
1205 init 1108 1204 1109
1206 slice 1 1204 1 1
1207 ite 14 1206 1203 1106
1208 slice 14 855 18 1
1209 slice 1 1204 0 0
1210 ite 14 1209 1208 1106
1211 and 14 1207 1210
1212 uext 14 1211 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.c
1213 uext 1 286 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.f_past_valid
1214 slice 1120 1204 1 0
1215 uext 1120 1214 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.i_a
1216 uext 12 855 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.i_b
1217 uext 1 1127 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.i_ce
1218 uext 1 4 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.i_clk
1219 state 1130 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.o_r
1220 init 1130 1219 1131
1221 ite 12 1209 855 707
1222 ite 12 1206 855 707
1223 slice 14 1222 17 0
1224 slice 14 1221 18 1
1225 xor 14 1223 1224
1226 slice 1 1221 0 0
1227 concat 12 1225 1226
1228 slice 1 1222 18 18
1229 concat 1134 1228 1227
1230 uext 1134 1229 0 CKPCE_THREE.mpy.GENSTAGES[3].genmpy.w_r
1231 uext 1130 1219 0 CKPCE_THREE.mpy.GENSTAGES[3].genp
1232 slice 14 863 17 0
1233 state 1108 CKPCE_THREE.mpy.r_a[4]
1234 init 1108 1233 1109
1235 slice 1 1233 1 1
1236 ite 14 1235 1232 1106
1237 slice 14 863 18 1
1238 slice 1 1233 0 0
1239 ite 14 1238 1237 1106
1240 and 14 1236 1239
1241 uext 14 1240 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.c
1242 uext 1 286 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.f_past_valid
1243 slice 1120 1233 1 0
1244 uext 1120 1243 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.i_a
1245 uext 12 863 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.i_b
1246 uext 1 1127 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.i_ce
1247 uext 1 4 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.i_clk
1248 state 1130 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.o_r
1249 init 1130 1248 1131
1250 ite 12 1238 863 707
1251 ite 12 1235 863 707
1252 slice 14 1251 17 0
1253 slice 14 1250 18 1
1254 xor 14 1252 1253
1255 slice 1 1250 0 0
1256 concat 12 1254 1255
1257 slice 1 1251 18 18
1258 concat 1134 1257 1256
1259 uext 1134 1258 0 CKPCE_THREE.mpy.GENSTAGES[4].genmpy.w_r
1260 uext 1130 1248 0 CKPCE_THREE.mpy.GENSTAGES[4].genp
1261 slice 14 871 17 0
1262 state 1108 CKPCE_THREE.mpy.r_a[5]
1263 init 1108 1262 1109
1264 slice 1 1262 1 1
1265 ite 14 1264 1261 1106
1266 slice 14 871 18 1
1267 slice 1 1262 0 0
1268 ite 14 1267 1266 1106
1269 and 14 1265 1268
1270 uext 14 1269 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.c
1271 uext 1 286 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.f_past_valid
1272 slice 1120 1262 1 0
1273 uext 1120 1272 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.i_a
1274 uext 12 871 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.i_b
1275 uext 1 1127 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.i_ce
1276 uext 1 4 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.i_clk
1277 state 1130 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.o_r
1278 init 1130 1277 1131
1279 ite 12 1267 871 707
1280 ite 12 1264 871 707
1281 slice 14 1280 17 0
1282 slice 14 1279 18 1
1283 xor 14 1281 1282
1284 slice 1 1279 0 0
1285 concat 12 1283 1284
1286 slice 1 1280 18 18
1287 concat 1134 1286 1285
1288 uext 1134 1287 0 CKPCE_THREE.mpy.GENSTAGES[5].genmpy.w_r
1289 uext 1130 1277 0 CKPCE_THREE.mpy.GENSTAGES[5].genp
1290 uext 42 1095 0 CKPCE_THREE.mpy.f_past_a_neg
1291 slice 44 1093 14 0
1292 concat 42 93 1291
1293 slice 1 1093 15 15
1294 ite 42 1293 1095 1292
1295 uext 42 1294 0 CKPCE_THREE.mpy.f_past_a_pos
1296 uext 12 1091 0 CKPCE_THREE.mpy.f_past_a_unsorted
1297 uext 12 1088 0 CKPCE_THREE.mpy.f_past_b_neg
1298 slice 14 1086 17 0
1299 concat 12 93 1298
1300 slice 1 1086 18 18
1301 ite 12 1300 1088 1299
1302 uext 12 1301 0 CKPCE_THREE.mpy.f_past_b_pos
1303 uext 42 1098 0 CKPCE_THREE.mpy.f_past_b_unsorted
1304 uext 1 286 0 CKPCE_THREE.mpy.f_past_valid
1305 sort bitvec 10
1306 state 1
1307 init 1 1306 93
1308 state 1
1309 init 1 1308 93
1310 state 1
1311 init 1 1310 93
1312 state 1
1313 init 1 1312 93
1314 state 1
1315 init 1 1314 93
1316 state 1
1317 init 1 1316 93
1318 state 1
1319 init 1 1318 93
1320 state 1
1321 init 1 1320 93
1322 state 1
1323 init 1 1322 93
1324 concat 1120 1308 1306
1325 concat 23 1310 1324
1326 concat 19 1312 1325
1327 sort bitvec 5
1328 concat 1327 1314 1326
1329 sort bitvec 6
1330 concat 1329 1316 1328
1331 sort bitvec 7
1332 concat 1331 1318 1330
1333 sort bitvec 8
1334 concat 1333 1320 1332
1335 sort bitvec 9
1336 concat 1335 1322 1334
1337 concat 1305 1096 1336
1338 uext 1305 1337 0 CKPCE_THREE.mpy.f_sgn_a
1339 state 1
1340 init 1 1339 93
1341 state 1
1342 init 1 1341 93
1343 state 1
1344 init 1 1343 93
1345 state 1
1346 init 1 1345 93
1347 state 1
1348 init 1 1347 93
1349 state 1
1350 init 1 1349 93
1351 state 1
1352 init 1 1351 93
1353 state 1
1354 init 1 1353 93
1355 state 1
1356 init 1 1355 93
1357 concat 1120 1341 1339
1358 concat 23 1343 1357
1359 concat 19 1345 1358
1360 concat 1327 1347 1359
1361 concat 1329 1349 1360
1362 concat 1331 1351 1361
1363 concat 1333 1353 1362
1364 concat 1335 1355 1363
1365 concat 1305 1089 1364
1366 uext 1305 1365 0 CKPCE_THREE.mpy.f_sgn_b
1367 sort bitvec 48
1368 state 1367 CKPCE_THREE.mpy_pipe_d
1369 slice 42 1368 47 32
1370 uext 42 1369 0 CKPCE_THREE.mpy.i_a
1371 sort bitvec 57
1372 state 1371 CKPCE_THREE.mpy_pipe_c
1373 slice 12 1372 56 38
1374 uext 12 1373 0 CKPCE_THREE.mpy.i_a_unsorted
1375 uext 12 1373 0 CKPCE_THREE.mpy.i_b
1376 uext 42 1369 0 CKPCE_THREE.mpy.i_b_unsorted
1377 uext 1 1127 0 CKPCE_THREE.mpy.i_ce
1378 uext 1 4 0 CKPCE_THREE.mpy.i_clk
1379 slice 14 887 17 0
1380 slice 1 879 1 1
1381 ite 14 1380 1379 1106
1382 slice 14 887 18 1
1383 slice 1 879 0 0
1384 ite 14 1383 1382 1106
1385 and 14 1381 1384
1386 uext 14 1385 0 CKPCE_THREE.mpy.lmpy_0.c
1387 uext 1 286 0 CKPCE_THREE.mpy.lmpy_0.f_past_valid
1388 slice 1120 879 1 0
1389 uext 1120 1388 0 CKPCE_THREE.mpy.lmpy_0.i_a
1390 uext 12 887 0 CKPCE_THREE.mpy.lmpy_0.i_b
1391 uext 1 1127 0 CKPCE_THREE.mpy.lmpy_0.i_ce
1392 uext 1 4 0 CKPCE_THREE.mpy.lmpy_0.i_clk
1393 state 1130 CKPCE_THREE.mpy.lmpy_0.o_r
1394 init 1130 1393 1131
1395 ite 12 1383 887 707
1396 ite 12 1380 887 707
1397 slice 14 1396 17 0
1398 slice 14 1395 18 1
1399 xor 14 1397 1398
1400 slice 1 1395 0 0
1401 concat 12 1399 1400
1402 slice 1 1396 18 18
1403 concat 1134 1402 1401
1404 uext 1134 1403 0 CKPCE_THREE.mpy.lmpy_0.w_r
1405 slice 1 879 3 3
1406 ite 14 1405 1379 1106
1407 slice 1 879 2 2
1408 ite 14 1407 1382 1106
1409 and 14 1406 1408
1410 uext 14 1409 0 CKPCE_THREE.mpy.lmpy_1.c
1411 uext 1 286 0 CKPCE_THREE.mpy.lmpy_1.f_past_valid
1412 slice 1120 879 3 2
1413 uext 1120 1412 0 CKPCE_THREE.mpy.lmpy_1.i_a
1414 uext 12 887 0 CKPCE_THREE.mpy.lmpy_1.i_b
1415 uext 1 1127 0 CKPCE_THREE.mpy.lmpy_1.i_ce
1416 uext 1 4 0 CKPCE_THREE.mpy.lmpy_1.i_clk
1417 state 1130 CKPCE_THREE.mpy.lmpy_1.o_r
1418 init 1130 1417 1131
1419 ite 12 1407 887 707
1420 ite 12 1405 887 707
1421 slice 14 1420 17 0
1422 slice 14 1419 18 1
1423 xor 14 1421 1422
1424 slice 1 1419 0 0
1425 concat 12 1423 1424
1426 slice 1 1420 18 18
1427 concat 1134 1426 1425
1428 uext 1134 1427 0 CKPCE_THREE.mpy.lmpy_1.w_r
1429 state 772 CKPCE_THREE.mpy.o_r
1430 init 772 1429 773
1431 uext 1130 1393 0 CKPCE_THREE.mpy.pr_a
1432 uext 1130 1417 0 CKPCE_THREE.mpy.pr_b
1433 const 1333 00000000
1434 state 1333 CKPCE_THREE.mpy.r_s
1435 init 1333 1434 1433
1436 state 1 CKPCE_THREE.mpy.sgn
1437 init 1 1436 93
1438 neg 772 823
1439 slice 1 1434 7 7
1440 ite 772 1439 1438 823
1441 uext 772 1440 0 CKPCE_THREE.mpy.w_r
1442 uext 772 1429 0 CKPCE_THREE.mpy_pipe_out
1443 uext 1 1127 0 CKPCE_THREE.mpy_pipe_v
1444 uext 12 1373 0 CKPCE_THREE.mpy_pipe_vc
1445 uext 42 1369 0 CKPCE_THREE.mpy_pipe_vd
1446 state 772 CKPCE_THREE.rp2_three
1447 state 772 CKPCE_THREE.rp2_two
1448 state 772 CKPCE_THREE.rp3_one
1449 state 772 CKPCE_THREE.rp_one
1450 state 772 CKPCE_THREE.rp_three
1451 state 772 CKPCE_THREE.rp_two
1452 state 1333 aux_pipeline
1453 init 1333 1452 1433
1454 uext 1 93 0 do_rnd_left_i.first_lost_bit
1455 uext 1 3 0 do_rnd_left_i.i_ce
1456 uext 1 4 0 do_rnd_left_i.i_clk
1457 sort bitvec 30
1458 state 1457 fifo_read
1459 slice 44 1458 14 0
1460 sort bitvec 31
1461 concat 1460 1459 641
1462 slice 1 1458 14 14
1463 sort bitvec 32
1464 concat 1463 1462 1461
1465 slice 1 1458 14 14
1466 sort bitvec 33
1467 concat 1466 1465 1464
1468 slice 1 1458 14 14
1469 sort bitvec 34
1470 concat 1469 1468 1467
1471 slice 1 1458 14 14
1472 concat 772 1471 1470
1473 uext 772 1472 0 do_rnd_left_i.i_val
1474 uext 1 93 0 do_rnd_left_i.last_valid_bit
1475 const 644 0000000000000
1476 uext 644 1475 0 do_rnd_left_i.other_lost_bits
1477 sort bitvec 17
1478 const 1120 01
1479 slice 44 1458 14 0
1480 concat 1477 1479 1478
1481 uext 1477 1480 0 do_rnd_left_i.rounded_up
1482 const 1120 00
1483 slice 44 1458 14 0
1484 concat 1477 1483 1482
1485 uext 1477 1484 0 do_rnd_left_i.truncated_value
1486 uext 1 93 0 do_rnd_left_r.first_lost_bit
1487 uext 1 3 0 do_rnd_left_r.i_ce
1488 uext 1 4 0 do_rnd_left_r.i_clk
1489 slice 44 1458 29 15
1490 concat 1460 1489 641
1491 slice 1 1458 29 29
1492 concat 1463 1491 1490
1493 slice 1 1458 29 29
1494 concat 1466 1493 1492
1495 slice 1 1458 29 29
1496 concat 1469 1495 1494
1497 slice 1 1458 29 29
1498 concat 772 1497 1496
1499 uext 772 1498 0 do_rnd_left_r.i_val
1500 uext 1 93 0 do_rnd_left_r.last_valid_bit
1501 uext 644 1475 0 do_rnd_left_r.other_lost_bits
1502 slice 44 1458 29 15
1503 concat 1477 1502 1478
1504 uext 1477 1503 0 do_rnd_left_r.rounded_up
1505 slice 44 1458 29 15
1506 concat 1477 1505 1482
1507 uext 1477 1506 0 do_rnd_left_r.truncated_value
1508 state 772 mpy_i
1509 slice 1 1508 13 13
1510 uext 1 1509 0 do_rnd_right_i.first_lost_bit
1511 uext 1 3 0 do_rnd_right_i.i_ce
1512 uext 1 4 0 do_rnd_right_i.i_clk
1513 uext 772 1508 0 do_rnd_right_i.i_val
1514 slice 1 1508 14 14
1515 uext 1 1514 0 do_rnd_right_i.last_valid_bit
1516 slice 644 1508 12 0
1517 uext 644 1516 0 do_rnd_right_i.other_lost_bits
1518 slice 1477 1508 30 14
1519 uext 1477 1518 0 do_rnd_right_i.truncated_value
1520 state 772 mpy_r
1521 slice 1 1520 13 13
1522 uext 1 1521 0 do_rnd_right_r.first_lost_bit
1523 uext 1 3 0 do_rnd_right_r.i_ce
1524 uext 1 4 0 do_rnd_right_r.i_clk
1525 uext 772 1520 0 do_rnd_right_r.i_val
1526 slice 1 1520 14 14
1527 uext 1 1526 0 do_rnd_right_r.last_valid_bit
1528 slice 644 1520 12 0
1529 uext 644 1528 0 do_rnd_right_r.other_lost_bits
1530 slice 1477 1520 30 14
1531 uext 1477 1530 0 do_rnd_right_r.truncated_value
1532 state 45 f_dlyleft_i[7]
1533 sext 44 1532 1
1534 state 45 f_dlyright_i[7]
1535 sext 44 1534 1
1536 sub 44 1533 1535
1537 uext 44 1536 0 f_difi
1538 slice 1 1536 14 14
1539 concat 42 1538 1536
1540 slice 1 1536 14 14
1541 concat 1477 1540 1539
1542 slice 1 1536 14 14
1543 concat 14 1542 1541
1544 slice 1 1536 14 14
1545 concat 12 1544 1543
1546 slice 1 1536 14 14
1547 concat 1134 1546 1545
1548 slice 1 1536 14 14
1549 concat 1130 1548 1547
1550 slice 1 1536 14 14
1551 sort bitvec 22
1552 concat 1551 1550 1549
1553 slice 1 1536 14 14
1554 sort bitvec 23
1555 concat 1554 1553 1552
1556 slice 1 1536 14 14
1557 sort bitvec 24
1558 concat 1557 1556 1555
1559 slice 1 1536 14 14
1560 sort bitvec 25
1561 concat 1560 1559 1558
1562 slice 1 1536 14 14
1563 sort bitvec 26
1564 concat 1563 1562 1561
1565 slice 1 1536 14 14
1566 sort bitvec 27
1567 concat 1566 1565 1564
1568 slice 1 1536 14 14
1569 concat 7 1568 1567
1570 slice 1 1536 14 14
1571 concat 776 1570 1569
1572 slice 1 1536 14 14
1573 concat 1457 1572 1571
1574 slice 1 1536 14 14
1575 concat 1460 1574 1573
1576 slice 1 1536 14 14
1577 concat 1463 1576 1575
1578 slice 1 1536 14 14
1579 concat 1466 1578 1577
1580 slice 1 1536 14 14
1581 concat 1469 1580 1579
1582 slice 1 1536 14 14
1583 concat 772 1582 1581
1584 uext 772 1583 0 f_difix
1585 state 45 f_dlyleft_r[7]
1586 sext 44 1585 1
1587 state 45 f_dlyright_r[7]
1588 sext 44 1587 1
1589 sub 44 1586 1588
1590 uext 44 1589 0 f_difr
1591 slice 1 1589 14 14
1592 concat 42 1591 1589
1593 slice 1 1589 14 14
1594 concat 1477 1593 1592
1595 slice 1 1589 14 14
1596 concat 14 1595 1594
1597 slice 1 1589 14 14
1598 concat 12 1597 1596
1599 slice 1 1589 14 14
1600 concat 1134 1599 1598
1601 slice 1 1589 14 14
1602 concat 1130 1601 1600
1603 slice 1 1589 14 14
1604 concat 1551 1603 1602
1605 slice 1 1589 14 14
1606 concat 1554 1605 1604
1607 slice 1 1589 14 14
1608 concat 1557 1607 1606
1609 slice 1 1589 14 14
1610 concat 1560 1609 1608
1611 slice 1 1589 14 14
1612 concat 1563 1611 1610
1613 slice 1 1589 14 14
1614 concat 1566 1613 1612
1615 slice 1 1589 14 14
1616 concat 7 1615 1614
1617 slice 1 1589 14 14
1618 concat 776 1617 1616
1619 slice 1 1589 14 14
1620 concat 1457 1619 1618
1621 slice 1 1589 14 14
1622 concat 1460 1621 1620
1623 slice 1 1589 14 14
1624 concat 1463 1623 1622
1625 slice 1 1589 14 14
1626 concat 1466 1625 1624
1627 slice 1 1589 14 14
1628 concat 1469 1627 1626
1629 slice 1 1589 14 14
1630 concat 772 1629 1628
1631 uext 772 1630 0 f_difrx
1632 state 1333
1633 const 1333 11111110
1634 and 1333 1632 1633
1635 state 1333 f_dlyaux
1636 init 1333 1635 1634
1637 state 14 f_dlycoeff_i[0]
1638 state 14 f_dlycoeff_i[1]
1639 state 14 f_dlycoeff_i[2]
1640 state 14 f_dlycoeff_i[3]
1641 state 14 f_dlycoeff_i[4]
1642 state 14 f_dlycoeff_i[5]
1643 state 14 f_dlycoeff_i[7]
1644 state 14 f_dlycoeff_r[0]
1645 state 14 f_dlycoeff_r[1]
1646 state 14 f_dlycoeff_r[2]
1647 state 14 f_dlycoeff_r[3]
1648 state 14 f_dlycoeff_r[4]
1649 state 14 f_dlycoeff_r[5]
1650 state 14 f_dlycoeff_r[7]
1651 state 45 f_dlyleft_i[0]
1652 state 45 f_dlyleft_i[1]
1653 state 45 f_dlyleft_i[2]
1654 state 45 f_dlyleft_i[3]
1655 state 45 f_dlyleft_i[4]
1656 state 45 f_dlyleft_i[5]
1657 state 45 f_dlyleft_r[0]
1658 state 45 f_dlyleft_r[1]
1659 state 45 f_dlyleft_r[2]
1660 state 45 f_dlyleft_r[3]
1661 state 45 f_dlyleft_r[4]
1662 state 45 f_dlyleft_r[5]
1663 state 45 f_dlyright_i[0]
1664 state 45 f_dlyright_i[1]
1665 state 45 f_dlyright_i[2]
1666 state 45 f_dlyright_i[3]
1667 state 45 f_dlyright_i[4]
1668 state 45 f_dlyright_i[5]
1669 state 45 f_dlyright_r[0]
1670 state 45 f_dlyright_r[1]
1671 state 45 f_dlyright_r[2]
1672 state 45 f_dlyright_r[3]
1673 state 45 f_dlyright_r[4]
1674 state 45 f_dlyright_r[5]
1675 uext 12 76 0 f_p3c_in
1676 uext 42 86 0 f_p3d_in
1677 uext 44 64 0 f_predifi
1678 slice 1 64 14 14
1679 concat 42 1678 64
1680 slice 1 64 14 14
1681 concat 1477 1680 1679
1682 slice 1 64 14 14
1683 concat 14 1682 1681
1684 slice 1 64 14 14
1685 concat 12 1684 1683
1686 slice 1 64 14 14
1687 concat 1134 1686 1685
1688 slice 1 64 14 14
1689 concat 1130 1688 1687
1690 slice 1 64 14 14
1691 concat 1551 1690 1689
1692 slice 1 64 14 14
1693 concat 1554 1692 1691
1694 slice 1 64 14 14
1695 concat 1557 1694 1693
1696 slice 1 64 14 14
1697 concat 1560 1696 1695
1698 slice 1 64 14 14
1699 concat 1563 1698 1697
1700 slice 1 64 14 14
1701 concat 1566 1700 1699
1702 slice 1 64 14 14
1703 concat 7 1702 1701
1704 slice 1 64 14 14
1705 concat 776 1704 1703
1706 slice 1 64 14 14
1707 concat 1457 1706 1705
1708 slice 1 64 14 14
1709 concat 1460 1708 1707
1710 slice 1 64 14 14
1711 concat 1463 1710 1709
1712 slice 1 64 14 14
1713 concat 1466 1712 1711
1714 slice 1 64 14 14
1715 concat 1469 1714 1713
1716 slice 1 64 14 14
1717 concat 772 1716 1715
1718 uext 772 1717 0 f_predifix
1719 uext 44 50 0 f_predifr
1720 slice 1 50 14 14
1721 concat 42 1720 50
1722 slice 1 50 14 14
1723 concat 1477 1722 1721
1724 slice 1 50 14 14
1725 concat 14 1724 1723
1726 slice 1 50 14 14
1727 concat 12 1726 1725
1728 slice 1 50 14 14
1729 concat 1134 1728 1727
1730 slice 1 50 14 14
1731 concat 1130 1730 1729
1732 slice 1 50 14 14
1733 concat 1551 1732 1731
1734 slice 1 50 14 14
1735 concat 1554 1734 1733
1736 slice 1 50 14 14
1737 concat 1557 1736 1735
1738 slice 1 50 14 14
1739 concat 1560 1738 1737
1740 slice 1 50 14 14
1741 concat 1563 1740 1739
1742 slice 1 50 14 14
1743 concat 1566 1742 1741
1744 slice 1 50 14 14
1745 concat 7 1744 1743
1746 slice 1 50 14 14
1747 concat 776 1746 1745
1748 slice 1 50 14 14
1749 concat 1457 1748 1747
1750 slice 1 50 14 14
1751 concat 1460 1750 1749
1752 slice 1 50 14 14
1753 concat 1463 1752 1751
1754 slice 1 50 14 14
1755 concat 1466 1754 1753
1756 slice 1 50 14 14
1757 concat 1469 1756 1755
1758 slice 1 50 14 14
1759 concat 772 1758 1757
1760 uext 772 1759 0 f_predifrx
1761 uext 12 76 0 f_sumcoef
1762 uext 42 86 0 f_sumdiff
1763 sext 44 1532 1
1764 sext 44 1534 1
1765 add 44 1763 1764
1766 uext 44 1765 0 f_sumi
1767 concat 1460 1765 641
1768 slice 1 1765 14 14
1769 concat 1463 1768 1767
1770 slice 1 1765 14 14
1771 concat 1466 1770 1769
1772 slice 1 1765 14 14
1773 concat 1469 1772 1771
1774 slice 1 1765 14 14
1775 concat 772 1774 1773
1776 uext 772 1775 0 f_sumix
1777 sext 44 1585 1
1778 sext 44 1587 1
1779 add 44 1777 1778
1780 uext 44 1779 0 f_sumr
1781 concat 1460 1779 641
1782 slice 1 1779 14 14
1783 concat 1463 1782 1781
1784 slice 1 1779 14 14
1785 concat 1466 1784 1783
1786 slice 1 1779 14 14
1787 concat 1469 1786 1785
1788 slice 1 1779 14 14
1789 concat 772 1788 1787
1790 uext 772 1789 0 f_sumrx
1791 slice 1 1643 17 17
1792 concat 12 1791 1643
1793 slice 1 1643 17 17
1794 concat 1134 1793 1792
1795 slice 1 1643 17 17
1796 concat 1130 1795 1794
1797 slice 1 1643 17 17
1798 concat 1551 1797 1796
1799 slice 1 1643 17 17
1800 concat 1554 1799 1798
1801 slice 1 1643 17 17
1802 concat 1557 1801 1800
1803 slice 1 1643 17 17
1804 concat 1560 1803 1802
1805 slice 1 1643 17 17
1806 concat 1563 1805 1804
1807 slice 1 1643 17 17
1808 concat 1566 1807 1806
1809 slice 1 1643 17 17
1810 concat 7 1809 1808
1811 slice 1 1643 17 17
1812 concat 776 1811 1810
1813 slice 1 1643 17 17
1814 concat 1457 1813 1812
1815 slice 1 1643 17 17
1816 concat 1460 1815 1814
1817 slice 1 1643 17 17
1818 concat 1463 1817 1816
1819 slice 1 1643 17 17
1820 concat 1466 1819 1818
1821 slice 1 1643 17 17
1822 concat 1469 1821 1820
1823 slice 1 1643 17 17
1824 concat 772 1823 1822
1825 uext 772 1824 0 f_widecoeff_i
1826 slice 1 1650 17 17
1827 concat 12 1826 1650
1828 slice 1 1650 17 17
1829 concat 1134 1828 1827
1830 slice 1 1650 17 17
1831 concat 1130 1830 1829
1832 slice 1 1650 17 17
1833 concat 1551 1832 1831
1834 slice 1 1650 17 17
1835 concat 1554 1834 1833
1836 slice 1 1650 17 17
1837 concat 1557 1836 1835
1838 slice 1 1650 17 17
1839 concat 1560 1838 1837
1840 slice 1 1650 17 17
1841 concat 1563 1840 1839
1842 slice 1 1650 17 17
1843 concat 1566 1842 1841
1844 slice 1 1650 17 17
1845 concat 7 1844 1843
1846 slice 1 1650 17 17
1847 concat 776 1846 1845
1848 slice 1 1650 17 17
1849 concat 1457 1848 1847
1850 slice 1 1650 17 17
1851 concat 1460 1850 1849
1852 slice 1 1650 17 17
1853 concat 1463 1852 1851
1854 slice 1 1650 17 17
1855 concat 1466 1854 1853
1856 slice 1 1650 17 17
1857 concat 1469 1856 1855
1858 slice 1 1650 17 17
1859 concat 772 1858 1857
1860 uext 772 1859 0 f_widecoeff_r
1861 state 19 fifo_addr
1862 init 19 1861 20
1863 slice 44 1458 14 0
1864 concat 1460 1863 641
1865 slice 1 1458 14 14
1866 concat 1463 1865 1864
1867 slice 1 1458 14 14
1868 concat 1466 1867 1866
1869 uext 1466 1868 0 fifo_i
1870 slice 44 1458 29 15
1871 concat 1460 1870 641
1872 slice 1 1458 29 29
1873 concat 1463 1872 1871
1874 slice 1 1458 29 29
1875 concat 1466 1874 1873
1876 uext 1466 1875 0 fifo_r
1877 const 23 101
1878 uext 19 1877 1
1879 sub 19 1861 1878
1880 uext 19 1879 0 fifo_read_addr
1881 uext 12 13 0 fp_one_ic
1882 uext 42 43 0 fp_one_id
1883 uext 12 73 0 fp_three_ic
1884 uext 42 83 0 fp_three_id
1885 uext 12 32 0 fp_two_ic
1886 uext 42 59 0 fp_two_id
1887 state 5 r_coef_2
1888 slice 14 1887 17 0
1889 uext 14 1888 0 ir_coef_i
1890 slice 14 1887 35 18
1891 uext 14 1890 0 ir_coef_r
1892 uext 772 1472 0 left_si
1893 uext 772 1498 0 left_sr
1894 uext 1 93 0 o_aux
1895 uext 772 1448 0 p_one
1896 uext 772 1446 0 p_three
1897 uext 772 1447 0 p_two
1898 state 5 r_coef
1899 state 44 r_dif_i
1900 state 44 r_dif_r
1901 state 7 r_left
1902 slice 45 1901 13 0
1903 uext 45 1902 0 r_left_i
1904 slice 45 1901 27 14
1905 uext 45 1904 0 r_left_r
1906 state 7 r_right
1907 slice 45 1906 13 0
1908 uext 45 1907 0 r_right_i
1909 slice 45 1906 27 14
1910 uext 45 1909 0 r_right_r
1911 state 44 r_sum_i
1912 state 44 r_sum_r
1913 ite 12 3 1100 13
1914 next 12 13 1913
1915 ite 14 3 1649 15
1916 next 14 15 1915
1917 uext 19 92 3
1918 add 19 21 1917
1919 slice 1 21 3 3
1920 slice 1 21 2 2
1921 concat 1120 1920 1919
1922 slice 1 21 1 1
1923 concat 23 1922 1921
1924 slice 1 21 0 0
1925 concat 19 1924 1923
1926 redand 1 1925
1927 not 1 1926
1928 and 1 3 1927
1929 ite 19 1928 1918 21
1930 ite 19 9 20 1929
1931 next 19 21 1930
1932 ite 12 3 1104 32
1933 next 12 32 1932
1934 ite 14 3 1642 33
1935 next 14 33 1934
1936 ite 42 3 1101 43
1937 next 42 43 1936
1938 ite 45 3 1662 46
1939 next 45 46 1938
1940 ite 45 3 1674 48
1941 next 45 48 1940
1942 ite 42 3 1105 59
1943 next 42 59 1942
1944 ite 45 3 1656 60
1945 next 45 60 1944
1946 ite 45 3 1668 62
1947 next 45 62 1946
1948 ite 12 3 1102 73
1949 next 12 73 1948
1950 ite 42 3 1103 83
1951 next 42 83 1950
1952 state 1
1953 eq 1 1452 1635
1954 uext 19 24 1
1955 ugt 1 21 1954
1956 ite 1 1955 1953 1952
1957 next 1 100 1956
1958 next 1 101 1955
1959 state 1
1960 slice 44 1458 29 15
1961 eq 1 1960 1779
1962 ite 1 1955 1961 1959
1963 next 1 106 1962
1964 state 1
1965 slice 44 1458 14 0
1966 eq 1 1965 1765
1967 ite 1 1955 1966 1964
1968 next 1 110 1967
1969 state 1
1970 slice 1 1452 7 7
1971 slice 1 1635 7 7
1972 eq 1 1970 1971
1973 ite 1 1955 1972 1969
1974 next 1 114 1973
1975 state 1
1976 state 1
1977 redor 1 1520
1978 not 1 1977
1979 redor 1 1589
1980 not 1 1979
1981 redor 1 1536
1982 not 1 1981
1983 and 1 1980 1982
1984 ite 1 1983 1978 1976
1985 ite 1 1955 1984 1975
1986 next 1 118 1985
1987 and 1 1955 1983
1988 next 1 119 1987
1989 state 1
1990 state 1
1991 redor 1 1508
1992 not 1 1991
1993 ite 1 1983 1992 1990
1994 ite 1 1955 1993 1989
1995 next 1 124 1994
1996 state 1
1997 state 1
1998 redor 1 1650
1999 not 1 1998
2000 redor 1 1643
2001 not 1 2000
2002 and 1 1999 2001
2003 ite 1 2002 1978 1997
2004 state 1
2005 ite 1 1983 2004 2003
2006 ite 1 1955 2005 1996
2007 next 1 128 2006
2008 ite 1 1983 93 2002
2009 and 1 1955 2008
2010 next 1 129 2009
2011 state 1
2012 state 1
2013 ite 1 2002 1992 2012
2014 state 1
2015 ite 1 1983 2014 2013
2016 ite 1 1955 2015 2011
2017 next 1 134 2016
2018 state 1
2019 state 1
2020 sext 772 1589 20
2021 eq 1 1520 2020
2022 sext 14 1478 16
2023 eq 1 1650 2022
2024 and 1 2023 2001
2025 ite 1 2024 2021 2019
2026 ite 1 1955 2025 2018
2027 next 1 138 2026
2028 and 1 1955 2024
2029 next 1 139 2028
2030 state 1
2031 state 1
2032 sext 772 1536 20
2033 eq 1 1508 2032
2034 ite 1 2024 2033 2031
2035 ite 1 1955 2034 2030
2036 next 1 144 2035
2037 state 1
2038 state 1
2039 sext 772 1536 20
2040 neg 772 2039
2041 eq 1 1520 2040
2042 sext 14 1478 16
2043 eq 1 1643 2042
2044 and 1 1999 2043
2045 ite 1 2044 2041 2038
2046 ite 1 1955 2045 2037
2047 next 1 148 2046
2048 and 1 1955 2044
2049 next 1 149 2048
2050 state 1
2051 state 1
2052 sext 772 1589 20
2053 eq 1 1508 2052
2054 ite 1 2044 2053 2051
2055 ite 1 1955 2054 2050
2056 next 1 154 2055
2057 state 1
2058 state 1
2059 sext 772 1650 17
2060 eq 1 1520 2059
2061 sext 44 1478 13
2062 eq 1 1589 2061
2063 and 1 2062 1982
2064 ite 1 2063 2060 2058
2065 ite 1 1955 2064 2057
2066 next 1 158 2065
2067 and 1 1955 2063
2068 next 1 159 2067
2069 state 1
2070 state 1
2071 sext 772 1643 17
2072 eq 1 1508 2071
2073 ite 1 2063 2072 2070
2074 ite 1 1955 2073 2069
2075 next 1 164 2074
2076 state 1
2077 state 1
2078 sext 772 1643 17
2079 neg 772 2078
2080 eq 1 1520 2079
2081 sext 44 1478 13
2082 eq 1 1536 2081
2083 and 1 1980 2082
2084 ite 1 2083 2080 2077
2085 ite 1 1955 2084 2076
2086 next 1 168 2085
2087 and 1 1955 2083
2088 next 1 169 2087
2089 state 1
2090 state 1
2091 sext 772 1650 17
2092 eq 1 1508 2091
2093 ite 1 2083 2092 2090
2094 ite 1 1955 2093 2089
2095 next 1 174 2094
2096 state 1
2097 state 1
2098 redor 1 1448
2099 not 1 2098
2100 redor 1 15
2101 not 1 2100
2102 ite 1 2101 2099 2097
2103 ite 1 26 2102 2096
2104 next 1 178 2103
2105 and 1 26 2101
2106 next 1 179 2105
2107 state 1
2108 state 1
2109 redor 1 1447
2110 not 1 2109
2111 redor 1 33
2112 not 1 2111
2113 ite 1 2112 2110 2108
2114 ite 1 26 2113 2107
2115 next 1 184 2114
2116 and 1 26 2112
2117 next 1 185 2116
2118 state 1
2119 state 1
2120 sext 772 50 20
2121 eq 1 1448 2120
2122 sext 14 1478 16
2123 eq 1 15 2122
2124 ite 1 2123 2121 2119
2125 ite 1 26 2124 2118
2126 next 1 190 2125
2127 and 1 26 2123
2128 next 1 191 2127
2129 state 1
2130 state 1
2131 sext 772 64 20
2132 eq 1 1447 2131
2133 sext 14 1478 16
2134 eq 1 33 2133
2135 ite 1 2134 2132 2130
2136 ite 1 26 2135 2129
2137 next 1 196 2136
2138 and 1 26 2134
2139 next 1 197 2138
2140 state 1
2141 state 1
2142 redor 1 50
2143 not 1 2142
2144 ite 1 2143 2099 2141
2145 ite 1 26 2144 2140
2146 next 1 202 2145
2147 and 1 26 2143
2148 next 1 203 2147
2149 state 1
2150 state 1
2151 redor 1 64
2152 not 1 2151
2153 ite 1 2152 2110 2150
2154 ite 1 26 2153 2149
2155 next 1 208 2154
2156 and 1 26 2152
2157 next 1 209 2156
2158 state 1
2159 state 1
2160 sext 772 15 17
2161 eq 1 1448 2160
2162 sext 44 1478 13
2163 eq 1 50 2162
2164 ite 1 2163 2161 2159
2165 ite 1 26 2164 2158
2166 next 1 214 2165
2167 and 1 26 2163
2168 next 1 215 2167
2169 state 1
2170 state 1
2171 sext 772 33 17
2172 eq 1 1447 2171
2173 sext 44 1478 13
2174 eq 1 64 2173
2175 ite 1 2174 2172 2170
2176 ite 1 26 2175 2169
2177 next 1 220 2176
2178 and 1 26 2174
2179 next 1 221 2178
2180 state 1
2181 state 1
2182 redor 1 1446
2183 not 1 2182
2184 redor 1 76
2185 not 1 2184
2186 ite 1 2185 2183 2181
2187 ite 1 26 2186 2180
2188 next 1 226 2187
2189 and 1 26 2185
2190 next 1 227 2189
2191 state 1
2192 state 1
2193 redor 1 86
2194 not 1 2193
2195 ite 1 2194 2183 2192
2196 ite 1 26 2195 2191
2197 next 1 232 2196
2198 and 1 26 2194
2199 next 1 233 2198
2200 state 1
2201 state 1
2202 sext 772 86 19
2203 eq 1 1446 2202
2204 sext 12 1478 17
2205 eq 1 76 2204
2206 ite 1 2205 2203 2201
2207 ite 1 26 2206 2200
2208 next 1 238 2207
2209 and 1 26 2205
2210 next 1 239 2209
2211 state 1
2212 state 1
2213 sext 772 76 16
2214 eq 1 1446 2213
2215 sext 42 1478 14
2216 eq 1 86 2215
2217 ite 1 2216 2214 2212
2218 ite 1 26 2217 2211
2219 next 1 244 2218
2220 and 1 26 2216
2221 next 1 245 2220
2222 next 1 252 3
2223 next 1 253 252
2224 next 1 263 253
2225 next 1 272 263
2226 next 1 275 272
2227 next 1 278 275
2228 xor 1 1306 1339
2229 eq 1 1436 2228
2230 next 1 285 2229
2231 next 1 286 92
2232 concat 1120 1310 1308
2233 concat 23 1312 2232
2234 concat 19 1314 2233
2235 concat 1327 1316 2234
2236 concat 1329 1318 2235
2237 concat 1331 1320 2236
2238 concat 1333 1322 2237
2239 concat 1120 1343 1341
2240 concat 23 1345 2239
2241 concat 19 1347 2240
2242 concat 1327 1349 2241
2243 concat 1329 1351 2242
2244 concat 1331 1353 2243
2245 concat 1333 1355 2244
2246 xor 1333 2238 2245
2247 eq 1 1434 2246
2248 next 1 291 2247
2249 state 1
2250 state 1
2251 redor 1 879
2252 not 1 2251
2253 state 42 $techmap\CKPCE_THREE.mpy.$past$longbimpy.v:272$905$0
2254 redor 1 2253
2255 not 1 2254
2256 ite 1 2255 2252 2250
2257 state 1 $techmap\CKPCE_THREE.mpy.$past$longbimpy.v:270$904$0
2258 and 1 286 2257
2259 ite 1 2258 2256 2249
2260 next 1 295 2259
2261 and 1 2258 2255
2262 next 1 296 2261
2263 state 1
2264 eq 1 879 2253
2265 state 1
2266 state 1 $techmap\CKPCE_THREE.mpy.$past$longbimpy.v:274$906$0
2267 ite 1 2266 2265 2264
2268 state 1
2269 ite 1 2255 2268 2267
2270 ite 1 2258 2269 2263
2271 next 1 301 2270
2272 not 1 2266
2273 ite 1 2255 93 2272
2274 and 1 2258 2273
2275 next 1 302 2274
2276 state 1
2277 state 1
2278 redor 1 887
2279 not 1 2278
2280 state 12 $techmap\CKPCE_THREE.mpy.$past$longbimpy.v:277$908$0
2281 redor 1 2280
2282 not 1 2281
2283 ite 1 2282 2279 2277
2284 ite 1 2258 2283 2276
2285 next 1 307 2284
2286 and 1 2258 2282
2287 next 1 308 2286
2288 state 1
2289 eq 1 887 2280
2290 state 1
2291 state 1 $techmap\CKPCE_THREE.mpy.$past$longbimpy.v:279$909$0
2292 ite 1 2291 2290 2289
2293 state 1
2294 ite 1 2282 2293 2292
2295 ite 1 2258 2294 2288
2296 next 1 313 2295
2297 not 1 2291
2298 ite 1 2282 93 2297
2299 and 1 2258 2298
2300 next 1 314 2299
2301 state 1
2302 state 1
2303 redor 1 1110
2304 not 1 2303
2305 redor 1 642
2306 not 1 2305
2307 ite 1 2306 2304 2302
2308 ite 1 1127 2307 2301
2309 next 1 319 2308
2310 and 1 1127 2306
2311 next 1 320 2310
2312 state 1
2313 state 1
2314 redor 1 1147
2315 not 1 2314
2316 redor 1 651
2317 not 1 2316
2318 ite 1 2317 2315 2313
2319 ite 1 1127 2318 2312
2320 next 1 325 2319
2321 and 1 1127 2317
2322 next 1 326 2321
2323 state 1
2324 state 1
2325 redor 1 1175
2326 not 1 2325
2327 redor 1 659
2328 not 1 2327
2329 ite 1 2328 2326 2324
2330 ite 1 1127 2329 2323
2331 next 1 331 2330
2332 and 1 1127 2328
2333 next 1 332 2332
2334 state 1
2335 state 1
2336 redor 1 1204
2337 not 1 2336
2338 redor 1 667
2339 not 1 2338
2340 ite 1 2339 2337 2335
2341 ite 1 1127 2340 2334
2342 next 1 337 2341
2343 and 1 1127 2339
2344 next 1 338 2343
2345 state 1
2346 state 1
2347 redor 1 1233
2348 not 1 2347
2349 redor 1 675
2350 not 1 2349
2351 ite 1 2350 2348 2346
2352 ite 1 1127 2351 2345
2353 next 1 343 2352
2354 and 1 1127 2350
2355 next 1 344 2354
2356 state 1
2357 state 1
2358 uext 42 92 15
2359 eq 1 642 2358
2360 ite 1 2359 2304 2357
2361 state 1
2362 ite 1 2306 2361 2360
2363 ite 1 1127 2362 2356
2364 next 1 349 2363
2365 ite 1 2306 93 2359
2366 and 1 1127 2365
2367 next 1 350 2366
2368 state 1
2369 state 1
2370 uext 42 92 15
2371 eq 1 651 2370
2372 ite 1 2371 2315 2369
2373 state 1
2374 ite 1 2317 2373 2372
2375 ite 1 1127 2374 2368
2376 next 1 355 2375
2377 ite 1 2317 93 2371
2378 and 1 1127 2377
2379 next 1 356 2378
2380 state 1
2381 state 1
2382 uext 42 92 15
2383 eq 1 659 2382
2384 ite 1 2383 2326 2381
2385 state 1
2386 ite 1 2328 2385 2384
2387 ite 1 1127 2386 2380
2388 next 1 361 2387
2389 ite 1 2328 93 2383
2390 and 1 1127 2389
2391 next 1 362 2390
2392 state 1
2393 state 1
2394 uext 42 92 15
2395 eq 1 667 2394
2396 ite 1 2395 2337 2393
2397 state 1
2398 ite 1 2339 2397 2396
2399 ite 1 1127 2398 2392
2400 next 1 367 2399
2401 ite 1 2339 93 2395
2402 and 1 1127 2401
2403 next 1 368 2402
2404 state 1
2405 state 1
2406 uext 42 92 15
2407 eq 1 675 2406
2408 ite 1 2407 2348 2405
2409 state 1
2410 ite 1 2350 2409 2408
2411 ite 1 1127 2410 2404
2412 next 1 373 2411
2413 ite 1 2350 93 2407
2414 and 1 1127 2413
2415 next 1 374 2414
2416 state 1
2417 eq 1 831 708
2418 ite 1 1127 2417 2416
2419 next 1 379 2418
2420 next 1 380 1127
2421 state 1
2422 eq 1 839 716
2423 ite 1 1127 2422 2421
2424 next 1 385 2423
2425 state 1
2426 eq 1 847 724
2427 ite 1 1127 2426 2425
2428 next 1 389 2427
2429 state 1
2430 eq 1 855 732
2431 ite 1 1127 2430 2429
2432 next 1 393 2431
2433 state 1
2434 eq 1 863 740
2435 ite 1 1127 2434 2433
2436 next 1 397 2435
2437 state 1
2438 state 1
2439 redor 1 774
2440 not 1 2439
2441 ite 1 2317 2440 2438
2442 ite 1 2258 2441 2437
2443 next 1 401 2442
2444 and 1 2258 2317
2445 next 1 402 2444
2446 state 1
2447 state 1
2448 redor 1 783
2449 not 1 2448
2450 ite 1 2328 2449 2447
2451 ite 1 2258 2450 2446
2452 next 1 407 2451
2453 and 1 2258 2328
2454 next 1 408 2453
2455 state 1
2456 state 1
2457 redor 1 791
2458 not 1 2457
2459 ite 1 2339 2458 2456
2460 ite 1 2258 2459 2455
2461 next 1 413 2460
2462 and 1 2258 2339
2463 next 1 414 2462
2464 state 1
2465 state 1
2466 redor 1 799
2467 not 1 2466
2468 ite 1 2350 2467 2465
2469 ite 1 2258 2468 2464
2470 next 1 419 2469
2471 and 1 2258 2350
2472 next 1 420 2471
2473 state 1
2474 state 1
2475 redor 1 807
2476 not 1 2475
2477 redor 1 683
2478 not 1 2477
2479 ite 1 2478 2476 2474
2480 ite 1 2258 2479 2473
2481 next 1 425 2480
2482 and 1 2258 2478
2483 next 1 426 2482
2484 state 1
2485 state 1
2486 redor 1 815
2487 not 1 2486
2488 redor 1 691
2489 not 1 2488
2490 ite 1 2489 2487 2485
2491 ite 1 2258 2490 2484
2492 next 1 431 2491
2493 and 1 2258 2489
2494 next 1 432 2493
2495 state 1
2496 state 1
2497 uext 772 716 16
2498 eq 1 774 2497
2499 ite 1 2371 2498 2496
2500 ite 1 2258 2499 2495
2501 next 1 437 2500
2502 and 1 2258 2371
2503 next 1 438 2502
2504 state 1
2505 state 1
2506 uext 772 724 16
2507 eq 1 783 2506
2508 ite 1 2383 2507 2505
2509 ite 1 2258 2508 2504
2510 next 1 443 2509
2511 and 1 2258 2383
2512 next 1 444 2511
2513 state 1
2514 state 1
2515 uext 772 732 16
2516 eq 1 791 2515
2517 ite 1 2395 2516 2514
2518 ite 1 2258 2517 2513
2519 next 1 449 2518
2520 and 1 2258 2395
2521 next 1 450 2520
2522 state 1
2523 state 1
2524 uext 772 740 16
2525 eq 1 799 2524
2526 ite 1 2407 2525 2523
2527 ite 1 2258 2526 2522
2528 next 1 455 2527
2529 and 1 2258 2407
2530 next 1 456 2529
2531 state 1
2532 state 1
2533 uext 772 748 16
2534 eq 1 807 2533
2535 uext 42 92 15
2536 eq 1 683 2535
2537 ite 1 2536 2534 2532
2538 ite 1 2258 2537 2531
2539 next 1 461 2538
2540 and 1 2258 2536
2541 next 1 462 2540
2542 state 1
2543 state 1
2544 uext 772 756 16
2545 eq 1 815 2544
2546 uext 42 92 15
2547 eq 1 691 2546
2548 ite 1 2547 2545 2543
2549 ite 1 2258 2548 2542
2550 next 1 467 2549
2551 and 1 2258 2547
2552 next 1 468 2551
2553 state 1
2554 state 1
2555 redor 1 716
2556 not 1 2555
2557 ite 1 2556 2440 2554
2558 ite 1 2258 2557 2553
2559 next 1 473 2558
2560 and 1 2258 2556
2561 next 1 474 2560
2562 state 1
2563 state 1
2564 redor 1 724
2565 not 1 2564
2566 ite 1 2565 2449 2563
2567 ite 1 2258 2566 2562
2568 next 1 479 2567
2569 and 1 2258 2565
2570 next 1 480 2569
2571 state 1
2572 state 1
2573 redor 1 732
2574 not 1 2573
2575 ite 1 2574 2458 2572
2576 ite 1 2258 2575 2571
2577 next 1 485 2576
2578 and 1 2258 2574
2579 next 1 486 2578
2580 state 1
2581 state 1
2582 redor 1 740
2583 not 1 2582
2584 ite 1 2583 2467 2581
2585 ite 1 2258 2584 2580
2586 next 1 491 2585
2587 and 1 2258 2583
2588 next 1 492 2587
2589 state 1
2590 state 1
2591 redor 1 748
2592 not 1 2591
2593 ite 1 2592 2476 2590
2594 ite 1 2258 2593 2589
2595 next 1 497 2594
2596 and 1 2258 2592
2597 next 1 498 2596
2598 state 1
2599 state 1
2600 redor 1 756
2601 not 1 2600
2602 ite 1 2601 2487 2599
2603 ite 1 2258 2602 2598
2604 next 1 503 2603
2605 and 1 2258 2601
2606 next 1 504 2605
2607 state 1
2608 state 1
2609 slice 19 774 3 0
2610 slice 19 651 3 0
2611 eq 1 2609 2610
2612 uext 12 92 18
2613 eq 1 716 2612
2614 ite 1 2613 2611 2608
2615 ite 1 2258 2614 2607
2616 next 1 509 2615
2617 and 1 2258 2613
2618 next 1 510 2617
2619 state 1
2620 state 1
2621 slice 1329 783 5 0
2622 slice 1329 659 5 0
2623 eq 1 2621 2622
2624 uext 12 92 18
2625 eq 1 724 2624
2626 ite 1 2625 2623 2620
2627 ite 1 2258 2626 2619
2628 next 1 515 2627
2629 and 1 2258 2625
2630 next 1 516 2629
2631 state 1
2632 state 1
2633 slice 1333 791 7 0
2634 slice 1333 667 7 0
2635 eq 1 2633 2634
2636 uext 12 92 18
2637 eq 1 732 2636
2638 ite 1 2637 2635 2632
2639 ite 1 2258 2638 2631
2640 next 1 521 2639
2641 and 1 2258 2637
2642 next 1 522 2641
2643 state 1
2644 state 1
2645 slice 1305 799 9 0
2646 slice 1305 675 9 0
2647 eq 1 2645 2646
2648 uext 12 92 18
2649 eq 1 740 2648
2650 ite 1 2649 2647 2644
2651 ite 1 2258 2650 2643
2652 next 1 527 2651
2653 and 1 2258 2649
2654 next 1 528 2653
2655 state 1
2656 state 1
2657 slice 1108 807 11 0
2658 slice 1108 683 11 0
2659 eq 1 2657 2658
2660 uext 12 92 18
2661 eq 1 748 2660
2662 ite 1 2661 2659 2656
2663 ite 1 2258 2662 2655
2664 next 1 533 2663
2665 and 1 2258 2661
2666 next 1 534 2665
2667 state 1
2668 state 1
2669 slice 45 815 13 0
2670 slice 45 691 13 0
2671 eq 1 2669 2670
2672 uext 12 92 18
2673 eq 1 756 2672
2674 ite 1 2673 2671 2668
2675 ite 1 2258 2674 2667
2676 next 1 539 2675
2677 and 1 2258 2673
2678 next 1 540 2677
2679 state 1
2680 state 1
2681 slice 1460 774 34 4
2682 redor 1 2681
2683 not 1 2682
2684 ite 1 2613 2683 2680
2685 ite 1 2258 2684 2679
2686 next 1 545 2685
2687 state 1
2688 state 1
2689 ite 1 2625 787 2688
2690 ite 1 2258 2689 2687
2691 next 1 549 2690
2692 state 1
2693 state 1
2694 slice 1566 791 34 8
2695 redor 1 2694
2696 not 1 2695
2697 ite 1 2637 2696 2693
2698 ite 1 2258 2697 2692
2699 next 1 553 2698
2700 state 1
2701 state 1
2702 slice 1560 799 34 10
2703 redor 1 2702
2704 not 1 2703
2705 ite 1 2649 2704 2701
2706 ite 1 2258 2705 2700
2707 next 1 557 2706
2708 state 1
2709 state 1
2710 slice 1554 807 34 12
2711 redor 1 2710
2712 not 1 2711
2713 ite 1 2661 2712 2709
2714 ite 1 2258 2713 2708
2715 next 1 561 2714
2716 state 1
2717 state 1
2718 slice 1130 815 34 14
2719 redor 1 2718
2720 not 1 2719
2721 ite 1 2673 2720 2717
2722 ite 1 2258 2721 2716
2723 next 1 565 2722
2724 state 1
2725 state 1
2726 redor 1 1429
2727 not 1 2726
2728 redor 1 1093
2729 not 1 2728
2730 redor 1 1086
2731 not 1 2730
2732 or 1 2729 2731
2733 ite 1 2732 2727 2725
2734 ite 1 2258 2733 2724
2735 next 1 569 2734
2736 and 1 2258 2732
2737 next 1 570 2736
2738 state 1
2739 state 1
2740 slice 12 1429 18 0
2741 eq 1 2740 1301
2742 state 1
2743 xor 1 1096 1089
2744 ite 1 2743 2742 2741
2745 uext 42 92 15
2746 eq 1 1093 2745
2747 ite 1 2746 2744 2739
2748 state 1
2749 ite 1 2732 2748 2747
2750 ite 1 2258 2749 2738
2751 next 1 575 2750
2752 not 1 2743
2753 and 1 2746 2752
2754 ite 1 2732 93 2753
2755 and 1 2258 2754
2756 next 1 576 2755
2757 state 1
2758 state 1
2759 slice 42 1429 34 19
2760 redor 1 2759
2761 not 1 2760
2762 state 1
2763 ite 1 2743 2762 2761
2764 ite 1 2746 2763 2758
2765 state 1
2766 ite 1 2732 2765 2764
2767 ite 1 2258 2766 2757
2768 next 1 581 2767
2769 state 1
2770 state 1
2771 state 1
2772 eq 1 2740 1088
2773 ite 1 2743 2772 2771
2774 ite 1 2746 2773 2770
2775 state 1
2776 ite 1 2732 2775 2774
2777 ite 1 2258 2776 2769
2778 next 1 585 2777
2779 and 1 2746 2743
2780 ite 1 2732 93 2779
2781 and 1 2258 2780
2782 next 1 586 2781
2783 state 1
2784 state 1
2785 state 1
2786 slice 1 1088 18 18
2787 slice 1 1088 18 18
2788 concat 1120 2787 2786
2789 slice 1 1088 18 18
2790 concat 23 2789 2788
2791 slice 1 1088 18 18
2792 concat 19 2791 2790
2793 slice 1 1088 18 18
2794 concat 1327 2793 2792
2795 slice 1 1088 18 18
2796 concat 1329 2795 2794
2797 slice 1 1088 18 18
2798 concat 1331 2797 2796
2799 slice 1 1088 18 18
2800 concat 1333 2799 2798
2801 slice 1 1088 18 18
2802 concat 1335 2801 2800
2803 slice 1 1088 18 18
2804 concat 1305 2803 2802
2805 slice 1 1088 18 18
2806 sort bitvec 11
2807 concat 2806 2805 2804
2808 slice 1 1088 18 18
2809 concat 1108 2808 2807
2810 slice 1 1088 18 18
2811 concat 644 2810 2809
2812 slice 1 1088 18 18
2813 concat 45 2812 2811
2814 slice 1 1088 18 18
2815 concat 44 2814 2813
2816 slice 1 1088 18 18
2817 concat 42 2816 2815
2818 eq 1 2759 2817
2819 ite 1 2743 2818 2785
2820 ite 1 2746 2819 2784
2821 state 1
2822 ite 1 2732 2821 2820
2823 ite 1 2258 2822 2783
2824 next 1 591 2823
2825 state 1
2826 state 1
2827 slice 42 1429 15 0
2828 eq 1 2827 1294
2829 state 1
2830 ite 1 2743 2829 2828
2831 uext 12 92 18
2832 eq 1 1086 2831
2833 ite 1 2832 2830 2826
2834 state 1
2835 ite 1 2746 2834 2833
2836 state 1
2837 ite 1 2732 2836 2835
2838 ite 1 2258 2837 2825
2839 next 1 595 2838
2840 and 1 2832 2752
2841 ite 1 2746 93 2840
2842 ite 1 2732 93 2841
2843 and 1 2258 2842
2844 next 1 596 2843
2845 state 1
2846 state 1
2847 slice 12 1429 34 16
2848 redor 1 2847
2849 not 1 2848
2850 state 1
2851 ite 1 2743 2850 2849
2852 ite 1 2832 2851 2846
2853 state 1
2854 ite 1 2746 2853 2852
2855 state 1
2856 ite 1 2732 2855 2854
2857 ite 1 2258 2856 2845
2858 next 1 601 2857
2859 state 1
2860 state 1
2861 state 1
2862 eq 1 2827 1095
2863 ite 1 2743 2862 2861
2864 ite 1 2832 2863 2860
2865 state 1
2866 ite 1 2746 2865 2864
2867 state 1
2868 ite 1 2732 2867 2866
2869 ite 1 2258 2868 2859
2870 next 1 605 2869
2871 and 1 2832 2743
2872 ite 1 2746 93 2871
2873 ite 1 2732 93 2872
2874 and 1 2258 2873
2875 next 1 606 2874
2876 state 1
2877 state 1
2878 state 1
2879 slice 1 1095 15 15
2880 slice 1 1095 15 15
2881 concat 1120 2880 2879
2882 slice 1 1095 15 15
2883 concat 23 2882 2881
2884 slice 1 1095 15 15
2885 concat 19 2884 2883
2886 slice 1 1095 15 15
2887 concat 1327 2886 2885
2888 slice 1 1095 15 15
2889 concat 1329 2888 2887
2890 slice 1 1095 15 15
2891 concat 1331 2890 2889
2892 slice 1 1095 15 15
2893 concat 1333 2892 2891
2894 slice 1 1095 15 15
2895 concat 1335 2894 2893
2896 slice 1 1095 15 15
2897 concat 1305 2896 2895
2898 slice 1 1095 15 15
2899 concat 2806 2898 2897
2900 slice 1 1095 15 15
2901 concat 1108 2900 2899
2902 slice 1 1095 15 15
2903 concat 644 2902 2901
2904 slice 1 1095 15 15
2905 concat 45 2904 2903
2906 slice 1 1095 15 15
2907 concat 44 2906 2905
2908 slice 1 1095 15 15
2909 concat 42 2908 2907
2910 slice 1 1095 15 15
2911 concat 1477 2910 2909
2912 slice 1 1095 15 15
2913 concat 14 2912 2911
2914 slice 1 1095 15 15
2915 concat 12 2914 2913
2916 eq 1 2847 2915
2917 ite 1 2743 2916 2878
2918 ite 1 2832 2917 2877
2919 state 1
2920 ite 1 2746 2919 2918
2921 state 1
2922 ite 1 2732 2921 2920
2923 ite 1 2258 2922 2876
2924 next 1 611 2923
2925 state 1
2926 redor 1 1429
2927 state 1
2928 ite 1 2832 2927 2926
2929 state 1
2930 ite 1 2746 2929 2928
2931 state 1
2932 ite 1 2732 2931 2930
2933 ite 1 2258 2932 2925
2934 next 1 615 2933
2935 not 1 2832
2936 ite 1 2746 93 2935
2937 ite 1 2732 93 2936
2938 and 1 2258 2937
2939 next 1 616 2938
2940 state 1
2941 state 1
2942 neq 1 2827 1093
2943 redor 1 2847
2944 or 1 2942 2943
2945 ite 1 2727 2944 2941
2946 state 1
2947 ite 1 2832 2946 2945
2948 state 1
2949 ite 1 2746 2948 2947
2950 state 1
2951 ite 1 2732 2950 2949
2952 ite 1 2258 2951 2940
2953 next 1 621 2952
2954 ite 1 2832 93 2727
2955 ite 1 2746 93 2954
2956 ite 1 2732 93 2955
2957 and 1 2258 2956
2958 next 1 622 2957
2959 state 1
2960 state 1
2961 neq 1 2740 1086
2962 redor 1 2759
2963 or 1 2961 2962
2964 ite 1 2727 2963 2960
2965 state 1
2966 ite 1 2832 2965 2964
2967 state 1
2968 ite 1 2746 2967 2966
2969 state 1
2970 ite 1 2732 2969 2968
2971 ite 1 2258 2970 2959
2972 next 1 627 2971
2973 state 1
2974 neq 1 2827 1095
2975 slice 1 1429 34 34
2976 slice 1 1429 33 33
2977 concat 1120 2976 2975
2978 slice 1 1429 32 32
2979 concat 23 2978 2977
2980 slice 1 1429 31 31
2981 concat 19 2980 2979
2982 slice 1 1429 30 30
2983 concat 1327 2982 2981
2984 slice 1 1429 29 29
2985 concat 1329 2984 2983
2986 slice 1 1429 28 28
2987 concat 1331 2986 2985
2988 slice 1 1429 27 27
2989 concat 1333 2988 2987
2990 slice 1 1429 26 26
2991 concat 1335 2990 2989
2992 slice 1 1429 25 25
2993 concat 1305 2992 2991
2994 slice 1 1429 24 24
2995 concat 2806 2994 2993
2996 slice 1 1429 23 23
2997 concat 1108 2996 2995
2998 slice 1 1429 22 22
2999 concat 644 2998 2997
3000 slice 1 1429 21 21
3001 concat 45 3000 2999
3002 slice 1 1429 20 20
3003 concat 44 3002 3001
3004 slice 1 1429 19 19
3005 concat 42 3004 3003
3006 slice 1 1429 18 18
3007 concat 1477 3006 3005
3008 slice 1 1429 17 17
3009 concat 14 3008 3007
3010 slice 1 1429 16 16
3011 concat 12 3010 3009
3012 redand 1 3011
3013 not 1 3012
3014 or 1 2974 3013
3015 state 1
3016 ite 1 2727 3015 3014
3017 state 1
3018 ite 1 2832 3017 3016
3019 state 1
3020 ite 1 2746 3019 3018
3021 state 1
3022 ite 1 2732 3021 3020
3023 ite 1 2258 3022 2973
3024 next 1 631 3023
3025 not 1 2727
3026 ite 1 2832 93 3025
3027 ite 1 2746 93 3026
3028 ite 1 2732 93 3027
3029 and 1 2258 3028
3030 next 1 632 3029
3031 state 1
3032 neq 1 2740 1088
3033 slice 1 1429 34 34
3034 slice 1 1429 33 33
3035 concat 1120 3034 3033
3036 slice 1 1429 32 32
3037 concat 23 3036 3035
3038 slice 1 1429 31 31
3039 concat 19 3038 3037
3040 slice 1 1429 30 30
3041 concat 1327 3040 3039
3042 slice 1 1429 29 29
3043 concat 1329 3042 3041
3044 slice 1 1429 28 28
3045 concat 1331 3044 3043
3046 slice 1 1429 27 27
3047 concat 1333 3046 3045
3048 slice 1 1429 26 26
3049 concat 1335 3048 3047
3050 slice 1 1429 25 25
3051 concat 1305 3050 3049
3052 slice 1 1429 24 24
3053 concat 2806 3052 3051
3054 slice 1 1429 23 23
3055 concat 1108 3054 3053
3056 slice 1 1429 22 22
3057 concat 644 3056 3055
3058 slice 1 1429 21 21
3059 concat 45 3058 3057
3060 slice 1 1429 20 20
3061 concat 44 3060 3059
3062 slice 1 1429 19 19
3063 concat 42 3062 3061
3064 redand 1 3063
3065 not 1 3064
3066 or 1 3032 3065
3067 state 1
3068 ite 1 2727 3067 3066
3069 state 1
3070 ite 1 2832 3069 3068
3071 state 1
3072 ite 1 2746 3071 3070
3073 state 1
3074 ite 1 2732 3073 3072
3075 ite 1 2258 3074 3031
3076 next 1 637 3075
3077 ite 42 1127 879 642
3078 next 42 642 3077
3079 ite 42 1127 642 651
3080 next 42 651 3079
3081 ite 42 1127 651 659
3082 next 42 659 3081
3083 ite 42 1127 659 667
3084 next 42 667 3083
3085 ite 42 1127 667 675
3086 next 42 675 3085
3087 ite 42 1127 675 683
3088 next 42 683 3087
3089 ite 42 1127 683 691
3090 next 42 691 3089
3091 ite 42 1127 691 699
3092 next 42 699 3091
3093 ite 12 1127 887 708
3094 next 12 708 3093
3095 ite 12 1127 708 716
3096 next 12 716 3095
3097 ite 12 1127 716 724
3098 next 12 724 3097
3099 ite 12 1127 724 732
3100 next 12 732 3099
3101 ite 12 1127 732 740
3102 next 12 740 3101
3103 ite 12 1127 740 748
3104 next 12 748 3103
3105 ite 12 1127 748 756
3106 next 12 756 3105
3107 ite 12 1127 756 764
3108 next 12 764 3107
3109 slice 12 1393 20 2
3110 uext 1551 3109 3
3111 uext 1551 1417 1
3112 add 1551 3110 3111
3113 const 2806 00000000000
3114 slice 1120 1393 1 0
3115 concat 1557 3112 3114
3116 concat 772 3113 3115
3117 ite 772 1127 3116 774
3118 next 772 774 3117
3119 uext 1460 1132 10
3120 add 1460 2681 3119
3121 slice 19 774 3 0
3122 concat 772 3120 3121
3123 ite 772 1127 3122 783
3124 next 772 783 3123
3125 uext 776 1161 8
3126 add 776 785 3125
3127 slice 1329 783 5 0
3128 concat 772 3126 3127
3129 ite 772 1127 3128 791
3130 next 772 791 3129
3131 uext 1566 1190 6
3132 add 1566 2694 3131
3133 slice 1333 791 7 0
3134 concat 772 3132 3133
3135 ite 772 1127 3134 799
3136 next 772 799 3135
3137 uext 1560 1219 4
3138 add 1560 2702 3137
3139 slice 1305 799 9 0
3140 concat 772 3138 3139
3141 ite 772 1127 3140 807
3142 next 772 807 3141
3143 uext 1554 1248 2
3144 add 1554 2710 3143
3145 slice 1108 807 11 0
3146 concat 772 3144 3145
3147 ite 772 1127 3146 815
3148 next 772 815 3147
3149 add 1130 2718 1277
3150 slice 45 815 13 0
3151 concat 772 3149 3150
3152 ite 772 1127 3151 823
3153 next 772 823 3152
3154 ite 12 1127 887 831
3155 next 12 831 3154
3156 ite 12 1127 831 839
3157 next 12 839 3156
3158 ite 12 1127 839 847
3159 next 12 847 3158
3160 ite 12 1127 847 855
3161 next 12 855 3160
3162 ite 12 1127 855 863
3163 next 12 863 3162
3164 ite 12 1127 863 871
3165 next 12 871 3164
3166 slice 44 1368 46 32
3167 concat 42 93 3166
3168 neg 42 1369
3169 slice 1 1368 47 47
3170 ite 42 3169 3168 3167
3171 ite 42 1127 3170 879
3172 next 42 879 3171
3173 slice 14 1372 55 38
3174 concat 12 93 3173
3175 neg 12 1373
3176 slice 1 1372 56 56
3177 ite 12 3176 3175 3174
3178 ite 12 1127 3177 887
3179 next 12 887 3178
3180 state 1
3181 state 1
3182 redor 1 1132
3183 not 1 3182
3184 state 1120 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$past$bimpy.v:87$1966$0
3185 redor 1 3184
3186 not 1 3185
3187 ite 1 3186 3183 3181
3188 ite 1 2258 3187 3180
3189 next 1 895 3188
3190 and 1 2258 3186
3191 next 1 896 3190
3192 state 1
3193 state 1
3194 state 12 $techmap\CKPCE_THREE.mpy.GENSTAGES[0].genmpy.$past$bimpy.v:90$1968$0
3195 uext 1130 3194 2
3196 eq 1 1132 3195
3197 uext 1120 92 1
3198 eq 1 3184 3197
3199 ite 1 3198 3196 3193
3200 state 1
3201 ite 1 3186 3200 3199
3202 ite 1 2258 3201 3192
3203 next 1 901 3202
3204 ite 1 3186 93 3198
3205 and 1 2258 3204
3206 next 1 902 3205
3207 state 1
3208 state 1
3209 redor 1 3194
3210 not 1 3209
3211 ite 1 3210 3183 3208
3212 ite 1 2258 3211 3207
3213 next 1 907 3212
3214 and 1 2258 3210
3215 next 1 908 3214
3216 state 1
3217 state 1
3218 slice 1120 1132 1 0
3219 eq 1 3218 3184
3220 uext 12 92 18
3221 eq 1 3194 3220
3222 ite 1 3221 3219 3217
3223 state 1
3224 ite 1 3210 3223 3222
3225 ite 1 2258 3224 3216
3226 next 1 913 3225
3227 ite 1 3210 93 3221
3228 and 1 2258 3227
3229 next 1 914 3228
3230 state 1
3231 state 1
3232 redor 1 1161
3233 not 1 3232
3234 state 1120 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$past$bimpy.v:87$1966$0
3235 redor 1 3234
3236 not 1 3235
3237 ite 1 3236 3233 3231
3238 ite 1 2258 3237 3230
3239 next 1 919 3238
3240 and 1 2258 3236
3241 next 1 920 3240
3242 state 1
3243 state 1
3244 state 12 $techmap\CKPCE_THREE.mpy.GENSTAGES[1].genmpy.$past$bimpy.v:90$1968$0
3245 uext 1130 3244 2
3246 eq 1 1161 3245
3247 uext 1120 92 1
3248 eq 1 3234 3247
3249 ite 1 3248 3246 3243
3250 state 1
3251 ite 1 3236 3250 3249
3252 ite 1 2258 3251 3242
3253 next 1 925 3252
3254 ite 1 3236 93 3248
3255 and 1 2258 3254
3256 next 1 926 3255
3257 state 1
3258 state 1
3259 redor 1 3244
3260 not 1 3259
3261 ite 1 3260 3233 3258
3262 ite 1 2258 3261 3257
3263 next 1 931 3262
3264 and 1 2258 3260
3265 next 1 932 3264
3266 state 1
3267 state 1
3268 slice 1120 1161 1 0
3269 eq 1 3268 3234
3270 uext 12 92 18
3271 eq 1 3244 3270
3272 ite 1 3271 3269 3267
3273 state 1
3274 ite 1 3260 3273 3272
3275 ite 1 2258 3274 3266
3276 next 1 937 3275
3277 ite 1 3260 93 3271
3278 and 1 2258 3277
3279 next 1 938 3278
3280 state 1
3281 state 1
3282 redor 1 1190
3283 not 1 3282
3284 state 1120 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$past$bimpy.v:87$1966$0
3285 redor 1 3284
3286 not 1 3285
3287 ite 1 3286 3283 3281
3288 ite 1 2258 3287 3280
3289 next 1 943 3288
3290 and 1 2258 3286
3291 next 1 944 3290
3292 state 1
3293 state 1
3294 state 12 $techmap\CKPCE_THREE.mpy.GENSTAGES[2].genmpy.$past$bimpy.v:90$1968$0
3295 uext 1130 3294 2
3296 eq 1 1190 3295
3297 uext 1120 92 1
3298 eq 1 3284 3297
3299 ite 1 3298 3296 3293
3300 state 1
3301 ite 1 3286 3300 3299
3302 ite 1 2258 3301 3292
3303 next 1 949 3302
3304 ite 1 3286 93 3298
3305 and 1 2258 3304
3306 next 1 950 3305
3307 state 1
3308 state 1
3309 redor 1 3294
3310 not 1 3309
3311 ite 1 3310 3283 3308
3312 ite 1 2258 3311 3307
3313 next 1 955 3312
3314 and 1 2258 3310
3315 next 1 956 3314
3316 state 1
3317 state 1
3318 slice 1120 1190 1 0
3319 eq 1 3318 3284
3320 uext 12 92 18
3321 eq 1 3294 3320
3322 ite 1 3321 3319 3317
3323 state 1
3324 ite 1 3310 3323 3322
3325 ite 1 2258 3324 3316
3326 next 1 961 3325
3327 ite 1 3310 93 3321
3328 and 1 2258 3327
3329 next 1 962 3328
3330 state 1
3331 state 1
3332 redor 1 1219
3333 not 1 3332
3334 state 1120 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$past$bimpy.v:87$1966$0
3335 redor 1 3334
3336 not 1 3335
3337 ite 1 3336 3333 3331
3338 ite 1 2258 3337 3330
3339 next 1 967 3338
3340 and 1 2258 3336
3341 next 1 968 3340
3342 state 1
3343 state 1
3344 state 12 $techmap\CKPCE_THREE.mpy.GENSTAGES[3].genmpy.$past$bimpy.v:90$1968$0
3345 uext 1130 3344 2
3346 eq 1 1219 3345
3347 uext 1120 92 1
3348 eq 1 3334 3347
3349 ite 1 3348 3346 3343
3350 state 1
3351 ite 1 3336 3350 3349
3352 ite 1 2258 3351 3342
3353 next 1 973 3352
3354 ite 1 3336 93 3348
3355 and 1 2258 3354
3356 next 1 974 3355
3357 state 1
3358 state 1
3359 redor 1 3344
3360 not 1 3359
3361 ite 1 3360 3333 3358
3362 ite 1 2258 3361 3357
3363 next 1 979 3362
3364 and 1 2258 3360
3365 next 1 980 3364
3366 state 1
3367 state 1
3368 slice 1120 1219 1 0
3369 eq 1 3368 3334
3370 uext 12 92 18
3371 eq 1 3344 3370
3372 ite 1 3371 3369 3367
3373 state 1
3374 ite 1 3360 3373 3372
3375 ite 1 2258 3374 3366
3376 next 1 985 3375
3377 ite 1 3360 93 3371
3378 and 1 2258 3377
3379 next 1 986 3378
3380 state 1
3381 state 1
3382 redor 1 1248
3383 not 1 3382
3384 state 1120 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$past$bimpy.v:87$1966$0
3385 redor 1 3384
3386 not 1 3385
3387 ite 1 3386 3383 3381
3388 ite 1 2258 3387 3380
3389 next 1 991 3388
3390 and 1 2258 3386
3391 next 1 992 3390
3392 state 1
3393 state 1
3394 state 12 $techmap\CKPCE_THREE.mpy.GENSTAGES[4].genmpy.$past$bimpy.v:90$1968$0
3395 uext 1130 3394 2
3396 eq 1 1248 3395
3397 uext 1120 92 1
3398 eq 1 3384 3397
3399 ite 1 3398 3396 3393
3400 state 1
3401 ite 1 3386 3400 3399
3402 ite 1 2258 3401 3392
3403 next 1 997 3402
3404 ite 1 3386 93 3398
3405 and 1 2258 3404
3406 next 1 998 3405
3407 state 1
3408 state 1
3409 redor 1 3394
3410 not 1 3409
3411 ite 1 3410 3383 3408
3412 ite 1 2258 3411 3407
3413 next 1 1003 3412
3414 and 1 2258 3410
3415 next 1 1004 3414
3416 state 1
3417 state 1
3418 slice 1120 1248 1 0
3419 eq 1 3418 3384
3420 uext 12 92 18
3421 eq 1 3394 3420
3422 ite 1 3421 3419 3417
3423 state 1
3424 ite 1 3410 3423 3422
3425 ite 1 2258 3424 3416
3426 next 1 1009 3425
3427 ite 1 3410 93 3421
3428 and 1 2258 3427
3429 next 1 1010 3428
3430 state 1
3431 state 1
3432 redor 1 1277
3433 not 1 3432
3434 state 1120 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$past$bimpy.v:87$1966$0
3435 redor 1 3434
3436 not 1 3435
3437 ite 1 3436 3433 3431
3438 ite 1 2258 3437 3430
3439 next 1 1015 3438
3440 and 1 2258 3436
3441 next 1 1016 3440
3442 state 1
3443 state 1
3444 state 12 $techmap\CKPCE_THREE.mpy.GENSTAGES[5].genmpy.$past$bimpy.v:90$1968$0
3445 uext 1130 3444 2
3446 eq 1 1277 3445
3447 uext 1120 92 1
3448 eq 1 3434 3447
3449 ite 1 3448 3446 3443
3450 state 1
3451 ite 1 3436 3450 3449
3452 ite 1 2258 3451 3442
3453 next 1 1021 3452
3454 ite 1 3436 93 3448
3455 and 1 2258 3454
3456 next 1 1022 3455
3457 state 1
3458 state 1
3459 redor 1 3444
3460 not 1 3459
3461 ite 1 3460 3433 3458
3462 ite 1 2258 3461 3457
3463 next 1 1027 3462
3464 and 1 2258 3460
3465 next 1 1028 3464
3466 state 1
3467 state 1
3468 slice 1120 1277 1 0
3469 eq 1 3468 3434
3470 uext 12 92 18
3471 eq 1 3444 3470
3472 ite 1 3471 3469 3467
3473 state 1
3474 ite 1 3460 3473 3472
3475 ite 1 2258 3474 3466
3476 next 1 1033 3475
3477 ite 1 3460 93 3471
3478 and 1 2258 3477
3479 next 1 1034 3478
3480 state 1
3481 state 1
3482 redor 1 1393
3483 not 1 3482
3484 state 1120 $techmap\CKPCE_THREE.mpy.lmpy_0.$past$bimpy.v:87$1966$0
3485 redor 1 3484
3486 not 1 3485
3487 ite 1 3486 3483 3481
3488 ite 1 2258 3487 3480
3489 next 1 1039 3488
3490 and 1 2258 3486
3491 next 1 1040 3490
3492 state 1
3493 state 1
3494 state 12 $techmap\CKPCE_THREE.mpy.lmpy_0.$past$bimpy.v:90$1968$0
3495 uext 1130 3494 2
3496 eq 1 1393 3495
3497 uext 1120 92 1
3498 eq 1 3484 3497
3499 ite 1 3498 3496 3493
3500 state 1
3501 ite 1 3486 3500 3499
3502 ite 1 2258 3501 3492
3503 next 1 1045 3502
3504 ite 1 3486 93 3498
3505 and 1 2258 3504
3506 next 1 1046 3505
3507 state 1
3508 state 1
3509 redor 1 3494
3510 not 1 3509
3511 ite 1 3510 3483 3508
3512 ite 1 2258 3511 3507
3513 next 1 1051 3512
3514 and 1 2258 3510
3515 next 1 1052 3514
3516 state 1
3517 state 1
3518 slice 1120 1393 1 0
3519 eq 1 3518 3484
3520 uext 12 92 18
3521 eq 1 3494 3520
3522 ite 1 3521 3519 3517
3523 state 1
3524 ite 1 3510 3523 3522
3525 ite 1 2258 3524 3516
3526 next 1 1057 3525
3527 ite 1 3510 93 3521
3528 and 1 2258 3527
3529 next 1 1058 3528
3530 state 1
3531 state 1
3532 redor 1 1417
3533 not 1 3532
3534 state 1120 $techmap\CKPCE_THREE.mpy.lmpy_1.$past$bimpy.v:87$1966$0
3535 redor 1 3534
3536 not 1 3535
3537 ite 1 3536 3533 3531
3538 ite 1 2258 3537 3530
3539 next 1 1063 3538
3540 and 1 2258 3536
3541 next 1 1064 3540
3542 state 1
3543 state 1
3544 uext 1130 3494 2
3545 eq 1 1417 3544
3546 uext 1120 92 1
3547 eq 1 3534 3546
3548 ite 1 3547 3545 3543
3549 state 1
3550 ite 1 3536 3549 3548
3551 ite 1 2258 3550 3542
3552 next 1 1069 3551
3553 ite 1 3536 93 3547
3554 and 1 2258 3553
3555 next 1 1070 3554
3556 state 1
3557 state 1
3558 ite 1 3510 3533 3557
3559 ite 1 2258 3558 3556
3560 next 1 1075 3559
3561 state 1
3562 state 1
3563 slice 1120 1417 1 0
3564 eq 1 3563 3534
3565 ite 1 3521 3564 3562
3566 state 1
3567 ite 1 3510 3566 3565
3568 ite 1 2258 3567 3561
3569 next 1 1079 3568
3570 uext 23 92 2
3571 add 23 1084 3570
3572 const 1120 11
3573 uext 23 3572 1
3574 neq 1 1084 3573
3575 ite 23 3574 3571 1084
3576 const 23 000
3577 ite 23 3 3576 3575
3578 ite 23 9 1083 3577
3579 next 23 1084 3578
3580 ite 12 1127 764 1086
3581 next 12 1086 3580
3582 ite 1 1127 1355 1089
3583 next 1 1089 3582
3584 ite 42 1127 699 1093
3585 next 42 1093 3584
3586 ite 1 1127 1322 1096
3587 next 1 1096 3586
3588 ite 12 3 1091 1100
3589 next 12 1100 3588
3590 ite 42 3 1098 1101
3591 next 42 1101 3590
3592 uext 23 92 2
3593 eq 1 1084 3592
3594 ite 12 3593 1091 1102
3595 redor 1 1084
3596 not 1 3595
3597 ite 12 3596 1102 3594
3598 ite 12 3 1102 3597
3599 next 12 1102 3598
3600 ite 42 3593 1098 1103
3601 ite 42 3596 1103 3600
3602 ite 42 3 1103 3601
3603 next 42 1103 3602
3604 ite 12 3596 1091 1104
3605 ite 12 3 1104 3604
3606 next 12 1104 3605
3607 ite 42 3596 1098 1105
3608 ite 42 3 1105 3607
3609 next 42 1105 3608
3610 slice 1108 879 15 4
3611 ite 1108 1127 3610 1110
3612 next 1108 1110 3611
3613 slice 1477 1139 17 1
3614 slice 1 1136 18 18
3615 concat 14 3614 3613
3616 uext 12 3615 1
3617 uext 12 1117 1
3618 add 12 3616 3617
3619 slice 1 1135 0 0
3620 slice 1 1139 0 0
3621 concat 1120 3620 3619
3622 concat 1130 3618 3621
3623 ite 1130 1127 3622 1132
3624 next 1130 1132 3623
3625 slice 1305 1110 11 2
3626 concat 1108 1482 3625
3627 ite 1108 1127 3626 1147
3628 next 1108 1147 3627
3629 slice 1477 1167 17 1
3630 slice 1 1164 18 18
3631 concat 14 3630 3629
3632 uext 12 3631 1
3633 uext 12 1154 1
3634 add 12 3632 3633
3635 slice 1 1163 0 0
3636 slice 1 1167 0 0
3637 concat 1120 3636 3635
3638 concat 1130 3634 3637
3639 ite 1130 1127 3638 1161
3640 next 1130 1161 3639
3641 slice 1305 1147 11 2
3642 concat 1108 1482 3641
3643 ite 1108 1127 3642 1175
3644 next 1108 1175 3643
3645 slice 1477 1196 17 1
3646 slice 1 1193 18 18
3647 concat 14 3646 3645
3648 uext 12 3647 1
3649 uext 12 1182 1
3650 add 12 3648 3649
3651 slice 1 1192 0 0
3652 slice 1 1196 0 0
3653 concat 1120 3652 3651
3654 concat 1130 3650 3653
3655 ite 1130 1127 3654 1190
3656 next 1130 1190 3655
3657 slice 1305 1175 11 2
3658 concat 1108 1482 3657
3659 ite 1108 1127 3658 1204
3660 next 1108 1204 3659
3661 slice 1477 1225 17 1
3662 slice 1 1222 18 18
3663 concat 14 3662 3661
3664 uext 12 3663 1
3665 uext 12 1211 1
3666 add 12 3664 3665
3667 slice 1 1221 0 0
3668 slice 1 1225 0 0
3669 concat 1120 3668 3667
3670 concat 1130 3666 3669
3671 ite 1130 1127 3670 1219
3672 next 1130 1219 3671
3673 slice 1305 1204 11 2
3674 concat 1108 1482 3673
3675 ite 1108 1127 3674 1233
3676 next 1108 1233 3675
3677 slice 1477 1254 17 1
3678 slice 1 1251 18 18
3679 concat 14 3678 3677
3680 uext 12 3679 1
3681 uext 12 1240 1
3682 add 12 3680 3681
3683 slice 1 1250 0 0
3684 slice 1 1254 0 0
3685 concat 1120 3684 3683
3686 concat 1130 3682 3685
3687 ite 1130 1127 3686 1248
3688 next 1130 1248 3687
3689 slice 1305 1233 11 2
3690 concat 1108 1482 3689
3691 ite 1108 1127 3690 1262
3692 next 1108 1262 3691
3693 slice 1477 1283 17 1
3694 slice 1 1280 18 18
3695 concat 14 3694 3693
3696 uext 12 3695 1
3697 uext 12 1269 1
3698 add 12 3696 3697
3699 slice 1 1279 0 0
3700 slice 1 1283 0 0
3701 concat 1120 3700 3699
3702 concat 1130 3698 3701
3703 ite 1130 1127 3702 1277
3704 next 1130 1277 3703
3705 ite 1 1127 3169 1306
3706 next 1 1306 3705
3707 ite 1 1127 1306 1308
3708 next 1 1308 3707
3709 ite 1 1127 1308 1310
3710 next 1 1310 3709
3711 ite 1 1127 1310 1312
3712 next 1 1312 3711
3713 ite 1 1127 1312 1314
3714 next 1 1314 3713
3715 ite 1 1127 1314 1316
3716 next 1 1316 3715
3717 ite 1 1127 1316 1318
3718 next 1 1318 3717
3719 ite 1 1127 1318 1320
3720 next 1 1320 3719
3721 ite 1 1127 1320 1322
3722 next 1 1322 3721
3723 ite 1 1127 3176 1339
3724 next 1 1339 3723
3725 ite 1 1127 1339 1341
3726 next 1 1341 3725
3727 ite 1 1127 1341 1343
3728 next 1 1343 3727
3729 ite 1 1127 1343 1345
3730 next 1 1345 3729
3731 ite 1 1127 1345 1347
3732 next 1 1347 3731
3733 ite 1 1127 1347 1349
3734 next 1 1349 3733
3735 ite 1 1127 1349 1351
3736 next 1 1351 3735
3737 ite 1 1127 1351 1353
3738 next 1 1353 3737
3739 ite 1 1127 1353 1355
3740 next 1 1355 3739
3741 slice 42 1368 15 0
3742 ite 42 1127 641 3741
3743 sext 42 1900 1
3744 sext 42 1899 1
3745 add 42 3743 3744
3746 ite 42 3596 3745 3742
3747 slice 1463 1368 47 16
3748 slice 1463 1368 31 0
3749 ite 1463 1127 3748 3747
3750 slice 1 1899 14 14
3751 concat 42 3750 1899
3752 concat 1460 1900 3751
3753 slice 1 1900 14 14
3754 concat 1463 3753 3752
3755 ite 1463 3596 3754 3749
3756 concat 1367 3755 3746
3757 next 1367 1368 3756
3758 slice 12 1372 18 0
3759 ite 12 1127 707 3758
3760 sext 12 1888 1
3761 sext 12 1890 1
3762 add 12 3760 3761
3763 ite 12 3596 3762 3759
3764 sort bitvec 38
3765 slice 3764 1372 56 19
3766 slice 3764 1372 37 0
3767 ite 3764 1127 3766 3765
3768 slice 14 1887 17 0
3769 slice 12 1887 35 17
3770 sort bitvec 37
3771 concat 3770 3769 3768
3772 slice 1 1887 35 35
3773 concat 3764 3772 3771
3774 ite 3764 3596 3773 3767
3775 concat 1371 3774 3763
3776 next 1371 1372 3775
3777 slice 1477 1399 17 1
3778 slice 1 1396 18 18
3779 concat 14 3778 3777
3780 uext 12 3779 1
3781 uext 12 1385 1
3782 add 12 3780 3781
3783 slice 1 1395 0 0
3784 slice 1 1399 0 0
3785 concat 1120 3784 3783
3786 concat 1130 3782 3785
3787 ite 1130 1127 3786 1393
3788 next 1130 1393 3787
3789 slice 1477 1423 17 1
3790 slice 1 1420 18 18
3791 concat 14 3790 3789
3792 uext 12 3791 1
3793 uext 12 1409 1
3794 add 12 3792 3793
3795 slice 1 1419 0 0
3796 slice 1 1423 0 0
3797 concat 1120 3796 3795
3798 concat 1130 3794 3797
3799 ite 1130 1127 3798 1417
3800 next 1130 1417 3799
3801 ite 772 1127 1440 1429
3802 next 772 1429 3801
3803 slice 1331 1434 6 0
3804 concat 1333 3803 1436
3805 ite 1333 1127 3804 1434
3806 next 1333 1434 3805
3807 xor 1 3169 3176
3808 ite 1 1127 3807 1436
3809 next 1 1436 3808
3810 ite 772 3 1450 1446
3811 next 772 1446 3810
3812 ite 772 3 1451 1447
3813 next 772 1447 3812
3814 ite 772 3 1449 1448
3815 next 772 1448 3814
3816 ite 772 3 1429 1449
3817 next 772 1449 3816
3818 ite 772 3593 1429 1450
3819 ite 772 3596 1450 3818
3820 ite 772 3 1450 3819
3821 next 772 1450 3820
3822 ite 772 3596 1429 1451
3823 ite 772 3 1451 3822
3824 next 772 1451 3823
3825 slice 1331 1452 6 0
3826 concat 1333 3825 2
3827 ite 1333 3 3826 1452
3828 ite 1333 9 1433 3827
3829 next 1333 1452 3828
3830 sort array 19 1457
3831 state 3830 fifo_left
3832 read 1457 3831 1879
3833 ite 1457 3 3832 1458
3834 next 1457 1458 3833
3835 sub 772 1446 1448
3836 sub 772 3835 1447
3837 ite 772 3 3836 1508
3838 next 772 1508 3837
3839 sub 772 1448 1447
3840 ite 772 3 3839 1520
3841 next 772 1520 3840
3842 ite 45 3 60 1532
3843 next 45 1532 3842
3844 ite 45 3 62 1534
3845 next 45 1534 3844
3846 ite 45 3 46 1585
3847 next 45 1585 3846
3848 ite 45 3 48 1587
3849 next 45 1587 3848
3850 slice 1331 1635 6 0
3851 concat 1333 3850 2
3852 ite 1333 3 3851 1635
3853 ite 1333 9 1433 3852
3854 next 1333 1635 3853
3855 slice 14 6 17 0
3856 ite 14 3 3855 1637
3857 next 14 1637 3856
3858 ite 14 3 1637 1638
3859 next 14 1638 3858
3860 ite 14 3 1638 1639
3861 next 14 1639 3860
3862 ite 14 3 1639 1640
3863 next 14 1640 3862
3864 ite 14 3 1640 1641
3865 next 14 1641 3864
3866 ite 14 3 1641 1642
3867 next 14 1642 3866
3868 ite 14 3 33 1643
3869 next 14 1643 3868
3870 slice 14 6 35 18
3871 ite 14 3 3870 1644
3872 next 14 1644 3871
3873 ite 14 3 1644 1645
3874 next 14 1645 3873
3875 ite 14 3 1645 1646
3876 next 14 1646 3875
3877 ite 14 3 1646 1647
3878 next 14 1647 3877
3879 ite 14 3 1647 1648
3880 next 14 1648 3879
3881 ite 14 3 1648 1649
3882 next 14 1649 3881
3883 ite 14 3 15 1650
3884 next 14 1650 3883
3885 slice 45 8 13 0
3886 ite 45 3 3885 1651
3887 next 45 1651 3886
3888 ite 45 3 1651 1652
3889 next 45 1652 3888
3890 ite 45 3 1652 1653
3891 next 45 1653 3890
3892 ite 45 3 1653 1654
3893 next 45 1654 3892
3894 ite 45 3 1654 1655
3895 next 45 1655 3894
3896 ite 45 3 1655 1656
3897 next 45 1656 3896
3898 slice 45 8 27 14
3899 ite 45 3 3898 1657
3900 next 45 1657 3899
3901 ite 45 3 1657 1658
3902 next 45 1658 3901
3903 ite 45 3 1658 1659
3904 next 45 1659 3903
3905 ite 45 3 1659 1660
3906 next 45 1660 3905
3907 ite 45 3 1660 1661
3908 next 45 1661 3907
3909 ite 45 3 1661 1662
3910 next 45 1662 3909
3911 slice 45 10 13 0
3912 ite 45 3 3911 1663
3913 next 45 1663 3912
3914 ite 45 3 1663 1664
3915 next 45 1664 3914
3916 ite 45 3 1664 1665
3917 next 45 1665 3916
3918 ite 45 3 1665 1666
3919 next 45 1666 3918
3920 ite 45 3 1666 1667
3921 next 45 1667 3920
3922 ite 45 3 1667 1668
3923 next 45 1668 3922
3924 slice 45 10 27 14
3925 ite 45 3 3924 1669
3926 next 45 1669 3925
3927 ite 45 3 1669 1670
3928 next 45 1670 3927
3929 ite 45 3 1670 1671
3930 next 45 1671 3929
3931 ite 45 3 1671 1672
3932 next 45 1672 3931
3933 ite 45 3 1672 1673
3934 next 45 1673 3933
3935 ite 45 3 1673 1674
3936 next 45 1674 3935
3937 uext 19 92 3
3938 add 19 1861 3937
3939 ite 19 3 3938 1861
3940 ite 19 9 20 3939
3941 next 19 1861 3940
3942 ite 5 3 1898 1887
3943 next 5 1887 3942
3944 ite 5 3 6 1898
3945 next 5 1898 3944
3946 sext 44 1902 1
3947 sext 44 1907 1
3948 sub 44 3946 3947
3949 ite 44 3 3948 1899
3950 next 44 1899 3949
3951 sext 44 1904 1
3952 sext 44 1909 1
3953 sub 44 3951 3952
3954 ite 44 3 3953 1900
3955 next 44 1900 3954
3956 ite 7 3 8 1901
3957 next 7 1901 3956
3958 ite 7 3 10 1906
3959 next 7 1906 3958
3960 sext 44 1902 1
3961 sext 44 1907 1
3962 add 44 3960 3961
3963 ite 44 3 3962 1911
3964 next 44 1911 3963
3965 sext 44 1904 1
3966 sext 44 1909 1
3967 add 44 3965 3966
3968 ite 44 3 3967 1912
3969 next 44 1912 3968
3970 next 42 2253 1369
3971 next 1 2257 1127
3972 next 1 2266 3169
3973 next 12 2280 1373
3974 next 1 2291 3176
3975 next 1120 3184 1121
3976 next 12 3194 831
3977 next 1120 3234 1156
3978 next 12 3244 839
3979 next 1120 3284 1185
3980 next 12 3294 847
3981 next 1120 3334 1214
3982 next 12 3344 855
3983 next 1120 3384 1243
3984 next 12 3394 863
3985 next 1120 3434 1272
3986 next 12 3444 871
3987 next 1120 3484 1388
3988 next 12 3494 887
3989 next 1120 3534 1412
3990 state 19
3991 ite 19 3 1861 3990
3992 state 1457
3993 concat 1457 1912 1911
3994 ite 1457 3 3993 3992
3995 concat 1120 3 3
3996 concat 23 3 3995
3997 concat 19 3 3996
3998 concat 1327 3 3997
3999 concat 1329 3 3998
4000 concat 1331 3 3999
4001 concat 1333 3 4000
4002 concat 1335 3 4001
4003 concat 1305 3 4002
4004 concat 2806 3 4003
4005 concat 1108 3 4004
4006 concat 644 3 4005
4007 concat 45 3 4006
4008 concat 44 3 4007
4009 concat 42 3 4008
4010 concat 1477 3 4009
4011 concat 14 3 4010
4012 concat 12 3 4011
4013 concat 1134 3 4012
4014 concat 1130 3 4013
4015 concat 1551 3 4014
4016 concat 1554 3 4015
4017 concat 1557 3 4016
4018 concat 1560 3 4017
4019 concat 1563 3 4018
4020 concat 1566 3 4019
4021 concat 7 3 4020
4022 concat 776 3 4021
4023 concat 1457 3 4022
4024 read 1457 3831 3991
4025 not 1457 4023
4026 and 1457 4024 4025
4027 and 1457 3994 4023
4028 or 1457 4027 4026
4029 write 3830 3831 3991 4028
4030 redor 1 4023
4031 ite 3830 4030 4029 3831
4032 next 3830 3831 4031
; end of yosys output
