; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 8
3 sort bitvec 24
4 sort bitvec 32
5 zero 2
6 state 2 v_b_0
7 init 2 6 5
8 state 2 v_b_1
9 init 2 8 5
10 state 2 v_b_2
11 init 2 10 5
12 state 2 v_b_3
13 init 2 12 5
14 state 2 v_readers
15 init 2 14 5
16 state 2 v_sem
17 init 2 16 5
18 state 2 v_change_to
19 init 2 18 5
20 zero 1
21 state 1 a_idle_slave_1
22 init 1 21 20
23 state 1 a_q0_slave_1
24 init 1 23 20
25 state 1 a_q1_slave_1
26 init 1 25 20
27 state 1 a_q2_slave_1
28 init 1 27 20
29 state 1 a_q3_slave_1
30 init 1 29 20
31 state 1 a_error_state_slave_1
32 init 1 31 20
33 state 1 a_idle_slave_2
34 init 1 33 20
35 state 1 a_q0_slave_2
36 init 1 35 20
37 state 1 a_q1_slave_2
38 init 1 37 20
39 state 1 a_q2_slave_2
40 init 1 39 20
41 state 1 a_q3_slave_2
42 init 1 41 20
43 state 1 a_error_state_slave_2
44 init 1 43 20
45 state 1 a_idle_slave_3
46 init 1 45 20
47 state 1 a_q0_slave_3
48 init 1 47 20
49 state 1 a_q1_slave_3
50 init 1 49 20
51 state 1 a_q2_slave_3
52 init 1 51 20
53 state 1 a_q3_slave_3
54 init 1 53 20
55 state 1 a_error_state_slave_3
56 init 1 55 20
57 state 1 a_idle_slave_4
58 init 1 57 20
59 state 1 a_q0_slave_4
60 init 1 59 20
61 state 1 a_q1_slave_4
62 init 1 61 20
63 state 1 a_q2_slave_4
64 init 1 63 20
65 state 1 a_q3_slave_4
66 init 1 65 20
67 state 1 a_error_state_slave_4
68 init 1 67 20
69 state 1 a_idle_slave_5
70 init 1 69 20
71 state 1 a_q0_slave_5
72 init 1 71 20
73 state 1 a_q1_slave_5
74 init 1 73 20
75 state 1 a_q2_slave_5
76 init 1 75 20
77 state 1 a_q3_slave_5
78 init 1 77 20
79 state 1 a_error_state_slave_5
80 init 1 79 20
81 state 1 a_idle_slave_6
82 init 1 81 20
83 state 1 a_q0_slave_6
84 init 1 83 20
85 state 1 a_q1_slave_6
86 init 1 85 20
87 state 1 a_q2_slave_6
88 init 1 87 20
89 state 1 a_q3_slave_6
90 init 1 89 20
91 state 1 a_error_state_slave_6
92 init 1 91 20
93 state 1 a_idle_slave_7
94 init 1 93 20
95 state 1 a_q0_slave_7
96 init 1 95 20
97 state 1 a_q1_slave_7
98 init 1 97 20
99 state 1 a_q2_slave_7
100 init 1 99 20
101 state 1 a_q3_slave_7
102 init 1 101 20
103 state 1 a_error_state_slave_7
104 init 1 103 20
105 state 1 a_idle_master_1
106 init 1 105 20
107 state 1 a_q0_master_1
108 init 1 107 20
109 state 1 a_no_master_master_1
110 init 1 109 20
111 state 1 a_master_master_1
112 init 1 111 20
113 state 1 a_reading_master_1
114 init 1 113 20
115 state 1 a_r0_master_1
116 init 1 115 20
117 state 1 a_no_readers_master_1
118 init 1 117 20
119 state 1 a_change_master_1
120 init 1 119 20
121 state 1 a_r1_master_1
122 init 1 121 20
123 state 1 a_idle_master_2
124 init 1 123 20
125 state 1 a_q0_master_2
126 init 1 125 20
127 state 1 a_no_master_master_2
128 init 1 127 20
129 state 1 a_master_master_2
130 init 1 129 20
131 state 1 a_reading_master_2
132 init 1 131 20
133 state 1 a_r0_master_2
134 init 1 133 20
135 state 1 a_no_readers_master_2
136 init 1 135 20
137 state 1 a_change_master_2
138 init 1 137 20
139 state 1 a_r1_master_2
140 init 1 139 20
141 state 1 a_idle_master_3
142 init 1 141 20
143 state 1 a_q0_master_3
144 init 1 143 20
145 state 1 a_no_master_master_3
146 init 1 145 20
147 state 1 a_master_master_3
148 init 1 147 20
149 state 1 a_reading_master_3
150 init 1 149 20
151 state 1 a_r0_master_3
152 init 1 151 20
153 state 1 a_no_readers_master_3
154 init 1 153 20
155 state 1 a_change_master_3
156 init 1 155 20
157 state 1 a_r1_master_3
158 init 1 157 20
159 state 1 a_idle_master_4
160 init 1 159 20
161 state 1 a_q0_master_4
162 init 1 161 20
163 state 1 a_no_master_master_4
164 init 1 163 20
165 state 1 a_master_master_4
166 init 1 165 20
167 state 1 a_reading_master_4
168 init 1 167 20
169 state 1 a_r0_master_4
170 init 1 169 20
171 state 1 a_no_readers_master_4
172 init 1 171 20
173 state 1 a_change_master_4
174 init 1 173 20
175 state 1 a_r1_master_4
176 init 1 175 20
177 state 1 a_idle_master_5
178 init 1 177 20
179 state 1 a_q0_master_5
180 init 1 179 20
181 state 1 a_no_master_master_5
182 init 1 181 20
183 state 1 a_master_master_5
184 init 1 183 20
185 state 1 a_reading_master_5
186 init 1 185 20
187 state 1 a_r0_master_5
188 init 1 187 20
189 state 1 a_no_readers_master_5
190 init 1 189 20
191 state 1 a_change_master_5
192 init 1 191 20
193 state 1 a_r1_master_5
194 init 1 193 20
195 state 1 a_idle_master_6
196 init 1 195 20
197 state 1 a_q0_master_6
198 init 1 197 20
199 state 1 a_no_master_master_6
200 init 1 199 20
201 state 1 a_master_master_6
202 init 1 201 20
203 state 1 a_reading_master_6
204 init 1 203 20
205 state 1 a_r0_master_6
206 init 1 205 20
207 state 1 a_no_readers_master_6
208 init 1 207 20
209 state 1 a_change_master_6
210 init 1 209 20
211 state 1 a_r1_master_6
212 init 1 211 20
213 state 1 dve_invalid
214 init 1 213 20
215 and 1 31 -213
216 bad 215
217 input 1 f249
218 input 1 f248
219 input 1 f247
220 input 1 f246
221 input 1 f235
222 constd 2 3
223 input 1 f227
224 input 1 f226
225 input 1 f225
226 input 1 f224
227 input 1 f213
228 input 1 f205
229 input 1 f204
230 input 1 f203
231 input 1 f202
232 input 1 f191
233 input 1 f183
234 input 1 f182
235 input 1 f181
236 input 1 f180
237 input 1 f169
238 input 1 f161
239 input 1 f160
240 input 1 f159
241 input 1 f158
242 input 1 f147
243 input 1 f139
244 input 1 f138
245 input 1 f137
246 input 1 f136
247 input 1 f125
248 input 1 f113
249 constd 2 2
250 input 1 f108
251 constd 2 1
252 input 1 f103
253 constd 2 0
254 input 1 f096
255 input 1 f091
256 input 1 f086
257 input 1 f079
258 input 1 f074
259 input 1 f069
260 input 1 f062
261 input 1 f057
262 input 1 f052
263 input 1 f045
264 input 1 f040
265 input 1 f035
266 input 1 f028
267 input 1 f023
268 input 1 f018
269 input 1 f011
270 input 1 f006
271 input 1 f001
272 ite 2 271 253 6
273 ite 2 270 251 272
274 ite 2 269 249 273
275 ite 2 268 253 274
276 ite 2 267 251 275
277 ite 2 266 249 276
278 ite 2 265 253 277
279 ite 2 264 251 278
280 ite 2 263 249 279
281 ite 2 262 253 280
282 ite 2 261 251 281
283 ite 2 260 249 282
284 ite 2 259 253 283
285 ite 2 258 251 284
286 ite 2 257 249 285
287 ite 2 256 253 286
288 ite 2 255 251 287
289 ite 2 254 249 288
290 ite 2 252 253 289
291 ite 2 250 251 290
292 ite 2 248 249 291
293 ite 2 247 222 292
294 ite 2 246 18 293
295 ite 2 245 18 294
296 ite 2 244 18 295
297 ite 2 243 18 296
298 ite 2 242 222 297
299 ite 2 241 18 298
300 ite 2 240 18 299
301 ite 2 239 18 300
302 ite 2 238 18 301
303 ite 2 237 222 302
304 ite 2 236 18 303
305 ite 2 235 18 304
306 ite 2 234 18 305
307 ite 2 233 18 306
308 ite 2 232 222 307
309 ite 2 231 18 308
310 ite 2 230 18 309
311 ite 2 229 18 310
312 ite 2 228 18 311
313 ite 2 227 222 312
314 ite 2 226 18 313
315 ite 2 225 18 314
316 ite 2 224 18 315
317 ite 2 223 18 316
318 ite 2 221 222 317
319 ite 2 220 18 318
320 ite 2 219 18 319
321 ite 2 218 18 320
322 ite 2 217 18 321
323 next 2 6 322
324 input 1 f236
325 input 1 f214
326 input 1 f192
327 input 1 f170
328 input 1 f148
329 input 1 f126
330 input 1 f114
331 input 1 f109
332 input 1 f104
333 input 1 f097
334 input 1 f092
335 input 1 f087
336 input 1 f080
337 input 1 f075
338 input 1 f070
339 input 1 f063
340 input 1 f058
341 input 1 f053
342 input 1 f046
343 input 1 f041
344 input 1 f036
345 input 1 f029
346 input 1 f024
347 input 1 f019
348 input 1 f012
349 input 1 f007
350 input 1 f002
351 ite 2 350 253 8
352 ite 2 349 251 351
353 ite 2 348 249 352
354 ite 2 347 253 353
355 ite 2 346 251 354
356 ite 2 345 249 355
357 ite 2 344 253 356
358 ite 2 343 251 357
359 ite 2 342 249 358
360 ite 2 341 253 359
361 ite 2 340 251 360
362 ite 2 339 249 361
363 ite 2 338 253 362
364 ite 2 337 251 363
365 ite 2 336 249 364
366 ite 2 335 253 365
367 ite 2 334 251 366
368 ite 2 333 249 367
369 ite 2 332 253 368
370 ite 2 331 251 369
371 ite 2 330 249 370
372 ite 2 329 222 371
373 ite 2 328 222 372
374 ite 2 327 222 373
375 ite 2 326 222 374
376 ite 2 325 222 375
377 ite 2 324 222 376
378 next 2 8 377
379 input 1 f237
380 input 1 f215
381 input 1 f193
382 input 1 f171
383 input 1 f149
384 input 1 f127
385 input 1 f115
386 input 1 f110
387 input 1 f105
388 input 1 f098
389 input 1 f093
390 input 1 f088
391 input 1 f081
392 input 1 f076
393 input 1 f071
394 input 1 f064
395 input 1 f059
396 input 1 f054
397 input 1 f047
398 input 1 f042
399 input 1 f037
400 input 1 f030
401 input 1 f025
402 input 1 f020
403 input 1 f013
404 input 1 f008
405 input 1 f003
406 ite 2 405 253 10
407 ite 2 404 251 406
408 ite 2 403 249 407
409 ite 2 402 253 408
410 ite 2 401 251 409
411 ite 2 400 249 410
412 ite 2 399 253 411
413 ite 2 398 251 412
414 ite 2 397 249 413
415 ite 2 396 253 414
416 ite 2 395 251 415
417 ite 2 394 249 416
418 ite 2 393 253 417
419 ite 2 392 251 418
420 ite 2 391 249 419
421 ite 2 390 253 420
422 ite 2 389 251 421
423 ite 2 388 249 422
424 ite 2 387 253 423
425 ite 2 386 251 424
426 ite 2 385 249 425
427 ite 2 384 222 426
428 ite 2 383 222 427
429 ite 2 382 222 428
430 ite 2 381 222 429
431 ite 2 380 222 430
432 ite 2 379 222 431
433 next 2 10 432
434 input 1 f238
435 input 1 f216
436 input 1 f194
437 input 1 f172
438 input 1 f150
439 input 1 f128
440 input 1 f116
441 input 1 f111
442 input 1 f106
443 input 1 f099
444 input 1 f094
445 input 1 f089
446 input 1 f082
447 input 1 f077
448 input 1 f072
449 input 1 f065
450 input 1 f060
451 input 1 f055
452 input 1 f048
453 input 1 f043
454 input 1 f038
455 input 1 f031
456 input 1 f026
457 input 1 f021
458 input 1 f014
459 input 1 f009
460 input 1 f004
461 xor 2 249 12
462 ite 2 460 253 461
463 ite 2 459 251 462
464 ite 2 458 249 463
465 ite 2 457 253 464
466 ite 2 456 251 465
467 ite 2 455 249 466
468 ite 2 454 253 467
469 ite 2 453 251 468
470 ite 2 452 249 469
471 ite 2 451 253 470
472 ite 2 450 251 471
473 ite 2 449 249 472
474 ite 2 448 253 473
475 ite 2 447 251 474
476 ite 2 446 249 475
477 ite 2 445 253 476
478 ite 2 444 251 477
479 ite 2 443 249 478
480 ite 2 442 253 479
481 ite 2 441 251 480
482 ite 2 440 249 481
483 ite 2 439 222 482
484 ite 2 438 222 483
485 ite 2 437 222 484
486 ite 2 436 222 485
487 ite 2 435 222 486
488 ite 2 434 222 487
489 xor 2 249 488
490 next 2 12 489
491 input 1 f241
492 constd 3 0
493 concat 4 492 14
494 constd 4 1
495 sub 4 493 494
496 slice 2 495 7 0
497 input 1 f240
498 add 4 494 493
499 slice 2 498 7 0
500 input 1 f219
501 input 1 f218
502 input 1 f197
503 input 1 f196
504 input 1 f175
505 input 1 f174
506 input 1 f153
507 input 1 f152
508 input 1 f131
509 input 1 f130
510 ite 2 509 499 14
511 ite 2 508 496 510
512 ite 2 507 499 511
513 ite 2 506 496 512
514 ite 2 505 499 513
515 ite 2 504 496 514
516 ite 2 503 499 515
517 ite 2 502 496 516
518 ite 2 501 499 517
519 ite 2 500 496 518
520 ite 2 497 499 519
521 ite 2 491 496 520
522 next 2 14 521
523 input 1 f250
524 input 1 f239
525 input 1 f229
526 input 1 f228
527 input 1 f217
528 input 1 f207
529 input 1 f206
530 input 1 f195
531 input 1 f185
532 input 1 f184
533 input 1 f173
534 input 1 f163
535 input 1 f162
536 input 1 f151
537 input 1 f141
538 input 1 f140
539 input 1 f129
540 input 1 f119
541 input 1 f118
542 input 1 f102
543 input 1 f101
544 input 1 f085
545 input 1 f084
546 input 1 f068
547 input 1 f067
548 input 1 f051
549 input 1 f050
550 input 1 f034
551 input 1 f033
552 input 1 f017
553 input 1 f016
554 input 1 f000
555 xor 2 251 16
556 ite 2 554 253 555
557 ite 2 553 251 556
558 ite 2 552 253 557
559 ite 2 551 251 558
560 ite 2 550 253 559
561 ite 2 549 251 560
562 ite 2 548 253 561
563 ite 2 547 251 562
564 ite 2 546 253 563
565 ite 2 545 251 564
566 ite 2 544 253 565
567 ite 2 543 251 566
568 ite 2 542 253 567
569 ite 2 541 251 568
570 ite 2 540 253 569
571 ite 2 539 251 570
572 ite 2 509 251 571
573 ite 2 508 253 572
574 ite 2 538 251 573
575 ite 2 537 253 574
576 ite 2 536 251 575
577 ite 2 507 251 576
578 ite 2 506 253 577
579 ite 2 535 251 578
580 ite 2 534 253 579
581 ite 2 533 251 580
582 ite 2 505 251 581
583 ite 2 504 253 582
584 ite 2 532 251 583
585 ite 2 531 253 584
586 ite 2 530 251 585
587 ite 2 503 251 586
588 ite 2 502 253 587
589 ite 2 529 251 588
590 ite 2 528 253 589
591 ite 2 527 251 590
592 ite 2 501 251 591
593 ite 2 500 253 592
594 ite 2 526 251 593
595 ite 2 525 253 594
596 ite 2 524 251 595
597 ite 2 497 251 596
598 ite 2 491 253 597
599 ite 2 523 251 598
600 xor 2 251 599
601 next 2 16 600
602 input 1 f245
603 input 1 f244
604 input 1 f223
605 input 1 f222
606 input 1 f201
607 input 1 f200
608 input 1 f179
609 input 1 f178
610 input 1 f157
611 input 1 f156
612 input 1 f135
613 input 1 f134
614 ite 2 613 253 18
615 ite 2 612 251 614
616 ite 2 611 253 615
617 ite 2 610 251 616
618 ite 2 609 253 617
619 ite 2 608 251 618
620 ite 2 607 253 619
621 ite 2 606 251 620
622 ite 2 605 253 621
623 ite 2 604 251 622
624 ite 2 603 253 623
625 ite 2 602 251 624
626 next 2 18 625
627 and 1 -21 -554
628 or 1 627 553
629 next 1 21 -628
630 or 1 23 554
631 and 1 630 -271
632 and 1 631 -350
633 and 1 632 -405
634 and 1 633 -460
635 input 1 f005
636 and 1 634 -635
637 next 1 23 636
638 or 1 25 271
639 or 1 638 350
640 or 1 639 405
641 or 1 640 460
642 or 1 641 635
643 and 1 642 -270
644 and 1 643 -349
645 and 1 644 -404
646 and 1 645 -459
647 input 1 f010
648 and 1 646 -647
649 next 1 25 648
650 or 1 27 270
651 or 1 650 349
652 or 1 651 404
653 or 1 652 459
654 and 1 653 -269
655 and 1 654 -348
656 and 1 655 -403
657 and 1 656 -458
658 input 1 f015
659 and 1 657 -658
660 next 1 27 659
661 or 1 29 269
662 or 1 661 348
663 or 1 662 403
664 or 1 663 458
665 and 1 664 -553
666 next 1 29 665
667 or 1 31 647
668 or 1 667 658
669 next 1 31 668
670 and 1 -33 -552
671 or 1 670 551
672 next 1 33 -671
673 or 1 35 552
674 and 1 673 -268
675 and 1 674 -347
676 and 1 675 -402
677 and 1 676 -457
678 input 1 f022
679 and 1 677 -678
680 next 1 35 679
681 or 1 37 268
682 or 1 681 347
683 or 1 682 402
684 or 1 683 457
685 or 1 684 678
686 and 1 685 -267
687 and 1 686 -346
688 and 1 687 -401
689 and 1 688 -456
690 input 1 f027
691 and 1 689 -690
692 next 1 37 691
693 or 1 39 267
694 or 1 693 346
695 or 1 694 401
696 or 1 695 456
697 and 1 696 -266
698 and 1 697 -345
699 and 1 698 -400
700 and 1 699 -455
701 input 1 f032
702 and 1 700 -701
703 next 1 39 702
704 or 1 41 266
705 or 1 704 345
706 or 1 705 400
707 or 1 706 455
708 and 1 707 -551
709 next 1 41 708
710 or 1 43 690
711 or 1 710 701
712 next 1 43 711
713 and 1 -45 -550
714 or 1 713 549
715 next 1 45 -714
716 or 1 47 550
717 and 1 716 -265
718 and 1 717 -344
719 and 1 718 -399
720 and 1 719 -454
721 input 1 f039
722 and 1 720 -721
723 next 1 47 722
724 or 1 49 265
725 or 1 724 344
726 or 1 725 399
727 or 1 726 454
728 or 1 727 721
729 and 1 728 -264
730 and 1 729 -343
731 and 1 730 -398
732 and 1 731 -453
733 input 1 f044
734 and 1 732 -733
735 next 1 49 734
736 or 1 51 264
737 or 1 736 343
738 or 1 737 398
739 or 1 738 453
740 and 1 739 -263
741 and 1 740 -342
742 and 1 741 -397
743 and 1 742 -452
744 input 1 f049
745 and 1 743 -744
746 next 1 51 745
747 or 1 53 263
748 or 1 747 342
749 or 1 748 397
750 or 1 749 452
751 and 1 750 -549
752 next 1 53 751
753 or 1 55 733
754 or 1 753 744
755 next 1 55 754
756 and 1 -57 -548
757 or 1 756 547
758 next 1 57 -757
759 or 1 59 548
760 and 1 759 -262
761 and 1 760 -341
762 and 1 761 -396
763 and 1 762 -451
764 input 1 f056
765 and 1 763 -764
766 next 1 59 765
767 or 1 61 262
768 or 1 767 341
769 or 1 768 396
770 or 1 769 451
771 or 1 770 764
772 and 1 771 -261
773 and 1 772 -340
774 and 1 773 -395
775 and 1 774 -450
776 input 1 f061
777 and 1 775 -776
778 next 1 61 777
779 or 1 63 261
780 or 1 779 340
781 or 1 780 395
782 or 1 781 450
783 and 1 782 -260
784 and 1 783 -339
785 and 1 784 -394
786 and 1 785 -449
787 input 1 f066
788 and 1 786 -787
789 next 1 63 788
790 or 1 65 260
791 or 1 790 339
792 or 1 791 394
793 or 1 792 449
794 and 1 793 -547
795 next 1 65 794
796 or 1 67 776
797 or 1 796 787
798 next 1 67 797
799 and 1 -69 -546
800 or 1 799 545
801 next 1 69 -800
802 or 1 71 546
803 and 1 802 -259
804 and 1 803 -338
805 and 1 804 -393
806 and 1 805 -448
807 input 1 f073
808 and 1 806 -807
809 next 1 71 808
810 or 1 73 259
811 or 1 810 338
812 or 1 811 393
813 or 1 812 448
814 or 1 813 807
815 and 1 814 -258
816 and 1 815 -337
817 and 1 816 -392
818 and 1 817 -447
819 input 1 f078
820 and 1 818 -819
821 next 1 73 820
822 or 1 75 258
823 or 1 822 337
824 or 1 823 392
825 or 1 824 447
826 and 1 825 -257
827 and 1 826 -336
828 and 1 827 -391
829 and 1 828 -446
830 input 1 f083
831 and 1 829 -830
832 next 1 75 831
833 or 1 77 257
834 or 1 833 336
835 or 1 834 391
836 or 1 835 446
837 and 1 836 -545
838 next 1 77 837
839 or 1 79 819
840 or 1 839 830
841 next 1 79 840
842 and 1 -81 -544
843 or 1 842 543
844 next 1 81 -843
845 or 1 83 544
846 and 1 845 -256
847 and 1 846 -335
848 and 1 847 -390
849 and 1 848 -445
850 input 1 f090
851 and 1 849 -850
852 next 1 83 851
853 or 1 85 256
854 or 1 853 335
855 or 1 854 390
856 or 1 855 445
857 or 1 856 850
858 and 1 857 -255
859 and 1 858 -334
860 and 1 859 -389
861 and 1 860 -444
862 input 1 f095
863 and 1 861 -862
864 next 1 85 863
865 or 1 87 255
866 or 1 865 334
867 or 1 866 389
868 or 1 867 444
869 and 1 868 -254
870 and 1 869 -333
871 and 1 870 -388
872 and 1 871 -443
873 input 1 f100
874 and 1 872 -873
875 next 1 87 874
876 or 1 89 254
877 or 1 876 333
878 or 1 877 388
879 or 1 878 443
880 and 1 879 -543
881 next 1 89 880
882 or 1 91 862
883 or 1 882 873
884 next 1 91 883
885 and 1 -93 -542
886 or 1 885 541
887 next 1 93 -886
888 or 1 95 542
889 and 1 888 -252
890 and 1 889 -332
891 and 1 890 -387
892 and 1 891 -442
893 input 1 f107
894 and 1 892 -893
895 next 1 95 894
896 or 1 97 252
897 or 1 896 332
898 or 1 897 387
899 or 1 898 442
900 or 1 899 893
901 and 1 900 -250
902 and 1 901 -331
903 and 1 902 -386
904 and 1 903 -441
905 input 1 f112
906 and 1 904 -905
907 next 1 97 906
908 or 1 99 250
909 or 1 908 331
910 or 1 909 386
911 or 1 910 441
912 and 1 911 -248
913 and 1 912 -330
914 and 1 913 -385
915 and 1 914 -440
916 input 1 f117
917 and 1 915 -916
918 next 1 99 917
919 or 1 101 248
920 or 1 919 330
921 or 1 920 385
922 or 1 921 440
923 and 1 922 -541
924 next 1 101 923
925 or 1 103 905
926 or 1 925 916
927 next 1 103 926
928 and 1 -105 -540
929 or 1 928 539
930 or 1 929 538
931 next 1 105 -930
932 or 1 107 540
933 input 1 f120
934 and 1 932 -933
935 input 1 f121
936 and 1 934 -935
937 input 1 f122
938 and 1 936 -937
939 input 1 f123
940 and 1 938 -939
941 input 1 f124
942 and 1 940 -941
943 next 1 107 942
944 or 1 109 941
945 and 1 944 -247
946 and 1 945 -329
947 and 1 946 -384
948 and 1 947 -439
949 and 1 948 -539
950 next 1 109 949
951 or 1 111 933
952 or 1 951 935
953 or 1 952 937
954 or 1 953 939
955 or 1 954 247
956 or 1 955 329
957 or 1 956 384
958 or 1 957 439
959 and 1 958 -509
960 next 1 111 959
961 or 1 113 509
962 and 1 961 -508
963 next 1 113 962
964 or 1 115 508
965 input 1 f132
966 and 1 964 -965
967 input 1 f133
968 and 1 966 -967
969 next 1 115 968
970 or 1 117 965
971 and 1 970 -613
972 and 1 971 -612
973 next 1 117 972
974 or 1 119 613
975 or 1 974 612
976 and 1 975 -246
977 and 1 976 -245
978 and 1 977 -244
979 and 1 978 -243
980 next 1 119 979
981 or 1 121 967
982 or 1 981 246
983 or 1 982 245
984 or 1 983 244
985 or 1 984 243
986 and 1 985 -538
987 next 1 121 986
988 and 1 -123 -537
989 or 1 988 536
990 or 1 989 535
991 next 1 123 -990
992 or 1 125 537
993 input 1 f142
994 and 1 992 -993
995 input 1 f143
996 and 1 994 -995
997 input 1 f144
998 and 1 996 -997
999 input 1 f145
1000 and 1 998 -999
1001 input 1 f146
1002 and 1 1000 -1001
1003 next 1 125 1002
1004 or 1 127 1001
1005 and 1 1004 -242
1006 and 1 1005 -328
1007 and 1 1006 -383
1008 and 1 1007 -438
1009 and 1 1008 -536
1010 next 1 127 1009
1011 or 1 129 993
1012 or 1 1011 995
1013 or 1 1012 997
1014 or 1 1013 999
1015 or 1 1014 242
1016 or 1 1015 328
1017 or 1 1016 383
1018 or 1 1017 438
1019 and 1 1018 -507
1020 next 1 129 1019
1021 or 1 131 507
1022 and 1 1021 -506
1023 next 1 131 1022
1024 or 1 133 506
1025 input 1 f154
1026 and 1 1024 -1025
1027 input 1 f155
1028 and 1 1026 -1027
1029 next 1 133 1028
1030 or 1 135 1025
1031 and 1 1030 -611
1032 and 1 1031 -610
1033 next 1 135 1032
1034 or 1 137 611
1035 or 1 1034 610
1036 and 1 1035 -241
1037 and 1 1036 -240
1038 and 1 1037 -239
1039 and 1 1038 -238
1040 next 1 137 1039
1041 or 1 139 1027
1042 or 1 1041 241
1043 or 1 1042 240
1044 or 1 1043 239
1045 or 1 1044 238
1046 and 1 1045 -535
1047 next 1 139 1046
1048 and 1 -141 -534
1049 or 1 1048 533
1050 or 1 1049 532
1051 next 1 141 -1050
1052 or 1 143 534
1053 input 1 f164
1054 and 1 1052 -1053
1055 input 1 f165
1056 and 1 1054 -1055
1057 input 1 f166
1058 and 1 1056 -1057
1059 input 1 f167
1060 and 1 1058 -1059
1061 input 1 f168
1062 and 1 1060 -1061
1063 next 1 143 1062
1064 or 1 145 1061
1065 and 1 1064 -237
1066 and 1 1065 -327
1067 and 1 1066 -382
1068 and 1 1067 -437
1069 and 1 1068 -533
1070 next 1 145 1069
1071 or 1 147 1053
1072 or 1 1071 1055
1073 or 1 1072 1057
1074 or 1 1073 1059
1075 or 1 1074 237
1076 or 1 1075 327
1077 or 1 1076 382
1078 or 1 1077 437
1079 and 1 1078 -505
1080 next 1 147 1079
1081 or 1 149 505
1082 and 1 1081 -504
1083 next 1 149 1082
1084 or 1 151 504
1085 input 1 f176
1086 and 1 1084 -1085
1087 input 1 f177
1088 and 1 1086 -1087
1089 next 1 151 1088
1090 or 1 153 1085
1091 and 1 1090 -609
1092 and 1 1091 -608
1093 next 1 153 1092
1094 or 1 155 609
1095 or 1 1094 608
1096 and 1 1095 -236
1097 and 1 1096 -235
1098 and 1 1097 -234
1099 and 1 1098 -233
1100 next 1 155 1099
1101 or 1 157 1087
1102 or 1 1101 236
1103 or 1 1102 235
1104 or 1 1103 234
1105 or 1 1104 233
1106 and 1 1105 -532
1107 next 1 157 1106
1108 and 1 -159 -531
1109 or 1 1108 530
1110 or 1 1109 529
1111 next 1 159 -1110
1112 or 1 161 531
1113 input 1 f186
1114 and 1 1112 -1113
1115 input 1 f187
1116 and 1 1114 -1115
1117 input 1 f188
1118 and 1 1116 -1117
1119 input 1 f189
1120 and 1 1118 -1119
1121 input 1 f190
1122 and 1 1120 -1121
1123 next 1 161 1122
1124 or 1 163 1121
1125 and 1 1124 -232
1126 and 1 1125 -326
1127 and 1 1126 -381
1128 and 1 1127 -436
1129 and 1 1128 -530
1130 next 1 163 1129
1131 or 1 165 1113
1132 or 1 1131 1115
1133 or 1 1132 1117
1134 or 1 1133 1119
1135 or 1 1134 232
1136 or 1 1135 326
1137 or 1 1136 381
1138 or 1 1137 436
1139 and 1 1138 -503
1140 next 1 165 1139
1141 or 1 167 503
1142 and 1 1141 -502
1143 next 1 167 1142
1144 or 1 169 502
1145 input 1 f198
1146 and 1 1144 -1145
1147 input 1 f199
1148 and 1 1146 -1147
1149 next 1 169 1148
1150 or 1 171 1145
1151 and 1 1150 -607
1152 and 1 1151 -606
1153 next 1 171 1152
1154 or 1 173 607
1155 or 1 1154 606
1156 and 1 1155 -231
1157 and 1 1156 -230
1158 and 1 1157 -229
1159 and 1 1158 -228
1160 next 1 173 1159
1161 or 1 175 1147
1162 or 1 1161 231
1163 or 1 1162 230
1164 or 1 1163 229
1165 or 1 1164 228
1166 and 1 1165 -529
1167 next 1 175 1166
1168 and 1 -177 -528
1169 or 1 1168 527
1170 or 1 1169 526
1171 next 1 177 -1170
1172 or 1 179 528
1173 input 1 f208
1174 and 1 1172 -1173
1175 input 1 f209
1176 and 1 1174 -1175
1177 input 1 f210
1178 and 1 1176 -1177
1179 input 1 f211
1180 and 1 1178 -1179
1181 input 1 f212
1182 and 1 1180 -1181
1183 next 1 179 1182
1184 or 1 181 1181
1185 and 1 1184 -227
1186 and 1 1185 -325
1187 and 1 1186 -380
1188 and 1 1187 -435
1189 and 1 1188 -527
1190 next 1 181 1189
1191 or 1 183 1173
1192 or 1 1191 1175
1193 or 1 1192 1177
1194 or 1 1193 1179
1195 or 1 1194 227
1196 or 1 1195 325
1197 or 1 1196 380
1198 or 1 1197 435
1199 and 1 1198 -501
1200 next 1 183 1199
1201 or 1 185 501
1202 and 1 1201 -500
1203 next 1 185 1202
1204 or 1 187 500
1205 input 1 f220
1206 and 1 1204 -1205
1207 input 1 f221
1208 and 1 1206 -1207
1209 next 1 187 1208
1210 or 1 189 1205
1211 and 1 1210 -605
1212 and 1 1211 -604
1213 next 1 189 1212
1214 or 1 191 605
1215 or 1 1214 604
1216 and 1 1215 -226
1217 and 1 1216 -225
1218 and 1 1217 -224
1219 and 1 1218 -223
1220 next 1 191 1219
1221 or 1 193 1207
1222 or 1 1221 226
1223 or 1 1222 225
1224 or 1 1223 224
1225 or 1 1224 223
1226 and 1 1225 -526
1227 next 1 193 1226
1228 and 1 -195 -525
1229 or 1 1228 524
1230 or 1 1229 523
1231 next 1 195 -1230
1232 or 1 197 525
1233 input 1 f230
1234 and 1 1232 -1233
1235 input 1 f231
1236 and 1 1234 -1235
1237 input 1 f232
1238 and 1 1236 -1237
1239 input 1 f233
1240 and 1 1238 -1239
1241 input 1 f234
1242 and 1 1240 -1241
1243 next 1 197 1242
1244 or 1 199 1241
1245 and 1 1244 -221
1246 and 1 1245 -324
1247 and 1 1246 -379
1248 and 1 1247 -434
1249 and 1 1248 -524
1250 next 1 199 1249
1251 or 1 201 1233
1252 or 1 1251 1235
1253 or 1 1252 1237
1254 or 1 1253 1239
1255 or 1 1254 221
1256 or 1 1255 324
1257 or 1 1256 379
1258 or 1 1257 434
1259 and 1 1258 -497
1260 next 1 201 1259
1261 or 1 203 497
1262 and 1 1261 -491
1263 next 1 203 1262
1264 or 1 205 491
1265 input 1 f242
1266 and 1 1264 -1265
1267 input 1 f243
1268 and 1 1266 -1267
1269 next 1 205 1268
1270 or 1 207 1265
1271 and 1 1270 -603
1272 and 1 1271 -602
1273 next 1 207 1272
1274 or 1 209 603
1275 or 1 1274 602
1276 and 1 1275 -220
1277 and 1 1276 -219
1278 and 1 1277 -218
1279 and 1 1278 -217
1280 next 1 209 1279
1281 or 1 211 1267
1282 or 1 1281 220
1283 or 1 1282 219
1284 or 1 1283 218
1285 or 1 1284 217
1286 and 1 1285 -523
1287 next 1 211 1286
1288 eq 1 251 555
1289 and 1 -21 1288
1290 or 1 -554 1289
1291 eq 1 251 6
1292 and 1 23 1291
1293 or 1 -271 1292
1294 and 1 1290 1293
1295 eq 1 251 8
1296 and 1 23 1295
1297 or 1 -350 1296
1298 and 1 1294 1297
1299 eq 1 251 10
1300 and 1 23 1299
1301 or 1 -405 1300
1302 and 1 1298 1301
1303 eq 1 251 461
1304 and 1 23 1303
1305 or 1 -460 1304
1306 and 1 1302 1305
1307 and 1 -1291 -1295
1308 and 1 -1299 1307
1309 and 1 -1303 1308
1310 and 1 23 1309
1311 or 1 -635 1310
1312 and 1 1306 1311
1313 eq 1 249 6
1314 and 1 25 1313
1315 or 1 -270 1314
1316 and 1 1312 1315
1317 eq 1 249 8
1318 and 1 25 1317
1319 or 1 -349 1318
1320 and 1 1316 1319
1321 eq 1 249 10
1322 and 1 25 1321
1323 or 1 -404 1322
1324 and 1 1320 1323
1325 eq 1 249 461
1326 and 1 25 1325
1327 or 1 -459 1326
1328 and 1 1324 1327
1329 and 1 -1313 -1317
1330 and 1 -1321 1329
1331 and 1 -1325 1330
1332 and 1 25 1331
1333 or 1 -647 1332
1334 and 1 1328 1333
1335 eq 1 253 6
1336 and 1 27 1335
1337 or 1 -269 1336
1338 and 1 1334 1337
1339 eq 1 253 8
1340 and 1 27 1339
1341 or 1 -348 1340
1342 and 1 1338 1341
1343 eq 1 253 10
1344 and 1 27 1343
1345 or 1 -403 1344
1346 and 1 1342 1345
1347 eq 1 253 461
1348 and 1 27 1347
1349 or 1 -458 1348
1350 and 1 1346 1349
1351 and 1 -1335 -1339
1352 and 1 -1343 1351
1353 and 1 -1347 1352
1354 and 1 27 1353
1355 or 1 -658 1354
1356 and 1 1350 1355
1357 or 1 29 -553
1358 and 1 1356 1357
1359 and 1 -33 1288
1360 or 1 -552 1359
1361 and 1 1358 1360
1362 and 1 35 1291
1363 or 1 -268 1362
1364 and 1 1361 1363
1365 and 1 35 1295
1366 or 1 -347 1365
1367 and 1 1364 1366
1368 and 1 35 1299
1369 or 1 -402 1368
1370 and 1 1367 1369
1371 and 1 35 1303
1372 or 1 -457 1371
1373 and 1 1370 1372
1374 and 1 35 1309
1375 or 1 -678 1374
1376 and 1 1373 1375
1377 and 1 37 1313
1378 or 1 -267 1377
1379 and 1 1376 1378
1380 and 1 37 1317
1381 or 1 -346 1380
1382 and 1 1379 1381
1383 and 1 37 1321
1384 or 1 -401 1383
1385 and 1 1382 1384
1386 and 1 37 1325
1387 or 1 -456 1386
1388 and 1 1385 1387
1389 and 1 37 1331
1390 or 1 -690 1389
1391 and 1 1388 1390
1392 and 1 39 1335
1393 or 1 -266 1392
1394 and 1 1391 1393
1395 and 1 39 1339
1396 or 1 -345 1395
1397 and 1 1394 1396
1398 and 1 39 1343
1399 or 1 -400 1398
1400 and 1 1397 1399
1401 and 1 39 1347
1402 or 1 -455 1401
1403 and 1 1400 1402
1404 and 1 39 1353
1405 or 1 -701 1404
1406 and 1 1403 1405
1407 or 1 41 -551
1408 and 1 1406 1407
1409 and 1 -45 1288
1410 or 1 -550 1409
1411 and 1 1408 1410
1412 and 1 47 1291
1413 or 1 -265 1412
1414 and 1 1411 1413
1415 and 1 47 1295
1416 or 1 -344 1415
1417 and 1 1414 1416
1418 and 1 47 1299
1419 or 1 -399 1418
1420 and 1 1417 1419
1421 and 1 47 1303
1422 or 1 -454 1421
1423 and 1 1420 1422
1424 and 1 47 1309
1425 or 1 -721 1424
1426 and 1 1423 1425
1427 and 1 49 1313
1428 or 1 -264 1427
1429 and 1 1426 1428
1430 and 1 49 1317
1431 or 1 -343 1430
1432 and 1 1429 1431
1433 and 1 49 1321
1434 or 1 -398 1433
1435 and 1 1432 1434
1436 and 1 49 1325
1437 or 1 -453 1436
1438 and 1 1435 1437
1439 and 1 49 1331
1440 or 1 -733 1439
1441 and 1 1438 1440
1442 and 1 51 1335
1443 or 1 -263 1442
1444 and 1 1441 1443
1445 and 1 51 1339
1446 or 1 -342 1445
1447 and 1 1444 1446
1448 and 1 51 1343
1449 or 1 -397 1448
1450 and 1 1447 1449
1451 and 1 51 1347
1452 or 1 -452 1451
1453 and 1 1450 1452
1454 and 1 51 1353
1455 or 1 -744 1454
1456 and 1 1453 1455
1457 or 1 53 -549
1458 and 1 1456 1457
1459 and 1 -57 1288
1460 or 1 -548 1459
1461 and 1 1458 1460
1462 and 1 59 1291
1463 or 1 -262 1462
1464 and 1 1461 1463
1465 and 1 59 1295
1466 or 1 -341 1465
1467 and 1 1464 1466
1468 and 1 59 1299
1469 or 1 -396 1468
1470 and 1 1467 1469
1471 and 1 59 1303
1472 or 1 -451 1471
1473 and 1 1470 1472
1474 and 1 59 1309
1475 or 1 -764 1474
1476 and 1 1473 1475
1477 and 1 61 1313
1478 or 1 -261 1477
1479 and 1 1476 1478
1480 and 1 61 1317
1481 or 1 -340 1480
1482 and 1 1479 1481
1483 and 1 61 1321
1484 or 1 -395 1483
1485 and 1 1482 1484
1486 and 1 61 1325
1487 or 1 -450 1486
1488 and 1 1485 1487
1489 and 1 61 1331
1490 or 1 -776 1489
1491 and 1 1488 1490
1492 and 1 63 1335
1493 or 1 -260 1492
1494 and 1 1491 1493
1495 and 1 63 1339
1496 or 1 -339 1495
1497 and 1 1494 1496
1498 and 1 63 1343
1499 or 1 -394 1498
1500 and 1 1497 1499
1501 and 1 63 1347
1502 or 1 -449 1501
1503 and 1 1500 1502
1504 and 1 63 1353
1505 or 1 -787 1504
1506 and 1 1503 1505
1507 or 1 65 -547
1508 and 1 1506 1507
1509 and 1 -69 1288
1510 or 1 -546 1509
1511 and 1 1508 1510
1512 and 1 71 1291
1513 or 1 -259 1512
1514 and 1 1511 1513
1515 and 1 71 1295
1516 or 1 -338 1515
1517 and 1 1514 1516
1518 and 1 71 1299
1519 or 1 -393 1518
1520 and 1 1517 1519
1521 and 1 71 1303
1522 or 1 -448 1521
1523 and 1 1520 1522
1524 and 1 71 1309
1525 or 1 -807 1524
1526 and 1 1523 1525
1527 and 1 73 1313
1528 or 1 -258 1527
1529 and 1 1526 1528
1530 and 1 73 1317
1531 or 1 -337 1530
1532 and 1 1529 1531
1533 and 1 73 1321
1534 or 1 -392 1533
1535 and 1 1532 1534
1536 and 1 73 1325
1537 or 1 -447 1536
1538 and 1 1535 1537
1539 and 1 73 1331
1540 or 1 -819 1539
1541 and 1 1538 1540
1542 and 1 75 1335
1543 or 1 -257 1542
1544 and 1 1541 1543
1545 and 1 75 1339
1546 or 1 -336 1545
1547 and 1 1544 1546
1548 and 1 75 1343
1549 or 1 -391 1548
1550 and 1 1547 1549
1551 and 1 75 1347
1552 or 1 -446 1551
1553 and 1 1550 1552
1554 and 1 75 1353
1555 or 1 -830 1554
1556 and 1 1553 1555
1557 or 1 77 -545
1558 and 1 1556 1557
1559 and 1 -81 1288
1560 or 1 -544 1559
1561 and 1 1558 1560
1562 and 1 83 1291
1563 or 1 -256 1562
1564 and 1 1561 1563
1565 and 1 83 1295
1566 or 1 -335 1565
1567 and 1 1564 1566
1568 and 1 83 1299
1569 or 1 -390 1568
1570 and 1 1567 1569
1571 and 1 83 1303
1572 or 1 -445 1571
1573 and 1 1570 1572
1574 and 1 83 1309
1575 or 1 -850 1574
1576 and 1 1573 1575
1577 and 1 85 1313
1578 or 1 -255 1577
1579 and 1 1576 1578
1580 and 1 85 1317
1581 or 1 -334 1580
1582 and 1 1579 1581
1583 and 1 85 1321
1584 or 1 -389 1583
1585 and 1 1582 1584
1586 and 1 85 1325
1587 or 1 -444 1586
1588 and 1 1585 1587
1589 and 1 85 1331
1590 or 1 -862 1589
1591 and 1 1588 1590
1592 and 1 87 1335
1593 or 1 -254 1592
1594 and 1 1591 1593
1595 and 1 87 1339
1596 or 1 -333 1595
1597 and 1 1594 1596
1598 and 1 87 1343
1599 or 1 -388 1598
1600 and 1 1597 1599
1601 and 1 87 1347
1602 or 1 -443 1601
1603 and 1 1600 1602
1604 and 1 87 1353
1605 or 1 -873 1604
1606 and 1 1603 1605
1607 or 1 89 -543
1608 and 1 1606 1607
1609 and 1 -93 1288
1610 or 1 -542 1609
1611 and 1 1608 1610
1612 and 1 95 1291
1613 or 1 -252 1612
1614 and 1 1611 1613
1615 and 1 95 1295
1616 or 1 -332 1615
1617 and 1 1614 1616
1618 and 1 95 1299
1619 or 1 -387 1618
1620 and 1 1617 1619
1621 and 1 95 1303
1622 or 1 -442 1621
1623 and 1 1620 1622
1624 and 1 95 1309
1625 or 1 -893 1624
1626 and 1 1623 1625
1627 and 1 97 1313
1628 or 1 -250 1627
1629 and 1 1626 1628
1630 and 1 97 1317
1631 or 1 -331 1630
1632 and 1 1629 1631
1633 and 1 97 1321
1634 or 1 -386 1633
1635 and 1 1632 1634
1636 and 1 97 1325
1637 or 1 -441 1636
1638 and 1 1635 1637
1639 and 1 97 1331
1640 or 1 -905 1639
1641 and 1 1638 1640
1642 and 1 99 1335
1643 or 1 -248 1642
1644 and 1 1641 1643
1645 and 1 99 1339
1646 or 1 -330 1645
1647 and 1 1644 1646
1648 and 1 99 1343
1649 or 1 -385 1648
1650 and 1 1647 1649
1651 and 1 99 1347
1652 or 1 -440 1651
1653 and 1 1650 1652
1654 and 1 99 1353
1655 or 1 -916 1654
1656 and 1 1653 1655
1657 or 1 101 -541
1658 and 1 1656 1657
1659 and 1 -105 1288
1660 or 1 -540 1659
1661 and 1 1658 1660
1662 eq 1 222 6
1663 and 1 107 1662
1664 or 1 -933 1663
1665 and 1 1661 1664
1666 eq 1 222 8
1667 and 1 107 1666
1668 or 1 -935 1667
1669 and 1 1665 1668
1670 eq 1 222 10
1671 and 1 107 1670
1672 or 1 -937 1671
1673 and 1 1669 1672
1674 eq 1 222 461
1675 and 1 107 1674
1676 or 1 -939 1675
1677 and 1 1673 1676
1678 and 1 -1662 -1666
1679 and 1 -1670 1678
1680 and 1 -1674 1679
1681 and 1 107 1680
1682 or 1 -941 1681
1683 and 1 1677 1682
1684 and 1 109 1291
1685 or 1 -247 1684
1686 and 1 1683 1685
1687 and 1 109 1295
1688 or 1 -329 1687
1689 and 1 1686 1688
1690 and 1 109 1299
1691 or 1 -384 1690
1692 and 1 1689 1691
1693 and 1 109 1303
1694 or 1 -439 1693
1695 and 1 1692 1694
1696 and 1 109 1309
1697 or 1 -539 1696
1698 and 1 1695 1697
1699 or 1 111 -509
1700 and 1 1698 1699
1701 and 1 113 1288
1702 or 1 -508 1701
1703 and 1 1700 1702
1704 eq 1 253 14
1705 and 1 115 1704
1706 or 1 -965 1705
1707 and 1 1703 1706
1708 constd 4 0
1709 ulte 1 493 1708
1710 and 1 115 -1709
1711 or 1 -967 1710
1712 and 1 1707 1711
1713 and 1 117 1291
1714 or 1 -613 1713
1715 and 1 1712 1714
1716 and 1 117 -1291
1717 or 1 -612 1716
1718 and 1 1715 1717
1719 and 1 119 1662
1720 or 1 -246 1719
1721 and 1 1718 1720
1722 or 1 1719 -245
1723 and 1 1721 1722
1724 or 1 1719 -244
1725 and 1 1723 1724
1726 or 1 1719 -243
1727 and 1 1725 1726
1728 or 1 121 -538
1729 and 1 1727 1728
1730 and 1 -123 1288
1731 or 1 -537 1730
1732 and 1 1729 1731
1733 and 1 125 1662
1734 or 1 -993 1733
1735 and 1 1732 1734
1736 and 1 125 1666
1737 or 1 -995 1736
1738 and 1 1735 1737
1739 and 1 125 1670
1740 or 1 -997 1739
1741 and 1 1738 1740
1742 and 1 125 1674
1743 or 1 -999 1742
1744 and 1 1741 1743
1745 and 1 125 1680
1746 or 1 -1001 1745
1747 and 1 1744 1746
1748 and 1 127 1291
1749 or 1 -242 1748
1750 and 1 1747 1749
1751 and 1 127 1295
1752 or 1 -328 1751
1753 and 1 1750 1752
1754 and 1 127 1299
1755 or 1 -383 1754
1756 and 1 1753 1755
1757 and 1 127 1303
1758 or 1 -438 1757
1759 and 1 1756 1758
1760 and 1 127 1309
1761 or 1 -536 1760
1762 and 1 1759 1761
1763 or 1 129 -507
1764 and 1 1762 1763
1765 and 1 131 1288
1766 or 1 -506 1765
1767 and 1 1764 1766
1768 and 1 133 1704
1769 or 1 -1025 1768
1770 and 1 1767 1769
1771 and 1 133 -1709
1772 or 1 -1027 1771
1773 and 1 1770 1772
1774 and 1 135 1291
1775 or 1 -611 1774
1776 and 1 1773 1775
1777 and 1 135 -1291
1778 or 1 -610 1777
1779 and 1 1776 1778
1780 and 1 137 1662
1781 or 1 -241 1780
1782 and 1 1779 1781
1783 or 1 1780 -240
1784 and 1 1782 1783
1785 or 1 1780 -239
1786 and 1 1784 1785
1787 or 1 1780 -238
1788 and 1 1786 1787
1789 or 1 139 -535
1790 and 1 1788 1789
1791 and 1 -141 1288
1792 or 1 -534 1791
1793 and 1 1790 1792
1794 and 1 143 1662
1795 or 1 -1053 1794
1796 and 1 1793 1795
1797 and 1 143 1666
1798 or 1 -1055 1797
1799 and 1 1796 1798
1800 and 1 143 1670
1801 or 1 -1057 1800
1802 and 1 1799 1801
1803 and 1 143 1674
1804 or 1 -1059 1803
1805 and 1 1802 1804
1806 and 1 143 1680
1807 or 1 -1061 1806
1808 and 1 1805 1807
1809 and 1 145 1291
1810 or 1 -237 1809
1811 and 1 1808 1810
1812 and 1 145 1295
1813 or 1 -327 1812
1814 and 1 1811 1813
1815 and 1 145 1299
1816 or 1 -382 1815
1817 and 1 1814 1816
1818 and 1 145 1303
1819 or 1 -437 1818
1820 and 1 1817 1819
1821 and 1 145 1309
1822 or 1 -533 1821
1823 and 1 1820 1822
1824 or 1 147 -505
1825 and 1 1823 1824
1826 and 1 149 1288
1827 or 1 -504 1826
1828 and 1 1825 1827
1829 and 1 151 1704
1830 or 1 -1085 1829
1831 and 1 1828 1830
1832 and 1 151 -1709
1833 or 1 -1087 1832
1834 and 1 1831 1833
1835 and 1 153 1291
1836 or 1 -609 1835
1837 and 1 1834 1836
1838 and 1 153 -1291
1839 or 1 -608 1838
1840 and 1 1837 1839
1841 and 1 155 1662
1842 or 1 -236 1841
1843 and 1 1840 1842
1844 or 1 1841 -235
1845 and 1 1843 1844
1846 or 1 1841 -234
1847 and 1 1845 1846
1848 or 1 1841 -233
1849 and 1 1847 1848
1850 or 1 157 -532
1851 and 1 1849 1850
1852 and 1 -159 1288
1853 or 1 -531 1852
1854 and 1 1851 1853
1855 and 1 161 1662
1856 or 1 -1113 1855
1857 and 1 1854 1856
1858 and 1 161 1666
1859 or 1 -1115 1858
1860 and 1 1857 1859
1861 and 1 161 1670
1862 or 1 -1117 1861
1863 and 1 1860 1862
1864 and 1 161 1674
1865 or 1 -1119 1864
1866 and 1 1863 1865
1867 and 1 161 1680
1868 or 1 -1121 1867
1869 and 1 1866 1868
1870 and 1 163 1291
1871 or 1 -232 1870
1872 and 1 1869 1871
1873 and 1 163 1295
1874 or 1 -326 1873
1875 and 1 1872 1874
1876 and 1 163 1299
1877 or 1 -381 1876
1878 and 1 1875 1877
1879 and 1 163 1303
1880 or 1 -436 1879
1881 and 1 1878 1880
1882 and 1 163 1309
1883 or 1 -530 1882
1884 and 1 1881 1883
1885 or 1 165 -503
1886 and 1 1884 1885
1887 and 1 167 1288
1888 or 1 -502 1887
1889 and 1 1886 1888
1890 and 1 169 1704
1891 or 1 -1145 1890
1892 and 1 1889 1891
1893 and 1 169 -1709
1894 or 1 -1147 1893
1895 and 1 1892 1894
1896 and 1 171 1291
1897 or 1 -607 1896
1898 and 1 1895 1897
1899 and 1 171 -1291
1900 or 1 -606 1899
1901 and 1 1898 1900
1902 and 1 173 1662
1903 or 1 -231 1902
1904 and 1 1901 1903
1905 or 1 1902 -230
1906 and 1 1904 1905
1907 or 1 1902 -229
1908 and 1 1906 1907
1909 or 1 1902 -228
1910 and 1 1908 1909
1911 or 1 175 -529
1912 and 1 1910 1911
1913 and 1 -177 1288
1914 or 1 -528 1913
1915 and 1 1912 1914
1916 and 1 179 1662
1917 or 1 -1173 1916
1918 and 1 1915 1917
1919 and 1 179 1666
1920 or 1 -1175 1919
1921 and 1 1918 1920
1922 and 1 179 1670
1923 or 1 -1177 1922
1924 and 1 1921 1923
1925 and 1 179 1674
1926 or 1 -1179 1925
1927 and 1 1924 1926
1928 and 1 179 1680
1929 or 1 -1181 1928
1930 and 1 1927 1929
1931 and 1 181 1291
1932 or 1 -227 1931
1933 and 1 1930 1932
1934 and 1 181 1295
1935 or 1 -325 1934
1936 and 1 1933 1935
1937 and 1 181 1299
1938 or 1 -380 1937
1939 and 1 1936 1938
1940 and 1 181 1303
1941 or 1 -435 1940
1942 and 1 1939 1941
1943 and 1 181 1309
1944 or 1 -527 1943
1945 and 1 1942 1944
1946 or 1 183 -501
1947 and 1 1945 1946
1948 and 1 185 1288
1949 or 1 -500 1948
1950 and 1 1947 1949
1951 and 1 187 1704
1952 or 1 -1205 1951
1953 and 1 1950 1952
1954 and 1 187 -1709
1955 or 1 -1207 1954
1956 and 1 1953 1955
1957 and 1 189 1291
1958 or 1 -605 1957
1959 and 1 1956 1958
1960 and 1 189 -1291
1961 or 1 -604 1960
1962 and 1 1959 1961
1963 and 1 191 1662
1964 or 1 -226 1963
1965 and 1 1962 1964
1966 or 1 1963 -225
1967 and 1 1965 1966
1968 or 1 1963 -224
1969 and 1 1967 1968
1970 or 1 1963 -223
1971 and 1 1969 1970
1972 or 1 193 -526
1973 and 1 1971 1972
1974 and 1 -195 1288
1975 or 1 -525 1974
1976 and 1 1973 1975
1977 and 1 197 1662
1978 or 1 -1233 1977
1979 and 1 1976 1978
1980 and 1 197 1666
1981 or 1 -1235 1980
1982 and 1 1979 1981
1983 and 1 197 1670
1984 or 1 -1237 1983
1985 and 1 1982 1984
1986 and 1 197 1674
1987 or 1 -1239 1986
1988 and 1 1985 1987
1989 and 1 197 1680
1990 or 1 -1241 1989
1991 and 1 1988 1990
1992 and 1 199 1291
1993 or 1 -221 1992
1994 and 1 1991 1993
1995 and 1 199 1295
1996 or 1 -324 1995
1997 and 1 1994 1996
1998 and 1 199 1299
1999 or 1 -379 1998
2000 and 1 1997 1999
2001 and 1 199 1303
2002 or 1 -434 2001
2003 and 1 2000 2002
2004 and 1 199 1309
2005 or 1 -524 2004
2006 and 1 2003 2005
2007 or 1 201 -497
2008 and 1 2006 2007
2009 and 1 203 1288
2010 or 1 -491 2009
2011 and 1 2008 2010
2012 and 1 205 1704
2013 or 1 -1265 2012
2014 and 1 2011 2013
2015 and 1 205 -1709
2016 or 1 -1267 2015
2017 and 1 2014 2016
2018 and 1 207 1291
2019 or 1 -603 2018
2020 and 1 2017 2019
2021 and 1 207 -1291
2022 or 1 -602 2021
2023 and 1 2020 2022
2024 and 1 209 1662
2025 or 1 -220 2024
2026 and 1 2023 2025
2027 or 1 2024 -219
2028 and 1 2026 2027
2029 or 1 2024 -218
2030 and 1 2028 2029
2031 or 1 2024 -217
2032 and 1 2030 2031
2033 or 1 211 -523
2034 and 1 2032 2033
2035 or 1 554 271
2036 or 1 350 2035
2037 or 1 405 2036
2038 or 1 460 2037
2039 or 1 635 2038
2040 or 1 270 2039
2041 or 1 349 2040
2042 or 1 404 2041
2043 or 1 459 2042
2044 or 1 647 2043
2045 or 1 269 2044
2046 or 1 348 2045
2047 or 1 403 2046
2048 or 1 458 2047
2049 or 1 658 2048
2050 or 1 553 2049
2051 or 1 552 2050
2052 or 1 268 2051
2053 or 1 347 2052
2054 or 1 402 2053
2055 or 1 457 2054
2056 or 1 678 2055
2057 or 1 267 2056
2058 or 1 346 2057
2059 or 1 401 2058
2060 or 1 456 2059
2061 or 1 690 2060
2062 or 1 266 2061
2063 or 1 345 2062
2064 or 1 400 2063
2065 or 1 455 2064
2066 or 1 701 2065
2067 or 1 551 2066
2068 or 1 550 2067
2069 or 1 265 2068
2070 or 1 344 2069
2071 or 1 399 2070
2072 or 1 454 2071
2073 or 1 721 2072
2074 or 1 264 2073
2075 or 1 343 2074
2076 or 1 398 2075
2077 or 1 453 2076
2078 or 1 733 2077
2079 or 1 263 2078
2080 or 1 342 2079
2081 or 1 397 2080
2082 or 1 452 2081
2083 or 1 744 2082
2084 or 1 549 2083
2085 or 1 548 2084
2086 or 1 262 2085
2087 or 1 341 2086
2088 or 1 396 2087
2089 or 1 451 2088
2090 or 1 764 2089
2091 or 1 261 2090
2092 or 1 340 2091
2093 or 1 395 2092
2094 or 1 450 2093
2095 or 1 776 2094
2096 or 1 260 2095
2097 or 1 339 2096
2098 or 1 394 2097
2099 or 1 449 2098
2100 or 1 787 2099
2101 or 1 547 2100
2102 or 1 546 2101
2103 or 1 259 2102
2104 or 1 338 2103
2105 or 1 393 2104
2106 or 1 448 2105
2107 or 1 807 2106
2108 or 1 258 2107
2109 or 1 337 2108
2110 or 1 392 2109
2111 or 1 447 2110
2112 or 1 819 2111
2113 or 1 257 2112
2114 or 1 336 2113
2115 or 1 391 2114
2116 or 1 446 2115
2117 or 1 830 2116
2118 or 1 545 2117
2119 or 1 544 2118
2120 or 1 256 2119
2121 or 1 335 2120
2122 or 1 390 2121
2123 or 1 445 2122
2124 or 1 850 2123
2125 or 1 255 2124
2126 or 1 334 2125
2127 or 1 389 2126
2128 or 1 444 2127
2129 or 1 862 2128
2130 or 1 254 2129
2131 or 1 333 2130
2132 or 1 388 2131
2133 or 1 443 2132
2134 or 1 873 2133
2135 or 1 543 2134
2136 or 1 542 2135
2137 or 1 252 2136
2138 or 1 332 2137
2139 or 1 387 2138
2140 or 1 442 2139
2141 or 1 893 2140
2142 or 1 250 2141
2143 or 1 331 2142
2144 or 1 386 2143
2145 or 1 441 2144
2146 or 1 905 2145
2147 or 1 248 2146
2148 or 1 330 2147
2149 or 1 385 2148
2150 or 1 440 2149
2151 or 1 916 2150
2152 or 1 541 2151
2153 or 1 540 2152
2154 or 1 933 2153
2155 or 1 935 2154
2156 or 1 937 2155
2157 or 1 939 2156
2158 or 1 941 2157
2159 or 1 247 2158
2160 or 1 329 2159
2161 or 1 384 2160
2162 or 1 439 2161
2163 or 1 539 2162
2164 or 1 509 2163
2165 or 1 508 2164
2166 or 1 965 2165
2167 or 1 967 2166
2168 or 1 613 2167
2169 or 1 612 2168
2170 or 1 246 2169
2171 or 1 245 2170
2172 or 1 244 2171
2173 or 1 243 2172
2174 or 1 538 2173
2175 or 1 537 2174
2176 or 1 993 2175
2177 or 1 995 2176
2178 or 1 997 2177
2179 or 1 999 2178
2180 or 1 1001 2179
2181 or 1 242 2180
2182 or 1 328 2181
2183 or 1 383 2182
2184 or 1 438 2183
2185 or 1 536 2184
2186 or 1 507 2185
2187 or 1 506 2186
2188 or 1 1025 2187
2189 or 1 1027 2188
2190 or 1 611 2189
2191 or 1 610 2190
2192 or 1 241 2191
2193 or 1 240 2192
2194 or 1 239 2193
2195 or 1 238 2194
2196 or 1 535 2195
2197 or 1 534 2196
2198 or 1 1053 2197
2199 or 1 1055 2198
2200 or 1 1057 2199
2201 or 1 1059 2200
2202 or 1 1061 2201
2203 or 1 237 2202
2204 or 1 327 2203
2205 or 1 382 2204
2206 or 1 437 2205
2207 or 1 533 2206
2208 or 1 505 2207
2209 or 1 504 2208
2210 or 1 1085 2209
2211 or 1 1087 2210
2212 or 1 609 2211
2213 or 1 608 2212
2214 or 1 236 2213
2215 or 1 235 2214
2216 or 1 234 2215
2217 or 1 233 2216
2218 or 1 532 2217
2219 or 1 531 2218
2220 or 1 1113 2219
2221 or 1 1115 2220
2222 or 1 1117 2221
2223 or 1 1119 2222
2224 or 1 1121 2223
2225 or 1 232 2224
2226 or 1 326 2225
2227 or 1 381 2226
2228 or 1 436 2227
2229 or 1 530 2228
2230 or 1 503 2229
2231 or 1 502 2230
2232 or 1 1145 2231
2233 or 1 1147 2232
2234 or 1 607 2233
2235 or 1 606 2234
2236 or 1 231 2235
2237 or 1 230 2236
2238 or 1 229 2237
2239 or 1 228 2238
2240 or 1 529 2239
2241 or 1 528 2240
2242 or 1 1173 2241
2243 or 1 1175 2242
2244 or 1 1177 2243
2245 or 1 1179 2244
2246 or 1 1181 2245
2247 or 1 227 2246
2248 or 1 325 2247
2249 or 1 380 2248
2250 or 1 435 2249
2251 or 1 527 2250
2252 or 1 501 2251
2253 or 1 500 2252
2254 or 1 1205 2253
2255 or 1 1207 2254
2256 or 1 605 2255
2257 or 1 604 2256
2258 or 1 226 2257
2259 or 1 225 2258
2260 or 1 224 2259
2261 or 1 223 2260
2262 or 1 526 2261
2263 or 1 525 2262
2264 or 1 1233 2263
2265 or 1 1235 2264
2266 or 1 1237 2265
2267 or 1 1239 2266
2268 or 1 1241 2267
2269 or 1 221 2268
2270 or 1 324 2269
2271 or 1 379 2270
2272 or 1 434 2271
2273 or 1 524 2272
2274 or 1 497 2273
2275 or 1 491 2274
2276 or 1 1265 2275
2277 or 1 1267 2276
2278 or 1 603 2277
2279 or 1 602 2278
2280 or 1 220 2279
2281 or 1 219 2280
2282 or 1 218 2281
2283 or 1 217 2282
2284 or 1 523 2283
2285 and 1 2034 2284
2286 and 1 554 271
2287 and 1 350 2035
2288 or 1 2286 2287
2289 and 1 405 2036
2290 or 1 2288 2289
2291 and 1 460 2037
2292 or 1 2290 2291
2293 and 1 635 2038
2294 or 1 2292 2293
2295 and 1 270 2039
2296 or 1 2294 2295
2297 and 1 349 2040
2298 or 1 2296 2297
2299 and 1 404 2041
2300 or 1 2298 2299
2301 and 1 459 2042
2302 or 1 2300 2301
2303 and 1 647 2043
2304 or 1 2302 2303
2305 and 1 269 2044
2306 or 1 2304 2305
2307 and 1 348 2045
2308 or 1 2306 2307
2309 and 1 403 2046
2310 or 1 2308 2309
2311 and 1 458 2047
2312 or 1 2310 2311
2313 and 1 658 2048
2314 or 1 2312 2313
2315 and 1 553 2049
2316 or 1 2314 2315
2317 and 1 552 2050
2318 or 1 2316 2317
2319 and 1 268 2051
2320 or 1 2318 2319
2321 and 1 347 2052
2322 or 1 2320 2321
2323 and 1 402 2053
2324 or 1 2322 2323
2325 and 1 457 2054
2326 or 1 2324 2325
2327 and 1 678 2055
2328 or 1 2326 2327
2329 and 1 267 2056
2330 or 1 2328 2329
2331 and 1 346 2057
2332 or 1 2330 2331
2333 and 1 401 2058
2334 or 1 2332 2333
2335 and 1 456 2059
2336 or 1 2334 2335
2337 and 1 690 2060
2338 or 1 2336 2337
2339 and 1 266 2061
2340 or 1 2338 2339
2341 and 1 345 2062
2342 or 1 2340 2341
2343 and 1 400 2063
2344 or 1 2342 2343
2345 and 1 455 2064
2346 or 1 2344 2345
2347 and 1 701 2065
2348 or 1 2346 2347
2349 and 1 551 2066
2350 or 1 2348 2349
2351 and 1 550 2067
2352 or 1 2350 2351
2353 and 1 265 2068
2354 or 1 2352 2353
2355 and 1 344 2069
2356 or 1 2354 2355
2357 and 1 399 2070
2358 or 1 2356 2357
2359 and 1 454 2071
2360 or 1 2358 2359
2361 and 1 721 2072
2362 or 1 2360 2361
2363 and 1 264 2073
2364 or 1 2362 2363
2365 and 1 343 2074
2366 or 1 2364 2365
2367 and 1 398 2075
2368 or 1 2366 2367
2369 and 1 453 2076
2370 or 1 2368 2369
2371 and 1 733 2077
2372 or 1 2370 2371
2373 and 1 263 2078
2374 or 1 2372 2373
2375 and 1 342 2079
2376 or 1 2374 2375
2377 and 1 397 2080
2378 or 1 2376 2377
2379 and 1 452 2081
2380 or 1 2378 2379
2381 and 1 744 2082
2382 or 1 2380 2381
2383 and 1 549 2083
2384 or 1 2382 2383
2385 and 1 548 2084
2386 or 1 2384 2385
2387 and 1 262 2085
2388 or 1 2386 2387
2389 and 1 341 2086
2390 or 1 2388 2389
2391 and 1 396 2087
2392 or 1 2390 2391
2393 and 1 451 2088
2394 or 1 2392 2393
2395 and 1 764 2089
2396 or 1 2394 2395
2397 and 1 261 2090
2398 or 1 2396 2397
2399 and 1 340 2091
2400 or 1 2398 2399
2401 and 1 395 2092
2402 or 1 2400 2401
2403 and 1 450 2093
2404 or 1 2402 2403
2405 and 1 776 2094
2406 or 1 2404 2405
2407 and 1 260 2095
2408 or 1 2406 2407
2409 and 1 339 2096
2410 or 1 2408 2409
2411 and 1 394 2097
2412 or 1 2410 2411
2413 and 1 449 2098
2414 or 1 2412 2413
2415 and 1 787 2099
2416 or 1 2414 2415
2417 and 1 547 2100
2418 or 1 2416 2417
2419 and 1 546 2101
2420 or 1 2418 2419
2421 and 1 259 2102
2422 or 1 2420 2421
2423 and 1 338 2103
2424 or 1 2422 2423
2425 and 1 393 2104
2426 or 1 2424 2425
2427 and 1 448 2105
2428 or 1 2426 2427
2429 and 1 807 2106
2430 or 1 2428 2429
2431 and 1 258 2107
2432 or 1 2430 2431
2433 and 1 337 2108
2434 or 1 2432 2433
2435 and 1 392 2109
2436 or 1 2434 2435
2437 and 1 447 2110
2438 or 1 2436 2437
2439 and 1 819 2111
2440 or 1 2438 2439
2441 and 1 257 2112
2442 or 1 2440 2441
2443 and 1 336 2113
2444 or 1 2442 2443
2445 and 1 391 2114
2446 or 1 2444 2445
2447 and 1 446 2115
2448 or 1 2446 2447
2449 and 1 830 2116
2450 or 1 2448 2449
2451 and 1 545 2117
2452 or 1 2450 2451
2453 and 1 544 2118
2454 or 1 2452 2453
2455 and 1 256 2119
2456 or 1 2454 2455
2457 and 1 335 2120
2458 or 1 2456 2457
2459 and 1 390 2121
2460 or 1 2458 2459
2461 and 1 445 2122
2462 or 1 2460 2461
2463 and 1 850 2123
2464 or 1 2462 2463
2465 and 1 255 2124
2466 or 1 2464 2465
2467 and 1 334 2125
2468 or 1 2466 2467
2469 and 1 389 2126
2470 or 1 2468 2469
2471 and 1 444 2127
2472 or 1 2470 2471
2473 and 1 862 2128
2474 or 1 2472 2473
2475 and 1 254 2129
2476 or 1 2474 2475
2477 and 1 333 2130
2478 or 1 2476 2477
2479 and 1 388 2131
2480 or 1 2478 2479
2481 and 1 443 2132
2482 or 1 2480 2481
2483 and 1 873 2133
2484 or 1 2482 2483
2485 and 1 543 2134
2486 or 1 2484 2485
2487 and 1 542 2135
2488 or 1 2486 2487
2489 and 1 252 2136
2490 or 1 2488 2489
2491 and 1 332 2137
2492 or 1 2490 2491
2493 and 1 387 2138
2494 or 1 2492 2493
2495 and 1 442 2139
2496 or 1 2494 2495
2497 and 1 893 2140
2498 or 1 2496 2497
2499 and 1 250 2141
2500 or 1 2498 2499
2501 and 1 331 2142
2502 or 1 2500 2501
2503 and 1 386 2143
2504 or 1 2502 2503
2505 and 1 441 2144
2506 or 1 2504 2505
2507 and 1 905 2145
2508 or 1 2506 2507
2509 and 1 248 2146
2510 or 1 2508 2509
2511 and 1 330 2147
2512 or 1 2510 2511
2513 and 1 385 2148
2514 or 1 2512 2513
2515 and 1 440 2149
2516 or 1 2514 2515
2517 and 1 916 2150
2518 or 1 2516 2517
2519 and 1 541 2151
2520 or 1 2518 2519
2521 and 1 540 2152
2522 or 1 2520 2521
2523 and 1 933 2153
2524 or 1 2522 2523
2525 and 1 935 2154
2526 or 1 2524 2525
2527 and 1 937 2155
2528 or 1 2526 2527
2529 and 1 939 2156
2530 or 1 2528 2529
2531 and 1 941 2157
2532 or 1 2530 2531
2533 and 1 247 2158
2534 or 1 2532 2533
2535 and 1 329 2159
2536 or 1 2534 2535
2537 and 1 384 2160
2538 or 1 2536 2537
2539 and 1 439 2161
2540 or 1 2538 2539
2541 and 1 539 2162
2542 or 1 2540 2541
2543 and 1 509 2163
2544 or 1 2542 2543
2545 and 1 508 2164
2546 or 1 2544 2545
2547 and 1 965 2165
2548 or 1 2546 2547
2549 and 1 967 2166
2550 or 1 2548 2549
2551 and 1 613 2167
2552 or 1 2550 2551
2553 and 1 612 2168
2554 or 1 2552 2553
2555 and 1 246 2169
2556 or 1 2554 2555
2557 and 1 245 2170
2558 or 1 2556 2557
2559 and 1 244 2171
2560 or 1 2558 2559
2561 and 1 243 2172
2562 or 1 2560 2561
2563 and 1 538 2173
2564 or 1 2562 2563
2565 and 1 537 2174
2566 or 1 2564 2565
2567 and 1 993 2175
2568 or 1 2566 2567
2569 and 1 995 2176
2570 or 1 2568 2569
2571 and 1 997 2177
2572 or 1 2570 2571
2573 and 1 999 2178
2574 or 1 2572 2573
2575 and 1 1001 2179
2576 or 1 2574 2575
2577 and 1 242 2180
2578 or 1 2576 2577
2579 and 1 328 2181
2580 or 1 2578 2579
2581 and 1 383 2182
2582 or 1 2580 2581
2583 and 1 438 2183
2584 or 1 2582 2583
2585 and 1 536 2184
2586 or 1 2584 2585
2587 and 1 507 2185
2588 or 1 2586 2587
2589 and 1 506 2186
2590 or 1 2588 2589
2591 and 1 1025 2187
2592 or 1 2590 2591
2593 and 1 1027 2188
2594 or 1 2592 2593
2595 and 1 611 2189
2596 or 1 2594 2595
2597 and 1 610 2190
2598 or 1 2596 2597
2599 and 1 241 2191
2600 or 1 2598 2599
2601 and 1 240 2192
2602 or 1 2600 2601
2603 and 1 239 2193
2604 or 1 2602 2603
2605 and 1 238 2194
2606 or 1 2604 2605
2607 and 1 535 2195
2608 or 1 2606 2607
2609 and 1 534 2196
2610 or 1 2608 2609
2611 and 1 1053 2197
2612 or 1 2610 2611
2613 and 1 1055 2198
2614 or 1 2612 2613
2615 and 1 1057 2199
2616 or 1 2614 2615
2617 and 1 1059 2200
2618 or 1 2616 2617
2619 and 1 1061 2201
2620 or 1 2618 2619
2621 and 1 237 2202
2622 or 1 2620 2621
2623 and 1 327 2203
2624 or 1 2622 2623
2625 and 1 382 2204
2626 or 1 2624 2625
2627 and 1 437 2205
2628 or 1 2626 2627
2629 and 1 533 2206
2630 or 1 2628 2629
2631 and 1 505 2207
2632 or 1 2630 2631
2633 and 1 504 2208
2634 or 1 2632 2633
2635 and 1 1085 2209
2636 or 1 2634 2635
2637 and 1 1087 2210
2638 or 1 2636 2637
2639 and 1 609 2211
2640 or 1 2638 2639
2641 and 1 608 2212
2642 or 1 2640 2641
2643 and 1 236 2213
2644 or 1 2642 2643
2645 and 1 235 2214
2646 or 1 2644 2645
2647 and 1 234 2215
2648 or 1 2646 2647
2649 and 1 233 2216
2650 or 1 2648 2649
2651 and 1 532 2217
2652 or 1 2650 2651
2653 and 1 531 2218
2654 or 1 2652 2653
2655 and 1 1113 2219
2656 or 1 2654 2655
2657 and 1 1115 2220
2658 or 1 2656 2657
2659 and 1 1117 2221
2660 or 1 2658 2659
2661 and 1 1119 2222
2662 or 1 2660 2661
2663 and 1 1121 2223
2664 or 1 2662 2663
2665 and 1 232 2224
2666 or 1 2664 2665
2667 and 1 326 2225
2668 or 1 2666 2667
2669 and 1 381 2226
2670 or 1 2668 2669
2671 and 1 436 2227
2672 or 1 2670 2671
2673 and 1 530 2228
2674 or 1 2672 2673
2675 and 1 503 2229
2676 or 1 2674 2675
2677 and 1 502 2230
2678 or 1 2676 2677
2679 and 1 1145 2231
2680 or 1 2678 2679
2681 and 1 1147 2232
2682 or 1 2680 2681
2683 and 1 607 2233
2684 or 1 2682 2683
2685 and 1 606 2234
2686 or 1 2684 2685
2687 and 1 231 2235
2688 or 1 2686 2687
2689 and 1 230 2236
2690 or 1 2688 2689
2691 and 1 229 2237
2692 or 1 2690 2691
2693 and 1 228 2238
2694 or 1 2692 2693
2695 and 1 529 2239
2696 or 1 2694 2695
2697 and 1 528 2240
2698 or 1 2696 2697
2699 and 1 1173 2241
2700 or 1 2698 2699
2701 and 1 1175 2242
2702 or 1 2700 2701
2703 and 1 1177 2243
2704 or 1 2702 2703
2705 and 1 1179 2244
2706 or 1 2704 2705
2707 and 1 1181 2245
2708 or 1 2706 2707
2709 and 1 227 2246
2710 or 1 2708 2709
2711 and 1 325 2247
2712 or 1 2710 2711
2713 and 1 380 2248
2714 or 1 2712 2713
2715 and 1 435 2249
2716 or 1 2714 2715
2717 and 1 527 2250
2718 or 1 2716 2717
2719 and 1 501 2251
2720 or 1 2718 2719
2721 and 1 500 2252
2722 or 1 2720 2721
2723 and 1 1205 2253
2724 or 1 2722 2723
2725 and 1 1207 2254
2726 or 1 2724 2725
2727 and 1 605 2255
2728 or 1 2726 2727
2729 and 1 604 2256
2730 or 1 2728 2729
2731 and 1 226 2257
2732 or 1 2730 2731
2733 and 1 225 2258
2734 or 1 2732 2733
2735 and 1 224 2259
2736 or 1 2734 2735
2737 and 1 223 2260
2738 or 1 2736 2737
2739 and 1 526 2261
2740 or 1 2738 2739
2741 and 1 525 2262
2742 or 1 2740 2741
2743 and 1 1233 2263
2744 or 1 2742 2743
2745 and 1 1235 2264
2746 or 1 2744 2745
2747 and 1 1237 2265
2748 or 1 2746 2747
2749 and 1 1239 2266
2750 or 1 2748 2749
2751 and 1 1241 2267
2752 or 1 2750 2751
2753 and 1 221 2268
2754 or 1 2752 2753
2755 and 1 324 2269
2756 or 1 2754 2755
2757 and 1 379 2270
2758 or 1 2756 2757
2759 and 1 434 2271
2760 or 1 2758 2759
2761 and 1 524 2272
2762 or 1 2760 2761
2763 and 1 497 2273
2764 or 1 2762 2763
2765 and 1 491 2274
2766 or 1 2764 2765
2767 and 1 1265 2275
2768 or 1 2766 2767
2769 and 1 1267 2276
2770 or 1 2768 2769
2771 and 1 603 2277
2772 or 1 2770 2771
2773 and 1 602 2278
2774 or 1 2772 2773
2775 and 1 220 2279
2776 or 1 2774 2775
2777 and 1 219 2280
2778 or 1 2776 2777
2779 and 1 218 2281
2780 or 1 2778 2779
2781 and 1 217 2282
2782 or 1 2780 2781
2783 and 1 523 2283
2784 or 1 2782 2783
2785 and 1 2285 -2784
2786 and 1 -21 23
2787 or 1 -21 23
2788 and 1 25 2787
2789 or 1 2786 2788
2790 or 1 25 2787
2791 and 1 27 2790
2792 or 1 2789 2791
2793 or 1 27 2790
2794 and 1 29 2793
2795 or 1 2792 2794
2796 or 1 29 2793
2797 and 1 31 2796
2798 or 1 2795 2797
2799 or 1 31 2796
2800 and 1 -2798 2799
2801 and 1 -33 35
2802 or 1 -33 35
2803 and 1 37 2802
2804 or 1 2801 2803
2805 or 1 37 2802
2806 and 1 39 2805
2807 or 1 2804 2806
2808 or 1 39 2805
2809 and 1 41 2808
2810 or 1 2807 2809
2811 or 1 41 2808
2812 and 1 43 2811
2813 or 1 2810 2812
2814 and 1 2800 -2813
2815 or 1 43 2811
2816 and 1 2814 2815
2817 and 1 -45 47
2818 or 1 -45 47
2819 and 1 49 2818
2820 or 1 2817 2819
2821 or 1 49 2818
2822 and 1 51 2821
2823 or 1 2820 2822
2824 or 1 51 2821
2825 and 1 53 2824
2826 or 1 2823 2825
2827 or 1 53 2824
2828 and 1 55 2827
2829 or 1 2826 2828
2830 and 1 2816 -2829
2831 or 1 55 2827
2832 and 1 2830 2831
2833 and 1 -57 59
2834 or 1 -57 59
2835 and 1 61 2834
2836 or 1 2833 2835
2837 or 1 61 2834
2838 and 1 63 2837
2839 or 1 2836 2838
2840 or 1 63 2837
2841 and 1 65 2840
2842 or 1 2839 2841
2843 or 1 65 2840
2844 and 1 67 2843
2845 or 1 2842 2844
2846 and 1 2832 -2845
2847 or 1 67 2843
2848 and 1 2846 2847
2849 and 1 -69 71
2850 or 1 -69 71
2851 and 1 73 2850
2852 or 1 2849 2851
2853 or 1 73 2850
2854 and 1 75 2853
2855 or 1 2852 2854
2856 or 1 75 2853
2857 and 1 77 2856
2858 or 1 2855 2857
2859 or 1 77 2856
2860 and 1 79 2859
2861 or 1 2858 2860
2862 and 1 2848 -2861
2863 or 1 79 2859
2864 and 1 2862 2863
2865 and 1 -81 83
2866 or 1 -81 83
2867 and 1 85 2866
2868 or 1 2865 2867
2869 or 1 85 2866
2870 and 1 87 2869
2871 or 1 2868 2870
2872 or 1 87 2869
2873 and 1 89 2872
2874 or 1 2871 2873
2875 or 1 89 2872
2876 and 1 91 2875
2877 or 1 2874 2876
2878 and 1 2864 -2877
2879 or 1 91 2875
2880 and 1 2878 2879
2881 and 1 -93 95
2882 or 1 -93 95
2883 and 1 97 2882
2884 or 1 2881 2883
2885 or 1 97 2882
2886 and 1 99 2885
2887 or 1 2884 2886
2888 or 1 99 2885
2889 and 1 101 2888
2890 or 1 2887 2889
2891 or 1 101 2888
2892 and 1 103 2891
2893 or 1 2890 2892
2894 and 1 2880 -2893
2895 or 1 103 2891
2896 and 1 2894 2895
2897 and 1 -105 107
2898 or 1 -105 107
2899 and 1 109 2898
2900 or 1 2897 2899
2901 or 1 109 2898
2902 and 1 111 2901
2903 or 1 2900 2902
2904 or 1 111 2901
2905 and 1 113 2904
2906 or 1 2903 2905
2907 or 1 113 2904
2908 and 1 115 2907
2909 or 1 2906 2908
2910 or 1 115 2907
2911 and 1 117 2910
2912 or 1 2909 2911
2913 or 1 117 2910
2914 and 1 119 2913
2915 or 1 2912 2914
2916 or 1 119 2913
2917 and 1 121 2916
2918 or 1 2915 2917
2919 and 1 2896 -2918
2920 or 1 121 2916
2921 and 1 2919 2920
2922 and 1 -123 125
2923 or 1 -123 125
2924 and 1 127 2923
2925 or 1 2922 2924
2926 or 1 127 2923
2927 and 1 129 2926
2928 or 1 2925 2927
2929 or 1 129 2926
2930 and 1 131 2929
2931 or 1 2928 2930
2932 or 1 131 2929
2933 and 1 133 2932
2934 or 1 2931 2933
2935 or 1 133 2932
2936 and 1 135 2935
2937 or 1 2934 2936
2938 or 1 135 2935
2939 and 1 137 2938
2940 or 1 2937 2939
2941 or 1 137 2938
2942 and 1 139 2941
2943 or 1 2940 2942
2944 and 1 2921 -2943
2945 or 1 139 2941
2946 and 1 2944 2945
2947 and 1 -141 143
2948 or 1 -141 143
2949 and 1 145 2948
2950 or 1 2947 2949
2951 or 1 145 2948
2952 and 1 147 2951
2953 or 1 2950 2952
2954 or 1 147 2951
2955 and 1 149 2954
2956 or 1 2953 2955
2957 or 1 149 2954
2958 and 1 151 2957
2959 or 1 2956 2958
2960 or 1 151 2957
2961 and 1 153 2960
2962 or 1 2959 2961
2963 or 1 153 2960
2964 and 1 155 2963
2965 or 1 2962 2964
2966 or 1 155 2963
2967 and 1 157 2966
2968 or 1 2965 2967
2969 and 1 2946 -2968
2970 or 1 157 2966
2971 and 1 2969 2970
2972 and 1 -159 161
2973 or 1 -159 161
2974 and 1 163 2973
2975 or 1 2972 2974
2976 or 1 163 2973
2977 and 1 165 2976
2978 or 1 2975 2977
2979 or 1 165 2976
2980 and 1 167 2979
2981 or 1 2978 2980
2982 or 1 167 2979
2983 and 1 169 2982
2984 or 1 2981 2983
2985 or 1 169 2982
2986 and 1 171 2985
2987 or 1 2984 2986
2988 or 1 171 2985
2989 and 1 173 2988
2990 or 1 2987 2989
2991 or 1 173 2988
2992 and 1 175 2991
2993 or 1 2990 2992
2994 and 1 2971 -2993
2995 or 1 175 2991
2996 and 1 2994 2995
2997 and 1 -177 179
2998 or 1 -177 179
2999 and 1 181 2998
3000 or 1 2997 2999
3001 or 1 181 2998
3002 and 1 183 3001
3003 or 1 3000 3002
3004 or 1 183 3001
3005 and 1 185 3004
3006 or 1 3003 3005
3007 or 1 185 3004
3008 and 1 187 3007
3009 or 1 3006 3008
3010 or 1 187 3007
3011 and 1 189 3010
3012 or 1 3009 3011
3013 or 1 189 3010
3014 and 1 191 3013
3015 or 1 3012 3014
3016 or 1 191 3013
3017 and 1 193 3016
3018 or 1 3015 3017
3019 and 1 2996 -3018
3020 or 1 193 3016
3021 and 1 3019 3020
3022 and 1 -195 197
3023 or 1 -195 197
3024 and 1 199 3023
3025 or 1 3022 3024
3026 or 1 199 3023
3027 and 1 201 3026
3028 or 1 3025 3027
3029 or 1 201 3026
3030 and 1 203 3029
3031 or 1 3028 3030
3032 or 1 203 3029
3033 and 1 205 3032
3034 or 1 3031 3033
3035 or 1 205 3032
3036 and 1 207 3035
3037 or 1 3034 3036
3038 or 1 207 3035
3039 and 1 209 3038
3040 or 1 3037 3039
3041 or 1 209 3038
3042 and 1 211 3041
3043 or 1 3040 3042
3044 and 1 3021 -3043
3045 or 1 211 3041
3046 and 1 3044 3045
3047 and 1 2785 3046
3048 and 1 636 628
3049 or 1 636 628
3050 and 1 648 3049
3051 or 1 3048 3050
3052 or 1 648 3049
3053 and 1 659 3052
3054 or 1 3051 3053
3055 or 1 659 3052
3056 and 1 665 3055
3057 or 1 3054 3056
3058 or 1 665 3055
3059 and 1 668 3058
3060 or 1 3057 3059
3061 or 1 668 3058
3062 and 1 -3060 3061
3063 and 1 679 671
3064 or 1 679 671
3065 and 1 691 3064
3066 or 1 3063 3065
3067 or 1 691 3064
3068 and 1 702 3067
3069 or 1 3066 3068
3070 or 1 702 3067
3071 and 1 708 3070
3072 or 1 3069 3071
3073 or 1 708 3070
3074 and 1 711 3073
3075 or 1 3072 3074
3076 and 1 3062 -3075
3077 or 1 711 3073
3078 and 1 3076 3077
3079 and 1 722 714
3080 or 1 722 714
3081 and 1 734 3080
3082 or 1 3079 3081
3083 or 1 734 3080
3084 and 1 745 3083
3085 or 1 3082 3084
3086 or 1 745 3083
3087 and 1 751 3086
3088 or 1 3085 3087
3089 or 1 751 3086
3090 and 1 754 3089
3091 or 1 3088 3090
3092 and 1 3078 -3091
3093 or 1 754 3089
3094 and 1 3092 3093
3095 and 1 765 757
3096 or 1 765 757
3097 and 1 777 3096
3098 or 1 3095 3097
3099 or 1 777 3096
3100 and 1 788 3099
3101 or 1 3098 3100
3102 or 1 788 3099
3103 and 1 794 3102
3104 or 1 3101 3103
3105 or 1 794 3102
3106 and 1 797 3105
3107 or 1 3104 3106
3108 and 1 3094 -3107
3109 or 1 797 3105
3110 and 1 3108 3109
3111 and 1 808 800
3112 or 1 808 800
3113 and 1 820 3112
3114 or 1 3111 3113
3115 or 1 820 3112
3116 and 1 831 3115
3117 or 1 3114 3116
3118 or 1 831 3115
3119 and 1 837 3118
3120 or 1 3117 3119
3121 or 1 837 3118
3122 and 1 840 3121
3123 or 1 3120 3122
3124 and 1 3110 -3123
3125 or 1 840 3121
3126 and 1 3124 3125
3127 and 1 851 843
3128 or 1 851 843
3129 and 1 863 3128
3130 or 1 3127 3129
3131 or 1 863 3128
3132 and 1 874 3131
3133 or 1 3130 3132
3134 or 1 874 3131
3135 and 1 880 3134
3136 or 1 3133 3135
3137 or 1 880 3134
3138 and 1 883 3137
3139 or 1 3136 3138
3140 and 1 3126 -3139
3141 or 1 883 3137
3142 and 1 3140 3141
3143 and 1 894 886
3144 or 1 894 886
3145 and 1 906 3144
3146 or 1 3143 3145
3147 or 1 906 3144
3148 and 1 917 3147
3149 or 1 3146 3148
3150 or 1 917 3147
3151 and 1 923 3150
3152 or 1 3149 3151
3153 or 1 923 3150
3154 and 1 926 3153
3155 or 1 3152 3154
3156 and 1 3142 -3155
3157 or 1 926 3153
3158 and 1 3156 3157
3159 and 1 942 930
3160 or 1 942 930
3161 and 1 949 3160
3162 or 1 3159 3161
3163 or 1 949 3160
3164 and 1 959 3163
3165 or 1 3162 3164
3166 or 1 959 3163
3167 and 1 962 3166
3168 or 1 3165 3167
3169 or 1 962 3166
3170 and 1 968 3169
3171 or 1 3168 3170
3172 or 1 968 3169
3173 and 1 972 3172
3174 or 1 3171 3173
3175 or 1 972 3172
3176 and 1 979 3175
3177 or 1 3174 3176
3178 or 1 979 3175
3179 and 1 986 3178
3180 or 1 3177 3179
3181 and 1 3158 -3180
3182 or 1 986 3178
3183 and 1 3181 3182
3184 and 1 1002 990
3185 or 1 1002 990
3186 and 1 1009 3185
3187 or 1 3184 3186
3188 or 1 1009 3185
3189 and 1 1019 3188
3190 or 1 3187 3189
3191 or 1 1019 3188
3192 and 1 1022 3191
3193 or 1 3190 3192
3194 or 1 1022 3191
3195 and 1 1028 3194
3196 or 1 3193 3195
3197 or 1 1028 3194
3198 and 1 1032 3197
3199 or 1 3196 3198
3200 or 1 1032 3197
3201 and 1 1039 3200
3202 or 1 3199 3201
3203 or 1 1039 3200
3204 and 1 1046 3203
3205 or 1 3202 3204
3206 and 1 3183 -3205
3207 or 1 1046 3203
3208 and 1 3206 3207
3209 and 1 1062 1050
3210 or 1 1062 1050
3211 and 1 1069 3210
3212 or 1 3209 3211
3213 or 1 1069 3210
3214 and 1 1079 3213
3215 or 1 3212 3214
3216 or 1 1079 3213
3217 and 1 1082 3216
3218 or 1 3215 3217
3219 or 1 1082 3216
3220 and 1 1088 3219
3221 or 1 3218 3220
3222 or 1 1088 3219
3223 and 1 1092 3222
3224 or 1 3221 3223
3225 or 1 1092 3222
3226 and 1 1099 3225
3227 or 1 3224 3226
3228 or 1 1099 3225
3229 and 1 1106 3228
3230 or 1 3227 3229
3231 and 1 3208 -3230
3232 or 1 1106 3228
3233 and 1 3231 3232
3234 and 1 1122 1110
3235 or 1 1122 1110
3236 and 1 1129 3235
3237 or 1 3234 3236
3238 or 1 1129 3235
3239 and 1 1139 3238
3240 or 1 3237 3239
3241 or 1 1139 3238
3242 and 1 1142 3241
3243 or 1 3240 3242
3244 or 1 1142 3241
3245 and 1 1148 3244
3246 or 1 3243 3245
3247 or 1 1148 3244
3248 and 1 1152 3247
3249 or 1 3246 3248
3250 or 1 1152 3247
3251 and 1 1159 3250
3252 or 1 3249 3251
3253 or 1 1159 3250
3254 and 1 1166 3253
3255 or 1 3252 3254
3256 and 1 3233 -3255
3257 or 1 1166 3253
3258 and 1 3256 3257
3259 and 1 1182 1170
3260 or 1 1182 1170
3261 and 1 1189 3260
3262 or 1 3259 3261
3263 or 1 1189 3260
3264 and 1 1199 3263
3265 or 1 3262 3264
3266 or 1 1199 3263
3267 and 1 1202 3266
3268 or 1 3265 3267
3269 or 1 1202 3266
3270 and 1 1208 3269
3271 or 1 3268 3270
3272 or 1 1208 3269
3273 and 1 1212 3272
3274 or 1 3271 3273
3275 or 1 1212 3272
3276 and 1 1219 3275
3277 or 1 3274 3276
3278 or 1 1219 3275
3279 and 1 1226 3278
3280 or 1 3277 3279
3281 and 1 3258 -3280
3282 or 1 1226 3278
3283 and 1 3281 3282
3284 and 1 1242 1230
3285 or 1 1242 1230
3286 and 1 1249 3285
3287 or 1 3284 3286
3288 or 1 1249 3285
3289 and 1 1259 3288
3290 or 1 3287 3289
3291 or 1 1259 3288
3292 and 1 1262 3291
3293 or 1 3290 3292
3294 or 1 1262 3291
3295 and 1 1268 3294
3296 or 1 3293 3295
3297 or 1 1268 3294
3298 and 1 1272 3297
3299 or 1 3296 3298
3300 or 1 1272 3297
3301 and 1 1279 3300
3302 or 1 3299 3301
3303 or 1 1279 3300
3304 and 1 1286 3303
3305 or 1 3302 3304
3306 and 1 3283 -3305
3307 or 1 1286 3303
3308 and 1 3306 3307
3309 and 1 3047 3308
3310 and 1 3309 -213
3311 next 1 213 -3310
; End


