; BTOR description generated by Yosys 0.8+323 (git sha1 148caecc, clang 6.0.0-1ubuntu2 -fPIC -Os) for module busdelay.
1 sort bitvec 1
2 input 1 i_clk
3 input 1 i_dly_ack
4 sort bitvec 32
5 input 4 i_dly_data
6 input 1 i_dly_err
7 input 1 i_dly_stall
8 input 1 i_reset
9 input 4 i_wb_addr
10 input 1 i_wb_cyc
11 input 4 i_wb_data
12 sort bitvec 4
13 input 12 i_wb_sel
14 input 1 i_wb_stb
15 input 1 i_wb_we
16 const 4 00000000000000000000000000000000
17 state 4
18 init 4 17 16
19 output 17 o_dly_addr
20 const 1 0
21 state 1
22 init 1 21 20
23 output 21 o_dly_cyc
24 state 4
25 init 4 24 16
26 output 24 o_dly_data
27 const 12 0000
28 state 12
29 init 12 28 27
30 output 28 o_dly_sel
31 state 1
32 init 1 31 20
33 output 31 o_dly_stb
34 state 1
35 init 1 34 20
36 output 34 o_dly_we
37 state 1
38 init 1 37 20
39 output 37 o_wb_ack
40 state 4
41 output 40 o_wb_data
42 state 1
43 init 1 42 20
44 output 42 o_wb_err
45 state 1 r_stb
46 init 1 45 20
47 output 45 o_wb_stall
48 state 1 $formal$zipcpu-busdelay.sv:393$32_CHECK
49 state 1 $formal$zipcpu-busdelay.sv:393$32_EN
50 init 1 49 20
51 not 1 48
52 and 1 49 51
54 state 1 $formal$zipcpu-busdelay.sv:395$33_EN
55 init 1 54 20
56 not 1 48
57 and 1 54 56
59 state 1 $formal$zipcpu-busdelay.sv:399$34_EN
60 init 1 59 20
61 not 1 48
62 and 1 59 61
64 state 1 $formal$zipcpu-busdelay.sv:403$35_CHECK
65 state 1 $formal$zipcpu-busdelay.sv:403$35_EN
66 init 1 65 20
67 not 1 64
68 and 1 65 67
70 state 1 $formal$zipcpu-busdelay.sv:407$36_CHECK
71 state 1 $formal$zipcpu-busdelay.sv:407$36_EN
72 init 1 71 20
73 not 1 70
74 and 1 71 73
76 state 1 $formal$zipcpu-busdelay.sv:419$37_CHECK
77 state 1 $formal$zipcpu-busdelay.sv:419$37_EN
78 init 1 77 20
79 not 1 76
80 and 1 77 79
82 state 1 $formal$zipcpu-busdelay.sv:421$38_CHECK
83 state 1 $formal$zipcpu-busdelay.sv:421$38_EN
84 init 1 83 20
85 not 1 82
86 and 1 83 85
88 state 1 $formal$zipcpu-busdelay.sv:423$39_EN
89 init 1 88 20
90 not 1 82
91 and 1 88 90
93 input 1
94 not 1 93
95 and 1 20 94
97 state 1 $formal$zipcpu-busdelay.sv:434$41_CHECK
98 state 1 $formal$zipcpu-busdelay.sv:434$41_EN
99 init 1 98 20
100 not 1 97
101 and 1 98 100
103 state 1 $formal$zipcpu-busdelay.sv:440$42_CHECK
104 state 1 $formal$zipcpu-busdelay.sv:440$42_EN
105 init 1 104 20
106 not 1 103
107 and 1 104 106
109 state 1 $formal$zipcpu-busdelay.sv:446$43_CHECK
110 state 1 $formal$zipcpu-busdelay.sv:446$43_EN
111 init 1 110 20
112 not 1 109
113 and 1 110 112
115 state 1 $formal$zipcpu-busdelay.sv:455$44_EN
116 init 1 115 20
117 not 1 109
118 and 1 115 117
120 state 1 $formal$zipcpu-busdelay.sv:457$45_CHECK
121 state 1 $formal$zipcpu-busdelay.sv:457$45_EN
122 init 1 121 20
123 not 1 120
124 and 1 121 123
126 state 1 $formal$zipcpu-busdelay.sv:495$46_CHECK
127 state 1 $formal$zipcpu-busdelay.sv:495$46_EN
128 init 1 127 20
129 not 1 126
130 and 1 127 129
132 state 1 $formal$zipcpu-busdelay.sv:500$47_CHECK
133 state 1 $formal$zipcpu-busdelay.sv:500$47_EN
134 init 1 133 20
135 not 1 132
136 and 1 133 135
138 state 1 $formal$zipcpu-busdelay.sv:501$48_CHECK
139 not 1 138
140 and 1 133 139
142 const 1 1
143 state 1
144 init 1 143 142
145 next 1 143 20
146 not 1 143
147 or 1 8 146
148 constraint 147
149 state 1 f_past_valid
150 init 1 149 20
151 ite 1 149 20 142
152 not 1 151
153 or 1 8 152
154 constraint 153
155 not 1 142
156 and 1 142 155
158 not 1 8
159 and 1 151 158
161 not 1 8
162 and 1 143 161
164 not 1 21
165 not 1 164
166 and 1 143 165
168 not 1 31
169 not 1 168
170 and 1 143 169
172 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1065$1061_CHECK
173 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1065$1061_EN
174 init 1 173 20
175 not 1 172
176 and 1 173 175
178 not 1 109
179 and 1 173 178
181 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1099$1065_EN
182 init 1 181 20
183 not 1 172
184 and 1 181 183
186 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1104$1066_CHECK
187 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1104$1066_EN
188 init 1 187 20
189 not 1 186
190 and 1 187 189
192 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1112$1067_EN
193 init 1 192 20
194 not 1 120
195 and 1 192 194
197 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1113$1068_CHECK
198 not 1 197
199 and 1 192 198
201 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1114$1069_CHECK
202 not 1 201
203 and 1 192 202
205 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1115$1070_CHECK
206 not 1 205
207 and 1 192 206
209 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1117$1071_CHECK
210 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1117$1071_EN
211 init 1 210 20
212 not 1 209
213 and 1 210 212
215 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1124$1072_EN
216 init 1 215 20
217 not 1 197
218 and 1 215 217
220 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1131$1073_EN
221 init 1 220 20
222 not 1 197
223 and 1 220 222
225 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1136$1074_CHECK
226 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1136$1074_EN
227 init 1 226 20
228 not 1 225
229 and 1 226 228
231 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1231$1078_CHECK
232 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1231$1078_EN
233 init 1 232 20
234 not 1 231
235 and 1 232 234
237 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1233$1079_CHECK
238 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1233$1079_EN
239 init 1 238 20
240 not 1 237
241 and 1 238 240
243 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1235$1081_CHECK
244 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1177$1085_EN
245 init 1 244 20
246 not 1 243
247 and 1 244 246
249 not 1 3
250 not 1 143
251 or 1 249 250
252 constraint 251
253 not 1 6
254 not 1 143
255 or 1 253 254
256 constraint 255
257 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1068$1063_CHECK
258 not 1 173
259 or 1 257 258
260 constraint 259
261 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1069$1064_CHECK
262 not 1 173
263 or 1 261 262
264 constraint 263
265 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1150$1075_EN
266 init 1 265 20
267 not 1 265
268 or 1 257 267
269 constraint 268
270 not 1 265
271 or 1 261 270
272 constraint 271
273 or 1 249 253
274 not 1 142
275 or 1 273 274
276 constraint 275
277 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1177$1085_CHECK
278 not 1 244
279 or 1 277 278
280 constraint 279
281 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1195$1086_CHECK
282 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1195$1086_EN
283 init 1 282 20
284 not 1 282
285 or 1 281 284
286 constraint 285
287 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1234$1080_CHECK
288 not 1 244
289 or 1 287 288
290 constraint 289
291 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1237$1082_EN
292 init 1 291 20
293 not 1 291
294 or 1 243 293
295 constraint 294
296 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1251$1083_CHECK
297 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1251$1083_EN
298 init 1 297 20
299 not 1 297
300 or 1 296 299
301 constraint 300
302 state 1 $techmap\f_wbm.$formal$zipcpu-busdelay.sv:1254$1084_CHECK
303 not 1 297
304 or 1 302 303
305 constraint 304
306 not 1 37
307 not 1 306
308 and 1 143 307
310 not 1 42
311 not 1 310
312 and 1 143 311
314 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:670$1383_CHECK
315 not 1 314
316 and 1 173 315
318 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:671$1384_CHECK
319 not 1 318
320 and 1 173 319
322 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:752$1395_EN
323 init 1 322 20
324 not 1 314
325 and 1 322 324
327 not 1 318
328 and 1 322 327
330 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:779$1405_CHECK
331 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:779$1405_EN
332 init 1 331 20
333 not 1 330
334 and 1 331 333
336 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:798$1406_CHECK
337 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:798$1406_EN
338 init 1 337 20
339 not 1 336
340 and 1 337 339
342 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:837$1400_CHECK
343 not 1 342
344 and 1 331 343
346 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:838$1401_CHECK
347 not 1 346
348 and 1 331 347
349 bad 348
350 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:840$1402_EN
351 init 1 350 20
352 not 1 346
353 and 1 350 352
355 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:854$1403_CHECK
356 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:854$1403_EN
357 init 1 356 20
358 not 1 355
359 and 1 356 358
361 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:857$1404_CHECK
362 not 1 361
363 and 1 356 362
365 not 1 10
366 not 1 143
367 or 1 365 366
368 constraint 367
369 not 1 14
370 not 1 143
371 or 1 369 370
372 constraint 371
373 state 1 $past$zipcpu-busdelay.sv:445$23$0
374 not 1 173
375 or 1 373 374
376 constraint 375
377 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:668$1382_CHECK
378 not 1 173
379 or 1 377 378
380 constraint 379
381 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:701$1385_EN
382 init 1 381 20
383 not 1 381
384 or 1 373 383
385 constraint 384
386 state 1 $past$zipcpu-busdelay.sv:405$10$0
387 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:706$1386_EN
388 init 1 387 20
389 not 1 387
390 or 1 386 389
391 constraint 390
392 state 1 $past$zipcpu-busdelay.sv:439$22$0
393 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:714$1387_EN
394 init 1 393 20
395 not 1 393
396 or 1 392 395
397 constraint 396
398 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:715$1388_CHECK
399 not 1 393
400 or 1 398 399
401 constraint 400
402 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:716$1389_CHECK
403 not 1 393
404 or 1 402 403
405 constraint 404
406 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:717$1390_CHECK
407 not 1 393
408 or 1 406 407
409 constraint 408
410 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:719$1391_CHECK
411 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:719$1391_EN
412 init 1 411 20
413 not 1 411
414 or 1 410 413
415 constraint 414
416 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:726$1392_EN
417 init 1 416 20
418 not 1 416
419 or 1 398 418
420 constraint 419
421 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:733$1393_EN
422 init 1 421 20
423 not 1 421
424 or 1 398 423
425 constraint 424
426 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:738$1394_CHECK
427 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:738$1394_EN
428 init 1 427 20
429 not 1 427
430 or 1 426 429
431 constraint 430
432 or 1 306 310
433 not 1 142
434 or 1 432 433
435 constraint 434
436 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:834$1398_CHECK
437 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:834$1398_EN
438 init 1 437 20
439 not 1 437
440 or 1 436 439
441 constraint 440
442 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:836$1399_CHECK
443 state 1 $techmap\f_wbs.$formal$zipcpu-busdelay.sv:836$1399_EN
444 init 1 443 20
445 not 1 443
446 or 1 442 445
447 constraint 446
448 and 1 31 7
449 uext 1 448 0 f_dly_busy
450 state 12 f_wbm.f_nacks
451 init 12 450 27
452 uext 12 450 0 f_dly_nacks
453 state 12 f_wbm.f_nreqs
454 init 12 453 27
455 uext 12 453 0 f_dly_nreqs
456 sub 12 453 450
457 ite 12 21 456 27
458 uext 12 457 0 f_dly_outstanding
459 sort bitvec 70
460 sort bitvec 36
461 concat 460 24 28
462 sort bitvec 68
463 concat 462 17 461
464 sort bitvec 69
465 concat 464 34 463
466 concat 459 31 465
467 uext 459 466 0 f_dly_request
468 or 1 42 37
469 and 1 149 468
470 and 1 469 21
471 ite 1 470 142 20
472 sort bitvec 3
473 const 472 000
474 concat 12 473 471
475 sub 12 450 474
476 uext 12 475 0 f_exp_nacks
477 sort bitvec 2
478 ite 1 31 142 20
479 uext 477 478 1
480 const 459 0000000000000000000000000000000000000000000000000000000000000000000000
481 state 459 f_pending
482 init 459 481 480
483 slice 1 481 69 69
484 ite 1 483 142 20
485 uext 477 484 1
486 add 477 479 485
487 uext 12 486 2
488 add 12 453 487
489 uext 12 488 0 f_exp_nreqs
490 uext 12 486 2
491 add 12 457 490
492 add 12 491 474
493 uext 12 492 0 f_expected
494 uext 1 471 0 f_pending_acks
495 uext 477 486 0 f_pending_reqs
496 and 1 14 45
497 uext 1 496 0 f_wb_busy
498 state 12 f_wbs.f_nacks
499 init 12 498 27
500 uext 12 498 0 f_wb_nacks
501 state 12 f_wbs.f_nreqs
502 init 12 501 27
503 uext 12 501 0 f_wb_nreqs
504 sub 12 501 498
505 ite 12 10 504 27
506 uext 12 505 0 f_wb_outstanding
507 not 1 45
508 and 1 14 507
509 uext 1 508 0 f_wb_req
510 concat 460 11 13
511 concat 462 9 510
512 concat 464 15 511
513 concat 459 14 512
514 uext 459 513 0 f_wb_request
515 state 12 f_wbm.MXSTALL.f_stall_count
516 init 12 515 27
517 state 12 f_wbm.MXWAIT.f_ackwait_count
518 init 12 517 27
519 uext 12 457 0 f_wbm.f_outstanding
520 uext 1 149 0 f_wbm.f_past_valid
521 uext 459 466 0 f_wbm.f_request
522 uext 1 2 0 f_wbm.i_clk
523 uext 1 8 0 f_wbm.i_reset
524 uext 1 3 0 f_wbm.i_wb_ack
525 uext 4 17 0 f_wbm.i_wb_addr
526 uext 1 21 0 f_wbm.i_wb_cyc
527 uext 4 24 0 f_wbm.i_wb_data
528 uext 1 6 0 f_wbm.i_wb_err
529 uext 4 5 0 f_wbm.i_wb_idata
530 uext 12 28 0 f_wbm.i_wb_sel
531 uext 1 7 0 f_wbm.i_wb_stall
532 uext 1 31 0 f_wbm.i_wb_stb
533 uext 1 34 0 f_wbm.i_wb_we
534 state 12 f_wbs.MXSTALL.f_stall_count
535 init 12 534 27
536 state 12 f_wbs.MXWAIT.f_ackwait_count
537 init 12 536 27
538 uext 12 505 0 f_wbs.f_outstanding
539 uext 1 149 0 f_wbs.f_past_valid
540 uext 459 513 0 f_wbs.f_request
541 uext 1 2 0 f_wbs.i_clk
542 uext 1 8 0 f_wbs.i_reset
543 uext 1 37 0 f_wbs.i_wb_ack
544 uext 4 9 0 f_wbs.i_wb_addr
545 uext 1 10 0 f_wbs.i_wb_cyc
546 uext 4 11 0 f_wbs.i_wb_data
547 uext 1 42 0 f_wbs.i_wb_err
548 uext 4 40 0 f_wbs.i_wb_idata
549 uext 12 13 0 f_wbs.i_wb_sel
550 uext 1 45 0 f_wbs.i_wb_stall
551 uext 1 14 0 f_wbs.i_wb_stb
552 uext 1 15 0 f_wbs.i_wb_we
553 state 12 r_sel
554 init 12 553 27
555 state 4 r_data
556 init 4 555 16
557 state 4 r_addr
558 init 4 557 16
559 state 1 r_we
560 init 1 559 20
561 concat 460 555 553
562 concat 462 557 561
563 concat 464 559 562
564 concat 459 45 563
565 uext 459 564 0 f_wpending
566 ite 4 45 557 9
567 ite 4 31 17 9
568 ite 4 7 567 566
569 next 4 17 568
570 not 1 8
571 and 1 10 570
572 and 1 571 310
573 or 1 253 164
574 and 1 572 573
575 next 1 21 574
576 ite 4 45 555 11
577 ite 4 31 24 11
578 ite 4 7 577 576
579 next 4 24 578
580 ite 12 45 553 13
581 ite 12 31 28 13
582 ite 12 7 581 580
583 next 12 28 582
584 ite 1 45 142 14
585 ite 1 31 142 14
586 ite 1 7 585 584
587 and 1 6 21
588 or 1 365 587
589 or 1 588 42
590 ite 1 589 20 586
591 ite 1 8 20 590
592 next 1 31 591
593 ite 1 45 559 15
594 ite 1 31 34 15
595 ite 1 7 594 593
596 next 1 34 595
597 and 1 3 21
598 and 1 597 253
599 or 1 8 365
600 or 1 599 42
601 ite 1 600 20 598
602 ite 1 8 20 601
603 next 1 37 602
604 next 4 40 5
605 ite 1 10 587 20
606 ite 1 8 20 605
607 next 1 42 606
608 ite 1 31 584 45
609 ite 1 7 608 20
610 ite 1 589 20 609
611 ite 1 8 20 610
612 next 1 45 611
613 not 1 483
614 next 1 48 613
615 state 1 $past$zipcpu-busdelay.sv:392$1$0
616 ite 1 615 142 20
617 ite 1 149 616 20
618 next 1 49 617
619 state 1 $past$zipcpu-busdelay.sv:394$2$0
620 ite 1 619 20 142
621 ite 1 149 620 20
622 next 1 54 621
623 state 1 $past$zipcpu-busdelay.sv:397$4$0
624 or 1 615 623
625 ite 1 624 142 20
626 ite 1 149 625 20
627 next 1 59 626
628 state 459 $past$zipcpu-busdelay.sv:403$7$0
629 eq 1 628 481
630 next 1 64 629
631 ite 1 619 142 20
632 state 1 $past$zipcpu-busdelay.sv:400$5$0
633 ite 1 632 631 20
634 ite 1 624 20 633
635 ite 1 149 634 20
636 next 1 65 635
637 state 459 $past$zipcpu-busdelay.sv:407$11$0
638 eq 1 466 637
639 next 1 70 638
640 state 1 $past$zipcpu-busdelay.sv:404$8$0
641 not 1 640
642 state 1 $past$zipcpu-busdelay.sv:404$9$0
643 and 1 641 642
644 and 1 643 386
645 ite 1 644 142 20
646 ite 1 632 20 645
647 ite 1 624 20 646
648 ite 1 149 647 20
649 next 1 71 648
650 and 1 613 507
651 next 1 76 650
652 ite 1 386 20 142
653 not 1 615
654 and 1 149 653
655 ite 1 654 652 20
656 next 1 77 655
657 eq 1 481 564
658 next 1 82 657
659 state 1 $past$zipcpu-busdelay.sv:420$15$0
660 and 1 619 659
661 ite 1 660 142 20
662 ite 1 386 661 20
663 ite 1 654 662 20
664 next 1 83 663
665 and 1 619 642
666 ite 1 665 142 20
667 ite 1 660 20 666
668 ite 1 386 667 20
669 ite 1 654 668 20
670 next 1 88 669
671 eq 1 483 45
672 next 1 97 671
673 and 1 570 310
674 ite 1 673 142 20
675 next 1 98 674
676 or 1 31 42
677 next 1 103 676
678 and 1 149 392
679 and 1 678 10
680 ite 1 679 142 20
681 next 1 104 680
682 next 1 109 168
683 or 1 373 615
684 and 1 149 683
685 ite 1 684 142 20
686 next 1 110 685
687 ite 1 623 142 20
688 and 1 654 386
689 and 1 688 642
690 ite 1 689 687 20
691 next 1 115 690
692 next 1 120 31
693 ite 1 623 20 142
694 ite 1 689 693 20
695 next 1 121 694
696 eq 1 492 505
697 next 1 126 696
698 and 1 571 21
699 and 1 698 253
700 ite 1 699 142 20
701 next 1 127 700
702 eq 1 488 501
703 next 1 132 702
704 and 1 10 21
705 and 1 704 570
706 and 1 705 253
707 ite 1 706 142 20
708 next 1 133 707
709 eq 1 475 498
710 next 1 138 709
711 next 1 149 142
712 next 1 172 164
713 and 1 149 615
714 ite 1 713 142 20
715 next 1 173 714
716 and 1 149 623
717 and 1 716 186
718 ite 1 717 142 20
719 next 1 181 718
720 next 1 186 21
721 next 1 187 478
722 and 1 654 120
723 and 1 722 640
724 and 1 723 21
725 ite 1 724 142 20
726 next 1 192 725
727 state 1 $techmap\f_wbm.$past$zipcpu-busdelay.sv:1113$1042$0
728 eq 1 34 727
729 next 1 197 728
730 state 4 $techmap\f_wbm.$past$zipcpu-busdelay.sv:1114$1043$0
731 eq 1 17 730
732 next 1 201 731
733 state 12 $techmap\f_wbm.$past$zipcpu-busdelay.sv:1115$1044$0
734 eq 1 28 733
735 next 1 205 734
736 state 4 $techmap\f_wbm.$past$zipcpu-busdelay.sv:1117$1045$0
737 eq 1 24 736
738 next 1 209 737
739 ite 1 34 142 20
740 ite 1 724 739 20
741 next 1 210 740
742 and 1 149 120
743 and 1 742 31
744 ite 1 743 142 20
745 next 1 215 744
746 uext 12 20 3
747 ugt 1 457 746
748 and 1 149 747
749 ite 1 748 142 20
750 next 1 220 749
751 slice 1 28 3 3
752 slice 1 28 2 2
753 concat 477 752 751
754 slice 1 28 1 1
755 concat 472 754 753
756 slice 1 28 0 0
757 concat 12 756 755
758 redor 1 757
759 next 1 225 758
760 and 1 31 34
761 ite 1 760 142 20
762 next 1 226 761
763 const 12 1110
764 ult 1 453 763
765 next 1 231 764
766 ite 1 21 478 20
767 next 1 232 766
768 ulte 1 453 763
769 next 1 237 768
770 ite 1 31 20 142
771 ite 1 21 770 20
772 next 1 238 771
773 const 12 1111
774 ult 1 457 773
775 next 1 243 774
776 ite 1 21 142 20
777 next 1 244 776
778 next 1 257 249
779 next 1 261 253
780 not 1 186
781 and 1 149 780
782 and 1 781 164
783 ite 1 782 142 20
784 next 1 265 783
785 const 472 100
786 uext 12 785 1
787 ult 1 515 786
788 next 1 277 787
789 const 472 101
790 uext 12 789 1
791 ult 1 517 790
792 next 1 281 791
793 and 1 570 21
794 and 1 793 168
795 and 1 794 249
796 and 1 795 253
797 ite 1 796 142 20
798 next 1 282 797
799 ulte 1 450 453
800 next 1 287 799
801 ite 1 21 20 142
802 next 1 291 801
803 not 1 7
804 and 1 31 803
805 or 1 249 804
806 next 1 296 805
807 redor 1 457
808 not 1 807
809 and 1 21 808
810 ite 1 809 142 20
811 next 1 297 810
812 or 1 253 804
813 next 1 302 812
814 next 1 314 306
815 next 1 318 310
816 not 1 386
817 and 1 149 816
818 and 1 817 365
819 ite 1 818 142 20
820 next 1 322 819
821 uext 12 789 1
822 ult 1 534 821
823 next 1 330 822
824 ite 1 10 142 20
825 next 1 331 824
826 ult 1 536 763
827 next 1 336 826
828 and 1 571 369
829 and 1 828 306
830 and 1 829 310
831 uext 12 20 3
832 ugt 1 505 831
833 and 1 830 832
834 ite 1 833 142 20
835 next 1 337 834
836 ulte 1 498 501
837 next 1 342 836
838 ult 1 505 773
839 next 1 346 838
840 ite 1 10 20 142
841 next 1 350 840
842 or 1 306 508
843 next 1 355 842
844 redor 1 505
845 not 1 844
846 and 1 10 845
847 ite 1 846 142 20
848 next 1 356 847
849 or 1 310 508
850 next 1 361 849
851 next 1 373 365
852 next 1 377 369
853 state 1 $techmap\f_wbs.$past$zipcpu-busdelay.sv:700$1357$0
854 and 1 149 853
855 and 1 854 386
856 ite 1 855 142 20
857 next 1 381 856
858 next 1 386 10
859 ite 1 14 142 20
860 next 1 387 859
861 next 1 392 14
862 and 1 654 392
863 state 1 $techmap\f_wbs.$past$zipcpu-busdelay.sv:712$1361$0
864 and 1 862 863
865 and 1 864 10
866 ite 1 865 142 20
867 next 1 393 866
868 state 1 $techmap\f_wbs.$past$zipcpu-busdelay.sv:715$1362$0
869 eq 1 15 868
870 next 1 398 869
871 state 4 $techmap\f_wbs.$past$zipcpu-busdelay.sv:716$1363$0
872 eq 1 9 871
873 next 1 402 872
874 state 12 $techmap\f_wbs.$past$zipcpu-busdelay.sv:717$1364$0
875 eq 1 13 874
876 next 1 406 875
877 state 4 $techmap\f_wbs.$past$zipcpu-busdelay.sv:719$1365$0
878 eq 1 11 877
879 next 1 410 878
880 ite 1 15 142 20
881 ite 1 865 880 20
882 next 1 411 881
883 and 1 678 14
884 ite 1 883 142 20
885 next 1 416 884
886 and 1 149 832
887 ite 1 886 142 20
888 next 1 421 887
889 slice 1 13 3 3
890 slice 1 13 2 2
891 concat 477 890 889
892 slice 1 13 1 1
893 concat 472 892 891
894 slice 1 13 0 0
895 concat 12 894 893
896 redor 1 895
897 next 1 426 896
898 and 1 14 15
899 ite 1 898 142 20
900 next 1 427 899
901 const 12 1101
902 ult 1 501 901
903 next 1 436 902
904 ite 1 10 859 20
905 next 1 437 904
906 ulte 1 501 901
907 next 1 442 906
908 ite 1 14 20 142
909 ite 1 10 908 20
910 next 1 443 909
911 uext 12 142 3
912 add 12 450 911
913 or 1 3 6
914 ite 12 913 912 450
915 ite 12 21 914 27
916 next 12 450 915
917 uext 12 142 3
918 add 12 453 917
919 ite 12 804 918 453
920 or 1 8 164
921 ite 12 920 27 919
922 next 12 453 921
923 slice 464 481 68 0
924 concat 460 11 13
925 concat 462 9 924
926 concat 464 15 925
927 ite 464 508 926 923
928 or 1 599 6
929 ite 464 928 923 927
930 and 1 803 483
931 ite 1 930 20 483
932 or 1 803 168
933 ite 1 932 20 14
934 ite 1 508 933 931
935 ite 1 928 20 934
936 concat 459 935 929
937 next 459 481 936
938 uext 12 142 3
939 add 12 498 938
940 ite 12 468 939 498
941 ite 12 10 940 27
942 next 12 498 941
943 uext 12 142 3
944 add 12 501 943
945 ite 12 508 944 501
946 ite 12 599 27 945
947 next 12 501 946
948 uext 12 142 3
949 add 12 515 948
950 and 1 570 31
951 and 1 950 7
952 ite 12 951 949 27
953 next 12 515 952
954 uext 12 142 3
955 add 12 517 954
956 ite 12 796 955 27
957 next 12 517 956
958 uext 12 142 3
959 add 12 534 958
960 and 1 570 14
961 and 1 960 45
962 ite 12 961 959 27
963 next 12 534 962
964 uext 12 142 3
965 add 12 536 964
966 ite 12 833 965 27
967 next 12 536 966
968 ite 12 31 580 553
969 ite 12 7 968 13
970 next 12 553 969
971 ite 4 31 576 555
972 ite 4 7 971 11
973 next 4 555 972
974 ite 4 31 566 557
975 ite 4 7 974 9
976 next 4 557 975
977 ite 1 31 593 559
978 ite 1 7 977 15
979 ite 1 8 20 978
980 next 1 559 979
981 next 1 615 8
982 next 1 619 448
983 next 1 623 6
984 next 459 628 513
985 next 1 632 508
986 next 459 637 481
987 next 1 640 7
988 next 1 642 483
989 next 1 659 496
990 next 1 727 34
991 next 4 730 17
992 next 12 733 28
993 next 4 736 24
994 next 1 853 42
995 next 1 863 45
996 next 1 868 15
997 next 4 871 9
998 next 12 874 13
999 next 4 877 11
; end of yosys output
