MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
i80 : boolean;
i82 : boolean;
i84 : boolean;
i86 : boolean;
i88 : boolean;
i90 : boolean;
i92 : boolean;
i94 : boolean;
i96 : boolean;
i98 : boolean;
i100 : boolean;
i102 : boolean;
i104 : boolean;
i106 : boolean;
i108 : boolean;
--latches
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
ASSIGN
init(l110) := FALSE;
next(l110) := !a742;
init(l112) := FALSE;
next(l112) := !a776;
init(l114) := FALSE;
next(l114) := !a810;
init(l116) := FALSE;
next(l116) := !a844;
init(l118) := FALSE;
next(l118) := !a878;
init(l120) := FALSE;
next(l120) := !a912;
init(l122) := FALSE;
next(l122) := !a946;
init(l124) := FALSE;
next(l124) := !a976;
init(l126) := FALSE;
next(l126) := !a1104;
init(l128) := FALSE;
next(l128) := !a1144;
init(l130) := FALSE;
next(l130) := !a1184;
init(l132) := FALSE;
next(l132) := !a1224;
init(l134) := FALSE;
next(l134) := !a1264;
init(l136) := FALSE;
next(l136) := !a1304;
init(l138) := FALSE;
next(l138) := !a1344;
init(l140) := FALSE;
next(l140) := !a1380;
init(l142) := FALSE;
next(l142) := TRUE;
init(l144) := FALSE;
next(l144) := a1406;
init(l146) := FALSE;
next(l146) := !a1432;
init(l148) := FALSE;
next(l148) := !a1454;
init(l150) := FALSE;
next(l150) := !a1476;
init(l152) := FALSE;
next(l152) := !a1498;
init(l154) := FALSE;
next(l154) := l142;
DEFINE
--ands
a156 := l154 & l110;
a158 := !l154 & i44;
a160 := !a158 & !a156;
a162 := !a160 & i6;
a164 := !l154 & !i62;
a166 := l154 & !l148;
a168 := !a166 & !a164;
a170 := !l154 & !i60;
a172 := l154 & !l146;
a174 := !a172 & !a170;
a176 := a174 & !a168;
a178 := a176 & !a160;
a180 := i12 & i10;
a182 := i26 & i24;
a184 := !i26 & !i24;
a186 := !a184 & !a182;
a188 := i22 & !i20;
a190 := !i16 & i14;
a192 := a190 & i18;
a194 := a190 & !i18;
a196 := i16 & !i14;
a198 := a196 & !i18;
a200 := !i16 & !i14;
a202 := a200 & i18;
a204 := !a202 & !a198;
a206 := a204 & !a194;
a208 := a206 & !a192;
a210 := !a208 & !a188;
a212 := i16 & i14;
a214 := !a212 & !a192;
a216 := a214 & !a194;
a218 := !a216 & !a212;
a220 := a202 & !a196;
a222 := !a220 & !a198;
a224 := !a222 & a216;
a226 := !a224 & !a218;
a228 := !i22 & i20;
a230 := !a228 & !a188;
a232 := !a230 & a226;
a234 := !a232 & a208;
a236 := !a234 & !a210;
a238 := !a236 & !a186;
a240 := a238 & !a180;
a242 := !a240 & i28;
a244 := !a242 & a178;
a246 := l154 & l120;
a248 := !l154 & i54;
a250 := !a248 & !a246;
a252 := !a250 & a176;
a254 := a252 & !a242;
a256 := l154 & l118;
a258 := !l154 & i52;
a260 := !a258 & !a256;
a262 := !a260 & a176;
a264 := a262 & !a242;
a266 := l154 & l116;
a268 := !l154 & i50;
a270 := !a268 & !a266;
a272 := !a270 & a176;
a274 := a272 & !a242;
a276 := l154 & l114;
a278 := !l154 & i48;
a280 := !a278 & !a276;
a282 := !a280 & a176;
a284 := a282 & !a242;
a286 := l154 & l112;
a288 := !l154 & i46;
a290 := !a288 & !a286;
a292 := !a290 & a176;
a294 := a292 & !a242;
a296 := !a294 & !a244;
a298 := a296 & !a284;
a300 := a298 & !a274;
a302 := a300 & !a264;
a304 := a302 & !a254;
a306 := i32 & !i30;
a308 := a306 & !i34;
a310 := a308 & !i36;
a312 := a310 & i38;
a314 := !i32 & !i30;
a316 := a314 & !i34;
a318 := a316 & i36;
a320 := a318 & !i38;
a322 := !a320 & !a312;
a324 := a308 & i36;
a326 := a324 & !i38;
a328 := !a326 & a322;
a330 := a324 & i38;
a332 := !a330 & a328;
a334 := !a332 & i28;
a336 := a334 & !a180;
a338 := a336 & a186;
a340 := a338 & a228;
a342 := a228 & a226;
a344 := !a186 & i28;
a346 := a344 & !a180;
a348 := a346 & a342;
a350 := a348 & !a338;
a352 := !a350 & !a340;
a354 := a314 & i34;
a356 := a354 & !i36;
a358 := a356 & !i38;
a360 := i32 & i30;
a362 := a360 & i34;
a364 := a362 & i36;
a366 := a362 & !i36;
a368 := a366 & i38;
a370 := !a368 & !a364;
a372 := a366 & !i38;
a374 := !a372 & a370;
a376 := a360 & !i34;
a378 := a376 & i36;
a380 := !a378 & a374;
a382 := a376 & !i36;
a384 := a382 & i38;
a386 := !a384 & a380;
a388 := a382 & !i38;
a390 := !a388 & a386;
a392 := !i32 & i30;
a394 := a392 & i34;
a396 := a394 & i36;
a398 := a394 & !i36;
a400 := a398 & i38;
a402 := !a400 & !a396;
a404 := a398 & !i38;
a406 := !a404 & a402;
a408 := a406 & a390;
a410 := a392 & !i34;
a412 := a410 & i36;
a414 := !a412 & a408;
a416 := a410 & !i36;
a418 := a416 & i38;
a420 := !a418 & a414;
a422 := a416 & !i38;
a424 := !a422 & a420;
a426 := !a406 & a396;
a428 := !a426 & a390;
a430 := a428 & !a424;
a432 := a306 & i34;
a434 := a432 & i36;
a436 := a432 & !i36;
a438 := a436 & i38;
a440 := !a438 & !a434;
a442 := a436 & !i38;
a444 := !a442 & a440;
a446 := a444 & !a324;
a448 := a446 & !a312;
a450 := a310 & !i38;
a452 := !a450 & a448;
a454 := !a444 & !a434;
a456 := !a454 & !a452;
a458 := a354 & i36;
a460 := a458 & i38;
a462 := a356 & i38;
a464 := !a462 & !a458;
a466 := a464 & !a358;
a468 := !a466 & !a460;
a470 := a466 & a318;
a472 := !a470 & !a468;
a474 := !a472 & a452;
a476 := !a474 & !a456;
a478 := !a476 & a424;
a480 := !a478 & !a430;
a482 := !a480 & !a358;
a484 := a412 & i38;
a486 := a412 & !i38;
a488 := a434 & i38;
a490 := a434 & !i38;
a492 := a458 & !i38;
a494 := a318 & i38;
a496 := !a494 & !a462;
a498 := a496 & !a492;
a500 := a498 & !a450;
a502 := a500 & !a490;
a504 := a502 & !a488;
a506 := a504 & !a422;
a508 := a506 & !a418;
a510 := a508 & !a486;
a512 := a510 & !a484;
a514 := a512 & !a404;
a516 := a514 & !a400;
a518 := a516 & a482;
a520 := !a518 & i28;
a522 := a520 & !a180;
a524 := a522 & a186;
a526 := !a180 & i28;
a528 := a526 & !a524;
a530 := a528 & !a352;
a532 := a530 & a242;
a534 := l154 & l122;
a536 := !l154 & i56;
a538 := !a536 & !a534;
a540 := !a538 & a176;
a542 := a540 & !a242;
a544 := !a542 & !a532;
a546 := a186 & i28;
a548 := a546 & !a180;
a550 := !a332 & !a188;
a552 := a550 & a548;
a554 := a552 & a228;
a556 := a226 & i28;
a558 := a556 & !a180;
a560 := a558 & !a186;
a562 := a560 & a188;
a564 := !a332 & a188;
a566 := a564 & a548;
a568 := !a566 & !a562;
a570 := a524 & !a516;
a572 := !a570 & a568;
a574 := a572 & a554;
a576 := a346 & a210;
a578 := !a576 & i28;
a580 := a560 & a230;
a582 := !a580 & a578;
a584 := a582 & a574;
a586 := l154 & l150;
a588 := !l154 & i40;
a590 := !a588 & !a586;
a592 := !a590 & a176;
a594 := a592 & !a582;
a596 := !a594 & !a584;
a598 := a180 & i28;
a600 := a560 & a228;
a602 := !a600 & !a598;
a604 := !a208 & a188;
a606 := a604 & a346;
a608 := !a606 & a602;
a610 := a524 & a358;
a612 := !a610 & a608;
a614 := a612 & a596;
a616 := a614 & !a544;
a618 := !a614 & a544;
a620 := !a618 & !a616;
a622 := a620 & a304;
a624 := a338 & a188;
a626 := a624 & a528;
a628 := a626 & a242;
a630 := l154 & l124;
a632 := !l154 & i58;
a634 := !a632 & !a630;
a636 := !a634 & a176;
a638 := a636 & !a242;
a640 := !a638 & !a628;
a642 := a572 & !a554;
a644 := !a642 & a582;
a646 := l154 & l152;
a648 := !l154 & i42;
a650 := !a648 & !a646;
a652 := !a650 & a176;
a654 := a652 & !a582;
a656 := !a654 & !a644;
a658 := a656 & a612;
a660 := a658 & !a640;
a662 := !a658 & a640;
a664 := !a662 & !a660;
a666 := a664 & a622;
a668 := !l154 & !i64;
a670 := l154 & !l144;
a672 := !a670 & !a668;
a674 := a672 & a174;
a676 := a674 & !a168;
a678 := !a676 & !a242;
a680 := !a678 & !a666;
a682 := !a680 & !i8;
a684 := a682 & a244;
a686 := !a640 & !a544;
a688 := a686 & a254;
a690 := a688 & a264;
a692 := a690 & a274;
a694 := a692 & a284;
a696 := a694 & a294;
a698 := a696 & a244;
a700 := !a696 & !a244;
a702 := !a700 & !a698;
a704 := !a544 & a304;
a706 := a704 & !a640;
a708 := !a706 & !i8;
a710 := a708 & a680;
a712 := a710 & a702;
a714 := a712 & !a682;
a716 := !a714 & !a684;
a718 := a706 & !i8;
a720 := a718 & a680;
a722 := !a720 & !i8;
a724 := a722 & !a716;
a726 := a724 & !i6;
a728 := !a726 & !a162;
a730 := !a728 & !i4;
a732 := a730 & i2;
a734 := !a160 & !i2;
a736 := !a734 & !a732;
a738 := !a736 & l142;
a740 := !l142 & i88;
a742 := !a740 & !a738;
a744 := !a290 & i6;
a746 := a682 & a294;
a748 := !a694 & !a294;
a750 := !a748 & !a696;
a752 := a750 & a710;
a754 := a752 & !a682;
a756 := !a754 & !a746;
a758 := !a756 & a722;
a760 := a758 & !i6;
a762 := !a760 & !a744;
a764 := !a762 & !i4;
a766 := a764 & i2;
a768 := !a290 & !i2;
a770 := !a768 & !a766;
a772 := !a770 & l142;
a774 := !l142 & i90;
a776 := !a774 & !a772;
a778 := !a280 & i6;
a780 := a682 & a284;
a782 := !a692 & !a284;
a784 := !a782 & !a694;
a786 := a784 & a710;
a788 := a786 & !a682;
a790 := !a788 & !a780;
a792 := !a790 & a722;
a794 := a792 & !i6;
a796 := !a794 & !a778;
a798 := !a796 & !i4;
a800 := a798 & i2;
a802 := !a280 & !i2;
a804 := !a802 & !a800;
a806 := !a804 & l142;
a808 := !l142 & i92;
a810 := !a808 & !a806;
a812 := !a270 & i6;
a814 := a682 & a274;
a816 := !a690 & !a274;
a818 := !a816 & !a692;
a820 := a818 & a710;
a822 := a820 & !a682;
a824 := !a822 & !a814;
a826 := !a824 & a722;
a828 := a826 & !i6;
a830 := !a828 & !a812;
a832 := !a830 & !i4;
a834 := a832 & i2;
a836 := !a270 & !i2;
a838 := !a836 & !a834;
a840 := !a838 & l142;
a842 := !l142 & i94;
a844 := !a842 & !a840;
a846 := !a260 & i6;
a848 := a682 & a264;
a850 := !a688 & !a264;
a852 := !a850 & !a690;
a854 := a852 & a710;
a856 := a854 & !a682;
a858 := !a856 & !a848;
a860 := !a858 & a722;
a862 := a860 & !i6;
a864 := !a862 & !a846;
a866 := !a864 & !i4;
a868 := a866 & i2;
a870 := !a260 & !i2;
a872 := !a870 & !a868;
a874 := !a872 & l142;
a876 := !l142 & i96;
a878 := !a876 & !a874;
a880 := !a250 & i6;
a882 := a682 & a254;
a884 := !a686 & !a254;
a886 := !a884 & !a688;
a888 := a886 & a710;
a890 := a888 & !a682;
a892 := !a890 & !a882;
a894 := !a892 & a722;
a896 := a894 & !i6;
a898 := !a896 & !a880;
a900 := !a898 & !i4;
a902 := a900 & i2;
a904 := !a250 & !i2;
a906 := !a904 & !a902;
a908 := !a906 & l142;
a910 := !l142 & i98;
a912 := !a910 & !a908;
a914 := !a538 & i6;
a916 := a682 & !a544;
a918 := a640 & a544;
a920 := !a918 & !a686;
a922 := a920 & a710;
a924 := a922 & !a682;
a926 := !a924 & !a916;
a928 := !a926 & a722;
a930 := a928 & !i6;
a932 := !a930 & !a914;
a934 := !a932 & !i4;
a936 := a934 & i2;
a938 := !a538 & !i2;
a940 := !a938 & !a936;
a942 := !a940 & l142;
a944 := !l142 & i100;
a946 := !a944 & !a942;
a948 := !a634 & i6;
a950 := a682 & !a640;
a952 := a710 & a640;
a954 := a952 & !a682;
a956 := !a954 & !a950;
a958 := !a956 & a722;
a960 := a958 & !i6;
a962 := !a960 & !a948;
a964 := !a962 & !i4;
a966 := a964 & i2;
a968 := !a634 & !i2;
a970 := !a968 & !a966;
a972 := !a970 & l142;
a974 := !l142 & i102;
a976 := !a974 & !a972;
a978 := l154 & l126;
a980 := !a978 & !a158;
a982 := !a174 & !a168;
a984 := !a982 & !i4;
a986 := !a984 & !a980;
a988 := a986 & i4;
a990 := !a980 & a176;
a992 := a990 & !a242;
a994 := a992 & a682;
a996 := l154 & l128;
a998 := !a996 & !a288;
a1000 := !a998 & a176;
a1002 := a1000 & !a242;
a1004 := l154 & l130;
a1006 := !a1004 & !a278;
a1008 := !a1006 & a176;
a1010 := a1008 & !a242;
a1012 := l154 & l132;
a1014 := !a1012 & !a268;
a1016 := !a1014 & a176;
a1018 := a1016 & !a242;
a1020 := l154 & l134;
a1022 := !a1020 & !a258;
a1024 := !a1022 & a176;
a1026 := a1024 & !a242;
a1028 := l154 & l136;
a1030 := !a1028 & !a248;
a1032 := !a1030 & a176;
a1034 := a1032 & !a242;
a1036 := l154 & l138;
a1038 := !a1036 & !a536;
a1040 := !a1038 & a176;
a1042 := a1040 & !a242;
a1044 := !a1042 & !a532;
a1046 := l154 & l140;
a1048 := !a1046 & !a632;
a1050 := !a1048 & a176;
a1052 := a1050 & !a242;
a1054 := !a1052 & !a628;
a1056 := !a1054 & !a1044;
a1058 := a1056 & a1034;
a1060 := a1058 & a1026;
a1062 := a1060 & a1018;
a1064 := a1062 & a1010;
a1066 := a1064 & a1002;
a1068 := a1066 & a992;
a1070 := !a1066 & !a992;
a1072 := !a1070 & !a1068;
a1074 := a1072 & a710;
a1076 := a1074 & !a682;
a1078 := !a1076 & !a994;
a1080 := !a1078 & a722;
a1082 := a984 & !i6;
a1084 := a1082 & a1080;
a1086 := !a1082 & !a980;
a1088 := !a1086 & !a1084;
a1090 := !a1088 & !i4;
a1092 := !a1090 & !a988;
a1094 := !a1092 & i2;
a1096 := !a980 & !i2;
a1098 := !a1096 & !a1094;
a1100 := !a1098 & l142;
a1102 := !l142 & i72;
a1104 := !a1102 & !a1100;
a1106 := !a998 & !a984;
a1108 := a1106 & i4;
a1110 := a1002 & a682;
a1112 := !a1064 & !a1002;
a1114 := !a1112 & !a1066;
a1116 := a1114 & a710;
a1118 := a1116 & !a682;
a1120 := !a1118 & !a1110;
a1122 := !a1120 & a722;
a1124 := a1122 & a1082;
a1126 := !a1082 & !a998;
a1128 := !a1126 & !a1124;
a1130 := !a1128 & !i4;
a1132 := !a1130 & !a1108;
a1134 := !a1132 & i2;
a1136 := !a998 & !i2;
a1138 := !a1136 & !a1134;
a1140 := !a1138 & l142;
a1142 := !l142 & i74;
a1144 := !a1142 & !a1140;
a1146 := !a1006 & !a984;
a1148 := a1146 & i4;
a1150 := a1010 & a682;
a1152 := !a1062 & !a1010;
a1154 := !a1152 & !a1064;
a1156 := a1154 & a710;
a1158 := a1156 & !a682;
a1160 := !a1158 & !a1150;
a1162 := !a1160 & a722;
a1164 := a1162 & a1082;
a1166 := !a1082 & !a1006;
a1168 := !a1166 & !a1164;
a1170 := !a1168 & !i4;
a1172 := !a1170 & !a1148;
a1174 := !a1172 & i2;
a1176 := !a1006 & !i2;
a1178 := !a1176 & !a1174;
a1180 := !a1178 & l142;
a1182 := !l142 & i76;
a1184 := !a1182 & !a1180;
a1186 := !a1014 & !a984;
a1188 := a1186 & i4;
a1190 := a1018 & a682;
a1192 := !a1060 & !a1018;
a1194 := !a1192 & !a1062;
a1196 := a1194 & a710;
a1198 := a1196 & !a682;
a1200 := !a1198 & !a1190;
a1202 := !a1200 & a722;
a1204 := a1202 & a1082;
a1206 := !a1082 & !a1014;
a1208 := !a1206 & !a1204;
a1210 := !a1208 & !i4;
a1212 := !a1210 & !a1188;
a1214 := !a1212 & i2;
a1216 := !a1014 & !i2;
a1218 := !a1216 & !a1214;
a1220 := !a1218 & l142;
a1222 := !l142 & i78;
a1224 := !a1222 & !a1220;
a1226 := !a1022 & !a984;
a1228 := a1226 & i4;
a1230 := a1026 & a682;
a1232 := !a1058 & !a1026;
a1234 := !a1232 & !a1060;
a1236 := a1234 & a710;
a1238 := a1236 & !a682;
a1240 := !a1238 & !a1230;
a1242 := !a1240 & a722;
a1244 := a1242 & a1082;
a1246 := !a1082 & !a1022;
a1248 := !a1246 & !a1244;
a1250 := !a1248 & !i4;
a1252 := !a1250 & !a1228;
a1254 := !a1252 & i2;
a1256 := !a1022 & !i2;
a1258 := !a1256 & !a1254;
a1260 := !a1258 & l142;
a1262 := !l142 & i80;
a1264 := !a1262 & !a1260;
a1266 := !a1030 & !a984;
a1268 := a1266 & i4;
a1270 := a1034 & a682;
a1272 := !a1056 & !a1034;
a1274 := !a1272 & !a1058;
a1276 := a1274 & a710;
a1278 := a1276 & !a682;
a1280 := !a1278 & !a1270;
a1282 := !a1280 & a722;
a1284 := a1282 & a1082;
a1286 := !a1082 & !a1030;
a1288 := !a1286 & !a1284;
a1290 := !a1288 & !i4;
a1292 := !a1290 & !a1268;
a1294 := !a1292 & i2;
a1296 := !a1030 & !i2;
a1298 := !a1296 & !a1294;
a1300 := !a1298 & l142;
a1302 := !l142 & i82;
a1304 := !a1302 & !a1300;
a1306 := !a1038 & !a984;
a1308 := a1306 & i4;
a1310 := !a1044 & a682;
a1312 := a1054 & a1044;
a1314 := !a1312 & !a1056;
a1316 := a1314 & a710;
a1318 := a1316 & !a682;
a1320 := !a1318 & !a1310;
a1322 := !a1320 & a722;
a1324 := a1322 & a1082;
a1326 := !a1082 & !a1038;
a1328 := !a1326 & !a1324;
a1330 := !a1328 & !i4;
a1332 := !a1330 & !a1308;
a1334 := !a1332 & i2;
a1336 := !a1038 & !i2;
a1338 := !a1336 & !a1334;
a1340 := !a1338 & l142;
a1342 := !l142 & i84;
a1344 := !a1342 & !a1340;
a1346 := !a1048 & !a984;
a1348 := a1346 & i4;
a1350 := !a1054 & a682;
a1352 := a1054 & a710;
a1354 := a1352 & !a682;
a1356 := !a1354 & !a1350;
a1358 := !a1356 & a722;
a1360 := a1358 & a1082;
a1362 := !a1082 & !a1048;
a1364 := !a1362 & !a1360;
a1366 := !a1364 & !i4;
a1368 := !a1366 & !a1348;
a1370 := !a1368 & i2;
a1372 := !a1048 & !i2;
a1374 := !a1372 & !a1370;
a1376 := !a1374 & l142;
a1378 := !l142 & i86;
a1380 := !a1378 & !a1376;
a1382 := !l142 & !i104;
a1384 := !a672 & !i2;
a1386 := !a678 & a666;
a1388 := !a1386 & !i8;
a1390 := a1388 & !a678;
a1392 := !a1390 & !i6;
a1394 := !a672 & i6;
a1396 := !a1394 & !a1392;
a1398 := a1396 & !i4;
a1400 := !a1398 & i2;
a1402 := !a1400 & !a1384;
a1404 := !a1402 & l142;
a1406 := !a1404 & !a1382;
a1408 := l154 & l146;
a1410 := !l154 & i60;
a1412 := !a1410 & !a1408;
a1414 := !a1412 & i6;
a1416 := !a982 & !i6;
a1418 := !a1416 & !a1414;
a1420 := !a1418 & !i4;
a1422 := a1420 & i2;
a1424 := !a1412 & !i2;
a1426 := !a1424 & !a1422;
a1428 := !a1426 & l142;
a1430 := !l142 & i106;
a1432 := !a1430 & !a1428;
a1434 := l154 & l148;
a1436 := !l154 & i62;
a1438 := !a1436 & !a1434;
a1440 := !a1438 & i6;
a1442 := !a1440 & !i4;
a1444 := !a1442 & i2;
a1446 := !a1438 & !i2;
a1448 := !a1446 & !a1444;
a1450 := !a1448 & l142;
a1452 := !l142 & i108;
a1454 := !a1452 & !a1450;
a1456 := !a590 & i6;
a1458 := !a614 & !i8;
a1460 := a1458 & !i6;
a1462 := !a1460 & !a1456;
a1464 := !a1462 & !i4;
a1466 := a1464 & i2;
a1468 := !a590 & !i2;
a1470 := !a1468 & !a1466;
a1472 := !a1470 & l142;
a1474 := !l142 & i68;
a1476 := !a1474 & !a1472;
a1478 := !a650 & i6;
a1480 := !a658 & !i8;
a1482 := a1480 & !i6;
a1484 := !a1482 & !a1478;
a1486 := !a1484 & !i4;
a1488 := a1486 & i2;
a1490 := !a650 & !i2;
a1492 := !a1490 & !a1488;
a1494 := !a1492 & l142;
a1496 := !l142 & i70;
a1498 := !a1496 & !a1494;
a1500 := !a1002 & !a992;
a1502 := a1500 & !a1010;
a1504 := a1502 & !a1018;
a1506 := a1504 & !a1026;
a1508 := a1506 & !a1034;
a1510 := a1508 & !a1044;
a1512 := a1510 & a1054;
a1514 := a544 & a304;
a1516 := a1514 & !a640;
a1518 := a704 & a640;
a1520 := !a1518 & !a1516;
a1522 := a1520 & a1512;
a1524 := !a1516 & !a1512;
a1526 := a1524 & a1518;
a1528 := !a1526 & !a1522;
a1530 := !a1528 & l142;
--outputs
--bad
LTLSPEC G !a1530
--constraints
--justice
--fairness
