; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module arbitrated_top.
1 sort bitvec 1
2 input 1 all_ones
3 input 1 clk
4 sort bitvec 32
5 input 4 flat_data_in
6 input 1 gnt_sel
7 sort bitvec 2
8 input 7 push
9 input 1 req
10 input 1 rst
11 input 1 start
12 sort bitvec 16
13 input 12
14 state 12 gen_fifos[1].f.entry_gen[15].ff_entry_inst.Q
15 sort bitvec 5
16 state 15 gen_fifos[1].f.ff_rdPtr.Q
17 sort bitvec 4
18 slice 17 16 3 0
19 const 17 1111
20 eq 1 18 19
21 ite 12 20 14 13
22 state 12 gen_fifos[1].f.entry_gen[14].ff_entry_inst.Q
23 const 17 1110
24 eq 1 18 23
25 ite 12 24 22 21
26 state 12 gen_fifos[1].f.entry_gen[13].ff_entry_inst.Q
27 const 17 1101
28 eq 1 18 27
29 ite 12 28 26 25
30 state 12 gen_fifos[1].f.entry_gen[12].ff_entry_inst.Q
31 const 17 1100
32 eq 1 18 31
33 ite 12 32 30 29
34 state 12 gen_fifos[1].f.entry_gen[11].ff_entry_inst.Q
35 const 17 1011
36 eq 1 18 35
37 ite 12 36 34 33
38 state 12 gen_fifos[1].f.entry_gen[10].ff_entry_inst.Q
39 const 17 1010
40 eq 1 18 39
41 ite 12 40 38 37
42 state 12 gen_fifos[1].f.entry_gen[9].ff_entry_inst.Q
43 const 17 1001
44 eq 1 18 43
45 ite 12 44 42 41
46 state 12 gen_fifos[1].f.entry_gen[8].ff_entry_inst.Q
47 const 17 1000
48 eq 1 18 47
49 ite 12 48 46 45
50 state 12 gen_fifos[1].f.entry_gen[7].ff_entry_inst.Q
51 sort bitvec 3
52 const 51 111
53 uext 17 52 1
54 eq 1 18 53
55 ite 12 54 50 49
56 state 12 gen_fifos[1].f.entry_gen[6].ff_entry_inst.Q
57 const 51 110
58 uext 17 57 1
59 eq 1 18 58
60 ite 12 59 56 55
61 state 12 gen_fifos[1].f.entry_gen[5].ff_entry_inst.Q
62 const 51 101
63 uext 17 62 1
64 eq 1 18 63
65 ite 12 64 61 60
66 state 12 gen_fifos[1].f.entry_gen[4].ff_entry_inst.Q
67 const 51 100
68 uext 17 67 1
69 eq 1 18 68
70 ite 12 69 66 65
71 state 12 gen_fifos[1].f.entry_gen[3].ff_entry_inst.Q
72 const 7 11
73 uext 17 72 2
74 eq 1 18 73
75 ite 12 74 71 70
76 state 12 gen_fifos[1].f.entry_gen[2].ff_entry_inst.Q
77 const 7 10
78 uext 17 77 2
79 eq 1 18 78
80 ite 12 79 76 75
81 state 12 gen_fifos[1].f.entry_gen[1].ff_entry_inst.Q
82 const 1 1
83 uext 17 82 3
84 eq 1 18 83
85 ite 12 84 81 80
86 state 12 gen_fifos[1].f.entry_gen[0].ff_entry_inst.Q
87 redor 1 18
88 not 1 87
89 ite 12 88 86 85
90 and 1 9 6
91 concat 7 90 90
92 concat 51 90 91
93 concat 17 90 92
94 concat 15 90 93
95 sort bitvec 6
96 concat 95 90 94
97 sort bitvec 7
98 concat 97 90 96
99 sort bitvec 8
100 concat 99 90 98
101 sort bitvec 9
102 concat 101 90 100
103 sort bitvec 10
104 concat 103 90 102
105 sort bitvec 11
106 concat 105 90 104
107 sort bitvec 12
108 concat 107 90 106
109 sort bitvec 13
110 concat 109 90 108
111 sort bitvec 14
112 concat 111 90 110
113 sort bitvec 15
114 concat 113 90 112
115 concat 12 90 114
116 and 12 89 115
117 input 12
118 state 12 gen_fifos[0].f.entry_gen[15].ff_entry_inst.Q
119 state 15 gen_fifos[0].f.ff_rdPtr.Q
120 slice 17 119 3 0
121 eq 1 120 19
122 ite 12 121 118 117
123 state 12 gen_fifos[0].f.entry_gen[14].ff_entry_inst.Q
124 eq 1 120 23
125 ite 12 124 123 122
126 state 12 gen_fifos[0].f.entry_gen[13].ff_entry_inst.Q
127 eq 1 120 27
128 ite 12 127 126 125
129 state 12 gen_fifos[0].f.entry_gen[12].ff_entry_inst.Q
130 eq 1 120 31
131 ite 12 130 129 128
132 state 12 gen_fifos[0].f.entry_gen[11].ff_entry_inst.Q
133 eq 1 120 35
134 ite 12 133 132 131
135 state 12 gen_fifos[0].f.entry_gen[10].ff_entry_inst.Q
136 eq 1 120 39
137 ite 12 136 135 134
138 state 12 gen_fifos[0].f.entry_gen[9].ff_entry_inst.Q
139 eq 1 120 43
140 ite 12 139 138 137
141 state 12 gen_fifos[0].f.entry_gen[8].ff_entry_inst.Q
142 eq 1 120 47
143 ite 12 142 141 140
144 state 12 gen_fifos[0].f.entry_gen[7].ff_entry_inst.Q
145 uext 17 52 1
146 eq 1 120 145
147 ite 12 146 144 143
148 state 12 gen_fifos[0].f.entry_gen[6].ff_entry_inst.Q
149 uext 17 57 1
150 eq 1 120 149
151 ite 12 150 148 147
152 state 12 gen_fifos[0].f.entry_gen[5].ff_entry_inst.Q
153 uext 17 62 1
154 eq 1 120 153
155 ite 12 154 152 151
156 state 12 gen_fifos[0].f.entry_gen[4].ff_entry_inst.Q
157 uext 17 67 1
158 eq 1 120 157
159 ite 12 158 156 155
160 state 12 gen_fifos[0].f.entry_gen[3].ff_entry_inst.Q
161 uext 17 72 2
162 eq 1 120 161
163 ite 12 162 160 159
164 state 12 gen_fifos[0].f.entry_gen[2].ff_entry_inst.Q
165 uext 17 77 2
166 eq 1 120 165
167 ite 12 166 164 163
168 state 12 gen_fifos[0].f.entry_gen[1].ff_entry_inst.Q
169 uext 17 82 3
170 eq 1 120 169
171 ite 12 170 168 167
172 state 12 gen_fifos[0].f.entry_gen[0].ff_entry_inst.Q
173 redor 1 120
174 not 1 173
175 ite 12 174 172 171
176 not 1 6
177 and 1 9 176
178 concat 7 177 177
179 concat 51 177 178
180 concat 17 177 179
181 concat 15 177 180
182 concat 95 177 181
183 concat 97 177 182
184 concat 99 177 183
185 concat 101 177 184
186 concat 103 177 185
187 concat 105 177 186
188 concat 107 177 187
189 concat 109 177 188
190 concat 111 177 189
191 concat 113 177 190
192 concat 12 177 191
193 and 12 175 192
194 or 12 116 193
195 output 194 data_out
196 concat 7 90 177
197 output 196 gnt
198 state 1 sb.ff_en.Q
199 state 1 sb.ff_magic_packet_exited.Q
200 not 1 199
201 and 1 198 200
202 state 95 sb.mpt.ff_cnt.Q
203 redor 1 202
204 and 1 201 203
205 slice 1 8 0 0
206 not 1 198
207 and 1 205 206
208 uext 95 207 5
209 add 95 202 208
210 uext 95 177 5
211 sub 95 209 210
212 const 95 000000
213 ite 95 10 212 211
214 redor 1 213
215 not 1 214
216 and 1 204 215
217 not 1 216
218 state 12 sb.ff_magic_packet.Q
219 eq 1 218 194
220 or 1 217 219
221 output 220 prop_signal
222 state 15 gen_fifos[0].cc.credits
223 const 1 0
224 uext 15 223 4
225 ugt 1 222 224
226 not 1 205
227 or 1 225 226
228 not 1 82
229 or 1 227 228
230 constraint 229
231 state 15 gen_fifos[1].cc.credits
232 uext 15 223 4
233 ugt 1 231 232
234 slice 1 8 1 1
235 not 1 234
236 or 1 233 235
237 not 1 82
238 or 1 236 237
239 constraint 238
240 state 15 gen_fifos[0].f.cnt
241 redor 1 240
242 not 1 241
243 not 1 242
244 not 1 177
245 or 1 243 244
246 not 1 82
247 or 1 245 246
248 constraint 247
249 state 15 gen_fifos[1].f.cnt
250 redor 1 249
251 not 1 250
252 not 1 251
253 not 1 90
254 or 1 252 253
255 not 1 82
256 or 1 254 255
257 constraint 256
258 state 1 initstate
259 init 1 258 82
260 eq 1 10 258
261 not 1 82
262 or 1 260 261
263 constraint 262
264 const 15 10000
265 neq 1 222 264
266 not 1 177
267 or 1 265 266
268 not 1 82
269 or 1 267 268
270 constraint 269
271 neq 1 231 264
272 not 1 90
273 or 1 271 272
274 not 1 82
275 or 1 273 274
276 constraint 275
277 input 1
278 ite 1 258 277 220
279 ite 1 258 223 82
280 not 1 278
281 and 1 279 280
282 bad 281
283 uext 12 2 15
284 slice 12 5 15 0
285 and 12 283 284
286 uext 12 285 0 data_in[0]
287 uext 12 2 15
288 slice 12 5 31 16
289 and 12 287 288
290 uext 12 289 0 data_in[1]
291 uext 1 216 0 data_out_vld
292 concat 7 251 242
293 uext 7 292 0 empty
294 uext 1 198 0 en
295 uext 12 175 0 fifo_data_out[0]
296 uext 12 89 0 fifo_data_out[1]
297 concat 4 89 175
298 uext 4 297 0 flat_fifo_data_out
299 uext 1 3 0 gen_fifos[0].cc.clk
300 uext 1 205 0 gen_fifos[0].cc.dec
301 uext 1 225 0 gen_fifos[0].cc.has_credits
302 uext 1 177 0 gen_fifos[0].cc.inc
303 uext 1 10 0 gen_fifos[0].cc.rst
304 uext 1 3 0 gen_fifos[0].f.clk
305 or 1 205 177
306 or 1 305 10
307 uext 1 306 0 gen_fifos[0].f.clkEn
308 uext 12 285 0 gen_fifos[0].f.data_in
309 uext 12 175 0 gen_fifos[0].f.data_out
310 uext 1 242 0 gen_fifos[0].f.empty
311 uext 12 172 0 gen_fifos[0].f.entries[0]
312 uext 12 135 0 gen_fifos[0].f.entries[10]
313 uext 12 132 0 gen_fifos[0].f.entries[11]
314 uext 12 129 0 gen_fifos[0].f.entries[12]
315 uext 12 126 0 gen_fifos[0].f.entries[13]
316 uext 12 123 0 gen_fifos[0].f.entries[14]
317 uext 12 118 0 gen_fifos[0].f.entries[15]
318 uext 12 168 0 gen_fifos[0].f.entries[1]
319 uext 12 164 0 gen_fifos[0].f.entries[2]
320 uext 12 160 0 gen_fifos[0].f.entries[3]
321 uext 12 156 0 gen_fifos[0].f.entries[4]
322 uext 12 152 0 gen_fifos[0].f.entries[5]
323 uext 12 148 0 gen_fifos[0].f.entries[6]
324 uext 12 144 0 gen_fifos[0].f.entries[7]
325 uext 12 141 0 gen_fifos[0].f.entries[8]
326 uext 12 138 0 gen_fifos[0].f.entries[9]
327 uext 12 285 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.D
328 uext 1 3 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.clk
329 state 15 gen_fifos[0].f.ff_wrPtr.Q
330 slice 17 329 3 0
331 redor 1 330
332 not 1 331
333 and 1 205 332
334 uext 1 333 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.en
335 uext 1 10 0 gen_fifos[0].f.entry_gen[0].ff_entry_inst.rst
336 uext 12 285 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.D
337 uext 1 3 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.clk
338 eq 1 330 39
339 and 1 205 338
340 uext 1 339 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.en
341 uext 1 10 0 gen_fifos[0].f.entry_gen[10].ff_entry_inst.rst
342 uext 12 285 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.D
343 uext 1 3 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.clk
344 eq 1 330 35
345 and 1 205 344
346 uext 1 345 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.en
347 uext 1 10 0 gen_fifos[0].f.entry_gen[11].ff_entry_inst.rst
348 uext 12 285 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.D
349 uext 1 3 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.clk
350 eq 1 330 31
351 and 1 205 350
352 uext 1 351 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.en
353 uext 1 10 0 gen_fifos[0].f.entry_gen[12].ff_entry_inst.rst
354 uext 12 285 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.D
355 uext 1 3 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.clk
356 eq 1 330 27
357 and 1 205 356
358 uext 1 357 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.en
359 uext 1 10 0 gen_fifos[0].f.entry_gen[13].ff_entry_inst.rst
360 uext 12 285 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.D
361 uext 1 3 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.clk
362 eq 1 330 23
363 and 1 205 362
364 uext 1 363 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.en
365 uext 1 10 0 gen_fifos[0].f.entry_gen[14].ff_entry_inst.rst
366 uext 12 285 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.D
367 uext 1 3 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.clk
368 eq 1 330 19
369 and 1 205 368
370 uext 1 369 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.en
371 uext 1 10 0 gen_fifos[0].f.entry_gen[15].ff_entry_inst.rst
372 uext 12 285 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.D
373 uext 1 3 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.clk
374 uext 17 82 3
375 eq 1 330 374
376 and 1 205 375
377 uext 1 376 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.en
378 uext 1 10 0 gen_fifos[0].f.entry_gen[1].ff_entry_inst.rst
379 uext 12 285 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.D
380 uext 1 3 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.clk
381 uext 17 77 2
382 eq 1 330 381
383 and 1 205 382
384 uext 1 383 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.en
385 uext 1 10 0 gen_fifos[0].f.entry_gen[2].ff_entry_inst.rst
386 uext 12 285 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.D
387 uext 1 3 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.clk
388 uext 17 72 2
389 eq 1 330 388
390 and 1 205 389
391 uext 1 390 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.en
392 uext 1 10 0 gen_fifos[0].f.entry_gen[3].ff_entry_inst.rst
393 uext 12 285 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.D
394 uext 1 3 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.clk
395 uext 17 67 1
396 eq 1 330 395
397 and 1 205 396
398 uext 1 397 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.en
399 uext 1 10 0 gen_fifos[0].f.entry_gen[4].ff_entry_inst.rst
400 uext 12 285 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.D
401 uext 1 3 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.clk
402 uext 17 62 1
403 eq 1 330 402
404 and 1 205 403
405 uext 1 404 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.en
406 uext 1 10 0 gen_fifos[0].f.entry_gen[5].ff_entry_inst.rst
407 uext 12 285 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.D
408 uext 1 3 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.clk
409 uext 17 57 1
410 eq 1 330 409
411 and 1 205 410
412 uext 1 411 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.en
413 uext 1 10 0 gen_fifos[0].f.entry_gen[6].ff_entry_inst.rst
414 uext 12 285 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.D
415 uext 1 3 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.clk
416 uext 17 52 1
417 eq 1 330 416
418 and 1 205 417
419 uext 1 418 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.en
420 uext 1 10 0 gen_fifos[0].f.entry_gen[7].ff_entry_inst.rst
421 uext 12 285 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.D
422 uext 1 3 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.clk
423 eq 1 330 47
424 and 1 205 423
425 uext 1 424 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.en
426 uext 1 10 0 gen_fifos[0].f.entry_gen[8].ff_entry_inst.rst
427 uext 12 285 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.D
428 uext 1 3 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.clk
429 eq 1 330 43
430 and 1 205 429
431 uext 1 430 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.en
432 uext 1 10 0 gen_fifos[0].f.entry_gen[9].ff_entry_inst.rst
433 uext 15 177 4
434 add 15 119 433
435 uext 15 434 0 gen_fifos[0].f.ff_rdPtr.D
436 uext 1 3 0 gen_fifos[0].f.ff_rdPtr.clk
437 uext 1 306 0 gen_fifos[0].f.ff_rdPtr.en
438 uext 1 10 0 gen_fifos[0].f.ff_rdPtr.rst
439 uext 15 205 4
440 add 15 329 439
441 uext 15 440 0 gen_fifos[0].f.ff_wrPtr.D
442 uext 1 3 0 gen_fifos[0].f.ff_wrPtr.clk
443 uext 1 306 0 gen_fifos[0].f.ff_wrPtr.en
444 uext 1 10 0 gen_fifos[0].f.ff_wrPtr.rst
445 eq 1 240 264
446 uext 1 445 0 gen_fifos[0].f.full
447 uext 1 177 0 gen_fifos[0].f.pop
448 uext 1 205 0 gen_fifos[0].f.push
449 uext 15 119 0 gen_fifos[0].f.rdPtr
450 uext 15 434 0 gen_fifos[0].f.rdPtrNxt
451 uext 1 10 0 gen_fifos[0].f.rst
452 uext 15 329 0 gen_fifos[0].f.wrPtr
453 uext 15 440 0 gen_fifos[0].f.wrPtrNxt
454 uext 1 3 0 gen_fifos[1].cc.clk
455 uext 1 234 0 gen_fifos[1].cc.dec
456 uext 1 233 0 gen_fifos[1].cc.has_credits
457 uext 1 90 0 gen_fifos[1].cc.inc
458 uext 1 10 0 gen_fifos[1].cc.rst
459 uext 1 3 0 gen_fifos[1].f.clk
460 or 1 234 90
461 or 1 460 10
462 uext 1 461 0 gen_fifos[1].f.clkEn
463 uext 12 289 0 gen_fifos[1].f.data_in
464 uext 12 89 0 gen_fifos[1].f.data_out
465 uext 1 251 0 gen_fifos[1].f.empty
466 uext 12 86 0 gen_fifos[1].f.entries[0]
467 uext 12 38 0 gen_fifos[1].f.entries[10]
468 uext 12 34 0 gen_fifos[1].f.entries[11]
469 uext 12 30 0 gen_fifos[1].f.entries[12]
470 uext 12 26 0 gen_fifos[1].f.entries[13]
471 uext 12 22 0 gen_fifos[1].f.entries[14]
472 uext 12 14 0 gen_fifos[1].f.entries[15]
473 uext 12 81 0 gen_fifos[1].f.entries[1]
474 uext 12 76 0 gen_fifos[1].f.entries[2]
475 uext 12 71 0 gen_fifos[1].f.entries[3]
476 uext 12 66 0 gen_fifos[1].f.entries[4]
477 uext 12 61 0 gen_fifos[1].f.entries[5]
478 uext 12 56 0 gen_fifos[1].f.entries[6]
479 uext 12 50 0 gen_fifos[1].f.entries[7]
480 uext 12 46 0 gen_fifos[1].f.entries[8]
481 uext 12 42 0 gen_fifos[1].f.entries[9]
482 uext 12 289 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.D
483 uext 1 3 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.clk
484 state 15 gen_fifos[1].f.ff_wrPtr.Q
485 slice 17 484 3 0
486 redor 1 485
487 not 1 486
488 and 1 234 487
489 uext 1 488 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.en
490 uext 1 10 0 gen_fifos[1].f.entry_gen[0].ff_entry_inst.rst
491 uext 12 289 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.D
492 uext 1 3 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.clk
493 eq 1 485 39
494 and 1 234 493
495 uext 1 494 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.en
496 uext 1 10 0 gen_fifos[1].f.entry_gen[10].ff_entry_inst.rst
497 uext 12 289 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.D
498 uext 1 3 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.clk
499 eq 1 485 35
500 and 1 234 499
501 uext 1 500 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.en
502 uext 1 10 0 gen_fifos[1].f.entry_gen[11].ff_entry_inst.rst
503 uext 12 289 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.D
504 uext 1 3 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.clk
505 eq 1 485 31
506 and 1 234 505
507 uext 1 506 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.en
508 uext 1 10 0 gen_fifos[1].f.entry_gen[12].ff_entry_inst.rst
509 uext 12 289 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.D
510 uext 1 3 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.clk
511 eq 1 485 27
512 and 1 234 511
513 uext 1 512 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.en
514 uext 1 10 0 gen_fifos[1].f.entry_gen[13].ff_entry_inst.rst
515 uext 12 289 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.D
516 uext 1 3 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.clk
517 eq 1 485 23
518 and 1 234 517
519 uext 1 518 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.en
520 uext 1 10 0 gen_fifos[1].f.entry_gen[14].ff_entry_inst.rst
521 uext 12 289 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.D
522 uext 1 3 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.clk
523 eq 1 485 19
524 and 1 234 523
525 uext 1 524 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.en
526 uext 1 10 0 gen_fifos[1].f.entry_gen[15].ff_entry_inst.rst
527 uext 12 289 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.D
528 uext 1 3 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.clk
529 uext 17 82 3
530 eq 1 485 529
531 and 1 234 530
532 uext 1 531 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.en
533 uext 1 10 0 gen_fifos[1].f.entry_gen[1].ff_entry_inst.rst
534 uext 12 289 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.D
535 uext 1 3 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.clk
536 uext 17 77 2
537 eq 1 485 536
538 and 1 234 537
539 uext 1 538 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.en
540 uext 1 10 0 gen_fifos[1].f.entry_gen[2].ff_entry_inst.rst
541 uext 12 289 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.D
542 uext 1 3 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.clk
543 uext 17 72 2
544 eq 1 485 543
545 and 1 234 544
546 uext 1 545 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.en
547 uext 1 10 0 gen_fifos[1].f.entry_gen[3].ff_entry_inst.rst
548 uext 12 289 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.D
549 uext 1 3 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.clk
550 uext 17 67 1
551 eq 1 485 550
552 and 1 234 551
553 uext 1 552 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.en
554 uext 1 10 0 gen_fifos[1].f.entry_gen[4].ff_entry_inst.rst
555 uext 12 289 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.D
556 uext 1 3 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.clk
557 uext 17 62 1
558 eq 1 485 557
559 and 1 234 558
560 uext 1 559 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.en
561 uext 1 10 0 gen_fifos[1].f.entry_gen[5].ff_entry_inst.rst
562 uext 12 289 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.D
563 uext 1 3 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.clk
564 uext 17 57 1
565 eq 1 485 564
566 and 1 234 565
567 uext 1 566 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.en
568 uext 1 10 0 gen_fifos[1].f.entry_gen[6].ff_entry_inst.rst
569 uext 12 289 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.D
570 uext 1 3 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.clk
571 uext 17 52 1
572 eq 1 485 571
573 and 1 234 572
574 uext 1 573 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.en
575 uext 1 10 0 gen_fifos[1].f.entry_gen[7].ff_entry_inst.rst
576 uext 12 289 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.D
577 uext 1 3 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.clk
578 eq 1 485 47
579 and 1 234 578
580 uext 1 579 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.en
581 uext 1 10 0 gen_fifos[1].f.entry_gen[8].ff_entry_inst.rst
582 uext 12 289 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.D
583 uext 1 3 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.clk
584 eq 1 485 43
585 and 1 234 584
586 uext 1 585 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.en
587 uext 1 10 0 gen_fifos[1].f.entry_gen[9].ff_entry_inst.rst
588 uext 15 90 4
589 add 15 16 588
590 uext 15 589 0 gen_fifos[1].f.ff_rdPtr.D
591 uext 1 3 0 gen_fifos[1].f.ff_rdPtr.clk
592 uext 1 461 0 gen_fifos[1].f.ff_rdPtr.en
593 uext 1 10 0 gen_fifos[1].f.ff_rdPtr.rst
594 uext 15 234 4
595 add 15 484 594
596 uext 15 595 0 gen_fifos[1].f.ff_wrPtr.D
597 uext 1 3 0 gen_fifos[1].f.ff_wrPtr.clk
598 uext 1 461 0 gen_fifos[1].f.ff_wrPtr.en
599 uext 1 10 0 gen_fifos[1].f.ff_wrPtr.rst
600 eq 1 249 264
601 uext 1 600 0 gen_fifos[1].f.full
602 uext 1 90 0 gen_fifos[1].f.pop
603 uext 1 234 0 gen_fifos[1].f.push
604 uext 15 16 0 gen_fifos[1].f.rdPtr
605 uext 15 589 0 gen_fifos[1].f.rdPtrNxt
606 uext 1 10 0 gen_fifos[1].f.rst
607 uext 15 484 0 gen_fifos[1].f.wrPtr
608 uext 15 595 0 gen_fifos[1].f.wrPtrNxt
609 concat 7 233 225
610 uext 7 609 0 has_credits
611 uext 4 297 0 om.i_data
612 uext 12 193 0 om.interm[0]
613 uext 12 194 0 om.interm[1]
614 uext 12 194 0 om.o_data
615 uext 7 196 0 om.onehot
616 uext 12 175 0 om.unpacked_i_data[0]
617 uext 12 89 0 om.unpacked_i_data[1]
618 uext 1 3 0 sb.clk
619 uext 95 202 0 sb.cnt
620 uext 12 285 0 sb.data_in
621 uext 12 194 0 sb.data_out
622 uext 1 216 0 sb.data_out_vld
623 uext 1 198 0 sb.en
624 and 1 11 205
625 and 1 624 205
626 or 1 198 625
627 uext 1 626 0 sb.ff_en.D
628 uext 1 3 0 sb.ff_en.clk
629 not 1 198
630 uext 1 629 0 sb.ff_en.en
631 uext 1 10 0 sb.ff_en.rst
632 uext 12 285 0 sb.ff_magic_packet.D
633 uext 1 3 0 sb.ff_magic_packet.clk
634 and 1 625 629
635 uext 1 634 0 sb.ff_magic_packet.en
636 uext 1 10 0 sb.ff_magic_packet.rst
637 or 1 216 199
638 uext 1 637 0 sb.ff_magic_packet_exited.D
639 uext 1 3 0 sb.ff_magic_packet_exited.clk
640 uext 1 82 0 sb.ff_magic_packet_exited.en
641 uext 1 10 0 sb.ff_magic_packet_exited.rst
642 uext 12 218 0 sb.magic_packet
643 uext 1 199 0 sb.magic_packet_exited
644 uext 1 198 0 sb.mpt.captured
645 uext 1 3 0 sb.mpt.clk
646 uext 95 202 0 sb.mpt.cnt
647 uext 95 213 0 sb.mpt.ff_cnt.D
648 uext 1 3 0 sb.mpt.ff_cnt.clk
649 or 1 205 177
650 or 1 649 10
651 or 1 650 198
652 uext 1 651 0 sb.mpt.ff_cnt.en
653 uext 1 10 0 sb.mpt.ff_cnt.rst
654 uext 95 213 0 sb.mpt.next_cnt
655 uext 1 177 0 sb.mpt.pop
656 uext 1 205 0 sb.mpt.push
657 uext 95 209 0 sb.mpt.push_cnt
658 uext 1 10 0 sb.mpt.rst
659 uext 95 213 0 sb.next_cnt
660 uext 1 626 0 sb.next_en
661 uext 1 637 0 sb.next_magic_packet_exited
662 uext 1 177 0 sb.pop
663 uext 1 220 0 sb.prop_signal
664 uext 1 205 0 sb.push
665 uext 1 10 0 sb.rst
666 uext 1 624 0 sb.start
667 uext 1 82 0 trail_initstate
668 ite 12 524 289 14
669 const 12 0000000000000000
670 ite 12 10 669 668
671 next 12 14 670
672 ite 15 461 589 16
673 const 15 00000
674 ite 15 10 673 672
675 next 15 16 674
676 ite 12 518 289 22
677 ite 12 10 669 676
678 next 12 22 677
679 ite 12 512 289 26
680 ite 12 10 669 679
681 next 12 26 680
682 ite 12 506 289 30
683 ite 12 10 669 682
684 next 12 30 683
685 ite 12 500 289 34
686 ite 12 10 669 685
687 next 12 34 686
688 ite 12 494 289 38
689 ite 12 10 669 688
690 next 12 38 689
691 ite 12 585 289 42
692 ite 12 10 669 691
693 next 12 42 692
694 ite 12 579 289 46
695 ite 12 10 669 694
696 next 12 46 695
697 ite 12 573 289 50
698 ite 12 10 669 697
699 next 12 50 698
700 ite 12 566 289 56
701 ite 12 10 669 700
702 next 12 56 701
703 ite 12 559 289 61
704 ite 12 10 669 703
705 next 12 61 704
706 ite 12 552 289 66
707 ite 12 10 669 706
708 next 12 66 707
709 ite 12 545 289 71
710 ite 12 10 669 709
711 next 12 71 710
712 ite 12 538 289 76
713 ite 12 10 669 712
714 next 12 76 713
715 ite 12 531 289 81
716 ite 12 10 669 715
717 next 12 81 716
718 ite 12 488 289 86
719 ite 12 10 669 718
720 next 12 86 719
721 ite 12 369 285 118
722 ite 12 10 669 721
723 next 12 118 722
724 ite 15 306 434 119
725 ite 15 10 673 724
726 next 15 119 725
727 ite 12 363 285 123
728 ite 12 10 669 727
729 next 12 123 728
730 ite 12 357 285 126
731 ite 12 10 669 730
732 next 12 126 731
733 ite 12 351 285 129
734 ite 12 10 669 733
735 next 12 129 734
736 ite 12 345 285 132
737 ite 12 10 669 736
738 next 12 132 737
739 ite 12 339 285 135
740 ite 12 10 669 739
741 next 12 135 740
742 ite 12 430 285 138
743 ite 12 10 669 742
744 next 12 138 743
745 ite 12 424 285 141
746 ite 12 10 669 745
747 next 12 141 746
748 ite 12 418 285 144
749 ite 12 10 669 748
750 next 12 144 749
751 ite 12 411 285 148
752 ite 12 10 669 751
753 next 12 148 752
754 ite 12 404 285 152
755 ite 12 10 669 754
756 next 12 152 755
757 ite 12 397 285 156
758 ite 12 10 669 757
759 next 12 156 758
760 ite 12 390 285 160
761 ite 12 10 669 760
762 next 12 160 761
763 ite 12 383 285 164
764 ite 12 10 669 763
765 next 12 164 764
766 ite 12 376 285 168
767 ite 12 10 669 766
768 next 12 168 767
769 ite 12 333 285 172
770 ite 12 10 669 769
771 next 12 172 770
772 ite 1 629 626 198
773 ite 1 10 223 772
774 next 1 198 773
775 ite 1 82 637 199
776 ite 1 10 223 775
777 next 1 199 776
778 ite 95 651 213 202
779 ite 95 10 212 778
780 next 95 202 779
781 ite 12 634 285 218
782 ite 12 10 669 781
783 next 12 218 782
784 uext 15 177 4
785 add 15 222 784
786 uext 15 205 4
787 sub 15 785 786
788 const 15 10001
789 ite 15 10 788 787
790 next 15 222 789
791 uext 15 90 4
792 add 15 231 791
793 uext 15 234 4
794 sub 15 792 793
795 ite 15 10 788 794
796 next 15 231 795
797 uext 15 205 4
798 add 15 240 797
799 uext 15 177 4
800 sub 15 798 799
801 ite 15 10 673 800
802 next 15 240 801
803 uext 15 234 4
804 add 15 249 803
805 uext 15 90 4
806 sub 15 804 805
807 ite 15 10 673 806
808 next 15 249 807
809 next 1 258 223
810 ite 15 306 440 329
811 ite 15 10 673 810
812 next 15 329 811
813 ite 15 461 595 484
814 ite 15 10 673 813
815 next 15 484 814
; end of yosys output
