; BTOR description generated by Yosys 0.8+612 (git sha1 d6a289d3, g++ 9.1.1 -Os) for module shift_register_top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 64
4 input 3 data_in
5 input 3 dut.regs[63].reg_inst.D
6 input 1 pop
7 input 1 push
8 input 1 rst
9 input 1 start
10 state 3 dut.regs[0].reg_inst.Q
11 output 10 data_out
12 sort bitvec 7
13 state 12 dut.count
14 redor 1 13
15 not 1 14
16 output 15 empty
17 const 12 1000000
18 ugte 1 13 17
19 output 18 full
20 state 1 sb.ff_en.Q
21 state 1 sb.ff_magic_packet_exited.Q
22 not 1 21
23 and 1 20 22
24 state 12 sb.mpt.ff_cnt.Q
25 redor 1 24
26 and 1 23 25
27 not 1 20
28 and 1 7 27
29 uext 12 28 6
30 add 12 24 29
31 uext 12 6 6
32 sub 12 30 31
33 const 12 0000000
34 ite 12 8 33 32
35 redor 1 34
36 not 1 35
37 and 1 26 36
38 not 1 37
39 state 3 sb.ff_magic_packet.Q
40 eq 1 39 10
41 or 1 38 40
42 output 41 prop_signal
43 not 1 15
44 not 1 6
45 or 1 43 44
46 const 1 1
47 not 1 46
48 or 1 45 47
49 constraint 48
50 not 1 18
51 not 1 7
52 or 1 50 51
53 not 1 46
54 or 1 52 53
55 constraint 54
56 state 1 initstate
57 init 1 56 46
58 eq 1 8 56
59 not 1 46
60 or 1 58 59
61 constraint 60
62 not 1 18
63 not 1 7
64 or 1 62 63
65 not 1 46
66 or 1 64 65
67 constraint 66
68 not 1 15
69 not 1 6
70 or 1 68 69
71 not 1 46
72 or 1 70 71
73 constraint 72
74 input 1
75 ite 1 56 74 41
76 const 1 0
77 ite 1 56 76 46
78 not 1 75
79 and 1 77 78
80 bad 79
81 uext 1 37 0 data_out_vld
82 uext 1 2 0 dut.clk
83 uext 3 4 0 dut.data_in
84 uext 3 10 0 dut.data_out
85 uext 1 15 0 dut.empty
86 uext 3 10 0 dut.entries[0]
87 state 3 dut.regs[10].reg_inst.Q
88 uext 3 87 0 dut.entries[10]
89 state 3 dut.regs[11].reg_inst.Q
90 uext 3 89 0 dut.entries[11]
91 state 3 dut.regs[12].reg_inst.Q
92 uext 3 91 0 dut.entries[12]
93 state 3 dut.regs[13].reg_inst.Q
94 uext 3 93 0 dut.entries[13]
95 state 3 dut.regs[14].reg_inst.Q
96 uext 3 95 0 dut.entries[14]
97 state 3 dut.regs[15].reg_inst.Q
98 uext 3 97 0 dut.entries[15]
99 state 3 dut.regs[16].reg_inst.Q
100 uext 3 99 0 dut.entries[16]
101 state 3 dut.regs[17].reg_inst.Q
102 uext 3 101 0 dut.entries[17]
103 state 3 dut.regs[18].reg_inst.Q
104 uext 3 103 0 dut.entries[18]
105 state 3 dut.regs[19].reg_inst.Q
106 uext 3 105 0 dut.entries[19]
107 state 3 dut.regs[1].reg_inst.Q
108 uext 3 107 0 dut.entries[1]
109 state 3 dut.regs[20].reg_inst.Q
110 uext 3 109 0 dut.entries[20]
111 state 3 dut.regs[21].reg_inst.Q
112 uext 3 111 0 dut.entries[21]
113 state 3 dut.regs[22].reg_inst.Q
114 uext 3 113 0 dut.entries[22]
115 state 3 dut.regs[23].reg_inst.Q
116 uext 3 115 0 dut.entries[23]
117 state 3 dut.regs[24].reg_inst.Q
118 uext 3 117 0 dut.entries[24]
119 state 3 dut.regs[25].reg_inst.Q
120 uext 3 119 0 dut.entries[25]
121 state 3 dut.regs[26].reg_inst.Q
122 uext 3 121 0 dut.entries[26]
123 state 3 dut.regs[27].reg_inst.Q
124 uext 3 123 0 dut.entries[27]
125 state 3 dut.regs[28].reg_inst.Q
126 uext 3 125 0 dut.entries[28]
127 state 3 dut.regs[29].reg_inst.Q
128 uext 3 127 0 dut.entries[29]
129 state 3 dut.regs[2].reg_inst.Q
130 uext 3 129 0 dut.entries[2]
131 state 3 dut.regs[30].reg_inst.Q
132 uext 3 131 0 dut.entries[30]
133 state 3 dut.regs[31].reg_inst.Q
134 uext 3 133 0 dut.entries[31]
135 state 3 dut.regs[32].reg_inst.Q
136 uext 3 135 0 dut.entries[32]
137 state 3 dut.regs[33].reg_inst.Q
138 uext 3 137 0 dut.entries[33]
139 state 3 dut.regs[34].reg_inst.Q
140 uext 3 139 0 dut.entries[34]
141 state 3 dut.regs[35].reg_inst.Q
142 uext 3 141 0 dut.entries[35]
143 state 3 dut.regs[36].reg_inst.Q
144 uext 3 143 0 dut.entries[36]
145 state 3 dut.regs[37].reg_inst.Q
146 uext 3 145 0 dut.entries[37]
147 state 3 dut.regs[38].reg_inst.Q
148 uext 3 147 0 dut.entries[38]
149 state 3 dut.regs[39].reg_inst.Q
150 uext 3 149 0 dut.entries[39]
151 state 3 dut.regs[3].reg_inst.Q
152 uext 3 151 0 dut.entries[3]
153 state 3 dut.regs[40].reg_inst.Q
154 uext 3 153 0 dut.entries[40]
155 state 3 dut.regs[41].reg_inst.Q
156 uext 3 155 0 dut.entries[41]
157 state 3 dut.regs[42].reg_inst.Q
158 uext 3 157 0 dut.entries[42]
159 state 3 dut.regs[43].reg_inst.Q
160 uext 3 159 0 dut.entries[43]
161 state 3 dut.regs[44].reg_inst.Q
162 uext 3 161 0 dut.entries[44]
163 state 3 dut.regs[45].reg_inst.Q
164 uext 3 163 0 dut.entries[45]
165 state 3 dut.regs[46].reg_inst.Q
166 uext 3 165 0 dut.entries[46]
167 state 3 dut.regs[47].reg_inst.Q
168 uext 3 167 0 dut.entries[47]
169 state 3 dut.regs[48].reg_inst.Q
170 uext 3 169 0 dut.entries[48]
171 state 3 dut.regs[49].reg_inst.Q
172 uext 3 171 0 dut.entries[49]
173 state 3 dut.regs[4].reg_inst.Q
174 uext 3 173 0 dut.entries[4]
175 state 3 dut.regs[50].reg_inst.Q
176 uext 3 175 0 dut.entries[50]
177 state 3 dut.regs[51].reg_inst.Q
178 uext 3 177 0 dut.entries[51]
179 state 3 dut.regs[52].reg_inst.Q
180 uext 3 179 0 dut.entries[52]
181 state 3 dut.regs[53].reg_inst.Q
182 uext 3 181 0 dut.entries[53]
183 state 3 dut.regs[54].reg_inst.Q
184 uext 3 183 0 dut.entries[54]
185 state 3 dut.regs[55].reg_inst.Q
186 uext 3 185 0 dut.entries[55]
187 state 3 dut.regs[56].reg_inst.Q
188 uext 3 187 0 dut.entries[56]
189 state 3 dut.regs[57].reg_inst.Q
190 uext 3 189 0 dut.entries[57]
191 state 3 dut.regs[58].reg_inst.Q
192 uext 3 191 0 dut.entries[58]
193 state 3 dut.regs[59].reg_inst.Q
194 uext 3 193 0 dut.entries[59]
195 state 3 dut.regs[5].reg_inst.Q
196 uext 3 195 0 dut.entries[5]
197 state 3 dut.regs[60].reg_inst.Q
198 uext 3 197 0 dut.entries[60]
199 state 3 dut.regs[61].reg_inst.Q
200 uext 3 199 0 dut.entries[61]
201 state 3 dut.regs[62].reg_inst.Q
202 uext 3 201 0 dut.entries[62]
203 state 3 dut.regs[63].reg_inst.Q
204 uext 3 203 0 dut.entries[63]
205 state 3 dut.regs[6].reg_inst.Q
206 uext 3 205 0 dut.entries[6]
207 state 3 dut.regs[7].reg_inst.Q
208 uext 3 207 0 dut.entries[7]
209 state 3 dut.regs[8].reg_inst.Q
210 uext 3 209 0 dut.entries[8]
211 state 3 dut.regs[9].reg_inst.Q
212 uext 3 211 0 dut.entries[9]
213 uext 1 18 0 dut.full
214 const 3 0000000000000000000000000000000000000000000000000000000000000000
215 ite 3 6 107 214
216 sort bitvec 32
217 uext 216 13 25
218 uext 216 6 31
219 sub 216 217 218
220 redor 1 219
221 not 1 220
222 and 1 7 221
223 ite 3 222 4 215
224 uext 3 223 0 dut.next_val[0]
225 ite 3 6 89 214
226 sort bitvec 4
227 const 226 1010
228 uext 216 227 28
229 eq 1 219 228
230 and 1 7 229
231 ite 3 230 4 225
232 uext 3 231 0 dut.next_val[10]
233 ite 3 6 91 214
234 const 226 1011
235 uext 216 234 28
236 eq 1 219 235
237 and 1 7 236
238 ite 3 237 4 233
239 uext 3 238 0 dut.next_val[11]
240 ite 3 6 93 214
241 const 226 1100
242 uext 216 241 28
243 eq 1 219 242
244 and 1 7 243
245 ite 3 244 4 240
246 uext 3 245 0 dut.next_val[12]
247 ite 3 6 95 214
248 const 226 1101
249 uext 216 248 28
250 eq 1 219 249
251 and 1 7 250
252 ite 3 251 4 247
253 uext 3 252 0 dut.next_val[13]
254 ite 3 6 97 214
255 const 226 1110
256 uext 216 255 28
257 eq 1 219 256
258 and 1 7 257
259 ite 3 258 4 254
260 uext 3 259 0 dut.next_val[14]
261 ite 3 6 99 214
262 const 226 1111
263 uext 216 262 28
264 eq 1 219 263
265 and 1 7 264
266 ite 3 265 4 261
267 uext 3 266 0 dut.next_val[15]
268 ite 3 6 101 214
269 sort bitvec 5
270 const 269 10000
271 uext 216 270 27
272 eq 1 219 271
273 and 1 7 272
274 ite 3 273 4 268
275 uext 3 274 0 dut.next_val[16]
276 ite 3 6 103 214
277 const 269 10001
278 uext 216 277 27
279 eq 1 219 278
280 and 1 7 279
281 ite 3 280 4 276
282 uext 3 281 0 dut.next_val[17]
283 ite 3 6 105 214
284 const 269 10010
285 uext 216 284 27
286 eq 1 219 285
287 and 1 7 286
288 ite 3 287 4 283
289 uext 3 288 0 dut.next_val[18]
290 ite 3 6 109 214
291 const 269 10011
292 uext 216 291 27
293 eq 1 219 292
294 and 1 7 293
295 ite 3 294 4 290
296 uext 3 295 0 dut.next_val[19]
297 ite 3 6 129 214
298 uext 216 46 31
299 eq 1 219 298
300 and 1 7 299
301 ite 3 300 4 297
302 uext 3 301 0 dut.next_val[1]
303 ite 3 6 111 214
304 const 269 10100
305 uext 216 304 27
306 eq 1 219 305
307 and 1 7 306
308 ite 3 307 4 303
309 uext 3 308 0 dut.next_val[20]
310 ite 3 6 113 214
311 const 269 10101
312 uext 216 311 27
313 eq 1 219 312
314 and 1 7 313
315 ite 3 314 4 310
316 uext 3 315 0 dut.next_val[21]
317 ite 3 6 115 214
318 const 269 10110
319 uext 216 318 27
320 eq 1 219 319
321 and 1 7 320
322 ite 3 321 4 317
323 uext 3 322 0 dut.next_val[22]
324 ite 3 6 117 214
325 const 269 10111
326 uext 216 325 27
327 eq 1 219 326
328 and 1 7 327
329 ite 3 328 4 324
330 uext 3 329 0 dut.next_val[23]
331 ite 3 6 119 214
332 const 269 11000
333 uext 216 332 27
334 eq 1 219 333
335 and 1 7 334
336 ite 3 335 4 331
337 uext 3 336 0 dut.next_val[24]
338 ite 3 6 121 214
339 const 269 11001
340 uext 216 339 27
341 eq 1 219 340
342 and 1 7 341
343 ite 3 342 4 338
344 uext 3 343 0 dut.next_val[25]
345 ite 3 6 123 214
346 const 269 11010
347 uext 216 346 27
348 eq 1 219 347
349 and 1 7 348
350 ite 3 349 4 345
351 uext 3 350 0 dut.next_val[26]
352 ite 3 6 125 214
353 const 269 11011
354 uext 216 353 27
355 eq 1 219 354
356 and 1 7 355
357 ite 3 356 4 352
358 uext 3 357 0 dut.next_val[27]
359 ite 3 6 127 214
360 const 269 11100
361 uext 216 360 27
362 eq 1 219 361
363 and 1 7 362
364 ite 3 363 4 359
365 uext 3 364 0 dut.next_val[28]
366 ite 3 6 131 214
367 const 269 11101
368 uext 216 367 27
369 eq 1 219 368
370 and 1 7 369
371 ite 3 370 4 366
372 uext 3 371 0 dut.next_val[29]
373 ite 3 6 151 214
374 sort bitvec 2
375 const 374 10
376 uext 216 375 30
377 eq 1 219 376
378 and 1 7 377
379 ite 3 378 4 373
380 uext 3 379 0 dut.next_val[2]
381 ite 3 6 133 214
382 const 269 11110
383 uext 216 382 27
384 eq 1 219 383
385 and 1 7 384
386 ite 3 385 4 381
387 uext 3 386 0 dut.next_val[30]
388 ite 3 6 135 214
389 const 269 11111
390 uext 216 389 27
391 eq 1 219 390
392 and 1 7 391
393 ite 3 392 4 388
394 uext 3 393 0 dut.next_val[31]
395 ite 3 6 137 214
396 sort bitvec 6
397 const 396 100000
398 uext 216 397 26
399 eq 1 219 398
400 and 1 7 399
401 ite 3 400 4 395
402 uext 3 401 0 dut.next_val[32]
403 ite 3 6 139 214
404 const 396 100001
405 uext 216 404 26
406 eq 1 219 405
407 and 1 7 406
408 ite 3 407 4 403
409 uext 3 408 0 dut.next_val[33]
410 ite 3 6 141 214
411 const 396 100010
412 uext 216 411 26
413 eq 1 219 412
414 and 1 7 413
415 ite 3 414 4 410
416 uext 3 415 0 dut.next_val[34]
417 ite 3 6 143 214
418 const 396 100011
419 uext 216 418 26
420 eq 1 219 419
421 and 1 7 420
422 ite 3 421 4 417
423 uext 3 422 0 dut.next_val[35]
424 ite 3 6 145 214
425 const 396 100100
426 uext 216 425 26
427 eq 1 219 426
428 and 1 7 427
429 ite 3 428 4 424
430 uext 3 429 0 dut.next_val[36]
431 ite 3 6 147 214
432 const 396 100101
433 uext 216 432 26
434 eq 1 219 433
435 and 1 7 434
436 ite 3 435 4 431
437 uext 3 436 0 dut.next_val[37]
438 ite 3 6 149 214
439 const 396 100110
440 uext 216 439 26
441 eq 1 219 440
442 and 1 7 441
443 ite 3 442 4 438
444 uext 3 443 0 dut.next_val[38]
445 ite 3 6 153 214
446 const 396 100111
447 uext 216 446 26
448 eq 1 219 447
449 and 1 7 448
450 ite 3 449 4 445
451 uext 3 450 0 dut.next_val[39]
452 ite 3 6 173 214
453 const 374 11
454 uext 216 453 30
455 eq 1 219 454
456 and 1 7 455
457 ite 3 456 4 452
458 uext 3 457 0 dut.next_val[3]
459 ite 3 6 155 214
460 const 396 101000
461 uext 216 460 26
462 eq 1 219 461
463 and 1 7 462
464 ite 3 463 4 459
465 uext 3 464 0 dut.next_val[40]
466 ite 3 6 157 214
467 const 396 101001
468 uext 216 467 26
469 eq 1 219 468
470 and 1 7 469
471 ite 3 470 4 466
472 uext 3 471 0 dut.next_val[41]
473 ite 3 6 159 214
474 const 396 101010
475 uext 216 474 26
476 eq 1 219 475
477 and 1 7 476
478 ite 3 477 4 473
479 uext 3 478 0 dut.next_val[42]
480 ite 3 6 161 214
481 const 396 101011
482 uext 216 481 26
483 eq 1 219 482
484 and 1 7 483
485 ite 3 484 4 480
486 uext 3 485 0 dut.next_val[43]
487 ite 3 6 163 214
488 const 396 101100
489 uext 216 488 26
490 eq 1 219 489
491 and 1 7 490
492 ite 3 491 4 487
493 uext 3 492 0 dut.next_val[44]
494 ite 3 6 165 214
495 const 396 101101
496 uext 216 495 26
497 eq 1 219 496
498 and 1 7 497
499 ite 3 498 4 494
500 uext 3 499 0 dut.next_val[45]
501 ite 3 6 167 214
502 const 396 101110
503 uext 216 502 26
504 eq 1 219 503
505 and 1 7 504
506 ite 3 505 4 501
507 uext 3 506 0 dut.next_val[46]
508 ite 3 6 169 214
509 const 396 101111
510 uext 216 509 26
511 eq 1 219 510
512 and 1 7 511
513 ite 3 512 4 508
514 uext 3 513 0 dut.next_val[47]
515 ite 3 6 171 214
516 const 396 110000
517 uext 216 516 26
518 eq 1 219 517
519 and 1 7 518
520 ite 3 519 4 515
521 uext 3 520 0 dut.next_val[48]
522 ite 3 6 175 214
523 const 396 110001
524 uext 216 523 26
525 eq 1 219 524
526 and 1 7 525
527 ite 3 526 4 522
528 uext 3 527 0 dut.next_val[49]
529 ite 3 6 195 214
530 sort bitvec 3
531 const 530 100
532 uext 216 531 29
533 eq 1 219 532
534 and 1 7 533
535 ite 3 534 4 529
536 uext 3 535 0 dut.next_val[4]
537 ite 3 6 177 214
538 const 396 110010
539 uext 216 538 26
540 eq 1 219 539
541 and 1 7 540
542 ite 3 541 4 537
543 uext 3 542 0 dut.next_val[50]
544 ite 3 6 179 214
545 const 396 110011
546 uext 216 545 26
547 eq 1 219 546
548 and 1 7 547
549 ite 3 548 4 544
550 uext 3 549 0 dut.next_val[51]
551 ite 3 6 181 214
552 const 396 110100
553 uext 216 552 26
554 eq 1 219 553
555 and 1 7 554
556 ite 3 555 4 551
557 uext 3 556 0 dut.next_val[52]
558 ite 3 6 183 214
559 const 396 110101
560 uext 216 559 26
561 eq 1 219 560
562 and 1 7 561
563 ite 3 562 4 558
564 uext 3 563 0 dut.next_val[53]
565 ite 3 6 185 214
566 const 396 110110
567 uext 216 566 26
568 eq 1 219 567
569 and 1 7 568
570 ite 3 569 4 565
571 uext 3 570 0 dut.next_val[54]
572 ite 3 6 187 214
573 const 396 110111
574 uext 216 573 26
575 eq 1 219 574
576 and 1 7 575
577 ite 3 576 4 572
578 uext 3 577 0 dut.next_val[55]
579 ite 3 6 189 214
580 const 396 111000
581 uext 216 580 26
582 eq 1 219 581
583 and 1 7 582
584 ite 3 583 4 579
585 uext 3 584 0 dut.next_val[56]
586 ite 3 6 191 214
587 const 396 111001
588 uext 216 587 26
589 eq 1 219 588
590 and 1 7 589
591 ite 3 590 4 586
592 uext 3 591 0 dut.next_val[57]
593 ite 3 6 193 214
594 const 396 111010
595 uext 216 594 26
596 eq 1 219 595
597 and 1 7 596
598 ite 3 597 4 593
599 uext 3 598 0 dut.next_val[58]
600 ite 3 6 197 214
601 const 396 111011
602 uext 216 601 26
603 eq 1 219 602
604 and 1 7 603
605 ite 3 604 4 600
606 uext 3 605 0 dut.next_val[59]
607 ite 3 6 205 214
608 const 530 101
609 uext 216 608 29
610 eq 1 219 609
611 and 1 7 610
612 ite 3 611 4 607
613 uext 3 612 0 dut.next_val[5]
614 ite 3 6 199 214
615 const 396 111100
616 uext 216 615 26
617 eq 1 219 616
618 and 1 7 617
619 ite 3 618 4 614
620 uext 3 619 0 dut.next_val[60]
621 ite 3 6 201 214
622 const 396 111101
623 uext 216 622 26
624 eq 1 219 623
625 and 1 7 624
626 ite 3 625 4 621
627 uext 3 626 0 dut.next_val[61]
628 ite 3 6 203 214
629 const 396 111110
630 uext 216 629 26
631 eq 1 219 630
632 and 1 7 631
633 ite 3 632 4 628
634 uext 3 633 0 dut.next_val[62]
635 uext 3 5 0 dut.next_val[63]
636 ite 3 6 207 214
637 const 530 110
638 uext 216 637 29
639 eq 1 219 638
640 and 1 7 639
641 ite 3 640 4 636
642 uext 3 641 0 dut.next_val[6]
643 ite 3 6 209 214
644 const 530 111
645 uext 216 644 29
646 eq 1 219 645
647 and 1 7 646
648 ite 3 647 4 643
649 uext 3 648 0 dut.next_val[7]
650 ite 3 6 211 214
651 const 226 1000
652 uext 216 651 28
653 eq 1 219 652
654 and 1 7 653
655 ite 3 654 4 650
656 uext 3 655 0 dut.next_val[8]
657 ite 3 6 87 214
658 const 226 1001
659 uext 216 658 28
660 eq 1 219 659
661 and 1 7 660
662 ite 3 661 4 657
663 uext 3 662 0 dut.next_val[9]
664 uext 1 6 0 dut.pop
665 uext 1 7 0 dut.push
666 and 1 7 15
667 or 1 6 666
668 uext 12 46 6
669 eq 1 13 668
670 and 1 7 669
671 or 1 6 670
672 uext 12 375 5
673 eq 1 13 672
674 and 1 7 673
675 or 1 6 674
676 uext 12 453 5
677 eq 1 13 676
678 and 1 7 677
679 or 1 6 678
680 uext 12 531 4
681 eq 1 13 680
682 and 1 7 681
683 or 1 6 682
684 uext 12 608 4
685 eq 1 13 684
686 and 1 7 685
687 or 1 6 686
688 uext 12 637 4
689 eq 1 13 688
690 and 1 7 689
691 or 1 6 690
692 uext 12 644 4
693 eq 1 13 692
694 and 1 7 693
695 or 1 6 694
696 uext 12 651 3
697 eq 1 13 696
698 and 1 7 697
699 or 1 6 698
700 uext 12 658 3
701 eq 1 13 700
702 and 1 7 701
703 or 1 6 702
704 uext 12 227 3
705 eq 1 13 704
706 and 1 7 705
707 or 1 6 706
708 uext 12 234 3
709 eq 1 13 708
710 and 1 7 709
711 or 1 6 710
712 uext 12 241 3
713 eq 1 13 712
714 and 1 7 713
715 or 1 6 714
716 uext 12 248 3
717 eq 1 13 716
718 and 1 7 717
719 or 1 6 718
720 uext 12 255 3
721 eq 1 13 720
722 and 1 7 721
723 or 1 6 722
724 uext 12 262 3
725 eq 1 13 724
726 and 1 7 725
727 or 1 6 726
728 uext 12 270 2
729 eq 1 13 728
730 and 1 7 729
731 or 1 6 730
732 uext 12 277 2
733 eq 1 13 732
734 and 1 7 733
735 or 1 6 734
736 uext 12 284 2
737 eq 1 13 736
738 and 1 7 737
739 or 1 6 738
740 uext 12 291 2
741 eq 1 13 740
742 and 1 7 741
743 or 1 6 742
744 uext 12 304 2
745 eq 1 13 744
746 and 1 7 745
747 or 1 6 746
748 uext 12 311 2
749 eq 1 13 748
750 and 1 7 749
751 or 1 6 750
752 uext 12 318 2
753 eq 1 13 752
754 and 1 7 753
755 or 1 6 754
756 uext 12 325 2
757 eq 1 13 756
758 and 1 7 757
759 or 1 6 758
760 uext 12 332 2
761 eq 1 13 760
762 and 1 7 761
763 or 1 6 762
764 uext 12 339 2
765 eq 1 13 764
766 and 1 7 765
767 or 1 6 766
768 uext 12 346 2
769 eq 1 13 768
770 and 1 7 769
771 or 1 6 770
772 uext 12 353 2
773 eq 1 13 772
774 and 1 7 773
775 or 1 6 774
776 uext 12 360 2
777 eq 1 13 776
778 and 1 7 777
779 or 1 6 778
780 uext 12 367 2
781 eq 1 13 780
782 and 1 7 781
783 or 1 6 782
784 uext 12 382 2
785 eq 1 13 784
786 and 1 7 785
787 or 1 6 786
788 uext 12 389 2
789 eq 1 13 788
790 and 1 7 789
791 or 1 6 790
792 uext 12 397 1
793 eq 1 13 792
794 and 1 7 793
795 or 1 6 794
796 uext 12 404 1
797 eq 1 13 796
798 and 1 7 797
799 or 1 6 798
800 uext 12 411 1
801 eq 1 13 800
802 and 1 7 801
803 or 1 6 802
804 uext 12 418 1
805 eq 1 13 804
806 and 1 7 805
807 or 1 6 806
808 uext 12 425 1
809 eq 1 13 808
810 and 1 7 809
811 or 1 6 810
812 uext 12 432 1
813 eq 1 13 812
814 and 1 7 813
815 or 1 6 814
816 uext 12 439 1
817 eq 1 13 816
818 and 1 7 817
819 or 1 6 818
820 uext 12 446 1
821 eq 1 13 820
822 and 1 7 821
823 or 1 6 822
824 uext 12 460 1
825 eq 1 13 824
826 and 1 7 825
827 or 1 6 826
828 uext 12 467 1
829 eq 1 13 828
830 and 1 7 829
831 or 1 6 830
832 uext 12 474 1
833 eq 1 13 832
834 and 1 7 833
835 or 1 6 834
836 uext 12 481 1
837 eq 1 13 836
838 and 1 7 837
839 or 1 6 838
840 uext 12 488 1
841 eq 1 13 840
842 and 1 7 841
843 or 1 6 842
844 uext 12 495 1
845 eq 1 13 844
846 and 1 7 845
847 or 1 6 846
848 uext 12 502 1
849 eq 1 13 848
850 and 1 7 849
851 or 1 6 850
852 uext 12 509 1
853 eq 1 13 852
854 and 1 7 853
855 or 1 6 854
856 uext 12 516 1
857 eq 1 13 856
858 and 1 7 857
859 or 1 6 858
860 uext 12 523 1
861 eq 1 13 860
862 and 1 7 861
863 or 1 6 862
864 uext 12 538 1
865 eq 1 13 864
866 and 1 7 865
867 or 1 6 866
868 uext 12 545 1
869 eq 1 13 868
870 and 1 7 869
871 or 1 6 870
872 uext 12 552 1
873 eq 1 13 872
874 and 1 7 873
875 or 1 6 874
876 uext 12 559 1
877 eq 1 13 876
878 and 1 7 877
879 or 1 6 878
880 uext 12 566 1
881 eq 1 13 880
882 and 1 7 881
883 or 1 6 882
884 uext 12 573 1
885 eq 1 13 884
886 and 1 7 885
887 or 1 6 886
888 uext 12 580 1
889 eq 1 13 888
890 and 1 7 889
891 or 1 6 890
892 uext 12 587 1
893 eq 1 13 892
894 and 1 7 893
895 or 1 6 894
896 uext 12 594 1
897 eq 1 13 896
898 and 1 7 897
899 or 1 6 898
900 uext 12 601 1
901 eq 1 13 900
902 and 1 7 901
903 or 1 6 902
904 uext 12 615 1
905 eq 1 13 904
906 and 1 7 905
907 or 1 6 906
908 uext 12 622 1
909 eq 1 13 908
910 and 1 7 909
911 or 1 6 910
912 uext 12 629 1
913 eq 1 13 912
914 and 1 7 913
915 or 1 6 914
916 const 396 111111
917 uext 12 916 1
918 eq 1 13 917
919 and 1 7 918
920 or 1 6 919
921 concat 374 671 667
922 concat 530 675 921
923 concat 226 679 922
924 concat 269 683 923
925 concat 396 687 924
926 concat 12 691 925
927 sort bitvec 8
928 concat 927 695 926
929 sort bitvec 9
930 concat 929 699 928
931 sort bitvec 10
932 concat 931 703 930
933 sort bitvec 11
934 concat 933 707 932
935 sort bitvec 12
936 concat 935 711 934
937 sort bitvec 13
938 concat 937 715 936
939 sort bitvec 14
940 concat 939 719 938
941 sort bitvec 15
942 concat 941 723 940
943 sort bitvec 16
944 concat 943 727 942
945 sort bitvec 17
946 concat 945 731 944
947 sort bitvec 18
948 concat 947 735 946
949 sort bitvec 19
950 concat 949 739 948
951 sort bitvec 20
952 concat 951 743 950
953 sort bitvec 21
954 concat 953 747 952
955 sort bitvec 22
956 concat 955 751 954
957 sort bitvec 23
958 concat 957 755 956
959 sort bitvec 24
960 concat 959 759 958
961 sort bitvec 25
962 concat 961 763 960
963 sort bitvec 26
964 concat 963 767 962
965 sort bitvec 27
966 concat 965 771 964
967 sort bitvec 28
968 concat 967 775 966
969 sort bitvec 29
970 concat 969 779 968
971 sort bitvec 30
972 concat 971 783 970
973 sort bitvec 31
974 concat 973 787 972
975 concat 216 791 974
976 sort bitvec 33
977 concat 976 795 975
978 sort bitvec 34
979 concat 978 799 977
980 sort bitvec 35
981 concat 980 803 979
982 sort bitvec 36
983 concat 982 807 981
984 sort bitvec 37
985 concat 984 811 983
986 sort bitvec 38
987 concat 986 815 985
988 sort bitvec 39
989 concat 988 819 987
990 sort bitvec 40
991 concat 990 823 989
992 sort bitvec 41
993 concat 992 827 991
994 sort bitvec 42
995 concat 994 831 993
996 sort bitvec 43
997 concat 996 835 995
998 sort bitvec 44
999 concat 998 839 997
1000 sort bitvec 45
1001 concat 1000 843 999
1002 sort bitvec 46
1003 concat 1002 847 1001
1004 sort bitvec 47
1005 concat 1004 851 1003
1006 sort bitvec 48
1007 concat 1006 855 1005
1008 sort bitvec 49
1009 concat 1008 859 1007
1010 sort bitvec 50
1011 concat 1010 863 1009
1012 sort bitvec 51
1013 concat 1012 867 1011
1014 sort bitvec 52
1015 concat 1014 871 1013
1016 sort bitvec 53
1017 concat 1016 875 1015
1018 sort bitvec 54
1019 concat 1018 879 1017
1020 sort bitvec 55
1021 concat 1020 883 1019
1022 sort bitvec 56
1023 concat 1022 887 1021
1024 sort bitvec 57
1025 concat 1024 891 1023
1026 sort bitvec 58
1027 concat 1026 895 1025
1028 sort bitvec 59
1029 concat 1028 899 1027
1030 sort bitvec 60
1031 concat 1030 903 1029
1032 sort bitvec 61
1033 concat 1032 907 1031
1034 sort bitvec 62
1035 concat 1034 911 1033
1036 sort bitvec 63
1037 concat 1036 915 1035
1038 concat 3 920 1037
1039 uext 3 1038 0 dut.reg_en
1040 uext 3 223 0 dut.regs[0].reg_inst.D
1041 uext 1 2 0 dut.regs[0].reg_inst.clk
1042 uext 1 667 0 dut.regs[0].reg_inst.en
1043 uext 1 8 0 dut.regs[0].reg_inst.rst
1044 uext 3 231 0 dut.regs[10].reg_inst.D
1045 uext 1 2 0 dut.regs[10].reg_inst.clk
1046 uext 1 707 0 dut.regs[10].reg_inst.en
1047 uext 1 8 0 dut.regs[10].reg_inst.rst
1048 uext 3 238 0 dut.regs[11].reg_inst.D
1049 uext 1 2 0 dut.regs[11].reg_inst.clk
1050 uext 1 711 0 dut.regs[11].reg_inst.en
1051 uext 1 8 0 dut.regs[11].reg_inst.rst
1052 uext 3 245 0 dut.regs[12].reg_inst.D
1053 uext 1 2 0 dut.regs[12].reg_inst.clk
1054 uext 1 715 0 dut.regs[12].reg_inst.en
1055 uext 1 8 0 dut.regs[12].reg_inst.rst
1056 uext 3 252 0 dut.regs[13].reg_inst.D
1057 uext 1 2 0 dut.regs[13].reg_inst.clk
1058 uext 1 719 0 dut.regs[13].reg_inst.en
1059 uext 1 8 0 dut.regs[13].reg_inst.rst
1060 uext 3 259 0 dut.regs[14].reg_inst.D
1061 uext 1 2 0 dut.regs[14].reg_inst.clk
1062 uext 1 723 0 dut.regs[14].reg_inst.en
1063 uext 1 8 0 dut.regs[14].reg_inst.rst
1064 uext 3 266 0 dut.regs[15].reg_inst.D
1065 uext 1 2 0 dut.regs[15].reg_inst.clk
1066 uext 1 727 0 dut.regs[15].reg_inst.en
1067 uext 1 8 0 dut.regs[15].reg_inst.rst
1068 uext 3 274 0 dut.regs[16].reg_inst.D
1069 uext 1 2 0 dut.regs[16].reg_inst.clk
1070 uext 1 731 0 dut.regs[16].reg_inst.en
1071 uext 1 8 0 dut.regs[16].reg_inst.rst
1072 uext 3 281 0 dut.regs[17].reg_inst.D
1073 uext 1 2 0 dut.regs[17].reg_inst.clk
1074 uext 1 735 0 dut.regs[17].reg_inst.en
1075 uext 1 8 0 dut.regs[17].reg_inst.rst
1076 uext 3 288 0 dut.regs[18].reg_inst.D
1077 uext 1 2 0 dut.regs[18].reg_inst.clk
1078 uext 1 739 0 dut.regs[18].reg_inst.en
1079 uext 1 8 0 dut.regs[18].reg_inst.rst
1080 uext 3 295 0 dut.regs[19].reg_inst.D
1081 uext 1 2 0 dut.regs[19].reg_inst.clk
1082 uext 1 743 0 dut.regs[19].reg_inst.en
1083 uext 1 8 0 dut.regs[19].reg_inst.rst
1084 uext 3 301 0 dut.regs[1].reg_inst.D
1085 uext 1 2 0 dut.regs[1].reg_inst.clk
1086 uext 1 671 0 dut.regs[1].reg_inst.en
1087 uext 1 8 0 dut.regs[1].reg_inst.rst
1088 uext 3 308 0 dut.regs[20].reg_inst.D
1089 uext 1 2 0 dut.regs[20].reg_inst.clk
1090 uext 1 747 0 dut.regs[20].reg_inst.en
1091 uext 1 8 0 dut.regs[20].reg_inst.rst
1092 uext 3 315 0 dut.regs[21].reg_inst.D
1093 uext 1 2 0 dut.regs[21].reg_inst.clk
1094 uext 1 751 0 dut.regs[21].reg_inst.en
1095 uext 1 8 0 dut.regs[21].reg_inst.rst
1096 uext 3 322 0 dut.regs[22].reg_inst.D
1097 uext 1 2 0 dut.regs[22].reg_inst.clk
1098 uext 1 755 0 dut.regs[22].reg_inst.en
1099 uext 1 8 0 dut.regs[22].reg_inst.rst
1100 uext 3 329 0 dut.regs[23].reg_inst.D
1101 uext 1 2 0 dut.regs[23].reg_inst.clk
1102 uext 1 759 0 dut.regs[23].reg_inst.en
1103 uext 1 8 0 dut.regs[23].reg_inst.rst
1104 uext 3 336 0 dut.regs[24].reg_inst.D
1105 uext 1 2 0 dut.regs[24].reg_inst.clk
1106 uext 1 763 0 dut.regs[24].reg_inst.en
1107 uext 1 8 0 dut.regs[24].reg_inst.rst
1108 uext 3 343 0 dut.regs[25].reg_inst.D
1109 uext 1 2 0 dut.regs[25].reg_inst.clk
1110 uext 1 767 0 dut.regs[25].reg_inst.en
1111 uext 1 8 0 dut.regs[25].reg_inst.rst
1112 uext 3 350 0 dut.regs[26].reg_inst.D
1113 uext 1 2 0 dut.regs[26].reg_inst.clk
1114 uext 1 771 0 dut.regs[26].reg_inst.en
1115 uext 1 8 0 dut.regs[26].reg_inst.rst
1116 uext 3 357 0 dut.regs[27].reg_inst.D
1117 uext 1 2 0 dut.regs[27].reg_inst.clk
1118 uext 1 775 0 dut.regs[27].reg_inst.en
1119 uext 1 8 0 dut.regs[27].reg_inst.rst
1120 uext 3 364 0 dut.regs[28].reg_inst.D
1121 uext 1 2 0 dut.regs[28].reg_inst.clk
1122 uext 1 779 0 dut.regs[28].reg_inst.en
1123 uext 1 8 0 dut.regs[28].reg_inst.rst
1124 uext 3 371 0 dut.regs[29].reg_inst.D
1125 uext 1 2 0 dut.regs[29].reg_inst.clk
1126 uext 1 783 0 dut.regs[29].reg_inst.en
1127 uext 1 8 0 dut.regs[29].reg_inst.rst
1128 uext 3 379 0 dut.regs[2].reg_inst.D
1129 uext 1 2 0 dut.regs[2].reg_inst.clk
1130 uext 1 675 0 dut.regs[2].reg_inst.en
1131 uext 1 8 0 dut.regs[2].reg_inst.rst
1132 uext 3 386 0 dut.regs[30].reg_inst.D
1133 uext 1 2 0 dut.regs[30].reg_inst.clk
1134 uext 1 787 0 dut.regs[30].reg_inst.en
1135 uext 1 8 0 dut.regs[30].reg_inst.rst
1136 uext 3 393 0 dut.regs[31].reg_inst.D
1137 uext 1 2 0 dut.regs[31].reg_inst.clk
1138 uext 1 791 0 dut.regs[31].reg_inst.en
1139 uext 1 8 0 dut.regs[31].reg_inst.rst
1140 uext 3 401 0 dut.regs[32].reg_inst.D
1141 uext 1 2 0 dut.regs[32].reg_inst.clk
1142 uext 1 795 0 dut.regs[32].reg_inst.en
1143 uext 1 8 0 dut.regs[32].reg_inst.rst
1144 uext 3 408 0 dut.regs[33].reg_inst.D
1145 uext 1 2 0 dut.regs[33].reg_inst.clk
1146 uext 1 799 0 dut.regs[33].reg_inst.en
1147 uext 1 8 0 dut.regs[33].reg_inst.rst
1148 uext 3 415 0 dut.regs[34].reg_inst.D
1149 uext 1 2 0 dut.regs[34].reg_inst.clk
1150 uext 1 803 0 dut.regs[34].reg_inst.en
1151 uext 1 8 0 dut.regs[34].reg_inst.rst
1152 uext 3 422 0 dut.regs[35].reg_inst.D
1153 uext 1 2 0 dut.regs[35].reg_inst.clk
1154 uext 1 807 0 dut.regs[35].reg_inst.en
1155 uext 1 8 0 dut.regs[35].reg_inst.rst
1156 uext 3 429 0 dut.regs[36].reg_inst.D
1157 uext 1 2 0 dut.regs[36].reg_inst.clk
1158 uext 1 811 0 dut.regs[36].reg_inst.en
1159 uext 1 8 0 dut.regs[36].reg_inst.rst
1160 uext 3 436 0 dut.regs[37].reg_inst.D
1161 uext 1 2 0 dut.regs[37].reg_inst.clk
1162 uext 1 815 0 dut.regs[37].reg_inst.en
1163 uext 1 8 0 dut.regs[37].reg_inst.rst
1164 uext 3 443 0 dut.regs[38].reg_inst.D
1165 uext 1 2 0 dut.regs[38].reg_inst.clk
1166 uext 1 819 0 dut.regs[38].reg_inst.en
1167 uext 1 8 0 dut.regs[38].reg_inst.rst
1168 uext 3 450 0 dut.regs[39].reg_inst.D
1169 uext 1 2 0 dut.regs[39].reg_inst.clk
1170 uext 1 823 0 dut.regs[39].reg_inst.en
1171 uext 1 8 0 dut.regs[39].reg_inst.rst
1172 uext 3 457 0 dut.regs[3].reg_inst.D
1173 uext 1 2 0 dut.regs[3].reg_inst.clk
1174 uext 1 679 0 dut.regs[3].reg_inst.en
1175 uext 1 8 0 dut.regs[3].reg_inst.rst
1176 uext 3 464 0 dut.regs[40].reg_inst.D
1177 uext 1 2 0 dut.regs[40].reg_inst.clk
1178 uext 1 827 0 dut.regs[40].reg_inst.en
1179 uext 1 8 0 dut.regs[40].reg_inst.rst
1180 uext 3 471 0 dut.regs[41].reg_inst.D
1181 uext 1 2 0 dut.regs[41].reg_inst.clk
1182 uext 1 831 0 dut.regs[41].reg_inst.en
1183 uext 1 8 0 dut.regs[41].reg_inst.rst
1184 uext 3 478 0 dut.regs[42].reg_inst.D
1185 uext 1 2 0 dut.regs[42].reg_inst.clk
1186 uext 1 835 0 dut.regs[42].reg_inst.en
1187 uext 1 8 0 dut.regs[42].reg_inst.rst
1188 uext 3 485 0 dut.regs[43].reg_inst.D
1189 uext 1 2 0 dut.regs[43].reg_inst.clk
1190 uext 1 839 0 dut.regs[43].reg_inst.en
1191 uext 1 8 0 dut.regs[43].reg_inst.rst
1192 uext 3 492 0 dut.regs[44].reg_inst.D
1193 uext 1 2 0 dut.regs[44].reg_inst.clk
1194 uext 1 843 0 dut.regs[44].reg_inst.en
1195 uext 1 8 0 dut.regs[44].reg_inst.rst
1196 uext 3 499 0 dut.regs[45].reg_inst.D
1197 uext 1 2 0 dut.regs[45].reg_inst.clk
1198 uext 1 847 0 dut.regs[45].reg_inst.en
1199 uext 1 8 0 dut.regs[45].reg_inst.rst
1200 uext 3 506 0 dut.regs[46].reg_inst.D
1201 uext 1 2 0 dut.regs[46].reg_inst.clk
1202 uext 1 851 0 dut.regs[46].reg_inst.en
1203 uext 1 8 0 dut.regs[46].reg_inst.rst
1204 uext 3 513 0 dut.regs[47].reg_inst.D
1205 uext 1 2 0 dut.regs[47].reg_inst.clk
1206 uext 1 855 0 dut.regs[47].reg_inst.en
1207 uext 1 8 0 dut.regs[47].reg_inst.rst
1208 uext 3 520 0 dut.regs[48].reg_inst.D
1209 uext 1 2 0 dut.regs[48].reg_inst.clk
1210 uext 1 859 0 dut.regs[48].reg_inst.en
1211 uext 1 8 0 dut.regs[48].reg_inst.rst
1212 uext 3 527 0 dut.regs[49].reg_inst.D
1213 uext 1 2 0 dut.regs[49].reg_inst.clk
1214 uext 1 863 0 dut.regs[49].reg_inst.en
1215 uext 1 8 0 dut.regs[49].reg_inst.rst
1216 uext 3 535 0 dut.regs[4].reg_inst.D
1217 uext 1 2 0 dut.regs[4].reg_inst.clk
1218 uext 1 683 0 dut.regs[4].reg_inst.en
1219 uext 1 8 0 dut.regs[4].reg_inst.rst
1220 uext 3 542 0 dut.regs[50].reg_inst.D
1221 uext 1 2 0 dut.regs[50].reg_inst.clk
1222 uext 1 867 0 dut.regs[50].reg_inst.en
1223 uext 1 8 0 dut.regs[50].reg_inst.rst
1224 uext 3 549 0 dut.regs[51].reg_inst.D
1225 uext 1 2 0 dut.regs[51].reg_inst.clk
1226 uext 1 871 0 dut.regs[51].reg_inst.en
1227 uext 1 8 0 dut.regs[51].reg_inst.rst
1228 uext 3 556 0 dut.regs[52].reg_inst.D
1229 uext 1 2 0 dut.regs[52].reg_inst.clk
1230 uext 1 875 0 dut.regs[52].reg_inst.en
1231 uext 1 8 0 dut.regs[52].reg_inst.rst
1232 uext 3 563 0 dut.regs[53].reg_inst.D
1233 uext 1 2 0 dut.regs[53].reg_inst.clk
1234 uext 1 879 0 dut.regs[53].reg_inst.en
1235 uext 1 8 0 dut.regs[53].reg_inst.rst
1236 uext 3 570 0 dut.regs[54].reg_inst.D
1237 uext 1 2 0 dut.regs[54].reg_inst.clk
1238 uext 1 883 0 dut.regs[54].reg_inst.en
1239 uext 1 8 0 dut.regs[54].reg_inst.rst
1240 uext 3 577 0 dut.regs[55].reg_inst.D
1241 uext 1 2 0 dut.regs[55].reg_inst.clk
1242 uext 1 887 0 dut.regs[55].reg_inst.en
1243 uext 1 8 0 dut.regs[55].reg_inst.rst
1244 uext 3 584 0 dut.regs[56].reg_inst.D
1245 uext 1 2 0 dut.regs[56].reg_inst.clk
1246 uext 1 891 0 dut.regs[56].reg_inst.en
1247 uext 1 8 0 dut.regs[56].reg_inst.rst
1248 uext 3 591 0 dut.regs[57].reg_inst.D
1249 uext 1 2 0 dut.regs[57].reg_inst.clk
1250 uext 1 895 0 dut.regs[57].reg_inst.en
1251 uext 1 8 0 dut.regs[57].reg_inst.rst
1252 uext 3 598 0 dut.regs[58].reg_inst.D
1253 uext 1 2 0 dut.regs[58].reg_inst.clk
1254 uext 1 899 0 dut.regs[58].reg_inst.en
1255 uext 1 8 0 dut.regs[58].reg_inst.rst
1256 uext 3 605 0 dut.regs[59].reg_inst.D
1257 uext 1 2 0 dut.regs[59].reg_inst.clk
1258 uext 1 903 0 dut.regs[59].reg_inst.en
1259 uext 1 8 0 dut.regs[59].reg_inst.rst
1260 uext 3 612 0 dut.regs[5].reg_inst.D
1261 uext 1 2 0 dut.regs[5].reg_inst.clk
1262 uext 1 687 0 dut.regs[5].reg_inst.en
1263 uext 1 8 0 dut.regs[5].reg_inst.rst
1264 uext 3 619 0 dut.regs[60].reg_inst.D
1265 uext 1 2 0 dut.regs[60].reg_inst.clk
1266 uext 1 907 0 dut.regs[60].reg_inst.en
1267 uext 1 8 0 dut.regs[60].reg_inst.rst
1268 uext 3 626 0 dut.regs[61].reg_inst.D
1269 uext 1 2 0 dut.regs[61].reg_inst.clk
1270 uext 1 911 0 dut.regs[61].reg_inst.en
1271 uext 1 8 0 dut.regs[61].reg_inst.rst
1272 uext 3 633 0 dut.regs[62].reg_inst.D
1273 uext 1 2 0 dut.regs[62].reg_inst.clk
1274 uext 1 915 0 dut.regs[62].reg_inst.en
1275 uext 1 8 0 dut.regs[62].reg_inst.rst
1276 uext 1 2 0 dut.regs[63].reg_inst.clk
1277 uext 1 920 0 dut.regs[63].reg_inst.en
1278 uext 1 8 0 dut.regs[63].reg_inst.rst
1279 uext 3 641 0 dut.regs[6].reg_inst.D
1280 uext 1 2 0 dut.regs[6].reg_inst.clk
1281 uext 1 691 0 dut.regs[6].reg_inst.en
1282 uext 1 8 0 dut.regs[6].reg_inst.rst
1283 uext 3 648 0 dut.regs[7].reg_inst.D
1284 uext 1 2 0 dut.regs[7].reg_inst.clk
1285 uext 1 695 0 dut.regs[7].reg_inst.en
1286 uext 1 8 0 dut.regs[7].reg_inst.rst
1287 uext 3 655 0 dut.regs[8].reg_inst.D
1288 uext 1 2 0 dut.regs[8].reg_inst.clk
1289 uext 1 699 0 dut.regs[8].reg_inst.en
1290 uext 1 8 0 dut.regs[8].reg_inst.rst
1291 uext 3 662 0 dut.regs[9].reg_inst.D
1292 uext 1 2 0 dut.regs[9].reg_inst.clk
1293 uext 1 703 0 dut.regs[9].reg_inst.en
1294 uext 1 8 0 dut.regs[9].reg_inst.rst
1295 uext 1 8 0 dut.rst
1296 uext 1 20 0 en
1297 uext 1 2 0 sb.clk
1298 uext 12 24 0 sb.cnt
1299 uext 3 4 0 sb.data_in
1300 uext 3 10 0 sb.data_out
1301 uext 1 37 0 sb.data_out_vld
1302 uext 1 20 0 sb.en
1303 and 1 9 7
1304 or 1 20 1303
1305 uext 1 1304 0 sb.ff_en.D
1306 uext 1 2 0 sb.ff_en.clk
1307 not 1 20
1308 uext 1 1307 0 sb.ff_en.en
1309 uext 1 8 0 sb.ff_en.rst
1310 uext 3 4 0 sb.ff_magic_packet.D
1311 uext 1 2 0 sb.ff_magic_packet.clk
1312 and 1 1303 1307
1313 uext 1 1312 0 sb.ff_magic_packet.en
1314 uext 1 8 0 sb.ff_magic_packet.rst
1315 or 1 37 21
1316 uext 1 1315 0 sb.ff_magic_packet_exited.D
1317 uext 1 2 0 sb.ff_magic_packet_exited.clk
1318 uext 1 46 0 sb.ff_magic_packet_exited.en
1319 uext 1 8 0 sb.ff_magic_packet_exited.rst
1320 uext 3 39 0 sb.magic_packet
1321 uext 1 21 0 sb.magic_packet_exited
1322 uext 1 20 0 sb.mpt.captured
1323 uext 1 2 0 sb.mpt.clk
1324 uext 12 24 0 sb.mpt.cnt
1325 uext 12 34 0 sb.mpt.ff_cnt.D
1326 uext 1 2 0 sb.mpt.ff_cnt.clk
1327 or 1 7 6
1328 or 1 1327 8
1329 or 1 1328 20
1330 uext 1 1329 0 sb.mpt.ff_cnt.en
1331 uext 1 8 0 sb.mpt.ff_cnt.rst
1332 uext 12 34 0 sb.mpt.next_cnt
1333 uext 1 6 0 sb.mpt.pop
1334 uext 1 7 0 sb.mpt.push
1335 uext 12 30 0 sb.mpt.push_cnt
1336 uext 1 8 0 sb.mpt.rst
1337 uext 12 34 0 sb.next_cnt
1338 uext 1 1304 0 sb.next_en
1339 uext 1 1315 0 sb.next_magic_packet_exited
1340 uext 1 6 0 sb.pop
1341 uext 1 41 0 sb.prop_signal
1342 uext 1 7 0 sb.push
1343 uext 1 8 0 sb.rst
1344 uext 1 9 0 sb.start
1345 uext 1 46 0 trail_initstate
1346 ite 3 667 223 10
1347 ite 3 8 214 1346
1348 next 3 10 1347
1349 uext 12 7 6
1350 add 12 13 1349
1351 uext 12 6 6
1352 sub 12 1350 1351
1353 ite 12 8 33 1352
1354 next 12 13 1353
1355 ite 1 1307 1304 20
1356 ite 1 8 76 1355
1357 next 1 20 1356
1358 ite 1 46 1315 21
1359 ite 1 8 76 1358
1360 next 1 21 1359
1361 ite 12 1329 34 24
1362 ite 12 8 33 1361
1363 next 12 24 1362
1364 ite 3 1312 4 39
1365 ite 3 8 214 1364
1366 next 3 39 1365
1367 next 1 56 76
1368 ite 3 707 231 87
1369 ite 3 8 214 1368
1370 next 3 87 1369
1371 ite 3 711 238 89
1372 ite 3 8 214 1371
1373 next 3 89 1372
1374 ite 3 715 245 91
1375 ite 3 8 214 1374
1376 next 3 91 1375
1377 ite 3 719 252 93
1378 ite 3 8 214 1377
1379 next 3 93 1378
1380 ite 3 723 259 95
1381 ite 3 8 214 1380
1382 next 3 95 1381
1383 ite 3 727 266 97
1384 ite 3 8 214 1383
1385 next 3 97 1384
1386 ite 3 731 274 99
1387 ite 3 8 214 1386
1388 next 3 99 1387
1389 ite 3 735 281 101
1390 ite 3 8 214 1389
1391 next 3 101 1390
1392 ite 3 739 288 103
1393 ite 3 8 214 1392
1394 next 3 103 1393
1395 ite 3 743 295 105
1396 ite 3 8 214 1395
1397 next 3 105 1396
1398 ite 3 671 301 107
1399 ite 3 8 214 1398
1400 next 3 107 1399
1401 ite 3 747 308 109
1402 ite 3 8 214 1401
1403 next 3 109 1402
1404 ite 3 751 315 111
1405 ite 3 8 214 1404
1406 next 3 111 1405
1407 ite 3 755 322 113
1408 ite 3 8 214 1407
1409 next 3 113 1408
1410 ite 3 759 329 115
1411 ite 3 8 214 1410
1412 next 3 115 1411
1413 ite 3 763 336 117
1414 ite 3 8 214 1413
1415 next 3 117 1414
1416 ite 3 767 343 119
1417 ite 3 8 214 1416
1418 next 3 119 1417
1419 ite 3 771 350 121
1420 ite 3 8 214 1419
1421 next 3 121 1420
1422 ite 3 775 357 123
1423 ite 3 8 214 1422
1424 next 3 123 1423
1425 ite 3 779 364 125
1426 ite 3 8 214 1425
1427 next 3 125 1426
1428 ite 3 783 371 127
1429 ite 3 8 214 1428
1430 next 3 127 1429
1431 ite 3 675 379 129
1432 ite 3 8 214 1431
1433 next 3 129 1432
1434 ite 3 787 386 131
1435 ite 3 8 214 1434
1436 next 3 131 1435
1437 ite 3 791 393 133
1438 ite 3 8 214 1437
1439 next 3 133 1438
1440 ite 3 795 401 135
1441 ite 3 8 214 1440
1442 next 3 135 1441
1443 ite 3 799 408 137
1444 ite 3 8 214 1443
1445 next 3 137 1444
1446 ite 3 803 415 139
1447 ite 3 8 214 1446
1448 next 3 139 1447
1449 ite 3 807 422 141
1450 ite 3 8 214 1449
1451 next 3 141 1450
1452 ite 3 811 429 143
1453 ite 3 8 214 1452
1454 next 3 143 1453
1455 ite 3 815 436 145
1456 ite 3 8 214 1455
1457 next 3 145 1456
1458 ite 3 819 443 147
1459 ite 3 8 214 1458
1460 next 3 147 1459
1461 ite 3 823 450 149
1462 ite 3 8 214 1461
1463 next 3 149 1462
1464 ite 3 679 457 151
1465 ite 3 8 214 1464
1466 next 3 151 1465
1467 ite 3 827 464 153
1468 ite 3 8 214 1467
1469 next 3 153 1468
1470 ite 3 831 471 155
1471 ite 3 8 214 1470
1472 next 3 155 1471
1473 ite 3 835 478 157
1474 ite 3 8 214 1473
1475 next 3 157 1474
1476 ite 3 839 485 159
1477 ite 3 8 214 1476
1478 next 3 159 1477
1479 ite 3 843 492 161
1480 ite 3 8 214 1479
1481 next 3 161 1480
1482 ite 3 847 499 163
1483 ite 3 8 214 1482
1484 next 3 163 1483
1485 ite 3 851 506 165
1486 ite 3 8 214 1485
1487 next 3 165 1486
1488 ite 3 855 513 167
1489 ite 3 8 214 1488
1490 next 3 167 1489
1491 ite 3 859 520 169
1492 ite 3 8 214 1491
1493 next 3 169 1492
1494 ite 3 863 527 171
1495 ite 3 8 214 1494
1496 next 3 171 1495
1497 ite 3 683 535 173
1498 ite 3 8 214 1497
1499 next 3 173 1498
1500 ite 3 867 542 175
1501 ite 3 8 214 1500
1502 next 3 175 1501
1503 ite 3 871 549 177
1504 ite 3 8 214 1503
1505 next 3 177 1504
1506 ite 3 875 556 179
1507 ite 3 8 214 1506
1508 next 3 179 1507
1509 ite 3 879 563 181
1510 ite 3 8 214 1509
1511 next 3 181 1510
1512 ite 3 883 570 183
1513 ite 3 8 214 1512
1514 next 3 183 1513
1515 ite 3 887 577 185
1516 ite 3 8 214 1515
1517 next 3 185 1516
1518 ite 3 891 584 187
1519 ite 3 8 214 1518
1520 next 3 187 1519
1521 ite 3 895 591 189
1522 ite 3 8 214 1521
1523 next 3 189 1522
1524 ite 3 899 598 191
1525 ite 3 8 214 1524
1526 next 3 191 1525
1527 ite 3 903 605 193
1528 ite 3 8 214 1527
1529 next 3 193 1528
1530 ite 3 687 612 195
1531 ite 3 8 214 1530
1532 next 3 195 1531
1533 ite 3 907 619 197
1534 ite 3 8 214 1533
1535 next 3 197 1534
1536 ite 3 911 626 199
1537 ite 3 8 214 1536
1538 next 3 199 1537
1539 ite 3 915 633 201
1540 ite 3 8 214 1539
1541 next 3 201 1540
1542 ite 3 920 5 203
1543 ite 3 8 214 1542
1544 next 3 203 1543
1545 ite 3 691 641 205
1546 ite 3 8 214 1545
1547 next 3 205 1546
1548 ite 3 695 648 207
1549 ite 3 8 214 1548
1550 next 3 207 1549
1551 ite 3 699 655 209
1552 ite 3 8 214 1551
1553 next 3 209 1552
1554 ite 3 703 662 211
1555 ite 3 8 214 1554
1556 next 3 211 1555
; end of yosys output
