; BTOR description generated by Yosys 0.42 (git sha1 9b6afcf3f, g++ 11.4.0-9ubuntu1 -fPIC -Os) for module main.
1 sort bitvec 1
2 input 1 iex ; multiplier.v:5.16-5.19
3 input 1 iey ; multiplier.v:7.16-7.19
4 sort bitvec 32
5 input 4 ix ; multiplier.v:6.25-6.27
6 input 4 iy ; multiplier.v:8.25-8.27
7 state 1
8 not 1 7
9 const 1 1
10 not 1 9
11 or 1 8 10
12 constraint 11
13 sort bitvec 64
14 const 13 0000000000000000000000000000000000000000000000000000000000000000
15 state 13 ma
16 init 13 15 14
17 state 13 mb
18 init 13 17 14
19 eq 1 15 17
20 not 1 19
21 and 1 9 20
22 uext 1 7 0 clk ; multiplier.v:17.22-17.25
23 const 4 00000000000000000000000000000000
24 state 4 na
25 init 4 24 23
26 state 4 nb
27 init 4 26 23
28 state 4 nc
29 init 4 28 23
30 state 4 nd
31 init 4 30 23
32 state 1 x
33 init 1 32 9
34 state 1 y
35 init 1 34 9
36 uext 13 24 32
37 uext 13 26 32
38 mul 13 36 37
39 next 13 15 38
40 uext 13 28 32
41 uext 13 30 32
42 mul 13 40 41
43 or 1 32 34
44 ite 13 43 42 17
45 next 13 17 44
46 ite 4 2 5 24
47 next 4 24 46
48 ite 4 3 6 26
49 next 4 26 48
50 ite 4 2 5 28
51 next 4 28 50
52 ite 4 3 6 30
53 next 4 30 52
54 next 1 32 2
55 next 1 34 3
56 bad 21
; end of yosys output
