MODULE main
VAR
--inputs
clock : boolean;
data_in[7] : boolean;
data_in[6] : boolean;
data_in[5] : boolean;
data_in[4] : boolean;
data_in[3] : boolean;
data_in[2] : boolean;
data_in[1] : boolean;
data_in[0] : boolean;
dsr : boolean;
eoc : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
i80 : boolean;
i82 : boolean;
i84 : boolean;
i86 : boolean;
i88 : boolean;
i90 : boolean;
i92 : boolean;
i94 : boolean;
i96 : boolean;
i98 : boolean;
i100 : boolean;
i102 : boolean;
i104 : boolean;
i106 : boolean;
i108 : boolean;
i110 : boolean;
i112 : boolean;
i114 : boolean;
i116 : boolean;
--latches
tx_conta[9] : boolean;
tx_conta[8] : boolean;
tx_conta[7] : boolean;
tx_conta[6] : boolean;
tx_conta[5] : boolean;
tx_conta[4] : boolean;
tx_conta[3] : boolean;
tx_conta[2] : boolean;
tx_conta[1] : boolean;
tx_conta[0] : boolean;
tre : boolean;
tx_end : boolean;
S1 : boolean;
error : boolean;
load : boolean;
S2 : boolean;
next_bit : boolean;
send_en : boolean;
send : boolean;
send_data : boolean;
itfc_state : boolean;
shot : boolean;
ASSIGN
init(tx_conta[9]) := FALSE;
next(tx_conta[9]) := !a208;
init(tx_conta[8]) := FALSE;
next(tx_conta[8]) := !a220;
init(tx_conta[7]) := FALSE;
next(tx_conta[7]) := !a232;
init(tx_conta[6]) := FALSE;
next(tx_conta[6]) := !a244;
init(tx_conta[5]) := FALSE;
next(tx_conta[5]) := !a256;
init(tx_conta[4]) := FALSE;
next(tx_conta[4]) := !a268;
init(tx_conta[3]) := FALSE;
next(tx_conta[3]) := !a280;
init(tx_conta[2]) := FALSE;
next(tx_conta[2]) := !a292;
init(tx_conta[1]) := FALSE;
next(tx_conta[1]) := !a302;
init(tx_conta[0]) := FALSE;
next(tx_conta[0]) := !a310;
init(tre) := FALSE;
next(tre) := !a314;
init(tx_end) := FALSE;
next(tx_end) := a332;
init(S1) := FALSE;
next(S1) := !S1;
init(error) := FALSE;
next(error) := a358;
init(load) := FALSE;
next(load) := a368;
init(S2) := FALSE;
next(S2) := a376;
init(next_bit) := TRUE;
next(next_bit) := a402;
init(send_en) := FALSE;
next(send_en) := a418;
init(send) := FALSE;
next(send) := !a420;
init(send_data) := FALSE;
next(send_data) := send_data;
init(itfc_state) := FALSE;
next(itfc_state) := a428;
init(shot) := FALSE;
next(shot) := !a430;
DEFINE
--ands
a162 := tx_conta[0] & tx_conta[1];
a164 := a162 & tx_conta[2];
a166 := a164 & tx_conta[3];
a168 := a166 & tx_conta[4];
a170 := a168 & tx_conta[5];
a172 := a170 & tx_conta[6];
a174 := a172 & tx_conta[7];
a176 := a174 & tx_conta[8];
a178 := a176 & tx_conta[9];
a180 := !a176 & !tx_conta[9];
a182 := !a180 & !a178;
a184 := !tx_conta[0] & !tx_conta[1];
a186 := a184 & !tx_conta[2];
a188 := !a186 & tx_conta[3];
a190 := !a188 & !tx_conta[4];
a192 := !a190 & tx_conta[5];
a194 := a192 & tx_conta[6];
a196 := !a194 & !tx_conta[7];
a198 := a196 & !tx_conta[8];
a200 := a198 & !tx_conta[9];
a202 := a200 & a182;
a204 := a202 & send_en;
a206 := !send_en & tx_conta[9];
a208 := !a206 & !a204;
a210 := !a174 & !tx_conta[8];
a212 := !a210 & !a176;
a214 := a212 & a200;
a216 := a214 & send_en;
a218 := !send_en & tx_conta[8];
a220 := !a218 & !a216;
a222 := !a172 & !tx_conta[7];
a224 := !a222 & !a174;
a226 := a224 & a200;
a228 := a226 & send_en;
a230 := !send_en & tx_conta[7];
a232 := !a230 & !a228;
a234 := !a170 & !tx_conta[6];
a236 := !a234 & !a172;
a238 := a236 & a200;
a240 := a238 & send_en;
a242 := !send_en & tx_conta[6];
a244 := !a242 & !a240;
a246 := !a168 & !tx_conta[5];
a248 := !a246 & !a170;
a250 := a248 & a200;
a252 := a250 & send_en;
a254 := !send_en & tx_conta[5];
a256 := !a254 & !a252;
a258 := !a166 & !tx_conta[4];
a260 := !a258 & !a168;
a262 := a260 & a200;
a264 := a262 & send_en;
a266 := !send_en & tx_conta[4];
a268 := !a266 & !a264;
a270 := !a164 & !tx_conta[3];
a272 := !a270 & !a166;
a274 := a272 & a200;
a276 := a274 & send_en;
a278 := !send_en & tx_conta[3];
a280 := !a278 & !a276;
a282 := !a162 & !tx_conta[2];
a284 := !a282 & !a164;
a286 := a284 & a200;
a288 := a286 & send_en;
a290 := !send_en & tx_conta[2];
a292 := !a290 & !a288;
a294 := !a184 & !a162;
a296 := a294 & a200;
a298 := a296 & send_en;
a300 := !send_en & tx_conta[1];
a302 := !a300 & !a298;
a304 := a200 & !tx_conta[0];
a306 := a304 & send_en;
a308 := !send_en & tx_conta[0];
a310 := !a308 & !a306;
a312 := !tx_end & !tre;
a314 := a312 & !load;
a316 := !send_en & !i112;
a318 := !send_en & !i114;
a320 := a200 & i116;
a322 := !a320 & send_en;
a324 := !a322 & !a318;
a326 := a324 & !a200;
a328 := !a326 & send_en;
a330 := !a328 & !a316;
a332 := a330 & send_en;
a334 := !load & !error;
a336 := !load & !i74;
a338 := a312 & load;
a340 := !a338 & !a336;
a342 := !a340 & load;
a344 := !a342 & !a334;
a346 := !a344 & !send;
a348 := !send & !i76;
a350 := !a314 & dsr;
a352 := a350 & send;
a354 := !a352 & !a348;
a356 := !a354 & send;
a358 := !a356 & !a346;
a360 := !shot & !load;
a362 := a360 & !itfc_state;
a364 := itfc_state & !i82;
a366 := !a364 & !a362;
a368 := a366 & !itfc_state;
a370 := !send_data & !S2;
a372 := S2 & !i78;
a374 := !a372 & !a370;
a376 := a374 & !S2;
a378 := !send_en & !next_bit;
a380 := !send_en & !i84;
a382 := a200 & !next_bit;
a384 := !send_en & !i86;
a386 := a200 & !i88;
a388 := a386 & send_en;
a390 := !a388 & !a384;
a392 := !a390 & !a200;
a394 := !a392 & !a382;
a396 := !a394 & send_en;
a398 := !a396 & !a380;
a400 := !a398 & send_en;
a402 := !a400 & !a378;
a404 := send_en & !tx_end;
a406 := !a404 & !send;
a408 := !send & !i90;
a410 := !a404 & !a350;
a412 := a410 & send;
a414 := !a412 & !a408;
a416 := !a414 & send;
a418 := !a416 & !a406;
a420 := !itfc_state & !send;
a422 := !shot & !itfc_state;
a424 := itfc_state & !i80;
a426 := !a424 & !a422;
a428 := a426 & !itfc_state;
a430 := !shot & !S2;
a432 := !error & tre;
--outputs
--bad
SPEC AG !a432 --b0
--constraints
--justice
--fairness
