MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
i80 : boolean;
i82 : boolean;
i84 : boolean;
i86 : boolean;
i88 : boolean;
i90 : boolean;
i92 : boolean;
i94 : boolean;
i96 : boolean;
i98 : boolean;
i100 : boolean;
i102 : boolean;
i104 : boolean;
i106 : boolean;
i108 : boolean;
i110 : boolean;
i112 : boolean;
i114 : boolean;
i116 : boolean;
i118 : boolean;
i120 : boolean;
--latches
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
l156 : boolean;
l158 : boolean;
l160 : boolean;
l162 : boolean;
l164 : boolean;
l166 : boolean;
l168 : boolean;
l170 : boolean;
l172 : boolean;
l174 : boolean;
l176 : boolean;
l178 : boolean;
l180 : boolean;
l182 : boolean;
l184 : boolean;
l186 : boolean;
l188 : boolean;
l190 : boolean;
l192 : boolean;
l194 : boolean;
l196 : boolean;
l198 : boolean;
l200 : boolean;
l202 : boolean;
l204 : boolean;
l206 : boolean;
l208 : boolean;
l210 : boolean;
l212 : boolean;
l214 : boolean;
l216 : boolean;
l218 : boolean;
l220 : boolean;
l222 : boolean;
l224 : boolean;
l226 : boolean;
l228 : boolean;
l230 : boolean;
l232 : boolean;
ASSIGN
init(l122) := FALSE;
next(l122) := i2;
init(l124) := FALSE;
next(l124) := i4;
init(l126) := FALSE;
next(l126) := i6;
init(l128) := FALSE;
next(l128) := i8;
init(l130) := FALSE;
next(l130) := i10;
init(l132) := FALSE;
next(l132) := i12;
init(l134) := FALSE;
next(l134) := i14;
init(l136) := FALSE;
next(l136) := i16;
init(l138) := FALSE;
next(l138) := i18;
init(l140) := FALSE;
next(l140) := i20;
init(l142) := FALSE;
next(l142) := i22;
init(l144) := FALSE;
next(l144) := i24;
init(l146) := FALSE;
next(l146) := i26;
init(l148) := FALSE;
next(l148) := i28;
init(l150) := FALSE;
next(l150) := i30;
init(l152) := FALSE;
next(l152) := i32;
init(l154) := FALSE;
next(l154) := i34;
init(l156) := FALSE;
next(l156) := i36;
init(l158) := FALSE;
next(l158) := i38;
init(l160) := FALSE;
next(l160) := i40;
init(l162) := FALSE;
next(l162) := i42;
init(l164) := FALSE;
next(l164) := i44;
init(l166) := FALSE;
next(l166) := i46;
init(l168) := FALSE;
next(l168) := i48;
init(l170) := FALSE;
next(l170) := i50;
init(l172) := FALSE;
next(l172) := i52;
init(l174) := FALSE;
next(l174) := i54;
init(l176) := FALSE;
next(l176) := i56;
init(l178) := FALSE;
next(l178) := i58;
init(l180) := FALSE;
next(l180) := i60;
init(l182) := FALSE;
next(l182) := i62;
init(l184) := FALSE;
next(l184) := i64;
init(l186) := FALSE;
next(l186) := i66;
init(l188) := FALSE;
next(l188) := i68;
init(l190) := FALSE;
next(l190) := i70;
init(l192) := FALSE;
next(l192) := i72;
init(l194) := FALSE;
next(l194) := i74;
init(l196) := FALSE;
next(l196) := i76;
init(l198) := FALSE;
next(l198) := i78;
init(l200) := FALSE;
next(l200) := i80;
init(l202) := FALSE;
next(l202) := i82;
init(l204) := FALSE;
next(l204) := i84;
init(l206) := FALSE;
next(l206) := i86;
init(l208) := FALSE;
next(l208) := i88;
init(l210) := FALSE;
next(l210) := i90;
init(l212) := FALSE;
next(l212) := i92;
init(l214) := FALSE;
next(l214) := i94;
init(l216) := FALSE;
next(l216) := i96;
init(l218) := FALSE;
next(l218) := i98;
init(l220) := FALSE;
next(l220) := i100;
init(l222) := FALSE;
next(l222) := i102;
init(l224) := FALSE;
next(l224) := i104;
init(l226) := FALSE;
next(l226) := i106;
init(l228) := FALSE;
next(l228) := i108;
init(l230) := FALSE;
next(l230) := TRUE;
init(l232) := FALSE;
next(l232) := a1976;
DEFINE
--ands
a234 := !l220 & l218;
a236 := a234 & !l222;
a238 := a236 & l224;
a240 := a238 & !l226;
a242 := a240 & !l228;
a244 := !l124 & !l122;
a246 := a244 & !l126;
a248 := a246 & !l128;
a250 := a248 & !l130;
a252 := a250 & !l132;
a254 := a252 & !l134;
a256 := a254 & !l136;
a258 := a256 & !l138;
a260 := a258 & !l140;
a262 := a260 & !l142;
a264 := a262 & !l144;
a266 := a264 & !l146;
a268 := a266 & !l148;
a270 := a268 & !l150;
a272 := a270 & l152;
a274 := a272 & a242;
a276 := !l156 & !l154;
a278 := a276 & !l158;
a280 := a278 & !l160;
a282 := a280 & !l162;
a284 := a282 & !l164;
a286 := a284 & !l166;
a288 := a286 & !l168;
a290 := a288 & !l170;
a292 := a290 & !l172;
a294 := a292 & !l174;
a296 := a294 & !l176;
a298 := a296 & !l178;
a300 := a298 & !l180;
a302 := a300 & !l182;
a304 := a302 & !l184;
a306 := a304 & a274;
a308 := !l188 & !l186;
a310 := a308 & !l190;
a312 := a310 & !l192;
a314 := a312 & !l194;
a316 := a314 & !l196;
a318 := a316 & !l198;
a320 := a318 & !l200;
a322 := a320 & !l202;
a324 := a322 & !l204;
a326 := a324 & !l206;
a328 := a326 & !l208;
a330 := a328 & !l210;
a332 := a330 & !l212;
a334 := a332 & !l214;
a336 := a334 & !l216;
a338 := a336 & a306;
a340 := a338 & l232;
a342 := !i24 & !i22;
a344 := a342 & !i20;
a346 := !a344 & i18;
a348 := a346 & i16;
a350 := !a348 & !i14;
a352 := a350 & !i12;
a354 := a352 & !i10;
a356 := a354 & !i8;
a358 := a356 & !i6;
a360 := a358 & !i4;
a362 := a360 & !i2;
a364 := a362 & i98;
a366 := !a364 & i110;
a368 := !i110 & !i100;
a370 := a368 & i112;
a372 := !a370 & !a366;
a374 := !i112 & !i102;
a376 := a374 & i114;
a378 := !a376 & a372;
a380 := i110 & i4;
a382 := !i110 & i36;
a384 := !a382 & !a380;
a386 := !a384 & i4;
a388 := i110 & i6;
a390 := !i110 & i38;
a392 := !a390 & !a388;
a394 := !a392 & i6;
a396 := i110 & i8;
a398 := !i110 & i40;
a400 := !a398 & !a396;
a402 := !a400 & i8;
a404 := i110 & i10;
a406 := !i110 & i42;
a408 := !a406 & !a404;
a410 := !a408 & i10;
a412 := i110 & i12;
a414 := !i110 & i44;
a416 := !a414 & !a412;
a418 := !a416 & i12;
a420 := i110 & i14;
a422 := !i110 & i46;
a424 := !a422 & !a420;
a426 := !a424 & i14;
a428 := i110 & i16;
a430 := !i110 & i48;
a432 := !a430 & !a428;
a434 := !a432 & i16;
a436 := i110 & i18;
a438 := !i110 & i50;
a440 := !a438 & !a436;
a442 := !a440 & i18;
a444 := i110 & i20;
a446 := !i110 & i52;
a448 := !a446 & !a444;
a450 := !a448 & i20;
a452 := i110 & i22;
a454 := !i110 & i54;
a456 := !a454 & !a452;
a458 := !a456 & i22;
a460 := i110 & i24;
a462 := !i110 & i56;
a464 := !a462 & !a460;
a466 := !a464 & i24;
a468 := i110 & i26;
a470 := !i110 & i58;
a472 := !a470 & !a468;
a474 := !a472 & i26;
a476 := i110 & i28;
a478 := !i110 & i60;
a480 := !a478 & !a476;
a482 := !a480 & i28;
a484 := i110 & i30;
a486 := !i110 & i62;
a488 := !a486 & !a484;
a490 := !a488 & i30;
a492 := i110 & i32;
a494 := !i110 & i64;
a496 := !a494 & !a492;
a498 := !a496 & i32;
a500 := a488 & !i30;
a502 := !a500 & !a490;
a504 := a502 & a498;
a506 := !a504 & !a490;
a508 := a480 & !i28;
a510 := !a508 & !a482;
a512 := a510 & !a506;
a514 := !a512 & !a482;
a516 := a472 & !i26;
a518 := !a516 & !a474;
a520 := a518 & !a514;
a522 := !a520 & !a474;
a524 := a464 & !i24;
a526 := !a524 & !a466;
a528 := a526 & !a522;
a530 := !a528 & !a466;
a532 := a456 & !i22;
a534 := !a532 & !a458;
a536 := a534 & !a530;
a538 := !a536 & !a458;
a540 := a448 & !i20;
a542 := !a540 & !a450;
a544 := a542 & !a538;
a546 := !a544 & !a450;
a548 := a440 & !i18;
a550 := !a548 & !a442;
a552 := a550 & !a546;
a554 := !a552 & !a442;
a556 := a432 & !i16;
a558 := !a556 & !a434;
a560 := a558 & !a554;
a562 := !a560 & !a434;
a564 := a424 & !i14;
a566 := !a564 & !a426;
a568 := a566 & !a562;
a570 := !a568 & !a426;
a572 := a416 & !i12;
a574 := !a572 & !a418;
a576 := a574 & !a570;
a578 := !a576 & !a418;
a580 := a408 & !i10;
a582 := !a580 & !a410;
a584 := a582 & !a578;
a586 := !a584 & !a410;
a588 := a400 & !i8;
a590 := !a588 & !a402;
a592 := a590 & !a586;
a594 := !a592 & !a402;
a596 := a392 & !i6;
a598 := !a596 & !a394;
a600 := a598 & !a594;
a602 := !a600 & !a394;
a604 := a384 & !i4;
a606 := !a604 & !a386;
a608 := a606 & !a602;
a610 := !a608 & !a386;
a612 := i110 & i2;
a614 := !i110 & i34;
a616 := !a614 & !a612;
a618 := !a616 & i2;
a620 := a616 & !i2;
a622 := !a620 & !a618;
a624 := a622 & !a610;
a626 := !a622 & a610;
a628 := !a626 & !a624;
a630 := a628 & i112;
a632 := !a616 & !i112;
a634 := !a632 & !a630;
a636 := !a634 & i114;
a638 := !i114 & i2;
a640 := !a638 & !a636;
a642 := !a606 & a602;
a644 := !a642 & !a608;
a646 := a644 & i112;
a648 := !a384 & !i112;
a650 := !a648 & !a646;
a652 := !a650 & i114;
a654 := !i114 & i4;
a656 := !a654 & !a652;
a658 := !a598 & a594;
a660 := !a658 & !a600;
a662 := a660 & i112;
a664 := !a392 & !i112;
a666 := !a664 & !a662;
a668 := !a666 & i114;
a670 := !i114 & i6;
a672 := !a670 & !a668;
a674 := !a590 & a586;
a676 := !a674 & !a592;
a678 := a676 & i112;
a680 := !a400 & !i112;
a682 := !a680 & !a678;
a684 := !a682 & i114;
a686 := !i114 & i8;
a688 := !a686 & !a684;
a690 := !a582 & a578;
a692 := !a690 & !a584;
a694 := a692 & i112;
a696 := !a408 & !i112;
a698 := !a696 & !a694;
a700 := !a698 & i114;
a702 := !i114 & i10;
a704 := !a702 & !a700;
a706 := !a574 & a570;
a708 := !a706 & !a576;
a710 := a708 & i112;
a712 := !a416 & !i112;
a714 := !a712 & !a710;
a716 := !a714 & i114;
a718 := !i114 & i12;
a720 := !a718 & !a716;
a722 := !a566 & a562;
a724 := !a722 & !a568;
a726 := a724 & i112;
a728 := !a424 & !i112;
a730 := !a728 & !a726;
a732 := !a730 & i114;
a734 := !i114 & i14;
a736 := !a734 & !a732;
a738 := !a558 & a554;
a740 := !a738 & !a560;
a742 := a740 & i112;
a744 := !a432 & !i112;
a746 := !a744 & !a742;
a748 := !a746 & i114;
a750 := !i114 & i16;
a752 := !a750 & !a748;
a754 := !a550 & a546;
a756 := !a754 & !a552;
a758 := a756 & i112;
a760 := !a440 & !i112;
a762 := !a760 & !a758;
a764 := !a762 & i114;
a766 := !i114 & i18;
a768 := !a766 & !a764;
a770 := !a542 & a538;
a772 := !a770 & !a544;
a774 := a772 & i112;
a776 := !a448 & !i112;
a778 := !a776 & !a774;
a780 := !a778 & i114;
a782 := !i114 & i20;
a784 := !a782 & !a780;
a786 := !a534 & a530;
a788 := !a786 & !a536;
a790 := a788 & i112;
a792 := !a456 & !i112;
a794 := !a792 & !a790;
a796 := !a794 & i114;
a798 := !i114 & i22;
a800 := !a798 & !a796;
a802 := !a526 & a522;
a804 := !a802 & !a528;
a806 := a804 & i112;
a808 := !a464 & !i112;
a810 := !a808 & !a806;
a812 := !a810 & i114;
a814 := !i114 & i24;
a816 := !a814 & !a812;
a818 := a816 & a800;
a820 := a818 & a784;
a822 := !a820 & !a768;
a824 := a822 & !a752;
a826 := !a824 & a736;
a828 := a826 & a720;
a830 := a828 & a704;
a832 := a830 & a688;
a834 := a832 & a672;
a836 := a834 & a656;
a838 := a836 & a640;
a840 := a838 & i104;
a842 := !a840 & i116;
a844 := !a842 & a378;
a846 := !i116 & !i106;
a848 := a846 & i118;
a850 := !a848 & a844;
a852 := !i118 & !i108;
a854 := a852 & i120;
a856 := !a854 & a850;
a858 := !i112 & !i110;
a860 := a858 & !i114;
a862 := a860 & !i116;
a864 := a862 & !i118;
a866 := a864 & !i120;
a868 := !a866 & a856;
a870 := i100 & i98;
a872 := !i100 & !i98;
a874 := !a872 & i102;
a876 := !a874 & !a870;
a878 := a872 & !i102;
a880 := !a878 & a876;
a882 := i106 & i104;
a884 := !i106 & !i104;
a886 := !a884 & i108;
a888 := !a886 & !a882;
a890 := a888 & a880;
a892 := a884 & !i108;
a894 := !a892 & a890;
a896 := a894 & a868;
a898 := !a368 & !i112;
a900 := !i110 & i98;
a902 := !a900 & !i114;
a904 := !a902 & a898;
a906 := !a374 & !i114;
a908 := a902 & !a898;
a910 := !a908 & a906;
a912 := !a910 & !a904;
a914 := a908 & !a906;
a916 := !a914 & a912;
a918 := !a846 & !i118;
a920 := !i116 & i104;
a922 := !a920 & !i120;
a924 := !a922 & a918;
a926 := !a852 & !i120;
a928 := a922 & !a918;
a930 := !a928 & a926;
a932 := !a930 & !a924;
a934 := a932 & a916;
a936 := a928 & !a926;
a938 := !a936 & a934;
a940 := a938 & a896;
a942 := !a656 & i116;
a944 := !i116 & i68;
a946 := !a944 & !a942;
a948 := !a946 & !a656;
a950 := !a672 & i116;
a952 := !i116 & i70;
a954 := !a952 & !a950;
a956 := !a954 & !a672;
a958 := !a688 & i116;
a960 := !i116 & i72;
a962 := !a960 & !a958;
a964 := !a962 & !a688;
a966 := !a704 & i116;
a968 := !i116 & i74;
a970 := !a968 & !a966;
a972 := !a970 & !a704;
a974 := !a720 & i116;
a976 := !i116 & i76;
a978 := !a976 & !a974;
a980 := !a978 & !a720;
a982 := !a736 & i116;
a984 := !i116 & i78;
a986 := !a984 & !a982;
a988 := !a986 & !a736;
a990 := !a752 & i116;
a992 := !i116 & i80;
a994 := !a992 & !a990;
a996 := !a994 & !a752;
a998 := !a768 & i116;
a1000 := !i116 & i82;
a1002 := !a1000 & !a998;
a1004 := !a1002 & !a768;
a1006 := !a784 & i116;
a1008 := !i116 & i84;
a1010 := !a1008 & !a1006;
a1012 := !a1010 & !a784;
a1014 := !a800 & i116;
a1016 := !i116 & i86;
a1018 := !a1016 & !a1014;
a1020 := !a1018 & !a800;
a1022 := !a816 & i116;
a1024 := !i116 & i88;
a1026 := !a1024 & !a1022;
a1028 := !a1026 & !a816;
a1030 := !a518 & a514;
a1032 := !a1030 & !a520;
a1034 := a1032 & i112;
a1036 := !a472 & !i112;
a1038 := !a1036 & !a1034;
a1040 := !a1038 & i114;
a1042 := !i114 & i26;
a1044 := !a1042 & !a1040;
a1046 := !a1044 & i116;
a1048 := !i116 & i90;
a1050 := !a1048 & !a1046;
a1052 := !a1050 & !a1044;
a1054 := !a510 & a506;
a1056 := !a1054 & !a512;
a1058 := a1056 & i112;
a1060 := !a480 & !i112;
a1062 := !a1060 & !a1058;
a1064 := !a1062 & i114;
a1066 := !i114 & i28;
a1068 := !a1066 & !a1064;
a1070 := !a1068 & i116;
a1072 := !i116 & i92;
a1074 := !a1072 & !a1070;
a1076 := !a1074 & !a1068;
a1078 := !a502 & !a498;
a1080 := !a1078 & !a504;
a1082 := a1080 & i112;
a1084 := !a488 & !i112;
a1086 := !a1084 & !a1082;
a1088 := !a1086 & i114;
a1090 := !i114 & i30;
a1092 := !a1090 & !a1088;
a1094 := !a1092 & i116;
a1096 := !i116 & i94;
a1098 := !a1096 & !a1094;
a1100 := !a1098 & !a1092;
a1102 := a496 & !i32;
a1104 := !a1102 & !a498;
a1106 := a1104 & i112;
a1108 := !a496 & !i112;
a1110 := !a1108 & !a1106;
a1112 := !a1110 & i114;
a1114 := !i114 & i32;
a1116 := !a1114 & !a1112;
a1118 := !a1116 & i116;
a1120 := !i116 & i96;
a1122 := !a1120 & !a1118;
a1124 := !a1122 & !a1116;
a1126 := a1098 & a1092;
a1128 := !a1126 & !a1100;
a1130 := a1128 & a1124;
a1132 := !a1130 & !a1100;
a1134 := a1074 & a1068;
a1136 := !a1134 & !a1076;
a1138 := a1136 & !a1132;
a1140 := !a1138 & !a1076;
a1142 := a1050 & a1044;
a1144 := !a1142 & !a1052;
a1146 := a1144 & !a1140;
a1148 := !a1146 & !a1052;
a1150 := a1026 & a816;
a1152 := !a1150 & !a1028;
a1154 := a1152 & !a1148;
a1156 := !a1154 & !a1028;
a1158 := a1018 & a800;
a1160 := !a1158 & !a1020;
a1162 := a1160 & !a1156;
a1164 := !a1162 & !a1020;
a1166 := a1010 & a784;
a1168 := !a1166 & !a1012;
a1170 := a1168 & !a1164;
a1172 := !a1170 & !a1012;
a1174 := a1002 & a768;
a1176 := !a1174 & !a1004;
a1178 := a1176 & !a1172;
a1180 := !a1178 & !a1004;
a1182 := a994 & a752;
a1184 := !a1182 & !a996;
a1186 := a1184 & !a1180;
a1188 := !a1186 & !a996;
a1190 := a986 & a736;
a1192 := !a1190 & !a988;
a1194 := a1192 & !a1188;
a1196 := !a1194 & !a988;
a1198 := a978 & a720;
a1200 := !a1198 & !a980;
a1202 := a1200 & !a1196;
a1204 := !a1202 & !a980;
a1206 := a970 & a704;
a1208 := !a1206 & !a972;
a1210 := a1208 & !a1204;
a1212 := !a1210 & !a972;
a1214 := a962 & a688;
a1216 := !a1214 & !a964;
a1218 := a1216 & !a1212;
a1220 := !a1218 & !a964;
a1222 := a954 & a672;
a1224 := !a1222 & !a956;
a1226 := a1224 & !a1220;
a1228 := !a1226 & !a956;
a1230 := a946 & a656;
a1232 := !a1230 & !a948;
a1234 := a1232 & !a1228;
a1236 := !a1234 & !a948;
a1238 := !a640 & i116;
a1240 := !i116 & i66;
a1242 := !a1240 & !a1238;
a1244 := !a1242 & !a640;
a1246 := a1242 & a640;
a1248 := !a1246 & !a1244;
a1250 := a1248 & !a1236;
a1252 := !a1248 & a1236;
a1254 := !a1252 & !a1250;
a1256 := a1254 & i118;
a1258 := !a1242 & !i118;
a1260 := !a1258 & !a1256;
a1262 := !a1260 & i120;
a1264 := !a640 & !i120;
a1266 := !a1264 & !a1262;
a1268 := a1266 & l122;
a1270 := !a1266 & !l122;
a1272 := !a1270 & !a1268;
a1274 := !a1232 & a1228;
a1276 := !a1274 & !a1234;
a1278 := a1276 & i118;
a1280 := !a946 & !i118;
a1282 := !a1280 & !a1278;
a1284 := !a1282 & i120;
a1286 := !a656 & !i120;
a1288 := !a1286 & !a1284;
a1290 := a1288 & l124;
a1292 := !a1288 & !l124;
a1294 := !a1292 & !a1290;
a1296 := a1294 & a1272;
a1298 := !a1224 & a1220;
a1300 := !a1298 & !a1226;
a1302 := a1300 & i118;
a1304 := !a954 & !i118;
a1306 := !a1304 & !a1302;
a1308 := !a1306 & i120;
a1310 := !a672 & !i120;
a1312 := !a1310 & !a1308;
a1314 := a1312 & l126;
a1316 := !a1312 & !l126;
a1318 := !a1316 & !a1314;
a1320 := a1318 & a1296;
a1322 := !a1216 & a1212;
a1324 := !a1322 & !a1218;
a1326 := a1324 & i118;
a1328 := !a962 & !i118;
a1330 := !a1328 & !a1326;
a1332 := !a1330 & i120;
a1334 := !a688 & !i120;
a1336 := !a1334 & !a1332;
a1338 := a1336 & l128;
a1340 := !a1336 & !l128;
a1342 := !a1340 & !a1338;
a1344 := a1342 & a1320;
a1346 := !a1208 & a1204;
a1348 := !a1346 & !a1210;
a1350 := a1348 & i118;
a1352 := !a970 & !i118;
a1354 := !a1352 & !a1350;
a1356 := !a1354 & i120;
a1358 := !a704 & !i120;
a1360 := !a1358 & !a1356;
a1362 := a1360 & l130;
a1364 := !a1360 & !l130;
a1366 := !a1364 & !a1362;
a1368 := a1366 & a1344;
a1370 := !a1200 & a1196;
a1372 := !a1370 & !a1202;
a1374 := a1372 & i118;
a1376 := !a978 & !i118;
a1378 := !a1376 & !a1374;
a1380 := !a1378 & i120;
a1382 := !a720 & !i120;
a1384 := !a1382 & !a1380;
a1386 := a1384 & l132;
a1388 := !a1384 & !l132;
a1390 := !a1388 & !a1386;
a1392 := a1390 & a1368;
a1394 := !a1192 & a1188;
a1396 := !a1394 & !a1194;
a1398 := a1396 & i118;
a1400 := !a986 & !i118;
a1402 := !a1400 & !a1398;
a1404 := !a1402 & i120;
a1406 := !a736 & !i120;
a1408 := !a1406 & !a1404;
a1410 := a1408 & l134;
a1412 := !a1408 & !l134;
a1414 := !a1412 & !a1410;
a1416 := a1414 & a1392;
a1418 := !a1184 & a1180;
a1420 := !a1418 & !a1186;
a1422 := a1420 & i118;
a1424 := !a994 & !i118;
a1426 := !a1424 & !a1422;
a1428 := !a1426 & i120;
a1430 := !a752 & !i120;
a1432 := !a1430 & !a1428;
a1434 := a1432 & l136;
a1436 := !a1432 & !l136;
a1438 := !a1436 & !a1434;
a1440 := a1438 & a1416;
a1442 := !a1176 & a1172;
a1444 := !a1442 & !a1178;
a1446 := a1444 & i118;
a1448 := !a1002 & !i118;
a1450 := !a1448 & !a1446;
a1452 := !a1450 & i120;
a1454 := !a768 & !i120;
a1456 := !a1454 & !a1452;
a1458 := a1456 & l138;
a1460 := !a1456 & !l138;
a1462 := !a1460 & !a1458;
a1464 := a1462 & a1440;
a1466 := !a1168 & a1164;
a1468 := !a1466 & !a1170;
a1470 := a1468 & i118;
a1472 := !a1010 & !i118;
a1474 := !a1472 & !a1470;
a1476 := !a1474 & i120;
a1478 := !a784 & !i120;
a1480 := !a1478 & !a1476;
a1482 := a1480 & l140;
a1484 := !a1480 & !l140;
a1486 := !a1484 & !a1482;
a1488 := a1486 & a1464;
a1490 := !a1160 & a1156;
a1492 := !a1490 & !a1162;
a1494 := a1492 & i118;
a1496 := !a1018 & !i118;
a1498 := !a1496 & !a1494;
a1500 := !a1498 & i120;
a1502 := !a800 & !i120;
a1504 := !a1502 & !a1500;
a1506 := a1504 & l142;
a1508 := !a1504 & !l142;
a1510 := !a1508 & !a1506;
a1512 := a1510 & a1488;
a1514 := !a1152 & a1148;
a1516 := !a1514 & !a1154;
a1518 := a1516 & i118;
a1520 := !a1026 & !i118;
a1522 := !a1520 & !a1518;
a1524 := !a1522 & i120;
a1526 := !a816 & !i120;
a1528 := !a1526 & !a1524;
a1530 := a1528 & l144;
a1532 := !a1528 & !l144;
a1534 := !a1532 & !a1530;
a1536 := a1534 & a1512;
a1538 := !a1144 & a1140;
a1540 := !a1538 & !a1146;
a1542 := a1540 & i118;
a1544 := !a1050 & !i118;
a1546 := !a1544 & !a1542;
a1548 := !a1546 & i120;
a1550 := !a1044 & !i120;
a1552 := !a1550 & !a1548;
a1554 := a1552 & l146;
a1556 := !a1552 & !l146;
a1558 := !a1556 & !a1554;
a1560 := a1558 & a1536;
a1562 := !a1136 & a1132;
a1564 := !a1562 & !a1138;
a1566 := a1564 & i118;
a1568 := !a1074 & !i118;
a1570 := !a1568 & !a1566;
a1572 := !a1570 & i120;
a1574 := !a1068 & !i120;
a1576 := !a1574 & !a1572;
a1578 := a1576 & l148;
a1580 := !a1576 & !l148;
a1582 := !a1580 & !a1578;
a1584 := a1582 & a1560;
a1586 := !a1128 & !a1124;
a1588 := !a1586 & !a1130;
a1590 := a1588 & i118;
a1592 := !a1098 & !i118;
a1594 := !a1592 & !a1590;
a1596 := !a1594 & i120;
a1598 := !a1092 & !i120;
a1600 := !a1598 & !a1596;
a1602 := a1600 & l150;
a1604 := !a1600 & !l150;
a1606 := !a1604 & !a1602;
a1608 := a1606 & a1584;
a1610 := a1122 & a1116;
a1612 := !a1610 & !a1124;
a1614 := a1612 & i118;
a1616 := !a1122 & !i118;
a1618 := !a1616 & !a1614;
a1620 := !a1618 & i120;
a1622 := !a1116 & !i120;
a1624 := !a1622 & !a1620;
a1626 := a1624 & l152;
a1628 := !a1624 & !l152;
a1630 := !a1628 & !a1626;
a1632 := a1630 & a1608;
a1634 := a1632 & a940;
a1636 := a634 & l154;
a1638 := !a634 & !l154;
a1640 := !a1638 & !a1636;
a1642 := a650 & l156;
a1644 := !a650 & !l156;
a1646 := !a1644 & !a1642;
a1648 := a1646 & a1640;
a1650 := a666 & l158;
a1652 := !a666 & !l158;
a1654 := !a1652 & !a1650;
a1656 := a1654 & a1648;
a1658 := a682 & l160;
a1660 := !a682 & !l160;
a1662 := !a1660 & !a1658;
a1664 := a1662 & a1656;
a1666 := a698 & l162;
a1668 := !a698 & !l162;
a1670 := !a1668 & !a1666;
a1672 := a1670 & a1664;
a1674 := a714 & l164;
a1676 := !a714 & !l164;
a1678 := !a1676 & !a1674;
a1680 := a1678 & a1672;
a1682 := a730 & l166;
a1684 := !a730 & !l166;
a1686 := !a1684 & !a1682;
a1688 := a1686 & a1680;
a1690 := a746 & l168;
a1692 := !a746 & !l168;
a1694 := !a1692 & !a1690;
a1696 := a1694 & a1688;
a1698 := a762 & l170;
a1700 := !a762 & !l170;
a1702 := !a1700 & !a1698;
a1704 := a1702 & a1696;
a1706 := a778 & l172;
a1708 := !a778 & !l172;
a1710 := !a1708 & !a1706;
a1712 := a1710 & a1704;
a1714 := a794 & l174;
a1716 := !a794 & !l174;
a1718 := !a1716 & !a1714;
a1720 := a1718 & a1712;
a1722 := a810 & l176;
a1724 := !a810 & !l176;
a1726 := !a1724 & !a1722;
a1728 := a1726 & a1720;
a1730 := a1038 & l178;
a1732 := !a1038 & !l178;
a1734 := !a1732 & !a1730;
a1736 := a1734 & a1728;
a1738 := a1062 & l180;
a1740 := !a1062 & !l180;
a1742 := !a1740 & !a1738;
a1744 := a1742 & a1736;
a1746 := a1086 & l182;
a1748 := !a1086 & !l182;
a1750 := !a1748 & !a1746;
a1752 := a1750 & a1744;
a1754 := a1110 & l184;
a1756 := !a1110 & !l184;
a1758 := !a1756 & !a1754;
a1760 := a1758 & a1752;
a1762 := a1760 & a1634;
a1764 := a1260 & l186;
a1766 := !a1260 & !l186;
a1768 := !a1766 & !a1764;
a1770 := a1282 & l188;
a1772 := !a1282 & !l188;
a1774 := !a1772 & !a1770;
a1776 := a1774 & a1768;
a1778 := a1306 & l190;
a1780 := !a1306 & !l190;
a1782 := !a1780 & !a1778;
a1784 := a1782 & a1776;
a1786 := a1330 & l192;
a1788 := !a1330 & !l192;
a1790 := !a1788 & !a1786;
a1792 := a1790 & a1784;
a1794 := a1354 & l194;
a1796 := !a1354 & !l194;
a1798 := !a1796 & !a1794;
a1800 := a1798 & a1792;
a1802 := a1378 & l196;
a1804 := !a1378 & !l196;
a1806 := !a1804 & !a1802;
a1808 := a1806 & a1800;
a1810 := a1402 & l198;
a1812 := !a1402 & !l198;
a1814 := !a1812 & !a1810;
a1816 := a1814 & a1808;
a1818 := a1426 & l200;
a1820 := !a1426 & !l200;
a1822 := !a1820 & !a1818;
a1824 := a1822 & a1816;
a1826 := a1450 & l202;
a1828 := !a1450 & !l202;
a1830 := !a1828 & !a1826;
a1832 := a1830 & a1824;
a1834 := a1474 & l204;
a1836 := !a1474 & !l204;
a1838 := !a1836 & !a1834;
a1840 := a1838 & a1832;
a1842 := a1498 & l206;
a1844 := !a1498 & !l206;
a1846 := !a1844 & !a1842;
a1848 := a1846 & a1840;
a1850 := a1522 & l208;
a1852 := !a1522 & !l208;
a1854 := !a1852 & !a1850;
a1856 := a1854 & a1848;
a1858 := a1546 & l210;
a1860 := !a1546 & !l210;
a1862 := !a1860 & !a1858;
a1864 := a1862 & a1856;
a1866 := a1570 & l212;
a1868 := !a1570 & !l212;
a1870 := !a1868 & !a1866;
a1872 := a1870 & a1864;
a1874 := a1594 & l214;
a1876 := !a1594 & !l214;
a1878 := !a1876 & !a1874;
a1880 := a1878 & a1872;
a1882 := a1618 & l216;
a1884 := !a1618 & !l216;
a1886 := !a1884 & !a1882;
a1888 := a1886 & a1880;
a1890 := a1888 & a1762;
a1892 := a902 & l218;
a1894 := !a902 & !l218;
a1896 := !a1894 & !a1892;
a1898 := a1896 & a1890;
a1900 := !a898 & l220;
a1902 := a898 & !l220;
a1904 := !a1902 & !a1900;
a1906 := a1904 & a1898;
a1908 := !a906 & l222;
a1910 := a906 & !l222;
a1912 := !a1910 & !a1908;
a1914 := a1912 & a1906;
a1916 := a922 & l224;
a1918 := !a922 & !l224;
a1920 := !a1918 & !a1916;
a1922 := a1920 & a1914;
a1924 := !a918 & l226;
a1926 := a918 & !l226;
a1928 := !a1926 & !a1924;
a1930 := a1928 & a1922;
a1932 := !a926 & l228;
a1934 := a926 & !l228;
a1936 := !a1934 & !a1932;
a1938 := a1936 & a1930;
a1940 := a1938 & l232;
a1942 := !a1940 & l230;
a1944 := !i4 & !i2;
a1946 := a1944 & !i6;
a1948 := a1946 & !i8;
a1950 := a1948 & !i10;
a1952 := a1950 & !i12;
a1954 := a1952 & i14;
a1956 := a1954 & !i16;
a1958 := a1956 & i18;
a1960 := a1958 & i20;
a1962 := a1960 & i22;
a1964 := a1962 & !i24;
a1966 := a1964 & i26;
a1968 := a1966 & i28;
a1970 := a1968 & !i30;
a1972 := a1970 & i32;
a1974 := !a1972 & !l230;
a1976 := !a1974 & !a1942;
--outputs
o0 := a340;
--bad
--constraints
--justice
--fairness
