-- Flattened Boolean FSM model  generated from ringp0.smv
-- Dumped cwd->layers are: model model_bool determ determ_bool __TempLayer_0 

MODULE main
-- Input variables from layer 'model'
-- Input variables from layer 'model_bool'
-- Input variables from layer 'determ'
-- Input variables from layer 'determ_bool'
-- Input variables from layer '__TempLayer_0'
-- State variables from layer 'model'
VAR
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;

-- State variables from layer 'model_bool'
-- State variables from layer 'determ'
-- State variables from layer 'determ_bool'
-- State variables from layer '__TempLayer_0'
-- Frozen variables from layer 'model'
-- Frozen variables from layer 'model_bool'
-- Frozen variables from layer 'determ'
-- Frozen variables from layer 'determ_bool'
-- Frozen variables from layer '__TempLayer_0'
INIT
 __expr0

INIT
 __expr1

INIT
 __expr2

INIT
 __expr3

INIT
 __expr4

INIT
 __expr5

INIT
 __expr6

INIT
 __expr7

INIT
 __expr8

INIT
 __expr9

INIT
 __expr10

INIT
 __expr11

INIT
 __expr12

INIT
 __expr13

INIT
 __expr14

INIT
 __expr15

INIT
 __expr16

INIT
 __expr17

INIT
 __expr18

INIT
 __expr19

INIT
 __expr20

INIT
 !l74

INIT
 __expr21

INIT
 !l78

INIT
 __expr22



TRANS
 __expr24

TRANS
 __expr26

TRANS
 __expr28

TRANS
 __expr31

TRANS
 __expr32

TRANS
 __expr33

TRANS
 __expr34

TRANS
 __expr35

TRANS
 __expr65

TRANS
 __expr66

TRANS
 __expr67

TRANS
 __expr68

TRANS
 __expr69

TRANS
 __expr70

TRANS
 __expr71

TRANS
 __expr72

TRANS
 __expr73

TRANS
 __expr74

TRANS
 __expr75

TRANS
 __expr76

TRANS
 __expr77

TRANS
 __expr78

TRANS
 __expr80

TRANS
 __expr24

TRANS
 __expr26

TRANS
 __expr28

TRANS
 __expr34

TRANS
 __expr35

TRANS
 __expr66

TRANS
 __expr67

TRANS
 __expr68

TRANS
 __expr69

TRANS
 __expr70

TRANS
 __expr71

TRANS
 __expr72

TRANS
 __expr73

TRANS
 __expr74

TRANS
 __expr31

TRANS
 __expr32

TRANS
 __expr33

TRANS
 __expr76

TRANS
 __expr77

TRANS
 __expr78

TRANS
 __expr80

TRANS
 __expr81

TRANS
 __expr75

TRANS
 __expr81

TRANS
 __expr65

TRANS
 next(l80)



LTLSPEC
 G !(__expr50 & i30)

-- Symbols introduced by the dumper:
DEFINE __expr44 := (l50 & __expr2) ;

DEFINE __expr50 := (!(!(((((((((((((((!__expr36 & !__expr37) & (!__expr38 & !__expr39)) & (!__expr40 & !__expr41)) & (!__expr42 & !__expr43)) & (!__expr44 & !__expr45)) & (!__expr46 & !__expr47)) & (!__expr48 & !__expr49)) & l76) & l60) & l62) & l64) & l66) & l68) & l70) & l72) & i30) & l78) ;

DEFINE __expr81 := (next(l76) <-> (__expr30 & l80)) ;

DEFINE __expr25 := (i4 & !i2) ;

DEFINE __expr7 := !l46 ;

DEFINE __expr54 := (!(__expr52 & __expr12) & !(__expr51 & __expr5)) ;

DEFINE __expr52 := !__expr51 ;

DEFINE __expr6 := !l44 ;

DEFINE __expr22 := !l80 ;

DEFINE __expr33 := (next(l64) <-> (!(!(__expr30 & __expr27) & __expr16) & l80)) ;

DEFINE __expr38 := (__expr12 & l42) ;

DEFINE __expr5 := !l42 ;

DEFINE __expr43 := (l52 & __expr3) ;

DEFINE __expr55 := (!(__expr52 & __expr11) & !(__expr51 & __expr4)) ;

DEFINE __expr64 := (!i12 & i10) ;

DEFINE __expr4 := !l40 ;

DEFINE __expr21 := !l76 ;

DEFINE __expr80 := (next(l72) <-> (!(!(!__expr79 & __expr30) & __expr20) & l80)) ;

DEFINE __expr27 := (!i4 & i2) ;

DEFINE __expr3 := !l38 ;

DEFINE __expr37 := (l58 & __expr6) ;

DEFINE __expr2 := !l36 ;

DEFINE __expr20 := !l72 ;

DEFINE __expr56 := (!(__expr52 & __expr10) & !(__expr51 & __expr3)) ;

DEFINE __expr1 := !l34 ;

DEFINE __expr19 := !l70 ;

DEFINE __expr49 := (__expr7 & l32) ;

DEFINE __expr34 := (next(l38) <-> i6) ;

DEFINE __expr60 := (__expr5 & l32) ;

DEFINE __expr46 := (l48 & __expr1) ;

DEFINE __expr31 := (next(l60) <-> (!(!(__expr30 & __expr23) & __expr14) & l80)) ;

DEFINE __expr79 := (l42 & __expr0) ;

DEFINE __expr41 := (l54 & __expr4) ;

DEFINE __expr18 := !l68 ;

DEFINE __expr62 := (__expr3 & __expr0) ;

DEFINE __expr23 := (!i4 & !i2) ;

DEFINE __expr57 := (!(__expr52 & __expr9) & !(__expr51 & __expr2)) ;

DEFINE __expr17 := !l66 ;

DEFINE __expr74 := (next(l58) <-> i26) ;

DEFINE __expr16 := !l64 ;

DEFINE __expr45 := (__expr9 & l36) ;

DEFINE __expr42 := (__expr10 & l38) ;

DEFINE __expr29 := (__expr21 & !l74) ;

DEFINE __expr73 := (next(l56) <-> i24) ;

DEFINE __expr58 := (!(__expr52 & __expr8) & !(__expr51 & __expr1)) ;

DEFINE __expr15 := !l62 ;

DEFINE __expr61 := (__expr5 & __expr0) ;

DEFINE __expr78 := (next(l70) <-> (!(!(!(!__expr61 & l44) & __expr30) & __expr19) & l80)) ;

DEFINE __expr63 := (__expr3 & l32) ;

DEFINE __expr35 := (next(l40) <-> i8) ;

DEFINE __expr72 := (next(l54) <-> i22) ;

DEFINE __expr14 := !l60 ;

DEFINE __expr71 := (next(l52) <-> i20) ;

DEFINE __expr39 := (l56 & __expr5) ;

DEFINE __expr13 := !l58 ;

DEFINE __expr77 := (next(l68) <-> (!(!(!(l38 & l32) & __expr30) & __expr18) & l80)) ;

DEFINE __expr65 := (next(l78) <-> (!(!(__expr50 & ((!(!__expr53 & i26) & !(__expr53 & !i26)) & ((!(!__expr54 & i24) & !(__expr54 & !i24)) & ((!(!__expr55 & i22) & !(__expr55 & !i22)) & ((!(!__expr56 & i20) & !(__expr56 & !i20)) & ((!(!__expr57 & i18) & !(__expr57 & !i18)) & ((!(!__expr58 & i16) & !(__expr58 & !i16)) & ((!(!__expr59 & i14) & !(__expr59 & !i14)) & (((!__expr60 & !(__expr61 & __expr6)) & !__expr62) & !(__expr63 & __expr4)))))))))) & l80) & !((__expr64 & !i8) & __expr22))) ;

DEFINE __expr36 := (__expr13 & l44) ;

DEFINE __expr76 := (next(l66) <-> (!(!(!(!__expr63 & l40) & __expr30) & __expr17) & l80)) ;

DEFINE __expr59 := (!(__expr52 & __expr7) & !(__expr51 & __expr0)) ;

DEFINE __expr0 := !l32 ;

DEFINE __expr70 := (next(l50) <-> i18) ;

DEFINE __expr12 := !l56 ;

DEFINE __expr32 := (next(l62) <-> (!(!(__expr30 & __expr25) & __expr15) & l80)) ;

DEFINE __expr51 := (__expr21 & l74) ;

DEFINE __expr26 := (next(l34) <-> ((!(!__expr25 & __expr1) & !(__expr25 & l32)) & l80)) ;

DEFINE __expr75 := (next(l74) <-> i28) ;

DEFINE __expr48 := (l46 & __expr0) ;

DEFINE __expr69 := (next(l48) <-> i16) ;

DEFINE __expr11 := !l54 ;

DEFINE __expr40 := (__expr11 & l40) ;

DEFINE __expr28 := (next(l36) <-> ((!(!__expr27 & __expr2) & !(__expr27 & l34)) & l80)) ;

DEFINE __expr24 := (next(l32) <-> ((!(!__expr23 & __expr0) & !(__expr23 & l36)) & l80)) ;

DEFINE __expr68 := (next(l46) <-> i14) ;

DEFINE __expr10 := !l52 ;

DEFINE __expr30 := !__expr29 ;

DEFINE __expr67 := (next(l44) <-> i12) ;

DEFINE __expr53 := (!(__expr52 & __expr13) & !(__expr51 & __expr6)) ;

DEFINE __expr9 := !l50 ;

DEFINE __expr47 := (__expr8 & l34) ;

DEFINE __expr66 := (next(l42) <-> i10) ;

DEFINE __expr8 := !l48 ;

