MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
--latches
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
ASSIGN
init(l32) := FALSE;
next(l32) := a90;
init(l34) := FALSE;
next(l34) := a100;
init(l36) := FALSE;
next(l36) := a110;
init(l38) := FALSE;
next(l38) := i6;
init(l40) := FALSE;
next(l40) := i8;
init(l42) := FALSE;
next(l42) := i10;
init(l44) := FALSE;
next(l44) := i12;
init(l46) := FALSE;
next(l46) := i14;
init(l48) := FALSE;
next(l48) := i16;
init(l50) := FALSE;
next(l50) := i18;
init(l52) := FALSE;
next(l52) := i20;
init(l54) := FALSE;
next(l54) := i22;
init(l56) := FALSE;
next(l56) := i24;
init(l58) := FALSE;
next(l58) := i26;
init(l60) := FALSE;
next(l60) := a118;
init(l62) := FALSE;
next(l62) := a124;
init(l64) := FALSE;
next(l64) := a130;
init(l66) := FALSE;
next(l66) := a140;
init(l68) := FALSE;
next(l68) := a148;
init(l70) := FALSE;
next(l70) := a158;
init(l72) := FALSE;
next(l72) := a166;
init(l74) := FALSE;
next(l74) := i28;
init(l76) := FALSE;
next(l76) := a168;
init(l78) := FALSE;
next(l78) := a368;
init(l80) := FALSE;
next(l80) := TRUE;
DEFINE
--ands
a82 := !i4 & !i2;
a84 := a82 & l36;
a86 := !a82 & !l32;
a88 := !a86 & !a84;
a90 := a88 & l80;
a92 := i4 & !i2;
a94 := a92 & l32;
a96 := !a92 & !l34;
a98 := !a96 & !a94;
a100 := a98 & l80;
a102 := !i4 & i2;
a104 := a102 & l34;
a106 := !a102 & !l36;
a108 := !a106 & !a104;
a110 := a108 & l80;
a112 := !l76 & !l74;
a114 := !a112 & a82;
a116 := !a114 & !l60;
a118 := !a116 & l80;
a120 := !a112 & a92;
a122 := !a120 & !l62;
a124 := !a122 & l80;
a126 := !a112 & a102;
a128 := !a126 & !l64;
a130 := !a128 & l80;
a132 := !l38 & l32;
a134 := !a132 & l40;
a136 := !a134 & !a112;
a138 := !a136 & !l66;
a140 := !a138 & l80;
a142 := l38 & l32;
a144 := !a142 & !a112;
a146 := !a144 & !l68;
a148 := !a146 & l80;
a150 := !l42 & !l32;
a152 := !a150 & l44;
a154 := !a152 & !a112;
a156 := !a154 & !l70;
a158 := !a156 & l80;
a160 := l42 & !l32;
a162 := !a160 & !a112;
a164 := !a162 & !l72;
a166 := !a164 & l80;
a168 := !a112 & l80;
a170 := !i12 & i10;
a172 := a170 & !i8;
a174 := a172 & !l80;
a176 := a132 & !l40;
a178 := !l38 & !l32;
a180 := a150 & !l44;
a182 := !l42 & l32;
a184 := !a182 & !a180;
a186 := a184 & !a178;
a188 := a186 & !a176;
a190 := !l76 & l74;
a192 := a190 & !l32;
a194 := !a190 & !l46;
a196 := !a194 & !a192;
a198 := a196 & !i14;
a200 := !a196 & i14;
a202 := !a200 & !a198;
a204 := a202 & a188;
a206 := a190 & !l34;
a208 := !a190 & !l48;
a210 := !a208 & !a206;
a212 := a210 & !i16;
a214 := !a210 & i16;
a216 := !a214 & !a212;
a218 := a216 & a204;
a220 := a190 & !l36;
a222 := !a190 & !l50;
a224 := !a222 & !a220;
a226 := a224 & !i18;
a228 := !a224 & i18;
a230 := !a228 & !a226;
a232 := a230 & a218;
a234 := a190 & !l38;
a236 := !a190 & !l52;
a238 := !a236 & !a234;
a240 := a238 & !i20;
a242 := !a238 & i20;
a244 := !a242 & !a240;
a246 := a244 & a232;
a248 := a190 & !l40;
a250 := !a190 & !l54;
a252 := !a250 & !a248;
a254 := a252 & !i22;
a256 := !a252 & i22;
a258 := !a256 & !a254;
a260 := a258 & a246;
a262 := a190 & !l42;
a264 := !a190 & !l56;
a266 := !a264 & !a262;
a268 := a266 & !i24;
a270 := !a266 & i24;
a272 := !a270 & !a268;
a274 := a272 & a260;
a276 := a190 & !l44;
a278 := !a190 & !l58;
a280 := !a278 & !a276;
a282 := a280 & !i26;
a284 := !a280 & i26;
a286 := !a284 & !a282;
a288 := a286 & a274;
a290 := !l46 & l32;
a292 := l46 & !l32;
a294 := !a292 & !a290;
a296 := !l48 & l34;
a298 := l48 & !l34;
a300 := !a298 & !a296;
a302 := !l50 & l36;
a304 := l50 & !l36;
a306 := !a304 & !a302;
a308 := l52 & !l38;
a310 := !l52 & l38;
a312 := !a310 & !a308;
a314 := l54 & !l40;
a316 := !l54 & l40;
a318 := !a316 & !a314;
a320 := l56 & !l42;
a322 := !l56 & l42;
a324 := !a322 & !a320;
a326 := l58 & !l44;
a328 := !l58 & l44;
a330 := !a328 & !a326;
a332 := a330 & a324;
a334 := a332 & a318;
a336 := a334 & a312;
a338 := a336 & a306;
a340 := a338 & a300;
a342 := a340 & a294;
a344 := a342 & l76;
a346 := a344 & l60;
a348 := a346 & l62;
a350 := a348 & l64;
a352 := a350 & l66;
a354 := a352 & l68;
a356 := a354 & l70;
a358 := a356 & l72;
a360 := !a358 & i30;
a362 := !a360 & l78;
a364 := a362 & a288;
a366 := !a364 & l80;
a368 := !a366 & !a174;
a370 := a362 & i30;
--outputs
--bad
SPEC AG !a370
--constraints
--justice
--fairness
