MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
--latches
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
ASSIGN
init(l10) := FALSE;
next(l10) := a104;
init(l12) := FALSE;
next(l12) := a110;
init(l14) := FALSE;
next(l14) := a116;
init(l16) := FALSE;
next(l16) := a122;
init(l18) := FALSE;
next(l18) := a128;
init(l20) := FALSE;
next(l20) := a134;
init(l22) := FALSE;
next(l22) := a140;
init(l24) := FALSE;
next(l24) := a146;
init(l26) := FALSE;
next(l26) := a152;
init(l28) := FALSE;
next(l28) := a158;
init(l30) := FALSE;
next(l30) := a164;
init(l32) := FALSE;
next(l32) := a170;
init(l34) := FALSE;
next(l34) := a176;
init(l36) := FALSE;
next(l36) := a182;
init(l38) := FALSE;
next(l38) := a188;
init(l40) := FALSE;
next(l40) := a194;
init(l42) := FALSE;
next(l42) := a200;
init(l44) := FALSE;
next(l44) := a206;
init(l46) := FALSE;
next(l46) := a244;
init(l48) := FALSE;
next(l48) := i2;
init(l50) := FALSE;
next(l50) := i6;
init(l52) := FALSE;
next(l52) := a262;
init(l54) := FALSE;
next(l54) := a290;
init(l56) := FALSE;
next(l56) := i8;
init(l58) := FALSE;
next(l58) := a306;
init(l60) := FALSE;
next(l60) := a340;
init(l62) := FALSE;
next(l62) := TRUE;
DEFINE
--ands
a64 := !l46 & l44;
a66 := a64 & l42;
a68 := a66 & l40;
a70 := a68 & l38;
a72 := a70 & l36;
a74 := a72 & l34;
a76 := a74 & l32;
a78 := a76 & l30;
a80 := a78 & l28;
a82 := a80 & l26;
a84 := a82 & l24;
a86 := a84 & l22;
a88 := a86 & l20;
a90 := a88 & l18;
a92 := a90 & l16;
a94 := a92 & l14;
a96 := a94 & l12;
a98 := !a96 & !l10;
a100 := a96 & l10;
a102 := !a100 & !a98;
a104 := a102 & l62;
a106 := !a94 & !l12;
a108 := !a106 & !a96;
a110 := a108 & l62;
a112 := !a92 & !l14;
a114 := !a112 & !a94;
a116 := a114 & l62;
a118 := !a90 & !l16;
a120 := !a118 & !a92;
a122 := a120 & l62;
a124 := !a88 & !l18;
a126 := !a124 & !a90;
a128 := a126 & l62;
a130 := !a86 & !l20;
a132 := !a130 & !a88;
a134 := a132 & l62;
a136 := !a84 & !l22;
a138 := !a136 & !a86;
a140 := a138 & l62;
a142 := !a82 & !l24;
a144 := !a142 & !a84;
a146 := a144 & l62;
a148 := !a80 & !l26;
a150 := !a148 & !a82;
a152 := a150 & l62;
a154 := !a78 & !l28;
a156 := !a154 & !a80;
a158 := a156 & l62;
a160 := !a76 & !l30;
a162 := !a160 & !a78;
a164 := a162 & l62;
a166 := !a74 & !l32;
a168 := !a166 & !a76;
a170 := a168 & l62;
a172 := !a72 & !l34;
a174 := !a172 & !a74;
a176 := a174 & l62;
a178 := !a70 & !l36;
a180 := !a178 & !a72;
a182 := a180 & l62;
a184 := !a68 & !l38;
a186 := !a184 & !a70;
a188 := a186 & l62;
a190 := !a66 & !l40;
a192 := !a190 & !a68;
a194 := a192 & l62;
a196 := !a64 & !l42;
a198 := !a196 & !a66;
a200 := a198 & l62;
a202 := l46 & !l44;
a204 := !a202 & !a64;
a206 := a204 & l62;
a208 := l44 & l42;
a210 := a208 & l40;
a212 := a210 & l38;
a214 := a212 & l36;
a216 := a214 & l34;
a218 := a216 & l32;
a220 := a218 & l30;
a222 := a220 & l28;
a224 := a222 & l26;
a226 := a224 & l24;
a228 := a226 & l22;
a230 := a228 & l20;
a232 := a230 & l18;
a234 := a232 & l16;
a236 := a234 & l14;
a238 := a236 & l12;
a240 := a238 & l10;
a242 := !a240 & !l46;
a244 := !a242 & l62;
a246 := !l52 & l46;
a248 := !l52 & !i4;
a250 := !a248 & l48;
a252 := l52 & i4;
a254 := !a252 & !a250;
a256 := !a254 & !l54;
a258 := !a256 & !l46;
a260 := !a258 & !a246;
a262 := a260 & l62;
a264 := l54 & l46;
a266 := !l52 & i4;
a268 := l52 & !i4;
a270 := !a268 & !a266;
a272 := a270 & !l48;
a274 := !a270 & l48;
a276 := !a274 & !a272;
a278 := a276 & !l50;
a280 := !a276 & l50;
a282 := !a280 & !a278;
a284 := a282 & !l54;
a286 := !a284 & !l46;
a288 := !a286 & !a264;
a290 := !a288 & l62;
a292 := l58 & l46;
a294 := !l48 & i4;
a296 := l48 & !i4;
a298 := !a296 & !a294;
a300 := a298 & !l58;
a302 := !a300 & !l46;
a304 := !a302 & !a292;
a306 := !a304 & l62;
a308 := !i8 & !i6;
a310 := i8 & i6;
a312 := !a310 & !a308;
a314 := !a312 & !l62;
a316 := !a242 & !l56;
a318 := !l48 & i6;
a320 := l48 & !i6;
a322 := !a320 & !a318;
a324 := a322 & l56;
a326 := !a324 & a242;
a328 := !a326 & !a316;
a330 := !a328 & i8;
a332 := a328 & !i8;
a334 := !a332 & !a330;
a336 := a334 & l60;
a338 := !a336 & l62;
a340 := !a338 & !a314;
a342 := !l54 & l46;
a344 := a342 & l56;
a346 := a344 & l58;
a348 := a346 & l60;
--outputs
--bad
LTLSPEC G !a348 --b0
--constraints
--justice
--fairness
