MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
--latches
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
ASSIGN
init(l26) := FALSE;
next(l26) := !a158;
init(l28) := FALSE;
next(l28) := !a184;
init(l30) := FALSE;
next(l30) := !a208;
init(l32) := FALSE;
next(l32) := a222;
init(l34) := FALSE;
next(l34) := a232;
init(l36) := FALSE;
next(l36) := !a260;
init(l38) := FALSE;
next(l38) := !a288;
init(l40) := FALSE;
next(l40) := !a312;
init(l42) := FALSE;
next(l42) := !a334;
init(l44) := FALSE;
next(l44) := a344;
init(l46) := FALSE;
next(l46) := !a372;
init(l48) := FALSE;
next(l48) := !a400;
init(l50) := FALSE;
next(l50) := !a424;
init(l52) := FALSE;
next(l52) := !a446;
init(l54) := FALSE;
next(l54) := a456;
init(l56) := FALSE;
next(l56) := a506;
init(l58) := FALSE;
next(l58) := a516;
init(l60) := FALSE;
next(l60) := a566;
init(l62) := FALSE;
next(l62) := a576;
init(l64) := FALSE;
next(l64) := a626;
init(l66) := FALSE;
next(l66) := a636;
init(l68) := FALSE;
next(l68) := a686;
init(l70) := FALSE;
next(l70) := a696;
DEFINE
--ands
a72 := !l58 & l56;
a74 := !l62 & l60;
a76 := !a74 & !a72;
a78 := !a76 & !l42;
a80 := l62 & !l60;
a82 := l58 & !l56;
a84 := !a82 & !a80;
a86 := l40 & l38;
a88 := !a86 & !a76;
a90 := !a88 & l42;
a92 := a90 & a84;
a94 := !a92 & !a78;
a96 := !a90 & a84;
a98 := !a96 & !a78;
a100 := a98 & a92;
a102 := !a100 & !a94;
a104 := a102 & !l32;
a106 := !l66 & l64;
a108 := !l70 & l68;
a110 := !a108 & !a106;
a112 := !a110 & !l52;
a114 := l66 & !l64;
a116 := l70 & !l68;
a118 := !a116 & !a114;
a120 := l50 & l48;
a122 := !a120 & !a110;
a124 := !a122 & l52;
a126 := a124 & a118;
a128 := !a126 & !a112;
a130 := !a124 & a118;
a132 := !a130 & !a112;
a134 := a132 & a126;
a136 := !a134 & !a128;
a138 := a136 & l34;
a140 := !a138 & a104;
a142 := a136 & !l32;
a144 := a102 & !l26;
a146 := !a144 & a142;
a148 := !a146 & l26;
a150 := !a148 & !a140;
a152 := !a146 & !a140;
a154 := !a152 & !a150;
a156 := a152 & l26;
a158 := !a156 & !a154;
a160 := !l30 & l28;
a162 := a160 & !a134;
a164 := a162 & !l28;
a166 := !a160 & !a134;
a168 := !a166 & l28;
a170 := !a168 & !a164;
a172 := a170 & !a100;
a174 := l30 & l28;
a176 := a174 & !a134;
a178 := !a176 & !a100;
a180 := !a178 & !a172;
a182 := a178 & l28;
a184 := !a182 & !a180;
a186 := l30 & !l28;
a188 := !a186 & !a134;
a190 := !a188 & !a100;
a192 := a190 & !l30;
a194 := a188 & !a100;
a196 := !a194 & l30;
a198 := !a196 & !a192;
a200 := !a174 & !a134;
a202 := !a200 & !a100;
a204 := a202 & !a198;
a206 := !a202 & l30;
a208 := !a206 & !a204;
a210 := !a134 & !a100;
a212 := a210 & l32;
a214 := !a212 & a152;
a216 := a214 & !a210;
a218 := a210 & a152;
a220 := a218 & !l32;
a222 := !a220 & !a216;
a224 := !a146 & l34;
a226 := !a224 & !a140;
a228 := a226 & a146;
a230 := a152 & !l34;
a232 := !a230 & !a228;
a234 := a74 & l44;
a236 := a72 & l42;
a238 := a236 & !a234;
a240 := a238 & !a86;
a242 := a74 & l42;
a244 := a72 & !l36;
a246 := !a244 & a242;
a248 := a246 & !a86;
a250 := !a248 & l36;
a252 := !a250 & !a240;
a254 := !a248 & !a240;
a256 := !a254 & !a252;
a258 := a254 & l36;
a260 := !a258 & !a256;
a262 := l58 & l56;
a264 := l62 & l60;
a266 := !l40 & l38;
a268 := a266 & !a264;
a270 := a268 & !l38;
a272 := !a266 & !a264;
a274 := !a272 & l38;
a276 := !a274 & !a270;
a278 := a276 & !a262;
a280 := !a264 & a86;
a282 := !a280 & !a262;
a284 := !a282 & !a278;
a286 := a282 & l38;
a288 := !a286 & !a284;
a290 := l40 & !l38;
a292 := !a290 & !a264;
a294 := !a292 & !a262;
a296 := a294 & !l40;
a298 := a292 & !a262;
a300 := !a298 & l40;
a302 := !a300 & !a296;
a304 := !a264 & !a86;
a306 := !a304 & !a262;
a308 := a306 & !a302;
a310 := !a306 & l40;
a312 := !a310 & !a308;
a314 := !a264 & !a262;
a316 := !a100 & l42;
a318 := !a316 & a314;
a320 := !a318 & a254;
a322 := !a320 & !a140;
a324 := a314 & !a100;
a326 := a324 & a254;
a328 := a326 & !a140;
a330 := !a328 & !a322;
a332 := a328 & l42;
a334 := !a332 & !a330;
a336 := !a248 & l44;
a338 := !a336 & !a240;
a340 := a338 & a248;
a342 := a254 & !l44;
a344 := !a342 & !a340;
a346 := a108 & l54;
a348 := a106 & l52;
a350 := a348 & !a346;
a352 := a350 & !a120;
a354 := a108 & l52;
a356 := a106 & !l46;
a358 := !a356 & a354;
a360 := a358 & !a120;
a362 := !a360 & l46;
a364 := !a362 & !a352;
a366 := !a360 & !a352;
a368 := !a366 & !a364;
a370 := a366 & l46;
a372 := !a370 & !a368;
a374 := l66 & l64;
a376 := l70 & l68;
a378 := !l50 & l48;
a380 := a378 & !a376;
a382 := a380 & !l48;
a384 := !a378 & !a376;
a386 := !a384 & l48;
a388 := !a386 & !a382;
a390 := a388 & !a374;
a392 := !a376 & a120;
a394 := !a392 & !a374;
a396 := !a394 & !a390;
a398 := a394 & l48;
a400 := !a398 & !a396;
a402 := l50 & !l48;
a404 := !a402 & !a376;
a406 := !a404 & !a374;
a408 := a406 & !l50;
a410 := a404 & !a374;
a412 := !a410 & l50;
a414 := !a412 & !a408;
a416 := !a376 & !a120;
a418 := !a416 & !a374;
a420 := a418 & !a414;
a422 := !a418 & l50;
a424 := !a422 & !a420;
a426 := !a376 & !a374;
a428 := !a134 & l52;
a430 := !a428 & a426;
a432 := !a430 & a366;
a434 := !a432 & !a146;
a436 := a426 & !a134;
a438 := a436 & a366;
a440 := a438 & !a146;
a442 := !a440 & !a434;
a444 := a440 & l52;
a446 := !a444 & !a442;
a448 := !a360 & l54;
a450 := !a448 & !a352;
a452 := a450 & a360;
a454 := a366 & !l54;
a456 := !a454 & !a452;
a458 := !l58 & !l56;
a460 := i6 & i4;
a462 := a460 & i2;
a464 := a462 & a458;
a466 := i4 & i2;
a468 := !a466 & !i6;
a470 := !i4 & !i2;
a472 := !a470 & !a466;
a474 := a466 & !i6;
a476 := !a466 & i6;
a478 := !a476 & !a474;
a480 := !a478 & !a472;
a482 := a480 & i2;
a484 := !a482 & !a468;
a486 := a484 & a82;
a488 := !a486 & !a72;
a490 := a240 & a72;
a492 := !a490 & !a488;
a494 := !a492 & !a464;
a496 := !a486 & !a262;
a498 := a496 & !a490;
a500 := !a498 & a494;
a502 := a498 & !a464;
a504 := a502 & !l56;
a506 := !a504 & !a500;
a508 := !a490 & !a82;
a510 := !a508 & !a464;
a512 := !a510 & !a502;
a514 := a502 & !l58;
a516 := !a514 & !a512;
a518 := !l62 & !l60;
a520 := i12 & i10;
a522 := a520 & i8;
a524 := a522 & a518;
a526 := i10 & i8;
a528 := !a526 & !i12;
a530 := !i10 & !i8;
a532 := !a530 & !a526;
a534 := a526 & !i12;
a536 := !a526 & i12;
a538 := !a536 & !a534;
a540 := !a538 & !a532;
a542 := a540 & i8;
a544 := !a542 & !a528;
a546 := a544 & a80;
a548 := !a546 & !a74;
a550 := a248 & a74;
a552 := !a550 & !a548;
a554 := !a552 & !a524;
a556 := !a546 & !a264;
a558 := a556 & !a550;
a560 := !a558 & a554;
a562 := a558 & !a524;
a564 := a562 & !l60;
a566 := !a564 & !a560;
a568 := !a550 & !a80;
a570 := !a568 & !a524;
a572 := !a570 & !a562;
a574 := a562 & !l62;
a576 := !a574 & !a572;
a578 := !l66 & !l64;
a580 := i18 & i16;
a582 := a580 & i14;
a584 := a582 & a578;
a586 := i16 & i14;
a588 := !a586 & !i18;
a590 := !i16 & !i14;
a592 := !a590 & !a586;
a594 := a586 & !i18;
a596 := !a586 & i18;
a598 := !a596 & !a594;
a600 := !a598 & !a592;
a602 := a600 & i14;
a604 := !a602 & !a588;
a606 := a604 & a114;
a608 := !a606 & !a106;
a610 := a352 & a106;
a612 := !a610 & !a608;
a614 := !a612 & !a584;
a616 := !a606 & !a374;
a618 := a616 & !a610;
a620 := !a618 & a614;
a622 := a618 & !a584;
a624 := a622 & !l64;
a626 := !a624 & !a620;
a628 := !a610 & !a114;
a630 := !a628 & !a584;
a632 := !a630 & !a622;
a634 := a622 & !l66;
a636 := !a634 & !a632;
a638 := !l70 & !l68;
a640 := i24 & i22;
a642 := a640 & i20;
a644 := a642 & a638;
a646 := i22 & i20;
a648 := !a646 & !i24;
a650 := !i22 & !i20;
a652 := !a650 & !a646;
a654 := a646 & !i24;
a656 := !a646 & i24;
a658 := !a656 & !a654;
a660 := !a658 & !a652;
a662 := a660 & i20;
a664 := !a662 & !a648;
a666 := a664 & a116;
a668 := !a666 & !a108;
a670 := a360 & a108;
a672 := !a670 & !a668;
a674 := !a672 & !a644;
a676 := !a666 & !a376;
a678 := a676 & !a670;
a680 := !a678 & a674;
a682 := a678 & !a644;
a684 := a682 & !l68;
a686 := !a684 & !a680;
a688 := !a670 & !a116;
a690 := !a688 & !a644;
a692 := !a690 & !a682;
a694 := a682 & !l70;
a696 := !a694 & !a692;
a698 := l52 & l42;
--outputs
--bad
SPEC AG !a698 --b0
--constraints
--justice
--fairness
