MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
--latches
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
ASSIGN
init(l8) := FALSE;
next(l8) := !a108;
init(l10) := FALSE;
next(l10) := a148;
init(l12) := FALSE;
next(l12) := a176;
init(l14) := FALSE;
next(l14) := a202;
init(l16) := FALSE;
next(l16) := !a254;
init(l18) := FALSE;
next(l18) := a294;
init(l20) := FALSE;
next(l20) := a322;
init(l22) := FALSE;
next(l22) := a348;
init(l24) := FALSE;
next(l24) := !a398;
init(l26) := FALSE;
next(l26) := a438;
init(l28) := FALSE;
next(l28) := a466;
init(l30) := FALSE;
next(l30) := a492;
init(l32) := FALSE;
next(l32) := a524;
init(l34) := FALSE;
next(l34) := a540;
init(l36) := FALSE;
next(l36) := a590;
init(l38) := FALSE;
next(l38) := a634;
init(l40) := FALSE;
next(l40) := a666;
init(l42) := FALSE;
next(l42) := a716;
init(l44) := FALSE;
next(l44) := a760;
init(l46) := FALSE;
next(l46) := a792;
init(l48) := FALSE;
next(l48) := a842;
init(l50) := FALSE;
next(l50) := a886;
init(l52) := FALSE;
next(l52) := a918;
DEFINE
--ands
a54 := !l12 & !l10;
a56 := l12 & !l10;
a58 := l12 & l10;
a60 := a58 & !l36;
a62 := a60 & !a56;
a64 := !a62 & !a54;
a66 := l16 & l8;
a68 := a66 & l24;
a70 := !a68 & !l32;
a72 := a70 & !l34;
a74 := a72 & !l36;
a76 := l36 & l8;
a78 := !a58 & l8;
a80 := a78 & !l36;
a82 := !a80 & !a76;
a84 := !a82 & !a56;
a86 := a84 & !l8;
a88 := a82 & !a56;
a90 := !a88 & l8;
a92 := !a90 & !a86;
a94 := !a92 & !a54;
a96 := a94 & a74;
a98 := a92 & !a54;
a100 := !a98 & !a74;
a102 := !a100 & !a96;
a104 := !a102 & !a64;
a106 := a64 & l8;
a108 := !a106 & !a104;
a110 := l36 & l10;
a112 := !l12 & l10;
a114 := !a112 & !a110;
a116 := a114 & !a56;
a118 := a116 & !a54;
a120 := !l36 & l10;
a122 := !a72 & l10;
a124 := !a122 & !a120;
a126 := !a124 & a118;
a128 := !a116 & !a54;
a130 := !a128 & a124;
a132 := !a130 & !a126;
a134 := !a60 & !a56;
a136 := a134 & !a54;
a138 := a72 & l36;
a140 := !a138 & a54;
a142 := !a140 & !a136;
a144 := a142 & !a132;
a146 := !a142 & !l10;
a148 := !a146 & !a144;
a150 := l36 & l12;
a152 := !a150 & !a56;
a154 := a152 & !a54;
a156 := !l36 & !l12;
a158 := !a72 & !l12;
a160 := a158 & l36;
a162 := !a160 & !a156;
a164 := a162 & a154;
a166 := !a152 & !a54;
a168 := !a166 & !a162;
a170 := !a168 & !a164;
a172 := !a170 & a142;
a174 := !a142 & !l12;
a176 := !a174 & !a172;
a178 := l36 & l14;
a180 := !a58 & l14;
a182 := !a180 & !a178;
a184 := a182 & !a56;
a186 := a184 & !a54;
a188 := a186 & l14;
a190 := !a184 & !a54;
a192 := !a190 & !l14;
a194 := !a192 & !a188;
a196 := !a134 & !a54;
a198 := a196 & !a194;
a200 := !a196 & !l14;
a202 := !a200 & !a198;
a204 := !l20 & !l18;
a206 := l20 & !l18;
a208 := l20 & l18;
a210 := a208 & !l42;
a212 := a210 & !a206;
a214 := !a212 & !a204;
a216 := !a68 & !l34;
a218 := a216 & l32;
a220 := a218 & !l42;
a222 := l42 & l16;
a224 := !a208 & l16;
a226 := a224 & !l42;
a228 := !a226 & !a222;
a230 := !a228 & !a206;
a232 := a230 & !l16;
a234 := a228 & !a206;
a236 := !a234 & l16;
a238 := !a236 & !a232;
a240 := !a238 & !a204;
a242 := a240 & a220;
a244 := a238 & !a204;
a246 := !a244 & !a220;
a248 := !a246 & !a242;
a250 := !a248 & !a214;
a252 := a214 & l16;
a254 := !a252 & !a250;
a256 := l42 & l18;
a258 := !l20 & l18;
a260 := !a258 & !a256;
a262 := a260 & !a206;
a264 := a262 & !a204;
a266 := !l42 & l18;
a268 := !a218 & l18;
a270 := !a268 & !a266;
a272 := !a270 & a264;
a274 := !a262 & !a204;
a276 := !a274 & a270;
a278 := !a276 & !a272;
a280 := !a210 & !a206;
a282 := a280 & !a204;
a284 := a218 & l42;
a286 := !a284 & a204;
a288 := !a286 & !a282;
a290 := a288 & !a278;
a292 := !a288 & !l18;
a294 := !a292 & !a290;
a296 := l42 & l20;
a298 := !a296 & !a206;
a300 := a298 & !a204;
a302 := !l42 & !l20;
a304 := !a218 & !l20;
a306 := a304 & l42;
a308 := !a306 & !a302;
a310 := a308 & a300;
a312 := !a298 & !a204;
a314 := !a312 & !a308;
a316 := !a314 & !a310;
a318 := !a316 & a288;
a320 := !a288 & !l20;
a322 := !a320 & !a318;
a324 := l42 & l22;
a326 := !a208 & l22;
a328 := !a326 & !a324;
a330 := a328 & !a206;
a332 := a330 & !a204;
a334 := a332 & l22;
a336 := !a330 & !a204;
a338 := !a336 & !l22;
a340 := !a338 & !a334;
a342 := !a280 & !a204;
a344 := a342 & !a340;
a346 := !a342 & !l22;
a348 := !a346 & !a344;
a350 := !l28 & !l26;
a352 := l28 & !l26;
a354 := l28 & l26;
a356 := a354 & !l48;
a358 := a356 & !a352;
a360 := !a358 & !a350;
a362 := a70 & l34;
a364 := a362 & !l48;
a366 := l48 & l24;
a368 := !a354 & l24;
a370 := a368 & !l48;
a372 := !a370 & !a366;
a374 := !a372 & !a352;
a376 := a374 & !l24;
a378 := a372 & !a352;
a380 := !a378 & l24;
a382 := !a380 & !a376;
a384 := !a382 & !a350;
a386 := a384 & a364;
a388 := a382 & !a350;
a390 := !a388 & !a364;
a392 := !a390 & !a386;
a394 := !a392 & !a360;
a396 := a360 & l24;
a398 := !a396 & !a394;
a400 := l48 & l26;
a402 := !l28 & l26;
a404 := !a402 & !a400;
a406 := a404 & !a352;
a408 := a406 & !a350;
a410 := !l48 & l26;
a412 := !a362 & l26;
a414 := !a412 & !a410;
a416 := !a414 & a408;
a418 := !a406 & !a350;
a420 := !a418 & a414;
a422 := !a420 & !a416;
a424 := !a356 & !a352;
a426 := a424 & !a350;
a428 := a362 & l48;
a430 := !a428 & a350;
a432 := !a430 & !a426;
a434 := a432 & !a422;
a436 := !a432 & !l26;
a438 := !a436 & !a434;
a440 := l48 & l28;
a442 := !a440 & !a352;
a444 := a442 & !a350;
a446 := !l48 & !l28;
a448 := !a362 & !l28;
a450 := a448 & l48;
a452 := !a450 & !a446;
a454 := a452 & a444;
a456 := !a442 & !a350;
a458 := !a456 & !a452;
a460 := !a458 & !a454;
a462 := !a460 & a432;
a464 := !a432 & !l28;
a466 := !a464 & !a462;
a468 := l48 & l30;
a470 := !a354 & l30;
a472 := !a470 & !a468;
a474 := a472 & !a352;
a476 := a474 & !a350;
a478 := a476 & l30;
a480 := !a474 & !a350;
a482 := !a480 & !l30;
a484 := !a482 & !a478;
a486 := !a424 & !a350;
a488 := a486 & !a484;
a490 := !a486 & !l30;
a492 := !a490 & !a488;
a494 := !l34 & !l32;
a496 := l34 & l32;
a498 := !a496 & !a494;
a500 := a68 & !l32;
a502 := a500 & !a498;
a504 := a68 & l32;
a506 := !a504 & a498;
a508 := !a506 & !a502;
a510 := l34 & !l32;
a512 := !l34 & l32;
a514 := !a512 & !a510;
a516 := a514 & !a494;
a518 := !a516 & !a68;
a520 := a518 & !a508;
a522 := !a518 & !l32;
a524 := !a522 & !a520;
a526 := a68 & !l34;
a528 := a526 & l32;
a530 := a68 & l34;
a532 := !a530 & !l32;
a534 := !a532 & !a528;
a536 := !a534 & a518;
a538 := !a518 & !l34;
a540 := !a538 & !a536;
a542 := !l36 & !i2;
a544 := !l40 & !l38;
a546 := l40 & !l38;
a548 := l36 & !i2;
a550 := l40 & l38;
a552 := !a550 & l36;
a554 := !a552 & !a548;
a556 := a554 & !a546;
a558 := a556 & l36;
a560 := !a554 & !a546;
a562 := !a560 & !l36;
a564 := !a562 & !a558;
a566 := !a564 & !a544;
a568 := a566 & !a542;
a570 := a564 & !a544;
a572 := !a570 & a542;
a574 := !a572 & !a568;
a576 := a544 & !i2;
a578 := a550 & i2;
a580 := a578 & !a546;
a582 := !a580 & !a544;
a584 := !a582 & !a576;
a586 := a584 & !a574;
a588 := !a584 & !l36;
a590 := !a588 & !a586;
a592 := l38 & !i2;
a594 := !l38 & !l14;
a596 := !l40 & l38;
a598 := !a596 & !a592;
a600 := a598 & !a546;
a602 := a600 & !a594;
a604 := !a598 & !a546;
a606 := !a604 & a594;
a608 := !a606 & !a602;
a610 := !a608 & !a544;
a612 := a610 & a592;
a614 := a608 & !a544;
a616 := !a614 & !a592;
a618 := !a616 & !a612;
a620 := !a578 & !a546;
a622 := a546 & !l14;
a624 := !a622 & !a620;
a626 := !a624 & !a544;
a628 := !a626 & !a576;
a630 := a628 & !a618;
a632 := !a628 & !l38;
a634 := !a632 & !a630;
a636 := !l40 & !i2;
a638 := !l40 & !l14;
a640 := l40 & !i2;
a642 := !a640 & !a546;
a644 := a642 & !a638;
a646 := a640 & l38;
a648 := !a646 & a638;
a650 := !a648 & !a644;
a652 := !a650 & !a544;
a654 := a652 & !a636;
a656 := a650 & !a544;
a658 := !a656 & a636;
a660 := !a658 & !a654;
a662 := !a660 & a628;
a664 := !a628 & !l40;
a666 := !a664 & !a662;
a668 := !l42 & !i4;
a670 := !l46 & !l44;
a672 := l46 & !l44;
a674 := l42 & !i4;
a676 := l46 & l44;
a678 := !a676 & l42;
a680 := !a678 & !a674;
a682 := a680 & !a672;
a684 := a682 & l42;
a686 := !a680 & !a672;
a688 := !a686 & !l42;
a690 := !a688 & !a684;
a692 := !a690 & !a670;
a694 := a692 & !a668;
a696 := a690 & !a670;
a698 := !a696 & a668;
a700 := !a698 & !a694;
a702 := a670 & !i4;
a704 := a676 & i4;
a706 := a704 & !a672;
a708 := !a706 & !a670;
a710 := !a708 & !a702;
a712 := a710 & !a700;
a714 := !a710 & !l42;
a716 := !a714 & !a712;
a718 := l44 & !i4;
a720 := !l44 & !l22;
a722 := !l46 & l44;
a724 := !a722 & !a718;
a726 := a724 & !a672;
a728 := a726 & !a720;
a730 := !a724 & !a672;
a732 := !a730 & a720;
a734 := !a732 & !a728;
a736 := !a734 & !a670;
a738 := a736 & a718;
a740 := a734 & !a670;
a742 := !a740 & !a718;
a744 := !a742 & !a738;
a746 := !a704 & !a672;
a748 := a672 & !l22;
a750 := !a748 & !a746;
a752 := !a750 & !a670;
a754 := !a752 & !a702;
a756 := a754 & !a744;
a758 := !a754 & !l44;
a760 := !a758 & !a756;
a762 := !l46 & !i4;
a764 := !l46 & !l22;
a766 := l46 & !i4;
a768 := !a766 & !a672;
a770 := a768 & !a764;
a772 := a766 & l44;
a774 := !a772 & a764;
a776 := !a774 & !a770;
a778 := !a776 & !a670;
a780 := a778 & !a762;
a782 := a776 & !a670;
a784 := !a782 & a762;
a786 := !a784 & !a780;
a788 := !a786 & a754;
a790 := !a754 & !l46;
a792 := !a790 & !a788;
a794 := !l48 & !i6;
a796 := !l52 & !l50;
a798 := l52 & !l50;
a800 := l48 & !i6;
a802 := l52 & l50;
a804 := !a802 & l48;
a806 := !a804 & !a800;
a808 := a806 & !a798;
a810 := a808 & l48;
a812 := !a806 & !a798;
a814 := !a812 & !l48;
a816 := !a814 & !a810;
a818 := !a816 & !a796;
a820 := a818 & !a794;
a822 := a816 & !a796;
a824 := !a822 & a794;
a826 := !a824 & !a820;
a828 := a796 & !i6;
a830 := a802 & i6;
a832 := a830 & !a798;
a834 := !a832 & !a796;
a836 := !a834 & !a828;
a838 := a836 & !a826;
a840 := !a836 & !l48;
a842 := !a840 & !a838;
a844 := l50 & !i6;
a846 := !l50 & !l30;
a848 := !l52 & l50;
a850 := !a848 & !a844;
a852 := a850 & !a798;
a854 := a852 & !a846;
a856 := !a850 & !a798;
a858 := !a856 & a846;
a860 := !a858 & !a854;
a862 := !a860 & !a796;
a864 := a862 & a844;
a866 := a860 & !a796;
a868 := !a866 & !a844;
a870 := !a868 & !a864;
a872 := !a830 & !a798;
a874 := a798 & !l30;
a876 := !a874 & !a872;
a878 := !a876 & !a796;
a880 := !a878 & !a828;
a882 := a880 & !a870;
a884 := !a880 & !l50;
a886 := !a884 & !a882;
a888 := !l52 & !i6;
a890 := !l52 & !l30;
a892 := l52 & !i6;
a894 := !a892 & !a798;
a896 := a894 & !a890;
a898 := a892 & l50;
a900 := !a898 & a890;
a902 := !a900 & !a896;
a904 := !a902 & !a796;
a906 := a904 & !a888;
a908 := a902 & !a796;
a910 := !a908 & a888;
a912 := !a910 & !a906;
a914 := !a912 & a880;
a916 := !a880 & !l52;
a918 := !a916 & !a914;
a920 := l22 & l14;
a922 := l30 & l22;
a924 := l30 & l14;
a926 := !a924 & !a922;
a928 := a926 & !a920;
--outputs
--bad
SPEC AG a928 --b0
--constraints
--justice
--fairness
