MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
--latches
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
ASSIGN
init(l24) := FALSE;
next(l24) := i10;
init(l26) := FALSE;
next(l26) := i12;
init(l28) := FALSE;
next(l28) := i14;
init(l30) := FALSE;
next(l30) := a118;
init(l32) := FALSE;
next(l32) := a176;
init(l34) := FALSE;
next(l34) := a216;
init(l36) := FALSE;
next(l36) := a290;
init(l38) := FALSE;
next(l38) := a328;
init(l40) := FALSE;
next(l40) := i20;
init(l42) := FALSE;
next(l42) := a366;
init(l44) := FALSE;
next(l44) := a406;
init(l46) := FALSE;
next(l46) := a512;
init(l48) := FALSE;
next(l48) := i22;
init(l50) := FALSE;
next(l50) := a678;
init(l52) := FALSE;
next(l52) := TRUE;
DEFINE
--ands
a54 := l38 & !l36;
a56 := !a54 & !l30;
a58 := l30 & l24;
a60 := !l48 & !l40;
a62 := !l44 & !l32;
a64 := !a62 & a60;
a66 := !l48 & l40;
a68 := a66 & l32;
a70 := !a68 & !a64;
a72 := !a70 & !l42;
a74 := !a72 & !i18;
a76 := !l44 & !l34;
a78 := l48 & !l40;
a80 := a78 & !a76;
a82 := a66 & l34;
a84 := !a82 & !a80;
a86 := !a84 & l42;
a88 := !a86 & a74;
a90 := !a88 & a54;
a92 := a90 & !l46;
a94 := !a92 & !l30;
a96 := !a94 & !a58;
a98 := a96 & a56;
a100 := !a54 & l30;
a102 := !a100 & !a96;
a104 := !a102 & !a98;
a106 := l30 & !l24;
a108 := !a106 & !a94;
a110 := a108 & a54;
a112 := a110 & !a104;
a114 := !a110 & !l30;
a116 := !a114 & !a112;
a118 := a116 & l52;
a120 := !i16 & !i6;
a122 := a120 & !a78;
a124 := a122 & !i4;
a126 := a124 & !a66;
a128 := a126 & !i2;
a130 := a128 & !a60;
a132 := l48 & l40;
a134 := !a132 & !a60;
a136 := a134 & l40;
a138 := !l32 & !i6;
a140 := !a138 & !a78;
a142 := !a140 & !a136;
a144 := !a78 & !a66;
a146 := a144 & l40;
a148 := !a146 & !a140;
a150 := !a148 & l42;
a152 := a150 & a142;
a154 := a148 & l42;
a156 := !a154 & !a142;
a158 := !a156 & !a152;
a160 := a140 & !i16;
a162 := a160 & a158;
a164 := !a140 & !i16;
a166 := !a164 & !a158;
a168 := !a166 & !a162;
a170 := !a168 & !a130;
a172 := a130 & l32;
a174 := !a172 & !a170;
a176 := !a174 & l52;
a178 := !a134 & l40;
a180 := !l34 & !i2;
a182 := !a180 & !a60;
a184 := !a182 & !a178;
a186 := !a144 & l40;
a188 := !a186 & !a182;
a190 := !a188 & l42;
a192 := a190 & a184;
a194 := a188 & l42;
a196 := !a194 & !a184;
a198 := !a196 & !a192;
a200 := a182 & !i16;
a202 := a200 & a198;
a204 := !a182 & !i16;
a206 := !a204 & !a198;
a208 := !a206 & !a202;
a210 := !a208 & !a130;
a212 := a130 & l34;
a214 := !a212 & !a210;
a216 := !a214 & l52;
a218 := l46 & !l30;
a220 := !a218 & !l36;
a222 := l36 & !i8;
a224 := !l38 & l36;
a226 := !l36 & !i8;
a228 := !l38 & !l36;
a230 := !a224 & !a222;
a232 := a230 & !a228;
a234 := a232 & !a226;
a236 := !a230 & !a228;
a238 := !a236 & a226;
a240 := !a238 & !a234;
a242 := !a240 & !a224;
a244 := a242 & a222;
a246 := a240 & !a224;
a248 := !a246 & !a222;
a250 := !a248 & !a244;
a252 := !a250 & !a54;
a254 := a252 & !a220;
a256 := a250 & !a54;
a258 := !a256 & a220;
a260 := !a258 & !a254;
a262 := !a218 & a54;
a264 := a224 & !i8;
a266 := a228 & !i8;
a268 := l38 & l36;
a270 := a268 & i8;
a272 := !a270 & !a228;
a274 := !a272 & !a266;
a276 := !a274 & !a224;
a278 := !a276 & !a264;
a280 := !a278 & !a54;
a282 := !a280 & !a262;
a284 := a282 & !a260;
a286 := !a282 & !l36;
a288 := !a286 & !a284;
a290 := a288 & l52;
a292 := !a218 & l38;
a294 := l38 & !i8;
a296 := !l38 & !i8;
a298 := a224 & i8;
a300 := !a298 & !a296;
a302 := !a300 & !a224;
a304 := a302 & a294;
a306 := a300 & !a224;
a308 := !a306 & !a294;
a310 := !a308 & !a304;
a312 := !a310 & !a54;
a314 := a312 & a292;
a316 := a310 & !a54;
a318 := !a316 & !a292;
a320 := !a318 & !a314;
a322 := !a320 & a282;
a324 := !a282 & !l38;
a326 := !a324 & !a322;
a328 := a326 & l52;
a330 := a70 & !i18;
a332 := !a330 & !l42;
a334 := a84 & !i18;
a336 := a334 & l42;
a338 := !a336 & !a332;
a340 := !a338 & !a78;
a342 := !a340 & !a60;
a344 := !a330 & l40;
a346 := a344 & !l42;
a348 := !l42 & l40;
a350 := !a334 & l40;
a352 := a350 & l42;
a354 := !a352 & !a348;
a356 := !a354 & l42;
a358 := !a356 & !a346;
a360 := a358 & !a342;
a362 := !a358 & !l42;
a364 := !a362 & !a360;
a366 := a364 & l52;
a368 := !a134 & !l40;
a370 := !l44 & !i4;
a372 := !a370 & !a66;
a374 := !a372 & !a368;
a376 := !a144 & !l40;
a378 := !a376 & !a372;
a380 := !a378 & l42;
a382 := a380 & a374;
a384 := a378 & l42;
a386 := !a384 & !a374;
a388 := !a386 & !a382;
a390 := a372 & !i16;
a392 := a390 & a388;
a394 := !a372 & !i16;
a396 := !a394 & !a388;
a398 := !a396 & !a392;
a400 := !a398 & !a130;
a402 := a130 & l44;
a404 := !a402 & !a400;
a406 := !a404 & l52;
a408 := a134 & !l40;
a410 := a408 & !l32;
a412 := a134 & l32;
a414 := !a412 & !a410;
a416 := !a414 & !l44;
a418 := !l40 & !l32;
a420 := !a178 & l32;
a422 := !a420 & !a418;
a424 := !a422 & l44;
a426 := !a424 & !a416;
a428 := !a426 & !l34;
a430 := !a368 & !a136;
a432 := a430 & !l32;
a434 := !a368 & l32;
a436 := !a434 & !a432;
a438 := !a436 & !l44;
a440 := a136 & !l32;
a442 := !a440 & l44;
a444 := !a442 & !a438;
a446 := !a444 & l34;
a448 := !a446 & !a428;
a450 := !a448 & !l42;
a452 := !a450 & !i16;
a454 := a144 & !l40;
a456 := a454 & !l32;
a458 := a144 & l32;
a460 := !a458 & !a456;
a462 := !a460 & !l44;
a464 := !a186 & l32;
a466 := !a464 & !a418;
a468 := !a466 & l44;
a470 := !a468 & !a462;
a472 := !a470 & !l34;
a474 := !a376 & !a146;
a476 := a474 & !l32;
a478 := !a376 & l32;
a480 := !a478 & !a476;
a482 := !a480 & !l44;
a484 := a146 & !l32;
a486 := !a484 & l44;
a488 := !a486 & !a482;
a490 := !a488 & l34;
a492 := !a490 & !a472;
a494 := !a492 & l42;
a496 := !a494 & a452;
a498 := !a496 & l30;
a500 := !a498 & !l46;
a502 := !a500 & a54;
a504 := !a498 & a54;
a506 := !a504 & !a502;
a508 := a504 & !l46;
a510 := !a508 & !a506;
a512 := a510 & l52;
a514 := !i20 & i12;
a516 := i20 & !i12;
a518 := !a516 & !a514;
a520 := !i22 & i14;
a522 := i22 & !i14;
a524 := !a522 & !a520;
a526 := a524 & a518;
a528 := !a526 & !l52;
a530 := l42 & !l40;
a532 := !a530 & !a348;
a534 := !a532 & !l42;
a536 := a532 & l42;
a538 := !a536 & !a534;
a540 := !a58 & !l40;
a542 := a540 & a538;
a544 := !a58 & l40;
a546 := !a544 & !a538;
a548 := !a546 & !a542;
a550 := !l40 & !l30;
a552 := a550 & a548;
a554 := l40 & !l30;
a556 := !a554 & !a548;
a558 := !a556 & !a552;
a560 := !a558 & l30;
a562 := a560 & l40;
a564 := a558 & l30;
a566 := !a564 & !l40;
a568 := !a566 & !a562;
a570 := !a54 & !l40;
a572 := a570 & a568;
a574 := !a54 & l40;
a576 := !a574 & !a568;
a578 := !a576 & !a572;
a580 := a58 & a54;
a582 := a580 & !a578;
a584 := !a580 & !l40;
a586 := !a584 & !a582;
a588 := a586 & !i20;
a590 := !a586 & i20;
a592 := !a590 & !a588;
a594 := !l48 & l42;
a596 := a594 & a134;
a598 := l48 & l42;
a600 := !a598 & !a134;
a602 := !a600 & !a596;
a604 := !a602 & a532;
a606 := a602 & !a532;
a608 := !a606 & !a604;
a610 := !a602 & !l42;
a612 := a610 & a608;
a614 := a602 & !l42;
a616 := !a614 & !a608;
a618 := !a616 & !a612;
a620 := !a58 & !l48;
a622 := a620 & a618;
a624 := !a58 & l48;
a626 := !a624 & !a618;
a628 := !a626 & !a622;
a630 := !l48 & !l30;
a632 := a630 & a628;
a634 := l48 & !l30;
a636 := !a634 & !a628;
a638 := !a636 & !a632;
a640 := !a638 & l30;
a642 := a640 & l48;
a644 := a638 & l30;
a646 := !a644 & !l48;
a648 := !a646 & !a642;
a650 := !a54 & !l48;
a652 := a650 & a648;
a654 := !a54 & l48;
a656 := !a654 & !a648;
a658 := !a656 & !a652;
a660 := !a658 & a580;
a662 := !a580 & !l48;
a664 := !a662 & !a660;
a666 := a664 & !i22;
a668 := !a664 & i22;
a670 := !a668 & !a666;
a672 := a670 & a592;
a674 := a672 & l50;
a676 := !a674 & l52;
a678 := !a676 & !a528;
a680 := a100 & l50;
--outputs
--bad
SPEC AG !a680 --b0
--constraints
--justice
--fairness
