MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
i80 : boolean;
i82 : boolean;
i84 : boolean;
i86 : boolean;
i88 : boolean;
i90 : boolean;
i92 : boolean;
i94 : boolean;
--latches
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
l156 : boolean;
l158 : boolean;
l160 : boolean;
l162 : boolean;
l164 : boolean;
l166 : boolean;
l168 : boolean;
l170 : boolean;
l172 : boolean;
l174 : boolean;
l176 : boolean;
l178 : boolean;
l180 : boolean;
l182 : boolean;
l184 : boolean;
l186 : boolean;
l188 : boolean;
l190 : boolean;
l192 : boolean;
l194 : boolean;
l196 : boolean;
l198 : boolean;
l200 : boolean;
l202 : boolean;
l204 : boolean;
l206 : boolean;
l208 : boolean;
l210 : boolean;
l212 : boolean;
l214 : boolean;
l216 : boolean;
l218 : boolean;
l220 : boolean;
l222 : boolean;
l224 : boolean;
l226 : boolean;
l228 : boolean;
l230 : boolean;
l232 : boolean;
l234 : boolean;
l236 : boolean;
l238 : boolean;
l240 : boolean;
l242 : boolean;
l244 : boolean;
l246 : boolean;
l248 : boolean;
l250 : boolean;
l252 : boolean;
l254 : boolean;
l256 : boolean;
l258 : boolean;
l260 : boolean;
l262 : boolean;
l264 : boolean;
l266 : boolean;
l268 : boolean;
l270 : boolean;
l272 : boolean;
ASSIGN
init(l96) := FALSE;
next(l96) := i2;
init(l98) := FALSE;
next(l98) := i4;
init(l100) := FALSE;
next(l100) := i6;
init(l102) := FALSE;
next(l102) := i8;
init(l104) := FALSE;
next(l104) := i10;
init(l106) := FALSE;
next(l106) := a288;
init(l108) := FALSE;
next(l108) := a300;
init(l110) := FALSE;
next(l110) := a308;
init(l112) := FALSE;
next(l112) := a332;
init(l114) := FALSE;
next(l114) := a368;
init(l116) := FALSE;
next(l116) := i12;
init(l118) := FALSE;
next(l118) := a374;
init(l120) := FALSE;
next(l120) := a384;
init(l122) := FALSE;
next(l122) := a396;
init(l124) := FALSE;
next(l124) := a408;
init(l126) := FALSE;
next(l126) := a418;
init(l128) := FALSE;
next(l128) := a452;
init(l130) := FALSE;
next(l130) := a472;
init(l132) := FALSE;
next(l132) := a500;
init(l134) := FALSE;
next(l134) := a522;
init(l136) := FALSE;
next(l136) := a548;
init(l138) := FALSE;
next(l138) := a574;
init(l140) := FALSE;
next(l140) := a596;
init(l142) := FALSE;
next(l142) := a614;
init(l144) := FALSE;
next(l144) := a626;
init(l146) := FALSE;
next(l146) := a640;
init(l148) := FALSE;
next(l148) := a656;
init(l150) := FALSE;
next(l150) := a680;
init(l152) := FALSE;
next(l152) := a690;
init(l154) := FALSE;
next(l154) := a700;
init(l156) := FALSE;
next(l156) := a710;
init(l158) := FALSE;
next(l158) := a720;
init(l160) := FALSE;
next(l160) := a738;
init(l162) := FALSE;
next(l162) := a760;
init(l164) := FALSE;
next(l164) := a778;
init(l166) := FALSE;
next(l166) := a786;
init(l168) := FALSE;
next(l168) := a794;
init(l170) := FALSE;
next(l170) := a800;
init(l172) := FALSE;
next(l172) := a808;
init(l174) := FALSE;
next(l174) := a816;
init(l176) := FALSE;
next(l176) := a824;
init(l178) := FALSE;
next(l178) := a856;
init(l180) := FALSE;
next(l180) := a892;
init(l182) := FALSE;
next(l182) := a898;
init(l184) := FALSE;
next(l184) := i14;
init(l186) := FALSE;
next(l186) := i16;
init(l188) := FALSE;
next(l188) := a908;
init(l190) := FALSE;
next(l190) := a910;
init(l192) := FALSE;
next(l192) := i18;
init(l194) := FALSE;
next(l194) := i20;
init(l196) := FALSE;
next(l196) := i22;
init(l198) := FALSE;
next(l198) := i24;
init(l200) := FALSE;
next(l200) := i26;
init(l202) := FALSE;
next(l202) := i28;
init(l204) := FALSE;
next(l204) := i30;
init(l206) := FALSE;
next(l206) := i32;
init(l208) := FALSE;
next(l208) := i34;
init(l210) := FALSE;
next(l210) := i36;
init(l212) := FALSE;
next(l212) := i38;
init(l214) := FALSE;
next(l214) := i40;
init(l216) := FALSE;
next(l216) := i42;
init(l218) := FALSE;
next(l218) := i44;
init(l220) := FALSE;
next(l220) := i46;
init(l222) := FALSE;
next(l222) := i48;
init(l224) := FALSE;
next(l224) := i50;
init(l226) := FALSE;
next(l226) := i52;
init(l228) := FALSE;
next(l228) := i54;
init(l230) := FALSE;
next(l230) := i56;
init(l232) := FALSE;
next(l232) := i58;
init(l234) := FALSE;
next(l234) := i60;
init(l236) := FALSE;
next(l236) := i62;
init(l238) := FALSE;
next(l238) := i64;
init(l240) := FALSE;
next(l240) := i66;
init(l242) := FALSE;
next(l242) := i68;
init(l244) := FALSE;
next(l244) := i70;
init(l246) := FALSE;
next(l246) := i72;
init(l248) := FALSE;
next(l248) := i74;
init(l250) := FALSE;
next(l250) := i76;
init(l252) := FALSE;
next(l252) := i78;
init(l254) := FALSE;
next(l254) := i80;
init(l256) := FALSE;
next(l256) := i82;
init(l258) := FALSE;
next(l258) := i84;
init(l260) := FALSE;
next(l260) := i86;
init(l262) := FALSE;
next(l262) := i88;
init(l264) := FALSE;
next(l264) := i90;
init(l266) := FALSE;
next(l266) := i92;
init(l268) := FALSE;
next(l268) := i94;
init(l270) := FALSE;
next(l270) := a1688;
init(l272) := FALSE;
next(l272) := TRUE;
DEFINE
--ands
a274 := !l104 & l102;
a276 := a274 & l100;
a278 := a276 & l98;
a280 := a278 & !l96;
a282 := !a280 & !l106;
a284 := a280 & l134;
a286 := !a284 & !a282;
a288 := a286 & l272;
a290 := !a280 & !l108;
a292 := l140 & l138;
a294 := !a292 & a278;
a296 := a294 & !l96;
a298 := !a296 & !a290;
a300 := a298 & l272;
a302 := a280 & !l136;
a304 := !a280 & !l110;
a306 := !a304 & !a302;
a308 := a306 & l272;
a310 := l104 & l102;
a312 := a310 & !l100;
a314 := a312 & !l98;
a316 := a314 & !l96;
a318 := l104 & !l102;
a320 := a318 & !l100;
a322 := a320 & !l98;
a324 := a322 & !l96;
a326 := !a324 & l112;
a328 := !a326 & !a280;
a330 := !a328 & !a316;
a332 := a330 & l272;
a334 := a310 & l100;
a336 := a334 & l98;
a338 := a336 & !l96;
a340 := a318 & l100;
a342 := a340 & !l98;
a344 := a342 & !l96;
a346 := !l104 & !l102;
a348 := a346 & l100;
a350 := a348 & !l98;
a352 := a350 & !l96;
a354 := a346 & !l100;
a356 := a354 & !l98;
a358 := a356 & !l96;
a360 := !a358 & l114;
a362 := a360 & !a352;
a364 := a362 & !a344;
a366 := !a364 & !a338;
a368 := !a366 & l272;
a370 := a314 & l96;
a372 := !a370 & l118;
a374 := a372 & l272;
a376 := a320 & l98;
a378 := a376 & !l96;
a380 := !a370 & !l120;
a382 := !a380 & !a378;
a384 := a382 & l272;
a386 := a356 & l96;
a388 := !l140 & !l138;
a390 := !a388 & a386;
a392 := !a386 & l122;
a394 := !a392 & !a390;
a396 := !a394 & l272;
a398 := !a386 & !l124;
a400 := a292 & l142;
a402 := !a400 & !a388;
a404 := !a402 & a386;
a406 := !a404 & !a398;
a408 := a406 & l272;
a410 := a276 & !l98;
a412 := a410 & !l96;
a414 := !a412 & l126;
a416 := !a414 & !a386;
a418 := !a416 & l272;
a420 := a340 & l98;
a422 := a420 & !l96;
a424 := a348 & l98;
a426 := a424 & !l96;
a428 := a312 & l98;
a430 := a428 & !l96;
a432 := !a378 & l128;
a434 := a432 & !a280;
a436 := a434 & !a352;
a438 := a436 & !a344;
a440 := !a438 & !a386;
a442 := a388 & a386;
a444 := !a442 & !a440;
a446 := a444 & !a430;
a448 := a446 & !a426;
a450 := a448 & !a422;
a452 := a450 & l272;
a454 := !a378 & !l130;
a456 := !a454 & !a280;
a458 := !a456 & !a352;
a460 := a458 & !a344;
a462 := !a460 & !a386;
a464 := !a462 & !a390;
a466 := a464 & !a430;
a468 := a466 & !a426;
a470 := !a468 & !a422;
a472 := a470 & l272;
a474 := !a378 & l132;
a476 := !a474 & !a280;
a478 := !a476 & !a352;
a480 := a352 & a292;
a482 := !a480 & !a478;
a484 := !a482 & !a344;
a486 := a344 & a292;
a488 := !a486 & !a484;
a490 := !a488 & !a386;
a492 := !a490 & !a390;
a494 := a492 & !a430;
a496 := !a494 & !a426;
a498 := a496 & !a422;
a500 := a498 & l272;
a502 := a352 & !a292;
a504 := !a352 & l134;
a506 := !a504 & !a502;
a508 := !a506 & !a344;
a510 := a344 & !a292;
a512 := !a510 & !a508;
a514 := !a512 & !a386;
a516 := a388 & l134;
a518 := a516 & a386;
a520 := !a518 & !a514;
a522 := !a520 & l272;
a524 := !a352 & !l136;
a526 := a352 & l136;
a528 := !a526 & !a524;
a530 := !a528 & !a344;
a532 := a344 & l136;
a534 := !a532 & !a530;
a536 := !a534 & !a386;
a538 := a388 & !l136;
a540 := !a388 & l136;
a542 := !a540 & !a538;
a544 := !a542 & a386;
a546 := !a544 & !a536;
a548 := a546 & l272;
a550 := !l140 & l138;
a552 := !a550 & a352;
a554 := !a378 & !l138;
a556 := a378 & !l116;
a558 := !a556 & !a554;
a560 := !a558 & !a352;
a562 := !a560 & !a552;
a564 := !a562 & !a344;
a566 := l140 & !l138;
a568 := !a566 & a344;
a570 := !a568 & !a564;
a572 := a570 & !a386;
a574 := a572 & l272;
a576 := a378 & !l118;
a578 := !a378 & l140;
a580 := !a578 & !a576;
a582 := !a580 & !a352;
a584 := a566 & a352;
a586 := !a584 & !a582;
a588 := !a586 & !a344;
a590 := a566 & a344;
a592 := !a590 & !a588;
a594 := !a592 & !a386;
a596 := a594 & l272;
a598 := !a280 & !l142;
a600 := a598 & !a352;
a602 := !a400 & a352;
a604 := !a602 & !a600;
a606 := !a604 & !a344;
a608 := !a400 & a344;
a610 := !a608 & !a606;
a612 := a610 & !a386;
a614 := a612 & l272;
a616 := !a280 & !l144;
a618 := !a616 & !a352;
a620 := a618 & !a344;
a622 := a620 & !a430;
a624 := a622 & !a426;
a626 := a624 & l272;
a628 := !a324 & !l146;
a630 := a628 & !a358;
a632 := !a630 & !a352;
a634 := a632 & !a344;
a636 := a634 & !a430;
a638 := a636 & !a426;
a640 := a638 & l272;
a642 := !a442 & !l104;
a644 := a642 & !l102;
a646 := a644 & !l100;
a648 := a646 & !l98;
a650 := a648 & l96;
a652 := !a650 & !l148;
a654 := !a652 & !a422;
a656 := a654 & l272;
a658 := a274 & !l100;
a660 := a658 & l98;
a662 := a660 & !l96;
a664 := a658 & !l98;
a666 := a664 & l96;
a668 := !a422 & l150;
a670 := !a668 & !a666;
a672 := a670 & !a662;
a674 := l166 & !l150;
a676 := a674 & a662;
a678 := !a676 & !a672;
a680 := a678 & l272;
a682 := a322 & l96;
a684 := a682 & !l174;
a686 := !a682 & !l152;
a688 := !a686 & !a684;
a690 := a688 & l272;
a692 := !l174 & !l172;
a694 := !a692 & a682;
a696 := !a682 & !l154;
a698 := !a696 & !a694;
a700 := a698 & l272;
a702 := a334 & !l98;
a704 := a702 & !l96;
a706 := !a704 & l156;
a708 := !a706 & !a682;
a710 := !a708 & l272;
a712 := a354 & l98;
a714 := a712 & !l96;
a716 := !a714 & l158;
a718 := !a716 & !a666;
a720 := !a718 & l272;
a722 := !a316 & !l160;
a724 := a722 & !a682;
a726 := !a724 & !a338;
a728 := a726 & !a666;
a730 := a728 & !a662;
a732 := !l166 & !l160;
a734 := !a732 & a662;
a736 := !a734 & !a730;
a738 := !a736 & l272;
a740 := !a316 & !l162;
a742 := a316 & !l194;
a744 := !a742 & !a740;
a746 := !a744 & !a682;
a748 := !a746 & !a338;
a750 := a748 & !a666;
a752 := !a750 & !a662;
a754 := !l166 & l162;
a756 := !a754 & a662;
a758 := !a756 & !a752;
a760 := a758 & l272;
a762 := !a316 & !l164;
a764 := !a762 & !a682;
a766 := a764 & !a338;
a768 := a766 & !a666;
a770 := !a768 & !a662;
a772 := !l166 & l164;
a774 := !a772 & a662;
a776 := !a774 & !a770;
a778 := a776 & l272;
a780 := !a682 & l166;
a782 := !a780 & !a684;
a784 := !a782 & !a666;
a786 := a784 & l272;
a788 := a682 & l176;
a790 := !a682 & !l168;
a792 := !a790 & !a788;
a794 := a792 & l272;
a796 := !a682 & !l170;
a798 := !a796 & !a662;
a800 := a798 & l272;
a802 := a316 & !l106;
a804 := !a316 & !l172;
a806 := !a804 & !a802;
a808 := a806 & l272;
a810 := a316 & !l108;
a812 := !a316 & !l174;
a814 := !a812 & !a810;
a816 := a814 & l272;
a818 := a316 & !l110;
a820 := !a316 & !l176;
a822 := !a820 & !a818;
a824 := a822 & l272;
a826 := !a316 & l178;
a828 := !l194 & !l178;
a830 := !a828 & a316;
a832 := !a830 & !a826;
a834 := !a832 & !a338;
a836 := !l164 & l162;
a838 := a836 & l160;
a840 := !a838 & l178;
a842 := a840 & a338;
a844 := !a842 & !a834;
a846 := !a844 & !a666;
a848 := a846 & !a662;
a850 := !l178 & !l166;
a852 := !a850 & a662;
a854 := !a852 & !a848;
a856 := !a854 & l272;
a858 := !l194 & l180;
a860 := !a858 & a310;
a862 := a860 & !l100;
a864 := a862 & !l98;
a866 := a864 & !l96;
a868 := !a386 & !a316;
a870 := a868 & !l180;
a872 := !a316 & !l104;
a874 := a872 & !l102;
a876 := a874 & !l100;
a878 := a876 & !l98;
a880 := a878 & l96;
a882 := a880 & a388;
a884 := a882 & !l180;
a886 := !a884 & !a870;
a888 := a886 & !a866;
a890 := a888 & !a662;
a892 := a890 & l272;
a894 := !a378 & !l182;
a896 := !a894 & !a386;
a898 := a896 & l272;
a900 := !a386 & !l188;
a902 := a386 & !l186;
a904 := !a902 & !a900;
a906 := a904 & !a666;
a908 := a906 & l272;
a910 := l272 & l190;
a912 := i24 & !i22;
a914 := a912 & !i26;
a916 := !a914 & !i28;
a918 := !i34 & i32;
a920 := !a918 & !i30;
a922 := !a920 & !i50;
a924 := !i56 & i54;
a926 := !a924 & !i52;
a928 := a926 & !i72;
a930 := i76 & !i74;
a932 := !i82 & i12;
a934 := !i84 & !i12;
a936 := !a934 & !a932;
a938 := a936 & !i80;
a940 := a938 & !a930;
a942 := a940 & !i78;
a944 := !a942 & !i86;
a946 := i90 & !i88;
a948 := !a946 & !i92;
a950 := !a948 & !i94;
a952 := !a950 & !a944;
a954 := a952 & !a928;
a956 := a954 & !a922;
a958 := a956 & !a916;
a960 := a958 & !i14;
a962 := a960 & !i16;
a964 := a962 & !i18;
a966 := !a964 & !l272;
a968 := !a378 & !l184;
a970 := !a968 & !a386;
a972 := !a970 & !a682;
a974 := !a698 & a688;
a976 := a974 & a682;
a978 := !a976 & !a972;
a980 := !a978 & i14;
a982 := a978 & !i14;
a984 := !a982 & !a980;
a986 := a666 & !l188;
a988 := a378 & l182;
a990 := !a378 & l192;
a992 := !a990 & !a988;
a994 := !a992 & !a386;
a996 := !a406 & a394;
a998 := a996 & l184;
a1000 := a406 & !a394;
a1002 := a1000 & !l184;
a1004 := !a1002 & !a998;
a1006 := a1004 & !l188;
a1008 := a1006 & l182;
a1010 := !a1008 & a386;
a1012 := !a1010 & !a994;
a1014 := !a1012 & !a682;
a1016 := !a698 & !a688;
a1018 := a1016 & l186;
a1020 := a698 & !a688;
a1022 := a1020 & !l186;
a1024 := !a1022 & !a1018;
a1026 := a1024 & !l188;
a1028 := a1026 & l182;
a1030 := a1028 & l184;
a1032 := a1030 & !l190;
a1034 := !a1032 & a682;
a1036 := !a1034 & !a1014;
a1038 := !a1036 & !a666;
a1040 := !a1038 & !a986;
a1042 := !a1040 & !i18;
a1044 := a1040 & i18;
a1046 := !a1044 & !a1042;
a1048 := !a974 & a682;
a1050 := !a682 & l186;
a1052 := !a1050 & !a1048;
a1054 := !a1052 & !a666;
a1056 := a1054 & !i16;
a1058 := !a1054 & i16;
a1060 := !a1058 & !a1056;
a1062 := a370 & l120;
a1064 := a412 & !l126;
a1066 := a704 & !l156;
a1068 := a714 & !l158;
a1070 := a324 & !l112;
a1072 := a358 & !l114;
a1074 := !l132 & !l130;
a1076 := a1074 & !l128;
a1078 := a1076 & l120;
a1080 := !a1078 & a376;
a1082 := a1080 & !l96;
a1084 := !l132 & l130;
a1086 := a1084 & !l128;
a1088 := a1086 & !l112;
a1090 := !a1088 & a278;
a1092 := a1090 & !l96;
a1094 := l132 & !l130;
a1096 := a1094 & !l128;
a1098 := a1096 & l114;
a1100 := !a1098 & a348;
a1102 := a1100 & !l98;
a1104 := a1102 & !l96;
a1106 := !a1098 & a340;
a1108 := a1106 & !l98;
a1110 := a1108 & !l96;
a1112 := l132 & l130;
a1114 := a1112 & !l128;
a1116 := a1114 & !l126;
a1118 := !a1116 & a386;
a1120 := l146 & l144;
a1122 := !a1120 & a428;
a1124 := a1122 & !l96;
a1126 := !a1120 & a424;
a1128 := a1126 & !l96;
a1130 := l150 & l148;
a1132 := !a1130 & a420;
a1134 := a1132 & !l96;
a1136 := !l164 & !l162;
a1138 := a1136 & !l160;
a1140 := a1138 & l112;
a1142 := !a1140 & a310;
a1144 := a1142 & !l100;
a1146 := a1144 & !l98;
a1148 := a1146 & !l96;
a1150 := !a822 & l168;
a1152 := a822 & !l168;
a1154 := !a1152 & !a1150;
a1156 := !a1154 & l170;
a1158 := !a1156 & !l194;
a1160 := a1156 & l194;
a1162 := !a1160 & !a1158;
a1164 := l164 & l162;
a1166 := a1164 & l160;
a1168 := a1166 & !l156;
a1170 := !a1168 & a682;
a1172 := !a1164 & !a1136;
a1174 := a1172 & l160;
a1176 := a1174 & !l114;
a1178 := !a1176 & a338;
a1180 := a1136 & l160;
a1182 := a1180 & !l158;
a1184 := !a1182 & a666;
a1186 := !a370 & !l116;
a1188 := !a1186 & !i12;
a1190 := a1186 & i12;
a1192 := !a1190 & !a1188;
a1194 := !a370 & l116;
a1196 := a1194 & !i12;
a1198 := !a1194 & i12;
a1200 := !a1198 & !a1196;
a1202 := !a1200 & !a1192;
a1204 := l180 & !l178;
a1206 := !a1204 & a660;
a1208 := a1206 & !l96;
a1210 := !a1208 & !a1202;
a1212 := a1210 & !a1184;
a1214 := a1212 & !a1178;
a1216 := a1214 & !a1170;
a1218 := a1216 & a1162;
a1220 := a1218 & !a1148;
a1222 := a1220 & !a1134;
a1224 := a1222 & !a1128;
a1226 := a1224 & !a1124;
a1228 := a1226 & !a1118;
a1230 := a1228 & !a1110;
a1232 := a1230 & !a1104;
a1234 := a1232 & !a1092;
a1236 := a1234 & !a1082;
a1238 := a1236 & !a1072;
a1240 := a1238 & !a1070;
a1242 := a1240 & !a1068;
a1244 := a1242 & !a1066;
a1246 := a1244 & !a1064;
a1248 := a1246 & !a1062;
a1250 := a1248 & a1060;
a1252 := a1250 & a1046;
a1254 := a1252 & a984;
a1256 := l202 & !i28;
a1258 := !l118 & l116;
a1260 := a1258 & !l200;
a1262 := a1260 & i26;
a1264 := !a1260 & !i26;
a1266 := !a1264 & !a1262;
a1268 := !a372 & i12;
a1270 := a1268 & !i26;
a1272 := !a372 & !i12;
a1274 := a1272 & a1270;
a1276 := !a1274 & !i24;
a1278 := !a1276 & !i22;
a1280 := a1278 & l196;
a1282 := !a1278 & !l196;
a1284 := !a1282 & !a1280;
a1286 := a1276 & l198;
a1288 := !a1276 & !l198;
a1290 := !a1288 & !a1286;
a1292 := a1290 & a1284;
a1294 := a1292 & a1266;
a1296 := !a1294 & !l202;
a1298 := !a1296 & !a1256;
a1300 := l224 & !i50;
a1302 := !a776 & !a758;
a1304 := a1302 & a736;
a1306 := a1304 & a918;
a1308 := !i38 & i36;
a1310 := a776 & a758;
a1312 := a1310 & !a736;
a1314 := a1312 & a1308;
a1316 := !i42 & i40;
a1318 := !a776 & a758;
a1320 := a1318 & !a736;
a1322 := a1320 & a1316;
a1324 := i44 & !i42;
a1326 := a776 & !a758;
a1328 := a1326 & !a736;
a1330 := a1328 & a1324;
a1332 := !i48 & i46;
a1334 := a1302 & !a736;
a1336 := a1334 & a1332;
a1338 := !a1336 & !a1330;
a1340 := a1338 & !a1322;
a1342 := a1340 & !a1314;
a1344 := a1342 & !a1306;
a1346 := a1344 & !i30;
a1348 := a1346 & l204;
a1350 := !a1346 & !l204;
a1352 := !a1350 & !a1348;
a1354 := a1334 & !a1332;
a1356 := a1354 & l220;
a1358 := !a1354 & !l220;
a1360 := !a1358 & !a1356;
a1362 := a1360 & a1352;
a1364 := !a1304 & l222;
a1366 := a1304 & !l222;
a1368 := !a1366 & !a1364;
a1370 := a1368 & a1362;
a1372 := a1328 & !a1324;
a1374 := a1372 & l218;
a1376 := !a1372 & !l218;
a1378 := !a1376 & !a1374;
a1380 := a1378 & a1370;
a1382 := a1320 & !a1316;
a1384 := a1382 & l214;
a1386 := !a1382 & !l214;
a1388 := !a1386 & !a1384;
a1390 := a1388 & a1380;
a1392 := !a1302 & l216;
a1394 := a1302 & !l216;
a1396 := !a1394 & !a1392;
a1398 := a1396 & a1390;
a1400 := a1312 & !a1308;
a1402 := a1400 & l210;
a1404 := !a1400 & !l210;
a1406 := !a1404 & !a1402;
a1408 := a1406 & a1398;
a1410 := !a776 & !a736;
a1412 := !a1410 & l212;
a1414 := a1410 & !l212;
a1416 := !a1414 & !a1412;
a1418 := a1416 & a1408;
a1420 := a1304 & !a918;
a1422 := a1420 & l206;
a1424 := !a1420 & !l206;
a1426 := !a1424 & !a1422;
a1428 := a1426 & a1418;
a1430 := !a1318 & !a736;
a1432 := !a1430 & l208;
a1434 := a1430 & !l208;
a1436 := !a1434 & !a1432;
a1438 := a1436 & a1428;
a1440 := !a1438 & !l224;
a1442 := !a1440 & !a1300;
a1444 := l260 & !i86;
a1446 := a1258 & !l252;
a1448 := a1446 & i78;
a1450 := !a1446 & !i78;
a1452 := !a1450 & !a1448;
a1454 := !a1272 & !i82;
a1456 := !a1268 & !i84;
a1458 := !a1456 & !a1454;
a1460 := a1458 & !i80;
a1462 := a1460 & l254;
a1464 := !a1460 & !l254;
a1466 := !a1464 & !a1462;
a1468 := a1456 & l258;
a1470 := !a1456 & !l258;
a1472 := !a1470 & !a1468;
a1474 := a1472 & a1466;
a1476 := a1454 & l256;
a1478 := !a1454 & !l256;
a1480 := !a1478 & !a1476;
a1482 := a1480 & a1474;
a1484 := a1268 & !i78;
a1486 := a1484 & a1272;
a1488 := !a1486 & !i76;
a1490 := !a1488 & !i74;
a1492 := a1490 & l248;
a1494 := !a1490 & !l248;
a1496 := !a1494 & !a1492;
a1498 := a1496 & a1482;
a1500 := a1488 & l250;
a1502 := !a1488 & !l250;
a1504 := !a1502 & !a1500;
a1506 := a1504 & a1498;
a1508 := a1506 & a1452;
a1510 := !a1508 & !l260;
a1512 := !a1510 & !a1444;
a1514 := l268 & !i94;
a1516 := a1258 & !l266;
a1518 := a1516 & i92;
a1520 := !a1516 & !i92;
a1522 := !a1520 & !a1518;
a1524 := a1268 & !i92;
a1526 := a1524 & a1272;
a1528 := !a1526 & !i90;
a1530 := !a1528 & !i88;
a1532 := a1530 & l262;
a1534 := !a1530 & !l262;
a1536 := !a1534 & !a1532;
a1538 := a1528 & l264;
a1540 := !a1528 & !l264;
a1542 := !a1540 & !a1538;
a1544 := a1542 & a1536;
a1546 := a1544 & a1522;
a1548 := !a1546 & !l268;
a1550 := !a1548 & !a1514;
a1552 := a1550 & a1512;
a1554 := l246 & !i72;
a1556 := a1304 & a924;
a1558 := !i60 & i58;
a1560 := a1558 & a1312;
a1562 := !i64 & i62;
a1564 := a1562 & a1320;
a1566 := i66 & !i64;
a1568 := a1566 & a1328;
a1570 := !i70 & i68;
a1572 := a1570 & a1334;
a1574 := !a1572 & !a1568;
a1576 := a1574 & !a1564;
a1578 := a1576 & !a1560;
a1580 := a1578 & !a1556;
a1582 := a1580 & !i52;
a1584 := a1582 & l226;
a1586 := !a1582 & !l226;
a1588 := !a1586 & !a1584;
a1590 := !a1570 & a1334;
a1592 := a1590 & l242;
a1594 := !a1590 & !l242;
a1596 := !a1594 & !a1592;
a1598 := a1596 & a1588;
a1600 := !a1304 & l244;
a1602 := a1304 & !l244;
a1604 := !a1602 & !a1600;
a1606 := a1604 & a1598;
a1608 := !a1566 & a1328;
a1610 := a1608 & l240;
a1612 := !a1608 & !l240;
a1614 := !a1612 & !a1610;
a1616 := a1614 & a1606;
a1618 := !a1562 & a1320;
a1620 := a1618 & l236;
a1622 := !a1618 & !l236;
a1624 := !a1622 & !a1620;
a1626 := a1624 & a1616;
a1628 := !a1302 & l238;
a1630 := a1302 & !l238;
a1632 := !a1630 & !a1628;
a1634 := a1632 & a1626;
a1636 := !a1558 & a1312;
a1638 := a1636 & l232;
a1640 := !a1636 & !l232;
a1642 := !a1640 & !a1638;
a1644 := a1642 & a1634;
a1646 := !a1410 & l234;
a1648 := a1410 & !l234;
a1650 := !a1648 & !a1646;
a1652 := a1650 & a1644;
a1654 := a1304 & !a924;
a1656 := a1654 & l228;
a1658 := !a1654 & !l228;
a1660 := !a1658 & !a1656;
a1662 := a1660 & a1652;
a1664 := !a1430 & l230;
a1666 := a1430 & !l230;
a1668 := !a1666 & !a1664;
a1670 := a1668 & a1662;
a1672 := !a1670 & !l246;
a1674 := !a1672 & !a1554;
a1676 := a1674 & a1552;
a1678 := a1676 & a1442;
a1680 := a1678 & a1298;
a1682 := a1680 & a1254;
a1684 := a1682 & l270;
a1686 := !a1684 & l272;
a1688 := !a1686 & !a966;
a1690 := !l100 & !l98;
a1692 := !a1690 & l96;
a1694 := l118 & l116;
a1696 := l124 & !l122;
a1698 := !a1112 & l128;
a1700 := l154 & l152;
a1702 := !a1136 & !l160;
a1704 := !a1702 & !a1700;
a1706 := a1704 & !a550;
a1708 := a1706 & !a1698;
a1710 := a1708 & !a1696;
a1712 := a1710 & !a1694;
a1714 := a1712 & !a1692;
a1716 := !a1714 & l272;
a1718 := !l118 & !l116;
a1720 := a1718 & a1260;
a1722 := !a1720 & l198;
a1724 := !a1722 & l270;
a1726 := l270 & !l202;
a1728 := l270 & !l224;
a1730 := !l230 & l228;
a1732 := a1730 & a1138;
a1734 := !l234 & l232;
a1736 := a1734 & a1166;
a1738 := !l238 & l236;
a1740 := a1738 & a838;
a1742 := l240 & !l238;
a1744 := l164 & !l162;
a1746 := a1744 & l160;
a1748 := a1746 & a1742;
a1750 := !l244 & l242;
a1752 := a1750 & a1180;
a1754 := !a1752 & !a1748;
a1756 := a1754 & !a1740;
a1758 := a1756 & !a1736;
a1760 := a1758 & !a1732;
a1762 := a1760 & l226;
a1764 := !a1762 & l270;
a1766 := !a1752 & l270;
a1768 := !a1748 & l270;
a1770 := !a1740 & l270;
a1772 := !a1736 & l270;
a1774 := !a1732 & l270;
a1776 := l270 & !l246;
a1778 := !a1258 & l258;
a1780 := !a1778 & l270;
a1782 := !a1718 & l256;
a1784 := !a1782 & l270;
a1786 := a1718 & a1446;
a1788 := !a1786 & !l250;
a1790 := !a1788 & l248;
a1792 := !a1790 & l270;
a1794 := l270 & !l260;
a1796 := a1718 & a1516;
a1798 := !a1796 & !l264;
a1800 := !a1798 & l262;
a1802 := !a1800 & l270;
a1804 := l270 & !l268;
--outputs
--bad
--constraints
INVAR !a1716 --c0
--justice
LTLSPEC !( --j0
(G F a1764) &
(G F a1766) &
(G F a1768) &
(G F a1770) &
(G F a1772) &
(G F a1774) &
(G F a1776))
--fairness
