MODULE main
VAR
--inputs
f5 : boolean;
f2 : boolean;
f1 : boolean;
f0 : boolean;
f4 : boolean;
f3 : boolean;
--latches
dve_invalid : boolean;
a_S_a2 : boolean;
a_Q_a2 : boolean;
v_x1[15] : boolean;
v_x1[14] : boolean;
v_x1[13] : boolean;
v_x1[12] : boolean;
v_x1[11] : boolean;
v_x1[10] : boolean;
v_x1[9] : boolean;
v_x1[8] : boolean;
v_x1[7] : boolean;
v_x1[6] : boolean;
v_x1[5] : boolean;
v_x1[4] : boolean;
v_x1[3] : boolean;
v_x1[2] : boolean;
v_x1[1] : boolean;
v_x1[0] : boolean;
a_Q_a1 : boolean;
a_S_a1 : boolean;
v_c[15] : boolean;
v_c[14] : boolean;
v_c[13] : boolean;
v_c[12] : boolean;
v_c[11] : boolean;
v_c[10] : boolean;
v_c[9] : boolean;
v_c[8] : boolean;
v_c[7] : boolean;
v_c[6] : boolean;
v_c[5] : boolean;
v_c[4] : boolean;
v_c[3] : boolean;
v_c[2] : boolean;
v_c[1] : boolean;
v_c[0] : boolean;
a_R_a2 : boolean;
v_x2[15] : boolean;
v_x2[14] : boolean;
v_x2[13] : boolean;
v_x2[12] : boolean;
v_x2[11] : boolean;
v_x2[10] : boolean;
v_x2[9] : boolean;
v_x2[8] : boolean;
v_x2[7] : boolean;
v_x2[6] : boolean;
v_x2[5] : boolean;
v_x2[4] : boolean;
v_x2[3] : boolean;
v_x2[2] : boolean;
v_x2[1] : boolean;
v_x2[0] : boolean;
a_R_a1 : boolean;
ASSIGN
init(dve_invalid) := FALSE;
next(dve_invalid) := !a288;
init(a_S_a2) := FALSE;
next(a_S_a2) := a136;
init(a_Q_a2) := FALSE;
next(a_Q_a2) := a130;
init(v_x1[15]) := FALSE;
next(v_x1[15]) := !a454;
init(v_x1[14]) := FALSE;
next(v_x1[14]) := !a470;
init(v_x1[13]) := FALSE;
next(v_x1[13]) := !a486;
init(v_x1[12]) := FALSE;
next(v_x1[12]) := !a502;
init(v_x1[11]) := FALSE;
next(v_x1[11]) := !a518;
init(v_x1[10]) := FALSE;
next(v_x1[10]) := !a534;
init(v_x1[9]) := FALSE;
next(v_x1[9]) := !a550;
init(v_x1[8]) := FALSE;
next(v_x1[8]) := !a566;
init(v_x1[7]) := FALSE;
next(v_x1[7]) := !a582;
init(v_x1[6]) := FALSE;
next(v_x1[6]) := !a598;
init(v_x1[5]) := FALSE;
next(v_x1[5]) := !a614;
init(v_x1[4]) := FALSE;
next(v_x1[4]) := !a630;
init(v_x1[3]) := FALSE;
next(v_x1[3]) := !a646;
init(v_x1[2]) := FALSE;
next(v_x1[2]) := !a662;
init(v_x1[1]) := FALSE;
next(v_x1[1]) := !a678;
init(v_x1[0]) := FALSE;
next(v_x1[0]) := !a694;
init(a_Q_a1) := FALSE;
next(a_Q_a1) := a152;
init(a_S_a1) := FALSE;
next(a_S_a1) := a158;
init(v_c[15]) := FALSE;
next(v_c[15]) := !a706;
init(v_c[14]) := FALSE;
next(v_c[14]) := !a718;
init(v_c[13]) := FALSE;
next(v_c[13]) := !a730;
init(v_c[12]) := FALSE;
next(v_c[12]) := !a742;
init(v_c[11]) := FALSE;
next(v_c[11]) := !a754;
init(v_c[10]) := FALSE;
next(v_c[10]) := !a766;
init(v_c[9]) := FALSE;
next(v_c[9]) := !a778;
init(v_c[8]) := FALSE;
next(v_c[8]) := !a790;
init(v_c[7]) := FALSE;
next(v_c[7]) := !a802;
init(v_c[6]) := FALSE;
next(v_c[6]) := !a814;
init(v_c[5]) := FALSE;
next(v_c[5]) := !a826;
init(v_c[4]) := FALSE;
next(v_c[4]) := !a838;
init(v_c[3]) := FALSE;
next(v_c[3]) := !a850;
init(v_c[2]) := FALSE;
next(v_c[2]) := !a862;
init(v_c[1]) := FALSE;
next(v_c[1]) := !a874;
init(v_c[0]) := FALSE;
next(v_c[0]) := a886;
init(a_R_a2) := FALSE;
next(a_R_a2) := a126;
init(v_x2[15]) := FALSE;
next(v_x2[15]) := !a1052;
init(v_x2[14]) := FALSE;
next(v_x2[14]) := !a1068;
init(v_x2[13]) := FALSE;
next(v_x2[13]) := !a1084;
init(v_x2[12]) := FALSE;
next(v_x2[12]) := !a1100;
init(v_x2[11]) := FALSE;
next(v_x2[11]) := !a1116;
init(v_x2[10]) := FALSE;
next(v_x2[10]) := !a1132;
init(v_x2[9]) := FALSE;
next(v_x2[9]) := !a1148;
init(v_x2[8]) := FALSE;
next(v_x2[8]) := !a1164;
init(v_x2[7]) := FALSE;
next(v_x2[7]) := !a1180;
init(v_x2[6]) := FALSE;
next(v_x2[6]) := !a1196;
init(v_x2[5]) := FALSE;
next(v_x2[5]) := !a1212;
init(v_x2[4]) := FALSE;
next(v_x2[4]) := !a1228;
init(v_x2[3]) := FALSE;
next(v_x2[3]) := !a1244;
init(v_x2[2]) := FALSE;
next(v_x2[2]) := !a1260;
init(v_x2[1]) := FALSE;
next(v_x2[1]) := !a1276;
init(v_x2[0]) := FALSE;
next(v_x2[0]) := !a1292;
init(a_R_a1) := FALSE;
next(a_R_a1) := a148;
DEFINE
--ands
a124 := !a_R_a2 & !f3;
a126 := !a124 & !f4;
a128 := !a_Q_a2 & !f3;
a130 := !a128 & !f5;
a132 := a130 & !a126;
a134 := !a_S_a2 & !f4;
a136 := !a134 & !f5;
a138 := !a136 & a132;
a140 := a136 & !a132;
a142 := !a130 & a126;
a144 := !a142 & !a140;
a146 := !a_R_a1 & !f0;
a148 := !a146 & !f1;
a150 := !a_Q_a1 & !f0;
a152 := !a150 & !f2;
a154 := a152 & !a148;
a156 := !a_S_a1 & !f1;
a158 := !a156 & !f2;
a160 := !a158 & a154;
a162 := a158 & !a154;
a164 := !a152 & a148;
a166 := !a164 & !a162;
a168 := a166 & !a160;
a170 := a168 & a144;
a172 := a170 & !a138;
a174 := !a_R_a2 & a_Q_a2;
a176 := a174 & !a_S_a2;
a178 := !a174 & a_S_a2;
a180 := a_R_a2 & !a_Q_a2;
a182 := !a180 & !a178;
a184 := !a_R_a1 & a_Q_a1;
a186 := a184 & !a_S_a1;
a188 := !a184 & a_S_a1;
a190 := a_R_a1 & !a_Q_a1;
a192 := !a190 & !a188;
a194 := a192 & !a186;
a196 := a194 & a182;
a198 := a196 & !a176;
a200 := !f0 & !f1;
a202 := a200 & !f2;
a204 := a202 & !f3;
a206 := a204 & !f4;
a208 := !a206 & f5;
a210 := !a204 & f4;
a212 := !a202 & f3;
a214 := !a200 & f2;
a216 := f0 & f1;
a218 := !a216 & !a214;
a220 := a218 & !a212;
a222 := a220 & !a210;
a224 := a222 & !a208;
a226 := a206 & !f5;
a228 := !a_S_a2 & f5;
a230 := !a_R_a2 & f4;
a232 := !v_c[2] & !v_c[3];
a234 := !a232 & v_c[4];
a236 := a234 & v_c[5];
a238 := a236 & v_c[6];
a240 := a238 & v_c[7];
a242 := a240 & v_c[8];
a244 := !a242 & !v_c[9];
a246 := a244 & !v_c[10];
a248 := a246 & !v_c[11];
a250 := a248 & !v_c[12];
a252 := a250 & !v_c[13];
a254 := a252 & !v_c[14];
a256 := a254 & !v_c[15];
a258 := a256 & !a_Q_a2;
a260 := !a258 & f3;
a262 := !a_S_a1 & f2;
a264 := !a_R_a1 & f1;
a266 := a256 & !a_Q_a1;
a268 := !a266 & f0;
a270 := !a268 & !a264;
a272 := a270 & !a262;
a274 := a272 & !a260;
a276 := a274 & !a230;
a278 := a276 & !a228;
a280 := a278 & !a226;
a282 := a280 & a224;
a284 := a282 & a198;
a286 := a284 & a172;
a288 := a286 & !dve_invalid;
a290 := v_c[14] & v_x1[14];
a292 := v_c[13] & v_x1[13];
a294 := v_c[12] & v_x1[12];
a296 := v_c[11] & v_x1[11];
a298 := v_c[10] & v_x1[10];
a300 := v_c[9] & v_x1[9];
a302 := v_c[8] & v_x1[8];
a304 := v_c[7] & v_x1[7];
a306 := v_c[6] & v_x1[6];
a308 := v_c[5] & v_x1[5];
a310 := v_c[4] & v_x1[4];
a312 := v_c[3] & v_x1[3];
a314 := v_c[2] & v_x1[2];
a316 := v_c[1] & v_x1[1];
a318 := !v_c[0] & v_x1[0];
a320 := !v_c[1] & !v_x1[1];
a322 := !a320 & !a316;
a324 := a322 & a318;
a326 := !a324 & !a316;
a328 := !v_c[2] & !v_x1[2];
a330 := !a328 & !a314;
a332 := a330 & !a326;
a334 := !a332 & !a314;
a336 := !v_c[3] & !v_x1[3];
a338 := !a336 & !a312;
a340 := a338 & !a334;
a342 := !a340 & !a312;
a344 := !v_c[4] & !v_x1[4];
a346 := !a344 & !a310;
a348 := a346 & !a342;
a350 := !a348 & !a310;
a352 := !v_c[5] & !v_x1[5];
a354 := !a352 & !a308;
a356 := a354 & !a350;
a358 := !a356 & !a308;
a360 := !v_c[6] & !v_x1[6];
a362 := !a360 & !a306;
a364 := a362 & !a358;
a366 := !a364 & !a306;
a368 := !v_c[7] & !v_x1[7];
a370 := !a368 & !a304;
a372 := a370 & !a366;
a374 := !a372 & !a304;
a376 := !v_c[8] & !v_x1[8];
a378 := !a376 & !a302;
a380 := a378 & !a374;
a382 := !a380 & !a302;
a384 := !v_c[9] & !v_x1[9];
a386 := !a384 & !a300;
a388 := a386 & !a382;
a390 := !a388 & !a300;
a392 := !v_c[10] & !v_x1[10];
a394 := !a392 & !a298;
a396 := a394 & !a390;
a398 := !a396 & !a298;
a400 := !v_c[11] & !v_x1[11];
a402 := !a400 & !a296;
a404 := a402 & !a398;
a406 := !a404 & !a296;
a408 := !v_c[12] & !v_x1[12];
a410 := !a408 & !a294;
a412 := a410 & !a406;
a414 := !a412 & !a294;
a416 := !v_c[13] & !v_x1[13];
a418 := !a416 & !a292;
a420 := a418 & !a414;
a422 := !a420 & !a292;
a424 := !v_c[14] & !v_x1[14];
a426 := !a424 & !a290;
a428 := a426 & !a422;
a430 := !a428 & !a290;
a432 := v_c[15] & v_x1[15];
a434 := !v_c[15] & !v_x1[15];
a436 := !a434 & !a432;
a438 := a436 & !a430;
a440 := !a436 & a430;
a442 := !a440 & !a438;
a444 := a442 & f1;
a446 := v_c[15] & f0;
a448 := v_x1[15] & !f0;
a450 := !a448 & !a446;
a452 := !a450 & !f1;
a454 := !a452 & !a444;
a456 := !a426 & a422;
a458 := !a456 & !a428;
a460 := a458 & f1;
a462 := v_c[14] & f0;
a464 := v_x1[14] & !f0;
a466 := !a464 & !a462;
a468 := !a466 & !f1;
a470 := !a468 & !a460;
a472 := !a418 & a414;
a474 := !a472 & !a420;
a476 := a474 & f1;
a478 := v_c[13] & f0;
a480 := v_x1[13] & !f0;
a482 := !a480 & !a478;
a484 := !a482 & !f1;
a486 := !a484 & !a476;
a488 := !a410 & a406;
a490 := !a488 & !a412;
a492 := a490 & f1;
a494 := v_c[12] & f0;
a496 := v_x1[12] & !f0;
a498 := !a496 & !a494;
a500 := !a498 & !f1;
a502 := !a500 & !a492;
a504 := !a402 & a398;
a506 := !a504 & !a404;
a508 := a506 & f1;
a510 := v_c[11] & f0;
a512 := v_x1[11] & !f0;
a514 := !a512 & !a510;
a516 := !a514 & !f1;
a518 := !a516 & !a508;
a520 := !a394 & a390;
a522 := !a520 & !a396;
a524 := a522 & f1;
a526 := v_c[10] & f0;
a528 := v_x1[10] & !f0;
a530 := !a528 & !a526;
a532 := !a530 & !f1;
a534 := !a532 & !a524;
a536 := !a386 & a382;
a538 := !a536 & !a388;
a540 := a538 & f1;
a542 := v_c[9] & f0;
a544 := v_x1[9] & !f0;
a546 := !a544 & !a542;
a548 := !a546 & !f1;
a550 := !a548 & !a540;
a552 := !a378 & a374;
a554 := !a552 & !a380;
a556 := a554 & f1;
a558 := v_c[8] & f0;
a560 := v_x1[8] & !f0;
a562 := !a560 & !a558;
a564 := !a562 & !f1;
a566 := !a564 & !a556;
a568 := !a370 & a366;
a570 := !a568 & !a372;
a572 := a570 & f1;
a574 := v_c[7] & f0;
a576 := v_x1[7] & !f0;
a578 := !a576 & !a574;
a580 := !a578 & !f1;
a582 := !a580 & !a572;
a584 := !a362 & a358;
a586 := !a584 & !a364;
a588 := a586 & f1;
a590 := v_c[6] & f0;
a592 := v_x1[6] & !f0;
a594 := !a592 & !a590;
a596 := !a594 & !f1;
a598 := !a596 & !a588;
a600 := !a354 & a350;
a602 := !a600 & !a356;
a604 := a602 & f1;
a606 := v_c[5] & f0;
a608 := v_x1[5] & !f0;
a610 := !a608 & !a606;
a612 := !a610 & !f1;
a614 := !a612 & !a604;
a616 := !a346 & a342;
a618 := !a616 & !a348;
a620 := a618 & f1;
a622 := v_c[4] & f0;
a624 := v_x1[4] & !f0;
a626 := !a624 & !a622;
a628 := !a626 & !f1;
a630 := !a628 & !a620;
a632 := !a338 & a334;
a634 := !a632 & !a340;
a636 := a634 & f1;
a638 := v_c[3] & f0;
a640 := v_x1[3] & !f0;
a642 := !a640 & !a638;
a644 := !a642 & !f1;
a646 := !a644 & !a636;
a648 := !a330 & a326;
a650 := !a648 & !a332;
a652 := a650 & f1;
a654 := v_c[2] & f0;
a656 := v_x1[2] & !f0;
a658 := !a656 & !a654;
a660 := !a658 & !f1;
a662 := !a660 & !a652;
a664 := !a322 & !a318;
a666 := !a664 & !a324;
a668 := a666 & f1;
a670 := v_c[1] & f0;
a672 := v_x1[1] & !f0;
a674 := !a672 & !a670;
a676 := !a674 & !f1;
a678 := !a676 & !a668;
a680 := v_c[0] & !v_x1[0];
a682 := !a680 & !a318;
a684 := a682 & f1;
a686 := !v_c[0] & f0;
a688 := v_x1[0] & !f0;
a690 := !a688 & !a686;
a692 := !a690 & !f1;
a694 := !a692 & !a684;
a696 := v_x2[15] & f5;
a698 := v_x1[15] & f2;
a700 := v_c[15] & !f2;
a702 := !a700 & !a698;
a704 := !a702 & !f5;
a706 := !a704 & !a696;
a708 := v_x2[14] & f5;
a710 := v_x1[14] & f2;
a712 := v_c[14] & !f2;
a714 := !a712 & !a710;
a716 := !a714 & !f5;
a718 := !a716 & !a708;
a720 := v_x2[13] & f5;
a722 := v_x1[13] & f2;
a724 := v_c[13] & !f2;
a726 := !a724 & !a722;
a728 := !a726 & !f5;
a730 := !a728 & !a720;
a732 := v_x2[12] & f5;
a734 := v_x1[12] & f2;
a736 := v_c[12] & !f2;
a738 := !a736 & !a734;
a740 := !a738 & !f5;
a742 := !a740 & !a732;
a744 := v_x2[11] & f5;
a746 := v_x1[11] & f2;
a748 := v_c[11] & !f2;
a750 := !a748 & !a746;
a752 := !a750 & !f5;
a754 := !a752 & !a744;
a756 := v_x2[10] & f5;
a758 := v_x1[10] & f2;
a760 := v_c[10] & !f2;
a762 := !a760 & !a758;
a764 := !a762 & !f5;
a766 := !a764 & !a756;
a768 := v_x2[9] & f5;
a770 := v_x1[9] & f2;
a772 := v_c[9] & !f2;
a774 := !a772 & !a770;
a776 := !a774 & !f5;
a778 := !a776 & !a768;
a780 := v_x2[8] & f5;
a782 := v_x1[8] & f2;
a784 := v_c[8] & !f2;
a786 := !a784 & !a782;
a788 := !a786 & !f5;
a790 := !a788 & !a780;
a792 := v_x2[7] & f5;
a794 := v_x1[7] & f2;
a796 := v_c[7] & !f2;
a798 := !a796 & !a794;
a800 := !a798 & !f5;
a802 := !a800 & !a792;
a804 := v_x2[6] & f5;
a806 := v_x1[6] & f2;
a808 := v_c[6] & !f2;
a810 := !a808 & !a806;
a812 := !a810 & !f5;
a814 := !a812 & !a804;
a816 := v_x2[5] & f5;
a818 := v_x1[5] & f2;
a820 := v_c[5] & !f2;
a822 := !a820 & !a818;
a824 := !a822 & !f5;
a826 := !a824 & !a816;
a828 := v_x2[4] & f5;
a830 := v_x1[4] & f2;
a832 := v_c[4] & !f2;
a834 := !a832 & !a830;
a836 := !a834 & !f5;
a838 := !a836 & !a828;
a840 := v_x2[3] & f5;
a842 := v_x1[3] & f2;
a844 := v_c[3] & !f2;
a846 := !a844 & !a842;
a848 := !a846 & !f5;
a850 := !a848 & !a840;
a852 := v_x2[2] & f5;
a854 := v_x1[2] & f2;
a856 := v_c[2] & !f2;
a858 := !a856 & !a854;
a860 := !a858 & !f5;
a862 := !a860 & !a852;
a864 := v_x2[1] & f5;
a866 := v_x1[1] & f2;
a868 := v_c[1] & !f2;
a870 := !a868 & !a866;
a872 := !a870 & !f5;
a874 := !a872 & !a864;
a876 := v_x2[0] & f5;
a878 := v_x1[0] & f2;
a880 := !v_c[0] & !f2;
a882 := !a880 & !a878;
a884 := !a882 & !f5;
a886 := !a884 & !a876;
a888 := v_x2[14] & v_c[14];
a890 := v_x2[13] & v_c[13];
a892 := v_x2[12] & v_c[12];
a894 := v_x2[11] & v_c[11];
a896 := v_x2[10] & v_c[10];
a898 := v_x2[9] & v_c[9];
a900 := v_x2[8] & v_c[8];
a902 := v_x2[7] & v_c[7];
a904 := v_x2[6] & v_c[6];
a906 := v_x2[5] & v_c[5];
a908 := v_x2[4] & v_c[4];
a910 := v_x2[3] & v_c[3];
a912 := v_x2[2] & v_c[2];
a914 := v_x2[1] & v_c[1];
a916 := v_x2[0] & !v_c[0];
a918 := !v_x2[1] & !v_c[1];
a920 := !a918 & !a914;
a922 := a920 & a916;
a924 := !a922 & !a914;
a926 := !v_x2[2] & !v_c[2];
a928 := !a926 & !a912;
a930 := a928 & !a924;
a932 := !a930 & !a912;
a934 := !v_x2[3] & !v_c[3];
a936 := !a934 & !a910;
a938 := a936 & !a932;
a940 := !a938 & !a910;
a942 := !v_x2[4] & !v_c[4];
a944 := !a942 & !a908;
a946 := a944 & !a940;
a948 := !a946 & !a908;
a950 := !v_x2[5] & !v_c[5];
a952 := !a950 & !a906;
a954 := a952 & !a948;
a956 := !a954 & !a906;
a958 := !v_x2[6] & !v_c[6];
a960 := !a958 & !a904;
a962 := a960 & !a956;
a964 := !a962 & !a904;
a966 := !v_x2[7] & !v_c[7];
a968 := !a966 & !a902;
a970 := a968 & !a964;
a972 := !a970 & !a902;
a974 := !v_x2[8] & !v_c[8];
a976 := !a974 & !a900;
a978 := a976 & !a972;
a980 := !a978 & !a900;
a982 := !v_x2[9] & !v_c[9];
a984 := !a982 & !a898;
a986 := a984 & !a980;
a988 := !a986 & !a898;
a990 := !v_x2[10] & !v_c[10];
a992 := !a990 & !a896;
a994 := a992 & !a988;
a996 := !a994 & !a896;
a998 := !v_x2[11] & !v_c[11];
a1000 := !a998 & !a894;
a1002 := a1000 & !a996;
a1004 := !a1002 & !a894;
a1006 := !v_x2[12] & !v_c[12];
a1008 := !a1006 & !a892;
a1010 := a1008 & !a1004;
a1012 := !a1010 & !a892;
a1014 := !v_x2[13] & !v_c[13];
a1016 := !a1014 & !a890;
a1018 := a1016 & !a1012;
a1020 := !a1018 & !a890;
a1022 := !v_x2[14] & !v_c[14];
a1024 := !a1022 & !a888;
a1026 := a1024 & !a1020;
a1028 := !a1026 & !a888;
a1030 := v_x2[15] & v_c[15];
a1032 := !v_x2[15] & !v_c[15];
a1034 := !a1032 & !a1030;
a1036 := a1034 & !a1028;
a1038 := !a1034 & a1028;
a1040 := !a1038 & !a1036;
a1042 := a1040 & f4;
a1044 := v_c[15] & f3;
a1046 := v_x2[15] & !f3;
a1048 := !a1046 & !a1044;
a1050 := !a1048 & !f4;
a1052 := !a1050 & !a1042;
a1054 := !a1024 & a1020;
a1056 := !a1054 & !a1026;
a1058 := a1056 & f4;
a1060 := v_c[14] & f3;
a1062 := v_x2[14] & !f3;
a1064 := !a1062 & !a1060;
a1066 := !a1064 & !f4;
a1068 := !a1066 & !a1058;
a1070 := !a1016 & a1012;
a1072 := !a1070 & !a1018;
a1074 := a1072 & f4;
a1076 := v_c[13] & f3;
a1078 := v_x2[13] & !f3;
a1080 := !a1078 & !a1076;
a1082 := !a1080 & !f4;
a1084 := !a1082 & !a1074;
a1086 := !a1008 & a1004;
a1088 := !a1086 & !a1010;
a1090 := a1088 & f4;
a1092 := v_c[12] & f3;
a1094 := v_x2[12] & !f3;
a1096 := !a1094 & !a1092;
a1098 := !a1096 & !f4;
a1100 := !a1098 & !a1090;
a1102 := !a1000 & a996;
a1104 := !a1102 & !a1002;
a1106 := a1104 & f4;
a1108 := v_c[11] & f3;
a1110 := v_x2[11] & !f3;
a1112 := !a1110 & !a1108;
a1114 := !a1112 & !f4;
a1116 := !a1114 & !a1106;
a1118 := !a992 & a988;
a1120 := !a1118 & !a994;
a1122 := a1120 & f4;
a1124 := v_c[10] & f3;
a1126 := v_x2[10] & !f3;
a1128 := !a1126 & !a1124;
a1130 := !a1128 & !f4;
a1132 := !a1130 & !a1122;
a1134 := !a984 & a980;
a1136 := !a1134 & !a986;
a1138 := a1136 & f4;
a1140 := v_c[9] & f3;
a1142 := v_x2[9] & !f3;
a1144 := !a1142 & !a1140;
a1146 := !a1144 & !f4;
a1148 := !a1146 & !a1138;
a1150 := !a976 & a972;
a1152 := !a1150 & !a978;
a1154 := a1152 & f4;
a1156 := v_c[8] & f3;
a1158 := v_x2[8] & !f3;
a1160 := !a1158 & !a1156;
a1162 := !a1160 & !f4;
a1164 := !a1162 & !a1154;
a1166 := !a968 & a964;
a1168 := !a1166 & !a970;
a1170 := a1168 & f4;
a1172 := v_c[7] & f3;
a1174 := v_x2[7] & !f3;
a1176 := !a1174 & !a1172;
a1178 := !a1176 & !f4;
a1180 := !a1178 & !a1170;
a1182 := !a960 & a956;
a1184 := !a1182 & !a962;
a1186 := a1184 & f4;
a1188 := v_c[6] & f3;
a1190 := v_x2[6] & !f3;
a1192 := !a1190 & !a1188;
a1194 := !a1192 & !f4;
a1196 := !a1194 & !a1186;
a1198 := !a952 & a948;
a1200 := !a1198 & !a954;
a1202 := a1200 & f4;
a1204 := v_c[5] & f3;
a1206 := v_x2[5] & !f3;
a1208 := !a1206 & !a1204;
a1210 := !a1208 & !f4;
a1212 := !a1210 & !a1202;
a1214 := !a944 & a940;
a1216 := !a1214 & !a946;
a1218 := a1216 & f4;
a1220 := v_c[4] & f3;
a1222 := v_x2[4] & !f3;
a1224 := !a1222 & !a1220;
a1226 := !a1224 & !f4;
a1228 := !a1226 & !a1218;
a1230 := !a936 & a932;
a1232 := !a1230 & !a938;
a1234 := a1232 & f4;
a1236 := v_c[3] & f3;
a1238 := v_x2[3] & !f3;
a1240 := !a1238 & !a1236;
a1242 := !a1240 & !f4;
a1244 := !a1242 & !a1234;
a1246 := !a928 & a924;
a1248 := !a1246 & !a930;
a1250 := a1248 & f4;
a1252 := v_c[2] & f3;
a1254 := v_x2[2] & !f3;
a1256 := !a1254 & !a1252;
a1258 := !a1256 & !f4;
a1260 := !a1258 & !a1250;
a1262 := !a920 & !a916;
a1264 := !a1262 & !a922;
a1266 := a1264 & f4;
a1268 := v_c[1] & f3;
a1270 := v_x2[1] & !f3;
a1272 := !a1270 & !a1268;
a1274 := !a1272 & !f4;
a1276 := !a1274 & !a1266;
a1278 := !v_x2[0] & v_c[0];
a1280 := !a1278 & !a916;
a1282 := a1280 & f4;
a1284 := !v_c[0] & f3;
a1286 := v_x2[0] & !f3;
a1288 := !a1286 & !a1284;
a1290 := !a1288 & !f4;
a1292 := !a1290 & !a1282;
a1294 := a232 & !v_c[1];
a1296 := a1294 & !v_c[0];
a1298 := a1296 & v_c[4];
a1300 := a1298 & !v_c[5];
a1302 := a1300 & v_c[6];
a1304 := a1302 & !v_c[7];
a1306 := v_c[8] & v_c[9];
a1308 := a1306 & a1304;
a1310 := !v_c[14] & !v_c[15];
a1312 := a1310 & !v_c[13];
a1314 := a1312 & !v_c[12];
a1316 := a1314 & !v_c[11];
a1318 := a1316 & !v_c[10];
a1320 := a1318 & a1308;
a1322 := a1320 & !v_c[15];
a1324 := a1322 & !dve_invalid;
--outputs
--bad
SPEC AG !a1324 --b0
--constraints
--justice
--fairness
