; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 24
6 sort bitvec 32
7 zero 3
8 state 3 v_lock
9 init 3 8 7
10 state 3 v_written_line
11 init 3 10 7
12 state 3 v_written_value
13 init 3 12 7
14 state 3 v_read_line
15 init 3 14 7
16 state 3 v_read_value
17 init 3 16 7
18 zero 4
19 state 4 v_m_Application_0
20 init 4 19 18
21 state 3 v_value_Cache_0
22 init 3 21 7
23 state 4 v_m_Cache_0
24 init 4 23 18
25 state 4 v_m2_Cache_0
26 init 4 25 18
27 state 4 v_m_Application_1
28 init 4 27 18
29 state 3 v_value_Cache_1
30 init 3 29 7
31 state 4 v_m_Cache_1
32 init 4 31 18
33 state 4 v_m2_Cache_1
34 init 4 33 18
35 state 4 v_m_Application_2
36 init 4 35 18
37 state 3 v_value_Cache_2
38 init 3 37 7
39 state 4 v_m_Cache_2
40 init 4 39 18
41 state 4 v_m2_Cache_2
42 init 4 41 18
43 state 3 v_i
44 init 3 43 7
45 state 3 v_j
46 init 3 45 7
47 state 3 v_value_Bus
48 init 3 47 7
49 state 4 v_m_Bus
50 init 4 49 18
51 zero 1
52 state 1 a_idle_Application_0
53 init 1 52 51
54 state 1 a_wait_read_Application_0
55 init 1 54 51
56 state 1 a_wait_write_Application_0
57 init 1 56 51
58 state 1 a_invalid_Cache_0
59 init 1 58 51
60 state 1 a_i_bus_req_Cache_0
61 init 1 60 51
62 state 1 a_i_app_read_Cache_0
63 init 1 62 51
64 state 1 a_i_app_write_Cache_0
65 init 1 64 51
66 state 1 a_iv1_Cache_0
67 init 1 66 51
68 state 1 a_iv2_Cache_0
69 init 1 68 51
70 state 1 a_id1_Cache_0
71 init 1 70 51
72 state 1 a_set_value_Cache_0
73 init 1 72 51
74 state 1 a_valid_Cache_0
75 init 1 74 51
76 state 1 a_v_bus_req_Cache_0
77 init 1 76 51
78 state 1 a_v_app_read_Cache_0
79 init 1 78 51
80 state 1 a_v_app_write_Cache_0
81 init 1 80 51
82 state 1 a_wait_bus_ack_Cache_0
83 init 1 82 51
84 state 1 a_dirty_Cache_0
85 init 1 84 51
86 state 1 a_d_bus_req_Cache_0
87 init 1 86 51
88 state 1 a_d_app_read_Cache_0
89 init 1 88 51
90 state 1 a_error_st_Cache_0
91 init 1 90 51
92 state 1 a_idle_Application_1
93 init 1 92 51
94 state 1 a_wait_read_Application_1
95 init 1 94 51
96 state 1 a_wait_write_Application_1
97 init 1 96 51
98 state 1 a_invalid_Cache_1
99 init 1 98 51
100 state 1 a_i_bus_req_Cache_1
101 init 1 100 51
102 state 1 a_i_app_read_Cache_1
103 init 1 102 51
104 state 1 a_i_app_write_Cache_1
105 init 1 104 51
106 state 1 a_iv1_Cache_1
107 init 1 106 51
108 state 1 a_iv2_Cache_1
109 init 1 108 51
110 state 1 a_id1_Cache_1
111 init 1 110 51
112 state 1 a_set_value_Cache_1
113 init 1 112 51
114 state 1 a_valid_Cache_1
115 init 1 114 51
116 state 1 a_v_bus_req_Cache_1
117 init 1 116 51
118 state 1 a_v_app_read_Cache_1
119 init 1 118 51
120 state 1 a_v_app_write_Cache_1
121 init 1 120 51
122 state 1 a_wait_bus_ack_Cache_1
123 init 1 122 51
124 state 1 a_dirty_Cache_1
125 init 1 124 51
126 state 1 a_d_bus_req_Cache_1
127 init 1 126 51
128 state 1 a_d_app_read_Cache_1
129 init 1 128 51
130 state 1 a_error_st_Cache_1
131 init 1 130 51
132 state 1 a_idle_Application_2
133 init 1 132 51
134 state 1 a_wait_read_Application_2
135 init 1 134 51
136 state 1 a_wait_write_Application_2
137 init 1 136 51
138 state 1 a_invalid_Cache_2
139 init 1 138 51
140 state 1 a_i_bus_req_Cache_2
141 init 1 140 51
142 state 1 a_i_app_read_Cache_2
143 init 1 142 51
144 state 1 a_i_app_write_Cache_2
145 init 1 144 51
146 state 1 a_iv1_Cache_2
147 init 1 146 51
148 state 1 a_iv2_Cache_2
149 init 1 148 51
150 state 1 a_id1_Cache_2
151 init 1 150 51
152 state 1 a_set_value_Cache_2
153 init 1 152 51
154 state 1 a_valid_Cache_2
155 init 1 154 51
156 state 1 a_v_bus_req_Cache_2
157 init 1 156 51
158 state 1 a_v_app_read_Cache_2
159 init 1 158 51
160 state 1 a_v_app_write_Cache_2
161 init 1 160 51
162 state 1 a_wait_bus_ack_Cache_2
163 init 1 162 51
164 state 1 a_dirty_Cache_2
165 init 1 164 51
166 state 1 a_d_bus_req_Cache_2
167 init 1 166 51
168 state 1 a_d_app_read_Cache_2
169 init 1 168 51
170 state 1 a_error_st_Cache_2
171 init 1 170 51
172 state 1 a_idle_Bus
173 init 1 172 51
174 state 1 a_send
175 init 1 174 51
176 state 1 a_wait
177 init 1 176 51
178 state 1 a_check
179 init 1 178 51
180 state 1 dve_invalid
181 init 1 180 51
182 and 1 90 -180
183 bad 182
184 input 1 f186
185 constd 3 0
186 input 1 f185
187 input 1 f184
188 input 1 f183
189 input 1 f182
190 input 1 f181
191 input 1 f180
192 input 1 f179
193 input 1 f178
194 constd 3 1
195 input 1 f177
196 input 1 f176
197 input 1 f175
198 input 1 f174
199 input 1 f173
200 input 1 f172
201 input 1 f171
202 input 1 f170
203 input 1 f169
204 input 1 f168
205 input 1 f167
206 input 1 f166
207 input 1 f165
208 input 1 f164
209 input 1 f163
210 input 1 f162
211 input 1 f161
212 input 1 f160
213 input 1 f159
214 input 1 f158
215 input 1 f157
216 input 1 f156
217 input 1 f155
218 input 1 f154
219 input 1 f153
220 input 1 f152
221 input 1 f117
222 input 1 f116
223 input 1 f115
224 input 1 f114
225 input 1 f113
226 input 1 f112
227 input 1 f111
228 input 1 f110
229 input 1 f109
230 input 1 f108
231 input 1 f107
232 input 1 f106
233 input 1 f105
234 input 1 f104
235 input 1 f103
236 input 1 f102
237 input 1 f101
238 input 1 f100
239 input 1 f099
240 input 1 f098
241 input 1 f097
242 input 1 f096
243 input 1 f095
244 input 1 f094
245 input 1 f093
246 input 1 f092
247 input 1 f091
248 input 1 f090
249 input 1 f089
250 input 1 f088
251 input 1 f087
252 input 1 f086
253 input 1 f085
254 input 1 f084
255 input 1 f083
256 input 1 f048
257 input 1 f047
258 input 1 f046
259 input 1 f045
260 input 1 f044
261 input 1 f043
262 input 1 f042
263 input 1 f041
264 input 1 f040
265 input 1 f039
266 input 1 f038
267 input 1 f037
268 input 1 f036
269 input 1 f035
270 input 1 f034
271 input 1 f033
272 input 1 f032
273 input 1 f031
274 input 1 f030
275 input 1 f029
276 input 1 f028
277 input 1 f027
278 input 1 f026
279 input 1 f025
280 input 1 f024
281 input 1 f023
282 input 1 f022
283 input 1 f021
284 input 1 f020
285 input 1 f019
286 input 1 f018
287 input 1 f017
288 input 1 f016
289 input 1 f015
290 input 1 f014
291 ite 3 290 194 8
292 ite 3 289 194 291
293 ite 3 288 194 292
294 ite 3 287 194 293
295 ite 3 286 194 294
296 ite 3 285 194 295
297 ite 3 284 194 296
298 ite 3 283 194 297
299 ite 3 282 194 298
300 ite 3 281 194 299
301 ite 3 280 194 300
302 ite 3 279 194 301
303 ite 3 278 194 302
304 ite 3 277 194 303
305 ite 3 276 194 304
306 ite 3 275 194 305
307 ite 3 274 194 306
308 ite 3 273 194 307
309 ite 3 272 194 308
310 ite 3 271 194 309
311 ite 3 270 194 310
312 ite 3 269 194 311
313 ite 3 268 194 312
314 ite 3 267 194 313
315 ite 3 266 194 314
316 ite 3 265 194 315
317 ite 3 264 194 316
318 ite 3 263 185 317
319 ite 3 262 185 318
320 ite 3 261 185 319
321 ite 3 260 185 320
322 ite 3 259 185 321
323 ite 3 258 185 322
324 ite 3 257 185 323
325 ite 3 256 185 324
326 ite 3 255 194 325
327 ite 3 254 194 326
328 ite 3 253 194 327
329 ite 3 252 194 328
330 ite 3 251 194 329
331 ite 3 250 194 330
332 ite 3 249 194 331
333 ite 3 248 194 332
334 ite 3 247 194 333
335 ite 3 246 194 334
336 ite 3 245 194 335
337 ite 3 244 194 336
338 ite 3 243 194 337
339 ite 3 242 194 338
340 ite 3 241 194 339
341 ite 3 240 194 340
342 ite 3 239 194 341
343 ite 3 238 194 342
344 ite 3 237 194 343
345 ite 3 236 194 344
346 ite 3 235 194 345
347 ite 3 234 194 346
348 ite 3 233 194 347
349 ite 3 232 194 348
350 ite 3 231 194 349
351 ite 3 230 194 350
352 ite 3 229 194 351
353 ite 3 228 185 352
354 ite 3 227 185 353
355 ite 3 226 185 354
356 ite 3 225 185 355
357 ite 3 224 185 356
358 ite 3 223 185 357
359 ite 3 222 185 358
360 ite 3 221 185 359
361 ite 3 220 194 360
362 ite 3 219 194 361
363 ite 3 218 194 362
364 ite 3 217 194 363
365 ite 3 216 194 364
366 ite 3 215 194 365
367 ite 3 214 194 366
368 ite 3 213 194 367
369 ite 3 212 194 368
370 ite 3 211 194 369
371 ite 3 210 194 370
372 ite 3 209 194 371
373 ite 3 208 194 372
374 ite 3 207 194 373
375 ite 3 206 194 374
376 ite 3 205 194 375
377 ite 3 204 194 376
378 ite 3 203 194 377
379 ite 3 202 194 378
380 ite 3 201 194 379
381 ite 3 200 194 380
382 ite 3 199 194 381
383 ite 3 198 194 382
384 ite 3 197 194 383
385 ite 3 196 194 384
386 ite 3 195 194 385
387 ite 3 193 194 386
388 ite 3 192 185 387
389 ite 3 191 185 388
390 ite 3 190 185 389
391 ite 3 189 185 390
392 ite 3 188 185 391
393 ite 3 187 185 392
394 ite 3 186 185 393
395 ite 3 184 185 394
396 next 3 8 395
397 constd 3 255
398 constd 3 2
399 xor 3 397 10
400 ite 3 290 397 399
401 ite 3 289 397 400
402 ite 3 288 397 401
403 ite 3 287 397 402
404 ite 3 286 397 403
405 ite 3 285 397 404
406 ite 3 284 397 405
407 ite 3 283 397 406
408 ite 3 282 397 407
409 ite 3 281 185 408
410 ite 3 280 185 409
411 ite 3 279 185 410
412 ite 3 278 185 411
413 ite 3 277 185 412
414 ite 3 276 185 413
415 ite 3 275 194 414
416 ite 3 274 194 415
417 ite 3 273 194 416
418 ite 3 272 194 417
419 ite 3 271 194 418
420 ite 3 270 194 419
421 ite 3 269 398 420
422 ite 3 268 398 421
423 ite 3 267 398 422
424 ite 3 266 398 423
425 ite 3 265 398 424
426 ite 3 264 398 425
427 ite 3 255 397 426
428 ite 3 254 397 427
429 ite 3 253 397 428
430 ite 3 252 397 429
431 ite 3 251 397 430
432 ite 3 250 397 431
433 ite 3 249 397 432
434 ite 3 248 397 433
435 ite 3 247 397 434
436 ite 3 246 185 435
437 ite 3 245 185 436
438 ite 3 244 185 437
439 ite 3 243 185 438
440 ite 3 242 185 439
441 ite 3 241 185 440
442 ite 3 240 194 441
443 ite 3 239 194 442
444 ite 3 238 194 443
445 ite 3 237 194 444
446 ite 3 236 194 445
447 ite 3 235 194 446
448 ite 3 234 398 447
449 ite 3 233 398 448
450 ite 3 232 398 449
451 ite 3 231 398 450
452 ite 3 230 398 451
453 ite 3 229 398 452
454 ite 3 220 397 453
455 ite 3 219 397 454
456 ite 3 218 397 455
457 ite 3 217 397 456
458 ite 3 216 397 457
459 ite 3 215 397 458
460 ite 3 214 397 459
461 ite 3 213 397 460
462 ite 3 212 397 461
463 ite 3 211 185 462
464 ite 3 210 185 463
465 ite 3 209 185 464
466 ite 3 208 185 465
467 ite 3 207 185 466
468 ite 3 206 185 467
469 ite 3 205 194 468
470 ite 3 204 194 469
471 ite 3 203 194 470
472 ite 3 202 194 471
473 ite 3 201 194 472
474 ite 3 200 194 473
475 ite 3 199 398 474
476 ite 3 198 398 475
477 ite 3 197 398 476
478 ite 3 196 398 477
479 ite 3 195 398 478
480 ite 3 193 398 479
481 xor 3 397 480
482 next 3 10 481
483 xor 3 397 12
484 ite 3 290 397 483
485 ite 3 289 397 484
486 ite 3 288 397 485
487 ite 3 287 397 486
488 ite 3 286 397 487
489 ite 3 285 397 488
490 ite 3 284 397 489
491 ite 3 283 397 490
492 ite 3 282 397 491
493 ite 3 281 185 492
494 ite 3 280 185 493
495 ite 3 279 185 494
496 ite 3 278 194 495
497 ite 3 277 194 496
498 ite 3 276 194 497
499 ite 3 275 185 498
500 ite 3 274 185 499
501 ite 3 273 185 500
502 ite 3 272 194 501
503 ite 3 271 194 502
504 ite 3 270 194 503
505 ite 3 269 185 504
506 ite 3 268 185 505
507 ite 3 267 185 506
508 ite 3 266 194 507
509 ite 3 265 194 508
510 ite 3 264 194 509
511 ite 3 255 397 510
512 ite 3 254 397 511
513 ite 3 253 397 512
514 ite 3 252 397 513
515 ite 3 251 397 514
516 ite 3 250 397 515
517 ite 3 249 397 516
518 ite 3 248 397 517
519 ite 3 247 397 518
520 ite 3 246 185 519
521 ite 3 245 185 520
522 ite 3 244 185 521
523 ite 3 243 194 522
524 ite 3 242 194 523
525 ite 3 241 194 524
526 ite 3 240 185 525
527 ite 3 239 185 526
528 ite 3 238 185 527
529 ite 3 237 194 528
530 ite 3 236 194 529
531 ite 3 235 194 530
532 ite 3 234 185 531
533 ite 3 233 185 532
534 ite 3 232 185 533
535 ite 3 231 194 534
536 ite 3 230 194 535
537 ite 3 229 194 536
538 ite 3 220 397 537
539 ite 3 219 397 538
540 ite 3 218 397 539
541 ite 3 217 397 540
542 ite 3 216 397 541
543 ite 3 215 397 542
544 ite 3 214 397 543
545 ite 3 213 397 544
546 ite 3 212 397 545
547 ite 3 211 185 546
548 ite 3 210 185 547
549 ite 3 209 185 548
550 ite 3 208 194 549
551 ite 3 207 194 550
552 ite 3 206 194 551
553 ite 3 205 185 552
554 ite 3 204 185 553
555 ite 3 203 185 554
556 ite 3 202 194 555
557 ite 3 201 194 556
558 ite 3 200 194 557
559 ite 3 199 185 558
560 ite 3 198 185 559
561 ite 3 197 185 560
562 ite 3 196 194 561
563 ite 3 195 194 562
564 ite 3 193 194 563
565 xor 3 397 564
566 next 3 12 565
567 xor 3 397 14
568 ite 3 290 185 567
569 ite 3 289 185 568
570 ite 3 288 185 569
571 ite 3 287 194 570
572 ite 3 286 194 571
573 ite 3 285 194 572
574 ite 3 284 398 573
575 ite 3 283 398 574
576 ite 3 282 398 575
577 ite 3 281 397 576
578 ite 3 280 397 577
579 ite 3 279 397 578
580 ite 3 278 397 579
581 ite 3 277 397 580
582 ite 3 276 397 581
583 ite 3 275 397 582
584 ite 3 274 397 583
585 ite 3 273 397 584
586 ite 3 272 397 585
587 ite 3 271 397 586
588 ite 3 270 397 587
589 ite 3 269 397 588
590 ite 3 268 397 589
591 ite 3 267 397 590
592 ite 3 266 397 591
593 ite 3 265 397 592
594 ite 3 264 397 593
595 ite 3 255 185 594
596 ite 3 254 185 595
597 ite 3 253 185 596
598 ite 3 252 194 597
599 ite 3 251 194 598
600 ite 3 250 194 599
601 ite 3 249 398 600
602 ite 3 248 398 601
603 ite 3 247 398 602
604 ite 3 246 397 603
605 ite 3 245 397 604
606 ite 3 244 397 605
607 ite 3 243 397 606
608 ite 3 242 397 607
609 ite 3 241 397 608
610 ite 3 240 397 609
611 ite 3 239 397 610
612 ite 3 238 397 611
613 ite 3 237 397 612
614 ite 3 236 397 613
615 ite 3 235 397 614
616 ite 3 234 397 615
617 ite 3 233 397 616
618 ite 3 232 397 617
619 ite 3 231 397 618
620 ite 3 230 397 619
621 ite 3 229 397 620
622 ite 3 220 185 621
623 ite 3 219 185 622
624 ite 3 218 185 623
625 ite 3 217 194 624
626 ite 3 216 194 625
627 ite 3 215 194 626
628 ite 3 214 398 627
629 ite 3 213 398 628
630 ite 3 212 398 629
631 ite 3 211 397 630
632 ite 3 210 397 631
633 ite 3 209 397 632
634 ite 3 208 397 633
635 ite 3 207 397 634
636 ite 3 206 397 635
637 ite 3 205 397 636
638 ite 3 204 397 637
639 ite 3 203 397 638
640 ite 3 202 397 639
641 ite 3 201 397 640
642 ite 3 200 397 641
643 ite 3 199 397 642
644 ite 3 198 397 643
645 ite 3 197 397 644
646 ite 3 196 397 645
647 ite 3 195 397 646
648 ite 3 193 397 647
649 xor 3 397 648
650 next 3 14 649
651 constd 5 0
652 concat 6 651 37
653 constd 6 1
654 constd 4 0
655 concat 6 39 654
656 constd 6 16
657 sra 6 655 656
658 sll 6 653 657
659 constd 6 0
660 constd 6 32
661 ulte 1 660 657
662 ite 6 661 659 658
663 and 6 652 662
664 sdiv 6 663 662
665 slice 3 664 7 0
666 concat 6 651 29
667 concat 6 31 654
668 sra 6 667 656
669 sll 6 653 668
670 ulte 1 660 668
671 ite 6 670 659 669
672 and 6 666 671
673 sdiv 6 672 671
674 slice 3 673 7 0
675 concat 6 651 21
676 concat 6 23 654
677 sra 6 676 656
678 sll 6 653 677
679 ulte 1 660 677
680 ite 6 679 659 678
681 and 6 675 680
682 sdiv 6 681 680
683 slice 3 682 7 0
684 xor 3 397 16
685 ite 3 290 398 684
686 ite 3 289 398 685
687 ite 3 288 398 686
688 ite 3 287 398 687
689 ite 3 286 398 688
690 ite 3 285 398 689
691 ite 3 284 398 690
692 ite 3 283 398 691
693 ite 3 282 398 692
694 ite 3 281 397 693
695 ite 3 280 397 694
696 ite 3 279 397 695
697 ite 3 278 397 696
698 ite 3 277 397 697
699 ite 3 276 397 698
700 ite 3 275 397 699
701 ite 3 274 397 700
702 ite 3 273 397 701
703 ite 3 272 397 702
704 ite 3 271 397 703
705 ite 3 270 397 704
706 ite 3 269 397 705
707 ite 3 268 397 706
708 ite 3 267 397 707
709 ite 3 266 397 708
710 ite 3 265 397 709
711 ite 3 264 397 710
712 ite 3 262 683 711
713 ite 3 260 397 712
714 ite 3 258 683 713
715 ite 3 256 683 714
716 ite 3 255 398 715
717 ite 3 254 398 716
718 ite 3 253 398 717
719 ite 3 252 398 718
720 ite 3 251 398 719
721 ite 3 250 398 720
722 ite 3 249 398 721
723 ite 3 248 398 722
724 ite 3 247 398 723
725 ite 3 246 397 724
726 ite 3 245 397 725
727 ite 3 244 397 726
728 ite 3 243 397 727
729 ite 3 242 397 728
730 ite 3 241 397 729
731 ite 3 240 397 730
732 ite 3 239 397 731
733 ite 3 238 397 732
734 ite 3 237 397 733
735 ite 3 236 397 734
736 ite 3 235 397 735
737 ite 3 234 397 736
738 ite 3 233 397 737
739 ite 3 232 397 738
740 ite 3 231 397 739
741 ite 3 230 397 740
742 ite 3 229 397 741
743 ite 3 227 674 742
744 ite 3 225 397 743
745 ite 3 223 674 744
746 ite 3 221 674 745
747 ite 3 220 398 746
748 ite 3 219 398 747
749 ite 3 218 398 748
750 ite 3 217 398 749
751 ite 3 216 398 750
752 ite 3 215 398 751
753 ite 3 214 398 752
754 ite 3 213 398 753
755 ite 3 212 398 754
756 ite 3 211 397 755
757 ite 3 210 397 756
758 ite 3 209 397 757
759 ite 3 208 397 758
760 ite 3 207 397 759
761 ite 3 206 397 760
762 ite 3 205 397 761
763 ite 3 204 397 762
764 ite 3 203 397 763
765 ite 3 202 397 764
766 ite 3 201 397 765
767 ite 3 200 397 766
768 ite 3 199 397 767
769 ite 3 198 397 768
770 ite 3 197 397 769
771 ite 3 196 397 770
772 ite 3 195 397 771
773 ite 3 193 397 772
774 ite 3 191 665 773
775 ite 3 189 397 774
776 ite 3 187 665 775
777 ite 3 184 665 776
778 xor 3 397 777
779 next 3 16 778
780 slice 4 682 15 0
781 constd 4 65535
782 ite 4 263 780 19
783 ite 4 261 781 782
784 ite 4 259 780 783
785 ite 4 257 780 784
786 next 4 19 785
787 input 1 f079
788 input 1 f078
789 input 1 f073
790 input 1 f072
791 input 1 f067
792 concat 6 49 654
793 sra 6 792 656
794 slice 3 793 7 0
795 input 1 f066
796 constd 6 16
797 sdiv 6 677 796
798 sll 6 653 797
799 ulte 1 660 797
800 ite 6 799 659 798
801 and 6 675 800
802 sub 6 675 801
803 srem 6 677 796
804 mul 6 800 803
805 add 6 802 804
806 slice 3 805 7 0
807 ite 3 261 806 21
808 ite 3 260 806 807
809 ite 3 795 794 808
810 ite 3 791 794 809
811 ite 3 790 397 810
812 ite 3 789 397 811
813 ite 3 788 47 812
814 ite 3 787 47 813
815 next 3 21 814
816 input 1 f082
817 constd 3 0
818 concat 4 817 47
819 input 1 f080
820 input 1 f077
821 input 1 f076
822 input 1 f074
823 input 1 f071
824 input 1 f070
825 slice 4 793 15 0
826 input 1 f068
827 input 1 f065
828 constd 4 33
829 constd 4 32
830 constd 4 17
831 constd 4 16
832 constd 4 1
833 constd 4 0
834 constd 4 2
835 ite 4 290 833 23
836 ite 4 289 833 835
837 ite 4 288 833 836
838 ite 4 287 832 837
839 ite 4 286 832 838
840 ite 4 285 832 839
841 ite 4 284 834 840
842 ite 4 283 834 841
843 ite 4 282 834 842
844 ite 4 281 833 843
845 ite 4 280 833 844
846 ite 4 279 833 845
847 ite 4 278 832 846
848 ite 4 277 832 847
849 ite 4 276 832 848
850 ite 4 275 831 849
851 ite 4 274 831 850
852 ite 4 273 831 851
853 ite 4 272 830 852
854 ite 4 271 830 853
855 ite 4 270 830 854
856 ite 4 269 829 855
857 ite 4 268 829 856
858 ite 4 267 829 857
859 ite 4 266 828 858
860 ite 4 265 828 859
861 ite 4 264 828 860
862 ite 4 827 825 861
863 ite 4 826 825 862
864 ite 4 824 825 863
865 ite 4 823 781 864
866 ite 4 822 781 865
867 ite 4 821 781 866
868 ite 4 820 818 867
869 ite 4 819 818 868
870 ite 4 816 818 869
871 next 4 23 870
872 input 1 f081
873 input 1 f075
874 input 1 f069
875 xor 4 781 25
876 ite 4 874 825 875
877 ite 4 873 781 876
878 ite 4 872 818 877
879 xor 4 781 878
880 next 4 25 879
881 slice 4 673 15 0
882 ite 4 228 881 27
883 ite 4 226 781 882
884 ite 4 224 881 883
885 ite 4 222 881 884
886 next 4 27 885
887 input 1 f148
888 input 1 f147
889 input 1 f142
890 input 1 f141
891 input 1 f136
892 input 1 f135
893 sdiv 6 668 796
894 sll 6 653 893
895 ulte 1 660 893
896 ite 6 895 659 894
897 and 6 666 896
898 sub 6 666 897
899 srem 6 668 796
900 mul 6 896 899
901 add 6 898 900
902 slice 3 901 7 0
903 ite 3 226 902 29
904 ite 3 225 902 903
905 ite 3 892 794 904
906 ite 3 891 794 905
907 ite 3 890 397 906
908 ite 3 889 397 907
909 ite 3 888 47 908
910 ite 3 887 47 909
911 next 3 29 910
912 input 1 f151
913 input 1 f149
914 input 1 f146
915 input 1 f145
916 input 1 f143
917 input 1 f140
918 input 1 f139
919 input 1 f137
920 input 1 f134
921 ite 4 255 833 31
922 ite 4 254 833 921
923 ite 4 253 833 922
924 ite 4 252 832 923
925 ite 4 251 832 924
926 ite 4 250 832 925
927 ite 4 249 834 926
928 ite 4 248 834 927
929 ite 4 247 834 928
930 ite 4 246 833 929
931 ite 4 245 833 930
932 ite 4 244 833 931
933 ite 4 243 832 932
934 ite 4 242 832 933
935 ite 4 241 832 934
936 ite 4 240 831 935
937 ite 4 239 831 936
938 ite 4 238 831 937
939 ite 4 237 830 938
940 ite 4 236 830 939
941 ite 4 235 830 940
942 ite 4 234 829 941
943 ite 4 233 829 942
944 ite 4 232 829 943
945 ite 4 231 828 944
946 ite 4 230 828 945
947 ite 4 229 828 946
948 ite 4 920 825 947
949 ite 4 919 825 948
950 ite 4 918 825 949
951 ite 4 917 781 950
952 ite 4 916 781 951
953 ite 4 915 781 952
954 ite 4 914 818 953
955 ite 4 913 818 954
956 ite 4 912 818 955
957 next 4 31 956
958 input 1 f150
959 input 1 f144
960 input 1 f138
961 xor 4 781 33
962 ite 4 960 825 961
963 ite 4 959 781 962
964 ite 4 958 818 963
965 xor 4 781 964
966 next 4 33 965
967 slice 4 664 15 0
968 ite 4 192 967 35
969 ite 4 190 781 968
970 ite 4 188 967 969
971 ite 4 186 967 970
972 next 4 35 971
973 input 1 f217
974 input 1 f216
975 input 1 f211
976 input 1 f210
977 input 1 f205
978 input 1 f204
979 sdiv 6 657 796
980 sll 6 653 979
981 ulte 1 660 979
982 ite 6 981 659 980
983 and 6 652 982
984 sub 6 652 983
985 srem 6 657 796
986 mul 6 982 985
987 add 6 984 986
988 slice 3 987 7 0
989 ite 3 190 988 37
990 ite 3 189 988 989
991 ite 3 978 794 990
992 ite 3 977 794 991
993 ite 3 976 397 992
994 ite 3 975 397 993
995 ite 3 974 47 994
996 ite 3 973 47 995
997 next 3 37 996
998 input 1 f220
999 input 1 f218
1000 input 1 f215
1001 input 1 f214
1002 input 1 f212
1003 input 1 f209
1004 input 1 f208
1005 input 1 f206
1006 input 1 f203
1007 ite 4 220 833 39
1008 ite 4 219 833 1007
1009 ite 4 218 833 1008
1010 ite 4 217 832 1009
1011 ite 4 216 832 1010
1012 ite 4 215 832 1011
1013 ite 4 214 834 1012
1014 ite 4 213 834 1013
1015 ite 4 212 834 1014
1016 ite 4 211 833 1015
1017 ite 4 210 833 1016
1018 ite 4 209 833 1017
1019 ite 4 208 832 1018
1020 ite 4 207 832 1019
1021 ite 4 206 832 1020
1022 ite 4 205 831 1021
1023 ite 4 204 831 1022
1024 ite 4 203 831 1023
1025 ite 4 202 830 1024
1026 ite 4 201 830 1025
1027 ite 4 200 830 1026
1028 ite 4 199 829 1027
1029 ite 4 198 829 1028
1030 ite 4 197 829 1029
1031 ite 4 196 828 1030
1032 ite 4 195 828 1031
1033 ite 4 193 828 1032
1034 ite 4 1006 825 1033
1035 ite 4 1005 825 1034
1036 ite 4 1004 825 1035
1037 ite 4 1003 781 1036
1038 ite 4 1002 781 1037
1039 ite 4 1001 781 1038
1040 ite 4 1000 818 1039
1041 ite 4 999 818 1040
1042 ite 4 998 818 1041
1043 next 4 39 1042
1044 input 1 f219
1045 input 1 f213
1046 input 1 f207
1047 xor 4 781 41
1048 ite 4 1046 825 1047
1049 ite 4 1045 781 1048
1050 ite 4 1044 818 1049
1051 xor 4 781 1050
1052 next 4 41 1051
1053 input 1 f201
1054 input 1 f199
1055 input 1 f197
1056 input 1 f195
1057 input 1 f193
1058 input 1 f191
1059 input 1 f189
1060 input 1 f187
1061 input 1 f132
1062 input 1 f130
1063 input 1 f128
1064 input 1 f126
1065 input 1 f124
1066 input 1 f122
1067 input 1 f120
1068 input 1 f118
1069 input 1 f063
1070 input 1 f061
1071 input 1 f059
1072 input 1 f057
1073 input 1 f055
1074 input 1 f053
1075 input 1 f051
1076 input 1 f049
1077 ite 3 1076 185 43
1078 ite 3 1075 185 1077
1079 ite 3 1074 185 1078
1080 ite 3 1073 185 1079
1081 ite 3 1072 185 1080
1082 ite 3 1071 185 1081
1083 ite 3 1070 185 1082
1084 ite 3 1069 185 1083
1085 ite 3 1068 194 1084
1086 ite 3 1067 194 1085
1087 ite 3 1066 194 1086
1088 ite 3 1065 194 1087
1089 ite 3 1064 194 1088
1090 ite 3 1063 194 1089
1091 ite 3 1062 194 1090
1092 ite 3 1061 194 1091
1093 ite 3 1060 398 1092
1094 ite 3 1059 398 1093
1095 ite 3 1058 398 1094
1096 ite 3 1057 398 1095
1097 ite 3 1056 398 1096
1098 ite 3 1055 398 1097
1099 ite 3 1054 398 1098
1100 ite 3 1053 398 1099
1101 next 3 43 1100
1102 concat 6 651 45
1103 add 6 653 1102
1104 slice 3 1103 7 0
1105 input 1 f202
1106 input 1 f200
1107 input 1 f198
1108 input 1 f196
1109 input 1 f194
1110 input 1 f192
1111 input 1 f190
1112 input 1 f188
1113 input 1 f133
1114 input 1 f131
1115 input 1 f129
1116 input 1 f127
1117 input 1 f125
1118 input 1 f123
1119 input 1 f121
1120 input 1 f119
1121 input 1 f064
1122 input 1 f062
1123 input 1 f060
1124 input 1 f058
1125 input 1 f056
1126 input 1 f054
1127 input 1 f052
1128 input 1 f050
1129 input 1 f011
1130 input 1 f010
1131 input 1 f009
1132 ite 3 1131 1104 45
1133 ite 3 1130 185 1132
1134 ite 3 1129 1104 1133
1135 ite 3 1076 185 1134
1136 ite 3 1128 1104 1135
1137 ite 3 1075 185 1136
1138 ite 3 1127 1104 1137
1139 ite 3 1074 185 1138
1140 ite 3 1126 1104 1139
1141 ite 3 1073 185 1140
1142 ite 3 1125 1104 1141
1143 ite 3 1072 185 1142
1144 ite 3 1124 1104 1143
1145 ite 3 1071 185 1144
1146 ite 3 1123 1104 1145
1147 ite 3 1070 185 1146
1148 ite 3 1122 1104 1147
1149 ite 3 1069 185 1148
1150 ite 3 1121 1104 1149
1151 ite 3 827 1104 1150
1152 ite 3 795 1104 1151
1153 ite 3 791 1104 1152
1154 ite 3 826 1104 1153
1155 ite 3 874 1104 1154
1156 ite 3 824 1104 1155
1157 ite 3 1068 185 1156
1158 ite 3 1120 1104 1157
1159 ite 3 1067 185 1158
1160 ite 3 1119 1104 1159
1161 ite 3 1066 185 1160
1162 ite 3 1118 1104 1161
1163 ite 3 1065 185 1162
1164 ite 3 1117 1104 1163
1165 ite 3 1064 185 1164
1166 ite 3 1116 1104 1165
1167 ite 3 1063 185 1166
1168 ite 3 1115 1104 1167
1169 ite 3 1062 185 1168
1170 ite 3 1114 1104 1169
1171 ite 3 1061 185 1170
1172 ite 3 1113 1104 1171
1173 ite 3 920 1104 1172
1174 ite 3 892 1104 1173
1175 ite 3 891 1104 1174
1176 ite 3 919 1104 1175
1177 ite 3 960 1104 1176
1178 ite 3 918 1104 1177
1179 ite 3 1060 185 1178
1180 ite 3 1112 1104 1179
1181 ite 3 1059 185 1180
1182 ite 3 1111 1104 1181
1183 ite 3 1058 185 1182
1184 ite 3 1110 1104 1183
1185 ite 3 1057 185 1184
1186 ite 3 1109 1104 1185
1187 ite 3 1056 185 1186
1188 ite 3 1108 1104 1187
1189 ite 3 1055 185 1188
1190 ite 3 1107 1104 1189
1191 ite 3 1054 185 1190
1192 ite 3 1106 1104 1191
1193 ite 3 1053 185 1192
1194 ite 3 1105 1104 1193
1195 ite 3 1006 1104 1194
1196 ite 3 978 1104 1195
1197 ite 3 977 1104 1196
1198 ite 3 1005 1104 1197
1199 ite 3 1046 1104 1198
1200 ite 3 1004 1104 1199
1201 next 3 45 1200
1202 input 1 f012
1203 slice 3 49 7 0
1204 ite 3 1202 1203 47
1205 next 3 47 1204
1206 concat 4 817 37
1207 constd 4 3
1208 concat 4 817 29
1209 concat 4 817 21
1210 ite 4 1076 781 49
1211 ite 4 1128 781 1210
1212 ite 4 1075 832 1211
1213 ite 4 1127 832 1212
1214 ite 4 1074 834 1213
1215 ite 4 1126 834 1214
1216 ite 4 1073 781 1215
1217 ite 4 1125 781 1216
1218 ite 4 1072 781 1217
1219 ite 4 1124 781 1218
1220 ite 4 1071 1207 1219
1221 ite 4 1123 1207 1220
1222 ite 4 1070 1209 1221
1223 ite 4 1122 1209 1222
1224 ite 4 1069 1209 1223
1225 ite 4 1121 1209 1224
1226 ite 4 1068 781 1225
1227 ite 4 1120 781 1226
1228 ite 4 1067 832 1227
1229 ite 4 1119 832 1228
1230 ite 4 1066 834 1229
1231 ite 4 1118 834 1230
1232 ite 4 1065 781 1231
1233 ite 4 1117 781 1232
1234 ite 4 1064 781 1233
1235 ite 4 1116 781 1234
1236 ite 4 1063 1207 1235
1237 ite 4 1115 1207 1236
1238 ite 4 1062 1208 1237
1239 ite 4 1114 1208 1238
1240 ite 4 1061 1208 1239
1241 ite 4 1113 1208 1240
1242 ite 4 1060 781 1241
1243 ite 4 1112 781 1242
1244 ite 4 1059 832 1243
1245 ite 4 1111 832 1244
1246 ite 4 1058 834 1245
1247 ite 4 1110 834 1246
1248 ite 4 1057 781 1247
1249 ite 4 1109 781 1248
1250 ite 4 1056 781 1249
1251 ite 4 1108 781 1250
1252 ite 4 1055 1207 1251
1253 ite 4 1107 1207 1252
1254 ite 4 1054 1206 1253
1255 ite 4 1106 1206 1254
1256 ite 4 1053 1206 1255
1257 ite 4 1105 1206 1256
1258 next 4 49 1257
1259 and 1 -52 -290
1260 and 1 1259 -289
1261 and 1 1260 -288
1262 and 1 1261 -287
1263 and 1 1262 -286
1264 and 1 1263 -285
1265 and 1 1264 -284
1266 and 1 1265 -283
1267 and 1 1266 -282
1268 and 1 1267 -281
1269 and 1 1268 -280
1270 and 1 1269 -279
1271 and 1 1270 -278
1272 and 1 1271 -277
1273 and 1 1272 -276
1274 and 1 1273 -275
1275 and 1 1274 -274
1276 and 1 1275 -273
1277 and 1 1276 -272
1278 and 1 1277 -271
1279 and 1 1278 -270
1280 and 1 1279 -269
1281 and 1 1280 -268
1282 and 1 1281 -267
1283 and 1 1282 -266
1284 and 1 1283 -265
1285 and 1 1284 -264
1286 or 1 1285 263
1287 or 1 1286 262
1288 or 1 1287 261
1289 or 1 1288 260
1290 or 1 1289 259
1291 or 1 1290 258
1292 or 1 1291 257
1293 or 1 1292 256
1294 next 1 52 -1293
1295 or 1 54 290
1296 or 1 1295 289
1297 or 1 1296 288
1298 or 1 1297 287
1299 or 1 1298 286
1300 or 1 1299 285
1301 or 1 1300 284
1302 or 1 1301 283
1303 or 1 1302 282
1304 and 1 1303 -262
1305 and 1 1304 -260
1306 and 1 1305 -258
1307 and 1 1306 -256
1308 next 1 54 1307
1309 or 1 56 281
1310 or 1 1309 280
1311 or 1 1310 279
1312 or 1 1311 278
1313 or 1 1312 277
1314 or 1 1313 276
1315 or 1 1314 275
1316 or 1 1315 274
1317 or 1 1316 273
1318 or 1 1317 272
1319 or 1 1318 271
1320 or 1 1319 270
1321 or 1 1320 269
1322 or 1 1321 268
1323 or 1 1322 267
1324 or 1 1323 266
1325 or 1 1324 265
1326 or 1 1325 264
1327 and 1 1326 -263
1328 and 1 1327 -261
1329 and 1 1328 -259
1330 and 1 1329 -257
1331 next 1 56 1330
1332 input 1 f000
1333 or 1 58 1332
1334 input 1 f001
1335 or 1 1333 1334
1336 and 1 1335 -290
1337 and 1 1336 -287
1338 and 1 1337 -284
1339 and 1 1338 -281
1340 and 1 1339 -278
1341 and 1 1340 -275
1342 and 1 1341 -272
1343 and 1 1342 -269
1344 and 1 1343 -266
1345 or 1 1344 1076
1346 or 1 1345 1128
1347 or 1 1346 1072
1348 or 1 1347 1124
1349 or 1 1348 1069
1350 or 1 1349 1121
1351 and 1 1350 -827
1352 and 1 1351 -823
1353 and 1 1352 -820
1354 next 1 58 1353
1355 and 1 60 -1332
1356 and 1 1355 -1076
1357 and 1 1356 -1128
1358 or 1 1357 827
1359 or 1 1358 823
1360 or 1 1359 820
1361 next 1 60 1360
1362 or 1 62 290
1363 or 1 1362 287
1364 or 1 1363 284
1365 and 1 1364 -1075
1366 and 1 1365 -1127
1367 next 1 62 1366
1368 or 1 64 281
1369 or 1 1368 278
1370 or 1 1369 275
1371 or 1 1370 272
1372 or 1 1371 269
1373 or 1 1372 266
1374 and 1 1373 -1074
1375 and 1 1374 -1126
1376 next 1 64 1375
1377 or 1 66 1075
1378 or 1 1377 1127
1379 and 1 1378 -795
1380 and 1 1379 -790
1381 and 1 1380 -788
1382 next 1 66 1381
1383 and 1 68 -263
1384 and 1 1383 -262
1385 or 1 1384 795
1386 or 1 1385 790
1387 or 1 1386 788
1388 next 1 68 1387
1389 or 1 70 1074
1390 or 1 1389 1126
1391 and 1 1390 -791
1392 and 1 1391 -789
1393 and 1 1392 -787
1394 next 1 70 1393
1395 or 1 72 279
1396 or 1 1395 276
1397 or 1 1396 273
1398 or 1 1397 270
1399 or 1 1398 267
1400 or 1 1399 264
1401 and 1 1400 -261
1402 and 1 1401 -260
1403 or 1 1402 791
1404 or 1 1403 874
1405 or 1 1404 789
1406 or 1 1405 873
1407 or 1 1406 787
1408 or 1 1407 872
1409 next 1 72 1408
1410 and 1 -74 -289
1411 and 1 1410 -286
1412 and 1 1411 -283
1413 and 1 1412 -280
1414 and 1 1413 -277
1415 and 1 1414 -274
1416 and 1 1415 -271
1417 and 1 1416 -268
1418 and 1 1417 -265
1419 or 1 1418 263
1420 or 1 1419 262
1421 or 1 1420 259
1422 or 1 1421 258
1423 or 1 1422 1073
1424 or 1 1423 1125
1425 or 1 1424 1070
1426 or 1 1425 1122
1427 and 1 1426 -826
1428 and 1 1427 -822
1429 and 1 1428 -819
1430 next 1 74 -1429
1431 and 1 76 -1334
1432 and 1 1431 -1073
1433 and 1 1432 -1125
1434 and 1 1433 -1072
1435 and 1 1434 -1124
1436 or 1 1435 826
1437 or 1 1436 822
1438 or 1 1437 819
1439 next 1 76 1438
1440 or 1 78 289
1441 or 1 1440 286
1442 or 1 1441 283
1443 and 1 1442 -259
1444 and 1 1443 -258
1445 next 1 78 1444
1446 or 1 80 280
1447 or 1 1446 277
1448 or 1 1447 274
1449 or 1 1448 271
1450 or 1 1449 268
1451 or 1 1450 265
1452 and 1 1451 -1071
1453 and 1 1452 -1123
1454 next 1 80 1453
1455 or 1 82 1071
1456 or 1 1455 1123
1457 and 1 1456 -874
1458 and 1 1457 -873
1459 and 1 1458 -872
1460 next 1 82 1459
1461 and 1 84 -288
1462 and 1 1461 -285
1463 and 1 1462 -282
1464 and 1 1463 -279
1465 and 1 1464 -276
1466 and 1 1465 -273
1467 and 1 1466 -270
1468 and 1 1467 -267
1469 and 1 1468 -264
1470 or 1 1469 261
1471 or 1 1470 260
1472 or 1 1471 257
1473 or 1 1472 256
1474 and 1 1473 -824
1475 and 1 1474 -821
1476 and 1 1475 -816
1477 next 1 84 1476
1478 input 1 f002
1479 and 1 86 -1478
1480 and 1 1479 -1070
1481 and 1 1480 -1122
1482 and 1 1481 -1069
1483 and 1 1482 -1121
1484 or 1 1483 824
1485 or 1 1484 821
1486 or 1 1485 816
1487 next 1 86 1486
1488 or 1 88 288
1489 or 1 1488 285
1490 or 1 1489 282
1491 and 1 1490 -257
1492 and 1 1491 -256
1493 next 1 88 1492
1494 or 1 90 1478
1495 next 1 90 1494
1496 and 1 -92 -255
1497 and 1 1496 -254
1498 and 1 1497 -253
1499 and 1 1498 -252
1500 and 1 1499 -251
1501 and 1 1500 -250
1502 and 1 1501 -249
1503 and 1 1502 -248
1504 and 1 1503 -247
1505 and 1 1504 -246
1506 and 1 1505 -245
1507 and 1 1506 -244
1508 and 1 1507 -243
1509 and 1 1508 -242
1510 and 1 1509 -241
1511 and 1 1510 -240
1512 and 1 1511 -239
1513 and 1 1512 -238
1514 and 1 1513 -237
1515 and 1 1514 -236
1516 and 1 1515 -235
1517 and 1 1516 -234
1518 and 1 1517 -233
1519 and 1 1518 -232
1520 and 1 1519 -231
1521 and 1 1520 -230
1522 and 1 1521 -229
1523 or 1 1522 228
1524 or 1 1523 227
1525 or 1 1524 226
1526 or 1 1525 225
1527 or 1 1526 224
1528 or 1 1527 223
1529 or 1 1528 222
1530 or 1 1529 221
1531 next 1 92 -1530
1532 or 1 94 255
1533 or 1 1532 254
1534 or 1 1533 253
1535 or 1 1534 252
1536 or 1 1535 251
1537 or 1 1536 250
1538 or 1 1537 249
1539 or 1 1538 248
1540 or 1 1539 247
1541 and 1 1540 -227
1542 and 1 1541 -225
1543 and 1 1542 -223
1544 and 1 1543 -221
1545 next 1 94 1544
1546 or 1 96 246
1547 or 1 1546 245
1548 or 1 1547 244
1549 or 1 1548 243
1550 or 1 1549 242
1551 or 1 1550 241
1552 or 1 1551 240
1553 or 1 1552 239
1554 or 1 1553 238
1555 or 1 1554 237
1556 or 1 1555 236
1557 or 1 1556 235
1558 or 1 1557 234
1559 or 1 1558 233
1560 or 1 1559 232
1561 or 1 1560 231
1562 or 1 1561 230
1563 or 1 1562 229
1564 and 1 1563 -228
1565 and 1 1564 -226
1566 and 1 1565 -224
1567 and 1 1566 -222
1568 next 1 96 1567
1569 input 1 f003
1570 or 1 98 1569
1571 input 1 f004
1572 or 1 1570 1571
1573 and 1 1572 -255
1574 and 1 1573 -252
1575 and 1 1574 -249
1576 and 1 1575 -246
1577 and 1 1576 -243
1578 and 1 1577 -240
1579 and 1 1578 -237
1580 and 1 1579 -234
1581 and 1 1580 -231
1582 or 1 1581 1068
1583 or 1 1582 1120
1584 or 1 1583 1064
1585 or 1 1584 1116
1586 or 1 1585 1061
1587 or 1 1586 1113
1588 and 1 1587 -920
1589 and 1 1588 -917
1590 and 1 1589 -914
1591 next 1 98 1590
1592 and 1 100 -1569
1593 and 1 1592 -1068
1594 and 1 1593 -1120
1595 or 1 1594 920
1596 or 1 1595 917
1597 or 1 1596 914
1598 next 1 100 1597
1599 or 1 102 255
1600 or 1 1599 252
1601 or 1 1600 249
1602 and 1 1601 -1067
1603 and 1 1602 -1119
1604 next 1 102 1603
1605 or 1 104 246
1606 or 1 1605 243
1607 or 1 1606 240
1608 or 1 1607 237
1609 or 1 1608 234
1610 or 1 1609 231
1611 and 1 1610 -1066
1612 and 1 1611 -1118
1613 next 1 104 1612
1614 or 1 106 1067
1615 or 1 1614 1119
1616 and 1 1615 -892
1617 and 1 1616 -890
1618 and 1 1617 -888
1619 next 1 106 1618
1620 and 1 108 -228
1621 and 1 1620 -227
1622 or 1 1621 892
1623 or 1 1622 890
1624 or 1 1623 888
1625 next 1 108 1624
1626 or 1 110 1066
1627 or 1 1626 1118
1628 and 1 1627 -891
1629 and 1 1628 -889
1630 and 1 1629 -887
1631 next 1 110 1630
1632 or 1 112 244
1633 or 1 1632 241
1634 or 1 1633 238
1635 or 1 1634 235
1636 or 1 1635 232
1637 or 1 1636 229
1638 and 1 1637 -226
1639 and 1 1638 -225
1640 or 1 1639 891
1641 or 1 1640 960
1642 or 1 1641 889
1643 or 1 1642 959
1644 or 1 1643 887
1645 or 1 1644 958
1646 next 1 112 1645
1647 and 1 -114 -254
1648 and 1 1647 -251
1649 and 1 1648 -248
1650 and 1 1649 -245
1651 and 1 1650 -242
1652 and 1 1651 -239
1653 and 1 1652 -236
1654 and 1 1653 -233
1655 and 1 1654 -230
1656 or 1 1655 228
1657 or 1 1656 227
1658 or 1 1657 224
1659 or 1 1658 223
1660 or 1 1659 1065
1661 or 1 1660 1117
1662 or 1 1661 1062
1663 or 1 1662 1114
1664 and 1 1663 -919
1665 and 1 1664 -916
1666 and 1 1665 -913
1667 next 1 114 -1666
1668 and 1 116 -1571
1669 and 1 1668 -1065
1670 and 1 1669 -1117
1671 and 1 1670 -1064
1672 and 1 1671 -1116
1673 or 1 1672 919
1674 or 1 1673 916
1675 or 1 1674 913
1676 next 1 116 1675
1677 or 1 118 254
1678 or 1 1677 251
1679 or 1 1678 248
1680 and 1 1679 -224
1681 and 1 1680 -223
1682 next 1 118 1681
1683 or 1 120 245
1684 or 1 1683 242
1685 or 1 1684 239
1686 or 1 1685 236
1687 or 1 1686 233
1688 or 1 1687 230
1689 and 1 1688 -1063
1690 and 1 1689 -1115
1691 next 1 120 1690
1692 or 1 122 1063
1693 or 1 1692 1115
1694 and 1 1693 -960
1695 and 1 1694 -959
1696 and 1 1695 -958
1697 next 1 122 1696
1698 and 1 124 -253
1699 and 1 1698 -250
1700 and 1 1699 -247
1701 and 1 1700 -244
1702 and 1 1701 -241
1703 and 1 1702 -238
1704 and 1 1703 -235
1705 and 1 1704 -232
1706 and 1 1705 -229
1707 or 1 1706 226
1708 or 1 1707 225
1709 or 1 1708 222
1710 or 1 1709 221
1711 and 1 1710 -918
1712 and 1 1711 -915
1713 and 1 1712 -912
1714 next 1 124 1713
1715 input 1 f005
1716 and 1 126 -1715
1717 and 1 1716 -1062
1718 and 1 1717 -1114
1719 and 1 1718 -1061
1720 and 1 1719 -1113
1721 or 1 1720 918
1722 or 1 1721 915
1723 or 1 1722 912
1724 next 1 126 1723
1725 or 1 128 253
1726 or 1 1725 250
1727 or 1 1726 247
1728 and 1 1727 -222
1729 and 1 1728 -221
1730 next 1 128 1729
1731 or 1 130 1715
1732 next 1 130 1731
1733 and 1 -132 -220
1734 and 1 1733 -219
1735 and 1 1734 -218
1736 and 1 1735 -217
1737 and 1 1736 -216
1738 and 1 1737 -215
1739 and 1 1738 -214
1740 and 1 1739 -213
1741 and 1 1740 -212
1742 and 1 1741 -211
1743 and 1 1742 -210
1744 and 1 1743 -209
1745 and 1 1744 -208
1746 and 1 1745 -207
1747 and 1 1746 -206
1748 and 1 1747 -205
1749 and 1 1748 -204
1750 and 1 1749 -203
1751 and 1 1750 -202
1752 and 1 1751 -201
1753 and 1 1752 -200
1754 and 1 1753 -199
1755 and 1 1754 -198
1756 and 1 1755 -197
1757 and 1 1756 -196
1758 and 1 1757 -195
1759 and 1 1758 -193
1760 or 1 1759 192
1761 or 1 1760 191
1762 or 1 1761 190
1763 or 1 1762 189
1764 or 1 1763 188
1765 or 1 1764 187
1766 or 1 1765 186
1767 or 1 1766 184
1768 next 1 132 -1767
1769 or 1 134 220
1770 or 1 1769 219
1771 or 1 1770 218
1772 or 1 1771 217
1773 or 1 1772 216
1774 or 1 1773 215
1775 or 1 1774 214
1776 or 1 1775 213
1777 or 1 1776 212
1778 and 1 1777 -191
1779 and 1 1778 -189
1780 and 1 1779 -187
1781 and 1 1780 -184
1782 next 1 134 1781
1783 or 1 136 211
1784 or 1 1783 210
1785 or 1 1784 209
1786 or 1 1785 208
1787 or 1 1786 207
1788 or 1 1787 206
1789 or 1 1788 205
1790 or 1 1789 204
1791 or 1 1790 203
1792 or 1 1791 202
1793 or 1 1792 201
1794 or 1 1793 200
1795 or 1 1794 199
1796 or 1 1795 198
1797 or 1 1796 197
1798 or 1 1797 196
1799 or 1 1798 195
1800 or 1 1799 193
1801 and 1 1800 -192
1802 and 1 1801 -190
1803 and 1 1802 -188
1804 and 1 1803 -186
1805 next 1 136 1804
1806 input 1 f006
1807 or 1 138 1806
1808 input 1 f007
1809 or 1 1807 1808
1810 and 1 1809 -220
1811 and 1 1810 -217
1812 and 1 1811 -214
1813 and 1 1812 -211
1814 and 1 1813 -208
1815 and 1 1814 -205
1816 and 1 1815 -202
1817 and 1 1816 -199
1818 and 1 1817 -196
1819 or 1 1818 1060
1820 or 1 1819 1112
1821 or 1 1820 1056
1822 or 1 1821 1108
1823 or 1 1822 1053
1824 or 1 1823 1105
1825 and 1 1824 -1006
1826 and 1 1825 -1003
1827 and 1 1826 -1000
1828 next 1 138 1827
1829 and 1 140 -1806
1830 and 1 1829 -1060
1831 and 1 1830 -1112
1832 or 1 1831 1006
1833 or 1 1832 1003
1834 or 1 1833 1000
1835 next 1 140 1834
1836 or 1 142 220
1837 or 1 1836 217
1838 or 1 1837 214
1839 and 1 1838 -1059
1840 and 1 1839 -1111
1841 next 1 142 1840
1842 or 1 144 211
1843 or 1 1842 208
1844 or 1 1843 205
1845 or 1 1844 202
1846 or 1 1845 199
1847 or 1 1846 196
1848 and 1 1847 -1058
1849 and 1 1848 -1110
1850 next 1 144 1849
1851 or 1 146 1059
1852 or 1 1851 1111
1853 and 1 1852 -978
1854 and 1 1853 -976
1855 and 1 1854 -974
1856 next 1 146 1855
1857 and 1 148 -192
1858 and 1 1857 -191
1859 or 1 1858 978
1860 or 1 1859 976
1861 or 1 1860 974
1862 next 1 148 1861
1863 or 1 150 1058
1864 or 1 1863 1110
1865 and 1 1864 -977
1866 and 1 1865 -975
1867 and 1 1866 -973
1868 next 1 150 1867
1869 or 1 152 209
1870 or 1 1869 206
1871 or 1 1870 203
1872 or 1 1871 200
1873 or 1 1872 197
1874 or 1 1873 193
1875 and 1 1874 -190
1876 and 1 1875 -189
1877 or 1 1876 977
1878 or 1 1877 1046
1879 or 1 1878 975
1880 or 1 1879 1045
1881 or 1 1880 973
1882 or 1 1881 1044
1883 next 1 152 1882
1884 and 1 -154 -219
1885 and 1 1884 -216
1886 and 1 1885 -213
1887 and 1 1886 -210
1888 and 1 1887 -207
1889 and 1 1888 -204
1890 and 1 1889 -201
1891 and 1 1890 -198
1892 and 1 1891 -195
1893 or 1 1892 192
1894 or 1 1893 191
1895 or 1 1894 188
1896 or 1 1895 187
1897 or 1 1896 1057
1898 or 1 1897 1109
1899 or 1 1898 1054
1900 or 1 1899 1106
1901 and 1 1900 -1005
1902 and 1 1901 -1002
1903 and 1 1902 -999
1904 next 1 154 -1903
1905 and 1 156 -1808
1906 and 1 1905 -1057
1907 and 1 1906 -1109
1908 and 1 1907 -1056
1909 and 1 1908 -1108
1910 or 1 1909 1005
1911 or 1 1910 1002
1912 or 1 1911 999
1913 next 1 156 1912
1914 or 1 158 219
1915 or 1 1914 216
1916 or 1 1915 213
1917 and 1 1916 -188
1918 and 1 1917 -187
1919 next 1 158 1918
1920 or 1 160 210
1921 or 1 1920 207
1922 or 1 1921 204
1923 or 1 1922 201
1924 or 1 1923 198
1925 or 1 1924 195
1926 and 1 1925 -1055
1927 and 1 1926 -1107
1928 next 1 160 1927
1929 or 1 162 1055
1930 or 1 1929 1107
1931 and 1 1930 -1046
1932 and 1 1931 -1045
1933 and 1 1932 -1044
1934 next 1 162 1933
1935 and 1 164 -218
1936 and 1 1935 -215
1937 and 1 1936 -212
1938 and 1 1937 -209
1939 and 1 1938 -206
1940 and 1 1939 -203
1941 and 1 1940 -200
1942 and 1 1941 -197
1943 and 1 1942 -193
1944 or 1 1943 190
1945 or 1 1944 189
1946 or 1 1945 186
1947 or 1 1946 184
1948 and 1 1947 -1004
1949 and 1 1948 -1001
1950 and 1 1949 -998
1951 next 1 164 1950
1952 input 1 f008
1953 and 1 166 -1952
1954 and 1 1953 -1054
1955 and 1 1954 -1106
1956 and 1 1955 -1053
1957 and 1 1956 -1105
1958 or 1 1957 1004
1959 or 1 1958 1001
1960 or 1 1959 998
1961 next 1 166 1960
1962 or 1 168 218
1963 or 1 1962 215
1964 or 1 1963 212
1965 and 1 1964 -186
1966 and 1 1965 -184
1967 next 1 168 1966
1968 or 1 170 1952
1969 next 1 170 1968
1970 and 1 -172 -1076
1971 and 1 1970 -1075
1972 and 1 1971 -1074
1973 and 1 1972 -1073
1974 and 1 1973 -1072
1975 and 1 1974 -1071
1976 and 1 1975 -1070
1977 and 1 1976 -1069
1978 or 1 1977 823
1979 or 1 1978 790
1980 or 1 1979 789
1981 or 1 1980 822
1982 or 1 1981 873
1983 or 1 1982 821
1984 or 1 1983 820
1985 or 1 1984 788
1986 or 1 1985 787
1987 or 1 1986 819
1988 or 1 1987 872
1989 or 1 1988 816
1990 and 1 1989 -1068
1991 and 1 1990 -1067
1992 and 1 1991 -1066
1993 and 1 1992 -1065
1994 and 1 1993 -1064
1995 and 1 1994 -1063
1996 and 1 1995 -1062
1997 and 1 1996 -1061
1998 or 1 1997 917
1999 or 1 1998 890
2000 or 1 1999 889
2001 or 1 2000 916
2002 or 1 2001 959
2003 or 1 2002 915
2004 or 1 2003 914
2005 or 1 2004 888
2006 or 1 2005 887
2007 or 1 2006 913
2008 or 1 2007 958
2009 or 1 2008 912
2010 and 1 2009 -1060
2011 and 1 2010 -1059
2012 and 1 2011 -1058
2013 and 1 2012 -1057
2014 and 1 2013 -1056
2015 and 1 2014 -1055
2016 and 1 2015 -1054
2017 and 1 2016 -1053
2018 or 1 2017 1003
2019 or 1 2018 976
2020 or 1 2019 975
2021 or 1 2020 1002
2022 or 1 2021 1045
2023 or 1 2022 1001
2024 or 1 2023 1000
2025 or 1 2024 974
2026 or 1 2025 973
2027 or 1 2026 999
2028 or 1 2027 1044
2029 or 1 2028 998
2030 next 1 172 -2029
2031 and 1 174 -1130
2032 or 1 2031 1076
2033 or 1 2032 1075
2034 or 1 2033 1074
2035 or 1 2034 1073
2036 or 1 2035 1072
2037 or 1 2036 1071
2038 or 1 2037 1070
2039 or 1 2038 1069
2040 and 1 2039 -823
2041 and 1 2040 -790
2042 and 1 2041 -789
2043 and 1 2042 -822
2044 and 1 2043 -873
2045 and 1 2044 -821
2046 or 1 2045 1068
2047 or 1 2046 1067
2048 or 1 2047 1066
2049 or 1 2048 1065
2050 or 1 2049 1064
2051 or 1 2050 1063
2052 or 1 2051 1062
2053 or 1 2052 1061
2054 and 1 2053 -917
2055 and 1 2054 -890
2056 and 1 2055 -889
2057 and 1 2056 -916
2058 and 1 2057 -959
2059 and 1 2058 -915
2060 or 1 2059 1060
2061 or 1 2060 1059
2062 or 1 2061 1058
2063 or 1 2062 1057
2064 or 1 2063 1056
2065 or 1 2064 1055
2066 or 1 2065 1054
2067 or 1 2066 1053
2068 and 1 2067 -1003
2069 and 1 2068 -976
2070 and 1 2069 -975
2071 and 1 2070 -1002
2072 and 1 2071 -1045
2073 and 1 2072 -1001
2074 next 1 174 2073
2075 or 1 176 1130
2076 or 1 2075 1202
2077 input 1 f013
2078 or 1 2076 2077
2079 and 1 2078 -1128
2080 and 1 2079 -1127
2081 and 1 2080 -1126
2082 and 1 2081 -1125
2083 and 1 2082 -1124
2084 and 1 2083 -1123
2085 and 1 2084 -1122
2086 and 1 2085 -1121
2087 and 1 2086 -820
2088 and 1 2087 -788
2089 and 1 2088 -787
2090 and 1 2089 -819
2091 and 1 2090 -872
2092 and 1 2091 -816
2093 and 1 2092 -1120
2094 and 1 2093 -1119
2095 and 1 2094 -1118
2096 and 1 2095 -1117
2097 and 1 2096 -1116
2098 and 1 2097 -1115
2099 and 1 2098 -1114
2100 and 1 2099 -1113
2101 and 1 2100 -914
2102 and 1 2101 -888
2103 and 1 2102 -887
2104 and 1 2103 -913
2105 and 1 2104 -958
2106 and 1 2105 -912
2107 and 1 2106 -1112
2108 and 1 2107 -1111
2109 and 1 2108 -1110
2110 and 1 2109 -1109
2111 and 1 2110 -1108
2112 and 1 2111 -1107
2113 and 1 2112 -1106
2114 and 1 2113 -1105
2115 and 1 2114 -1000
2116 and 1 2115 -974
2117 and 1 2116 -973
2118 and 1 2117 -999
2119 and 1 2118 -1044
2120 and 1 2119 -998
2121 next 1 176 2120
2122 and 1 178 -1202
2123 and 1 2122 -2077
2124 or 1 2123 1128
2125 or 1 2124 1127
2126 or 1 2125 1126
2127 or 1 2126 1125
2128 or 1 2127 1124
2129 or 1 2128 1123
2130 or 1 2129 1122
2131 or 1 2130 1121
2132 or 1 2131 1120
2133 or 1 2132 1119
2134 or 1 2133 1118
2135 or 1 2134 1117
2136 or 1 2135 1116
2137 or 1 2136 1115
2138 or 1 2137 1114
2139 or 1 2138 1113
2140 or 1 2139 1112
2141 or 1 2140 1111
2142 or 1 2141 1110
2143 or 1 2142 1109
2144 or 1 2143 1108
2145 or 1 2144 1107
2146 or 1 2145 1106
2147 or 1 2146 1105
2148 next 1 178 2147
2149 constd 6 3
2150 eq 1 2149 677
2151 and 1 60 2150
2152 or 1 -1332 2151
2153 and 1 76 2150
2154 or 1 -1334 2153
2155 and 1 2152 2154
2156 and 1 86 2150
2157 or 1 -1478 2156
2158 and 1 2155 2157
2159 eq 1 2149 668
2160 and 1 100 2159
2161 or 1 -1569 2160
2162 and 1 2158 2161
2163 and 1 116 2159
2164 or 1 -1571 2163
2165 and 1 2162 2164
2166 and 1 126 2159
2167 or 1 -1715 2166
2168 and 1 2165 2167
2169 eq 1 2149 657
2170 and 1 140 2169
2171 or 1 -1806 2170
2172 and 1 2168 2171
2173 and 1 156 2169
2174 or 1 -1808 2173
2175 and 1 2172 2174
2176 and 1 166 2169
2177 or 1 -1952 2176
2178 and 1 2175 2177
2179 eq 1 45 43
2180 and 1 174 2179
2181 or 1 -1131 2180
2182 and 1 2178 2181
2183 constd 3 3
2184 eq 1 2183 45
2185 eq 1 2149 793
2186 and 1 2184 -2185
2187 and 1 174 2186
2188 or 1 -1130 2187
2189 and 1 2182 2188
2190 and 1 176 2179
2191 or 1 -1129 2190
2192 and 1 2189 2191
2193 constd 6 4294967295
2194 eq 1 2193 793
2195 and 1 178 -2194
2196 or 1 -1202 2195
2197 and 1 2192 2196
2198 and 1 178 2194
2199 or 1 -2077 2198
2200 and 1 2197 2199
2201 and 1 -52 58
2202 eq 1 185 8
2203 and 1 2201 2202
2204 or 1 -290 2203
2205 and 1 2200 2204
2206 and 1 -52 -74
2207 and 1 2206 2202
2208 or 1 -289 2207
2209 and 1 2205 2208
2210 and 1 -52 84
2211 and 1 2210 2202
2212 or 1 -288 2211
2213 and 1 2209 2212
2214 or 1 2203 -287
2215 and 1 2213 2214
2216 or 1 2207 -286
2217 and 1 2215 2216
2218 or 1 2211 -285
2219 and 1 2217 2218
2220 or 1 2203 -284
2221 and 1 2219 2220
2222 or 1 2207 -283
2223 and 1 2221 2222
2224 or 1 2211 -282
2225 and 1 2223 2224
2226 or 1 2203 -281
2227 and 1 2225 2226
2228 or 1 2207 -280
2229 and 1 2227 2228
2230 or 1 2211 -279
2231 and 1 2229 2230
2232 or 1 2203 -278
2233 and 1 2231 2232
2234 or 1 2207 -277
2235 and 1 2233 2234
2236 or 1 2211 -276
2237 and 1 2235 2236
2238 or 1 2203 -275
2239 and 1 2237 2238
2240 or 1 2207 -274
2241 and 1 2239 2240
2242 or 1 2211 -273
2243 and 1 2241 2242
2244 or 1 2203 -272
2245 and 1 2243 2244
2246 or 1 2207 -271
2247 and 1 2245 2246
2248 or 1 2211 -270
2249 and 1 2247 2248
2250 or 1 2203 -269
2251 and 1 2249 2250
2252 or 1 2207 -268
2253 and 1 2251 2252
2254 or 1 2211 -267
2255 and 1 2253 2254
2256 or 1 2203 -266
2257 and 1 2255 2256
2258 or 1 2207 -265
2259 and 1 2257 2258
2260 or 1 2211 -264
2261 and 1 2259 2260
2262 and 1 56 68
2263 or 1 -263 2262
2264 and 1 2261 2263
2265 and 1 54 68
2266 or 1 -262 2265
2267 and 1 2264 2266
2268 and 1 56 72
2269 or 1 -261 2268
2270 and 1 2267 2269
2271 and 1 54 72
2272 or 1 -260 2271
2273 and 1 2270 2272
2274 and 1 56 78
2275 or 1 -259 2274
2276 and 1 2273 2275
2277 and 1 54 78
2278 or 1 -258 2277
2279 and 1 2276 2278
2280 and 1 56 88
2281 or 1 -257 2280
2282 and 1 2279 2281
2283 and 1 54 88
2284 or 1 -256 2283
2285 and 1 2282 2284
2286 and 1 60 -172
2287 eq 1 653 677
2288 constd 6 2
2289 eq 1 2288 677
2290 or 1 2287 2289
2291 and 1 2286 2290
2292 or 1 -1076 2291
2293 and 1 2285 2292
2294 and 1 60 176
2295 and 1 2294 2290
2296 eq 1 185 45
2297 and 1 -2179 2296
2298 and 1 2295 2297
2299 or 1 -1128 2298
2300 and 1 2293 2299
2301 and 1 62 -172
2302 or 1 -1075 2301
2303 and 1 2300 2302
2304 and 1 62 176
2305 and 1 2304 2297
2306 or 1 -1127 2305
2307 and 1 2303 2306
2308 and 1 64 -172
2309 or 1 -1074 2308
2310 and 1 2307 2309
2311 and 1 64 176
2312 and 1 2311 2297
2313 or 1 -1126 2312
2314 and 1 2310 2313
2315 and 1 76 -172
2316 and 1 2315 2287
2317 or 1 -1073 2316
2318 and 1 2314 2317
2319 and 1 76 176
2320 and 1 2319 2287
2321 and 1 2320 2297
2322 or 1 -1125 2321
2323 and 1 2318 2322
2324 and 1 76 -172
2325 and 1 2324 2289
2326 or 1 -1072 2325
2327 and 1 2323 2326
2328 and 1 76 176
2329 and 1 2328 2289
2330 and 1 2329 2297
2331 or 1 -1124 2330
2332 and 1 2327 2331
2333 and 1 80 -172
2334 or 1 -1071 2333
2335 and 1 2332 2334
2336 and 1 80 176
2337 and 1 2336 2297
2338 or 1 -1123 2337
2339 and 1 2335 2338
2340 and 1 86 -172
2341 and 1 2340 2287
2342 or 1 -1070 2341
2343 and 1 2339 2342
2344 and 1 86 176
2345 and 1 2344 2287
2346 and 1 2345 2297
2347 or 1 -1122 2346
2348 and 1 2343 2347
2349 and 1 86 -172
2350 and 1 2349 2289
2351 or 1 -1069 2350
2352 and 1 2348 2351
2353 and 1 86 176
2354 and 1 2353 2289
2355 and 1 2354 2297
2356 or 1 -1121 2355
2357 and 1 2352 2356
2358 and 1 58 174
2359 and 1 2358 2297
2360 or 1 -827 2359
2361 and 1 2357 2360
2362 and 1 66 174
2363 and 1 2362 2297
2364 or 1 -795 2363
2365 and 1 2361 2364
2366 and 1 70 174
2367 and 1 2366 2297
2368 or 1 -791 2367
2369 and 1 2365 2368
2370 and 1 -74 174
2371 and 1 2370 2297
2372 or 1 -826 2371
2373 and 1 2369 2372
2374 and 1 82 174
2375 and 1 2374 2297
2376 or 1 -874 2375
2377 and 1 2373 2376
2378 and 1 84 174
2379 and 1 2378 2297
2380 or 1 -824 2379
2381 and 1 2377 2380
2382 and 1 58 174
2383 eq 1 185 43
2384 and 1 2184 2383
2385 and 1 2185 2384
2386 and 1 2382 2385
2387 or 1 -823 2386
2388 and 1 2381 2387
2389 and 1 66 174
2390 and 1 2389 2385
2391 or 1 -790 2390
2392 and 1 2388 2391
2393 and 1 70 174
2394 and 1 2393 2385
2395 or 1 -789 2394
2396 and 1 2392 2395
2397 and 1 -74 174
2398 and 1 2397 2385
2399 or 1 -822 2398
2400 and 1 2396 2399
2401 and 1 82 174
2402 and 1 2401 2385
2403 or 1 -873 2402
2404 and 1 2400 2403
2405 and 1 84 174
2406 and 1 2405 2385
2407 or 1 -821 2406
2408 and 1 2404 2407
2409 and 1 58 176
2410 and 1 2409 2384
2411 or 1 -820 2410
2412 and 1 2408 2411
2413 and 1 66 176
2414 and 1 2413 2384
2415 or 1 -788 2414
2416 and 1 2412 2415
2417 and 1 70 176
2418 and 1 2417 2384
2419 or 1 -787 2418
2420 and 1 2416 2419
2421 and 1 -74 176
2422 and 1 2421 2384
2423 or 1 -819 2422
2424 and 1 2420 2423
2425 and 1 82 176
2426 and 1 2425 2384
2427 or 1 -872 2426
2428 and 1 2424 2427
2429 and 1 84 176
2430 and 1 2429 2384
2431 or 1 -816 2430
2432 and 1 2428 2431
2433 and 1 -92 98
2434 and 1 2433 2202
2435 or 1 -255 2434
2436 and 1 2432 2435
2437 and 1 -92 -114
2438 and 1 2437 2202
2439 or 1 -254 2438
2440 and 1 2436 2439
2441 and 1 -92 124
2442 and 1 2441 2202
2443 or 1 -253 2442
2444 and 1 2440 2443
2445 or 1 2434 -252
2446 and 1 2444 2445
2447 or 1 2438 -251
2448 and 1 2446 2447
2449 or 1 2442 -250
2450 and 1 2448 2449
2451 or 1 2434 -249
2452 and 1 2450 2451
2453 or 1 2438 -248
2454 and 1 2452 2453
2455 or 1 2442 -247
2456 and 1 2454 2455
2457 or 1 2434 -246
2458 and 1 2456 2457
2459 or 1 2438 -245
2460 and 1 2458 2459
2461 or 1 2442 -244
2462 and 1 2460 2461
2463 or 1 2434 -243
2464 and 1 2462 2463
2465 or 1 2438 -242
2466 and 1 2464 2465
2467 or 1 2442 -241
2468 and 1 2466 2467
2469 or 1 2434 -240
2470 and 1 2468 2469
2471 or 1 2438 -239
2472 and 1 2470 2471
2473 or 1 2442 -238
2474 and 1 2472 2473
2475 or 1 2434 -237
2476 and 1 2474 2475
2477 or 1 2438 -236
2478 and 1 2476 2477
2479 or 1 2442 -235
2480 and 1 2478 2479
2481 or 1 2434 -234
2482 and 1 2480 2481
2483 or 1 2438 -233
2484 and 1 2482 2483
2485 or 1 2442 -232
2486 and 1 2484 2485
2487 or 1 2434 -231
2488 and 1 2486 2487
2489 or 1 2438 -230
2490 and 1 2488 2489
2491 or 1 2442 -229
2492 and 1 2490 2491
2493 and 1 96 108
2494 or 1 -228 2493
2495 and 1 2492 2494
2496 and 1 94 108
2497 or 1 -227 2496
2498 and 1 2495 2497
2499 and 1 96 112
2500 or 1 -226 2499
2501 and 1 2498 2500
2502 and 1 94 112
2503 or 1 -225 2502
2504 and 1 2501 2503
2505 and 1 96 118
2506 or 1 -224 2505
2507 and 1 2504 2506
2508 and 1 94 118
2509 or 1 -223 2508
2510 and 1 2507 2509
2511 and 1 96 128
2512 or 1 -222 2511
2513 and 1 2510 2512
2514 and 1 94 128
2515 or 1 -221 2514
2516 and 1 2513 2515
2517 and 1 100 -172
2518 eq 1 653 668
2519 eq 1 2288 668
2520 or 1 2518 2519
2521 and 1 2517 2520
2522 or 1 -1068 2521
2523 and 1 2516 2522
2524 and 1 100 176
2525 and 1 2524 2520
2526 eq 1 194 45
2527 and 1 -2179 2526
2528 and 1 2525 2527
2529 or 1 -1120 2528
2530 and 1 2523 2529
2531 and 1 102 -172
2532 or 1 -1067 2531
2533 and 1 2530 2532
2534 and 1 102 176
2535 and 1 2534 2527
2536 or 1 -1119 2535
2537 and 1 2533 2536
2538 and 1 104 -172
2539 or 1 -1066 2538
2540 and 1 2537 2539
2541 and 1 104 176
2542 and 1 2541 2527
2543 or 1 -1118 2542
2544 and 1 2540 2543
2545 and 1 116 -172
2546 and 1 2545 2518
2547 or 1 -1065 2546
2548 and 1 2544 2547
2549 and 1 116 176
2550 and 1 2549 2518
2551 and 1 2550 2527
2552 or 1 -1117 2551
2553 and 1 2548 2552
2554 and 1 116 -172
2555 and 1 2554 2519
2556 or 1 -1064 2555
2557 and 1 2553 2556
2558 and 1 116 176
2559 and 1 2558 2519
2560 and 1 2559 2527
2561 or 1 -1116 2560
2562 and 1 2557 2561
2563 and 1 120 -172
2564 or 1 -1063 2563
2565 and 1 2562 2564
2566 and 1 120 176
2567 and 1 2566 2527
2568 or 1 -1115 2567
2569 and 1 2565 2568
2570 and 1 126 -172
2571 and 1 2570 2518
2572 or 1 -1062 2571
2573 and 1 2569 2572
2574 and 1 126 176
2575 and 1 2574 2518
2576 and 1 2575 2527
2577 or 1 -1114 2576
2578 and 1 2573 2577
2579 and 1 126 -172
2580 and 1 2579 2519
2581 or 1 -1061 2580
2582 and 1 2578 2581
2583 and 1 126 176
2584 and 1 2583 2519
2585 and 1 2584 2527
2586 or 1 -1113 2585
2587 and 1 2582 2586
2588 and 1 98 174
2589 and 1 2588 2527
2590 or 1 -920 2589
2591 and 1 2587 2590
2592 and 1 106 174
2593 and 1 2592 2527
2594 or 1 -892 2593
2595 and 1 2591 2594
2596 and 1 110 174
2597 and 1 2596 2527
2598 or 1 -891 2597
2599 and 1 2595 2598
2600 and 1 -114 174
2601 and 1 2600 2527
2602 or 1 -919 2601
2603 and 1 2599 2602
2604 and 1 122 174
2605 and 1 2604 2527
2606 or 1 -960 2605
2607 and 1 2603 2606
2608 and 1 124 174
2609 and 1 2608 2527
2610 or 1 -918 2609
2611 and 1 2607 2610
2612 and 1 98 174
2613 eq 1 194 43
2614 and 1 2184 2613
2615 and 1 2185 2614
2616 and 1 2612 2615
2617 or 1 -917 2616
2618 and 1 2611 2617
2619 and 1 106 174
2620 and 1 2619 2615
2621 or 1 -890 2620
2622 and 1 2618 2621
2623 and 1 110 174
2624 and 1 2623 2615
2625 or 1 -889 2624
2626 and 1 2622 2625
2627 and 1 -114 174
2628 and 1 2627 2615
2629 or 1 -916 2628
2630 and 1 2626 2629
2631 and 1 122 174
2632 and 1 2631 2615
2633 or 1 -959 2632
2634 and 1 2630 2633
2635 and 1 124 174
2636 and 1 2635 2615
2637 or 1 -915 2636
2638 and 1 2634 2637
2639 and 1 98 176
2640 and 1 2639 2614
2641 or 1 -914 2640
2642 and 1 2638 2641
2643 and 1 106 176
2644 and 1 2643 2614
2645 or 1 -888 2644
2646 and 1 2642 2645
2647 and 1 110 176
2648 and 1 2647 2614
2649 or 1 -887 2648
2650 and 1 2646 2649
2651 and 1 -114 176
2652 and 1 2651 2614
2653 or 1 -913 2652
2654 and 1 2650 2653
2655 and 1 122 176
2656 and 1 2655 2614
2657 or 1 -958 2656
2658 and 1 2654 2657
2659 and 1 124 176
2660 and 1 2659 2614
2661 or 1 -912 2660
2662 and 1 2658 2661
2663 and 1 -132 138
2664 and 1 2663 2202
2665 or 1 -220 2664
2666 and 1 2662 2665
2667 and 1 -132 -154
2668 and 1 2667 2202
2669 or 1 -219 2668
2670 and 1 2666 2669
2671 and 1 -132 164
2672 and 1 2671 2202
2673 or 1 -218 2672
2674 and 1 2670 2673
2675 or 1 2664 -217
2676 and 1 2674 2675
2677 or 1 2668 -216
2678 and 1 2676 2677
2679 or 1 2672 -215
2680 and 1 2678 2679
2681 or 1 2664 -214
2682 and 1 2680 2681
2683 or 1 2668 -213
2684 and 1 2682 2683
2685 or 1 2672 -212
2686 and 1 2684 2685
2687 or 1 2664 -211
2688 and 1 2686 2687
2689 or 1 2668 -210
2690 and 1 2688 2689
2691 or 1 2672 -209
2692 and 1 2690 2691
2693 or 1 2664 -208
2694 and 1 2692 2693
2695 or 1 2668 -207
2696 and 1 2694 2695
2697 or 1 2672 -206
2698 and 1 2696 2697
2699 or 1 2664 -205
2700 and 1 2698 2699
2701 or 1 2668 -204
2702 and 1 2700 2701
2703 or 1 2672 -203
2704 and 1 2702 2703
2705 or 1 2664 -202
2706 and 1 2704 2705
2707 or 1 2668 -201
2708 and 1 2706 2707
2709 or 1 2672 -200
2710 and 1 2708 2709
2711 or 1 2664 -199
2712 and 1 2710 2711
2713 or 1 2668 -198
2714 and 1 2712 2713
2715 or 1 2672 -197
2716 and 1 2714 2715
2717 or 1 2664 -196
2718 and 1 2716 2717
2719 or 1 2668 -195
2720 and 1 2718 2719
2721 or 1 2672 -193
2722 and 1 2720 2721
2723 and 1 136 148
2724 or 1 -192 2723
2725 and 1 2722 2724
2726 and 1 134 148
2727 or 1 -191 2726
2728 and 1 2725 2727
2729 and 1 136 152
2730 or 1 -190 2729
2731 and 1 2728 2730
2732 and 1 134 152
2733 or 1 -189 2732
2734 and 1 2731 2733
2735 and 1 136 158
2736 or 1 -188 2735
2737 and 1 2734 2736
2738 and 1 134 158
2739 or 1 -187 2738
2740 and 1 2737 2739
2741 and 1 136 168
2742 or 1 -186 2741
2743 and 1 2740 2742
2744 and 1 134 168
2745 or 1 -184 2744
2746 and 1 2743 2745
2747 and 1 140 -172
2748 eq 1 653 657
2749 eq 1 2288 657
2750 or 1 2748 2749
2751 and 1 2747 2750
2752 or 1 -1060 2751
2753 and 1 2746 2752
2754 and 1 140 176
2755 and 1 2754 2750
2756 eq 1 398 45
2757 and 1 -2179 2756
2758 and 1 2755 2757
2759 or 1 -1112 2758
2760 and 1 2753 2759
2761 and 1 142 -172
2762 or 1 -1059 2761
2763 and 1 2760 2762
2764 and 1 142 176
2765 and 1 2764 2757
2766 or 1 -1111 2765
2767 and 1 2763 2766
2768 and 1 144 -172
2769 or 1 -1058 2768
2770 and 1 2767 2769
2771 and 1 144 176
2772 and 1 2771 2757
2773 or 1 -1110 2772
2774 and 1 2770 2773
2775 and 1 156 -172
2776 and 1 2775 2748
2777 or 1 -1057 2776
2778 and 1 2774 2777
2779 and 1 156 176
2780 and 1 2779 2748
2781 and 1 2780 2757
2782 or 1 -1109 2781
2783 and 1 2778 2782
2784 and 1 156 -172
2785 and 1 2784 2749
2786 or 1 -1056 2785
2787 and 1 2783 2786
2788 and 1 156 176
2789 and 1 2788 2749
2790 and 1 2789 2757
2791 or 1 -1108 2790
2792 and 1 2787 2791
2793 and 1 160 -172
2794 or 1 -1055 2793
2795 and 1 2792 2794
2796 and 1 160 176
2797 and 1 2796 2757
2798 or 1 -1107 2797
2799 and 1 2795 2798
2800 and 1 166 -172
2801 and 1 2800 2748
2802 or 1 -1054 2801
2803 and 1 2799 2802
2804 and 1 166 176
2805 and 1 2804 2748
2806 and 1 2805 2757
2807 or 1 -1106 2806
2808 and 1 2803 2807
2809 and 1 166 -172
2810 and 1 2809 2749
2811 or 1 -1053 2810
2812 and 1 2808 2811
2813 and 1 166 176
2814 and 1 2813 2749
2815 and 1 2814 2757
2816 or 1 -1105 2815
2817 and 1 2812 2816
2818 and 1 138 174
2819 and 1 2818 2757
2820 or 1 -1006 2819
2821 and 1 2817 2820
2822 and 1 146 174
2823 and 1 2822 2757
2824 or 1 -978 2823
2825 and 1 2821 2824
2826 and 1 150 174
2827 and 1 2826 2757
2828 or 1 -977 2827
2829 and 1 2825 2828
2830 and 1 -154 174
2831 and 1 2830 2757
2832 or 1 -1005 2831
2833 and 1 2829 2832
2834 and 1 162 174
2835 and 1 2834 2757
2836 or 1 -1046 2835
2837 and 1 2833 2836
2838 and 1 164 174
2839 and 1 2838 2757
2840 or 1 -1004 2839
2841 and 1 2837 2840
2842 and 1 138 174
2843 eq 1 398 43
2844 and 1 2184 2843
2845 and 1 2185 2844
2846 and 1 2842 2845
2847 or 1 -1003 2846
2848 and 1 2841 2847
2849 and 1 146 174
2850 and 1 2849 2845
2851 or 1 -976 2850
2852 and 1 2848 2851
2853 and 1 150 174
2854 and 1 2853 2845
2855 or 1 -975 2854
2856 and 1 2852 2855
2857 and 1 -154 174
2858 and 1 2857 2845
2859 or 1 -1002 2858
2860 and 1 2856 2859
2861 and 1 162 174
2862 and 1 2861 2845
2863 or 1 -1045 2862
2864 and 1 2860 2863
2865 and 1 164 174
2866 and 1 2865 2845
2867 or 1 -1001 2866
2868 and 1 2864 2867
2869 and 1 138 176
2870 and 1 2869 2844
2871 or 1 -1000 2870
2872 and 1 2868 2871
2873 and 1 146 176
2874 and 1 2873 2844
2875 or 1 -974 2874
2876 and 1 2872 2875
2877 and 1 150 176
2878 and 1 2877 2844
2879 or 1 -973 2878
2880 and 1 2876 2879
2881 and 1 -154 176
2882 and 1 2881 2844
2883 or 1 -999 2882
2884 and 1 2880 2883
2885 and 1 162 176
2886 and 1 2885 2844
2887 or 1 -1044 2886
2888 and 1 2884 2887
2889 and 1 164 176
2890 and 1 2889 2844
2891 or 1 -998 2890
2892 and 1 2888 2891
2893 or 1 1332 1334
2894 or 1 1478 2893
2895 or 1 1569 2894
2896 or 1 1571 2895
2897 or 1 1715 2896
2898 or 1 1806 2897
2899 or 1 1808 2898
2900 or 1 1952 2899
2901 or 1 1131 2900
2902 or 1 1130 2901
2903 or 1 1129 2902
2904 or 1 1202 2903
2905 or 1 2077 2904
2906 or 1 290 2905
2907 or 1 289 2906
2908 or 1 288 2907
2909 or 1 287 2908
2910 or 1 286 2909
2911 or 1 285 2910
2912 or 1 284 2911
2913 or 1 283 2912
2914 or 1 282 2913
2915 or 1 281 2914
2916 or 1 280 2915
2917 or 1 279 2916
2918 or 1 278 2917
2919 or 1 277 2918
2920 or 1 276 2919
2921 or 1 275 2920
2922 or 1 274 2921
2923 or 1 273 2922
2924 or 1 272 2923
2925 or 1 271 2924
2926 or 1 270 2925
2927 or 1 269 2926
2928 or 1 268 2927
2929 or 1 267 2928
2930 or 1 266 2929
2931 or 1 265 2930
2932 or 1 264 2931
2933 or 1 263 2932
2934 or 1 262 2933
2935 or 1 261 2934
2936 or 1 260 2935
2937 or 1 259 2936
2938 or 1 258 2937
2939 or 1 257 2938
2940 or 1 256 2939
2941 or 1 1076 2940
2942 or 1 1128 2941
2943 or 1 1075 2942
2944 or 1 1127 2943
2945 or 1 1074 2944
2946 or 1 1126 2945
2947 or 1 1073 2946
2948 or 1 1125 2947
2949 or 1 1072 2948
2950 or 1 1124 2949
2951 or 1 1071 2950
2952 or 1 1123 2951
2953 or 1 1070 2952
2954 or 1 1122 2953
2955 or 1 1069 2954
2956 or 1 1121 2955
2957 or 1 827 2956
2958 or 1 795 2957
2959 or 1 791 2958
2960 or 1 826 2959
2961 or 1 874 2960
2962 or 1 824 2961
2963 or 1 823 2962
2964 or 1 790 2963
2965 or 1 789 2964
2966 or 1 822 2965
2967 or 1 873 2966
2968 or 1 821 2967
2969 or 1 820 2968
2970 or 1 788 2969
2971 or 1 787 2970
2972 or 1 819 2971
2973 or 1 872 2972
2974 or 1 816 2973
2975 or 1 255 2974
2976 or 1 254 2975
2977 or 1 253 2976
2978 or 1 252 2977
2979 or 1 251 2978
2980 or 1 250 2979
2981 or 1 249 2980
2982 or 1 248 2981
2983 or 1 247 2982
2984 or 1 246 2983
2985 or 1 245 2984
2986 or 1 244 2985
2987 or 1 243 2986
2988 or 1 242 2987
2989 or 1 241 2988
2990 or 1 240 2989
2991 or 1 239 2990
2992 or 1 238 2991
2993 or 1 237 2992
2994 or 1 236 2993
2995 or 1 235 2994
2996 or 1 234 2995
2997 or 1 233 2996
2998 or 1 232 2997
2999 or 1 231 2998
3000 or 1 230 2999
3001 or 1 229 3000
3002 or 1 228 3001
3003 or 1 227 3002
3004 or 1 226 3003
3005 or 1 225 3004
3006 or 1 224 3005
3007 or 1 223 3006
3008 or 1 222 3007
3009 or 1 221 3008
3010 or 1 1068 3009
3011 or 1 1120 3010
3012 or 1 1067 3011
3013 or 1 1119 3012
3014 or 1 1066 3013
3015 or 1 1118 3014
3016 or 1 1065 3015
3017 or 1 1117 3016
3018 or 1 1064 3017
3019 or 1 1116 3018
3020 or 1 1063 3019
3021 or 1 1115 3020
3022 or 1 1062 3021
3023 or 1 1114 3022
3024 or 1 1061 3023
3025 or 1 1113 3024
3026 or 1 920 3025
3027 or 1 892 3026
3028 or 1 891 3027
3029 or 1 919 3028
3030 or 1 960 3029
3031 or 1 918 3030
3032 or 1 917 3031
3033 or 1 890 3032
3034 or 1 889 3033
3035 or 1 916 3034
3036 or 1 959 3035
3037 or 1 915 3036
3038 or 1 914 3037
3039 or 1 888 3038
3040 or 1 887 3039
3041 or 1 913 3040
3042 or 1 958 3041
3043 or 1 912 3042
3044 or 1 220 3043
3045 or 1 219 3044
3046 or 1 218 3045
3047 or 1 217 3046
3048 or 1 216 3047
3049 or 1 215 3048
3050 or 1 214 3049
3051 or 1 213 3050
3052 or 1 212 3051
3053 or 1 211 3052
3054 or 1 210 3053
3055 or 1 209 3054
3056 or 1 208 3055
3057 or 1 207 3056
3058 or 1 206 3057
3059 or 1 205 3058
3060 or 1 204 3059
3061 or 1 203 3060
3062 or 1 202 3061
3063 or 1 201 3062
3064 or 1 200 3063
3065 or 1 199 3064
3066 or 1 198 3065
3067 or 1 197 3066
3068 or 1 196 3067
3069 or 1 195 3068
3070 or 1 193 3069
3071 or 1 192 3070
3072 or 1 191 3071
3073 or 1 190 3072
3074 or 1 189 3073
3075 or 1 188 3074
3076 or 1 187 3075
3077 or 1 186 3076
3078 or 1 184 3077
3079 or 1 1060 3078
3080 or 1 1112 3079
3081 or 1 1059 3080
3082 or 1 1111 3081
3083 or 1 1058 3082
3084 or 1 1110 3083
3085 or 1 1057 3084
3086 or 1 1109 3085
3087 or 1 1056 3086
3088 or 1 1108 3087
3089 or 1 1055 3088
3090 or 1 1107 3089
3091 or 1 1054 3090
3092 or 1 1106 3091
3093 or 1 1053 3092
3094 or 1 1105 3093
3095 or 1 1006 3094
3096 or 1 978 3095
3097 or 1 977 3096
3098 or 1 1005 3097
3099 or 1 1046 3098
3100 or 1 1004 3099
3101 or 1 1003 3100
3102 or 1 976 3101
3103 or 1 975 3102
3104 or 1 1002 3103
3105 or 1 1045 3104
3106 or 1 1001 3105
3107 or 1 1000 3106
3108 or 1 974 3107
3109 or 1 973 3108
3110 or 1 999 3109
3111 or 1 1044 3110
3112 or 1 998 3111
3113 and 1 2892 3112
3114 and 1 1332 1334
3115 and 1 1478 2893
3116 or 1 3114 3115
3117 and 1 1569 2894
3118 or 1 3116 3117
3119 and 1 1571 2895
3120 or 1 3118 3119
3121 and 1 1715 2896
3122 or 1 3120 3121
3123 and 1 1806 2897
3124 or 1 3122 3123
3125 and 1 1808 2898
3126 or 1 3124 3125
3127 and 1 1952 2899
3128 or 1 3126 3127
3129 and 1 1131 2900
3130 or 1 3128 3129
3131 and 1 1130 2901
3132 or 1 3130 3131
3133 and 1 1129 2902
3134 or 1 3132 3133
3135 and 1 1202 2903
3136 or 1 3134 3135
3137 and 1 2077 2904
3138 or 1 3136 3137
3139 and 1 290 2905
3140 or 1 3138 3139
3141 and 1 289 2906
3142 or 1 3140 3141
3143 and 1 288 2907
3144 or 1 3142 3143
3145 and 1 287 2908
3146 or 1 3144 3145
3147 and 1 286 2909
3148 or 1 3146 3147
3149 and 1 285 2910
3150 or 1 3148 3149
3151 and 1 284 2911
3152 or 1 3150 3151
3153 and 1 283 2912
3154 or 1 3152 3153
3155 and 1 282 2913
3156 or 1 3154 3155
3157 and 1 281 2914
3158 or 1 3156 3157
3159 and 1 280 2915
3160 or 1 3158 3159
3161 and 1 279 2916
3162 or 1 3160 3161
3163 and 1 278 2917
3164 or 1 3162 3163
3165 and 1 277 2918
3166 or 1 3164 3165
3167 and 1 276 2919
3168 or 1 3166 3167
3169 and 1 275 2920
3170 or 1 3168 3169
3171 and 1 274 2921
3172 or 1 3170 3171
3173 and 1 273 2922
3174 or 1 3172 3173
3175 and 1 272 2923
3176 or 1 3174 3175
3177 and 1 271 2924
3178 or 1 3176 3177
3179 and 1 270 2925
3180 or 1 3178 3179
3181 and 1 269 2926
3182 or 1 3180 3181
3183 and 1 268 2927
3184 or 1 3182 3183
3185 and 1 267 2928
3186 or 1 3184 3185
3187 and 1 266 2929
3188 or 1 3186 3187
3189 and 1 265 2930
3190 or 1 3188 3189
3191 and 1 264 2931
3192 or 1 3190 3191
3193 and 1 263 2932
3194 or 1 3192 3193
3195 and 1 262 2933
3196 or 1 3194 3195
3197 and 1 261 2934
3198 or 1 3196 3197
3199 and 1 260 2935
3200 or 1 3198 3199
3201 and 1 259 2936
3202 or 1 3200 3201
3203 and 1 258 2937
3204 or 1 3202 3203
3205 and 1 257 2938
3206 or 1 3204 3205
3207 and 1 256 2939
3208 or 1 3206 3207
3209 and 1 1076 2940
3210 or 1 3208 3209
3211 and 1 1128 2941
3212 or 1 3210 3211
3213 and 1 1075 2942
3214 or 1 3212 3213
3215 and 1 1127 2943
3216 or 1 3214 3215
3217 and 1 1074 2944
3218 or 1 3216 3217
3219 and 1 1126 2945
3220 or 1 3218 3219
3221 and 1 1073 2946
3222 or 1 3220 3221
3223 and 1 1125 2947
3224 or 1 3222 3223
3225 and 1 1072 2948
3226 or 1 3224 3225
3227 and 1 1124 2949
3228 or 1 3226 3227
3229 and 1 1071 2950
3230 or 1 3228 3229
3231 and 1 1123 2951
3232 or 1 3230 3231
3233 and 1 1070 2952
3234 or 1 3232 3233
3235 and 1 1122 2953
3236 or 1 3234 3235
3237 and 1 1069 2954
3238 or 1 3236 3237
3239 and 1 1121 2955
3240 or 1 3238 3239
3241 and 1 827 2956
3242 or 1 3240 3241
3243 and 1 795 2957
3244 or 1 3242 3243
3245 and 1 791 2958
3246 or 1 3244 3245
3247 and 1 826 2959
3248 or 1 3246 3247
3249 and 1 874 2960
3250 or 1 3248 3249
3251 and 1 824 2961
3252 or 1 3250 3251
3253 and 1 823 2962
3254 or 1 3252 3253
3255 and 1 790 2963
3256 or 1 3254 3255
3257 and 1 789 2964
3258 or 1 3256 3257
3259 and 1 822 2965
3260 or 1 3258 3259
3261 and 1 873 2966
3262 or 1 3260 3261
3263 and 1 821 2967
3264 or 1 3262 3263
3265 and 1 820 2968
3266 or 1 3264 3265
3267 and 1 788 2969
3268 or 1 3266 3267
3269 and 1 787 2970
3270 or 1 3268 3269
3271 and 1 819 2971
3272 or 1 3270 3271
3273 and 1 872 2972
3274 or 1 3272 3273
3275 and 1 816 2973
3276 or 1 3274 3275
3277 and 1 255 2974
3278 or 1 3276 3277
3279 and 1 254 2975
3280 or 1 3278 3279
3281 and 1 253 2976
3282 or 1 3280 3281
3283 and 1 252 2977
3284 or 1 3282 3283
3285 and 1 251 2978
3286 or 1 3284 3285
3287 and 1 250 2979
3288 or 1 3286 3287
3289 and 1 249 2980
3290 or 1 3288 3289
3291 and 1 248 2981
3292 or 1 3290 3291
3293 and 1 247 2982
3294 or 1 3292 3293
3295 and 1 246 2983
3296 or 1 3294 3295
3297 and 1 245 2984
3298 or 1 3296 3297
3299 and 1 244 2985
3300 or 1 3298 3299
3301 and 1 243 2986
3302 or 1 3300 3301
3303 and 1 242 2987
3304 or 1 3302 3303
3305 and 1 241 2988
3306 or 1 3304 3305
3307 and 1 240 2989
3308 or 1 3306 3307
3309 and 1 239 2990
3310 or 1 3308 3309
3311 and 1 238 2991
3312 or 1 3310 3311
3313 and 1 237 2992
3314 or 1 3312 3313
3315 and 1 236 2993
3316 or 1 3314 3315
3317 and 1 235 2994
3318 or 1 3316 3317
3319 and 1 234 2995
3320 or 1 3318 3319
3321 and 1 233 2996
3322 or 1 3320 3321
3323 and 1 232 2997
3324 or 1 3322 3323
3325 and 1 231 2998
3326 or 1 3324 3325
3327 and 1 230 2999
3328 or 1 3326 3327
3329 and 1 229 3000
3330 or 1 3328 3329
3331 and 1 228 3001
3332 or 1 3330 3331
3333 and 1 227 3002
3334 or 1 3332 3333
3335 and 1 226 3003
3336 or 1 3334 3335
3337 and 1 225 3004
3338 or 1 3336 3337
3339 and 1 224 3005
3340 or 1 3338 3339
3341 and 1 223 3006
3342 or 1 3340 3341
3343 and 1 222 3007
3344 or 1 3342 3343
3345 and 1 221 3008
3346 or 1 3344 3345
3347 and 1 1068 3009
3348 or 1 3346 3347
3349 and 1 1120 3010
3350 or 1 3348 3349
3351 and 1 1067 3011
3352 or 1 3350 3351
3353 and 1 1119 3012
3354 or 1 3352 3353
3355 and 1 1066 3013
3356 or 1 3354 3355
3357 and 1 1118 3014
3358 or 1 3356 3357
3359 and 1 1065 3015
3360 or 1 3358 3359
3361 and 1 1117 3016
3362 or 1 3360 3361
3363 and 1 1064 3017
3364 or 1 3362 3363
3365 and 1 1116 3018
3366 or 1 3364 3365
3367 and 1 1063 3019
3368 or 1 3366 3367
3369 and 1 1115 3020
3370 or 1 3368 3369
3371 and 1 1062 3021
3372 or 1 3370 3371
3373 and 1 1114 3022
3374 or 1 3372 3373
3375 and 1 1061 3023
3376 or 1 3374 3375
3377 and 1 1113 3024
3378 or 1 3376 3377
3379 and 1 920 3025
3380 or 1 3378 3379
3381 and 1 892 3026
3382 or 1 3380 3381
3383 and 1 891 3027
3384 or 1 3382 3383
3385 and 1 919 3028
3386 or 1 3384 3385
3387 and 1 960 3029
3388 or 1 3386 3387
3389 and 1 918 3030
3390 or 1 3388 3389
3391 and 1 917 3031
3392 or 1 3390 3391
3393 and 1 890 3032
3394 or 1 3392 3393
3395 and 1 889 3033
3396 or 1 3394 3395
3397 and 1 916 3034
3398 or 1 3396 3397
3399 and 1 959 3035
3400 or 1 3398 3399
3401 and 1 915 3036
3402 or 1 3400 3401
3403 and 1 914 3037
3404 or 1 3402 3403
3405 and 1 888 3038
3406 or 1 3404 3405
3407 and 1 887 3039
3408 or 1 3406 3407
3409 and 1 913 3040
3410 or 1 3408 3409
3411 and 1 958 3041
3412 or 1 3410 3411
3413 and 1 912 3042
3414 or 1 3412 3413
3415 and 1 220 3043
3416 or 1 3414 3415
3417 and 1 219 3044
3418 or 1 3416 3417
3419 and 1 218 3045
3420 or 1 3418 3419
3421 and 1 217 3046
3422 or 1 3420 3421
3423 and 1 216 3047
3424 or 1 3422 3423
3425 and 1 215 3048
3426 or 1 3424 3425
3427 and 1 214 3049
3428 or 1 3426 3427
3429 and 1 213 3050
3430 or 1 3428 3429
3431 and 1 212 3051
3432 or 1 3430 3431
3433 and 1 211 3052
3434 or 1 3432 3433
3435 and 1 210 3053
3436 or 1 3434 3435
3437 and 1 209 3054
3438 or 1 3436 3437
3439 and 1 208 3055
3440 or 1 3438 3439
3441 and 1 207 3056
3442 or 1 3440 3441
3443 and 1 206 3057
3444 or 1 3442 3443
3445 and 1 205 3058
3446 or 1 3444 3445
3447 and 1 204 3059
3448 or 1 3446 3447
3449 and 1 203 3060
3450 or 1 3448 3449
3451 and 1 202 3061
3452 or 1 3450 3451
3453 and 1 201 3062
3454 or 1 3452 3453
3455 and 1 200 3063
3456 or 1 3454 3455
3457 and 1 199 3064
3458 or 1 3456 3457
3459 and 1 198 3065
3460 or 1 3458 3459
3461 and 1 197 3066
3462 or 1 3460 3461
3463 and 1 196 3067
3464 or 1 3462 3463
3465 and 1 195 3068
3466 or 1 3464 3465
3467 and 1 193 3069
3468 or 1 3466 3467
3469 and 1 192 3070
3470 or 1 3468 3469
3471 and 1 191 3071
3472 or 1 3470 3471
3473 and 1 190 3072
3474 or 1 3472 3473
3475 and 1 189 3073
3476 or 1 3474 3475
3477 and 1 188 3074
3478 or 1 3476 3477
3479 and 1 187 3075
3480 or 1 3478 3479
3481 and 1 186 3076
3482 or 1 3480 3481
3483 and 1 184 3077
3484 or 1 3482 3483
3485 and 1 1060 3078
3486 or 1 3484 3485
3487 and 1 1112 3079
3488 or 1 3486 3487
3489 and 1 1059 3080
3490 or 1 3488 3489
3491 and 1 1111 3081
3492 or 1 3490 3491
3493 and 1 1058 3082
3494 or 1 3492 3493
3495 and 1 1110 3083
3496 or 1 3494 3495
3497 and 1 1057 3084
3498 or 1 3496 3497
3499 and 1 1109 3085
3500 or 1 3498 3499
3501 and 1 1056 3086
3502 or 1 3500 3501
3503 and 1 1108 3087
3504 or 1 3502 3503
3505 and 1 1055 3088
3506 or 1 3504 3505
3507 and 1 1107 3089
3508 or 1 3506 3507
3509 and 1 1054 3090
3510 or 1 3508 3509
3511 and 1 1106 3091
3512 or 1 3510 3511
3513 and 1 1053 3092
3514 or 1 3512 3513
3515 and 1 1105 3093
3516 or 1 3514 3515
3517 and 1 1006 3094
3518 or 1 3516 3517
3519 and 1 978 3095
3520 or 1 3518 3519
3521 and 1 977 3096
3522 or 1 3520 3521
3523 and 1 1005 3097
3524 or 1 3522 3523
3525 and 1 1046 3098
3526 or 1 3524 3525
3527 and 1 1004 3099
3528 or 1 3526 3527
3529 and 1 1003 3100
3530 or 1 3528 3529
3531 and 1 976 3101
3532 or 1 3530 3531
3533 and 1 975 3102
3534 or 1 3532 3533
3535 and 1 1002 3103
3536 or 1 3534 3535
3537 and 1 1045 3104
3538 or 1 3536 3537
3539 and 1 1001 3105
3540 or 1 3538 3539
3541 and 1 1000 3106
3542 or 1 3540 3541
3543 and 1 974 3107
3544 or 1 3542 3543
3545 and 1 973 3108
3546 or 1 3544 3545
3547 and 1 999 3109
3548 or 1 3546 3547
3549 and 1 1044 3110
3550 or 1 3548 3549
3551 and 1 998 3111
3552 or 1 3550 3551
3553 and 1 3113 -3552
3554 and 1 -52 54
3555 or 1 -52 54
3556 and 1 56 3555
3557 or 1 3554 3556
3558 or 1 56 3555
3559 and 1 -3557 3558
3560 and 1 58 60
3561 or 1 58 60
3562 and 1 62 3561
3563 or 1 3560 3562
3564 or 1 62 3561
3565 and 1 64 3564
3566 or 1 3563 3565
3567 or 1 64 3564
3568 and 1 66 3567
3569 or 1 3566 3568
3570 or 1 66 3567
3571 and 1 68 3570
3572 or 1 3569 3571
3573 or 1 68 3570
3574 and 1 70 3573
3575 or 1 3572 3574
3576 or 1 70 3573
3577 and 1 72 3576
3578 or 1 3575 3577
3579 or 1 72 3576
3580 and 1 -74 3579
3581 or 1 3578 3580
3582 or 1 -74 3579
3583 and 1 76 3582
3584 or 1 3581 3583
3585 or 1 76 3582
3586 and 1 78 3585
3587 or 1 3584 3586
3588 or 1 78 3585
3589 and 1 80 3588
3590 or 1 3587 3589
3591 or 1 80 3588
3592 and 1 82 3591
3593 or 1 3590 3592
3594 or 1 82 3591
3595 and 1 84 3594
3596 or 1 3593 3595
3597 or 1 84 3594
3598 and 1 86 3597
3599 or 1 3596 3598
3600 or 1 86 3597
3601 and 1 88 3600
3602 or 1 3599 3601
3603 or 1 88 3600
3604 and 1 90 3603
3605 or 1 3602 3604
3606 and 1 3559 -3605
3607 or 1 90 3603
3608 and 1 3606 3607
3609 and 1 -92 94
3610 or 1 -92 94
3611 and 1 96 3610
3612 or 1 3609 3611
3613 and 1 3608 -3612
3614 or 1 96 3610
3615 and 1 3613 3614
3616 and 1 98 100
3617 or 1 98 100
3618 and 1 102 3617
3619 or 1 3616 3618
3620 or 1 102 3617
3621 and 1 104 3620
3622 or 1 3619 3621
3623 or 1 104 3620
3624 and 1 106 3623
3625 or 1 3622 3624
3626 or 1 106 3623
3627 and 1 108 3626
3628 or 1 3625 3627
3629 or 1 108 3626
3630 and 1 110 3629
3631 or 1 3628 3630
3632 or 1 110 3629
3633 and 1 112 3632
3634 or 1 3631 3633
3635 or 1 112 3632
3636 and 1 -114 3635
3637 or 1 3634 3636
3638 or 1 -114 3635
3639 and 1 116 3638
3640 or 1 3637 3639
3641 or 1 116 3638
3642 and 1 118 3641
3643 or 1 3640 3642
3644 or 1 118 3641
3645 and 1 120 3644
3646 or 1 3643 3645
3647 or 1 120 3644
3648 and 1 122 3647
3649 or 1 3646 3648
3650 or 1 122 3647
3651 and 1 124 3650
3652 or 1 3649 3651
3653 or 1 124 3650
3654 and 1 126 3653
3655 or 1 3652 3654
3656 or 1 126 3653
3657 and 1 128 3656
3658 or 1 3655 3657
3659 or 1 128 3656
3660 and 1 130 3659
3661 or 1 3658 3660
3662 and 1 3615 -3661
3663 or 1 130 3659
3664 and 1 3662 3663
3665 and 1 -132 134
3666 or 1 -132 134
3667 and 1 136 3666
3668 or 1 3665 3667
3669 and 1 3664 -3668
3670 or 1 136 3666
3671 and 1 3669 3670
3672 and 1 138 140
3673 or 1 138 140
3674 and 1 142 3673
3675 or 1 3672 3674
3676 or 1 142 3673
3677 and 1 144 3676
3678 or 1 3675 3677
3679 or 1 144 3676
3680 and 1 146 3679
3681 or 1 3678 3680
3682 or 1 146 3679
3683 and 1 148 3682
3684 or 1 3681 3683
3685 or 1 148 3682
3686 and 1 150 3685
3687 or 1 3684 3686
3688 or 1 150 3685
3689 and 1 152 3688
3690 or 1 3687 3689
3691 or 1 152 3688
3692 and 1 -154 3691
3693 or 1 3690 3692
3694 or 1 -154 3691
3695 and 1 156 3694
3696 or 1 3693 3695
3697 or 1 156 3694
3698 and 1 158 3697
3699 or 1 3696 3698
3700 or 1 158 3697
3701 and 1 160 3700
3702 or 1 3699 3701
3703 or 1 160 3700
3704 and 1 162 3703
3705 or 1 3702 3704
3706 or 1 162 3703
3707 and 1 164 3706
3708 or 1 3705 3707
3709 or 1 164 3706
3710 and 1 166 3709
3711 or 1 3708 3710
3712 or 1 166 3709
3713 and 1 168 3712
3714 or 1 3711 3713
3715 or 1 168 3712
3716 and 1 170 3715
3717 or 1 3714 3716
3718 and 1 3671 -3717
3719 or 1 170 3715
3720 and 1 3718 3719
3721 and 1 -172 174
3722 or 1 -172 174
3723 and 1 176 3722
3724 or 1 3721 3723
3725 or 1 176 3722
3726 and 1 178 3725
3727 or 1 3724 3726
3728 and 1 3720 -3727
3729 or 1 178 3725
3730 and 1 3728 3729
3731 and 1 3553 3730
3732 and 1 1293 1307
3733 or 1 1293 1307
3734 and 1 1330 3733
3735 or 1 3732 3734
3736 or 1 1330 3733
3737 and 1 -3735 3736
3738 and 1 1353 1360
3739 or 1 1353 1360
3740 and 1 1366 3739
3741 or 1 3738 3740
3742 or 1 1366 3739
3743 and 1 1375 3742
3744 or 1 3741 3743
3745 or 1 1375 3742
3746 and 1 1381 3745
3747 or 1 3744 3746
3748 or 1 1381 3745
3749 and 1 1387 3748
3750 or 1 3747 3749
3751 or 1 1387 3748
3752 and 1 1393 3751
3753 or 1 3750 3752
3754 or 1 1393 3751
3755 and 1 1408 3754
3756 or 1 3753 3755
3757 or 1 1408 3754
3758 and 1 1429 3757
3759 or 1 3756 3758
3760 or 1 1429 3757
3761 and 1 1438 3760
3762 or 1 3759 3761
3763 or 1 1438 3760
3764 and 1 1444 3763
3765 or 1 3762 3764
3766 or 1 1444 3763
3767 and 1 1453 3766
3768 or 1 3765 3767
3769 or 1 1453 3766
3770 and 1 1459 3769
3771 or 1 3768 3770
3772 or 1 1459 3769
3773 and 1 1476 3772
3774 or 1 3771 3773
3775 or 1 1476 3772
3776 and 1 1486 3775
3777 or 1 3774 3776
3778 or 1 1486 3775
3779 and 1 1492 3778
3780 or 1 3777 3779
3781 or 1 1492 3778
3782 and 1 1494 3781
3783 or 1 3780 3782
3784 and 1 3737 -3783
3785 or 1 1494 3781
3786 and 1 3784 3785
3787 and 1 1530 1544
3788 or 1 1530 1544
3789 and 1 1567 3788
3790 or 1 3787 3789
3791 and 1 3786 -3790
3792 or 1 1567 3788
3793 and 1 3791 3792
3794 and 1 1590 1597
3795 or 1 1590 1597
3796 and 1 1603 3795
3797 or 1 3794 3796
3798 or 1 1603 3795
3799 and 1 1612 3798
3800 or 1 3797 3799
3801 or 1 1612 3798
3802 and 1 1618 3801
3803 or 1 3800 3802
3804 or 1 1618 3801
3805 and 1 1624 3804
3806 or 1 3803 3805
3807 or 1 1624 3804
3808 and 1 1630 3807
3809 or 1 3806 3808
3810 or 1 1630 3807
3811 and 1 1645 3810
3812 or 1 3809 3811
3813 or 1 1645 3810
3814 and 1 1666 3813
3815 or 1 3812 3814
3816 or 1 1666 3813
3817 and 1 1675 3816
3818 or 1 3815 3817
3819 or 1 1675 3816
3820 and 1 1681 3819
3821 or 1 3818 3820
3822 or 1 1681 3819
3823 and 1 1690 3822
3824 or 1 3821 3823
3825 or 1 1690 3822
3826 and 1 1696 3825
3827 or 1 3824 3826
3828 or 1 1696 3825
3829 and 1 1713 3828
3830 or 1 3827 3829
3831 or 1 1713 3828
3832 and 1 1723 3831
3833 or 1 3830 3832
3834 or 1 1723 3831
3835 and 1 1729 3834
3836 or 1 3833 3835
3837 or 1 1729 3834
3838 and 1 1731 3837
3839 or 1 3836 3838
3840 and 1 3793 -3839
3841 or 1 1731 3837
3842 and 1 3840 3841
3843 and 1 1767 1781
3844 or 1 1767 1781
3845 and 1 1804 3844
3846 or 1 3843 3845
3847 and 1 3842 -3846
3848 or 1 1804 3844
3849 and 1 3847 3848
3850 and 1 1827 1834
3851 or 1 1827 1834
3852 and 1 1840 3851
3853 or 1 3850 3852
3854 or 1 1840 3851
3855 and 1 1849 3854
3856 or 1 3853 3855
3857 or 1 1849 3854
3858 and 1 1855 3857
3859 or 1 3856 3858
3860 or 1 1855 3857
3861 and 1 1861 3860
3862 or 1 3859 3861
3863 or 1 1861 3860
3864 and 1 1867 3863
3865 or 1 3862 3864
3866 or 1 1867 3863
3867 and 1 1882 3866
3868 or 1 3865 3867
3869 or 1 1882 3866
3870 and 1 1903 3869
3871 or 1 3868 3870
3872 or 1 1903 3869
3873 and 1 1912 3872
3874 or 1 3871 3873
3875 or 1 1912 3872
3876 and 1 1918 3875
3877 or 1 3874 3876
3878 or 1 1918 3875
3879 and 1 1927 3878
3880 or 1 3877 3879
3881 or 1 1927 3878
3882 and 1 1933 3881
3883 or 1 3880 3882
3884 or 1 1933 3881
3885 and 1 1950 3884
3886 or 1 3883 3885
3887 or 1 1950 3884
3888 and 1 1960 3887
3889 or 1 3886 3888
3890 or 1 1960 3887
3891 and 1 1966 3890
3892 or 1 3889 3891
3893 or 1 1966 3890
3894 and 1 1968 3893
3895 or 1 3892 3894
3896 and 1 3849 -3895
3897 or 1 1968 3893
3898 and 1 3896 3897
3899 and 1 2073 2029
3900 or 1 2073 2029
3901 and 1 2120 3900
3902 or 1 3899 3901
3903 or 1 2120 3900
3904 and 1 2147 3903
3905 or 1 3902 3904
3906 and 1 3898 -3905
3907 or 1 2147 3903
3908 and 1 3906 3907
3909 and 1 3731 3908
3910 and 1 3909 -180
3911 next 1 180 -3910
; End


