MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
i80 : boolean;
i82 : boolean;
i84 : boolean;
i86 : boolean;
i88 : boolean;
i90 : boolean;
i92 : boolean;
i94 : boolean;
i96 : boolean;
i98 : boolean;
i100 : boolean;
i102 : boolean;
i104 : boolean;
i106 : boolean;
i108 : boolean;
i110 : boolean;
i112 : boolean;
i114 : boolean;
--latches
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
l156 : boolean;
l158 : boolean;
l160 : boolean;
l162 : boolean;
l164 : boolean;
l166 : boolean;
l168 : boolean;
l170 : boolean;
l172 : boolean;
l174 : boolean;
l176 : boolean;
l178 : boolean;
l180 : boolean;
l182 : boolean;
l184 : boolean;
l186 : boolean;
l188 : boolean;
l190 : boolean;
l192 : boolean;
l194 : boolean;
l196 : boolean;
l198 : boolean;
l200 : boolean;
l202 : boolean;
l204 : boolean;
l206 : boolean;
l208 : boolean;
l210 : boolean;
l212 : boolean;
l214 : boolean;
l216 : boolean;
l218 : boolean;
l220 : boolean;
l222 : boolean;
l224 : boolean;
l226 : boolean;
l228 : boolean;
l230 : boolean;
l232 : boolean;
l234 : boolean;
l236 : boolean;
l238 : boolean;
l240 : boolean;
l242 : boolean;
l244 : boolean;
l246 : boolean;
l248 : boolean;
l250 : boolean;
l252 : boolean;
l254 : boolean;
l256 : boolean;
l258 : boolean;
l260 : boolean;
l262 : boolean;
l264 : boolean;
l266 : boolean;
l268 : boolean;
l270 : boolean;
l272 : boolean;
ASSIGN
init(l116) := FALSE;
next(l116) := i2;
init(l118) := FALSE;
next(l118) := i4;
init(l120) := FALSE;
next(l120) := i6;
init(l122) := FALSE;
next(l122) := a326;
init(l124) := FALSE;
next(l124) := a344;
init(l126) := FALSE;
next(l126) := a360;
init(l128) := FALSE;
next(l128) := i8;
init(l130) := FALSE;
next(l130) := i10;
init(l132) := FALSE;
next(l132) := i12;
init(l134) := FALSE;
next(l134) := i14;
init(l136) := FALSE;
next(l136) := a386;
init(l138) := FALSE;
next(l138) := a404;
init(l140) := FALSE;
next(l140) := i16;
init(l142) := FALSE;
next(l142) := i18;
init(l144) := FALSE;
next(l144) := i20;
init(l146) := FALSE;
next(l146) := i22;
init(l148) := FALSE;
next(l148) := a434;
init(l150) := FALSE;
next(l150) := a454;
init(l152) := FALSE;
next(l152) := i24;
init(l154) := FALSE;
next(l154) := i26;
init(l156) := FALSE;
next(l156) := i28;
init(l158) := FALSE;
next(l158) := i30;
init(l160) := FALSE;
next(l160) := a508;
init(l162) := FALSE;
next(l162) := a532;
init(l164) := FALSE;
next(l164) := a546;
init(l166) := FALSE;
next(l166) := i32;
init(l168) := FALSE;
next(l168) := i34;
init(l170) := FALSE;
next(l170) := i36;
init(l172) := FALSE;
next(l172) := i38;
init(l174) := FALSE;
next(l174) := a572;
init(l176) := FALSE;
next(l176) := a590;
init(l178) := FALSE;
next(l178) := a612;
init(l180) := FALSE;
next(l180) := a632;
init(l182) := FALSE;
next(l182) := i40;
init(l184) := FALSE;
next(l184) := i42;
init(l186) := FALSE;
next(l186) := i44;
init(l188) := FALSE;
next(l188) := i46;
init(l190) := FALSE;
next(l190) := i48;
init(l192) := FALSE;
next(l192) := i50;
init(l194) := FALSE;
next(l194) := i52;
init(l196) := FALSE;
next(l196) := i54;
init(l198) := FALSE;
next(l198) := i56;
init(l200) := FALSE;
next(l200) := i58;
init(l202) := FALSE;
next(l202) := i60;
init(l204) := FALSE;
next(l204) := i62;
init(l206) := FALSE;
next(l206) := i64;
init(l208) := FALSE;
next(l208) := i66;
init(l210) := FALSE;
next(l210) := i68;
init(l212) := FALSE;
next(l212) := i70;
init(l214) := FALSE;
next(l214) := i72;
init(l216) := FALSE;
next(l216) := i74;
init(l218) := FALSE;
next(l218) := i76;
init(l220) := FALSE;
next(l220) := i78;
init(l222) := FALSE;
next(l222) := i80;
init(l224) := FALSE;
next(l224) := i82;
init(l226) := FALSE;
next(l226) := i84;
init(l228) := FALSE;
next(l228) := i86;
init(l230) := FALSE;
next(l230) := i88;
init(l232) := FALSE;
next(l232) := i90;
init(l234) := FALSE;
next(l234) := i92;
init(l236) := FALSE;
next(l236) := i94;
init(l238) := FALSE;
next(l238) := i96;
init(l240) := FALSE;
next(l240) := i98;
init(l242) := FALSE;
next(l242) := i100;
init(l244) := FALSE;
next(l244) := i102;
init(l246) := FALSE;
next(l246) := i104;
init(l248) := FALSE;
next(l248) := i106;
init(l250) := FALSE;
next(l250) := a640;
init(l252) := FALSE;
next(l252) := a646;
init(l254) := FALSE;
next(l254) := a652;
init(l256) := FALSE;
next(l256) := a658;
init(l258) := FALSE;
next(l258) := a664;
init(l260) := FALSE;
next(l260) := a670;
init(l262) := FALSE;
next(l262) := a680;
init(l264) := FALSE;
next(l264) := a702;
init(l266) := FALSE;
next(l266) := i108;
init(l268) := FALSE;
next(l268) := a704;
init(l270) := FALSE;
next(l270) := a1928;
init(l272) := FALSE;
next(l272) := TRUE;
DEFINE
--ands
a274 := !l120 & !l118;
a276 := a274 & l116;
a278 := !a276 & !l122;
a280 := !l124 & !l122;
a282 := l124 & !l122;
a284 := !l138 & !l136;
a286 := a284 & a282;
a288 := !a284 & a282;
a290 := l180 & !l126;
a292 := !l180 & l126;
a294 := !a292 & !a290;
a296 := !a294 & l178;
a298 := !l124 & l122;
a300 := !l180 & !l178;
a302 := l180 & !l178;
a304 := a294 & l178;
a306 := !a304 & !a302;
a308 := !a306 & a298;
a310 := !a308 & a300;
a312 := a310 & a298;
a314 := a312 & !a296;
a316 := a314 & !a288;
a318 := !a316 & !a286;
a320 := !a318 & !a280;
a322 := !a320 & a276;
a324 := !a322 & !a278;
a326 := a324 & l272;
a328 := !a276 & !l124;
a330 := !a310 & !a296;
a332 := !a330 & a298;
a334 := a332 & !a288;
a336 := !a334 & !a286;
a338 := !a336 & !a280;
a340 := a338 & a276;
a342 := !a340 & !a328;
a344 := a342 & l272;
a346 := !a276 & !l126;
a348 := a298 & a296;
a350 := a348 & l126;
a352 := !a348 & !l126;
a354 := !a352 & !a350;
a356 := !a354 & a276;
a358 := !a356 & !a346;
a360 := a358 & l272;
a362 := !a286 & !l136;
a364 := !a362 & a276;
a366 := l120 & l118;
a368 := a366 & !l116;
a370 := !l150 & !l148;
a372 := a370 & !a284;
a374 := !a372 & a368;
a376 := a374 & l136;
a378 := !a368 & !a276;
a380 := a378 & l136;
a382 := !a380 & !a376;
a384 := a382 & !a364;
a386 := !a384 & l272;
a388 := a286 & !l126;
a390 := !a388 & !l138;
a392 := !a390 & a276;
a394 := !a372 & l138;
a396 := a394 & a368;
a398 := a378 & l138;
a400 := !a398 & !a396;
a402 := a400 & !a392;
a404 := !a402 & l272;
a406 := !l120 & l118;
a408 := a406 & !l116;
a410 := !l162 & !l160;
a412 := !a410 & l148;
a414 := a412 & a408;
a416 := !a406 & a368;
a418 := a372 & l136;
a420 := a418 & i112;
a422 := !a420 & !l148;
a424 := !a422 & a416;
a426 := !a408 & !a368;
a428 := a426 & l148;
a430 := !a428 & !a424;
a432 := a430 & !a414;
a434 := !a432 & l272;
a436 := !a410 & l150;
a438 := a436 & a408;
a440 := !l138 & i112;
a442 := !a440 & a372;
a444 := !a442 & !l150;
a446 := !a444 & a416;
a448 := a426 & l150;
a450 := !a448 & !a446;
a452 := a450 & !a438;
a454 := !a452 & l272;
a456 := !a408 & !l160;
a458 := !l164 & l150;
a460 := l164 & !l150;
a462 := !a460 & !a458;
a464 := !a462 & l148;
a466 := a464 & a410;
a468 := l150 & !l148;
a470 := a462 & l148;
a472 := !a470 & !a468;
a474 := !a472 & a410;
a476 := a410 & a370;
a478 := l162 & !l160;
a480 := l162 & l160;
a482 := !l176 & !l174;
a484 := a482 & a480;
a486 := !a482 & a480;
a488 := a486 & !l160;
a490 := !a488 & !a484;
a492 := !a490 & !a478;
a494 := a492 & !a476;
a496 := a476 & !l160;
a498 := !a496 & !a494;
a500 := !a498 & !a474;
a502 := !a500 & !a466;
a504 := !a502 & a408;
a506 := !a504 & !a456;
a508 := a506 & l272;
a510 := a486 & l162;
a512 := a510 & !a484;
a514 := !a512 & !a478;
a516 := !a514 & !a476;
a518 := a476 & l162;
a520 := !a518 & !a516;
a522 := a520 & !a474;
a524 := a522 & !a466;
a526 := !a524 & a408;
a528 := !a408 & l162;
a530 := !a528 & !a526;
a532 := !a530 & l272;
a534 := !a408 & !l164;
a536 := a478 & l164;
a538 := !a478 & !l164;
a540 := !a538 & !a536;
a542 := !a540 & a408;
a544 := !a542 & !a534;
a546 := a544 & l272;
a548 := !a484 & !l174;
a550 := !a548 & a408;
a552 := l120 & !l118;
a554 := a552 & !l116;
a556 := a554 & !a406;
a558 := !a482 & a300;
a560 := !a558 & a556;
a562 := a560 & l174;
a564 := !a554 & !a408;
a566 := a564 & l174;
a568 := !a566 & !a562;
a570 := a568 & !a550;
a572 := !a570 & l272;
a574 := a484 & l164;
a576 := !a574 & !l176;
a578 := !a576 & a408;
a580 := !a558 & l176;
a582 := a580 & a556;
a584 := a564 & l176;
a586 := !a584 & !a582;
a588 := a586 & !a578;
a590 := !a588 & l272;
a592 := !a298 & l178;
a594 := a592 & a276;
a596 := a558 & l174;
a598 := a596 & i114;
a600 := !a598 & !l178;
a602 := !a600 & a554;
a604 := !a554 & !a276;
a606 := a604 & l178;
a608 := !a606 & !a602;
a610 := a608 & !a594;
a612 := !a610 & l272;
a614 := !a298 & l180;
a616 := a614 & a276;
a618 := !l176 & i114;
a620 := !a618 & a558;
a622 := !a620 & !l180;
a624 := !a622 & a554;
a626 := a604 & l180;
a628 := !a626 & !a624;
a630 := a628 & !a616;
a632 := !a630 & l272;
a634 := !l268 & !l266;
a636 := !a634 & a276;
a638 := !a636 & !l250;
a640 := !a638 & l272;
a642 := !a634 & a408;
a644 := !a642 & !l252;
a646 := !a644 & l272;
a648 := !a634 & a554;
a650 := !a648 & !l254;
a652 := !a650 & l272;
a654 := !a634 & l178;
a656 := !a654 & !l256;
a658 := !a656 & l272;
a660 := !a634 & a368;
a662 := !a660 & !l258;
a664 := !a662 & l272;
a666 := !a634 & l148;
a668 := !a666 & !l260;
a670 := !a668 & l272;
a672 := a280 & !l182;
a674 := !a672 & l184;
a676 := !a674 & !a634;
a678 := !a676 & !l262;
a680 := !a678 & l272;
a682 := !a280 & l182;
a684 := l180 & l178;
a686 := a684 & !l126;
a688 := !l180 & l178;
a690 := a688 & l126;
a692 := !a690 & !a686;
a694 := !a692 & a298;
a696 := !a694 & a682;
a698 := !a696 & !a634;
a700 := !a698 & !l264;
a702 := !a700 & l272;
a704 := !a634 & l272;
a706 := !i42 & i40;
a708 := a706 & !l272;
a710 := a672 & !l184;
a712 := !a694 & !a682;
a714 := !a712 & !l182;
a716 := a712 & l182;
a718 := !a716 & !a714;
a720 := !a276 & !l128;
a722 := !a348 & l128;
a724 := !a722 & a276;
a726 := !a724 & !a720;
a728 := a726 & !i8;
a730 := !a726 & i8;
a732 := !a730 & !a728;
a734 := !a276 & !l134;
a736 := !a348 & l134;
a738 := !a736 & a276;
a740 := !a738 & !a734;
a742 := a740 & !i14;
a744 := !a740 & i14;
a746 := !a744 & !a742;
a748 := !a276 & !l132;
a750 := !a348 & l132;
a752 := !a750 & a276;
a754 := !a752 & !a748;
a756 := a754 & !i12;
a758 := !a754 & i12;
a760 := !a758 & !a756;
a762 := a348 & a276;
a764 := !a762 & !l130;
a766 := !a764 & !i10;
a768 := a764 & i10;
a770 := !a768 & !a766;
a772 := a770 & a760;
a774 := a772 & a746;
a776 := !a276 & !l130;
a778 := !a348 & l130;
a780 := !a778 & a276;
a782 := !a780 & !a776;
a784 := a782 & !i10;
a786 := !a782 & i10;
a788 := !a786 & !a784;
a790 := !a762 & !l132;
a792 := !a790 & !i12;
a794 := a790 & i12;
a796 := !a794 & !a792;
a798 := a796 & a746;
a800 := !a762 & !l134;
a802 := !a800 & !i14;
a804 := a800 & i14;
a806 := !a804 & !a802;
a808 := !a806 & !a746;
a810 := !a808 & a760;
a812 := a806 & a796;
a814 := !a812 & !a810;
a816 := a814 & !a798;
a818 := !a816 & a788;
a820 := a806 & a770;
a822 := a820 & a760;
a824 := a796 & a770;
a826 := a824 & a746;
a828 := a824 & a806;
a830 := !a828 & !a826;
a832 := a830 & !a822;
a834 := a832 & !a818;
a836 := a834 & !a774;
a838 := !a836 & a732;
a840 := !a762 & !l128;
a842 := !a840 & !i8;
a844 := a840 & i8;
a846 := !a844 & !a842;
a848 := a846 & a788;
a850 := a848 & a760;
a852 := a850 & a746;
a854 := a846 & a806;
a856 := a854 & a760;
a858 := a856 & a788;
a860 := a846 & a796;
a862 := a860 & a746;
a864 := a862 & a788;
a866 := a860 & a806;
a868 := a866 & a788;
a870 := a846 & a770;
a872 := a870 & a760;
a874 := a872 & a746;
a876 := a870 & a806;
a878 := a876 & a760;
a880 := a870 & a796;
a882 := a880 & a746;
a884 := a880 & a806;
a886 := !a884 & !a882;
a888 := a886 & !a878;
a890 := a888 & !a874;
a892 := a890 & !a868;
a894 := a892 & !a864;
a896 := a894 & !a858;
a898 := a896 & !a852;
a900 := a898 & !a838;
a902 := !a900 & a718;
a904 := a902 & !a710;
a906 := a368 & !l140;
a908 := a378 & !l140;
a910 := !a908 & !a906;
a912 := a286 & !l128;
a914 := !a286 & !l140;
a916 := !a914 & !a912;
a918 := !a916 & a276;
a920 := !a918 & a910;
a922 := a920 & !i16;
a924 := !a920 & i16;
a926 := !a924 & !a922;
a928 := a926 & a904;
a930 := a368 & !l142;
a932 := a378 & !l142;
a934 := !a932 & !a930;
a936 := a286 & !l130;
a938 := !a286 & !l142;
a940 := !a938 & !a936;
a942 := !a940 & a276;
a944 := !a942 & a934;
a946 := a944 & !i18;
a948 := !a944 & i18;
a950 := !a948 & !a946;
a952 := a950 & a928;
a954 := a368 & !l144;
a956 := a378 & !l144;
a958 := !a956 & !a954;
a960 := a286 & !l132;
a962 := !a286 & !l144;
a964 := !a962 & !a960;
a966 := !a964 & a276;
a968 := !a966 & a958;
a970 := a968 & !i20;
a972 := !a968 & i20;
a974 := !a972 & !a970;
a976 := a974 & a952;
a978 := a368 & !l146;
a980 := a378 & !l146;
a982 := !a980 & !a978;
a984 := a286 & !l134;
a986 := !a286 & !l146;
a988 := !a986 & !a984;
a990 := !a988 & a276;
a992 := !a990 & a982;
a994 := a992 & !i22;
a996 := !a992 & i22;
a998 := !a996 & !a994;
a1000 := a998 & a976;
a1002 := a408 & !l152;
a1004 := a426 & !l152;
a1006 := a372 & !l140;
a1008 := !a372 & !l152;
a1010 := !a1008 & !a1006;
a1012 := !a1010 & a416;
a1014 := !a1012 & !a1004;
a1016 := a1014 & !a1002;
a1018 := a1016 & !i24;
a1020 := !a1016 & i24;
a1022 := !a1020 & !a1018;
a1024 := a1022 & a1000;
a1026 := a408 & !l154;
a1028 := a426 & !l154;
a1030 := a372 & !l142;
a1032 := !a372 & !l154;
a1034 := !a1032 & !a1030;
a1036 := !a1034 & a416;
a1038 := !a1036 & !a1028;
a1040 := a1038 & !a1026;
a1042 := a1040 & !i26;
a1044 := !a1040 & i26;
a1046 := !a1044 & !a1042;
a1048 := a1046 & a1024;
a1050 := a408 & !l156;
a1052 := a426 & !l156;
a1054 := a372 & !l144;
a1056 := !a372 & !l156;
a1058 := !a1056 & !a1054;
a1060 := !a1058 & a416;
a1062 := !a1060 & !a1052;
a1064 := a1062 & !a1050;
a1066 := a1064 & !i28;
a1068 := !a1064 & i28;
a1070 := !a1068 & !a1066;
a1072 := a1070 & a1048;
a1074 := a408 & !l158;
a1076 := a426 & !l158;
a1078 := a372 & !l146;
a1080 := !a372 & !l158;
a1082 := !a1080 & !a1078;
a1084 := !a1082 & a416;
a1086 := !a1084 & !a1076;
a1088 := a1086 & !a1074;
a1090 := a1088 & !i30;
a1092 := !a1088 & i30;
a1094 := !a1092 & !a1090;
a1096 := a1094 & a1072;
a1098 := !a408 & !l166;
a1100 := a466 & !l152;
a1102 := !a466 & !l166;
a1104 := !a1102 & !a1100;
a1106 := !a1104 & a408;
a1108 := !a1106 & !a1098;
a1110 := a1108 & !i32;
a1112 := !a1108 & i32;
a1114 := !a1112 & !a1110;
a1116 := a1114 & a1096;
a1118 := !a408 & !l168;
a1120 := a466 & !l154;
a1122 := !a466 & !l168;
a1124 := !a1122 & !a1120;
a1126 := !a1124 & a408;
a1128 := !a1126 & !a1118;
a1130 := a1128 & !i34;
a1132 := !a1128 & i34;
a1134 := !a1132 & !a1130;
a1136 := a1134 & a1116;
a1138 := !a408 & !l170;
a1140 := a466 & !l156;
a1142 := !a466 & !l170;
a1144 := !a1142 & !a1140;
a1146 := !a1144 & a408;
a1148 := !a1146 & !a1138;
a1150 := a1148 & !i36;
a1152 := !a1148 & i36;
a1154 := !a1152 & !a1150;
a1156 := a1154 & a1136;
a1158 := !a408 & !l172;
a1160 := a466 & !l158;
a1162 := !a466 & !l172;
a1164 := !a1162 & !a1160;
a1166 := !a1164 & a408;
a1168 := !a1166 & !a1158;
a1170 := a1168 & !i38;
a1172 := !a1168 & i38;
a1174 := !a1172 & !a1170;
a1176 := a1174 & a1156;
a1178 := !l268 & l266;
a1180 := a1178 & !l122;
a1182 := !a1178 & !l186;
a1184 := !a1182 & !a1180;
a1186 := a1184 & !i44;
a1188 := !a1184 & i44;
a1190 := !a1188 & !a1186;
a1192 := a1190 & a1176;
a1194 := a1178 & !l124;
a1196 := !a1178 & !l188;
a1198 := !a1196 & !a1194;
a1200 := a1198 & !i46;
a1202 := !a1198 & i46;
a1204 := !a1202 & !a1200;
a1206 := a1204 & a1192;
a1208 := a1178 & !l126;
a1210 := !a1178 & !l190;
a1212 := !a1210 & !a1208;
a1214 := a1212 & !i48;
a1216 := !a1212 & i48;
a1218 := !a1216 & !a1214;
a1220 := a1218 & a1206;
a1222 := a1178 & !l128;
a1224 := !a1178 & !l192;
a1226 := !a1224 & !a1222;
a1228 := a1226 & !i50;
a1230 := !a1226 & i50;
a1232 := !a1230 & !a1228;
a1234 := a1232 & a1220;
a1236 := a1178 & !l130;
a1238 := !a1178 & !l194;
a1240 := !a1238 & !a1236;
a1242 := a1240 & !i52;
a1244 := !a1240 & i52;
a1246 := !a1244 & !a1242;
a1248 := a1246 & a1234;
a1250 := a1178 & !l132;
a1252 := !a1178 & !l196;
a1254 := !a1252 & !a1250;
a1256 := a1254 & !i54;
a1258 := !a1254 & i54;
a1260 := !a1258 & !a1256;
a1262 := a1260 & a1248;
a1264 := a1178 & !l134;
a1266 := !a1178 & !l198;
a1268 := !a1266 & !a1264;
a1270 := a1268 & !i56;
a1272 := !a1268 & i56;
a1274 := !a1272 & !a1270;
a1276 := a1274 & a1262;
a1278 := !a1178 & !l200;
a1280 := a1178 & l136;
a1282 := !a1280 & !a1278;
a1284 := a1282 & !i58;
a1286 := !a1282 & i58;
a1288 := !a1286 & !a1284;
a1290 := a1288 & a1276;
a1292 := !a1178 & !l202;
a1294 := a1178 & l138;
a1296 := !a1294 & !a1292;
a1298 := a1296 & !i60;
a1300 := !a1296 & i60;
a1302 := !a1300 & !a1298;
a1304 := a1302 & a1290;
a1306 := a1178 & !l140;
a1308 := !a1178 & !l204;
a1310 := !a1308 & !a1306;
a1312 := a1310 & !i62;
a1314 := !a1310 & i62;
a1316 := !a1314 & !a1312;
a1318 := a1316 & a1304;
a1320 := a1178 & !l142;
a1322 := !a1178 & !l206;
a1324 := !a1322 & !a1320;
a1326 := a1324 & !i64;
a1328 := !a1324 & i64;
a1330 := !a1328 & !a1326;
a1332 := a1330 & a1318;
a1334 := a1178 & !l144;
a1336 := !a1178 & !l208;
a1338 := !a1336 & !a1334;
a1340 := a1338 & !i66;
a1342 := !a1338 & i66;
a1344 := !a1342 & !a1340;
a1346 := a1344 & a1332;
a1348 := a1178 & !l146;
a1350 := !a1178 & !l210;
a1352 := !a1350 & !a1348;
a1354 := a1352 & !i68;
a1356 := !a1352 & i68;
a1358 := !a1356 & !a1354;
a1360 := a1358 & a1346;
a1362 := !a1178 & !l212;
a1364 := a1178 & l148;
a1366 := !a1364 & !a1362;
a1368 := a1366 & !i70;
a1370 := !a1366 & i70;
a1372 := !a1370 & !a1368;
a1374 := a1372 & a1360;
a1376 := !a1178 & !l214;
a1378 := a1178 & l150;
a1380 := !a1378 & !a1376;
a1382 := a1380 & !i72;
a1384 := !a1380 & i72;
a1386 := !a1384 & !a1382;
a1388 := a1386 & a1374;
a1390 := a1178 & !l152;
a1392 := !a1178 & !l216;
a1394 := !a1392 & !a1390;
a1396 := a1394 & !i74;
a1398 := !a1394 & i74;
a1400 := !a1398 & !a1396;
a1402 := a1400 & a1388;
a1404 := a1178 & !l154;
a1406 := !a1178 & !l218;
a1408 := !a1406 & !a1404;
a1410 := a1408 & !i76;
a1412 := !a1408 & i76;
a1414 := !a1412 & !a1410;
a1416 := a1414 & a1402;
a1418 := a1178 & !l156;
a1420 := !a1178 & !l220;
a1422 := !a1420 & !a1418;
a1424 := a1422 & !i78;
a1426 := !a1422 & i78;
a1428 := !a1426 & !a1424;
a1430 := a1428 & a1416;
a1432 := a1178 & !l158;
a1434 := !a1178 & !l222;
a1436 := !a1434 & !a1432;
a1438 := a1436 & !i80;
a1440 := !a1436 & i80;
a1442 := !a1440 & !a1438;
a1444 := a1442 & a1430;
a1446 := a1178 & !l160;
a1448 := !a1178 & !l224;
a1450 := !a1448 & !a1446;
a1452 := a1450 & !i82;
a1454 := !a1450 & i82;
a1456 := !a1454 & !a1452;
a1458 := a1456 & a1444;
a1460 := !a1178 & !l226;
a1462 := a1178 & l162;
a1464 := !a1462 & !a1460;
a1466 := a1464 & !i84;
a1468 := !a1464 & i84;
a1470 := !a1468 & !a1466;
a1472 := a1470 & a1458;
a1474 := a1178 & !l164;
a1476 := !a1178 & !l228;
a1478 := !a1476 & !a1474;
a1480 := a1478 & !i86;
a1482 := !a1478 & i86;
a1484 := !a1482 & !a1480;
a1486 := a1484 & a1472;
a1488 := a1178 & !l166;
a1490 := !a1178 & !l230;
a1492 := !a1490 & !a1488;
a1494 := a1492 & !i88;
a1496 := !a1492 & i88;
a1498 := !a1496 & !a1494;
a1500 := a1498 & a1486;
a1502 := a1178 & !l168;
a1504 := !a1178 & !l232;
a1506 := !a1504 & !a1502;
a1508 := a1506 & !i90;
a1510 := !a1506 & i90;
a1512 := !a1510 & !a1508;
a1514 := a1512 & a1500;
a1516 := a1178 & !l170;
a1518 := !a1178 & !l234;
a1520 := !a1518 & !a1516;
a1522 := a1520 & !i92;
a1524 := !a1520 & i92;
a1526 := !a1524 & !a1522;
a1528 := a1526 & a1514;
a1530 := a1178 & !l172;
a1532 := !a1178 & !l236;
a1534 := !a1532 & !a1530;
a1536 := a1534 & !i94;
a1538 := !a1534 & i94;
a1540 := !a1538 & !a1536;
a1542 := a1540 & a1528;
a1544 := !a1178 & !l238;
a1546 := a1178 & l174;
a1548 := !a1546 & !a1544;
a1550 := a1548 & !i96;
a1552 := !a1548 & i96;
a1554 := !a1552 & !a1550;
a1556 := a1554 & a1542;
a1558 := !a1178 & !l240;
a1560 := a1178 & l176;
a1562 := !a1560 & !a1558;
a1564 := a1562 & !i98;
a1566 := !a1562 & i98;
a1568 := !a1566 & !a1564;
a1570 := a1568 & a1556;
a1572 := !a1178 & !l242;
a1574 := a1178 & l178;
a1576 := !a1574 & !a1572;
a1578 := a1576 & !i100;
a1580 := !a1576 & i100;
a1582 := !a1580 & !a1578;
a1584 := a1582 & a1570;
a1586 := !a1178 & !l244;
a1588 := a1178 & l180;
a1590 := !a1588 & !a1586;
a1592 := a1590 & !i102;
a1594 := !a1590 & i102;
a1596 := !a1594 & !a1592;
a1598 := a1596 & a1584;
a1600 := a1178 & !l182;
a1602 := !a1178 & !l246;
a1604 := !a1602 & !a1600;
a1606 := a1604 & !i104;
a1608 := !a1604 & i104;
a1610 := !a1608 & !a1606;
a1612 := a1610 & a1598;
a1614 := a1178 & !l184;
a1616 := !a1178 & !l248;
a1618 := !a1616 & !a1614;
a1620 := a1618 & !i106;
a1622 := !a1618 & i106;
a1624 := !a1622 & !a1620;
a1626 := a1624 & a1612;
a1628 := !a274 & l116;
a1630 := l124 & l122;
a1632 := !l162 & l160;
a1634 := l188 & l186;
a1636 := l226 & l224;
a1638 := !l188 & l124;
a1640 := l188 & !l124;
a1642 := !a1640 & !a1638;
a1644 := !l186 & l122;
a1646 := l186 & !l122;
a1648 := !a1646 & !a1644;
a1650 := !l190 & l126;
a1652 := l190 & !l126;
a1654 := !a1652 & !a1650;
a1656 := !l198 & l134;
a1658 := l198 & !l134;
a1660 := !a1658 & !a1656;
a1662 := !l196 & l132;
a1664 := l196 & !l132;
a1666 := !a1664 & !a1662;
a1668 := !l194 & l130;
a1670 := l194 & !l130;
a1672 := !a1670 & !a1668;
a1674 := !l192 & l128;
a1676 := l192 & !l128;
a1678 := !a1676 & !a1674;
a1680 := !l202 & !l138;
a1682 := l202 & l138;
a1684 := !a1682 & !a1680;
a1686 := !l200 & !l136;
a1688 := l200 & l136;
a1690 := !a1688 & !a1686;
a1692 := !l210 & l146;
a1694 := l210 & !l146;
a1696 := !a1694 & !a1692;
a1698 := !l208 & l144;
a1700 := l208 & !l144;
a1702 := !a1700 & !a1698;
a1704 := !l206 & l142;
a1706 := l206 & !l142;
a1708 := !a1706 & !a1704;
a1710 := !l204 & l140;
a1712 := l204 & !l140;
a1714 := !a1712 & !a1710;
a1716 := !l214 & !l150;
a1718 := l214 & l150;
a1720 := !a1718 & !a1716;
a1722 := !l212 & !l148;
a1724 := l212 & l148;
a1726 := !a1724 & !a1722;
a1728 := !l222 & l158;
a1730 := l222 & !l158;
a1732 := !a1730 & !a1728;
a1734 := !l220 & l156;
a1736 := l220 & !l156;
a1738 := !a1736 & !a1734;
a1740 := !l218 & l154;
a1742 := l218 & !l154;
a1744 := !a1742 & !a1740;
a1746 := !l216 & l152;
a1748 := l216 & !l152;
a1750 := !a1748 & !a1746;
a1752 := !l226 & !l162;
a1754 := l226 & l162;
a1756 := !a1754 & !a1752;
a1758 := !l224 & l160;
a1760 := l224 & !l160;
a1762 := !a1760 & !a1758;
a1764 := !l228 & l164;
a1766 := l228 & !l164;
a1768 := !a1766 & !a1764;
a1770 := !l236 & l172;
a1772 := l236 & !l172;
a1774 := !a1772 & !a1770;
a1776 := !l234 & l170;
a1778 := l234 & !l170;
a1780 := !a1778 & !a1776;
a1782 := !l232 & l168;
a1784 := l232 & !l168;
a1786 := !a1784 & !a1782;
a1788 := !l230 & l166;
a1790 := l230 & !l166;
a1792 := !a1790 & !a1788;
a1794 := !l240 & !l176;
a1796 := l240 & l176;
a1798 := !a1796 & !a1794;
a1800 := !l238 & !l174;
a1802 := l238 & l174;
a1804 := !a1802 & !a1800;
a1806 := !l244 & !l180;
a1808 := l244 & l180;
a1810 := !a1808 & !a1806;
a1812 := l246 & !l182;
a1814 := !l246 & l182;
a1816 := !a1814 & !a1812;
a1818 := l248 & !l184;
a1820 := !l248 & l184;
a1822 := !a1820 & !a1818;
a1824 := a1822 & a1816;
a1826 := !l242 & !l178;
a1828 := l242 & l178;
a1830 := !a1828 & !a1826;
a1832 := a1830 & a1824;
a1834 := a1832 & a1810;
a1836 := a1834 & a1804;
a1838 := a1836 & a1798;
a1840 := a1838 & a1792;
a1842 := a1840 & a1786;
a1844 := a1842 & a1780;
a1846 := a1844 & a1774;
a1848 := a1846 & a1768;
a1850 := a1848 & a1762;
a1852 := a1850 & a1756;
a1854 := a1852 & a1750;
a1856 := a1854 & a1744;
a1858 := a1856 & a1738;
a1860 := a1858 & a1732;
a1862 := a1860 & a1726;
a1864 := a1862 & a1720;
a1866 := a1864 & a1714;
a1868 := a1866 & a1708;
a1870 := a1868 & a1702;
a1872 := a1870 & a1696;
a1874 := a1872 & a1690;
a1876 := a1874 & a1684;
a1878 := a1876 & a1678;
a1880 := a1878 & a1672;
a1882 := a1880 & a1666;
a1884 := a1882 & a1660;
a1886 := a1884 & a1654;
a1888 := a1886 & a1648;
a1890 := a1888 & a1642;
a1892 := a1890 & l268;
a1894 := a1892 & l250;
a1896 := a1894 & l252;
a1898 := a1896 & l254;
a1900 := a1898 & l256;
a1902 := a1900 & l258;
a1904 := a1902 & l260;
a1906 := a1904 & l262;
a1908 := a1906 & l264;
a1910 := !a1908 & i110;
a1912 := !a1910 & !a1636;
a1914 := a1912 & !a1634;
a1916 := a1914 & !a1632;
a1918 := a1916 & !a1630;
a1920 := a1918 & !a1628;
a1922 := a1920 & l270;
a1924 := a1922 & a1626;
a1926 := !a1924 & l272;
a1928 := !a1926 & !a708;
a1930 := a1922 & i110;
--outputs
--bad
SPEC AG !a1930 --b0
--constraints
--justice
--fairness
