MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
--latches
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
ASSIGN
init(l16) := FALSE;
next(l16) := a34;
init(l18) := FALSE;
next(l18) := i2;
init(l20) := FALSE;
next(l20) := !a1090;
init(l22) := FALSE;
next(l22) := !a1172;
init(l24) := FALSE;
next(l24) := !a1226;
DEFINE
--ands
a26 := !i6 & i4;
a28 := a26 & !i8;
a30 := !a28 & !l16;
a32 := l16 & !i10;
a34 := !a32 & !a30;
a36 := !l24 & !l22;
a38 := a36 & !l20;
a40 := a38 & i14;
a42 := a38 & !i14;
a44 := !i12 & i4;
a46 := a44 & !i6;
a48 := a46 & i8;
a50 := a48 & !i2;
a52 := a50 & a42;
a54 := !a52 & !a40;
a56 := !a50 & a42;
a58 := a48 & i2;
a60 := a58 & a56;
a62 := !a60 & a54;
a64 := !a58 & a56;
a66 := !a64 & a62;
a68 := l24 & !l22;
a70 := a68 & !l20;
a72 := a70 & !a36;
a74 := a72 & !i12;
a76 := !a74 & a66;
a78 := a72 & i12;
a80 := a78 & i2;
a82 := !a80 & a76;
a84 := a78 & !i2;
a86 := !a84 & a82;
a88 := !l24 & l22;
a90 := a88 & !l20;
a92 := !a70 & !a38;
a94 := a92 & a90;
a96 := a94 & !i12;
a98 := !a96 & a86;
a100 := a94 & i12;
a102 := a100 & i2;
a104 := !a102 & a98;
a106 := a100 & !i2;
a108 := !a106 & a104;
a110 := l24 & l22;
a112 := a110 & !l20;
a114 := a92 & !a90;
a116 := a114 & a112;
a118 := a116 & !i12;
a120 := !a118 & a108;
a122 := a116 & i12;
a124 := a122 & i2;
a126 := !a124 & a120;
a128 := a122 & !i2;
a130 := !a128 & a126;
a132 := a36 & l20;
a134 := a114 & !a112;
a136 := a134 & a132;
a138 := a136 & !i12;
a140 := !a138 & a130;
a142 := a136 & i12;
a144 := a142 & i2;
a146 := !a144 & a140;
a148 := a142 & !i2;
a150 := !a148 & a146;
a152 := a68 & l20;
a154 := a134 & !a132;
a156 := a154 & a152;
a158 := !a156 & a150;
a160 := a154 & !a152;
a162 := !a160 & a158;
a164 := i12 & i2;
a166 := !i12 & !i2;
a168 := !a166 & !a164;
a170 := !i12 & i2;
a172 := !a170 & a168;
a174 := !a164 & a152;
a176 := a174 & !a132;
a178 := a164 & a152;
a180 := a178 & !a132;
a182 := !a180 & !a176;
a184 := a152 & !i12;
a186 := a184 & a132;
a188 := !a186 & a182;
a190 := !a152 & !i12;
a192 := a190 & a132;
a194 := !a192 & a188;
a196 := !a194 & a172;
a198 := !a164 & !a152;
a200 := a198 & !a132;
a202 := a164 & !a152;
a204 := a202 & !a132;
a206 := !a204 & !a200;
a208 := a178 & a132;
a210 := !a208 & a206;
a212 := a202 & a132;
a214 := !a212 & a210;
a216 := a214 & a196;
a218 := !a200 & a182;
a220 := a218 & !a204;
a222 := i12 & !i2;
a224 := a222 & a152;
a226 := a224 & a132;
a228 := !a226 & a220;
a230 := a222 & !a152;
a232 := a230 & a132;
a234 := !a232 & a228;
a236 := a234 & !a186;
a238 := a236 & !a192;
a240 := a238 & !a208;
a242 := a240 & !a212;
a244 := a242 & a216;
a246 := a244 & !a112;
a248 := !a222 & !a172;
a250 := a248 & !a194;
a252 := a250 & a214;
a254 := a252 & a242;
a256 := a254 & !a112;
a258 := !a256 & !a246;
a260 := !a214 & a196;
a262 := a260 & a242;
a264 := a262 & !a112;
a266 := !a264 & a258;
a268 := a250 & !a214;
a270 := a268 & a242;
a272 := a270 & !a112;
a274 := !a272 & a266;
a276 := !a242 & a216;
a278 := a276 & !a112;
a280 := !a278 & a274;
a282 := a252 & !a242;
a284 := a282 & !a112;
a286 := !a284 & a280;
a288 := a172 & !i12;
a290 := a288 & a242;
a292 := a290 & a112;
a294 := !a292 & a286;
a296 := a288 & a214;
a298 := a296 & !a242;
a300 := a298 & a112;
a302 := !a300 & a294;
a304 := a288 & a194;
a306 := a304 & !a214;
a308 := a306 & !a242;
a310 := a308 & a112;
a312 := !a310 & a302;
a314 := a222 & a172;
a316 := a314 & a242;
a318 := a316 & a112;
a320 := !a318 & a312;
a322 := a314 & a214;
a324 := a322 & !a242;
a326 := a324 & a112;
a328 := !a326 & a320;
a330 := a314 & a194;
a332 := a330 & !a214;
a334 := a332 & !a242;
a336 := a334 & a112;
a338 := !a336 & a328;
a340 := !a172 & !i12;
a342 := a340 & a242;
a344 := a342 & a112;
a346 := !a344 & a338;
a348 := a340 & a214;
a350 := a348 & !a242;
a352 := a350 & a112;
a354 := !a352 & a346;
a356 := a340 & a194;
a358 := a356 & !a214;
a360 := a358 & !a242;
a362 := a360 & a112;
a364 := !a362 & a354;
a366 := !a364 & i12;
a368 := a194 & a172;
a370 := a368 & !a214;
a372 := a370 & a242;
a374 := a372 & !a112;
a376 := a248 & a194;
a378 := a376 & !a214;
a380 := a378 & a242;
a382 := a380 & !a112;
a384 := !a382 & !a374;
a386 := a384 & !a264;
a388 := a386 & !a272;
a390 := a370 & !a242;
a392 := a390 & !a112;
a394 := !a392 & a388;
a396 := a378 & !a242;
a398 := a396 & !a112;
a400 := !a398 & a394;
a402 := a400 & !a318;
a404 := a402 & !a326;
a406 := a404 & !a336;
a408 := a406 & a366;
a410 := a368 & a214;
a412 := a410 & !a242;
a414 := a412 & !a112;
a416 := a376 & a214;
a418 := a416 & !a242;
a420 := a418 & !a112;
a422 := !a420 & !a414;
a424 := a422 & !a278;
a426 := a424 & !a284;
a428 := a426 & !a392;
a430 := a428 & !a398;
a432 := !a172 & a164;
a434 := a432 & a242;
a436 := a434 & a112;
a438 := !a436 & a430;
a440 := a432 & a214;
a442 := a440 & !a242;
a444 := a442 & a112;
a446 := !a444 & a438;
a448 := a432 & a194;
a450 := a448 & !a214;
a452 := a450 & !a242;
a454 := a452 & a112;
a456 := !a454 & a446;
a458 := a456 & !a344;
a460 := a458 & !a352;
a462 := a460 & !a362;
a464 := a462 & a408;
a466 := a464 & !a90;
a468 := !a364 & !i12;
a470 := a468 & a406;
a472 := a470 & a462;
a474 := a472 & !a90;
a476 := !a474 & !a466;
a478 := !a406 & a366;
a480 := a478 & a462;
a482 := a480 & !a90;
a484 := !a482 & a476;
a486 := a468 & !a406;
a488 := a486 & a462;
a490 := a488 & !a90;
a492 := !a490 & a484;
a494 := !a462 & a408;
a496 := a494 & !a90;
a498 := !a496 & a492;
a500 := a470 & !a462;
a502 := a500 & !a90;
a504 := !a502 & a498;
a506 := a462 & a164;
a508 := a506 & a90;
a510 := !a508 & a504;
a512 := a406 & a164;
a514 := a512 & !a462;
a516 := a514 & a90;
a518 := !a516 & a510;
a520 := a364 & a164;
a522 := a520 & !a406;
a524 := a522 & !a462;
a526 := a524 & a90;
a528 := !a526 & a518;
a530 := a462 & !i12;
a532 := a530 & a90;
a534 := !a532 & a528;
a536 := a406 & !i12;
a538 := a536 & !a462;
a540 := a538 & a90;
a542 := !a540 & a534;
a544 := a364 & !i12;
a546 := a544 & !a406;
a548 := a546 & !a462;
a550 := a548 & a90;
a552 := !a550 & a542;
a554 := !a552 & i12;
a556 := a364 & i12;
a558 := a556 & !a406;
a560 := a558 & a462;
a562 := a560 & !a90;
a564 := a546 & a462;
a566 := a564 & !a90;
a568 := !a566 & !a562;
a570 := a568 & !a482;
a572 := a570 & !a490;
a574 := a558 & !a462;
a576 := a574 & !a90;
a578 := !a576 & a572;
a580 := a548 & !a90;
a582 := !a580 & a578;
a584 := a462 & a222;
a586 := a584 & a90;
a588 := !a586 & a582;
a590 := a406 & a222;
a592 := a590 & !a462;
a594 := a592 & a90;
a596 := !a594 & a588;
a598 := a364 & a222;
a600 := a598 & !a406;
a602 := a600 & !a462;
a604 := a602 & a90;
a606 := !a604 & a596;
a608 := a606 & !a508;
a610 := a608 & !a516;
a612 := a610 & !a526;
a614 := a612 & a554;
a616 := a556 & a406;
a618 := a616 & !a462;
a620 := a618 & !a90;
a622 := a544 & a406;
a624 := a622 & !a462;
a626 := a624 & !a90;
a628 := !a626 & !a620;
a630 := a628 & !a496;
a632 := a630 & !a502;
a634 := a632 & !a576;
a636 := a634 & !a580;
a638 := a636 & !a532;
a640 := a638 & !a540;
a642 := a640 & !a550;
a644 := a642 & a614;
a646 := a644 & !a70;
a648 := !a552 & !i12;
a650 := a648 & a612;
a652 := a650 & a642;
a654 := a652 & !a70;
a656 := !a654 & !a646;
a658 := !a612 & a554;
a660 := a658 & a642;
a662 := a660 & !a70;
a664 := !a662 & a656;
a666 := a648 & !a612;
a668 := a666 & a642;
a670 := a668 & !a70;
a672 := !a670 & a664;
a674 := !a642 & a614;
a676 := a674 & !a70;
a678 := !a676 & a672;
a680 := a650 & !a642;
a682 := a680 & !a70;
a684 := !a682 & a678;
a686 := a642 & a222;
a688 := a686 & a70;
a690 := !a688 & a684;
a692 := a612 & a222;
a694 := a692 & !a642;
a696 := a694 & a70;
a698 := !a696 & a690;
a700 := a552 & a222;
a702 := a700 & !a612;
a704 := a702 & !a642;
a706 := a704 & a70;
a708 := !a706 & a698;
a710 := a642 & !i12;
a712 := a710 & a70;
a714 := !a712 & a708;
a716 := a612 & !i12;
a718 := a716 & !a642;
a720 := a718 & a70;
a722 := !a720 & a714;
a724 := a552 & !i12;
a726 := a724 & !a612;
a728 := a726 & !a642;
a730 := a728 & a70;
a732 := !a730 & a722;
a734 := a552 & i12;
a736 := a734 & !a612;
a738 := a736 & a642;
a740 := a738 & !a70;
a742 := a726 & a642;
a744 := a742 & !a70;
a746 := !a744 & !a740;
a748 := a746 & !a662;
a750 := a748 & !a670;
a752 := a736 & !a642;
a754 := a752 & !a70;
a756 := !a754 & a750;
a758 := a728 & !a70;
a760 := !a758 & a756;
a762 := a642 & a164;
a764 := a762 & a70;
a766 := !a764 & a760;
a768 := a612 & a164;
a770 := a768 & !a642;
a772 := a770 & a70;
a774 := !a772 & a766;
a776 := a552 & a164;
a778 := a776 & !a612;
a780 := a778 & !a642;
a782 := a780 & a70;
a784 := !a782 & a774;
a786 := a784 & !a732;
a788 := a734 & a612;
a790 := a788 & !a642;
a792 := a790 & !a70;
a794 := a724 & a612;
a796 := a794 & !a642;
a798 := a796 & !a70;
a800 := !a798 & !a792;
a802 := a800 & !a676;
a804 := a802 & !a682;
a806 := a804 & !a754;
a808 := a806 & !a758;
a810 := a808 & !a712;
a812 := a810 & !a720;
a814 := a812 & !a730;
a816 := a814 & a786;
a818 := a816 & !a38;
a820 := !a784 & !a732;
a822 := a820 & a814;
a824 := a822 & !a38;
a826 := !a824 & !a818;
a828 := !a814 & a786;
a830 := a828 & !a38;
a832 := !a830 & a826;
a834 := a50 & !i14;
a836 := a834 & !a58;
a838 := a836 & a814;
a840 := a838 & a38;
a842 := !a840 & a832;
a844 := a836 & a784;
a846 := a844 & !a814;
a848 := a846 & a38;
a850 := !a848 & a842;
a852 := a836 & a732;
a854 := a852 & !a784;
a856 := a854 & !a814;
a858 := a856 & a38;
a860 := !a858 & a850;
a862 := a58 & !i14;
a864 := a862 & a50;
a866 := a864 & a814;
a868 := a866 & a38;
a870 := !a868 & a860;
a872 := a864 & a784;
a874 := a872 & !a814;
a876 := a874 & a38;
a878 := !a876 & a870;
a880 := a864 & a732;
a882 := a880 & !a784;
a884 := a882 & !a814;
a886 := a884 & a38;
a888 := !a886 & a878;
a890 := a888 & !a162;
a892 := !a784 & a732;
a894 := a892 & a814;
a896 := a894 & !a38;
a898 := !a896 & !a824;
a900 := a892 & !a814;
a902 := a900 & !a38;
a904 := !a902 & a898;
a906 := a862 & !a50;
a908 := a906 & a814;
a910 := a908 & a38;
a912 := !a910 & a904;
a914 := a906 & a784;
a916 := a914 & !a814;
a918 := a916 & a38;
a920 := !a918 & a912;
a922 := a906 & a732;
a924 := a922 & !a784;
a926 := a924 & !a814;
a928 := a926 & a38;
a930 := !a928 & a920;
a932 := a930 & !a868;
a934 := a932 & !a876;
a936 := a934 & !a886;
a938 := a936 & a890;
a940 := a784 & a732;
a942 := a940 & !a814;
a944 := a942 & !a38;
a946 := !a944 & !a830;
a948 := a946 & !a902;
a950 := !a948 & a938;
a952 := a950 & !l20;
a954 := a950 & !l22;
a956 := a954 & l20;
a958 := !a956 & !a952;
a960 := a950 & !l24;
a962 := a960 & l22;
a964 := a962 & l20;
a966 := !a964 & a958;
a968 := !a888 & !a162;
a970 := a968 & a936;
a972 := a970 & !a948;
a974 := a972 & !l20;
a976 := !a974 & a966;
a978 := a972 & !l22;
a980 := a978 & l20;
a982 := !a980 & a976;
a984 := a972 & !l24;
a986 := a984 & l22;
a988 := a986 & l20;
a990 := !a988 & a982;
a992 := !a936 & a890;
a994 := a992 & !a948;
a996 := a994 & !l20;
a998 := !a996 & a990;
a1000 := a994 & !l22;
a1002 := a1000 & l20;
a1004 := !a1002 & a998;
a1006 := a994 & !l24;
a1008 := a1006 & l22;
a1010 := a1008 & l20;
a1012 := !a1010 & a1004;
a1014 := a948 & a162;
a1016 := a1014 & !l24;
a1018 := a1016 & !l22;
a1020 := a1018 & l20;
a1022 := !a1020 & a1012;
a1024 := a936 & a162;
a1026 := a1024 & !a948;
a1028 := a1026 & !l24;
a1030 := a1028 & !l22;
a1032 := a1030 & l20;
a1034 := !a1032 & a1022;
a1036 := a888 & a162;
a1038 := a1036 & !a936;
a1040 := a1038 & !a948;
a1042 := a1040 & !l24;
a1044 := a1042 & !l22;
a1046 := a1044 & l20;
a1048 := !a1046 & a1034;
a1050 := a1014 & l24;
a1052 := a1050 & !l22;
a1054 := a1052 & l20;
a1056 := !a1054 & a1048;
a1058 := a1026 & l24;
a1060 := a1058 & !l22;
a1062 := a1060 & l20;
a1064 := !a1062 & a1056;
a1066 := a1040 & l24;
a1068 := a1066 & !l22;
a1070 := a1068 & l20;
a1072 := !a1070 & a1064;
a1074 := a1016 & l22;
a1076 := a1074 & l20;
a1078 := !a1076 & a1072;
a1080 := a1028 & l22;
a1082 := a1080 & l20;
a1084 := !a1082 & a1078;
a1086 := a1042 & l22;
a1088 := a1086 & l20;
a1090 := !a1088 & a1084;
a1092 := a992 & a948;
a1094 := a1092 & !l20;
a1096 := a1092 & !l22;
a1098 := a1096 & l20;
a1100 := !a1098 & !a1094;
a1102 := a1092 & !l24;
a1104 := a1102 & l22;
a1106 := a1104 & l20;
a1108 := !a1106 & a1100;
a1110 := a968 & !a936;
a1112 := a1110 & a948;
a1114 := a1112 & !l20;
a1116 := !a1114 & a1108;
a1118 := a1112 & !l22;
a1120 := a1118 & l20;
a1122 := !a1120 & a1116;
a1124 := a1112 & !l24;
a1126 := a1124 & l22;
a1128 := a1126 & l20;
a1130 := !a1128 & a1122;
a1132 := a1130 & !a996;
a1134 := a1132 & !a1002;
a1136 := a1134 & !a1010;
a1138 := a1074 & !l20;
a1140 := !a1138 & a1136;
a1142 := a1080 & !l20;
a1144 := !a1142 & a1140;
a1146 := a1086 & !l20;
a1148 := !a1146 & a1144;
a1150 := a1050 & l22;
a1152 := a1150 & !l20;
a1154 := !a1152 & a1148;
a1156 := a1058 & l22;
a1158 := a1156 & !l20;
a1160 := !a1158 & a1154;
a1162 := a1066 & l22;
a1164 := a1162 & !l20;
a1166 := !a1164 & a1160;
a1168 := a1166 & !a1076;
a1170 := a1168 & !a1082;
a1172 := a1170 & !a1088;
a1174 := a970 & a948;
a1176 := a1174 & !l20;
a1178 := a1174 & !l22;
a1180 := a1178 & l20;
a1182 := !a1180 & !a1176;
a1184 := a1174 & !l24;
a1186 := a1184 & l22;
a1188 := a1186 & l20;
a1190 := !a1188 & a1182;
a1192 := a1190 & !a1114;
a1194 := a1192 & !a1120;
a1196 := a1194 & !a1128;
a1198 := a1196 & !a974;
a1200 := a1198 & !a980;
a1202 := a1200 & !a988;
a1204 := a1052 & !l20;
a1206 := !a1204 & a1202;
a1208 := a1060 & !l20;
a1210 := !a1208 & a1206;
a1212 := a1068 & !l20;
a1214 := !a1212 & a1210;
a1216 := a1214 & !a1152;
a1218 := a1216 & !a1158;
a1220 := a1218 & !a1164;
a1222 := a1220 & !a1054;
a1224 := a1222 & !a1062;
a1226 := a1224 & !a1070;
--outputs
--bad
SPEC AG !a152 --b0
--constraints
--justice
--fairness
