MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
--latches
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
ASSIGN
init(l16) := FALSE;
next(l16) := i14;
init(l18) := FALSE;
next(l18) := !a306;
init(l20) := FALSE;
next(l20) := !a308;
init(l22) := FALSE;
next(l22) := i10;
init(l24) := FALSE;
next(l24) := a338;
init(l26) := FALSE;
next(l26) := a388;
init(l28) := FALSE;
next(l28) := !a70;
init(l30) := FALSE;
next(l30) := a438;
init(l32) := FALSE;
next(l32) := a440;
init(l34) := FALSE;
next(l34) := i12;
init(l36) := FALSE;
next(l36) := i8;
init(l38) := FALSE;
next(l38) := !a446;
init(l40) := FALSE;
next(l40) := a460;
init(l42) := FALSE;
next(l42) := !a1344;
init(l44) := FALSE;
next(l44) := !a1352;
init(l46) := FALSE;
next(l46) := !a1370;
init(l48) := FALSE;
next(l48) := !a1384;
init(l50) := FALSE;
next(l50) := !a1552;
init(l52) := FALSE;
next(l52) := !a1584;
init(l54) := FALSE;
next(l54) := a1608;
init(l56) := FALSE;
next(l56) := !a2232;
init(l58) := FALSE;
next(l58) := !a2314;
init(l60) := FALSE;
next(l60) := !a2368;
init(l62) := FALSE;
next(l62) := a2418;
init(l64) := FALSE;
next(l64) := i4;
init(l66) := FALSE;
next(l66) := !a2424;
DEFINE
--ands
a68 := l42 & l18;
a70 := !i8 & !i6;
a72 := !l62 & !l26;
a74 := !a72 & l30;
a76 := l62 & !l26;
a78 := !a76 & !l30;
a80 := !a78 & !a74;
a82 := !a80 & !l40;
a84 := !a82 & l48;
a86 := !l48 & !l34;
a88 := !a86 & !a84;
a90 := !a88 & l44;
a92 := !a80 & l48;
a94 := !l48 & l34;
a96 := !a94 & !a92;
a98 := a96 & !l44;
a100 := !a98 & !a90;
a102 := a100 & l66;
a104 := !a102 & !a70;
a106 := !a96 & l66;
a108 := !a106 & a70;
a110 := !a108 & !a104;
a112 := !a110 & l18;
a114 := !a112 & !l64;
a116 := !a114 & l36;
a118 := !l34 & !l16;
a120 := a118 & l48;
a122 := !a120 & !l44;
a124 := !a122 & l66;
a126 := !l66 & l44;
a128 := !a126 & !a124;
a130 := !a128 & !a70;
a132 := !a130 & !l18;
a134 := a132 & l64;
a136 := a134 & !l36;
a138 := !a136 & !a116;
a140 := !a138 & l38;
a142 := !l64 & !l18;
a144 := !a142 & l36;
a146 := a144 & !l38;
a148 := !a146 & !a140;
a150 := !a148 & l28;
a152 := a120 & l66;
a154 := a152 & !a70;
a156 := !a154 & !l18;
a158 := a156 & l64;
a160 := a158 & l38;
a162 := a160 & !l28;
a164 := !a162 & !a150;
a166 := !a164 & l52;
a168 := l64 & l36;
a170 := l64 & l18;
a172 := a170 & !l36;
a174 := !a172 & !a168;
a176 := !a174 & l38;
a178 := a128 & !a70;
a180 := a178 & !l18;
a182 := !a180 & !l64;
a184 := !a182 & l36;
a186 := a102 & !a70;
a188 := !a186 & l18;
a190 := a188 & l64;
a192 := a190 & !l36;
a194 := !a192 & !a184;
a196 := !a194 & !l38;
a198 := !a196 & !a176;
a200 := !a198 & l28;
a202 := l64 & !l28;
a204 := !a202 & !a200;
a206 := !a204 & !l52;
a208 := !a206 & !a166;
a210 := !a208 & l22;
a212 := l30 & l26;
a214 := !a212 & !a78;
a216 := !a214 & !l40;
a218 := !a216 & l48;
a220 := !a218 & !a86;
a222 := !a220 & l44;
a224 := !a214 & l48;
a226 := !a224 & !a94;
a228 := a226 & !l44;
a230 := !a228 & !a222;
a232 := !a230 & l66;
a234 := a232 & !a70;
a236 := a226 & l66;
a238 := a236 & a70;
a240 := !a238 & !a234;
a242 := a240 & !l64;
a244 := !a242 & l36;
a246 := !l66 & !l44;
a248 := !a246 & !a70;
a250 := a70 & l66;
a252 := !a250 & !a248;
a254 := a252 & l64;
a256 := a254 & !l36;
a258 := !a256 & !a244;
a260 := !a258 & l38;
a262 := l46 & l44;
a264 := !a262 & !l66;
a266 := a264 & !a70;
a268 := !a266 & !l64;
a270 := !a268 & l36;
a272 := !a250 & !a234;
a274 := !a272 & l64;
a276 := a274 & !l36;
a278 := !a276 & !a270;
a280 := !a278 & !l38;
a282 := !a280 & !a260;
a284 := !a282 & l28;
a286 := !l66 & l64;
a288 := !a286 & l38;
a290 := !a126 & l64;
a292 := !a290 & !l38;
a294 := !a292 & !a288;
a296 := a294 & !l28;
a298 := !a296 & !a284;
a300 := !a298 & !l22;
a302 := !a300 & !a210;
a304 := !a302 & !l42;
a306 := !a304 & !a68;
a308 := !i4 & !i2;
a310 := !l38 & l28;
a312 := !a310 & l54;
a314 := a72 & !l30;
a316 := !a314 & !l40;
a318 := a316 & l66;
a320 := !a318 & !l54;
a322 := !a320 & !a312;
a324 := !a322 & l24;
a326 := l38 & l20;
a328 := a326 & l54;
a330 := l66 & l40;
a332 := a330 & !l54;
a334 := !a332 & !a328;
a336 := !a334 & !l24;
a338 := !a336 & !a324;
a340 := a76 & l30;
a342 := a340 & !l40;
a344 := a342 & l66;
a346 := !a344 & l22;
a348 := !l40 & l26;
a350 := a348 & l66;
a352 := !a350 & !l22;
a354 := !a352 & !a346;
a356 := !a354 & l24;
a358 := !a354 & l54;
a360 := !a342 & l44;
a362 := !a340 & !l44;
a364 := !a362 & !a360;
a366 := a364 & l66;
a368 := !a366 & l22;
a370 := !a348 & l44;
a372 := !l44 & !l26;
a374 := !a372 & !a370;
a376 := a374 & l66;
a378 := !a376 & !l22;
a380 := !a378 & !a368;
a382 := !a380 & !l54;
a384 := !a382 & !a358;
a386 := !a384 & !l24;
a388 := !a386 & !a356;
a390 := a76 & !l30;
a392 := a390 & !l40;
a394 := a392 & l48;
a396 := a394 & l66;
a398 := !a396 & l22;
a400 := l30 & !l26;
a402 := a400 & !l40;
a404 := !a402 & l48;
a406 := !l34 & l16;
a408 := !a406 & !l48;
a410 := !a408 & !a404;
a412 := a410 & l66;
a414 := !a412 & !l22;
a416 := !a414 & !a398;
a418 := !a416 & l54;
a420 := !a410 & l44;
a422 := !a400 & l48;
a424 := !a422 & !a408;
a426 := !a424 & !l44;
a428 := !a426 & !a420;
a430 := a428 & l66;
a432 := !a430 & !l22;
a434 := !a432 & !a398;
a436 := !a434 & !l54;
a438 := !a436 & !a418;
a440 := !l50 & !l28;
a442 := l52 & l22;
a444 := l38 & !l22;
a446 := !a444 & !a442;
a448 := l48 & l40;
a450 := a118 & !l48;
a452 := !a450 & !a448;
a454 := !a452 & l46;
a456 := a450 & !l46;
a458 := !a456 & !a454;
a460 := !a458 & l66;
a462 := !a94 & l44;
a464 := a72 & l30;
a466 := !a464 & l34;
a468 := !a464 & l16;
a470 := a468 & !l34;
a472 := !a470 & !a466;
a474 := !a472 & l48;
a476 := !a474 & !a94;
a478 := a476 & !l44;
a480 := !a478 & !a462;
a482 := a480 & l66;
a484 := a482 & i10;
a486 := !a484 & !a70;
a488 := a464 & !l40;
a490 := !a488 & l48;
a492 := !a490 & !a408;
a494 := !a492 & l66;
a496 := a494 & i10;
a498 := a80 & !l40;
a500 := !a498 & l48;
a502 := !a500 & !a408;
a504 := !a502 & l66;
a506 := a504 & !i10;
a508 := !a506 & !a496;
a510 := a508 & a70;
a512 := !a510 & !a486;
a514 := !a512 & l18;
a516 := a130 & i4;
a518 := a516 & !l18;
a520 := !a518 & !a514;
a522 := !a520 & l36;
a524 := !a464 & !l40;
a526 := !a524 & l48;
a528 := !a526 & !a86;
a530 := !a528 & l46;
a532 := !a490 & !a94;
a534 := a532 & !l46;
a536 := !a534 & !a530;
a538 := !a536 & l44;
a540 := !a538 & !a478;
a542 := a540 & l66;
a544 := !a542 & i10;
a546 := !a88 & l46;
a548 := !a500 & !a94;
a550 := a548 & !l46;
a552 := !a550 & !a546;
a554 := a552 & l44;
a556 := a554 & l66;
a558 := !a556 & !i10;
a560 := !a558 & !a544;
a562 := !a560 & !a70;
a564 := !a562 & !a510;
a566 := !a564 & l18;
a568 := !a448 & l46;
a570 := !a568 & l44;
a572 := !a570 & !a122;
a574 := !a572 & l66;
a576 := !a574 & !a264;
a578 := a576 & !a70;
a580 := a578 & i4;
a582 := a580 & !l18;
a584 := !a582 & !a566;
a586 := !a584 & !l36;
a588 := !a586 & !a522;
a590 := a588 & l38;
a592 := !a590 & l52;
a594 := !a484 & !a308;
a596 := a508 & a308;
a598 := !a596 & !a594;
a600 := !a598 & !i4;
a602 := !a600 & l18;
a604 := !a128 & i4;
a606 := !a604 & !l18;
a608 := !a606 & !a602;
a610 := !a608 & l64;
a612 := !a560 & !a308;
a614 := !a612 & !a596;
a616 := !a614 & !i4;
a618 := !a616 & l18;
a620 := a262 & !l66;
a622 := a120 & !l44;
a624 := !a622 & !a262;
a626 := !a624 & l66;
a628 := !a626 & !a620;
a630 := !a628 & i4;
a632 := !a630 & !l18;
a634 := !a632 & !a618;
a636 := !a634 & !l64;
a638 := !a636 & !a610;
a640 := !a638 & !l38;
a642 := !a640 & !l52;
a644 := !a642 & !a592;
a646 := !a644 & l22;
a648 := !a80 & l34;
a650 := !a80 & l16;
a652 := a650 & !l34;
a654 := !a652 & !a648;
a656 := !a654 & l48;
a658 := !a656 & !a94;
a660 := a658 & !l44;
a662 := !a660 & !a462;
a664 := a662 & l66;
a666 := a664 & i10;
a668 := !a666 & !a70;
a670 := a504 & i10;
a672 := a214 & !l40;
a674 := !a672 & l48;
a676 := !a674 & !a408;
a678 := !a676 & !i10;
a680 := !a678 & !a670;
a682 := a680 & a70;
a684 := !a682 & !a668;
a686 := !a684 & l18;
a688 := a248 & i4;
a690 := a688 & !l18;
a692 := !a690 & !a686;
a694 := !a692 & l36;
a696 := !a552 & l44;
a698 := !a696 & !a660;
a700 := a698 & l66;
a702 := !a700 & i10;
a704 := !a220 & l46;
a706 := !a674 & !a94;
a708 := a706 & !l46;
a710 := !a708 & !a704;
a712 := a710 & l44;
a714 := !a712 & l66;
a716 := a714 & !i10;
a718 := !a716 & !a702;
a720 := !a718 & !a70;
a722 := a676 & l66;
a724 := !a722 & !i10;
a726 := !a724 & !a670;
a728 := a726 & a70;
a730 := !a728 & !a720;
a732 := !a730 & l18;
a734 := !a264 & i10;
a736 := !l66 & !l46;
a738 := !a736 & !i10;
a740 := !a738 & !a734;
a742 := !a740 & !a70;
a744 := a742 & i4;
a746 := a744 & !l18;
a748 := !a746 & !a732;
a750 := !a748 & !l36;
a752 := !a750 & !a694;
a754 := a752 & l38;
a756 := !a754 & l52;
a758 := !a666 & !a308;
a760 := a680 & a308;
a762 := !a760 & !a758;
a764 := !a762 & !i4;
a766 := !a764 & l18;
a768 := a246 & !a70;
a770 := !a768 & i4;
a772 := !a770 & !l18;
a774 := !a772 & !a766;
a776 := !a774 & l64;
a778 := !a718 & !a308;
a780 := a726 & a308;
a782 := !a780 & !a778;
a784 := !a782 & !i4;
a786 := !a784 & l18;
a788 := a740 & !a70;
a790 := !a788 & i4;
a792 := !a790 & !l18;
a794 := !a792 & !a786;
a796 := !a794 & !l64;
a798 := !a796 & !a776;
a800 := !a798 & !l38;
a802 := !a800 & !l52;
a804 := !a802 & !a756;
a806 := !a804 & !l22;
a808 := !a806 & !a646;
a810 := !a808 & l42;
a812 := l34 & l30;
a814 := !l30 & l16;
a816 := !a814 & !l34;
a818 := !a816 & !a812;
a820 := a818 & l48;
a822 := a820 & !l44;
a824 := a822 & l66;
a826 := !a824 & i10;
a828 := !a664 & !i10;
a830 := !a828 & !a826;
a832 := !a830 & !a70;
a834 := !a832 & !a510;
a836 := !a834 & i4;
a838 := !a390 & l34;
a840 := a390 & l16;
a842 := !a840 & !l34;
a844 := !a842 & !a838;
a846 := a844 & l48;
a848 := a846 & !l44;
a850 := a848 & l66;
a852 := !a850 & i10;
a854 := !a852 & !a828;
a856 := !a854 & !a70;
a858 := !a856 & !a510;
a860 := !a858 & !i4;
a862 := !a860 & !a836;
a864 := a862 & l18;
a866 := !a864 & l64;
a868 := a850 & i10;
a870 := !a868 & !a70;
a872 := !l48 & !l16;
a874 := !a872 & l44;
a876 := !a118 & !l48;
a878 := !a844 & l48;
a880 := !a878 & !a876;
a882 := !a880 & !l44;
a884 := !a882 & !a874;
a886 := a884 & l66;
a888 := !a886 & i10;
a890 := a450 & l66;
a892 := !a890 & !i10;
a894 := !a892 & !a888;
a896 := !a894 & a70;
a898 := !a896 & !a870;
a900 := !a898 & i4;
a902 := a824 & i10;
a904 := !a902 & !a70;
a906 := !l48 & l16;
a908 := l48 & l30;
a910 := !a908 & !a906;
a912 := a910 & l66;
a914 := !a912 & i10;
a916 := a872 & l66;
a918 := !a916 & !i10;
a920 := !a918 & !a914;
a922 := !a920 & a70;
a924 := !a922 & !a904;
a926 := !a924 & !i4;
a928 := !a926 & !a900;
a930 := a928 & l18;
a932 := !a930 & !l64;
a934 := !a932 & !a866;
a936 := !a934 & l36;
a938 := a448 & l46;
a940 := l48 & !l46;
a942 := !a940 & !a938;
a944 := !a942 & l44;
a946 := a944 & l66;
a948 := a946 & i4;
a950 := a120 & l44;
a952 := a950 & l66;
a954 := !a952 & i10;
a956 := !a954 & !a70;
a958 := a956 & !i4;
a960 := !a958 & !a948;
a962 := !a960 & !l18;
a964 := a962 & l64;
a966 := !a964 & !l36;
a968 := !a966 & !a936;
a970 := a968 & l38;
a972 := !a970 & l52;
a974 := a390 & l48;
a976 := !a974 & i10;
a978 := a976 & i4;
a980 := !a854 & !a308;
a982 := !a492 & l44;
a984 := !a390 & l16;
a986 := a464 & !l16;
a988 := !a986 & !a984;
a990 := !a988 & !l34;
a992 := !a990 & !a838;
a994 := !a992 & l48;
a996 := !a994 & !a876;
a998 := a996 & !l44;
a1000 := !a998 & !a982;
a1002 := !a1000 & l66;
a1004 := a1002 & i10;
a1006 := !a1004 & !a506;
a1008 := a1006 & a308;
a1010 := !a1008 & !a980;
a1012 := a1010 & !a70;
a1014 := !a1012 & !i4;
a1016 := !a1014 & !a978;
a1018 := a1016 & l18;
a1020 := !a1018 & l64;
a1022 := !l46 & l44;
a1024 := !a1022 & i10;
a1026 := !l66 & l46;
a1028 := !l48 & !l46;
a1030 := !a1028 & !l44;
a1032 := !a1030 & !a262;
a1034 := !a1032 & l66;
a1036 := !a1034 & !a1026;
a1038 := !a1036 & !i10;
a1040 := !a1038 & !a1024;
a1042 := a1040 & !a70;
a1044 := !a1042 & i4;
a1046 := !l44 & i10;
a1048 := a1046 & !i4;
a1050 := !a1048 & !a1044;
a1052 := a1050 & !l18;
a1054 := !a1052 & !l64;
a1056 := !a1054 & !a1020;
a1058 := !a1056 & l36;
a1060 := !a974 & i4;
a1062 := !a902 & !a308;
a1064 := !l40 & l30;
a1066 := !a1064 & l48;
a1068 := !a1066 & !a872;
a1070 := !a1068 & l66;
a1072 := a1070 & i10;
a1074 := !a452 & l66;
a1076 := a1074 & !i10;
a1078 := !a1076 & !a1072;
a1080 := a1078 & a308;
a1082 := !a1080 & !a1062;
a1084 := a1082 & !a70;
a1086 := !a1084 & !i4;
a1088 := !a1086 & !a1060;
a1090 := a1088 & l18;
a1092 := a1090 & l64;
a1094 := !a1092 & !l36;
a1096 := !a1094 & !a1058;
a1098 := a1096 & !l38;
a1100 := !a1098 & !l52;
a1102 := !a1100 & !a972;
a1104 := !a1102 & l22;
a1106 := l62 & l30;
a1108 := a1106 & l34;
a1110 := a1106 & l16;
a1112 := a1110 & !l34;
a1114 := !a1112 & !a1108;
a1116 := !a1114 & l48;
a1118 := a1116 & !l44;
a1120 := !a1118 & i10;
a1122 := !a214 & l34;
a1124 := !a214 & l16;
a1126 := a1124 & !l34;
a1128 := !a1126 & !a1122;
a1130 := !a1128 & l48;
a1132 := !a1130 & !a94;
a1134 := a1132 & !l44;
a1136 := !a1134 & !a462;
a1138 := !a1136 & !i10;
a1140 := !a1138 & !a1120;
a1142 := !a1140 & !a70;
a1144 := !a502 & i10;
a1146 := !a1144 & !a678;
a1148 := a1146 & a70;
a1150 := !a1148 & !a1142;
a1152 := !a1150 & i4;
a1154 := !a340 & l34;
a1156 := a340 & l16;
a1158 := !a1156 & !l34;
a1160 := !a1158 & !a1154;
a1162 := a1160 & l48;
a1164 := a1162 & !l44;
a1166 := a1164 & l66;
a1168 := !a1166 & i10;
a1170 := !a1168 & !a1138;
a1172 := !a1170 & !a70;
a1174 := !a1172 & !a682;
a1176 := !a1174 & !i4;
a1178 := !a1176 & !a1152;
a1180 := !a1178 & l64;
a1182 := a1166 & i10;
a1184 := !a1182 & !a70;
a1186 := a1106 & l48;
a1188 := !a1186 & !a872;
a1190 := !a1188 & l44;
a1192 := !a340 & l16;
a1194 := !a1106 & !l16;
a1196 := !a1194 & !a1192;
a1198 := !a1196 & !l34;
a1200 := !a1198 & !a1154;
a1202 := !a1200 & l48;
a1204 := !a1202 & !a876;
a1206 := a1204 & !l44;
a1208 := !a1206 & !a1190;
a1210 := !a1208 & i10;
a1212 := a450 & !i10;
a1214 := !a1212 & !a1210;
a1216 := a1214 & a70;
a1218 := !a1216 & !a1184;
a1220 := !a1218 & i4;
a1222 := a1118 & i10;
a1224 := !a1222 & !a70;
a1226 := !a1188 & i10;
a1228 := a872 & !i10;
a1230 := !a1228 & !a1226;
a1232 := a1230 & a70;
a1234 := !a1232 & !a1224;
a1236 := !a1234 & !i4;
a1238 := !a1236 & !a1220;
a1240 := !a1238 & !l64;
a1242 := !a1240 & !a1180;
a1244 := a1242 & l36;
a1246 := !a1244 & l38;
a1248 := a400 & l48;
a1250 := a1248 & l66;
a1252 := !a1250 & i10;
a1254 := a1252 & i4;
a1256 := !a1170 & !a308;
a1258 := !a502 & l44;
a1260 := a80 & !l16;
a1262 := !a1260 & !a1192;
a1264 := !a1262 & !l34;
a1266 := !a1264 & !a1154;
a1268 := !a1266 & l48;
a1270 := !a1268 & !a876;
a1272 := a1270 & !l44;
a1274 := !a1272 & !a1258;
a1276 := !a1274 & l66;
a1278 := a1276 & i10;
a1280 := !a1278 & !a678;
a1282 := a1280 & a308;
a1284 := !a1282 & !a1256;
a1286 := a1284 & !a70;
a1288 := !a1286 & !i4;
a1290 := !a1288 & !a1254;
a1292 := a1290 & l64;
a1294 := !a1292 & l36;
a1296 := !a1250 & i4;
a1298 := a1118 & l66;
a1300 := a1298 & i10;
a1302 := !a1300 & !a308;
a1304 := !a1106 & !l40;
a1306 := !a1304 & l48;
a1308 := !a1306 & !a872;
a1310 := !a1308 & l66;
a1312 := a1310 & i10;
a1314 := !a452 & !i10;
a1316 := !a1314 & !a1312;
a1318 := a1316 & a308;
a1320 := !a1318 & !a1302;
a1322 := a1320 & !a70;
a1324 := !a1322 & !i4;
a1326 := !a1324 & !a1296;
a1328 := a1326 & l64;
a1330 := !a1328 & !l36;
a1332 := !a1330 & !a1294;
a1334 := !a1332 & !l38;
a1336 := !a1334 & !a1246;
a1338 := !a1336 & !l22;
a1340 := !a1338 & !a1104;
a1342 := !a1340 & !l42;
a1344 := !a1342 & !a810;
a1346 := a118 & !l44;
a1348 := !a1346 & !a262;
a1350 := !a1348 & l66;
a1352 := !a1350 & !a620;
a1354 := !a70 & l52;
a1356 := !a308 & !l52;
a1358 := !a1356 & !a1354;
a1360 := !a1358 & l22;
a1362 := !a70 & l38;
a1364 := !a308 & !l38;
a1366 := !a1364 & !a1362;
a1368 := !a1366 & !l22;
a1370 := !a1368 & !a1360;
a1372 := l66 & l18;
a1374 := a1372 & l38;
a1376 := a1374 & l52;
a1378 := a1372 & !l38;
a1380 := a1378 & !l52;
a1382 := !a1380 & !a1376;
a1384 := a1382 & l22;
a1386 := l52 & l42;
a1388 := a112 & !l64;
a1390 := !a658 & i14;
a1392 := !a658 & i12;
a1394 := a1392 & !i14;
a1396 := !a1394 & !a1390;
a1398 := !a1396 & !l44;
a1400 := a1398 & l66;
a1402 := a1400 & !a70;
a1404 := !a1402 & l18;
a1406 := a1404 & l64;
a1408 := !a1406 & !a1388;
a1410 := !a1408 & l36;
a1412 := !a132 & l64;
a1414 := a1412 & !l36;
a1416 := !a1414 & !a1410;
a1418 := !a1416 & l38;
a1420 := a142 & l36;
a1422 := !a1420 & !l38;
a1424 := !a1422 & !a1418;
a1426 := !a1424 & l28;
a1428 := !a156 & l64;
a1430 := a1428 & l38;
a1432 := l64 & !l38;
a1434 := !a1432 & !a1430;
a1436 := !a1434 & !l28;
a1438 := !a1436 & !a1426;
a1440 := !a1438 & l52;
a1442 := !l36 & !l18;
a1444 := !a1442 & l38;
a1446 := !a1406 & !a182;
a1448 := !a1446 & l36;
a1450 := a88 & l66;
a1452 := a1450 & !a70;
a1454 := !a1452 & l18;
a1456 := a1454 & l64;
a1458 := a1456 & !l36;
a1460 := !a1458 & !a1448;
a1462 := !a1460 & !l38;
a1464 := !a1462 & !a1444;
a1466 := a1464 & l28;
a1468 := a1466 & !l52;
a1470 := !a1468 & !a1440;
a1472 := !a1470 & l22;
a1474 := !a240 & !l64;
a1476 := !a1132 & i14;
a1478 := !a1132 & i12;
a1480 := a1478 & !i14;
a1482 := !a1480 & !a1476;
a1484 := !a1482 & !l44;
a1486 := !a1484 & l66;
a1488 := a1486 & !a70;
a1490 := !a1488 & !a250;
a1492 := !a1490 & l64;
a1494 := !a1492 & !a1474;
a1496 := !a1494 & l36;
a1498 := !a252 & l64;
a1500 := a1498 & !l36;
a1502 := !a1500 & !a1496;
a1504 := !a1502 & l38;
a1506 := !a1486 & !a70;
a1508 := !a1506 & l64;
a1510 := !a1508 & !a268;
a1512 := !a1510 & l36;
a1514 := !a220 & l66;
a1516 := a1514 & !a70;
a1518 := !a1516 & !a250;
a1520 := !a1518 & l64;
a1522 := a1520 & !l36;
a1524 := !a1522 & !a1512;
a1526 := a1524 & !l38;
a1528 := !a1526 & !a1504;
a1530 := !a1528 & l28;
a1532 := l66 & l64;
a1534 := a1532 & l38;
a1536 := a126 & l64;
a1538 := a1536 & !l38;
a1540 := !a1538 & !a1534;
a1542 := !a1540 & !l28;
a1544 := !a1542 & !a1530;
a1546 := !a1544 & !l22;
a1548 := !a1546 & !a1472;
a1550 := !a1548 & !l42;
a1552 := !a1550 & !a1386;
a1554 := !a1448 & !a192;
a1556 := !a1554 & !l38;
a1558 := !a1556 & !a1444;
a1560 := a1558 & l28;
a1562 := a1560 & !l52;
a1564 := !a1562 & !a1440;
a1566 := !a1564 & l22;
a1568 := !a1512 & !a276;
a1570 := a1568 & !l38;
a1572 := !a1570 & !a1504;
a1574 := !a1572 & l28;
a1576 := !a1574 & !a1542;
a1578 := !a1576 & !l22;
a1580 := !a1578 & !a1566;
a1582 := !a1580 & !l42;
a1584 := !a1582 & !a1386;
a1586 := !a318 & l28;
a1588 := !a314 & l66;
a1590 := a1588 & l38;
a1592 := a318 & !l38;
a1594 := !a1592 & !a1590;
a1596 := a1594 & !l28;
a1598 := !a1596 & !a1586;
a1600 := a1598 & !l54;
a1602 := !a1600 & !a312;
a1604 := !a1602 & l24;
a1606 := !l54 & !l24;
a1608 := !a1606 & !a1604;
a1610 := l60 & !l58;
a1612 := a1610 & !l56;
a1614 := !l60 & l58;
a1616 := a1614 & !l56;
a1618 := a1616 & !a1610;
a1620 := a1618 & l66;
a1622 := !a1620 & !a1612;
a1624 := a1618 & !l66;
a1626 := !a1624 & a1622;
a1628 := !l60 & !l58;
a1630 := a1628 & !l56;
a1632 := !a1616 & !a1612;
a1634 := a1632 & a1630;
a1636 := !a1634 & a1626;
a1638 := l60 & l58;
a1640 := a1638 & !l56;
a1642 := a1632 & !a1630;
a1644 := a1642 & a1640;
a1646 := !a1644 & a1636;
a1648 := a1628 & l56;
a1650 := a1642 & !a1640;
a1652 := a1650 & a1648;
a1654 := !a1652 & a1646;
a1656 := a1610 & l56;
a1658 := a1650 & !a1648;
a1660 := a1658 & a1656;
a1662 := !a1660 & a1654;
a1664 := a1658 & !a1656;
a1666 := !a1664 & a1662;
a1668 := a1648 & !a1610;
a1670 := a1648 & a1610;
a1672 := a1656 & !a1628;
a1674 := !a1656 & !a1648;
a1676 := !a1674 & !a1672;
a1678 := a1676 & !a1670;
a1680 := a1678 & !a1668;
a1682 := !a1672 & !a1670;
a1684 := a1682 & !a1668;
a1686 := a1684 & a1674;
a1688 := a1686 & !a1680;
a1690 := a1688 & a1640;
a1692 := !a1680 & !a1674;
a1694 := a1692 & a1640;
a1696 := a1680 & a1640;
a1698 := a1688 & !a1640;
a1700 := !a1684 & !a1674;
a1702 := a1700 & !a1680;
a1704 := a1702 & !a1640;
a1706 := a1684 & !a1674;
a1708 := a1706 & !a1680;
a1710 := a1708 & !a1640;
a1712 := !a1710 & !a1704;
a1714 := a1712 & !a1698;
a1716 := a1714 & !a1696;
a1718 := a1716 & !a1694;
a1720 := a1718 & !a1690;
a1722 := a1700 & a1680;
a1724 := a1722 & !a1640;
a1726 := !a1684 & a1674;
a1728 := a1726 & a1680;
a1730 := a1728 & !a1640;
a1732 := !a1730 & !a1724;
a1734 := a1732 & !a1704;
a1736 := a1734 & !a1696;
a1738 := a1736 & !a1694;
a1740 := a1738 & !a1690;
a1742 := a1686 & a1680;
a1744 := a1742 & !a1640;
a1746 := !a1744 & !a1730;
a1748 := a1746 & !a1698;
a1750 := !a1748 & a1740;
a1752 := a1750 & !a1720;
a1754 := a1752 & !a1630;
a1756 := a1748 & !a1740;
a1758 := a1756 & !a1720;
a1760 := a1758 & !a1630;
a1762 := a1748 & a1740;
a1764 := a1762 & !a1720;
a1766 := a1764 & !a1630;
a1768 := !a1766 & !a1760;
a1770 := a1768 & !a1754;
a1772 := !a1748 & !a1740;
a1774 := a1772 & a1720;
a1776 := a1774 & !a1630;
a1778 := a1750 & a1720;
a1780 := a1778 & !a1630;
a1782 := !a1780 & !a1776;
a1784 := a1782 & !a1754;
a1786 := a1756 & a1720;
a1788 := a1786 & !a1630;
a1790 := !a1788 & !a1776;
a1792 := a1790 & !a1760;
a1794 := !a1792 & l66;
a1796 := a1794 & a1784;
a1798 := a1796 & a1770;
a1800 := a1798 & !a1616;
a1802 := !a1792 & !l66;
a1804 := a1802 & a1784;
a1806 := a1804 & a1770;
a1808 := a1806 & !a1616;
a1810 := !a1808 & !a1800;
a1812 := a1794 & !a1784;
a1814 := a1812 & a1770;
a1816 := a1814 & !a1616;
a1818 := !a1816 & a1810;
a1820 := a1802 & !a1784;
a1822 := a1820 & a1770;
a1824 := a1822 & !a1616;
a1826 := !a1824 & a1818;
a1828 := a1796 & !a1770;
a1830 := a1828 & !a1616;
a1832 := !a1830 & a1826;
a1834 := a1804 & !a1770;
a1836 := a1834 & !a1616;
a1838 := !a1836 & a1832;
a1840 := !a1838 & !l66;
a1842 := a1792 & l66;
a1844 := a1842 & !a1784;
a1846 := a1844 & a1770;
a1848 := a1846 & !a1616;
a1850 := a1792 & !l66;
a1852 := a1850 & !a1784;
a1854 := a1852 & a1770;
a1856 := a1854 & !a1616;
a1858 := !a1856 & !a1848;
a1860 := a1858 & !a1816;
a1862 := a1860 & !a1824;
a1864 := a1844 & !a1770;
a1866 := a1864 & !a1616;
a1868 := !a1866 & a1862;
a1870 := a1852 & !a1770;
a1872 := a1870 & !a1616;
a1874 := !a1872 & a1868;
a1876 := a1770 & !l66;
a1878 := a1876 & a1616;
a1880 := !a1878 & a1874;
a1882 := a1784 & !l66;
a1884 := a1882 & !a1770;
a1886 := a1884 & a1616;
a1888 := !a1886 & a1880;
a1890 := a1870 & a1616;
a1892 := !a1890 & a1888;
a1894 := a1892 & a1840;
a1896 := a1842 & a1784;
a1898 := a1896 & !a1770;
a1900 := a1898 & !a1616;
a1902 := a1850 & a1784;
a1904 := a1902 & !a1770;
a1906 := a1904 & !a1616;
a1908 := !a1906 & !a1900;
a1910 := a1908 & !a1830;
a1912 := a1910 & !a1836;
a1914 := a1912 & !a1866;
a1916 := a1914 & !a1872;
a1918 := a1770 & l66;
a1920 := a1918 & a1616;
a1922 := !a1920 & a1916;
a1924 := a1784 & l66;
a1926 := a1924 & !a1770;
a1928 := a1926 & a1616;
a1930 := !a1928 & a1922;
a1932 := a1864 & a1616;
a1934 := !a1932 & a1930;
a1936 := a1934 & !a1878;
a1938 := a1936 & !a1886;
a1940 := a1938 & !a1890;
a1942 := a1940 & a1894;
a1944 := a1942 & !a1612;
a1946 := !a1838 & l66;
a1948 := a1946 & a1892;
a1950 := a1948 & a1940;
a1952 := a1950 & !a1612;
a1954 := !a1952 & !a1944;
a1956 := !a1892 & a1840;
a1958 := a1956 & a1940;
a1960 := a1958 & !a1612;
a1962 := !a1960 & a1954;
a1964 := a1946 & !a1892;
a1966 := a1964 & a1940;
a1968 := a1966 & !a1612;
a1970 := !a1968 & a1962;
a1972 := !a1940 & a1894;
a1974 := a1972 & !a1612;
a1976 := !a1974 & a1970;
a1978 := a1948 & !a1940;
a1980 := a1978 & !a1612;
a1982 := !a1980 & a1976;
a1984 := a1940 & !l66;
a1986 := a1984 & a1612;
a1988 := !a1986 & a1982;
a1990 := a1892 & !l66;
a1992 := a1990 & !a1940;
a1994 := a1992 & a1612;
a1996 := !a1994 & a1988;
a1998 := a1838 & !l66;
a2000 := a1998 & !a1892;
a2002 := a2000 & !a1940;
a2004 := a2002 & a1612;
a2006 := !a2004 & a1996;
a2008 := a2006 & !a1666;
a2010 := a2000 & a1940;
a2012 := a2010 & !a1612;
a2014 := a1838 & l66;
a2016 := a2014 & !a1892;
a2018 := a2016 & a1940;
a2020 := a2018 & !a1612;
a2022 := !a2020 & !a2012;
a2024 := a2022 & !a1960;
a2026 := a2024 & !a1968;
a2028 := a2002 & !a1612;
a2030 := !a2028 & a2026;
a2032 := a2016 & !a1940;
a2034 := a2032 & !a1612;
a2036 := !a2034 & a2030;
a2038 := a2036 & !a1986;
a2040 := a2038 & !a1994;
a2042 := a2040 & !a2004;
a2044 := a1940 & l66;
a2046 := a2044 & a1612;
a2048 := !a2046 & a2042;
a2050 := a1892 & l66;
a2052 := a2050 & !a1940;
a2054 := a2052 & a1612;
a2056 := !a2054 & a2048;
a2058 := a2032 & a1612;
a2060 := !a2058 & a2056;
a2062 := a2060 & a2008;
a2064 := a1998 & a1892;
a2066 := a2064 & !a1940;
a2068 := a2066 & !a1612;
a2070 := a2014 & a1892;
a2072 := a2070 & !a1940;
a2074 := a2072 & !a1612;
a2076 := !a2074 & !a2068;
a2078 := a2076 & !a1974;
a2080 := a2078 & !a1980;
a2082 := a2080 & !a2028;
a2084 := a2082 & !a2034;
a2086 := a2084 & !a2046;
a2088 := a2086 & !a2054;
a2090 := a2088 & !a2058;
a2092 := !a2090 & a2062;
a2094 := a2092 & !l56;
a2096 := a2092 & !l58;
a2098 := a2096 & l56;
a2100 := !a2098 & !a2094;
a2102 := a2092 & !l60;
a2104 := a2102 & l58;
a2106 := a2104 & l56;
a2108 := !a2106 & a2100;
a2110 := !a2006 & !a1666;
a2112 := a2110 & a2060;
a2114 := a2112 & !a2090;
a2116 := a2114 & !l56;
a2118 := !a2116 & a2108;
a2120 := a2114 & !l58;
a2122 := a2120 & l56;
a2124 := !a2122 & a2118;
a2126 := a2114 & !l60;
a2128 := a2126 & l58;
a2130 := a2128 & l56;
a2132 := !a2130 & a2124;
a2134 := !a2060 & a2008;
a2136 := a2134 & !a2090;
a2138 := a2136 & !l56;
a2140 := !a2138 & a2132;
a2142 := a2136 & !l58;
a2144 := a2142 & l56;
a2146 := !a2144 & a2140;
a2148 := a2136 & !l60;
a2150 := a2148 & l58;
a2152 := a2150 & l56;
a2154 := !a2152 & a2146;
a2156 := a2090 & a1666;
a2158 := a2156 & !l60;
a2160 := a2158 & !l58;
a2162 := a2160 & l56;
a2164 := !a2162 & a2154;
a2166 := a2060 & a1666;
a2168 := a2166 & !a2090;
a2170 := a2168 & !l60;
a2172 := a2170 & !l58;
a2174 := a2172 & l56;
a2176 := !a2174 & a2164;
a2178 := a2006 & a1666;
a2180 := a2178 & !a2060;
a2182 := a2180 & !a2090;
a2184 := a2182 & !l60;
a2186 := a2184 & !l58;
a2188 := a2186 & l56;
a2190 := !a2188 & a2176;
a2192 := a2156 & l60;
a2194 := a2192 & !l58;
a2196 := a2194 & l56;
a2198 := !a2196 & a2190;
a2200 := a2168 & l60;
a2202 := a2200 & !l58;
a2204 := a2202 & l56;
a2206 := !a2204 & a2198;
a2208 := a2182 & l60;
a2210 := a2208 & !l58;
a2212 := a2210 & l56;
a2214 := !a2212 & a2206;
a2216 := a2158 & l58;
a2218 := a2216 & l56;
a2220 := !a2218 & a2214;
a2222 := a2170 & l58;
a2224 := a2222 & l56;
a2226 := !a2224 & a2220;
a2228 := a2184 & l58;
a2230 := a2228 & l56;
a2232 := !a2230 & a2226;
a2234 := a2134 & a2090;
a2236 := a2234 & !l56;
a2238 := a2234 & !l58;
a2240 := a2238 & l56;
a2242 := !a2240 & !a2236;
a2244 := a2234 & !l60;
a2246 := a2244 & l58;
a2248 := a2246 & l56;
a2250 := !a2248 & a2242;
a2252 := a2110 & !a2060;
a2254 := a2252 & a2090;
a2256 := a2254 & !l56;
a2258 := !a2256 & a2250;
a2260 := a2254 & !l58;
a2262 := a2260 & l56;
a2264 := !a2262 & a2258;
a2266 := a2254 & !l60;
a2268 := a2266 & l58;
a2270 := a2268 & l56;
a2272 := !a2270 & a2264;
a2274 := a2272 & !a2138;
a2276 := a2274 & !a2144;
a2278 := a2276 & !a2152;
a2280 := a2216 & !l56;
a2282 := !a2280 & a2278;
a2284 := a2222 & !l56;
a2286 := !a2284 & a2282;
a2288 := a2228 & !l56;
a2290 := !a2288 & a2286;
a2292 := a2192 & l58;
a2294 := a2292 & !l56;
a2296 := !a2294 & a2290;
a2298 := a2200 & l58;
a2300 := a2298 & !l56;
a2302 := !a2300 & a2296;
a2304 := a2208 & l58;
a2306 := a2304 & !l56;
a2308 := !a2306 & a2302;
a2310 := a2308 & !a2218;
a2312 := a2310 & !a2224;
a2314 := a2312 & !a2230;
a2316 := a2112 & a2090;
a2318 := a2316 & !l56;
a2320 := a2316 & !l58;
a2322 := a2320 & l56;
a2324 := !a2322 & !a2318;
a2326 := a2316 & !l60;
a2328 := a2326 & l58;
a2330 := a2328 & l56;
a2332 := !a2330 & a2324;
a2334 := a2332 & !a2256;
a2336 := a2334 & !a2262;
a2338 := a2336 & !a2270;
a2340 := a2338 & !a2116;
a2342 := a2340 & !a2122;
a2344 := a2342 & !a2130;
a2346 := a2194 & !l56;
a2348 := !a2346 & a2344;
a2350 := a2202 & !l56;
a2352 := !a2350 & a2348;
a2354 := a2210 & !l56;
a2356 := !a2354 & a2352;
a2358 := a2356 & !a2294;
a2360 := a2358 & !a2300;
a2362 := a2360 & !a2306;
a2364 := a2362 & !a2196;
a2366 := a2364 & !a2204;
a2368 := a2366 & !a2212;
a2370 := a502 & l66;
a2372 := !a2370 & l22;
a2374 := a76 & !l40;
a2376 := a2374 & l48;
a2378 := a2376 & l66;
a2380 := !a2378 & !l22;
a2382 := !a2380 & !a2372;
a2384 := !a2382 & l24;
a2386 := !a2382 & l54;
a2388 := !a408 & !a92;
a2390 := !a2388 & !l44;
a2392 := !a2390 & !a1258;
a2394 := a2392 & l66;
a2396 := !a2394 & l22;
a2398 := !a2376 & l44;
a2400 := a76 & l48;
a2402 := !a2400 & !l44;
a2404 := !a2402 & !a2398;
a2406 := a2404 & l66;
a2408 := !a2406 & !l22;
a2410 := !a2408 & !a2396;
a2412 := !a2410 & !l54;
a2414 := !a2412 & !a2386;
a2416 := !a2414 & !l24;
a2418 := !a2416 & !a2384;
a2420 := l22 & l18;
a2422 := l66 & !l22;
a2424 := !a2422 & !a2420;
--outputs
--bad
SPEC AG !a1656 --b0
--constraints
--justice
--fairness
