MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
i80 : boolean;
i82 : boolean;
i84 : boolean;
i86 : boolean;
i88 : boolean;
i90 : boolean;
i92 : boolean;
i94 : boolean;
i96 : boolean;
i98 : boolean;
i100 : boolean;
i102 : boolean;
i104 : boolean;
i106 : boolean;
i108 : boolean;
--latches
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
l156 : boolean;
l158 : boolean;
l160 : boolean;
l162 : boolean;
l164 : boolean;
l166 : boolean;
l168 : boolean;
l170 : boolean;
l172 : boolean;
l174 : boolean;
l176 : boolean;
l178 : boolean;
l180 : boolean;
l182 : boolean;
l184 : boolean;
l186 : boolean;
l188 : boolean;
l190 : boolean;
l192 : boolean;
l194 : boolean;
l196 : boolean;
l198 : boolean;
l200 : boolean;
l202 : boolean;
l204 : boolean;
l206 : boolean;
l208 : boolean;
l210 : boolean;
l212 : boolean;
l214 : boolean;
l216 : boolean;
l218 : boolean;
l220 : boolean;
l222 : boolean;
l224 : boolean;
l226 : boolean;
l228 : boolean;
l230 : boolean;
ASSIGN
init(l110) := FALSE;
next(l110) := a238;
init(l112) := FALSE;
next(l112) := a256;
init(l114) := FALSE;
next(l114) := a264;
init(l116) := FALSE;
next(l116) := a270;
init(l118) := FALSE;
next(l118) := a278;
init(l120) := FALSE;
next(l120) := a296;
init(l122) := FALSE;
next(l122) := a304;
init(l124) := FALSE;
next(l124) := a310;
init(l126) := FALSE;
next(l126) := a316;
init(l128) := FALSE;
next(l128) := a324;
init(l130) := FALSE;
next(l130) := a332;
init(l132) := FALSE;
next(l132) := a350;
init(l134) := FALSE;
next(l134) := a358;
init(l136) := FALSE;
next(l136) := a366;
init(l138) := FALSE;
next(l138) := a374;
init(l140) := FALSE;
next(l140) := !a382;
init(l142) := FALSE;
next(l142) := a390;
init(l144) := FALSE;
next(l144) := a398;
init(l146) := FALSE;
next(l146) := a406;
init(l148) := FALSE;
next(l148) := a424;
init(l150) := FALSE;
next(l150) := a432;
init(l152) := FALSE;
next(l152) := a438;
init(l154) := FALSE;
next(l154) := a446;
init(l156) := FALSE;
next(l156) := a464;
init(l158) := FALSE;
next(l158) := !a472;
init(l160) := FALSE;
next(l160) := a478;
init(l162) := FALSE;
next(l162) := a484;
init(l164) := FALSE;
next(l164) := a492;
init(l166) := FALSE;
next(l166) := a500;
init(l168) := FALSE;
next(l168) := a518;
init(l170) := FALSE;
next(l170) := a526;
init(l172) := FALSE;
next(l172) := a534;
init(l174) := FALSE;
next(l174) := a542;
init(l176) := FALSE;
next(l176) := a550;
init(l178) := FALSE;
next(l178) := a558;
init(l180) := FALSE;
next(l180) := a566;
init(l182) := FALSE;
next(l182) := a574;
init(l184) := FALSE;
next(l184) := a592;
init(l186) := FALSE;
next(l186) := a600;
init(l188) := FALSE;
next(l188) := a606;
init(l190) := FALSE;
next(l190) := a614;
init(l192) := FALSE;
next(l192) := a632;
init(l194) := FALSE;
next(l194) := !a640;
init(l196) := FALSE;
next(l196) := a646;
init(l198) := FALSE;
next(l198) := a652;
init(l200) := FALSE;
next(l200) := a660;
init(l202) := FALSE;
next(l202) := a668;
init(l204) := FALSE;
next(l204) := a686;
init(l206) := FALSE;
next(l206) := a694;
init(l208) := FALSE;
next(l208) := a702;
init(l210) := FALSE;
next(l210) := a710;
init(l212) := FALSE;
next(l212) := a718;
init(l214) := FALSE;
next(l214) := a726;
init(l216) := FALSE;
next(l216) := a734;
init(l218) := FALSE;
next(l218) := i8;
init(l220) := FALSE;
next(l220) := i18;
init(l222) := FALSE;
next(l222) := i44;
init(l224) := FALSE;
next(l224) := i54;
init(l226) := FALSE;
next(l226) := i80;
init(l228) := FALSE;
next(l228) := i90;
init(l230) := FALSE;
next(l230) := !a746;
DEFINE
--ands
a232 := l122 & l112;
a234 := !a232 & i2;
a236 := !l110 & !i2;
a238 := !a236 & !a234;
a240 := !l114 & i4;
a242 := !l112 & !i4;
a244 := !a242 & !a240;
a246 := !l118 & !l114;
a248 := l118 & l114;
a250 := !a248 & !a246;
a252 := !a250 & !a244;
a254 := a250 & !l112;
a256 := !a254 & !a252;
a258 := !l114 & !i6;
a260 := !l142 & l116;
a262 := !a260 & i6;
a264 := !a262 & !a258;
a266 := !l218 & !l116;
a268 := l218 & !l210;
a270 := !a268 & !a266;
a272 := !l144 & l120;
a274 := !a272 & i10;
a276 := !l118 & !i10;
a278 := !a276 & !a274;
a280 := !l130 & i12;
a282 := !l120 & !i12;
a284 := !a282 & !a280;
a286 := !l144 & !l130;
a288 := l144 & l130;
a290 := !a288 & !a286;
a292 := !a290 & !a284;
a294 := a290 & !l120;
a296 := !a294 & !a292;
a298 := !l122 & !i14;
a300 := l140 & !l132;
a302 := !a300 & i14;
a304 := !a302 & !a298;
a306 := !l124 & !i16;
a308 := l142 & i16;
a310 := !a308 & !a306;
a312 := l220 & !l124;
a314 := !l220 & !l126;
a316 := !a314 & !a312;
a318 := !l128 & !i20;
a320 := l126 & !l110;
a322 := !a320 & i20;
a324 := !a322 & !a318;
a326 := !l128 & !l114;
a328 := a326 & i22;
a330 := !l130 & !i22;
a332 := !a330 & !a328;
a334 := !l128 & i24;
a336 := !l132 & !i24;
a338 := !a336 & !a334;
a340 := !l128 & !l118;
a342 := l128 & l118;
a344 := !a342 & !a340;
a346 := !a344 & !a338;
a348 := a344 & !l132;
a350 := !a348 & !a346;
a352 := l130 & !l120;
a354 := !a352 & i26;
a356 := !l134 & !i26;
a358 := !a356 & !a354;
a360 := !l136 & !i28;
a362 := !l140 & l134;
a364 := !a362 & i28;
a366 := !a364 & !a360;
a368 := l134 & l122;
a370 := !a368 & i30;
a372 := !l138 & !i30;
a374 := !a372 & !a370;
a376 := !l122 & !l112;
a378 := !a376 & i32;
a380 := l140 & !i32;
a382 := !a380 & !a378;
a384 := !l142 & !i34;
a386 := !l140 & l132;
a388 := !a386 & i34;
a390 := !a388 & !a384;
a392 := !l144 & !i36;
a394 := !l146 & !l136;
a396 := a394 & i36;
a398 := !a396 & !a392;
a400 := !l146 & !i38;
a402 := !l158 & l148;
a404 := !a402 & i38;
a406 := !a404 & !a400;
a408 := !l150 & i40;
a410 := !l148 & !i40;
a412 := !a410 & !a408;
a414 := !l154 & !l150;
a416 := l154 & l150;
a418 := !a416 & !a414;
a420 := !a418 & !a412;
a422 := a418 & !l148;
a424 := !a422 & !a420;
a426 := !l150 & !i42;
a428 := !l178 & l152;
a430 := !a428 & i42;
a432 := !a430 & !a426;
a434 := !l222 & !l152;
a436 := l222 & !l138;
a438 := !a436 & !a434;
a440 := !l180 & l156;
a442 := !a440 & i46;
a444 := !l154 & !i46;
a446 := !a444 & !a442;
a448 := !l166 & i48;
a450 := !l156 & !i48;
a452 := !a450 & !a448;
a454 := !l180 & !l166;
a456 := l180 & l166;
a458 := !a456 & !a454;
a460 := !a458 & !a452;
a462 := a458 & !l156;
a464 := !a462 & !a460;
a466 := !l176 & !l168;
a468 := !a466 & i50;
a470 := l158 & !i50;
a472 := !a470 & !a468;
a474 := !l160 & !i52;
a476 := l178 & i52;
a478 := !a476 & !a474;
a480 := l224 & !l160;
a482 := !l224 & !l162;
a484 := !a482 & !a480;
a486 := !l164 & !i56;
a488 := l162 & !l146;
a490 := !a488 & i56;
a492 := !a490 & !a486;
a494 := !l164 & !l150;
a496 := a494 & i58;
a498 := !l166 & !i58;
a500 := !a498 & !a496;
a502 := !l164 & i60;
a504 := !l168 & !i60;
a506 := !a504 & !a502;
a508 := !l164 & !l154;
a510 := l164 & l154;
a512 := !a510 & !a508;
a514 := !a512 & !a506;
a516 := a512 & !l168;
a518 := !a516 & !a514;
a520 := l166 & !l156;
a522 := !a520 & i62;
a524 := !l170 & !i62;
a526 := !a524 & !a522;
a528 := l176 & l170;
a530 := !a528 & i64;
a532 := !l172 & !i64;
a534 := !a532 & !a530;
a536 := !l174 & !i66;
a538 := l170 & !l158;
a540 := !a538 & i66;
a542 := !a540 & !a536;
a544 := !l176 & !i68;
a546 := l158 & !l148;
a548 := !a546 & i68;
a550 := !a548 & !a544;
a552 := l176 & l168;
a554 := !a552 & i70;
a556 := !l178 & !i70;
a558 := !a556 & !a554;
a560 := !l180 & !i72;
a562 := !l182 & !l172;
a564 := a562 & i72;
a566 := !a564 & !a560;
a568 := !l182 & !i74;
a570 := !l194 & l184;
a572 := !a570 & i74;
a574 := !a572 & !a568;
a576 := !l186 & i76;
a578 := !l184 & !i76;
a580 := !a578 & !a576;
a582 := !l190 & !l186;
a584 := l190 & l186;
a586 := !a584 & !a582;
a588 := !a586 & !a580;
a590 := a586 & !l184;
a592 := !a590 & !a588;
a594 := !l186 & !i78;
a596 := !l214 & l188;
a598 := !a596 & i78;
a600 := !a598 & !a594;
a602 := !l226 & !l188;
a604 := l226 & !l174;
a606 := !a604 & !a602;
a608 := !l216 & l192;
a610 := !a608 & i82;
a612 := !l190 & !i82;
a614 := !a612 & !a610;
a616 := !l202 & i84;
a618 := !l192 & !i84;
a620 := !a618 & !a616;
a622 := !l216 & !l202;
a624 := l216 & l202;
a626 := !a624 & !a622;
a628 := !a626 & !a620;
a630 := a626 & !l192;
a632 := !a630 & !a628;
a634 := !l212 & !l204;
a636 := !a634 & i86;
a638 := l194 & !i86;
a640 := !a638 & !a636;
a642 := !l196 & !i88;
a644 := l214 & i88;
a646 := !a644 & !a642;
a648 := l228 & !l196;
a650 := !l228 & !l198;
a652 := !a650 & !a648;
a654 := !l200 & !i92;
a656 := l198 & !l182;
a658 := !a656 & i92;
a660 := !a658 & !a654;
a662 := !l200 & !l186;
a664 := a662 & i94;
a666 := !l202 & !i94;
a668 := !a666 & !a664;
a670 := !l200 & i96;
a672 := !l204 & !i96;
a674 := !a672 & !a670;
a676 := !l200 & !l190;
a678 := l200 & l190;
a680 := !a678 & !a676;
a682 := !a680 & !a674;
a684 := a680 & !l204;
a686 := !a684 & !a682;
a688 := l202 & !l192;
a690 := !a688 & i98;
a692 := !l206 & !i98;
a694 := !a692 & !a690;
a696 := l212 & l206;
a698 := !a696 & i100;
a700 := !l208 & !i100;
a702 := !a700 & !a698;
a704 := !l210 & !i102;
a706 := l206 & !l194;
a708 := !a706 & i102;
a710 := !a708 & !a704;
a712 := !l212 & !i104;
a714 := l194 & !l184;
a716 := !a714 & i104;
a718 := !a716 & !a712;
a720 := l212 & l204;
a722 := !a720 & i106;
a724 := !l214 & !i106;
a726 := !a724 & !a722;
a728 := !l216 & !i108;
a730 := !l208 & !l110;
a732 := a730 & i108;
a734 := !a732 & !a728;
a736 := a652 & a606;
a738 := a484 & a438;
a740 := a316 & a270;
a742 := !a740 & !a738;
a744 := a742 & !a736;
a746 := a744 & !l230;
a748 := l214 & l178;
a750 := l214 & l142;
a752 := l178 & l142;
a754 := !a752 & !a750;
a756 := a754 & !a748;
a758 := !a756 & !l230;
--outputs
--bad
SPEC AG !a758 --b0
--constraints
--justice
--fairness
