MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
--latches
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
ASSIGN
init(l70) := FALSE;
next(l70) := i2;
init(l72) := FALSE;
next(l72) := i4;
init(l74) := FALSE;
next(l74) := i6;
init(l76) := FALSE;
next(l76) := i8;
init(l78) := FALSE;
next(l78) := i10;
init(l80) := FALSE;
next(l80) := a202;
init(l82) := FALSE;
next(l82) := i20;
init(l84) := FALSE;
next(l84) := i22;
init(l86) := FALSE;
next(l86) := i24;
init(l88) := FALSE;
next(l88) := a226;
init(l90) := FALSE;
next(l90) := a240;
init(l92) := FALSE;
next(l92) := i26;
init(l94) := FALSE;
next(l94) := a268;
init(l96) := FALSE;
next(l96) := i36;
init(l98) := FALSE;
next(l98) := i38;
init(l100) := FALSE;
next(l100) := i40;
init(l102) := FALSE;
next(l102) := a292;
init(l104) := FALSE;
next(l104) := a306;
init(l106) := FALSE;
next(l106) := i42;
init(l108) := FALSE;
next(l108) := a334;
init(l110) := FALSE;
next(l110) := i52;
init(l112) := FALSE;
next(l112) := i54;
init(l114) := FALSE;
next(l114) := i56;
init(l116) := FALSE;
next(l116) := a358;
init(l118) := FALSE;
next(l118) := a372;
init(l120) := FALSE;
next(l120) := a396;
init(l122) := FALSE;
next(l122) := i68;
init(l124) := FALSE;
next(l124) := a1348;
init(l126) := FALSE;
next(l126) := TRUE;
DEFINE
--ands
a128 := !l122 & !l110;
a130 := a128 & !l96;
a132 := a130 & !l82;
a134 := l76 & l74;
a136 := a134 & !l72;
a138 := a136 & !l70;
a140 := !l76 & l74;
a142 := a140 & !l72;
a144 := a142 & !l70;
a146 := !a144 & !a138;
a148 := l80 & !l78;
a150 := l94 & !l92;
a152 := l108 & !l106;
a154 := !a152 & !a150;
a156 := a154 & !a148;
a158 := !a156 & !a146;
a160 := !a158 & a132;
a162 := a138 & l78;
a164 := a144 & l78;
a166 := !l76 & !l74;
a168 := a166 & l72;
a170 := a168 & !l70;
a172 := a170 & !l78;
a174 := a140 & l72;
a176 := a174 & !l70;
a178 := a176 & !l78;
a180 := a134 & l72;
a182 := a180 & !l70;
a184 := a182 & !l78;
a186 := !a184 & l80;
a188 := a186 & !a178;
a190 := a188 & !a172;
a192 := !a190 & !a164;
a194 := a192 & !a162;
a196 := a194 & a160;
a198 := !a160 & !l80;
a200 := !a198 & !a196;
a202 := a200 & l126;
a204 := l86 & !l84;
a206 := a204 & !l78;
a208 := a206 & a138;
a210 := a176 & l78;
a212 := a182 & l78;
a214 := !a212 & l88;
a216 := a214 & !a210;
a218 := !a216 & !a208;
a220 := a218 & a160;
a222 := !a160 & !l88;
a224 := !a222 & !a220;
a226 := a224 & l126;
a228 := !a212 & l90;
a230 := a228 & !a210;
a232 := a230 & !a208;
a234 := !a232 & a160;
a236 := !a160 & !l90;
a238 := !a236 & !a234;
a240 := a238 & l126;
a242 := a138 & l92;
a244 := a144 & l92;
a246 := a170 & !l92;
a248 := a176 & !l92;
a250 := a182 & !l92;
a252 := !a250 & l94;
a254 := a252 & !a248;
a256 := a254 & !a246;
a258 := !a256 & !a244;
a260 := a258 & !a242;
a262 := a260 & a160;
a264 := !a160 & !l94;
a266 := !a264 & !a262;
a268 := a266 & l126;
a270 := l100 & !l98;
a272 := a270 & !l92;
a274 := a272 & a138;
a276 := a176 & l92;
a278 := a182 & l92;
a280 := !a278 & l102;
a282 := a280 & !a276;
a284 := !a282 & !a274;
a286 := a284 & a160;
a288 := !a160 & !l102;
a290 := !a288 & !a286;
a292 := a290 & l126;
a294 := !a278 & l104;
a296 := a294 & !a276;
a298 := a296 & !a274;
a300 := !a298 & a160;
a302 := !a160 & !l104;
a304 := !a302 & !a300;
a306 := a304 & l126;
a308 := a138 & l106;
a310 := a144 & l106;
a312 := a170 & !l106;
a314 := a176 & !l106;
a316 := a182 & !l106;
a318 := !a316 & l108;
a320 := a318 & !a314;
a322 := a320 & !a312;
a324 := !a322 & !a310;
a326 := a324 & !a308;
a328 := a326 & a160;
a330 := !a160 & !l108;
a332 := !a330 & !a328;
a334 := a332 & l126;
a336 := l114 & !l112;
a338 := a336 & !l106;
a340 := a338 & a138;
a342 := a176 & l106;
a344 := a182 & l106;
a346 := !a344 & l116;
a348 := a346 & !a342;
a350 := !a348 & !a340;
a352 := a350 & a160;
a354 := !a160 & !l116;
a356 := !a354 & !a352;
a358 := a356 & l126;
a360 := !a344 & l118;
a362 := a360 & !a342;
a364 := a362 & !a340;
a366 := !a364 & a160;
a368 := !a160 & !l118;
a370 := !a368 & !a366;
a372 := a370 & l126;
a374 := !a338 & !a272;
a376 := a374 & !a206;
a378 := !a376 & !a146;
a380 := !a378 & a160;
a382 := a170 & i58;
a384 := !a146 & !i58;
a386 := !a384 & !l120;
a388 := !a386 & !a382;
a390 := !a388 & a380;
a392 := !a380 & !l120;
a394 := !a392 & !a390;
a396 := a394 & l126;
a398 := !i24 & !i22;
a400 := a398 & !i38;
a402 := a400 & !i40;
a404 := a402 & !i54;
a406 := a404 & !i56;
a408 := !a406 & !l126;
a410 := !l86 & l84;
a412 := a410 & !l78;
a414 := l76 & !l74;
a416 := a414 & !l72;
a418 := a416 & !l70;
a420 := !a418 & !a144;
a422 := !a420 & a412;
a424 := !a422 & l86;
a426 := !a424 & !l78;
a428 := a414 & l72;
a430 := a428 & !l70;
a432 := a166 & !l72;
a434 := a432 & l70;
a436 := !a182 & l86;
a438 := a436 & !a434;
a440 := a438 & !a176;
a442 := a440 & !a430;
a444 := !a442 & !a144;
a446 := !a444 & !a138;
a448 := !a446 & l78;
a450 := !a448 & !a426;
a452 := !a450 & a160;
a454 := !a160 & !l86;
a456 := !a454 & !a452;
a458 := a456 & !i24;
a460 := !a456 & i24;
a462 := !a460 & !a458;
a464 := !a422 & l84;
a466 := !a464 & !l78;
a468 := !a182 & !l84;
a470 := a468 & !a434;
a472 := !a470 & !a176;
a474 := a472 & !a430;
a476 := a474 & !a144;
a478 := !a476 & !a138;
a480 := a478 & l78;
a482 := !a480 & !a466;
a484 := !a482 & a160;
a486 := !a160 & !l84;
a488 := !a486 & !a484;
a490 := a488 & !i22;
a492 := !a488 & i22;
a494 := !a492 & !a490;
a496 := a494 & a462;
a498 := l86 & l84;
a500 := a498 & !a422;
a502 := !a500 & !l78;
a504 := !a502 & !a480;
a506 := !a504 & a160;
a508 := !a506 & !a486;
a510 := a508 & !i22;
a512 := !a508 & i22;
a514 := !a512 & !a510;
a516 := a514 & a462;
a518 := !a516 & !a496;
a520 := !l100 & l98;
a522 := a520 & !l92;
a524 := a522 & !a420;
a526 := !a524 & l100;
a528 := !a526 & !l92;
a530 := !a182 & l100;
a532 := a530 & !a434;
a534 := a532 & !a176;
a536 := a534 & !a430;
a538 := !a536 & !a144;
a540 := !a538 & !a138;
a542 := !a540 & l92;
a544 := !a542 & !a528;
a546 := !a544 & a160;
a548 := !a160 & !l100;
a550 := !a548 & !a546;
a552 := a550 & !i40;
a554 := !a550 & i40;
a556 := !a554 & !a552;
a558 := !a524 & l98;
a560 := !a558 & !l92;
a562 := !a182 & !l98;
a564 := a562 & !a434;
a566 := !a564 & !a176;
a568 := a566 & !a430;
a570 := a568 & !a144;
a572 := !a570 & !a138;
a574 := a572 & l92;
a576 := !a574 & !a560;
a578 := !a576 & a160;
a580 := !a160 & !l98;
a582 := !a580 & !a578;
a584 := a582 & !i38;
a586 := !a582 & i38;
a588 := !a586 & !a584;
a590 := a588 & a556;
a592 := l100 & l98;
a594 := a592 & !a524;
a596 := !a594 & !l92;
a598 := !a596 & !a574;
a600 := !a598 & a160;
a602 := !a600 & !a580;
a604 := a602 & !i38;
a606 := !a602 & i38;
a608 := !a606 & !a604;
a610 := a608 & a556;
a612 := !a610 & !a590;
a614 := !l114 & l112;
a616 := a614 & !l106;
a618 := a616 & !a420;
a620 := !a618 & l114;
a622 := !a620 & !l106;
a624 := !a182 & l114;
a626 := a624 & !a434;
a628 := a626 & !a176;
a630 := a628 & !a430;
a632 := !a630 & !a144;
a634 := !a632 & !a138;
a636 := !a634 & l106;
a638 := !a636 & !a622;
a640 := !a638 & a160;
a642 := !a160 & !l114;
a644 := !a642 & !a640;
a646 := a644 & !i56;
a648 := !a644 & i56;
a650 := !a648 & !a646;
a652 := !a618 & l112;
a654 := !a652 & !l106;
a656 := !a182 & !l112;
a658 := a656 & !a434;
a660 := !a658 & !a176;
a662 := a660 & !a430;
a664 := a662 & !a144;
a666 := !a664 & !a138;
a668 := a666 & l106;
a670 := !a668 & !a654;
a672 := !a670 & a160;
a674 := !a160 & !l112;
a676 := !a674 & !a672;
a678 := a676 & !i54;
a680 := !a676 & i54;
a682 := !a680 & !a678;
a684 := a682 & a650;
a686 := l114 & l112;
a688 := a686 & !a618;
a690 := !a688 & !l106;
a692 := !a690 & !a668;
a694 := !a692 & a160;
a696 := !a694 & !a674;
a698 := a696 & !i54;
a700 := !a696 & i54;
a702 := !a700 & !a698;
a704 := a702 & a650;
a706 := !a704 & !a684;
a708 := !a706 & !a612;
a710 := a708 & !a518;
a712 := !a432 & l70;
a714 := !i18 & !i16;
a716 := a714 & !i14;
a718 := !a716 & i12;
a720 := l90 & l88;
a722 := !i34 & !i32;
a724 := a722 & !i30;
a726 := !a724 & i28;
a728 := l104 & l102;
a730 := !i50 & !i48;
a732 := a730 & !i46;
a734 := !a732 & i44;
a736 := l118 & l116;
a738 := !i66 & !i64;
a740 := a738 & !i62;
a742 := !a740 & i60;
a744 := !l86 & !l84;
a746 := a744 & l78;
a748 := a410 & l78;
a750 := l90 & !l88;
a752 := a204 & l78;
a754 := a752 & a750;
a756 := !l90 & l88;
a758 := a756 & a752;
a760 := !l90 & !l88;
a762 := a760 & a752;
a764 := !a762 & !a758;
a766 := !a764 & !a754;
a768 := a766 & !a748;
a770 := !a768 & !a746;
a772 := !a770 & !i18;
a774 := a770 & i18;
a776 := !a774 & !a772;
a778 := !a758 & !a754;
a780 := a778 & !a748;
a782 := a780 & !a746;
a784 := !a782 & !i16;
a786 := a782 & i16;
a788 := !a786 & !a784;
a790 := a764 & !a754;
a792 := !a790 & !a748;
a794 := a792 & !a746;
a796 := a794 & !i14;
a798 := !a794 & i14;
a800 := !a798 & !a796;
a802 := a800 & a788;
a804 := a802 & a776;
a806 := a804 & !i12;
a808 := a768 & !a746;
a810 := a808 & !i18;
a812 := !a808 & i18;
a814 := !a812 & !a810;
a816 := a814 & a788;
a818 := a816 & a800;
a820 := a818 & !i12;
a822 := !a820 & !a806;
a824 := !l100 & !l98;
a826 := a824 & l92;
a828 := a520 & l92;
a830 := l104 & !l102;
a832 := a270 & l92;
a834 := a832 & a830;
a836 := !l104 & l102;
a838 := a836 & a832;
a840 := !l104 & !l102;
a842 := a840 & a832;
a844 := !a842 & !a838;
a846 := !a844 & !a834;
a848 := a846 & !a828;
a850 := !a848 & !a826;
a852 := !a850 & !i34;
a854 := a850 & i34;
a856 := !a854 & !a852;
a858 := !a838 & !a834;
a860 := a858 & !a828;
a862 := a860 & !a826;
a864 := !a862 & !i32;
a866 := a862 & i32;
a868 := !a866 & !a864;
a870 := a844 & !a834;
a872 := !a870 & !a828;
a874 := a872 & !a826;
a876 := a874 & !i30;
a878 := !a874 & i30;
a880 := !a878 & !a876;
a882 := a880 & a868;
a884 := a882 & a856;
a886 := a884 & !i28;
a888 := a848 & !a826;
a890 := a888 & !i34;
a892 := !a888 & i34;
a894 := !a892 & !a890;
a896 := a894 & a868;
a898 := a896 & a880;
a900 := a898 & !i28;
a902 := !a900 & !a886;
a904 := !l114 & !l112;
a906 := a904 & l106;
a908 := a614 & l106;
a910 := l118 & !l116;
a912 := a336 & l106;
a914 := a912 & a910;
a916 := !l118 & l116;
a918 := a916 & a912;
a920 := !l118 & !l116;
a922 := a920 & a912;
a924 := !a922 & !a918;
a926 := !a924 & !a914;
a928 := a926 & !a908;
a930 := !a928 & !a906;
a932 := !a930 & !i50;
a934 := a930 & i50;
a936 := !a934 & !a932;
a938 := !a918 & !a914;
a940 := a938 & !a908;
a942 := a940 & !a906;
a944 := !a942 & !i48;
a946 := a942 & i48;
a948 := !a946 & !a944;
a950 := a924 & !a914;
a952 := !a950 & !a908;
a954 := a952 & !a906;
a956 := a954 & !i46;
a958 := !a954 & i46;
a960 := !a958 & !a956;
a962 := a960 & a948;
a964 := a962 & a936;
a966 := a964 & !i44;
a968 := a928 & !a906;
a970 := a968 & !i50;
a972 := !a968 & i50;
a974 := !a972 & !a970;
a976 := a974 & a948;
a978 := a976 & a960;
a980 := a978 & !i44;
a982 := !a980 & !a966;
a984 := a740 & !i60;
a986 := l120 & i58;
a988 := a986 & !i62;
a990 := !a986 & i62;
a992 := !a990 & !a988;
a994 := a992 & a738;
a996 := a994 & !i60;
a998 := !a996 & !a984;
a1000 := !a434 & !a430;
a1002 := a1000 & a146;
a1004 := a1002 & !a176;
a1006 := a1004 & !a182;
a1008 := !a1006 & l120;
a1010 := a1008 & !l122;
a1012 := !a1008 & l122;
a1014 := !a1012 & !a1010;
a1016 := !a1014 & !l122;
a1018 := a724 & !i28;
a1020 := a732 & !i44;
a1022 := a1020 & a1018;
a1024 := a1022 & a984;
a1026 := a716 & !i12;
a1028 := a1026 & a1020;
a1030 := a1028 & a984;
a1032 := a1026 & a1018;
a1034 := a1032 & a984;
a1036 := a1032 & a1020;
a1038 := a1036 & i66;
a1040 := !a1038 & !a1034;
a1042 := a1034 & !i18;
a1044 := !a1042 & !a1040;
a1046 := !a1044 & !a1030;
a1048 := a1030 & !i34;
a1050 := !a1048 & !a1046;
a1052 := !a1050 & !a1024;
a1054 := a1024 & !i18;
a1056 := !a1054 & !a1052;
a1058 := a1056 & !l76;
a1060 := !a1056 & l76;
a1062 := !a1060 & !a1058;
a1064 := a1036 & i64;
a1066 := !a1064 & !a1034;
a1068 := a1034 & !i16;
a1070 := !a1068 & !a1066;
a1072 := !a1070 & !a1030;
a1074 := a1030 & !i32;
a1076 := !a1074 & !a1072;
a1078 := !a1076 & !a1024;
a1080 := a1024 & !i16;
a1082 := !a1080 & !a1078;
a1084 := a1082 & !l74;
a1086 := !a1082 & l74;
a1088 := !a1086 & !a1084;
a1090 := a1088 & a1062;
a1092 := a1036 & i62;
a1094 := !a1092 & !a1034;
a1096 := a1034 & !i14;
a1098 := !a1096 & !a1094;
a1100 := !a1098 & !a1030;
a1102 := a1030 & !i30;
a1104 := !a1102 & !a1100;
a1106 := !a1104 & !a1024;
a1108 := a1024 & !i14;
a1110 := !a1108 & !a1106;
a1112 := a1110 & !l72;
a1114 := !a1110 & l72;
a1116 := !a1114 & !a1112;
a1118 := a1116 & a1090;
a1120 := a1024 & !i12;
a1122 := a1030 & !i28;
a1124 := a1034 & !i12;
a1126 := a1036 & i60;
a1128 := !a1126 & !a1034;
a1130 := !a1128 & !a1124;
a1132 := !a1130 & !a1030;
a1134 := !a1132 & !a1122;
a1136 := !a1134 & !a1024;
a1138 := !a1136 & !a1120;
a1140 := a1138 & !l70;
a1142 := !a1138 & l70;
a1144 := !a1142 & !a1140;
a1146 := a1144 & a1118;
a1148 := a1036 & !i66;
a1150 := a1148 & !a1034;
a1152 := !a1150 & !a1042;
a1154 := !a1152 & !a1030;
a1156 := !a1154 & !a1048;
a1158 := !a1156 & !a1024;
a1160 := !a1158 & !a1054;
a1162 := a1160 & !l76;
a1164 := !a1160 & l76;
a1166 := !a1164 & !a1162;
a1168 := a1036 & !i64;
a1170 := a1168 & !a1034;
a1172 := !a1170 & !a1068;
a1174 := !a1172 & !a1030;
a1176 := !a1174 & !a1074;
a1178 := !a1176 & !a1024;
a1180 := !a1178 & !a1080;
a1182 := a1180 & !l74;
a1184 := !a1180 & l74;
a1186 := !a1184 & !a1182;
a1188 := a1186 & a1166;
a1190 := a1188 & a1116;
a1192 := a1190 & a1144;
a1194 := a1186 & a1062;
a1196 := a1194 & a1116;
a1198 := a1196 & a1144;
a1200 := a1166 & a1088;
a1202 := a1036 & !i62;
a1204 := a1202 & !a1034;
a1206 := !a1204 & !a1096;
a1208 := !a1206 & !a1030;
a1210 := !a1208 & !a1102;
a1212 := !a1210 & !a1024;
a1214 := !a1212 & !a1108;
a1216 := a1214 & !l72;
a1218 := !a1214 & l72;
a1220 := !a1218 & !a1216;
a1222 := a1220 & a1200;
a1224 := a1222 & a1144;
a1226 := a1036 & !i60;
a1228 := a1226 & !a1034;
a1230 := !a1228 & !a1124;
a1232 := !a1230 & !a1030;
a1234 := !a1232 & !a1122;
a1236 := !a1234 & !a1024;
a1238 := !a1236 & !a1120;
a1240 := a1238 & !l70;
a1242 := !a1238 & l70;
a1244 := !a1242 & !a1240;
a1246 := a1244 & a1118;
a1248 := a1220 & a1194;
a1250 := a1248 & a1144;
a1252 := a1220 & a1188;
a1254 := a1252 & a1144;
a1256 := a1200 & a1116;
a1258 := a1256 & a1144;
a1260 := a1220 & a1090;
a1262 := a1260 & a1144;
a1264 := !a1262 & !a1258;
a1266 := a1264 & !a1254;
a1268 := a1266 & !a1250;
a1270 := a1268 & !a1246;
a1272 := a1270 & !a1224;
a1274 := a1272 & !a1198;
a1276 := a1274 & !a1192;
a1278 := a1276 & !a1146;
a1280 := l92 & l78;
a1282 := !l92 & !l78;
a1284 := !a1282 & !a1280;
a1286 := !a1284 & l92;
a1288 := a1282 & !l106;
a1290 := !a1282 & l106;
a1292 := !a1290 & !a1288;
a1294 := !a1292 & l106;
a1296 := a1288 & !i58;
a1298 := !a1288 & i58;
a1300 := !a1298 & !a1296;
a1302 := !a1300 & i58;
a1304 := !a1302 & !a1294;
a1306 := a1304 & !a1286;
a1308 := a1306 & !a1278;
a1310 := a1308 & !a1016;
a1312 := a1310 & !a998;
a1314 := a1312 & !a982;
a1316 := a1314 & !a902;
a1318 := a1316 & !a822;
a1320 := a1318 & !a742;
a1322 := a1320 & !a736;
a1324 := a1322 & !a686;
a1326 := a1324 & !a734;
a1328 := a1326 & !a728;
a1330 := a1328 & !a592;
a1332 := a1330 & !a726;
a1334 := a1332 & !a720;
a1336 := a1334 & !a498;
a1338 := a1336 & !a718;
a1340 := a1338 & !a712;
a1342 := a1340 & l124;
a1344 := a1342 & a710;
a1346 := !a1344 & l126;
a1348 := !a1346 & !a408;
a1350 := a204 & !l80;
a1352 := a270 & !l94;
a1354 := a1352 & a1350;
a1356 := a1354 & a1342;
--outputs
--bad
SPEC AG !a1356 --b0
--constraints
--justice
--fairness
