MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
--latches
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
ASSIGN
init(l22) := FALSE;
next(l22) := a104;
init(l24) := FALSE;
next(l24) := !a100;
init(l26) := FALSE;
next(l26) := a88;
init(l28) := FALSE;
next(l28) := a80;
init(l30) := FALSE;
next(l30) := !a110;
init(l32) := FALSE;
next(l32) := !a110;
init(l34) := FALSE;
next(l34) := !a110;
init(l36) := FALSE;
next(l36) := !a110;
init(l38) := FALSE;
next(l38) := a118;
init(l40) := FALSE;
next(l40) := !a130;
init(l42) := FALSE;
next(l42) := a136;
init(l44) := FALSE;
next(l44) := a72;
init(l46) := FALSE;
next(l46) := !a78;
init(l48) := FALSE;
next(l48) := !a146;
init(l50) := FALSE;
next(l50) := !a160;
init(l52) := FALSE;
next(l52) := a168;
init(l54) := FALSE;
next(l54) := !a174;
init(l56) := FALSE;
next(l56) := !a186;
init(l58) := FALSE;
next(l58) := !a192;
init(l60) := FALSE;
next(l60) := a200;
init(l62) := FALSE;
next(l62) := !a208;
init(l64) := FALSE;
next(l64) := !a218;
DEFINE
--ands
a66 := l46 & i2;
a68 := !a66 & !l44;
a70 := a66 & l44;
a72 := !a70 & !a68;
a74 := !l46 & i2;
a76 := l46 & !i2;
a78 := !a76 & !a74;
a80 := !a78 & a72;
a82 := l28 & i2;
a84 := !a82 & !l26;
a86 := a82 & l26;
a88 := !a86 & !a84;
a90 := !a88 & !l24;
a92 := a90 & l26;
a94 := !l26 & l24;
a96 := !a82 & l24;
a98 := !a96 & !a94;
a100 := a98 & !a92;
a102 := !a100 & a88;
a104 := a102 & a80;
a106 := a78 & !a72;
a108 := a106 & a100;
a110 := a108 & !a88;
a112 := l22 & i2;
a114 := !a112 & !l38;
a116 := a112 & l38;
a118 := !a116 & !a114;
a120 := l40 & l38;
a122 := !a120 & !a118;
a124 := a122 & l38;
a126 := a120 & !a118;
a128 := !a126 & l40;
a130 := !a128 & !a124;
a132 := !a126 & !l42;
a134 := a126 & l42;
a136 := !a134 & !a132;
a138 := a134 & !l48;
a140 := !a126 & l48;
a142 := a136 & l48;
a144 := !a142 & !a140;
a146 := a144 & !a138;
a148 := l60 & l58;
a150 := a148 & l62;
a152 := a150 & l64;
a154 := a152 & i2;
a156 := a154 & !l50;
a158 := !a154 & l50;
a160 := !a158 & !a156;
a162 := a154 & l50;
a164 := !a162 & !l52;
a166 := a162 & l52;
a168 := !a166 & !a164;
a170 := a166 & !l54;
a172 := !a166 & l54;
a174 := !a172 & !a170;
a176 := l54 & l52;
a178 := a176 & a162;
a180 := !a178 & l56;
a182 := !l56 & l54;
a184 := a182 & a166;
a186 := !a184 & !a180;
a188 := !l58 & i2;
a190 := l58 & !i2;
a192 := !a190 & !a188;
a194 := l58 & i2;
a196 := !a194 & !l60;
a198 := a194 & l60;
a200 := !a198 & !a196;
a202 := a148 & i2;
a204 := !a202 & l62;
a206 := a202 & !l62;
a208 := !a206 & !a204;
a210 := a150 & i2;
a212 := !a210 & l64;
a214 := a202 & l62;
a216 := a214 & !l64;
a218 := !a216 & !a212;
a220 := !l38 & !l36;
a222 := a220 & !l40;
a224 := a222 & !l42;
a226 := a224 & l48;
a228 := a226 & i2;
a230 := a228 & i4;
a232 := a94 & !l44;
a234 := a232 & !l46;
a236 := a234 & i2;
a238 := a236 & i12;
a240 := !l38 & !l34;
a242 := a240 & !l40;
a244 := a242 & l42;
a246 := a244 & i2;
a248 := a246 & i6;
a250 := !l44 & l26;
a252 := a250 & !l46;
a254 := a252 & i2;
a256 := a254 & i14;
a258 := !l38 & !l32;
a260 := a258 & l40;
a262 := a260 & i2;
a264 := a262 & i8;
a266 := l38 & !l30;
a268 := a266 & i2;
a270 := a268 & i10;
a272 := !l46 & l44;
a274 := a272 & i2;
a276 := a274 & i16;
a278 := a66 & i18;
a280 := i20 & i2;
a282 := !a280 & !a278;
a284 := a282 & !a276;
a286 := a284 & !a270;
a288 := a286 & !a264;
a290 := a288 & !a256;
a292 := a290 & !a248;
a294 := a292 & !a238;
a296 := a294 & !a230;
a298 := a188 & !l60;
a300 := a298 & !l62;
a302 := a300 & l64;
a304 := a302 & i12;
a306 := !l60 & !l58;
a308 := a306 & !l64;
a310 := a308 & !l62;
a312 := l50 & i2;
a314 := a312 & a310;
a316 := a314 & i10;
a318 := !a316 & !a304;
a320 := !l50 & i2;
a322 := a320 & l52;
a324 := a322 & a310;
a326 := a324 & i8;
a328 := a320 & !l52;
a330 := a328 & l54;
a332 := a330 & a310;
a334 := a332 & i6;
a336 := !a334 & !a326;
a338 := a336 & a318;
a340 := a194 & i18;
a342 := !a340 & !a280;
a344 := a188 & l60;
a346 := a344 & i16;
a348 := a298 & l62;
a350 := a348 & i14;
a352 := !a350 & !a346;
a354 := a352 & a342;
a356 := a354 & a338;
a358 := a328 & !l54;
a360 := a358 & l56;
a362 := a360 & a310;
a364 := a362 & i4;
a366 := !a364 & a356;
a368 := !a366 & a296;
a370 := a366 & !a296;
a372 := !a370 & !a368;
--outputs
--bad
SPEC AG a372 --b0
--constraints
--justice
--fairness
