MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
--latches
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
ASSIGN
init(l12) := FALSE;
next(l12) := l58;
init(l14) := FALSE;
next(l14) := l26;
init(l16) := FALSE;
next(l16) := l20;
init(l18) := FALSE;
next(l18) := !a1074;
init(l20) := FALSE;
next(l20) := !a1214;
init(l22) := FALSE;
next(l22) := !a1650;
init(l24) := FALSE;
next(l24) := !a1044;
init(l26) := FALSE;
next(l26) := !a2074;
init(l28) := FALSE;
next(l28) := l12;
init(l30) := FALSE;
next(l30) := !a1836;
init(l32) := FALSE;
next(l32) := !a1014;
init(l34) := FALSE;
next(l34) := l28;
init(l36) := FALSE;
next(l36) := !a2078;
init(l38) := FALSE;
next(l38) := !a2020;
init(l40) := FALSE;
next(l40) := a632;
init(l42) := FALSE;
next(l42) := !l58;
init(l44) := FALSE;
next(l44) := l34;
init(l46) := FALSE;
next(l46) := l44;
init(l48) := FALSE;
next(l48) := a850;
init(l50) := FALSE;
next(l50) := FALSE;
init(l52) := FALSE;
next(l52) := l108;
init(l54) := FALSE;
next(l54) := l100;
init(l56) := FALSE;
next(l56) := !a2090;
init(l58) := FALSE;
next(l58) := !a1498;
init(l60) := FALSE;
next(l60) := !a1064;
init(l62) := FALSE;
next(l62) := !a2094;
init(l64) := FALSE;
next(l64) := !a1718;
init(l66) := FALSE;
next(l66) := !a1034;
init(l68) := FALSE;
next(l68) := !a2098;
init(l70) := FALSE;
next(l70) := l56;
init(l72) := FALSE;
next(l72) := !a2102;
init(l74) := FALSE;
next(l74) := !a1902;
init(l76) := FALSE;
next(l76) := !a1004;
init(l78) := FALSE;
next(l78) := l70;
init(l80) := FALSE;
next(l80) := a2070;
init(l82) := FALSE;
next(l82) := l78;
init(l84) := FALSE;
next(l84) := !a702;
init(l86) := FALSE;
next(l86) := l72;
init(l88) := FALSE;
next(l88) := l82;
init(l90) := FALSE;
next(l90) := a858;
init(l92) := FALSE;
next(l92) := l68;
init(l94) := FALSE;
next(l94) := FALSE;
init(l96) := FALSE;
next(l96) := l62;
init(l98) := FALSE;
next(l98) := a1090;
init(l100) := FALSE;
next(l100) := !a2106;
init(l102) := FALSE;
next(l102) := !a1556;
init(l104) := FALSE;
next(l104) := !a1054;
init(l106) := FALSE;
next(l106) := !a1024;
init(l108) := FALSE;
next(l108) := !a2110;
init(l110) := FALSE;
next(l110) := !a1774;
init(l112) := FALSE;
next(l112) := !a550;
init(l114) := FALSE;
next(l114) := !a994;
init(l116) := FALSE;
next(l116) := !a1958;
init(l118) := FALSE;
next(l118) := a774;
init(l120) := FALSE;
next(l120) := l36;
init(l122) := FALSE;
next(l122) := !a952;
DEFINE
--ands
a124 := l114 & !l42;
a126 := a124 & !l76;
a128 := a126 & !l32;
a130 := a128 & !l106;
a132 := a130 & l66;
a134 := a132 & l24;
a136 := a134 & !l104;
a138 := a136 & !l60;
a140 := a138 & l18;
a142 := !l114 & l42;
a144 := a142 & !l76;
a146 := a144 & !l32;
a148 := a146 & !l106;
a150 := a148 & l66;
a152 := a150 & l24;
a154 := a152 & !l104;
a156 := a154 & !l60;
a158 := a156 & l18;
a160 := a128 & l106;
a162 := a160 & l66;
a164 := a162 & !l24;
a166 := a164 & !l104;
a168 := a166 & l60;
a170 := a168 & !l18;
a172 := a146 & l106;
a174 := a172 & l66;
a176 := a174 & !l24;
a178 := a176 & !l104;
a180 := a178 & l60;
a182 := a180 & !l18;
a184 := l114 & l42;
a186 := a184 & l76;
a188 := a186 & l32;
a190 := a188 & !l106;
a192 := a190 & l66;
a194 := a192 & !l24;
a196 := a194 & !l104;
a198 := a196 & l60;
a200 := a198 & !l18;
a202 := !a200 & a182;
a204 := !a202 & !a200;
a206 := !l114 & !l42;
a208 := a206 & l76;
a210 := a208 & !l32;
a212 := a210 & l106;
a214 := a212 & l66;
a216 := a214 & l24;
a218 := a216 & l104;
a220 := a218 & !l60;
a222 := a220 & !l18;
a224 := !a222 & !a204;
a226 := a184 & !l76;
a228 := a226 & !l32;
a230 := a228 & l106;
a232 := a230 & l66;
a234 := a232 & l24;
a236 := a234 & l104;
a238 := a236 & !l60;
a240 := a238 & !l18;
a242 := !a240 & a224;
a244 := a126 & l32;
a246 := a244 & l106;
a248 := a246 & l66;
a250 := a248 & l24;
a252 := a250 & !l104;
a254 := a252 & !l60;
a256 := a254 & !l18;
a258 := !a256 & a242;
a260 := !a258 & !a256;
a262 := a246 & !l66;
a264 := a262 & l24;
a266 := a264 & !l104;
a268 := a266 & !l60;
a270 := a268 & !l18;
a272 := !a270 & !a260;
a274 := !a272 & !a270;
a276 := a144 & l32;
a278 := a276 & l106;
a280 := a278 & !l66;
a282 := a280 & l24;
a284 := a282 & !l104;
a286 := a284 & !l60;
a288 := a286 & !l18;
a290 := !a288 & !a274;
a292 := !a290 & !a288;
a294 := a208 & l32;
a296 := a294 & !l106;
a298 := a296 & !l66;
a300 := a298 & l24;
a302 := a300 & !l104;
a304 := a302 & !l60;
a306 := a304 & !l18;
a308 := !a306 & !a292;
a310 := !a308 & !a306;
a312 := a226 & l32;
a314 := a312 & l106;
a316 := a314 & l66;
a318 := a316 & !l24;
a320 := a318 & !l104;
a322 := a320 & !l60;
a324 := a322 & !l18;
a326 := !a324 & !a310;
a328 := a312 & !l106;
a330 := a328 & l66;
a332 := a330 & !l24;
a334 := a332 & !l104;
a336 := a334 & !l60;
a338 := a336 & !l18;
a340 := !a338 & a326;
a342 := a124 & l76;
a344 := a342 & !l32;
a346 := a344 & !l106;
a348 := a346 & l66;
a350 := a348 & !l24;
a352 := a350 & !l104;
a354 := a352 & !l60;
a356 := a354 & !l18;
a358 := !a356 & a340;
a360 := a132 & !l24;
a362 := a360 & !l104;
a364 := a362 & !l60;
a366 := a364 & !l18;
a368 := !a366 & a358;
a370 := !a368 & !a366;
a372 := a150 & !l24;
a374 := a372 & !l104;
a376 := a374 & !l60;
a378 := a376 & !l18;
a380 := !a378 & !a370;
a382 := a206 & !l76;
a384 := a382 & !l32;
a386 := a384 & !l106;
a388 := a386 & l66;
a390 := a388 & !l24;
a392 := a390 & !l104;
a394 := a392 & !l60;
a396 := a394 & !l18;
a398 := !a396 & a380;
a400 := a188 & l106;
a402 := a400 & !l66;
a404 := a402 & !l24;
a406 := a404 & !l104;
a408 := a406 & !l60;
a410 := a408 & !l18;
a412 := !a410 & a398;
a414 := !a412 & !a410;
a416 := a342 & l32;
a418 := a416 & l106;
a420 := a418 & !l66;
a422 := a420 & !l24;
a424 := a422 & !l104;
a426 := a424 & !l60;
a428 := a426 & !l18;
a430 := !a428 & !a414;
a432 := a262 & !l24;
a434 := a432 & !l104;
a436 := a434 & !l60;
a438 := a436 & !l18;
a440 := !a438 & a430;
a442 := a280 & !l24;
a444 := a442 & !l104;
a446 := a444 & !l60;
a448 := a446 & !l18;
a450 := !a448 & a440;
a452 := a382 & l32;
a454 := a452 & l106;
a456 := a454 & !l66;
a458 := a456 & !l24;
a460 := a458 & !l104;
a462 := a460 & !l60;
a464 := a462 & !l18;
a466 := !a464 & a450;
a468 := !a466 & !a464;
a470 := a186 & !l32;
a472 := a470 & l106;
a474 := a472 & !l66;
a476 := a474 & !l24;
a478 := a476 & !l104;
a480 := a478 & !l60;
a482 := a480 & !l18;
a484 := !a482 & !a468;
a486 := !a484 & !a482;
a488 := a344 & l106;
a490 := a488 & !l66;
a492 := a490 & !l24;
a494 := a492 & !l104;
a496 := a494 & !l60;
a498 := a496 & !l18;
a500 := !a498 & !a486;
a502 := !a500 & !a498;
a504 := a172 & !l66;
a506 := a504 & !l24;
a508 := a506 & !l104;
a510 := a508 & !l60;
a512 := a510 & !l18;
a514 := !a512 & !a502;
a516 := !a514 & !a512;
a518 := a142 & l76;
a520 := a518 & l32;
a522 := a520 & !l106;
a524 := a522 & !l66;
a526 := a524 & !l24;
a528 := a526 & !l104;
a530 := a528 & !l60;
a532 := a530 & !l18;
a534 := !a532 & !a516;
a536 := a276 & !l106;
a538 := a536 & !l66;
a540 := a538 & !l24;
a542 := a540 & !l104;
a544 := a542 & !l60;
a546 := a544 & !l18;
a548 := !a546 & a534;
a550 := !a548 & !a546;
a552 := a550 & l16;
a554 := !a550 & !l16;
a556 := !a554 & !a552;
a558 := !a158 & a140;
a560 := !a558 & !a158;
a562 := !a560 & !a170;
a564 := a562 & !a182;
a566 := !a564 & !a182;
a568 := !a566 & !a200;
a570 := a568 & !a222;
a572 := !a570 & !a222;
a574 := !a572 & !a240;
a576 := !a574 & !a240;
a578 := !a576 & !a256;
a580 := a578 & !a270;
a582 := a580 & !a288;
a584 := !a582 & !a288;
a586 := !a584 & !a306;
a588 := !a586 & !a306;
a590 := !a588 & !a324;
a592 := a590 & !a338;
a594 := a592 & !a356;
a596 := a594 & !a366;
a598 := !a596 & !a366;
a600 := !a598 & !a378;
a602 := !a600 & !a378;
a604 := !a602 & !a396;
a606 := a604 & !a410;
a608 := a606 & !a428;
a610 := a608 & !a438;
a612 := !a610 & !a438;
a614 := !a612 & !a448;
a616 := !a614 & !a448;
a618 := !a616 & !a464;
a620 := !a618 & !a464;
a622 := !a620 & !a482;
a624 := a622 & !a498;
a626 := a624 & !a512;
a628 := !a626 & !a512;
a630 := !a628 & !a532;
a632 := a630 & !a546;
a634 := !a632 & l96;
a636 := a632 & !l96;
a638 := !a636 & !a634;
a640 := !a240 & a222;
a642 := a640 & !a256;
a644 := !a642 & !a256;
a646 := !a644 & !a270;
a648 := a646 & !a288;
a650 := !a648 & !a288;
a652 := !a650 & !a306;
a654 := !a652 & !a306;
a656 := !a654 & !a324;
a658 := !a656 & !a324;
a660 := !a658 & !a338;
a662 := a660 & !a356;
a664 := !a662 & !a356;
a666 := !a664 & !a366;
a668 := a666 & !a378;
a670 := !a668 & !a378;
a672 := !a670 & !a396;
a674 := a672 & !a410;
a676 := !a674 & !a410;
a678 := !a676 & !a428;
a680 := !a678 & !a428;
a682 := !a680 & !a438;
a684 := !a682 & !a438;
a686 := !a684 & !a448;
a688 := a686 & !a464;
a690 := !a688 & !a464;
a692 := !a690 & !a482;
a694 := a692 & !a498;
a696 := a694 & !a512;
a698 := a696 & !a532;
a700 := a698 & !a546;
a702 := !a700 & !a546;
a704 := a702 & l54;
a706 := !a702 & !l54;
a708 := !a706 & !a704;
a710 := !a562 & !a170;
a712 := !a710 & !a182;
a714 := !a712 & !a182;
a716 := !a714 & !a200;
a718 := a716 & !a222;
a720 := a718 & !a240;
a722 := a720 & !a256;
a724 := !a722 & !a256;
a726 := !a724 & !a270;
a728 := !a726 & !a270;
a730 := !a728 & !a288;
a732 := a730 & !a306;
a734 := a732 & !a324;
a736 := a734 & !a338;
a738 := !a736 & !a338;
a740 := !a738 & !a356;
a742 := !a740 & !a356;
a744 := !a742 & !a366;
a746 := a744 & !a378;
a748 := a746 & !a396;
a750 := a748 & !a410;
a752 := a750 & !a428;
a754 := a752 & !a438;
a756 := !a754 & !a438;
a758 := !a756 & !a448;
a760 := a758 & !a464;
a762 := !a760 & !a464;
a764 := !a762 & !a482;
a766 := !a764 & !a482;
a768 := !a766 & !a498;
a770 := a768 & !a512;
a772 := a770 & !a532;
a774 := a772 & !a546;
a776 := !a774 & l14;
a778 := a774 & !l14;
a780 := !a778 & !a776;
a782 := !a170 & a158;
a784 := !a782 & !a170;
a786 := !a784 & !a182;
a788 := a786 & !a200;
a790 := !a788 & !a200;
a792 := !a790 & !a222;
a794 := !a792 & !a222;
a796 := !a794 & !a240;
a798 := a796 & !a256;
a800 := a798 & !a270;
a802 := !a800 & !a270;
a804 := !a802 & !a288;
a806 := a804 & !a306;
a808 := !a806 & !a306;
a810 := !a808 & !a324;
a812 := a810 & !a338;
a814 := a812 & !a356;
a816 := a814 & !a366;
a818 := a816 & !a378;
a820 := a818 & !a396;
a822 := !a820 & !a396;
a824 := !a822 & !a410;
a826 := !a824 & !a410;
a828 := !a826 & !a428;
a830 := !a828 & !a428;
a832 := !a830 & !a438;
a834 := a832 & !a448;
a836 := !a834 & !a448;
a838 := !a836 & !a464;
a840 := a838 & !a482;
a842 := a840 & !a498;
a844 := a842 & !a512;
a846 := !a844 & !a512;
a848 := !a846 & !a532;
a850 := a848 & !a546;
a852 := !a850 & l92;
a854 := a850 & !l92;
a856 := !a854 & !a852;
a858 := !a546 & a532;
a860 := !a858 & l52;
a862 := a858 & !l52;
a864 := !a862 & !a860;
a866 := !a716 & !a200;
a868 := !a866 & !a222;
a870 := !a868 & !a222;
a872 := !a870 & !a240;
a874 := !a872 & !a240;
a876 := !a874 & !a256;
a878 := !a876 & !a256;
a880 := !a878 & !a270;
a882 := !a880 & !a270;
a884 := !a882 & !a288;
a886 := !a884 & !a288;
a888 := !a886 & !a306;
a890 := !a888 & !a306;
a892 := !a890 & !a324;
a894 := !a892 & !a324;
a896 := !a894 & !a338;
a898 := !a896 & !a338;
a900 := !a898 & !a356;
a902 := !a900 & !a356;
a904 := !a902 & !a366;
a906 := !a904 & !a366;
a908 := !a906 & !a378;
a910 := !a908 & !a378;
a912 := !a910 & !a396;
a914 := !a912 & !a396;
a916 := !a914 & !a410;
a918 := !a916 & !a410;
a920 := !a918 & !a428;
a922 := !a920 & !a428;
a924 := !a922 & !a438;
a926 := !a924 & !a438;
a928 := !a926 & !a448;
a930 := !a928 & !a448;
a932 := !a930 & !a464;
a934 := !a932 & !a464;
a936 := !a934 & !a482;
a938 := !a936 & !a482;
a940 := !a938 & !a498;
a942 := !a940 & !a498;
a944 := !a942 & !a512;
a946 := !a944 & !a512;
a948 := !a946 & !a532;
a950 := a948 & !a546;
a952 := !a950 & !a546;
a954 := a952 & l120;
a956 := !a952 & !l120;
a958 := !a956 & !a954;
a960 := a638 & a556;
a962 := a960 & a708;
a964 := a962 & a780;
a966 := a964 & a856;
a968 := a966 & a864;
a970 := a968 & a958;
a972 := a970 & !l86;
a974 := !a632 & a550;
a976 := a974 & a702;
a978 := a976 & !a774;
a980 := a978 & !a850;
a982 := a980 & !a858;
a984 := a982 & a952;
a986 := !a984 & !a972;
a988 := a984 & l42;
a990 := a988 & !l58;
a992 := !a988 & l58;
a994 := !a992 & !a990;
a996 := a984 & l114;
a998 := a988 & l58;
a1000 := !a998 & a996;
a1002 := a998 & !a996;
a1004 := !a1002 & !a1000;
a1006 := a984 & l76;
a1008 := a998 & a996;
a1010 := !a1008 & a1006;
a1012 := a1008 & !a1006;
a1014 := !a1012 & !a1010;
a1016 := a984 & l32;
a1018 := a1008 & a1006;
a1020 := !a1018 & a1016;
a1022 := a1018 & !a1016;
a1024 := !a1022 & !a1020;
a1026 := a984 & l106;
a1028 := a1018 & a1016;
a1030 := !a1028 & a1026;
a1032 := a1028 & !a1026;
a1034 := !a1032 & !a1030;
a1036 := a984 & l66;
a1038 := a1028 & a1026;
a1040 := !a1038 & a1036;
a1042 := a1038 & !a1036;
a1044 := !a1042 & !a1040;
a1046 := a984 & l24;
a1048 := a1038 & a1036;
a1050 := !a1048 & a1046;
a1052 := a1048 & !a1046;
a1054 := !a1052 & !a1050;
a1056 := a984 & l104;
a1058 := a1048 & a1046;
a1060 := !a1058 & a1056;
a1062 := a1058 & !a1056;
a1064 := !a1062 & !a1060;
a1066 := a984 & l60;
a1068 := a1058 & a1056;
a1070 := !a1068 & a1066;
a1072 := a1068 & !a1066;
a1074 := !a1072 & !a1070;
a1076 := l102 & !l22;
a1078 := a1076 & !l64;
a1080 := a1078 & !l110;
a1082 := a1080 & !l30;
a1084 := a1082 & !l74;
a1086 := a1084 & !l116;
a1088 := a1086 & !l38;
a1090 := a1088 & !l80;
a1092 := !i6 & !i4;
a1094 := a1092 & i8;
a1096 := !a1094 & i8;
a1098 := !a1096 & i10;
a1100 := !a1098 & i10;
a1102 := i6 & i4;
a1104 := !a1102 & !a1092;
a1106 := !a1092 & !i8;
a1108 := !a1106 & !a1094;
a1110 := a1096 & !i10;
a1112 := !a1110 & !a1098;
a1114 := i4 & !i2;
a1116 := a1114 & a1104;
a1118 := a1116 & a1108;
a1120 := a1118 & a1112;
a1122 := !a1120 & !a1100;
a1124 := a1122 & !i2;
a1126 := !a1090 & l20;
a1128 := a1124 & a1090;
a1130 := !a1128 & !a1126;
a1132 := i4 & i2;
a1134 := !i4 & i2;
a1136 := !a1134 & !a1114;
a1138 := !a1136 & a1122;
a1140 := !a1090 & l62;
a1142 := a1138 & a1090;
a1144 := !a1142 & !a1140;
a1146 := a1132 & i6;
a1148 := !a1132 & i6;
a1150 := a1132 & !i6;
a1152 := !a1150 & !a1148;
a1154 := !a1152 & a1122;
a1156 := !a1090 & l100;
a1158 := a1154 & a1090;
a1160 := !a1158 & !a1156;
a1162 := a1146 & i8;
a1164 := !a1146 & i8;
a1166 := a1146 & !i8;
a1168 := !a1166 & !a1164;
a1170 := !a1168 & a1122;
a1172 := !a1090 & l26;
a1174 := a1170 & a1090;
a1176 := !a1174 & !a1172;
a1178 := a1162 & i10;
a1180 := !a1162 & i10;
a1182 := a1162 & !i10;
a1184 := !a1182 & !a1180;
a1186 := !a1184 & a1122;
a1188 := !a1090 & l68;
a1190 := a1186 & a1090;
a1192 := !a1190 & !a1188;
a1194 := a1178 & a1122;
a1196 := !a1194 & a1122;
a1198 := !a1090 & l108;
a1200 := !a1196 & a1090;
a1202 := !a1200 & !a1198;
a1204 := !a1090 & l36;
a1206 := a1122 & a1090;
a1208 := !a1206 & !a1204;
a1210 := !a1090 & l72;
a1212 := !a1130 & a1090;
a1214 := !a1212 & !a1126;
a1216 := a1138 & !a1124;
a1218 := a1216 & !a1154;
a1220 := a1218 & a1170;
a1222 := a1220 & !a1186;
a1224 := a1222 & a1196;
a1226 := a1224 & a1122;
a1228 := a1220 & a1186;
a1230 := a1228 & a1196;
a1232 := a1230 & a1122;
a1234 := !a1138 & !a1124;
a1236 := a1234 & !a1154;
a1238 := a1236 & a1170;
a1240 := a1238 & a1186;
a1242 := a1240 & a1196;
a1244 := a1242 & a1122;
a1246 := a1138 & a1124;
a1248 := a1246 & !a1154;
a1250 := a1248 & a1170;
a1252 := a1250 & !a1186;
a1254 := a1252 & a1196;
a1256 := a1254 & a1122;
a1258 := !a1138 & a1124;
a1260 := a1258 & !a1154;
a1262 := a1260 & !a1170;
a1264 := a1262 & a1186;
a1266 := a1264 & a1196;
a1268 := a1266 & a1122;
a1270 := a1216 & a1154;
a1272 := a1270 & !a1170;
a1274 := a1272 & a1186;
a1276 := a1274 & a1196;
a1278 := a1276 & a1122;
a1280 := a1218 & !a1170;
a1282 := a1280 & !a1186;
a1284 := a1282 & a1196;
a1286 := a1284 & a1122;
a1288 := !a1286 & a1278;
a1290 := !a1288 & !a1286;
a1292 := a1258 & a1154;
a1294 := a1292 & a1170;
a1296 := a1294 & !a1186;
a1298 := a1296 & a1196;
a1300 := a1298 & a1122;
a1302 := !a1300 & !a1290;
a1304 := !a1302 & !a1300;
a1306 := a1260 & a1170;
a1308 := a1306 & a1186;
a1310 := a1308 & a1196;
a1312 := a1310 & a1122;
a1314 := !a1312 & !a1304;
a1316 := a1246 & a1154;
a1318 := a1316 & !a1170;
a1320 := a1318 & !a1186;
a1322 := a1320 & a1196;
a1324 := a1322 & a1122;
a1326 := !a1324 & a1314;
a1328 := a1318 & a1186;
a1330 := a1328 & a1196;
a1332 := a1330 & a1122;
a1334 := !a1332 & a1326;
a1336 := a1234 & a1154;
a1338 := a1336 & !a1170;
a1340 := a1338 & !a1186;
a1342 := a1340 & a1196;
a1344 := a1342 & a1122;
a1346 := !a1344 & a1334;
a1348 := !a1346 & !a1344;
a1350 := a1238 & !a1186;
a1352 := a1350 & a1196;
a1354 := a1352 & a1122;
a1356 := !a1354 & !a1348;
a1358 := a1336 & a1170;
a1360 := a1358 & !a1186;
a1362 := a1360 & a1196;
a1364 := a1362 & a1122;
a1366 := !a1364 & a1356;
a1368 := a1248 & !a1170;
a1370 := a1368 & !a1186;
a1372 := a1370 & a1196;
a1374 := a1372 & a1122;
a1376 := !a1374 & a1366;
a1378 := a1272 & !a1186;
a1380 := a1378 & a1196;
a1382 := a1380 & a1122;
a1384 := !a1382 & a1376;
a1386 := a1236 & !a1170;
a1388 := a1386 & a1186;
a1390 := a1388 & a1196;
a1392 := a1390 & a1122;
a1394 := !a1392 & a1384;
a1396 := a1292 & !a1170;
a1398 := a1396 & a1186;
a1400 := a1398 & a1196;
a1402 := a1400 & a1122;
a1404 := !a1402 & a1394;
a1406 := a1338 & a1186;
a1408 := a1406 & a1196;
a1410 := a1408 & a1122;
a1412 := !a1410 & a1404;
a1414 := !a1412 & !a1410;
a1416 := a1270 & a1170;
a1418 := a1416 & !a1186;
a1420 := a1418 & a1196;
a1422 := a1420 & a1122;
a1424 := !a1422 & !a1414;
a1426 := !a1424 & !a1422;
a1428 := a1280 & a1186;
a1430 := a1428 & a1196;
a1432 := a1430 & a1122;
a1434 := !a1432 & !a1426;
a1436 := !a1434 & !a1432;
a1438 := a1316 & a1170;
a1440 := a1438 & !a1186;
a1442 := a1440 & a1196;
a1444 := a1442 & a1122;
a1446 := !a1444 & !a1436;
a1448 := !a1446 & !a1444;
a1450 := a1306 & !a1186;
a1452 := a1450 & a1196;
a1454 := a1452 & a1122;
a1456 := !a1454 & !a1448;
a1458 := !a1456 & !a1454;
a1460 := a1262 & !a1186;
a1462 := a1460 & a1196;
a1464 := a1462 & a1122;
a1466 := !a1464 & !a1458;
a1468 := a1368 & a1186;
a1470 := a1468 & a1196;
a1472 := a1470 & a1122;
a1474 := !a1472 & a1466;
a1476 := a1386 & !a1186;
a1478 := a1476 & !a1196;
a1480 := a1478 & !a1122;
a1482 := !a1480 & a1474;
a1484 := !a1482 & !a1480;
a1486 := a1396 & !a1186;
a1488 := a1486 & a1196;
a1490 := a1488 & a1122;
a1492 := !a1490 & !a1484;
a1494 := !a1090 & l102;
a1496 := a1492 & a1090;
a1498 := !a1496 & !a1494;
a1500 := !a1314 & !a1312;
a1502 := !a1500 & !a1324;
a1504 := !a1502 & !a1324;
a1506 := !a1504 & !a1332;
a1508 := a1506 & !a1344;
a1510 := !a1508 & !a1344;
a1512 := !a1510 & !a1354;
a1514 := !a1512 & !a1354;
a1516 := !a1514 & !a1364;
a1518 := a1516 & !a1374;
a1520 := a1518 & !a1382;
a1522 := a1520 & !a1392;
a1524 := a1522 & !a1402;
a1526 := a1524 & !a1410;
a1528 := !a1526 & !a1410;
a1530 := !a1528 & !a1422;
a1532 := a1530 & !a1432;
a1534 := a1532 & !a1444;
a1536 := a1534 & !a1454;
a1538 := a1536 & !a1464;
a1540 := !a1538 & !a1464;
a1542 := !a1540 & !a1472;
a1544 := a1542 & !a1480;
a1546 := !a1544 & !a1480;
a1548 := !a1546 & !a1490;
a1550 := !a1548 & !a1490;
a1552 := !a1090 & l22;
a1554 := !a1550 & a1090;
a1556 := !a1554 & !a1552;
a1558 := !a1232 & a1226;
a1560 := !a1558 & !a1232;
a1562 := !a1560 & !a1244;
a1564 := !a1562 & !a1244;
a1566 := !a1564 & !a1256;
a1568 := !a1566 & !a1256;
a1570 := !a1568 & !a1268;
a1572 := !a1570 & !a1268;
a1574 := !a1572 & !a1278;
a1576 := !a1574 & !a1278;
a1578 := !a1576 & !a1286;
a1580 := !a1578 & !a1286;
a1582 := !a1580 & !a1300;
a1584 := !a1582 & !a1300;
a1586 := !a1584 & !a1312;
a1588 := !a1586 & !a1312;
a1590 := !a1588 & !a1324;
a1592 := !a1590 & !a1324;
a1594 := !a1592 & !a1332;
a1596 := !a1594 & !a1332;
a1598 := !a1596 & !a1344;
a1600 := !a1598 & !a1344;
a1602 := !a1600 & !a1354;
a1604 := !a1602 & !a1354;
a1606 := !a1604 & !a1364;
a1608 := !a1606 & !a1364;
a1610 := !a1608 & !a1374;
a1612 := a1610 & !a1382;
a1614 := a1612 & !a1392;
a1616 := a1614 & !a1402;
a1618 := a1616 & !a1410;
a1620 := !a1618 & !a1410;
a1622 := !a1620 & !a1422;
a1624 := !a1622 & !a1422;
a1626 := !a1624 & !a1432;
a1628 := !a1626 & !a1432;
a1630 := !a1628 & !a1444;
a1632 := a1630 & !a1454;
a1634 := a1632 & !a1464;
a1636 := !a1634 & !a1464;
a1638 := !a1636 & !a1472;
a1640 := !a1638 & !a1472;
a1642 := !a1640 & !a1480;
a1644 := a1642 & !a1490;
a1646 := !a1090 & l64;
a1648 := a1644 & a1090;
a1650 := !a1648 & !a1646;
a1652 := a1574 & !a1286;
a1654 := a1652 & !a1300;
a1656 := a1654 & !a1312;
a1658 := a1656 & !a1324;
a1660 := a1658 & !a1332;
a1662 := !a1660 & !a1332;
a1664 := !a1662 & !a1344;
a1666 := a1664 & !a1354;
a1668 := a1666 & !a1364;
a1670 := !a1668 & !a1364;
a1672 := !a1670 & !a1374;
a1674 := !a1672 & !a1374;
a1676 := !a1674 & !a1382;
a1678 := !a1676 & !a1382;
a1680 := !a1678 & !a1392;
a1682 := a1680 & !a1402;
a1684 := a1682 & !a1410;
a1686 := !a1684 & !a1410;
a1688 := !a1686 & !a1422;
a1690 := !a1688 & !a1422;
a1692 := !a1690 & !a1432;
a1694 := a1692 & !a1444;
a1696 := !a1694 & !a1444;
a1698 := !a1696 & !a1454;
a1700 := a1698 & !a1464;
a1702 := !a1700 & !a1464;
a1704 := !a1702 & !a1472;
a1706 := a1704 & !a1480;
a1708 := !a1706 & !a1480;
a1710 := !a1708 & !a1490;
a1712 := !a1710 & !a1490;
a1714 := !a1090 & l110;
a1716 := !a1712 & a1090;
a1718 := !a1716 & !a1714;
a1720 := a1508 & !a1354;
a1722 := a1720 & !a1364;
a1724 := !a1722 & !a1364;
a1726 := !a1724 & !a1374;
a1728 := !a1726 & !a1374;
a1730 := !a1728 & !a1382;
a1732 := a1730 & !a1392;
a1734 := !a1732 & !a1392;
a1736 := !a1734 & !a1402;
a1738 := a1736 & !a1410;
a1740 := !a1738 & !a1410;
a1742 := !a1740 & !a1422;
a1744 := !a1742 & !a1422;
a1746 := !a1744 & !a1432;
a1748 := !a1746 & !a1432;
a1750 := !a1748 & !a1444;
a1752 := !a1750 & !a1444;
a1754 := !a1752 & !a1454;
a1756 := !a1754 & !a1454;
a1758 := !a1756 & !a1464;
a1760 := !a1758 & !a1464;
a1762 := !a1760 & !a1472;
a1764 := !a1762 & !a1472;
a1766 := !a1764 & !a1480;
a1768 := a1766 & !a1490;
a1770 := !a1090 & l30;
a1772 := a1768 & a1090;
a1774 := !a1772 & !a1770;
a1776 := !a1312 & a1300;
a1778 := !a1776 & !a1312;
a1780 := !a1778 & !a1324;
a1782 := a1780 & !a1332;
a1784 := !a1782 & !a1332;
a1786 := !a1784 & !a1344;
a1788 := !a1786 & !a1344;
a1790 := !a1788 & !a1354;
a1792 := !a1790 & !a1354;
a1794 := !a1792 & !a1364;
a1796 := !a1794 & !a1364;
a1798 := !a1796 & !a1374;
a1800 := !a1798 & !a1374;
a1802 := !a1800 & !a1382;
a1804 := !a1802 & !a1382;
a1806 := !a1804 & !a1392;
a1808 := !a1806 & !a1392;
a1810 := !a1808 & !a1402;
a1812 := !a1810 & !a1402;
a1814 := !a1812 & !a1410;
a1816 := a1814 & !a1422;
a1818 := a1816 & !a1432;
a1820 := a1818 & !a1444;
a1822 := a1820 & !a1454;
a1824 := a1822 & !a1464;
a1826 := a1824 & !a1472;
a1828 := a1826 & !a1480;
a1830 := a1828 & !a1490;
a1832 := !a1090 & l74;
a1834 := a1830 & a1090;
a1836 := !a1834 & !a1832;
a1838 := !a1256 & a1244;
a1840 := !a1838 & !a1256;
a1842 := !a1840 & !a1268;
a1844 := a1842 & !a1278;
a1846 := !a1844 & !a1278;
a1848 := !a1846 & !a1286;
a1850 := a1848 & !a1300;
a1852 := !a1850 & !a1300;
a1854 := !a1852 & !a1312;
a1856 := !a1854 & !a1312;
a1858 := !a1856 & !a1324;
a1860 := !a1858 & !a1324;
a1862 := !a1860 & !a1332;
a1864 := !a1862 & !a1332;
a1866 := !a1864 & !a1344;
a1868 := a1866 & !a1354;
a1870 := a1868 & !a1364;
a1872 := a1870 & !a1374;
a1874 := a1872 & !a1382;
a1876 := a1874 & !a1392;
a1878 := a1876 & !a1402;
a1880 := a1878 & !a1410;
a1882 := a1880 & !a1422;
a1884 := a1882 & !a1432;
a1886 := a1884 & !a1444;
a1888 := a1886 & !a1454;
a1890 := a1888 & !a1464;
a1892 := a1890 & !a1472;
a1894 := a1892 & !a1480;
a1896 := a1894 & !a1490;
a1898 := !a1090 & l116;
a1900 := a1896 & a1090;
a1902 := !a1900 & !a1898;
a1904 := a1566 & !a1268;
a1906 := a1904 & !a1278;
a1908 := !a1906 & !a1278;
a1910 := !a1908 & !a1286;
a1912 := !a1910 & !a1286;
a1914 := !a1912 & !a1300;
a1916 := a1914 & !a1312;
a1918 := a1916 & !a1324;
a1920 := a1918 & !a1332;
a1922 := a1920 & !a1344;
a1924 := a1922 & !a1354;
a1926 := a1924 & !a1364;
a1928 := a1926 & !a1374;
a1930 := a1928 & !a1382;
a1932 := a1930 & !a1392;
a1934 := a1932 & !a1402;
a1936 := a1934 & !a1410;
a1938 := a1936 & !a1422;
a1940 := a1938 & !a1432;
a1942 := a1940 & !a1444;
a1944 := a1942 & !a1454;
a1946 := a1944 & !a1464;
a1948 := a1946 & !a1472;
a1950 := a1948 & !a1480;
a1952 := a1950 & !a1490;
a1954 := !a1090 & l38;
a1956 := a1952 & a1090;
a1958 := !a1956 & !a1954;
a1960 := a1558 & !a1244;
a1962 := !a1960 & !a1244;
a1964 := !a1962 & !a1256;
a1966 := !a1964 & !a1256;
a1968 := !a1966 & !a1268;
a1970 := !a1968 & !a1268;
a1972 := !a1970 & !a1278;
a1974 := a1972 & !a1286;
a1976 := a1974 & !a1300;
a1978 := a1976 & !a1312;
a1980 := a1978 & !a1324;
a1982 := a1980 & !a1332;
a1984 := a1982 & !a1344;
a1986 := a1984 & !a1354;
a1988 := a1986 & !a1364;
a1990 := a1988 & !a1374;
a1992 := a1990 & !a1382;
a1994 := a1992 & !a1392;
a1996 := a1994 & !a1402;
a1998 := a1996 & !a1410;
a2000 := a1998 & !a1422;
a2002 := a2000 & !a1432;
a2004 := a2002 & !a1444;
a2006 := a2004 & !a1454;
a2008 := a2006 & !a1464;
a2010 := a2008 & !a1472;
a2012 := a2010 & !a1480;
a2014 := a2012 & !a1490;
a2016 := !a1090 & l80;
a2018 := a2014 & a1090;
a2020 := !a2018 & !a2016;
a2022 := a1562 & !a1256;
a2024 := a2022 & !a1268;
a2026 := a2024 & !a1278;
a2028 := a2026 & !a1286;
a2030 := a2028 & !a1300;
a2032 := a2030 & !a1312;
a2034 := a2032 & !a1324;
a2036 := a2034 & !a1332;
a2038 := a2036 & !a1344;
a2040 := a2038 & !a1354;
a2042 := a2040 & !a1364;
a2044 := a2042 & !a1374;
a2046 := a2044 & !a1382;
a2048 := a2046 & !a1392;
a2050 := a2048 & !a1402;
a2052 := a2050 & !a1410;
a2054 := a2052 & !a1422;
a2056 := a2054 & !a1432;
a2058 := a2056 & !a1444;
a2060 := a2058 & !a1454;
a2062 := a2060 & !a1464;
a2064 := a2062 & !a1472;
a2066 := a2064 & !a1480;
a2068 := a2066 & !a1490;
a2070 := a2068 & a1090;
a2072 := !a1176 & a1090;
a2074 := !a2072 & !a1172;
a2076 := !a1208 & a1090;
a2078 := !a2076 & !a1204;
a2080 := a386 & !l66;
a2082 := a2080 & !l24;
a2084 := a2082 & !l104;
a2086 := a2084 & !l60;
a2088 := a2086 & !l18;
a2090 := !a2088 & a984;
a2092 := !a1144 & a1090;
a2094 := !a2092 & !a1140;
a2096 := !a1192 & a1090;
a2098 := !a2096 & !a1188;
a2100 := a1210 & a1090;
a2102 := !a2100 & !a1210;
a2104 := !a1160 & a1090;
a2106 := !a2104 & !a1156;
a2108 := !a1202 & a1090;
a2110 := !a2108 & !a1198;
--outputs
--bad
SPEC AG !a986 --b0
--constraints
--justice
--fairness
