MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
--latches
l6 : boolean;
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
ASSIGN
init(l6) := FALSE;
next(l6) := !a450;
init(l8) := FALSE;
next(l8) := !a488;
init(l10) := FALSE;
next(l10) := !a964;
init(l12) := FALSE;
next(l12) := a86;
init(l14) := FALSE;
next(l14) := !a1288;
init(l16) := FALSE;
next(l16) := !a1294;
init(l18) := FALSE;
next(l18) := !a1484;
init(l20) := FALSE;
next(l20) := a106;
init(l22) := FALSE;
next(l22) := a96;
init(l24) := FALSE;
next(l24) := !a1490;
init(l26) := FALSE;
next(l26) := a132;
init(l28) := FALSE;
next(l28) := !a610;
init(l30) := FALSE;
next(l30) := !a1642;
init(l32) := FALSE;
next(l32) := !a1648;
init(l34) := FALSE;
next(l34) := !a1654;
init(l36) := FALSE;
next(l36) := !a1660;
init(l38) := FALSE;
next(l38) := !a1666;
init(l40) := FALSE;
next(l40) := !a680;
init(l42) := FALSE;
next(l42) := !a538;
init(l44) := FALSE;
next(l44) := !a1672;
init(l46) := FALSE;
next(l46) := a78;
init(l48) := FALSE;
next(l48) := !a1678;
init(l50) := FALSE;
next(l50) := !a1684;
init(l52) := FALSE;
next(l52) := !a1690;
init(l54) := FALSE;
next(l54) := !a1784;
init(l56) := FALSE;
next(l56) := !a1790;
init(l58) := FALSE;
next(l58) := !a1854;
init(l60) := FALSE;
next(l60) := !a1860;
init(l62) := FALSE;
next(l62) := !a1978;
init(l64) := FALSE;
next(l64) := !a1984;
init(l66) := FALSE;
next(l66) := a116;
init(l68) := FALSE;
next(l68) := !a658;
init(l70) := FALSE;
next(l70) := !a1990;
init(l72) := FALSE;
next(l72) := a126;
DEFINE
--ands
a74 := !l44 & !l10;
a76 := a74 & !l34;
a78 := a76 & !l52;
a80 := a78 & l20;
a82 := !l60 & !l24;
a84 := a82 & !l36;
a86 := a84 & !l14;
a88 := a86 & l66;
a90 := !a88 & !a80;
a92 := !l32 & !l6;
a94 := a92 & !l48;
a96 := a94 & !l16;
a98 := a96 & l72;
a100 := !a98 & a90;
a102 := l44 & l10;
a104 := a102 & l34;
a106 := a104 & l52;
a108 := a106 & l46;
a110 := !a108 & a100;
a112 := l60 & l24;
a114 := a112 & l36;
a116 := a114 & l14;
a118 := a116 & l12;
a120 := !a118 & a110;
a122 := l32 & l6;
a124 := a122 & l48;
a126 := a124 & l16;
a128 := a126 & l22;
a130 := !a128 & a120;
a132 := !l56 & !l54;
a134 := l70 & l18;
a136 := a134 & !l30;
a138 := !a136 & !l30;
a140 := !a138 & l38;
a142 := a134 & l30;
a144 := a142 & !l38;
a146 := !a144 & !a140;
a148 := !a134 & !l30;
a150 := !a148 & !a142;
a152 := !a150 & l38;
a154 := !a134 & l30;
a156 := !a154 & !a136;
a158 := !a156 & !l38;
a160 := !a158 & !a152;
a162 := !l70 & l18;
a164 := l70 & !l18;
a166 := !a164 & !a162;
a168 := l58 & l50;
a170 := a168 & !a166;
a172 := a170 & !l58;
a174 := !a172 & !l58;
a176 := !a174 & !a160;
a178 := a170 & l58;
a180 := a178 & a160;
a182 := !a180 & !a176;
a184 := a182 & !a146;
a186 := !a182 & a146;
a188 := !a186 & !a184;
a190 := !a170 & !l58;
a192 := !a190 & !a178;
a194 := !a192 & !a160;
a196 := !a170 & l58;
a198 := !a196 & !a172;
a200 := !a198 & a160;
a202 := !a200 & !a194;
a204 := !a168 & !a166;
a206 := a168 & a166;
a208 := !a206 & !a204;
a210 := !l58 & l50;
a212 := l58 & !l50;
a214 := !a212 & !a210;
a216 := a214 & a208;
a218 := a216 & !a202;
a220 := !a218 & !a202;
a222 := !a220 & a188;
a224 := !a214 & !a208;
a226 := !a224 & !a216;
a228 := !a216 & a202;
a230 := !a228 & !a218;
a232 := a220 & !a188;
a234 := !a232 & !a222;
a236 := a226 & !a214;
a238 := a236 & a230;
a240 := a238 & a234;
a242 := !a240 & a222;
a244 := a242 & a132;
a246 := a244 & i2;
a248 := a244 & i4;
a250 := !a248 & a246;
a252 := a248 & a246;
a254 := !a252 & !a250;
a256 := a248 & !a246;
a258 := !a256 & !a252;
a260 := a258 & !a254;
a262 := !a258 & !a254;
a264 := !a262 & !a260;
a266 := !a258 & a254;
a268 := !a266 & !a262;
a270 := a268 & !a264;
a272 := !a268 & a264;
a274 := !a268 & !a264;
a276 := !a270 & a244;
a278 := a276 & !a272;
a280 := a278 & a274;
a282 := a280 & !a126;
a284 := !a126 & !l6;
a286 := a126 & l6;
a288 := !a286 & !a284;
a290 := !a274 & l6;
a292 := !a288 & a274;
a294 := !a292 & !a290;
a296 := !a294 & !a272;
a298 := a272 & l6;
a300 := !a298 & !a296;
a302 := !a300 & !a270;
a304 := a270 & l6;
a306 := !a304 & !a302;
a308 := !a306 & a242;
a310 := !a242 & l6;
a312 := !a310 & !a308;
a314 := !a132 & l6;
a316 := !a312 & a132;
a318 := !a316 & !a314;
a320 := l32 & !l6;
a322 := !l32 & l6;
a324 := !a322 & !a320;
a326 := !a324 & !a126;
a328 := a126 & l32;
a330 := !a328 & !a326;
a332 := !a274 & l32;
a334 := !a330 & a274;
a336 := !a334 & !a332;
a338 := !a336 & !a272;
a340 := a272 & l32;
a342 := !a340 & !a338;
a344 := !a342 & !a270;
a346 := a270 & l32;
a348 := !a346 & !a344;
a350 := !a348 & a242;
a352 := !a242 & l32;
a354 := !a352 & !a350;
a356 := !a132 & l32;
a358 := !a354 & a132;
a360 := !a358 & !a356;
a362 := !a122 & l48;
a364 := a122 & !l48;
a366 := !a364 & !a362;
a368 := !a366 & !a126;
a370 := a126 & l48;
a372 := !a370 & !a368;
a374 := !a274 & l48;
a376 := !a372 & a274;
a378 := !a376 & !a374;
a380 := !a378 & !a272;
a382 := a272 & l48;
a384 := !a382 & !a380;
a386 := !a384 & !a270;
a388 := a270 & l48;
a390 := !a388 & !a386;
a392 := !a390 & a242;
a394 := !a242 & l48;
a396 := !a394 & !a392;
a398 := !a132 & l48;
a400 := !a396 & a132;
a402 := !a400 & !a398;
a404 := !a124 & l16;
a406 := a124 & !l16;
a408 := !a406 & !a404;
a410 := !a408 & !a126;
a412 := a126 & l16;
a414 := !a412 & !a410;
a416 := !a274 & l16;
a418 := !a414 & a274;
a420 := !a418 & !a416;
a422 := !a420 & !a272;
a424 := a272 & l16;
a426 := !a424 & !a422;
a428 := !a426 & !a270;
a430 := a270 & l16;
a432 := !a430 & !a428;
a434 := !a432 & a242;
a436 := !a242 & l16;
a438 := !a436 & !a434;
a440 := !a132 & l16;
a442 := !a438 & a132;
a444 := !a442 & !a440;
a446 := !a318 & a282;
a448 := !a282 & l6;
a450 := !a448 & !a446;
a452 := !a272 & a270;
a454 := a452 & !a274;
a456 := !a454 & !a274;
a458 := a456 & l8;
a460 := !a456 & !l8;
a462 := !a460 & !a458;
a464 := l64 & !l62;
a466 := !l64 & l62;
a468 := !a466 & a464;
a470 := l64 & l62;
a472 := !a470 & a468;
a474 := !a472 & !a470;
a476 := l56 & l54;
a478 := !a476 & !a474;
a480 := a476 & a474;
a482 := !a480 & !a478;
a484 := a482 & !a462;
a486 := !a482 & a462;
a488 := !a486 & !a484;
a490 := !a274 & a272;
a492 := !a456 & l8;
a494 := a492 & a490;
a496 := !a492 & !a490;
a498 := !a496 & !a494;
a500 := !a498 & l42;
a502 := a492 & !a490;
a504 := !a492 & a490;
a506 := !a504 & !a502;
a508 := !a506 & !l42;
a510 := !a508 & !a500;
a512 := !a470 & a466;
a514 := a476 & !a474;
a516 := !a514 & a512;
a518 := a514 & !a512;
a520 := !a518 & !a516;
a522 := !a520 & a486;
a524 := a520 & !a486;
a526 := !a524 & !a522;
a528 := !a526 & !a510;
a530 := a520 & a486;
a532 := !a520 & !a486;
a534 := !a532 & !a530;
a536 := !a534 & a510;
a538 := !a536 & !a528;
a540 := !a502 & !a490;
a542 := !a540 & l42;
a544 := a494 & !l42;
a546 := !a544 & !a542;
a548 := !a546 & a274;
a550 := a546 & !a274;
a552 := !a550 & !a548;
a554 := !a552 & l28;
a556 := !a546 & !a274;
a558 := a546 & a274;
a560 := !a558 & !a556;
a562 := !a560 & !l28;
a564 := !a562 & !a554;
a566 := a514 & a512;
a568 := a566 & a476;
a570 := !a566 & !a476;
a572 := !a570 & !a568;
a574 := !a572 & a470;
a576 := a566 & !a476;
a578 := !a566 & a476;
a580 := !a578 & !a576;
a582 := !a580 & !a470;
a584 := !a582 & !a574;
a586 := !a530 & a520;
a588 := !a586 & a510;
a590 := a522 & !a510;
a592 := !a590 & !a588;
a594 := !a592 & !a584;
a596 := a592 & a584;
a598 := !a596 & !a594;
a600 := !a598 & !a564;
a602 := !a592 & a584;
a604 := a592 & !a584;
a606 := !a604 & !a602;
a608 := !a606 & a564;
a610 := !a608 & !a600;
a612 := !a556 & !a274;
a614 := !a612 & l28;
a616 := a548 & !l28;
a618 := !a616 & !a614;
a620 := a618 & l68;
a622 := !a618 & !l68;
a624 := !a622 & !a620;
a626 := !a576 & !a476;
a628 := !a626 & a470;
a630 := a568 & !a470;
a632 := !a630 & !a628;
a634 := !a602 & a584;
a636 := !a634 & a564;
a638 := a594 & !a564;
a640 := !a638 & !a636;
a642 := !a640 & !a632;
a644 := a640 & a632;
a646 := !a644 & !a642;
a648 := !a646 & !a624;
a650 := !a640 & a632;
a652 := a640 & !a632;
a654 := !a652 & !a650;
a656 := !a654 & a624;
a658 := !a656 & !a648;
a660 := !a618 & l68;
a662 := !a660 & l40;
a664 := a660 & !l40;
a666 := !a664 & !a662;
a668 := !a650 & a632;
a670 := !a668 & a624;
a672 := a642 & !a624;
a674 := !a672 & !a670;
a676 := a674 & !a666;
a678 := !a674 & a666;
a680 := !a678 & !a676;
a682 := l56 & !l54;
a684 := !a214 & a208;
a686 := a684 & !a202;
a688 := a686 & a188;
a690 := a214 & !a208;
a692 := a690 & !a202;
a694 := a692 & a188;
a696 := !l70 & !l30;
a698 := a270 & !a106;
a700 := a698 & a244;
a702 := a694 & !a78;
a704 := a696 & !a694;
a706 := !a704 & !a702;
a708 := !a706 & !a688;
a710 := a708 & a682;
a712 := a710 & !a132;
a714 := !a712 & !a700;
a716 := !a106 & !l44;
a718 := a106 & l44;
a720 := !a718 & !a716;
a722 := !a270 & l44;
a724 := !a720 & a270;
a726 := !a724 & !a722;
a728 := !a726 & a242;
a730 := !a242 & l44;
a732 := !a730 & !a728;
a734 := a78 & l44;
a736 := !a78 & !l44;
a738 := !a736 & !a734;
a740 := a696 & !l44;
a742 := !a696 & l44;
a744 := !a742 & !a740;
a746 := !a744 & !a694;
a748 := !a738 & a694;
a750 := !a748 & !a746;
a752 := !a750 & !a688;
a754 := a688 & l44;
a756 := !a754 & !a752;
a758 := !a682 & l44;
a760 := !a756 & a682;
a762 := !a760 & !a758;
a764 := !a762 & !a132;
a766 := !a732 & a132;
a768 := !a766 & !a764;
a770 := !l44 & l10;
a772 := l44 & !l10;
a774 := !a772 & !a770;
a776 := !a774 & !a106;
a778 := a106 & l10;
a780 := !a778 & !a776;
a782 := !a270 & l10;
a784 := !a780 & a270;
a786 := !a784 & !a782;
a788 := !a786 & a242;
a790 := !a242 & l10;
a792 := !a790 & !a788;
a794 := !a102 & !a74;
a796 := a78 & l10;
a798 := !a794 & !a78;
a800 := !a798 & !a796;
a802 := !a794 & a696;
a804 := !a696 & l10;
a806 := !a804 & !a802;
a808 := !a806 & !a694;
a810 := !a800 & a694;
a812 := !a810 & !a808;
a814 := !a812 & !a688;
a816 := a688 & l10;
a818 := !a816 & !a814;
a820 := !a682 & l10;
a822 := !a818 & a682;
a824 := !a822 & !a820;
a826 := !a824 & !a132;
a828 := !a792 & a132;
a830 := !a828 & !a826;
a832 := !a102 & l34;
a834 := a102 & !l34;
a836 := !a834 & !a832;
a838 := !a836 & !a106;
a840 := a106 & l34;
a842 := !a840 & !a838;
a844 := !a270 & l34;
a846 := !a842 & a270;
a848 := !a846 & !a844;
a850 := !a848 & a242;
a852 := !a242 & l34;
a854 := !a852 & !a850;
a856 := !a74 & l34;
a858 := !a856 & !a76;
a860 := a78 & l34;
a862 := !a858 & !a78;
a864 := !a862 & !a860;
a866 := !a858 & a696;
a868 := !a696 & l34;
a870 := !a868 & !a866;
a872 := !a870 & !a694;
a874 := !a864 & a694;
a876 := !a874 & !a872;
a878 := !a876 & !a688;
a880 := a688 & l34;
a882 := !a880 & !a878;
a884 := !a682 & l34;
a886 := !a882 & a682;
a888 := !a886 & !a884;
a890 := !a888 & !a132;
a892 := !a854 & a132;
a894 := !a892 & !a890;
a896 := !a104 & l52;
a898 := a104 & !l52;
a900 := !a898 & !a896;
a902 := !a900 & !a106;
a904 := a106 & l52;
a906 := !a904 & !a902;
a908 := !a270 & l52;
a910 := !a906 & a270;
a912 := !a910 & !a908;
a914 := !a912 & a242;
a916 := !a242 & l52;
a918 := !a916 & !a914;
a920 := !a76 & l52;
a922 := !a920 & !a78;
a924 := a78 & l52;
a926 := !a922 & !a78;
a928 := !a926 & !a924;
a930 := !a922 & a696;
a932 := !a696 & l52;
a934 := !a932 & !a930;
a936 := !a934 & !a694;
a938 := !a928 & a694;
a940 := !a938 & !a936;
a942 := !a940 & !a688;
a944 := a688 & l52;
a946 := !a944 & !a942;
a948 := !a682 & l52;
a950 := !a946 & a682;
a952 := !a950 & !a948;
a954 := !a952 & !a132;
a956 := !a918 & a132;
a958 := !a956 & !a954;
a960 := !a830 & !a714;
a962 := a714 & l10;
a964 := !a962 & !a960;
a966 := !l56 & l54;
a968 := !a688 & a682;
a970 := !a696 & !a694;
a972 := a970 & a968;
a974 := !a682 & !a476;
a976 := a966 & !a696;
a978 := a976 & a974;
a980 := !a978 & !a972;
a982 := !a980 & !a132;
a984 := a272 & !a116;
a986 := a984 & !a270;
a988 := a986 & a244;
a990 := !a988 & !a982;
a992 := !a116 & !l24;
a994 := a116 & l24;
a996 := !a994 & !a992;
a998 := !a272 & l24;
a1000 := !a996 & a272;
a1002 := !a1000 & !a998;
a1004 := !a1002 & !a270;
a1006 := a270 & l24;
a1008 := !a1006 & !a1004;
a1010 := !a1008 & a242;
a1012 := !a242 & l24;
a1014 := !a1012 & !a1010;
a1016 := a696 & l24;
a1018 := !a696 & !l24;
a1020 := !a1018 & !a1016;
a1022 := !a1020 & !a694;
a1024 := a694 & l24;
a1026 := !a1024 & !a1022;
a1028 := !a1026 & !a688;
a1030 := a688 & l24;
a1032 := !a1030 & !a1028;
a1034 := !a966 & l24;
a1036 := !a1020 & a966;
a1038 := !a1036 & !a1034;
a1040 := !a1038 & !a476;
a1042 := a476 & l24;
a1044 := !a1042 & !a1040;
a1046 := !a1044 & !a682;
a1048 := !a1032 & a682;
a1050 := !a1048 & !a1046;
a1052 := !a1050 & !a132;
a1054 := !a1014 & a132;
a1056 := !a1054 & !a1052;
a1058 := l60 & !l24;
a1060 := !l60 & l24;
a1062 := !a1060 & !a1058;
a1064 := !a1062 & !a116;
a1066 := a116 & l60;
a1068 := !a1066 & !a1064;
a1070 := !a272 & l60;
a1072 := !a1068 & a272;
a1074 := !a1072 & !a1070;
a1076 := !a1074 & !a270;
a1078 := a270 & l60;
a1080 := !a1078 & !a1076;
a1082 := !a1080 & a242;
a1084 := !a242 & l60;
a1086 := !a1084 & !a1082;
a1088 := !a112 & !a82;
a1090 := a696 & l60;
a1092 := !a1088 & !a696;
a1094 := !a1092 & !a1090;
a1096 := !a1094 & !a694;
a1098 := a694 & l60;
a1100 := !a1098 & !a1096;
a1102 := !a1100 & !a688;
a1104 := a688 & l60;
a1106 := !a1104 & !a1102;
a1108 := !a966 & l60;
a1110 := !a1094 & a966;
a1112 := !a1110 & !a1108;
a1114 := !a1112 & !a476;
a1116 := a476 & l60;
a1118 := !a1116 & !a1114;
a1120 := !a1118 & !a682;
a1122 := !a1106 & a682;
a1124 := !a1122 & !a1120;
a1126 := !a1124 & !a132;
a1128 := !a1086 & a132;
a1130 := !a1128 & !a1126;
a1132 := !a112 & l36;
a1134 := a112 & !l36;
a1136 := !a1134 & !a1132;
a1138 := !a1136 & !a116;
a1140 := a116 & l36;
a1142 := !a1140 & !a1138;
a1144 := !a272 & l36;
a1146 := !a1142 & a272;
a1148 := !a1146 & !a1144;
a1150 := !a1148 & !a270;
a1152 := a270 & l36;
a1154 := !a1152 & !a1150;
a1156 := !a1154 & a242;
a1158 := !a242 & l36;
a1160 := !a1158 & !a1156;
a1162 := !a82 & l36;
a1164 := !a1162 & !a84;
a1166 := a696 & l36;
a1168 := !a1164 & !a696;
a1170 := !a1168 & !a1166;
a1172 := !a1170 & !a694;
a1174 := a694 & l36;
a1176 := !a1174 & !a1172;
a1178 := !a1176 & !a688;
a1180 := a688 & l36;
a1182 := !a1180 & !a1178;
a1184 := !a966 & l36;
a1186 := !a1170 & a966;
a1188 := !a1186 & !a1184;
a1190 := !a1188 & !a476;
a1192 := a476 & l36;
a1194 := !a1192 & !a1190;
a1196 := !a1194 & !a682;
a1198 := !a1182 & a682;
a1200 := !a1198 & !a1196;
a1202 := !a1200 & !a132;
a1204 := !a1160 & a132;
a1206 := !a1204 & !a1202;
a1208 := !a114 & l14;
a1210 := a114 & !l14;
a1212 := !a1210 & !a1208;
a1214 := !a1212 & !a116;
a1216 := a116 & l14;
a1218 := !a1216 & !a1214;
a1220 := !a272 & l14;
a1222 := !a1218 & a272;
a1224 := !a1222 & !a1220;
a1226 := !a1224 & !a270;
a1228 := a270 & l14;
a1230 := !a1228 & !a1226;
a1232 := !a1230 & a242;
a1234 := !a242 & l14;
a1236 := !a1234 & !a1232;
a1238 := !a84 & l14;
a1240 := !a1238 & !a86;
a1242 := a696 & l14;
a1244 := !a1240 & !a696;
a1246 := !a1244 & !a1242;
a1248 := !a1246 & !a694;
a1250 := a694 & l14;
a1252 := !a1250 & !a1248;
a1254 := !a1252 & !a688;
a1256 := a688 & l14;
a1258 := !a1256 & !a1254;
a1260 := !a966 & l14;
a1262 := !a1246 & a966;
a1264 := !a1262 & !a1260;
a1266 := !a1264 & !a476;
a1268 := a476 & l14;
a1270 := !a1268 & !a1266;
a1272 := !a1270 & !a682;
a1274 := !a1258 & a682;
a1276 := !a1274 & !a1272;
a1278 := !a1276 & !a132;
a1280 := !a1236 & a132;
a1282 := !a1280 & !a1278;
a1284 := !a1282 & !a990;
a1286 := a990 & l14;
a1288 := !a1286 & !a1284;
a1290 := !a444 & a282;
a1292 := !a282 & l16;
a1294 := !a1292 & !a1290;
a1296 := a968 & a704;
a1298 := !a682 & a476;
a1300 := !a1298 & !a1296;
a1302 := !a1300 & !a132;
a1304 := !a1302 & !a700;
a1306 := !a106 & !l50;
a1308 := a106 & l50;
a1310 := !a1308 & !a1306;
a1312 := !a270 & l50;
a1314 := !a1310 & a270;
a1316 := !a1314 & !a1312;
a1318 := !a1316 & a242;
a1320 := !a242 & l50;
a1322 := !a1320 & !a1318;
a1324 := a696 & !l50;
a1326 := !a696 & l50;
a1328 := !a1326 & !a1324;
a1330 := !a1328 & !a694;
a1332 := a694 & l50;
a1334 := !a1332 & !a1330;
a1336 := !a1334 & !a688;
a1338 := a688 & l50;
a1340 := !a1338 & !a1336;
a1342 := !a476 & l50;
a1344 := a1342 & !a682;
a1346 := !a1340 & a682;
a1348 := !a1346 & !a1344;
a1350 := !a1348 & !a132;
a1352 := !a1322 & a132;
a1354 := !a1352 & !a1350;
a1356 := !l50 & l18;
a1358 := l50 & !l18;
a1360 := !a1358 & !a1356;
a1362 := !a1360 & !a106;
a1364 := a106 & l18;
a1366 := !a1364 & !a1362;
a1368 := !a270 & l18;
a1370 := !a1366 & a270;
a1372 := !a1370 & !a1368;
a1374 := !a1372 & a242;
a1376 := !a242 & l18;
a1378 := !a1376 & !a1374;
a1380 := l50 & l18;
a1382 := !l50 & !l18;
a1384 := !a1382 & !a1380;
a1386 := !a1384 & a696;
a1388 := !a696 & l18;
a1390 := !a1388 & !a1386;
a1392 := !a1390 & !a694;
a1394 := a694 & l18;
a1396 := !a1394 & !a1392;
a1398 := !a1396 & !a688;
a1400 := a688 & l18;
a1402 := !a1400 & !a1398;
a1404 := !a476 & l18;
a1406 := a1404 & !a682;
a1408 := !a1402 & a682;
a1410 := !a1408 & !a1406;
a1412 := !a1410 & !a132;
a1414 := !a1378 & a132;
a1416 := !a1414 & !a1412;
a1418 := !a1380 & l38;
a1420 := a1380 & !l38;
a1422 := !a1420 & !a1418;
a1424 := !a1422 & !a106;
a1426 := a106 & l38;
a1428 := !a1426 & !a1424;
a1430 := !a270 & l38;
a1432 := !a1428 & a270;
a1434 := !a1432 & !a1430;
a1436 := !a1434 & a242;
a1438 := !a242 & l38;
a1440 := !a1438 & !a1436;
a1442 := !a1382 & l38;
a1444 := a1382 & !l38;
a1446 := !a1444 & !a1442;
a1448 := !a1446 & a696;
a1450 := !a696 & l38;
a1452 := !a1450 & !a1448;
a1454 := !a1452 & !a694;
a1456 := a694 & l38;
a1458 := !a1456 & !a1454;
a1460 := !a1458 & !a688;
a1462 := a688 & l38;
a1464 := !a1462 & !a1460;
a1466 := !a476 & l38;
a1468 := a1466 & !a682;
a1470 := !a1464 & a682;
a1472 := !a1470 & !a1468;
a1474 := !a1472 & !a132;
a1476 := !a1440 & a132;
a1478 := !a1476 & !a1474;
a1480 := !a1416 & !a1304;
a1482 := a1304 & l18;
a1484 := !a1482 & !a1480;
a1486 := !a1056 & !a990;
a1488 := a990 & l24;
a1490 := !a1488 & !a1486;
a1492 := a976 & !a476;
a1494 := !a1492 & !a476;
a1496 := !a1494 & !a682;
a1498 := !a1496 & !a972;
a1500 := !a1498 & !a132;
a1502 := !a1500 & !a988;
a1504 := !a116 & !l70;
a1506 := a116 & l70;
a1508 := !a1506 & !a1504;
a1510 := !a272 & l70;
a1512 := !a1508 & a272;
a1514 := !a1512 & !a1510;
a1516 := !a1514 & !a270;
a1518 := a270 & l70;
a1520 := !a1518 & !a1516;
a1522 := !a1520 & a242;
a1524 := !a242 & l70;
a1526 := !a1524 & !a1522;
a1528 := a696 & l70;
a1530 := !a696 & !l70;
a1532 := !a1530 & !a1528;
a1534 := !a1532 & !a694;
a1536 := a694 & l70;
a1538 := !a1536 & !a1534;
a1540 := !a1538 & !a688;
a1542 := a688 & l70;
a1544 := !a1542 & !a1540;
a1546 := !a966 & l70;
a1548 := !a1532 & a966;
a1550 := !a1548 & !a1546;
a1552 := !a1550 & !a476;
a1554 := a1552 & !a682;
a1556 := !a1544 & a682;
a1558 := !a1556 & !a1554;
a1560 := !a1558 & !a132;
a1562 := !a1526 & a132;
a1564 := !a1562 & !a1560;
a1566 := !l70 & l30;
a1568 := l70 & !l30;
a1570 := !a1568 & !a1566;
a1572 := !a1570 & !a116;
a1574 := a116 & l30;
a1576 := !a1574 & !a1572;
a1578 := !a272 & l30;
a1580 := !a1576 & a272;
a1582 := !a1580 & !a1578;
a1584 := !a1582 & !a270;
a1586 := a270 & l30;
a1588 := !a1586 & !a1584;
a1590 := !a1588 & a242;
a1592 := !a242 & l30;
a1594 := !a1592 & !a1590;
a1596 := l70 & l30;
a1598 := !a1596 & !a696;
a1600 := a696 & l30;
a1602 := !a1598 & !a696;
a1604 := !a1602 & !a1600;
a1606 := !a1604 & !a694;
a1608 := a694 & l30;
a1610 := !a1608 & !a1606;
a1612 := !a1610 & !a688;
a1614 := a688 & l30;
a1616 := !a1614 & !a1612;
a1618 := !a966 & l30;
a1620 := !a1604 & a966;
a1622 := !a1620 & !a1618;
a1624 := !a1622 & !a476;
a1626 := a1624 & !a682;
a1628 := !a1616 & a682;
a1630 := !a1628 & !a1626;
a1632 := !a1630 & !a132;
a1634 := !a1594 & a132;
a1636 := !a1634 & !a1632;
a1638 := !a1636 & !a1502;
a1640 := a1502 & l30;
a1642 := !a1640 & !a1638;
a1644 := !a360 & a282;
a1646 := !a282 & l32;
a1648 := !a1646 & !a1644;
a1650 := a714 & l34;
a1652 := !a894 & !a714;
a1654 := !a1652 & !a1650;
a1656 := a990 & l36;
a1658 := !a1206 & !a990;
a1660 := !a1658 & !a1656;
a1662 := a1304 & l38;
a1664 := !a1478 & !a1304;
a1666 := !a1664 & !a1662;
a1668 := !a768 & !a714;
a1670 := a714 & l44;
a1672 := !a1670 & !a1668;
a1674 := !a282 & l48;
a1676 := !a402 & a282;
a1678 := !a1676 & !a1674;
a1680 := !a1354 & !a1304;
a1682 := a1304 & l50;
a1684 := !a1682 & !a1680;
a1686 := !a958 & !a714;
a1688 := a714 & l52;
a1690 := !a1688 & !a1686;
a1692 := !a242 & a132;
a1694 := a966 & a696;
a1696 := a1694 & !a476;
a1698 := !a1696 & !a476;
a1700 := !a1698 & !a682;
a1702 := a694 & !a688;
a1704 := !a1702 & !a688;
a1706 := !a1704 & a682;
a1708 := !a1706 & !a1700;
a1710 := !a1708 & !a132;
a1712 := !a1710 & !a1692;
a1714 := a242 & l56;
a1716 := !a1714 & a242;
a1718 := a242 & l54;
a1720 := !a694 & l56;
a1722 := !a1720 & !a702;
a1724 := !a694 & l54;
a1726 := !a1724 & !a694;
a1728 := !a1722 & !a688;
a1730 := !a1728 & !a688;
a1732 := !a1726 & !a688;
a1734 := !a1732 & !a688;
a1736 := !a696 & l56;
a1738 := !a696 & l54;
a1740 := a1736 & a966;
a1742 := !a966 & l56;
a1744 := !a1742 & !a1740;
a1746 := a1738 & a966;
a1748 := !a966 & l54;
a1750 := !a1748 & !a1746;
a1752 := !a1744 & !a476;
a1754 := !a1750 & !a476;
a1756 := !a1730 & a682;
a1758 := a1752 & !a682;
a1760 := !a1758 & !a1756;
a1762 := !a1734 & a682;
a1764 := a1754 & !a682;
a1766 := !a1764 & !a1762;
a1768 := !a1716 & a132;
a1770 := !a1760 & !a132;
a1772 := !a1770 & !a1768;
a1774 := a1718 & a132;
a1776 := !a1766 & !a132;
a1778 := !a1776 & !a1774;
a1780 := !a1778 & !a1712;
a1782 := a1712 & l54;
a1784 := !a1782 & !a1780;
a1786 := !a1772 & !a1712;
a1788 := a1712 & l56;
a1790 := !a1788 & !a1786;
a1792 := a1298 & !a132;
a1794 := !a270 & a242;
a1796 := a1794 & a132;
a1798 := a274 & !a126;
a1800 := a1798 & !a272;
a1802 := a1800 & a1796;
a1804 := !a1802 & !a1792;
a1806 := !a126 & !l58;
a1808 := a126 & l58;
a1810 := !a1808 & !a1806;
a1812 := !a274 & l58;
a1814 := !a1810 & a274;
a1816 := !a1814 & !a1812;
a1818 := !a1816 & !a272;
a1820 := a272 & l58;
a1822 := !a1820 & !a1818;
a1824 := !a1822 & !a270;
a1826 := a270 & l58;
a1828 := !a1826 & !a1824;
a1830 := !a1828 & a242;
a1832 := !a242 & l58;
a1834 := !a1832 & !a1830;
a1836 := !a476 & l58;
a1838 := a1836 & !a682;
a1840 := a682 & l58;
a1842 := !a1840 & !a1838;
a1844 := !a1842 & !a132;
a1846 := !a1834 & a132;
a1848 := !a1846 & !a1844;
a1850 := !a1848 & !a1804;
a1852 := a1804 & l58;
a1854 := !a1852 & !a1850;
a1856 := !a1130 & !a990;
a1858 := a990 & l60;
a1860 := !a1858 & !a1856;
a1862 := a268 & a264;
a1864 := a1862 & !a274;
a1866 := !a1864 & !a274;
a1868 := !a1866 & !a272;
a1870 := !a1868 & !a272;
a1872 := !a1870 & !a270;
a1874 := !a1872 & !a270;
a1876 := !a1874 & a242;
a1878 := !a1876 & a242;
a1880 := !a1878 & a132;
a1882 := a966 & !a476;
a1884 := !a1882 & !a476;
a1886 := !a1884 & !a682;
a1888 := !a1886 & !a682;
a1890 := !a1888 & !a132;
a1892 := !a1890 & !a1880;
a1894 := !a274 & !a270;
a1896 := !a274 & !a272;
a1898 := !a1862 & l64;
a1900 := !a1862 & l62;
a1902 := a274 & a126;
a1904 := a1898 & !a274;
a1906 := !a1904 & !a1902;
a1908 := a1900 & !a274;
a1910 := !a1908 & !a1902;
a1912 := !a1906 & !a272;
a1914 := a272 & a116;
a1916 := !a1910 & !a272;
a1918 := !a1916 & !a1914;
a1920 := a270 & a106;
a1922 := a1912 & !a270;
a1924 := !a1922 & !a1920;
a1926 := !a1918 & !a270;
a1928 := !a1894 & !a242;
a1930 := !a1924 & a242;
a1932 := !a1930 & !a1928;
a1934 := !a1896 & !a242;
a1936 := a1926 & a242;
a1938 := !a1936 & !a1934;
a1940 := a970 & !a688;
a1942 := !a966 & l64;
a1944 := !a966 & l62;
a1946 := !a1944 & !a976;
a1948 := a1942 & !a476;
a1950 := !a1946 & !a476;
a1952 := a1948 & !a682;
a1954 := !a1952 & !a710;
a1956 := a1940 & a682;
a1958 := a1950 & !a682;
a1960 := !a1958 & !a1956;
a1962 := !a1932 & a132;
a1964 := !a1954 & !a132;
a1966 := !a1964 & !a1962;
a1968 := !a1938 & a132;
a1970 := !a1960 & !a132;
a1972 := !a1970 & !a1968;
a1974 := !a1972 & !a1892;
a1976 := a1892 & l62;
a1978 := !a1976 & !a1974;
a1980 := !a1966 & !a1892;
a1982 := a1892 & l64;
a1984 := !a1982 & !a1980;
a1986 := !a1564 & !a1502;
a1988 := a1502 & l70;
a1990 := !a1988 & !a1986;
--outputs
--bad
LTLSPEC G a130
--constraints
--justice
--fairness
