MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
--latches
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
ASSIGN
init(l12) := FALSE;
next(l12) := l58;
init(l14) := FALSE;
next(l14) := l26;
init(l16) := FALSE;
next(l16) := l20;
init(l18) := FALSE;
next(l18) := !a1028;
init(l20) := FALSE;
next(l20) := !a1168;
init(l22) := FALSE;
next(l22) := !a1604;
init(l24) := FALSE;
next(l24) := !a998;
init(l26) := FALSE;
next(l26) := !a2028;
init(l28) := FALSE;
next(l28) := l12;
init(l30) := FALSE;
next(l30) := !a1790;
init(l32) := FALSE;
next(l32) := !a968;
init(l34) := FALSE;
next(l34) := l28;
init(l36) := FALSE;
next(l36) := !a2032;
init(l38) := FALSE;
next(l38) := !a1974;
init(l40) := FALSE;
next(l40) := a638;
init(l42) := FALSE;
next(l42) := !l58;
init(l44) := FALSE;
next(l44) := l34;
init(l46) := FALSE;
next(l46) := l44;
init(l48) := FALSE;
next(l48) := a838;
init(l50) := FALSE;
next(l50) := FALSE;
init(l52) := FALSE;
next(l52) := l108;
init(l54) := FALSE;
next(l54) := l100;
init(l56) := FALSE;
next(l56) := !a2034;
init(l58) := FALSE;
next(l58) := !a1452;
init(l60) := FALSE;
next(l60) := !a1018;
init(l62) := FALSE;
next(l62) := !a2038;
init(l64) := FALSE;
next(l64) := !a1672;
init(l66) := FALSE;
next(l66) := !a988;
init(l68) := FALSE;
next(l68) := !a2042;
init(l70) := FALSE;
next(l70) := l56;
init(l72) := FALSE;
next(l72) := !a2046;
init(l74) := FALSE;
next(l74) := !a1856;
init(l76) := FALSE;
next(l76) := !a958;
init(l78) := FALSE;
next(l78) := l70;
init(l80) := FALSE;
next(l80) := a2024;
init(l82) := FALSE;
next(l82) := l78;
init(l84) := FALSE;
next(l84) := !a702;
init(l86) := FALSE;
next(l86) := l72;
init(l88) := FALSE;
next(l88) := l82;
init(l90) := FALSE;
next(l90) := a840;
init(l92) := FALSE;
next(l92) := l68;
init(l94) := FALSE;
next(l94) := FALSE;
init(l96) := FALSE;
next(l96) := l62;
init(l98) := FALSE;
next(l98) := a1044;
init(l100) := FALSE;
next(l100) := !a2050;
init(l102) := FALSE;
next(l102) := !a1510;
init(l104) := FALSE;
next(l104) := !a1008;
init(l106) := FALSE;
next(l106) := !a978;
init(l108) := FALSE;
next(l108) := !a2054;
init(l110) := FALSE;
next(l110) := !a1728;
init(l112) := FALSE;
next(l112) := !a562;
init(l114) := FALSE;
next(l114) := !a948;
init(l116) := FALSE;
next(l116) := !a1912;
init(l118) := FALSE;
next(l118) := a768;
init(l120) := FALSE;
next(l120) := l36;
init(l122) := FALSE;
next(l122) := !a928;
DEFINE
--ands
a124 := !l114 & !l42;
a126 := a124 & !l76;
a128 := a126 & !l32;
a130 := a128 & !l106;
a132 := a130 & !l66;
a134 := a132 & !l24;
a136 := a134 & !l104;
a138 := a136 & !l60;
a140 := a138 & !l18;
a142 := a140 & !l94;
a144 := l114 & !l42;
a146 := a144 & !l76;
a148 := a146 & !l32;
a150 := a148 & !l106;
a152 := a150 & l66;
a154 := a152 & l24;
a156 := a154 & !l104;
a158 := a156 & !l60;
a160 := a158 & l18;
a162 := !l114 & l42;
a164 := a162 & !l76;
a166 := a164 & !l32;
a168 := a166 & !l106;
a170 := a168 & l66;
a172 := a170 & l24;
a174 := a172 & !l104;
a176 := a174 & !l60;
a178 := a176 & l18;
a180 := a148 & l106;
a182 := a180 & l66;
a184 := a182 & !l24;
a186 := a184 & !l104;
a188 := a186 & l60;
a190 := a188 & !l18;
a192 := a166 & l106;
a194 := a192 & l66;
a196 := a194 & !l24;
a198 := a196 & !l104;
a200 := a198 & l60;
a202 := a200 & !l18;
a204 := l114 & l42;
a206 := a204 & l76;
a208 := a206 & l32;
a210 := a208 & !l106;
a212 := a210 & l66;
a214 := a212 & !l24;
a216 := a214 & !l104;
a218 := a216 & l60;
a220 := a218 & !l18;
a222 := !a220 & a202;
a224 := !a222 & !a220;
a226 := a124 & l76;
a228 := a226 & !l32;
a230 := a228 & l106;
a232 := a230 & l66;
a234 := a232 & l24;
a236 := a234 & l104;
a238 := a236 & !l60;
a240 := a238 & !l18;
a242 := !a240 & !a224;
a244 := a204 & !l76;
a246 := a244 & !l32;
a248 := a246 & l106;
a250 := a248 & l66;
a252 := a250 & l24;
a254 := a252 & l104;
a256 := a254 & !l60;
a258 := a256 & !l18;
a260 := !a258 & a242;
a262 := a146 & l32;
a264 := a262 & l106;
a266 := a264 & l66;
a268 := a266 & l24;
a270 := a268 & !l104;
a272 := a270 & !l60;
a274 := a272 & !l18;
a276 := !a274 & a260;
a278 := !a276 & !a274;
a280 := a264 & !l66;
a282 := a280 & l24;
a284 := a282 & !l104;
a286 := a284 & !l60;
a288 := a286 & !l18;
a290 := !a288 & !a278;
a292 := !a290 & !a288;
a294 := a164 & l32;
a296 := a294 & l106;
a298 := a296 & !l66;
a300 := a298 & l24;
a302 := a300 & !l104;
a304 := a302 & !l60;
a306 := a304 & !l18;
a308 := !a306 & !a292;
a310 := !a308 & !a306;
a312 := a226 & l32;
a314 := a312 & !l106;
a316 := a314 & !l66;
a318 := a316 & l24;
a320 := a318 & !l104;
a322 := a320 & !l60;
a324 := a322 & !l18;
a326 := !a324 & !a310;
a328 := !a326 & !a324;
a330 := a244 & l32;
a332 := a330 & l106;
a334 := a332 & l66;
a336 := a334 & !l24;
a338 := a336 & !l104;
a340 := a338 & !l60;
a342 := a340 & !l18;
a344 := !a342 & !a328;
a346 := a330 & !l106;
a348 := a346 & l66;
a350 := a348 & !l24;
a352 := a350 & !l104;
a354 := a352 & !l60;
a356 := a354 & !l18;
a358 := !a356 & a344;
a360 := a144 & l76;
a362 := a360 & !l32;
a364 := a362 & !l106;
a366 := a364 & l66;
a368 := a366 & !l24;
a370 := a368 & !l104;
a372 := a370 & !l60;
a374 := a372 & !l18;
a376 := !a374 & a358;
a378 := a152 & !l24;
a380 := a378 & !l104;
a382 := a380 & !l60;
a384 := a382 & !l18;
a386 := !a384 & a376;
a388 := !a386 & !a384;
a390 := a170 & !l24;
a392 := a390 & !l104;
a394 := a392 & !l60;
a396 := a394 & !l18;
a398 := !a396 & !a388;
a400 := a130 & l66;
a402 := a400 & !l24;
a404 := a402 & !l104;
a406 := a404 & !l60;
a408 := a406 & !l18;
a410 := !a408 & a398;
a412 := a208 & l106;
a414 := a412 & !l66;
a416 := a414 & !l24;
a418 := a416 & !l104;
a420 := a418 & !l60;
a422 := a420 & !l18;
a424 := !a422 & a410;
a426 := !a424 & !a422;
a428 := a360 & l32;
a430 := a428 & l106;
a432 := a430 & !l66;
a434 := a432 & !l24;
a436 := a434 & !l104;
a438 := a436 & !l60;
a440 := a438 & !l18;
a442 := !a440 & !a426;
a444 := a280 & !l24;
a446 := a444 & !l104;
a448 := a446 & !l60;
a450 := a448 & !l18;
a452 := !a450 & a442;
a454 := a298 & !l24;
a456 := a454 & !l104;
a458 := a456 & !l60;
a460 := a458 & !l18;
a462 := !a460 & a452;
a464 := a126 & l32;
a466 := a464 & l106;
a468 := a466 & !l66;
a470 := a468 & !l24;
a472 := a470 & !l104;
a474 := a472 & !l60;
a476 := a474 & !l18;
a478 := !a476 & a462;
a480 := !a478 & !a476;
a482 := a206 & !l32;
a484 := a482 & l106;
a486 := a484 & !l66;
a488 := a486 & !l24;
a490 := a488 & !l104;
a492 := a490 & !l60;
a494 := a492 & !l18;
a496 := !a494 & !a480;
a498 := !a496 & !a494;
a500 := a362 & l106;
a502 := a500 & !l66;
a504 := a502 & !l24;
a506 := a504 & !l104;
a508 := a506 & !l60;
a510 := a508 & !l18;
a512 := !a510 & !a498;
a514 := !a512 & !a510;
a516 := a192 & !l66;
a518 := a516 & !l24;
a520 := a518 & !l104;
a522 := a520 & !l60;
a524 := a522 & !l18;
a526 := !a524 & !a514;
a528 := !a526 & !a524;
a530 := a162 & l76;
a532 := a530 & l32;
a534 := a532 & !l106;
a536 := a534 & !l66;
a538 := a536 & !l24;
a540 := a538 & !l104;
a542 := a540 & !l60;
a544 := a542 & !l18;
a546 := !a544 & !a528;
a548 := a294 & !l106;
a550 := a548 & !l66;
a552 := a550 & !l24;
a554 := a552 & !l104;
a556 := a554 & !l60;
a558 := a556 & !l18;
a560 := !a558 & a546;
a562 := !a560 & !a558;
a564 := !a178 & a160;
a566 := !a564 & !a178;
a568 := !a566 & !a190;
a570 := a568 & !a202;
a572 := !a570 & !a202;
a574 := !a572 & !a220;
a576 := a574 & !a240;
a578 := !a576 & !a240;
a580 := !a578 & !a258;
a582 := !a580 & !a258;
a584 := !a582 & !a274;
a586 := a584 & !a288;
a588 := a586 & !a306;
a590 := !a588 & !a306;
a592 := !a590 & !a324;
a594 := !a592 & !a324;
a596 := !a594 & !a342;
a598 := a596 & !a356;
a600 := a598 & !a374;
a602 := a600 & !a384;
a604 := !a602 & !a384;
a606 := !a604 & !a396;
a608 := !a606 & !a396;
a610 := !a608 & !a408;
a612 := a610 & !a422;
a614 := a612 & !a440;
a616 := a614 & !a450;
a618 := !a616 & !a450;
a620 := !a618 & !a460;
a622 := !a620 & !a460;
a624 := !a622 & !a476;
a626 := !a624 & !a476;
a628 := !a626 & !a494;
a630 := a628 & !a510;
a632 := a630 & !a524;
a634 := !a632 & !a524;
a636 := !a634 & !a544;
a638 := a636 & !a558;
a640 := !a258 & a240;
a642 := a640 & !a274;
a644 := !a642 & !a274;
a646 := !a644 & !a288;
a648 := a646 & !a306;
a650 := !a648 & !a306;
a652 := !a650 & !a324;
a654 := !a652 & !a324;
a656 := !a654 & !a342;
a658 := !a656 & !a342;
a660 := !a658 & !a356;
a662 := a660 & !a374;
a664 := !a662 & !a374;
a666 := !a664 & !a384;
a668 := a666 & !a396;
a670 := !a668 & !a396;
a672 := !a670 & !a408;
a674 := a672 & !a422;
a676 := !a674 & !a422;
a678 := !a676 & !a440;
a680 := !a678 & !a440;
a682 := !a680 & !a450;
a684 := !a682 & !a450;
a686 := !a684 & !a460;
a688 := a686 & !a476;
a690 := !a688 & !a476;
a692 := !a690 & !a494;
a694 := a692 & !a510;
a696 := a694 & !a524;
a698 := a696 & !a544;
a700 := a698 & !a558;
a702 := !a700 & !a558;
a704 := !a568 & !a190;
a706 := !a704 & !a202;
a708 := !a706 & !a202;
a710 := !a708 & !a220;
a712 := a710 & !a240;
a714 := a712 & !a258;
a716 := a714 & !a274;
a718 := !a716 & !a274;
a720 := !a718 & !a288;
a722 := !a720 & !a288;
a724 := !a722 & !a306;
a726 := a724 & !a324;
a728 := a726 & !a342;
a730 := a728 & !a356;
a732 := !a730 & !a356;
a734 := !a732 & !a374;
a736 := !a734 & !a374;
a738 := !a736 & !a384;
a740 := a738 & !a396;
a742 := a740 & !a408;
a744 := a742 & !a422;
a746 := a744 & !a440;
a748 := a746 & !a450;
a750 := !a748 & !a450;
a752 := !a750 & !a460;
a754 := a752 & !a476;
a756 := !a754 & !a476;
a758 := !a756 & !a494;
a760 := !a758 & !a494;
a762 := !a760 & !a510;
a764 := a762 & !a524;
a766 := a764 & !a544;
a768 := a766 & !a558;
a770 := !a190 & a178;
a772 := !a770 & !a190;
a774 := !a772 & !a202;
a776 := a774 & !a220;
a778 := !a776 & !a220;
a780 := !a778 & !a240;
a782 := !a780 & !a240;
a784 := !a782 & !a258;
a786 := a784 & !a274;
a788 := a786 & !a288;
a790 := !a788 & !a288;
a792 := !a790 & !a306;
a794 := a792 & !a324;
a796 := !a794 & !a324;
a798 := !a796 & !a342;
a800 := a798 & !a356;
a802 := a800 & !a374;
a804 := a802 & !a384;
a806 := a804 & !a396;
a808 := a806 & !a408;
a810 := !a808 & !a408;
a812 := !a810 & !a422;
a814 := !a812 & !a422;
a816 := !a814 & !a440;
a818 := !a816 & !a440;
a820 := !a818 & !a450;
a822 := a820 & !a460;
a824 := !a822 & !a460;
a826 := !a824 & !a476;
a828 := a826 & !a494;
a830 := a828 & !a510;
a832 := a830 & !a524;
a834 := !a832 & !a524;
a836 := !a834 & !a544;
a838 := a836 & !a558;
a840 := !a558 & a544;
a842 := !a710 & !a220;
a844 := !a842 & !a240;
a846 := !a844 & !a240;
a848 := !a846 & !a258;
a850 := !a848 & !a258;
a852 := !a850 & !a274;
a854 := !a852 & !a274;
a856 := !a854 & !a288;
a858 := !a856 & !a288;
a860 := !a858 & !a306;
a862 := !a860 & !a306;
a864 := !a862 & !a324;
a866 := !a864 & !a324;
a868 := !a866 & !a342;
a870 := !a868 & !a342;
a872 := !a870 & !a356;
a874 := !a872 & !a356;
a876 := !a874 & !a374;
a878 := !a876 & !a374;
a880 := !a878 & !a384;
a882 := !a880 & !a384;
a884 := !a882 & !a396;
a886 := !a884 & !a396;
a888 := !a886 & !a408;
a890 := !a888 & !a408;
a892 := !a890 & !a422;
a894 := !a892 & !a422;
a896 := !a894 & !a440;
a898 := !a896 & !a440;
a900 := !a898 & !a450;
a902 := !a900 & !a450;
a904 := !a902 & !a460;
a906 := !a904 & !a460;
a908 := !a906 & !a476;
a910 := !a908 & !a476;
a912 := !a910 & !a494;
a914 := !a912 & !a494;
a916 := !a914 & !a510;
a918 := !a916 & !a510;
a920 := !a918 & !a524;
a922 := !a920 & !a524;
a924 := !a922 & !a544;
a926 := a924 & !a558;
a928 := !a926 & !a558;
a930 := !a638 & a562;
a932 := a930 & a702;
a934 := a932 & !a768;
a936 := a934 & !a838;
a938 := a936 & !a840;
a940 := a938 & a928;
a942 := a940 & l42;
a944 := a942 & !l58;
a946 := !a942 & l58;
a948 := !a946 & !a944;
a950 := a940 & l114;
a952 := a942 & l58;
a954 := !a952 & a950;
a956 := a952 & !a950;
a958 := !a956 & !a954;
a960 := a940 & l76;
a962 := a952 & a950;
a964 := !a962 & a960;
a966 := a962 & !a960;
a968 := !a966 & !a964;
a970 := a940 & l32;
a972 := a962 & a960;
a974 := !a972 & a970;
a976 := a972 & !a970;
a978 := !a976 & !a974;
a980 := a940 & l106;
a982 := a972 & a970;
a984 := !a982 & a980;
a986 := a982 & !a980;
a988 := !a986 & !a984;
a990 := a940 & l66;
a992 := a982 & a980;
a994 := !a992 & a990;
a996 := a992 & !a990;
a998 := !a996 & !a994;
a1000 := a940 & l24;
a1002 := a992 & a990;
a1004 := !a1002 & a1000;
a1006 := a1002 & !a1000;
a1008 := !a1006 & !a1004;
a1010 := a940 & l104;
a1012 := a1002 & a1000;
a1014 := !a1012 & a1010;
a1016 := a1012 & !a1010;
a1018 := !a1016 & !a1014;
a1020 := a940 & l60;
a1022 := a1012 & a1010;
a1024 := !a1022 & a1020;
a1026 := a1022 & !a1020;
a1028 := !a1026 & !a1024;
a1030 := l102 & !l22;
a1032 := a1030 & !l64;
a1034 := a1032 & !l110;
a1036 := a1034 & !l30;
a1038 := a1036 & !l74;
a1040 := a1038 & !l116;
a1042 := a1040 & !l38;
a1044 := a1042 & !l80;
a1046 := !i6 & !i4;
a1048 := a1046 & i8;
a1050 := !a1048 & i8;
a1052 := !a1050 & i10;
a1054 := !a1052 & i10;
a1056 := i6 & i4;
a1058 := !a1056 & !a1046;
a1060 := !a1046 & !i8;
a1062 := !a1060 & !a1048;
a1064 := a1050 & !i10;
a1066 := !a1064 & !a1052;
a1068 := i4 & !i2;
a1070 := a1068 & a1058;
a1072 := a1070 & a1062;
a1074 := a1072 & a1066;
a1076 := !a1074 & !a1054;
a1078 := a1076 & !i2;
a1080 := !a1044 & l20;
a1082 := a1078 & a1044;
a1084 := !a1082 & !a1080;
a1086 := i4 & i2;
a1088 := !i4 & i2;
a1090 := !a1088 & !a1068;
a1092 := !a1090 & a1076;
a1094 := !a1044 & l62;
a1096 := a1092 & a1044;
a1098 := !a1096 & !a1094;
a1100 := a1086 & i6;
a1102 := !a1086 & i6;
a1104 := a1086 & !i6;
a1106 := !a1104 & !a1102;
a1108 := !a1106 & a1076;
a1110 := !a1044 & l100;
a1112 := a1108 & a1044;
a1114 := !a1112 & !a1110;
a1116 := a1100 & i8;
a1118 := !a1100 & i8;
a1120 := a1100 & !i8;
a1122 := !a1120 & !a1118;
a1124 := !a1122 & a1076;
a1126 := !a1044 & l26;
a1128 := a1124 & a1044;
a1130 := !a1128 & !a1126;
a1132 := a1116 & i10;
a1134 := !a1116 & i10;
a1136 := a1116 & !i10;
a1138 := !a1136 & !a1134;
a1140 := !a1138 & a1076;
a1142 := !a1044 & l68;
a1144 := a1140 & a1044;
a1146 := !a1144 & !a1142;
a1148 := a1132 & a1076;
a1150 := !a1148 & a1076;
a1152 := !a1044 & l108;
a1154 := !a1150 & a1044;
a1156 := !a1154 & !a1152;
a1158 := !a1044 & l36;
a1160 := a1076 & a1044;
a1162 := !a1160 & !a1158;
a1164 := !a1044 & l72;
a1166 := !a1084 & a1044;
a1168 := !a1166 & !a1080;
a1170 := a1092 & !a1078;
a1172 := a1170 & !a1108;
a1174 := a1172 & a1124;
a1176 := a1174 & !a1140;
a1178 := a1176 & a1150;
a1180 := a1178 & a1076;
a1182 := a1174 & a1140;
a1184 := a1182 & a1150;
a1186 := a1184 & a1076;
a1188 := !a1092 & !a1078;
a1190 := a1188 & !a1108;
a1192 := a1190 & a1124;
a1194 := a1192 & a1140;
a1196 := a1194 & a1150;
a1198 := a1196 & a1076;
a1200 := a1092 & a1078;
a1202 := a1200 & !a1108;
a1204 := a1202 & a1124;
a1206 := a1204 & !a1140;
a1208 := a1206 & a1150;
a1210 := a1208 & a1076;
a1212 := !a1092 & a1078;
a1214 := a1212 & !a1108;
a1216 := a1214 & !a1124;
a1218 := a1216 & a1140;
a1220 := a1218 & a1150;
a1222 := a1220 & a1076;
a1224 := a1170 & a1108;
a1226 := a1224 & !a1124;
a1228 := a1226 & a1140;
a1230 := a1228 & a1150;
a1232 := a1230 & a1076;
a1234 := a1172 & !a1124;
a1236 := a1234 & !a1140;
a1238 := a1236 & a1150;
a1240 := a1238 & a1076;
a1242 := !a1240 & a1232;
a1244 := !a1242 & !a1240;
a1246 := a1212 & a1108;
a1248 := a1246 & a1124;
a1250 := a1248 & !a1140;
a1252 := a1250 & a1150;
a1254 := a1252 & a1076;
a1256 := !a1254 & !a1244;
a1258 := !a1256 & !a1254;
a1260 := a1214 & a1124;
a1262 := a1260 & a1140;
a1264 := a1262 & a1150;
a1266 := a1264 & a1076;
a1268 := !a1266 & !a1258;
a1270 := a1200 & a1108;
a1272 := a1270 & !a1124;
a1274 := a1272 & !a1140;
a1276 := a1274 & a1150;
a1278 := a1276 & a1076;
a1280 := !a1278 & a1268;
a1282 := a1272 & a1140;
a1284 := a1282 & a1150;
a1286 := a1284 & a1076;
a1288 := !a1286 & a1280;
a1290 := a1188 & a1108;
a1292 := a1290 & !a1124;
a1294 := a1292 & !a1140;
a1296 := a1294 & a1150;
a1298 := a1296 & a1076;
a1300 := !a1298 & a1288;
a1302 := !a1300 & !a1298;
a1304 := a1192 & !a1140;
a1306 := a1304 & a1150;
a1308 := a1306 & a1076;
a1310 := !a1308 & !a1302;
a1312 := a1290 & a1124;
a1314 := a1312 & !a1140;
a1316 := a1314 & a1150;
a1318 := a1316 & a1076;
a1320 := !a1318 & a1310;
a1322 := a1202 & !a1124;
a1324 := a1322 & !a1140;
a1326 := a1324 & a1150;
a1328 := a1326 & a1076;
a1330 := !a1328 & a1320;
a1332 := a1226 & !a1140;
a1334 := a1332 & a1150;
a1336 := a1334 & a1076;
a1338 := !a1336 & a1330;
a1340 := a1190 & !a1124;
a1342 := a1340 & a1140;
a1344 := a1342 & a1150;
a1346 := a1344 & a1076;
a1348 := !a1346 & a1338;
a1350 := a1246 & !a1124;
a1352 := a1350 & a1140;
a1354 := a1352 & a1150;
a1356 := a1354 & a1076;
a1358 := !a1356 & a1348;
a1360 := a1292 & a1140;
a1362 := a1360 & a1150;
a1364 := a1362 & a1076;
a1366 := !a1364 & a1358;
a1368 := !a1366 & !a1364;
a1370 := a1224 & a1124;
a1372 := a1370 & !a1140;
a1374 := a1372 & a1150;
a1376 := a1374 & a1076;
a1378 := !a1376 & !a1368;
a1380 := !a1378 & !a1376;
a1382 := a1234 & a1140;
a1384 := a1382 & a1150;
a1386 := a1384 & a1076;
a1388 := !a1386 & !a1380;
a1390 := !a1388 & !a1386;
a1392 := a1270 & a1124;
a1394 := a1392 & !a1140;
a1396 := a1394 & a1150;
a1398 := a1396 & a1076;
a1400 := !a1398 & !a1390;
a1402 := !a1400 & !a1398;
a1404 := a1260 & !a1140;
a1406 := a1404 & a1150;
a1408 := a1406 & a1076;
a1410 := !a1408 & !a1402;
a1412 := !a1410 & !a1408;
a1414 := a1216 & !a1140;
a1416 := a1414 & a1150;
a1418 := a1416 & a1076;
a1420 := !a1418 & !a1412;
a1422 := a1322 & a1140;
a1424 := a1422 & a1150;
a1426 := a1424 & a1076;
a1428 := !a1426 & a1420;
a1430 := a1340 & !a1140;
a1432 := a1430 & !a1150;
a1434 := a1432 & !a1076;
a1436 := !a1434 & a1428;
a1438 := !a1436 & !a1434;
a1440 := a1350 & !a1140;
a1442 := a1440 & a1150;
a1444 := a1442 & a1076;
a1446 := !a1444 & !a1438;
a1448 := !a1044 & l102;
a1450 := a1446 & a1044;
a1452 := !a1450 & !a1448;
a1454 := !a1268 & !a1266;
a1456 := !a1454 & !a1278;
a1458 := !a1456 & !a1278;
a1460 := !a1458 & !a1286;
a1462 := a1460 & !a1298;
a1464 := !a1462 & !a1298;
a1466 := !a1464 & !a1308;
a1468 := !a1466 & !a1308;
a1470 := !a1468 & !a1318;
a1472 := a1470 & !a1328;
a1474 := a1472 & !a1336;
a1476 := a1474 & !a1346;
a1478 := a1476 & !a1356;
a1480 := a1478 & !a1364;
a1482 := !a1480 & !a1364;
a1484 := !a1482 & !a1376;
a1486 := a1484 & !a1386;
a1488 := a1486 & !a1398;
a1490 := a1488 & !a1408;
a1492 := a1490 & !a1418;
a1494 := !a1492 & !a1418;
a1496 := !a1494 & !a1426;
a1498 := a1496 & !a1434;
a1500 := !a1498 & !a1434;
a1502 := !a1500 & !a1444;
a1504 := !a1502 & !a1444;
a1506 := !a1044 & l22;
a1508 := !a1504 & a1044;
a1510 := !a1508 & !a1506;
a1512 := !a1186 & a1180;
a1514 := !a1512 & !a1186;
a1516 := !a1514 & !a1198;
a1518 := !a1516 & !a1198;
a1520 := !a1518 & !a1210;
a1522 := !a1520 & !a1210;
a1524 := !a1522 & !a1222;
a1526 := !a1524 & !a1222;
a1528 := !a1526 & !a1232;
a1530 := !a1528 & !a1232;
a1532 := !a1530 & !a1240;
a1534 := !a1532 & !a1240;
a1536 := !a1534 & !a1254;
a1538 := !a1536 & !a1254;
a1540 := !a1538 & !a1266;
a1542 := !a1540 & !a1266;
a1544 := !a1542 & !a1278;
a1546 := !a1544 & !a1278;
a1548 := !a1546 & !a1286;
a1550 := !a1548 & !a1286;
a1552 := !a1550 & !a1298;
a1554 := !a1552 & !a1298;
a1556 := !a1554 & !a1308;
a1558 := !a1556 & !a1308;
a1560 := !a1558 & !a1318;
a1562 := !a1560 & !a1318;
a1564 := !a1562 & !a1328;
a1566 := a1564 & !a1336;
a1568 := a1566 & !a1346;
a1570 := a1568 & !a1356;
a1572 := a1570 & !a1364;
a1574 := !a1572 & !a1364;
a1576 := !a1574 & !a1376;
a1578 := !a1576 & !a1376;
a1580 := !a1578 & !a1386;
a1582 := !a1580 & !a1386;
a1584 := !a1582 & !a1398;
a1586 := a1584 & !a1408;
a1588 := a1586 & !a1418;
a1590 := !a1588 & !a1418;
a1592 := !a1590 & !a1426;
a1594 := !a1592 & !a1426;
a1596 := !a1594 & !a1434;
a1598 := a1596 & !a1444;
a1600 := !a1044 & l64;
a1602 := a1598 & a1044;
a1604 := !a1602 & !a1600;
a1606 := a1528 & !a1240;
a1608 := a1606 & !a1254;
a1610 := a1608 & !a1266;
a1612 := a1610 & !a1278;
a1614 := a1612 & !a1286;
a1616 := !a1614 & !a1286;
a1618 := !a1616 & !a1298;
a1620 := a1618 & !a1308;
a1622 := a1620 & !a1318;
a1624 := !a1622 & !a1318;
a1626 := !a1624 & !a1328;
a1628 := !a1626 & !a1328;
a1630 := !a1628 & !a1336;
a1632 := !a1630 & !a1336;
a1634 := !a1632 & !a1346;
a1636 := a1634 & !a1356;
a1638 := a1636 & !a1364;
a1640 := !a1638 & !a1364;
a1642 := !a1640 & !a1376;
a1644 := !a1642 & !a1376;
a1646 := !a1644 & !a1386;
a1648 := a1646 & !a1398;
a1650 := !a1648 & !a1398;
a1652 := !a1650 & !a1408;
a1654 := a1652 & !a1418;
a1656 := !a1654 & !a1418;
a1658 := !a1656 & !a1426;
a1660 := a1658 & !a1434;
a1662 := !a1660 & !a1434;
a1664 := !a1662 & !a1444;
a1666 := !a1664 & !a1444;
a1668 := !a1044 & l110;
a1670 := !a1666 & a1044;
a1672 := !a1670 & !a1668;
a1674 := a1462 & !a1308;
a1676 := a1674 & !a1318;
a1678 := !a1676 & !a1318;
a1680 := !a1678 & !a1328;
a1682 := !a1680 & !a1328;
a1684 := !a1682 & !a1336;
a1686 := a1684 & !a1346;
a1688 := !a1686 & !a1346;
a1690 := !a1688 & !a1356;
a1692 := a1690 & !a1364;
a1694 := !a1692 & !a1364;
a1696 := !a1694 & !a1376;
a1698 := !a1696 & !a1376;
a1700 := !a1698 & !a1386;
a1702 := !a1700 & !a1386;
a1704 := !a1702 & !a1398;
a1706 := !a1704 & !a1398;
a1708 := !a1706 & !a1408;
a1710 := !a1708 & !a1408;
a1712 := !a1710 & !a1418;
a1714 := !a1712 & !a1418;
a1716 := !a1714 & !a1426;
a1718 := !a1716 & !a1426;
a1720 := !a1718 & !a1434;
a1722 := a1720 & !a1444;
a1724 := !a1044 & l30;
a1726 := a1722 & a1044;
a1728 := !a1726 & !a1724;
a1730 := !a1266 & a1254;
a1732 := !a1730 & !a1266;
a1734 := !a1732 & !a1278;
a1736 := a1734 & !a1286;
a1738 := !a1736 & !a1286;
a1740 := !a1738 & !a1298;
a1742 := !a1740 & !a1298;
a1744 := !a1742 & !a1308;
a1746 := !a1744 & !a1308;
a1748 := !a1746 & !a1318;
a1750 := !a1748 & !a1318;
a1752 := !a1750 & !a1328;
a1754 := !a1752 & !a1328;
a1756 := !a1754 & !a1336;
a1758 := !a1756 & !a1336;
a1760 := !a1758 & !a1346;
a1762 := !a1760 & !a1346;
a1764 := !a1762 & !a1356;
a1766 := !a1764 & !a1356;
a1768 := !a1766 & !a1364;
a1770 := a1768 & !a1376;
a1772 := a1770 & !a1386;
a1774 := a1772 & !a1398;
a1776 := a1774 & !a1408;
a1778 := a1776 & !a1418;
a1780 := a1778 & !a1426;
a1782 := a1780 & !a1434;
a1784 := a1782 & !a1444;
a1786 := !a1044 & l74;
a1788 := a1784 & a1044;
a1790 := !a1788 & !a1786;
a1792 := !a1210 & a1198;
a1794 := !a1792 & !a1210;
a1796 := !a1794 & !a1222;
a1798 := a1796 & !a1232;
a1800 := !a1798 & !a1232;
a1802 := !a1800 & !a1240;
a1804 := a1802 & !a1254;
a1806 := !a1804 & !a1254;
a1808 := !a1806 & !a1266;
a1810 := !a1808 & !a1266;
a1812 := !a1810 & !a1278;
a1814 := !a1812 & !a1278;
a1816 := !a1814 & !a1286;
a1818 := !a1816 & !a1286;
a1820 := !a1818 & !a1298;
a1822 := a1820 & !a1308;
a1824 := a1822 & !a1318;
a1826 := a1824 & !a1328;
a1828 := a1826 & !a1336;
a1830 := a1828 & !a1346;
a1832 := a1830 & !a1356;
a1834 := a1832 & !a1364;
a1836 := a1834 & !a1376;
a1838 := a1836 & !a1386;
a1840 := a1838 & !a1398;
a1842 := a1840 & !a1408;
a1844 := a1842 & !a1418;
a1846 := a1844 & !a1426;
a1848 := a1846 & !a1434;
a1850 := a1848 & !a1444;
a1852 := !a1044 & l116;
a1854 := a1850 & a1044;
a1856 := !a1854 & !a1852;
a1858 := a1520 & !a1222;
a1860 := a1858 & !a1232;
a1862 := !a1860 & !a1232;
a1864 := !a1862 & !a1240;
a1866 := !a1864 & !a1240;
a1868 := !a1866 & !a1254;
a1870 := a1868 & !a1266;
a1872 := a1870 & !a1278;
a1874 := a1872 & !a1286;
a1876 := a1874 & !a1298;
a1878 := a1876 & !a1308;
a1880 := a1878 & !a1318;
a1882 := a1880 & !a1328;
a1884 := a1882 & !a1336;
a1886 := a1884 & !a1346;
a1888 := a1886 & !a1356;
a1890 := a1888 & !a1364;
a1892 := a1890 & !a1376;
a1894 := a1892 & !a1386;
a1896 := a1894 & !a1398;
a1898 := a1896 & !a1408;
a1900 := a1898 & !a1418;
a1902 := a1900 & !a1426;
a1904 := a1902 & !a1434;
a1906 := a1904 & !a1444;
a1908 := !a1044 & l38;
a1910 := a1906 & a1044;
a1912 := !a1910 & !a1908;
a1914 := a1512 & !a1198;
a1916 := !a1914 & !a1198;
a1918 := !a1916 & !a1210;
a1920 := !a1918 & !a1210;
a1922 := !a1920 & !a1222;
a1924 := !a1922 & !a1222;
a1926 := !a1924 & !a1232;
a1928 := a1926 & !a1240;
a1930 := a1928 & !a1254;
a1932 := a1930 & !a1266;
a1934 := a1932 & !a1278;
a1936 := a1934 & !a1286;
a1938 := a1936 & !a1298;
a1940 := a1938 & !a1308;
a1942 := a1940 & !a1318;
a1944 := a1942 & !a1328;
a1946 := a1944 & !a1336;
a1948 := a1946 & !a1346;
a1950 := a1948 & !a1356;
a1952 := a1950 & !a1364;
a1954 := a1952 & !a1376;
a1956 := a1954 & !a1386;
a1958 := a1956 & !a1398;
a1960 := a1958 & !a1408;
a1962 := a1960 & !a1418;
a1964 := a1962 & !a1426;
a1966 := a1964 & !a1434;
a1968 := a1966 & !a1444;
a1970 := !a1044 & l80;
a1972 := a1968 & a1044;
a1974 := !a1972 & !a1970;
a1976 := a1516 & !a1210;
a1978 := a1976 & !a1222;
a1980 := a1978 & !a1232;
a1982 := a1980 & !a1240;
a1984 := a1982 & !a1254;
a1986 := a1984 & !a1266;
a1988 := a1986 & !a1278;
a1990 := a1988 & !a1286;
a1992 := a1990 & !a1298;
a1994 := a1992 & !a1308;
a1996 := a1994 & !a1318;
a1998 := a1996 & !a1328;
a2000 := a1998 & !a1336;
a2002 := a2000 & !a1346;
a2004 := a2002 & !a1356;
a2006 := a2004 & !a1364;
a2008 := a2006 & !a1376;
a2010 := a2008 & !a1386;
a2012 := a2010 & !a1398;
a2014 := a2012 & !a1408;
a2016 := a2014 & !a1418;
a2018 := a2016 & !a1426;
a2020 := a2018 & !a1434;
a2022 := a2020 & !a1444;
a2024 := a2022 & a1044;
a2026 := !a1130 & a1044;
a2028 := !a2026 & !a1126;
a2030 := !a1162 & a1044;
a2032 := !a2030 & !a1158;
a2034 := a940 & !a140;
a2036 := !a1098 & a1044;
a2038 := !a2036 & !a1094;
a2040 := !a1146 & a1044;
a2042 := !a2040 & !a1142;
a2044 := a1164 & a1044;
a2046 := !a2044 & !a1164;
a2048 := !a1114 & a1044;
a2050 := !a2048 & !a1110;
a2052 := !a1156 & a1044;
a2054 := !a2052 & !a1152;
--outputs
--bad
SPEC AG !a142 --b0
--constraints
--justice
--fairness
