MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
--latches
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
ASSIGN
init(l62) := FALSE;
next(l62) := i4;
init(l64) := FALSE;
next(l64) := i6;
init(l66) := FALSE;
next(l66) := a164;
init(l68) := FALSE;
next(l68) := a174;
init(l70) := FALSE;
next(l70) := a184;
init(l72) := FALSE;
next(l72) := a194;
init(l74) := FALSE;
next(l74) := a204;
init(l76) := FALSE;
next(l76) := a210;
init(l78) := FALSE;
next(l78) := a216;
init(l80) := FALSE;
next(l80) := a222;
init(l82) := FALSE;
next(l82) := a228;
init(l84) := FALSE;
next(l84) := i8;
init(l86) := FALSE;
next(l86) := i10;
init(l88) := FALSE;
next(l88) := i12;
init(l90) := FALSE;
next(l90) := i14;
init(l92) := FALSE;
next(l92) := i16;
init(l94) := FALSE;
next(l94) := i18;
init(l96) := FALSE;
next(l96) := i20;
init(l98) := FALSE;
next(l98) := i22;
init(l100) := FALSE;
next(l100) := i24;
init(l102) := FALSE;
next(l102) := i26;
init(l104) := FALSE;
next(l104) := i28;
init(l106) := FALSE;
next(l106) := i30;
init(l108) := FALSE;
next(l108) := i32;
init(l110) := FALSE;
next(l110) := i34;
init(l112) := FALSE;
next(l112) := i36;
init(l114) := FALSE;
next(l114) := i38;
init(l116) := FALSE;
next(l116) := i40;
init(l118) := FALSE;
next(l118) := i42;
init(l120) := FALSE;
next(l120) := i44;
init(l122) := FALSE;
next(l122) := i46;
init(l124) := FALSE;
next(l124) := i48;
init(l126) := FALSE;
next(l126) := i50;
init(l128) := FALSE;
next(l128) := i52;
init(l130) := FALSE;
next(l130) := i54;
init(l132) := FALSE;
next(l132) := i56;
init(l134) := FALSE;
next(l134) := a238;
init(l136) := FALSE;
next(l136) := a248;
init(l138) := FALSE;
next(l138) := a256;
init(l140) := FALSE;
next(l140) := a266;
init(l142) := FALSE;
next(l142) := a274;
init(l144) := FALSE;
next(l144) := a284;
init(l146) := FALSE;
next(l146) := a292;
init(l148) := FALSE;
next(l148) := i58;
init(l150) := FALSE;
next(l150) := a294;
init(l152) := FALSE;
next(l152) := a760;
init(l154) := FALSE;
next(l154) := TRUE;
DEFINE
--ands
a156 := l62 & i2;
a158 := l66 & !l62;
a160 := !a158 & !a156;
a162 := !a160 & !l64;
a164 := a162 & l154;
a166 := l66 & l62;
a168 := l68 & !l62;
a170 := !a168 & !a166;
a172 := !a170 & !l64;
a174 := a172 & l154;
a176 := l68 & l62;
a178 := l70 & !l62;
a180 := !a178 & !a176;
a182 := !a180 & !l64;
a184 := a182 & l154;
a186 := l70 & l62;
a188 := l72 & !l62;
a190 := !a188 & !a186;
a192 := !a190 & !l64;
a194 := a192 & l154;
a196 := l72 & l62;
a198 := l74 & !l62;
a200 := !a198 & !a196;
a202 := !a200 & !l64;
a204 := a202 & l154;
a206 := l76 & l72;
a208 := !a206 & !l74;
a210 := !a208 & l154;
a212 := l78 & l70;
a214 := !a212 & a208;
a216 := !a214 & l154;
a218 := l80 & l68;
a220 := !a218 & a214;
a222 := !a220 & l154;
a224 := l82 & l66;
a226 := !a224 & a220;
a228 := !a226 & l154;
a230 := !l150 & !l148;
a232 := a226 & l84;
a234 := !a232 & !a230;
a236 := !a234 & !l134;
a238 := !a236 & l154;
a240 := !l86 & !l66;
a242 := !a240 & l88;
a244 := !a242 & !a230;
a246 := !a244 & !l136;
a248 := !a246 & l154;
a250 := l86 & !l66;
a252 := !a250 & !a230;
a254 := !a252 & !l138;
a256 := !a254 & l154;
a258 := !l90 & !l62;
a260 := !a258 & l92;
a262 := !a260 & !a230;
a264 := !a262 & !l140;
a266 := !a264 & l154;
a268 := l90 & !l62;
a270 := !a268 & !a230;
a272 := !a270 & !l142;
a274 := !a272 & l154;
a276 := !l94 & !l64;
a278 := !a276 & l96;
a280 := !a278 & !a230;
a282 := !a280 & !l144;
a284 := !a282 & l154;
a286 := l94 & !l64;
a288 := !a286 & !a230;
a290 := !a288 & !l146;
a292 := !a290 & l154;
a294 := !a230 & l154;
a296 := !i14 & !i4;
a298 := !a296 & !i16;
a300 := !i18 & !i6;
a302 := !a300 & !i20;
a304 := !a302 & a298;
a306 := !i12 & i10;
a308 := a306 & a304;
a310 := a308 & !i8;
a312 := !a310 & !l154;
a314 := !l94 & l64;
a316 := a276 & !l96;
a318 := !l90 & l62;
a320 := a258 & !l92;
a322 := !l86 & l66;
a324 := !a226 & !l84;
a326 := a240 & !l88;
a328 := !a326 & !a324;
a330 := a328 & !a322;
a332 := a330 & !a320;
a334 := a332 & !a318;
a336 := a334 & !a316;
a338 := a336 & !a314;
a340 := !l150 & l148;
a342 := a340 & !l62;
a344 := !a340 & !l98;
a346 := !a344 & !a342;
a348 := a346 & !i22;
a350 := !a346 & i22;
a352 := !a350 & !a348;
a354 := a352 & a338;
a356 := a340 & !l64;
a358 := !a340 & !l100;
a360 := !a358 & !a356;
a362 := a360 & !i24;
a364 := !a360 & i24;
a366 := !a364 & !a362;
a368 := a366 & a354;
a370 := a340 & !l66;
a372 := !a340 & !l102;
a374 := !a372 & !a370;
a376 := a374 & !i26;
a378 := !a374 & i26;
a380 := !a378 & !a376;
a382 := a380 & a368;
a384 := a340 & !l68;
a386 := !a340 & !l104;
a388 := !a386 & !a384;
a390 := a388 & !i28;
a392 := !a388 & i28;
a394 := !a392 & !a390;
a396 := a394 & a382;
a398 := a340 & !l70;
a400 := !a340 & !l106;
a402 := !a400 & !a398;
a404 := a402 & !i30;
a406 := !a402 & i30;
a408 := !a406 & !a404;
a410 := a408 & a396;
a412 := a340 & !l72;
a414 := !a340 & !l108;
a416 := !a414 & !a412;
a418 := a416 & !i32;
a420 := !a416 & i32;
a422 := !a420 & !a418;
a424 := a422 & a410;
a426 := a340 & !l74;
a428 := !a340 & !l110;
a430 := !a428 & !a426;
a432 := a430 & !i34;
a434 := !a430 & i34;
a436 := !a434 & !a432;
a438 := a436 & a424;
a440 := a340 & !l76;
a442 := !a340 & !l112;
a444 := !a442 & !a440;
a446 := a444 & !i36;
a448 := !a444 & i36;
a450 := !a448 & !a446;
a452 := a450 & a438;
a454 := a340 & !l78;
a456 := !a340 & !l114;
a458 := !a456 & !a454;
a460 := a458 & !i38;
a462 := !a458 & i38;
a464 := !a462 & !a460;
a466 := a464 & a452;
a468 := a340 & !l80;
a470 := !a340 & !l116;
a472 := !a470 & !a468;
a474 := a472 & !i40;
a476 := !a472 & i40;
a478 := !a476 & !a474;
a480 := a478 & a466;
a482 := a340 & !l82;
a484 := !a340 & !l118;
a486 := !a484 & !a482;
a488 := a486 & !i42;
a490 := !a486 & i42;
a492 := !a490 & !a488;
a494 := a492 & a480;
a496 := a340 & !l84;
a498 := !a340 & !l120;
a500 := !a498 & !a496;
a502 := a500 & !i44;
a504 := !a500 & i44;
a506 := !a504 & !a502;
a508 := a506 & a494;
a510 := a340 & !l86;
a512 := !a340 & !l122;
a514 := !a512 & !a510;
a516 := a514 & !i46;
a518 := !a514 & i46;
a520 := !a518 & !a516;
a522 := a520 & a508;
a524 := a340 & !l88;
a526 := !a340 & !l124;
a528 := !a526 & !a524;
a530 := a528 & !i48;
a532 := !a528 & i48;
a534 := !a532 & !a530;
a536 := a534 & a522;
a538 := a340 & !l90;
a540 := !a340 & !l126;
a542 := !a540 & !a538;
a544 := a542 & !i50;
a546 := !a542 & i50;
a548 := !a546 & !a544;
a550 := a548 & a536;
a552 := a340 & !l92;
a554 := !a340 & !l128;
a556 := !a554 & !a552;
a558 := a556 & !i52;
a560 := !a556 & i52;
a562 := !a560 & !a558;
a564 := a562 & a550;
a566 := a340 & !l94;
a568 := !a340 & !l130;
a570 := !a568 & !a566;
a572 := a570 & !i54;
a574 := !a570 & i54;
a576 := !a574 & !a572;
a578 := a576 & a564;
a580 := a340 & !l96;
a582 := !a340 & !l132;
a584 := !a582 & !a580;
a586 := a584 & !i56;
a588 := !a584 & i56;
a590 := !a588 & !a586;
a592 := a590 & a578;
a594 := !l98 & l62;
a596 := l98 & !l62;
a598 := !a596 & !a594;
a600 := !l100 & l64;
a602 := l100 & !l64;
a604 := !a602 & !a600;
a606 := !l102 & l66;
a608 := l102 & !l66;
a610 := !a608 & !a606;
a612 := !l104 & l68;
a614 := l104 & !l68;
a616 := !a614 & !a612;
a618 := !l106 & l70;
a620 := l106 & !l70;
a622 := !a620 & !a618;
a624 := !l108 & l72;
a626 := l108 & !l72;
a628 := !a626 & !a624;
a630 := !l110 & l74;
a632 := l110 & !l74;
a634 := !a632 & !a630;
a636 := l112 & !l76;
a638 := !l112 & l76;
a640 := !a638 & !a636;
a642 := l114 & !l78;
a644 := !l114 & l78;
a646 := !a644 & !a642;
a648 := l116 & !l80;
a650 := !l116 & l80;
a652 := !a650 & !a648;
a654 := l118 & !l82;
a656 := !l118 & l82;
a658 := !a656 & !a654;
a660 := l120 & !l84;
a662 := !l120 & l84;
a664 := !a662 & !a660;
a666 := l122 & !l86;
a668 := !l122 & l86;
a670 := !a668 & !a666;
a672 := l124 & !l88;
a674 := !l124 & l88;
a676 := !a674 & !a672;
a678 := l126 & !l90;
a680 := !l126 & l90;
a682 := !a680 & !a678;
a684 := l128 & !l92;
a686 := !l128 & l92;
a688 := !a686 & !a684;
a690 := l130 & !l94;
a692 := !l130 & l94;
a694 := !a692 & !a690;
a696 := l132 & !l96;
a698 := !l132 & l96;
a700 := !a698 & !a696;
a702 := a700 & a694;
a704 := a702 & a688;
a706 := a704 & a682;
a708 := a706 & a676;
a710 := a708 & a670;
a712 := a710 & a664;
a714 := a712 & a658;
a716 := a714 & a652;
a718 := a716 & a646;
a720 := a718 & a640;
a722 := a720 & a634;
a724 := a722 & a628;
a726 := a724 & a622;
a728 := a726 & a616;
a730 := a728 & a610;
a732 := a730 & a604;
a734 := a732 & a598;
a736 := a734 & l150;
a738 := a736 & l134;
a740 := a738 & l136;
a742 := a740 & l138;
a744 := a742 & l140;
a746 := a744 & l142;
a748 := a746 & l144;
a750 := a748 & l146;
a752 := !a750 & i60;
a754 := !a752 & l152;
a756 := a754 & a592;
a758 := !a756 & l154;
a760 := !a758 & !a312;
a762 := a754 & i60;
--outputs
--bad
SPEC AG !a762 --b0
--constraints
--justice
--fairness
