MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
--latches
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
l156 : boolean;
l158 : boolean;
l160 : boolean;
l162 : boolean;
l164 : boolean;
l166 : boolean;
l168 : boolean;
l170 : boolean;
l172 : boolean;
l174 : boolean;
ASSIGN
init(l58) := FALSE;
next(l58) := a194;
init(l60) := FALSE;
next(l60) := a220;
init(l62) := FALSE;
next(l62) := a234;
init(l64) := FALSE;
next(l64) := a256;
init(l66) := FALSE;
next(l66) := a270;
init(l68) := FALSE;
next(l68) := a284;
init(l70) := FALSE;
next(l70) := a300;
init(l72) := FALSE;
next(l72) := a318;
init(l74) := FALSE;
next(l74) := a474;
init(l76) := FALSE;
next(l76) := a510;
init(l78) := FALSE;
next(l78) := a542;
init(l80) := FALSE;
next(l80) := a564;
init(l82) := FALSE;
next(l82) := a584;
init(l84) := FALSE;
next(l84) := a598;
init(l86) := FALSE;
next(l86) := a628;
init(l88) := FALSE;
next(l88) := a658;
init(l90) := FALSE;
next(l90) := a672;
init(l92) := FALSE;
next(l92) := !a686;
init(l94) := FALSE;
next(l94) := a700;
init(l96) := FALSE;
next(l96) := a714;
init(l98) := FALSE;
next(l98) := a744;
init(l100) := FALSE;
next(l100) := !l100;
init(l102) := FALSE;
next(l102) := a764;
init(l104) := FALSE;
next(l104) := a778;
init(l106) := FALSE;
next(l106) := a792;
init(l108) := FALSE;
next(l108) := a838;
init(l110) := FALSE;
next(l110) := a852;
init(l112) := FALSE;
next(l112) := a866;
init(l114) := FALSE;
next(l114) := a880;
init(l116) := FALSE;
next(l116) := a894;
init(l118) := FALSE;
next(l118) := a908;
init(l120) := FALSE;
next(l120) := a928;
init(l122) := FALSE;
next(l122) := a942;
init(l124) := FALSE;
next(l124) := l124;
init(l126) := FALSE;
next(l126) := a956;
init(l128) := FALSE;
next(l128) := !l100;
init(l130) := FALSE;
next(l130) := a970;
init(l132) := FALSE;
next(l132) := a1012;
init(l134) := FALSE;
next(l134) := a1026;
init(l136) := FALSE;
next(l136) := a1056;
init(l138) := FALSE;
next(l138) := !l100;
init(l140) := FALSE;
next(l140) := a1070;
init(l142) := FALSE;
next(l142) := a1088;
init(l144) := FALSE;
next(l144) := a1102;
init(l146) := FALSE;
next(l146) := a1116;
init(l148) := FALSE;
next(l148) := a1138;
init(l150) := FALSE;
next(l150) := a1152;
init(l152) := FALSE;
next(l152) := a1166;
init(l154) := FALSE;
next(l154) := a1180;
init(l156) := FALSE;
next(l156) := a1200;
init(l158) := FALSE;
next(l158) := a1220;
init(l160) := FALSE;
next(l160) := a1262;
init(l162) := FALSE;
next(l162) := a1276;
init(l164) := FALSE;
next(l164) := !a1290;
init(l166) := FALSE;
next(l166) := a1304;
init(l168) := FALSE;
next(l168) := a1318;
init(l170) := FALSE;
next(l170) := a1332;
init(l172) := FALSE;
next(l172) := a1362;
init(l174) := FALSE;
next(l174) := a1376;
DEFINE
--ands
a176 := !l128 & !l58;
a178 := l156 & l84;
a180 := a178 & !i46;
a182 := !a180 & !i26;
a184 := !a182 & a176;
a186 := !l128 & l58;
a188 := !a186 & a182;
a190 := !a188 & !a184;
a192 := !a190 & l128;
a194 := !a192 & !a176;
a196 := l138 & !l60;
a198 := !l140 & !i28;
a200 := a198 & l144;
a202 := a200 & !l146;
a204 := a202 & !l150;
a206 := !a204 & !l112;
a208 := a206 & !l134;
a210 := !a208 & a196;
a212 := l138 & l60;
a214 := !a212 & a208;
a216 := !a214 & !a210;
a218 := !a216 & !l138;
a220 := !a218 & !a196;
a222 := l138 & !l62;
a224 := a222 & l172;
a226 := l138 & l62;
a228 := !a226 & !l172;
a230 := !a228 & !a224;
a232 := !a230 & !l138;
a234 := !a232 & !a222;
a236 := l138 & !l64;
a238 := !l146 & l142;
a240 := a238 & !l150;
a242 := a240 & !l140;
a244 := a242 & !l112;
a246 := a244 & a236;
a248 := l138 & l64;
a250 := !a248 & !a244;
a252 := !a250 & !a246;
a254 := !a252 & !l138;
a256 := !a254 & !a236;
a258 := !l128 & !l66;
a260 := a258 & l116;
a262 := !l128 & l66;
a264 := !a262 & !l116;
a266 := !a264 & !a260;
a268 := !a266 & l128;
a270 := !a268 & !a258;
a272 := l138 & !l68;
a274 := a272 & i24;
a276 := l138 & l68;
a278 := !a276 & !i24;
a280 := !a278 & !a274;
a282 := !a280 & !l138;
a284 := !a282 & !a272;
a286 := l128 & !i32;
a288 := !a286 & !l70;
a290 := a288 & l114;
a292 := !a286 & l70;
a294 := !a292 & !l114;
a296 := !a294 & !a290;
a298 := !a296 & a286;
a300 := !a298 & !a288;
a302 := l138 & !l72;
a304 := !l144 & !l104;
a306 := !a304 & a244;
a308 := a306 & a302;
a310 := l138 & l72;
a312 := !a310 & !a306;
a314 := !a312 & !a308;
a316 := !a314 & !l138;
a318 := !a316 & !a302;
a320 := !l96 & !l94;
a322 := a320 & !l92;
a324 := a322 & !l90;
a326 := l96 & l94;
a328 := a326 & !l92;
a330 := a328 & l90;
a332 := !a330 & l110;
a334 := a332 & !a324;
a336 := i38 & i14;
a338 := !a336 & !l70;
a340 := a338 & !l58;
a342 := a340 & !l110;
a344 := a342 & !l112;
a346 := a344 & !a330;
a348 := a346 & !i28;
a350 := a322 & l90;
a352 := !l96 & l94;
a354 := a352 & !l92;
a356 := a354 & l90;
a358 := a320 & l92;
a360 := a358 & !l90;
a362 := a358 & l90;
a364 := a352 & l92;
a366 := a364 & !l90;
a368 := a364 & l90;
a370 := l96 & !l94;
a372 := a370 & l92;
a374 := a372 & !l90;
a376 := a372 & l90;
a378 := a326 & l92;
a380 := !a378 & !l124;
a382 := a378 & l90;
a384 := !a382 & l124;
a386 := !a384 & !a380;
a388 := !a386 & !a376;
a390 := a388 & !l124;
a392 := a386 & !a376;
a394 := !a392 & l124;
a396 := !a394 & !a390;
a398 := !a396 & !a374;
a400 := a398 & !l124;
a402 := a396 & !a374;
a404 := !a402 & l124;
a406 := !a404 & !a400;
a408 := !a406 & !a368;
a410 := a408 & !l124;
a412 := a406 & !a368;
a414 := !a412 & l124;
a416 := !a414 & !a410;
a418 := !a416 & !a366;
a420 := a418 & !l124;
a422 := a416 & !a366;
a424 := !a422 & l124;
a426 := !a424 & !a420;
a428 := !a426 & !a362;
a430 := a428 & !l124;
a432 := a426 & !a362;
a434 := !a432 & l124;
a436 := !a434 & !a430;
a438 := !a436 & !a360;
a440 := a438 & !l124;
a442 := a436 & !a360;
a444 := !a442 & l124;
a446 := !a444 & !a440;
a448 := !a446 & !a356;
a450 := a448 & !l124;
a452 := a446 & !a356;
a454 := !a452 & l124;
a456 := !a454 & !a450;
a458 := !a456 & !a350;
a460 := a458 & !a324;
a462 := a460 & a348;
a464 := !a458 & !a324;
a466 := !a464 & !a348;
a468 := !a466 & !a462;
a470 := !a468 & !i30;
a472 := a470 & !a334;
a474 := !a472 & !l134;
a476 := a346 & i28;
a478 := a378 & !l90;
a480 := !a478 & !a376;
a482 := a480 & !a374;
a484 := a482 & !a368;
a486 := a484 & !a366;
a488 := a486 & !a362;
a490 := a488 & !a360;
a492 := a490 & !a356;
a494 := !a492 & !a350;
a496 := a494 & !a324;
a498 := a496 & !a476;
a500 := !a494 & !a324;
a502 := !a500 & a476;
a504 := !a502 & !a498;
a506 := !a504 & !i30;
a508 := a506 & !a334;
a510 := a508 & !l134;
a512 := !a378 & !a376;
a514 := !a512 & !a374;
a516 := a514 & !a368;
a518 := !a516 & !a366;
a520 := a518 & !a362;
a522 := !a520 & !a360;
a524 := a522 & !a356;
a526 := !a524 & !a350;
a528 := a526 & !l124;
a530 := a524 & !a350;
a532 := !a530 & l124;
a534 := !a532 & !a528;
a536 := a534 & !a324;
a538 := a536 & !i30;
a540 := !a538 & !a334;
a542 := !a540 & !l134;
a544 := a512 & !a374;
a546 := a544 & !a368;
a548 := !a546 & !a366;
a550 := a548 & !a362;
a552 := a550 & !a360;
a554 := a552 & !a356;
a556 := a554 & !a350;
a558 := a556 & !a324;
a560 := a558 & !i30;
a562 := !a560 & !a334;
a564 := !a562 & !l134;
a566 := l138 & !l82;
a568 := i28 & i24;
a570 := a568 & a324;
a572 := a570 & l142;
a574 := a572 & a566;
a576 := l138 & l82;
a578 := !a576 & !a572;
a580 := !a578 & !a574;
a582 := !a580 & !l138;
a584 := !a582 & !a566;
a586 := l138 & !l84;
a588 := a586 & l58;
a590 := l138 & l84;
a592 := !a590 & !l58;
a594 := !a592 & !a588;
a596 := !a594 & !l138;
a598 := !a596 & !a586;
a600 := l138 & !l86;
a602 := !l146 & l104;
a604 := a602 & !l150;
a606 := l146 & !l104;
a608 := a606 & !l144;
a610 := !a608 & !a604;
a612 := !a610 & a198;
a614 := !a612 & !l112;
a616 := a614 & !l134;
a618 := !a616 & a600;
a620 := l138 & l86;
a622 := !a620 & a616;
a624 := !a622 & !a618;
a626 := !a624 & !l138;
a628 := !a626 & !a600;
a630 := !l128 & !l88;
a632 := l168 & l166;
a634 := a632 & !l164;
a636 := a634 & l162;
a638 := !l168 & !l166;
a640 := a638 & !l164;
a642 := a640 & !l162;
a644 := !a642 & !a636;
a646 := !a644 & !l84;
a648 := a646 & a630;
a650 := !l128 & l88;
a652 := !a650 & !a646;
a654 := !a652 & !a648;
a656 := !a654 & l128;
a658 := !a656 & !a630;
a660 := !a286 & !l90;
a662 := a660 & l162;
a664 := !a286 & l90;
a666 := !a664 & !l162;
a668 := !a666 & !a662;
a670 := !a668 & a286;
a672 := !a670 & !a660;
a674 := !a286 & l92;
a676 := a674 & !l164;
a678 := !a286 & !l92;
a680 := !a678 & l164;
a682 := !a680 & !a676;
a684 := !a682 & a286;
a686 := !a684 & !a674;
a688 := !a286 & !l94;
a690 := a688 & l166;
a692 := !a286 & l94;
a694 := !a692 & !l166;
a696 := !a694 & !a690;
a698 := !a696 & a286;
a700 := !a698 & !a688;
a702 := !a286 & !l96;
a704 := a702 & l168;
a706 := !a286 & l96;
a708 := !a706 & !l168;
a710 := !a708 & !a704;
a712 := !a710 & a286;
a714 := !a712 & !a702;
a716 := !l128 & !l98;
a718 := l166 & !l152;
a720 := !l166 & l152;
a722 := !a720 & !a718;
a724 := l168 & !l154;
a726 := !l168 & l154;
a728 := !a726 & !a724;
a730 := a728 & a722;
a732 := a730 & l132;
a734 := a732 & a716;
a736 := !l128 & l98;
a738 := !a736 & !a732;
a740 := !a738 & !a734;
a742 := !a740 & l128;
a744 := !a742 & !a716;
a746 := l138 & !l102;
a748 := !l80 & l78;
a750 := a748 & !l76;
a752 := a750 & l74;
a754 := a752 & a746;
a756 := l138 & l102;
a758 := !a756 & !a752;
a760 := !a758 & !a754;
a762 := !a760 & !l138;
a764 := !a762 & !a746;
a766 := !a286 & !l104;
a768 := a766 & i48;
a770 := !a286 & l104;
a772 := !a770 & !i48;
a774 := !a772 & !a768;
a776 := !a774 & a286;
a778 := !a776 & !a766;
a780 := !l128 & !l106;
a782 := a780 & i40;
a784 := !l128 & l106;
a786 := !a784 & !i40;
a788 := !a786 & !a782;
a790 := !a788 & l128;
a792 := !a790 & !a780;
a794 := !l156 & !i32;
a796 := a794 & l128;
a798 := !a796 & !l108;
a800 := i36 & i8;
a802 := i52 & i2;
a804 := i12 & !i2;
a806 := !a804 & !a802;
a808 := !i36 & !i2;
a810 := !a808 & i50;
a812 := !a810 & a806;
a814 := i20 & !i2;
a816 := a814 & !i36;
a818 := !a816 & a812;
a820 := a818 & !a800;
a822 := i36 & !i2;
a824 := !a822 & i22;
a826 := !a824 & a820;
a828 := !a826 & a798;
a830 := !a796 & l108;
a832 := !a830 & a826;
a834 := !a832 & !a828;
a836 := !a834 & a796;
a838 := !a836 & !a798;
a840 := !l128 & !l110;
a842 := a840 & l120;
a844 := !l128 & l110;
a846 := !a844 & !l120;
a848 := !a846 & !a842;
a850 := !a848 & l128;
a852 := !a850 & !a840;
a854 := !a796 & !l112;
a856 := a854 & i6;
a858 := !a796 & l112;
a860 := !a858 & !i6;
a862 := !a860 & !a856;
a864 := !a862 & a796;
a866 := !a864 & !a854;
a868 := l138 & !l114;
a870 := a868 & a306;
a872 := l138 & l114;
a874 := !a872 & !a306;
a876 := !a874 & !a870;
a878 := !a876 & !l138;
a880 := !a878 & !a868;
a882 := l138 & !l116;
a884 := a882 & l88;
a886 := l138 & l116;
a888 := !a886 & !l88;
a890 := !a888 & !a884;
a892 := !a890 & !l138;
a894 := !a892 & !a882;
a896 := l138 & !l118;
a898 := a896 & l144;
a900 := l138 & l118;
a902 := !a900 & !l144;
a904 := !a902 & !a898;
a906 := !a904 & !l138;
a908 := !a906 & !a896;
a910 := l138 & !l120;
a912 := !l110 & !i10;
a914 := !a912 & !l112;
a916 := a914 & !l134;
a918 := a916 & a910;
a920 := l138 & l120;
a922 := !a920 & !a916;
a924 := !a922 & !a918;
a926 := !a924 & !l138;
a928 := !a926 & !a910;
a930 := l138 & !l122;
a932 := a930 & l136;
a934 := l138 & l122;
a936 := !a934 & !l136;
a938 := !a936 & !a932;
a940 := !a938 & !l138;
a942 := !a940 & !a930;
a944 := l138 & !l126;
a946 := a944 & i28;
a948 := l138 & l126;
a950 := !a948 & !i28;
a952 := !a950 & !a946;
a954 := !a952 & !l138;
a956 := !a954 & !a944;
a958 := l138 & !l130;
a960 := a958 & l104;
a962 := l138 & l130;
a964 := !a962 & !l104;
a966 := !a964 & !a960;
a968 := !a966 & !l138;
a970 := !a968 & !a958;
a972 := l138 & !l132;
a974 := a748 & l76;
a976 := a974 & l74;
a978 := !l80 & !l78;
a980 := a978 & l76;
a982 := a980 & l74;
a984 := !a982 & !a976;
a986 := l80 & !l78;
a988 := a986 & l76;
a990 := a988 & l74;
a992 := !a990 & a984;
a994 := l80 & l78;
a996 := a994 & l76;
a998 := a996 & l74;
a1000 := !a998 & a992;
a1002 := !a1000 & a972;
a1004 := l138 & l132;
a1006 := !a1004 & a1000;
a1008 := !a1006 & !a1002;
a1010 := !a1008 & !l138;
a1012 := !a1010 & !a972;
a1014 := !l134 & !l128;
a1016 := a1014 & i46;
a1018 := l134 & !l128;
a1020 := !a1018 & !i46;
a1022 := !a1020 & !a1016;
a1024 := !a1022 & l128;
a1026 := !a1024 & !a1014;
a1028 := !a286 & !l136;
a1030 := l126 & !l68;
a1032 := l130 & !l118;
a1034 := a1032 & l64;
a1036 := i48 & !i42;
a1038 := a1036 & l68;
a1040 := !a1038 & !a1034;
a1042 := !a1040 & !l126;
a1044 := !a1042 & !a1030;
a1046 := !a1044 & a1028;
a1048 := !a286 & l136;
a1050 := !a1048 & a1044;
a1052 := !a1050 & !a1046;
a1054 := !a1052 & a286;
a1056 := !a1054 & !a1028;
a1058 := !l140 & !l128;
a1060 := a1058 & l148;
a1062 := l140 & !l128;
a1064 := !a1062 & !l148;
a1066 := !a1064 & !a1060;
a1068 := !a1066 & l128;
a1070 := !a1068 & !a1058;
a1072 := !a796 & !l142;
a1074 := !i44 & !i18;
a1076 := a1074 & a826;
a1078 := a1076 & a1072;
a1080 := !a796 & l142;
a1082 := !a1080 & !a1076;
a1084 := !a1082 & !a1078;
a1086 := !a1084 & a796;
a1088 := !a1086 & !a1072;
a1090 := !a286 & !l144;
a1092 := a1090 & i42;
a1094 := !a286 & l144;
a1096 := !a1094 & !i42;
a1098 := !a1096 & !a1092;
a1100 := !a1098 & a286;
a1102 := !a1100 & !a1090;
a1104 := !a286 & !l146;
a1106 := a1104 & l68;
a1108 := !a286 & l146;
a1110 := !a1108 & !l68;
a1112 := !a1110 & !a1106;
a1114 := !a1112 & a286;
a1116 := !a1114 & !a1104;
a1118 := !l148 & l138;
a1120 := a346 & a324;
a1122 := !a330 & l140;
a1124 := !a1122 & !a1120;
a1126 := !a1124 & !l134;
a1128 := a1126 & a1118;
a1130 := l148 & l138;
a1132 := !a1130 & !a1126;
a1134 := !a1132 & !a1128;
a1136 := !a1134 & !l138;
a1138 := !a1136 & !a1118;
a1140 := !a286 & !l150;
a1142 := a1140 & l72;
a1144 := !a286 & l150;
a1146 := !a1144 & !l72;
a1148 := !a1146 & !a1142;
a1150 := !a1148 & a286;
a1152 := !a1150 & !a1140;
a1154 := !l152 & l138;
a1156 := a1154 & i54;
a1158 := l152 & l138;
a1160 := !a1158 & !i54;
a1162 := !a1160 & !a1156;
a1164 := !a1162 & !l138;
a1166 := !a1164 & !a1154;
a1168 := !l154 & l138;
a1170 := a1168 & i56;
a1172 := l154 & l138;
a1174 := !a1172 & !i56;
a1176 := !a1174 & !a1170;
a1178 := !a1176 & !l138;
a1180 := !a1178 & !a1168;
a1182 := !l156 & l138;
a1184 := !a324 & l170;
a1186 := !a1184 & !a346;
a1188 := !a1186 & !l134;
a1190 := a1188 & a1182;
a1192 := l156 & l138;
a1194 := !a1192 & !a1188;
a1196 := !a1194 & !a1190;
a1198 := !a1196 & !l138;
a1200 := !a1198 & !a1182;
a1202 := !l158 & l138;
a1204 := !a976 & !a752;
a1206 := a1204 & !a990;
a1208 := a1206 & !a998;
a1210 := !a1208 & a1202;
a1212 := l158 & l138;
a1214 := !a1212 & a1208;
a1216 := !a1214 & !a1210;
a1218 := !a1216 & !l138;
a1220 := !a1218 & !a1202;
a1222 := !l160 & !l128;
a1224 := a632 & l164;
a1226 := a1224 & l162;
a1228 := l168 & !l166;
a1230 := a1228 & l164;
a1232 := a1230 & l162;
a1234 := !l168 & l166;
a1236 := a1234 & l164;
a1238 := a1236 & l162;
a1240 := a638 & l164;
a1242 := a1240 & l162;
a1244 := !a1242 & !a1238;
a1246 := a1244 & !a1232;
a1248 := a1246 & !a1226;
a1250 := !a1248 & !l84;
a1252 := a1250 & a1222;
a1254 := l160 & !l128;
a1256 := !a1254 & !a1250;
a1258 := !a1256 & !a1252;
a1260 := !a1258 & l128;
a1262 := !a1260 & !a1222;
a1264 := !l162 & l138;
a1266 := a1264 & l74;
a1268 := l162 & l138;
a1270 := !a1268 & !l74;
a1272 := !a1270 & !a1266;
a1274 := !a1272 & !l138;
a1276 := !a1274 & !a1264;
a1278 := l164 & l138;
a1280 := a1278 & !l76;
a1282 := !l164 & l138;
a1284 := !a1282 & l76;
a1286 := !a1284 & !a1280;
a1288 := !a1286 & !l138;
a1290 := !a1288 & !a1278;
a1292 := !l166 & l138;
a1294 := a1292 & l78;
a1296 := l166 & l138;
a1298 := !a1296 & !l78;
a1300 := !a1298 & !a1294;
a1302 := !a1300 & !l138;
a1304 := !a1302 & !a1292;
a1306 := !l168 & l138;
a1308 := a1306 & l80;
a1310 := l168 & l138;
a1312 := !a1310 & !l80;
a1314 := !a1312 & !a1308;
a1316 := !a1314 & !l138;
a1318 := !a1316 & !a1306;
a1320 := !l170 & !l128;
a1322 := a1320 & l156;
a1324 := l170 & !l128;
a1326 := !a1324 & !l156;
a1328 := !a1326 & !a1322;
a1330 := !a1328 & l128;
a1332 := !a1330 & !a1320;
a1334 := !a286 & !l172;
a1336 := l126 & l68;
a1338 := !l130 & l118;
a1340 := a1338 & l64;
a1342 := !i48 & i42;
a1344 := a1342 & l68;
a1346 := !a1344 & !a1340;
a1348 := !a1346 & !l126;
a1350 := !a1348 & !a1336;
a1352 := !a1350 & a1334;
a1354 := !a286 & l172;
a1356 := !a1354 & a1350;
a1358 := !a1356 & !a1352;
a1360 := !a1358 & a286;
a1362 := !a1360 & !a1334;
a1364 := !l174 & !l128;
a1366 := a1364 & i4;
a1368 := l174 & !l128;
a1370 := !a1368 & !i4;
a1372 := !a1370 & !a1366;
a1374 := !a1372 & l128;
a1376 := !a1374 & !a1364;
a1378 := a1234 & !l164;
a1380 := a1378 & l162;
a1382 := a1380 & !l102;
a1384 := !a1380 & l102;
a1386 := !a1384 & !a1382;
--outputs
--bad
SPEC AG a1386 --b0
--constraints
--justice
--fairness
