MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
--latches
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
ASSIGN
init(l26) := FALSE;
next(l26) := !a196;
init(l28) := FALSE;
next(l28) := a228;
init(l30) := FALSE;
next(l30) := !a260;
init(l32) := FALSE;
next(l32) := !a274;
init(l34) := FALSE;
next(l34) := !a506;
init(l36) := FALSE;
next(l36) := !a532;
init(l38) := FALSE;
next(l38) := a472;
init(l40) := FALSE;
next(l40) := !a536;
init(l42) := FALSE;
next(l42) := a478;
init(l44) := FALSE;
next(l44) := a494;
init(l46) := FALSE;
next(l46) := a548;
init(l48) := FALSE;
next(l48) := a736;
init(l50) := FALSE;
next(l50) := a890;
init(l52) := FALSE;
next(l52) := a902;
init(l54) := FALSE;
next(l54) := a924;
init(l56) := FALSE;
next(l56) := a724;
init(l58) := FALSE;
next(l58) := !a884;
init(l60) := FALSE;
next(l60) := a940;
init(l62) := FALSE;
next(l62) := a440;
init(l64) := FALSE;
next(l64) := !a980;
init(l66) := FALSE;
next(l66) := a1012;
init(l68) := FALSE;
next(l68) := !a1044;
init(l70) := FALSE;
next(l70) := !a1058;
init(l72) := FALSE;
next(l72) := !a1212;
init(l74) := FALSE;
next(l74) := !a1238;
init(l76) := FALSE;
next(l76) := a1178;
init(l78) := FALSE;
next(l78) := !a1242;
init(l80) := FALSE;
next(l80) := a1184;
init(l82) := FALSE;
next(l82) := a1200;
init(l84) := FALSE;
next(l84) := a1254;
init(l86) := FALSE;
next(l86) := a1438;
init(l88) := FALSE;
next(l88) := a1592;
init(l90) := FALSE;
next(l90) := a1604;
init(l92) := FALSE;
next(l92) := a1626;
init(l94) := FALSE;
next(l94) := a1426;
init(l96) := FALSE;
next(l96) := !a1586;
init(l98) := FALSE;
next(l98) := a1642;
init(l100) := FALSE;
next(l100) := a1146;
init(l102) := FALSE;
next(l102) := !a1654;
init(l104) := FALSE;
next(l104) := !a1666;
init(l106) := FALSE;
next(l106) := !a1678;
init(l108) := FALSE;
next(l108) := a1690;
init(l110) := FALSE;
next(l110) := l44;
init(l112) := FALSE;
next(l112) := a1692;
init(l114) := FALSE;
next(l114) := !a1694;
DEFINE
--ands
a116 := !l50 & l48;
a118 := l106 & l104;
a120 := a118 & l102;
a122 := !a120 & !a116;
a124 := !l110 & i22;
a126 := !l50 & !l48;
a128 := !l106 & !l104;
a130 := a128 & !l102;
a132 := !a130 & !a120;
a134 := a132 & a126;
a136 := !l106 & l104;
a138 := a136 & !l102;
a140 := a128 & l102;
a142 := !a140 & !a138;
a144 := !a142 & a116;
a146 := !a144 & !a134;
a148 := !a146 & a124;
a150 := !a148 & a122;
a152 := !a150 & l114;
a154 := l58 & l56;
a156 := l106 & !l104;
a158 := a156 & l102;
a160 := a150 & l114;
a162 := a160 & a158;
a164 := a162 & a154;
a166 := !a130 & !l32;
a168 := !a166 & !l44;
a170 := a168 & !a164;
a172 := a170 & !a152;
a174 := !a172 & l26;
a176 := !l26 & i2;
a178 := l30 & !l28;
a180 := !a178 & l26;
a182 := !a180 & !i2;
a184 := !a182 & !a176;
a186 := a184 & a174;
a188 := !a172 & !l26;
a190 := !a188 & !a184;
a192 := !a190 & !a186;
a194 := !a192 & a172;
a196 := !a194 & !a174;
a198 := !a172 & !l28;
a200 := a178 & l26;
a202 := !l28 & !l26;
a204 := l28 & l26;
a206 := !a204 & !a202;
a208 := !a206 & !a200;
a210 := a208 & i4;
a212 := a206 & !a200;
a214 := !a212 & !i4;
a216 := !a214 & !a210;
a218 := a216 & a198;
a220 := !a172 & l28;
a222 := !a220 & !a216;
a224 := !a222 & !a218;
a226 := !a224 & a172;
a228 := !a226 & !a198;
a230 := !a172 & l30;
a232 := !l28 & l26;
a234 := !a232 & l30;
a236 := a232 & !l30;
a238 := !a236 & !a234;
a240 := !a238 & !a200;
a242 := a240 & i6;
a244 := a238 & !a200;
a246 := !a244 & !i6;
a248 := !a246 & !a242;
a250 := a248 & a230;
a252 := !a172 & !l30;
a254 := !a252 & !a248;
a256 := !a254 & !a250;
a258 := !a256 & a172;
a260 := !a258 & !a230;
a262 := !a172 & l32;
a264 := a262 & a200;
a266 := !a172 & !l32;
a268 := !a266 & !a200;
a270 := !a268 & !a264;
a272 := !a270 & a172;
a274 := !a272 & !a262;
a276 := !l88 & l86;
a278 := !a276 & !a120;
a280 := !l112 & i24;
a282 := l50 & !l48;
a284 := !a158 & !a138;
a286 := a284 & !a140;
a288 := a120 & a116;
a290 := !a288 & a286;
a292 := a136 & l102;
a294 := a292 & a126;
a296 := !a294 & a290;
a298 := !a296 & !a282;
a300 := !a298 & !a280;
a302 := a300 & a124;
a304 := !a298 & a280;
a306 := !a304 & !a124;
a308 := !a306 & !a302;
a310 := !l88 & !l86;
a312 := a310 & a132;
a314 := a276 & !a142;
a316 := !a314 & !a312;
a318 := !a316 & a308;
a320 := !a318 & a278;
a322 := a320 & a150;
a324 := a322 & !l108;
a326 := a140 & !l108;
a328 := !a326 & !a138;
a330 := a328 & !l108;
a332 := a326 & !a138;
a334 := !a332 & l108;
a336 := !a334 & !a330;
a338 := !a336 & !a292;
a340 := a338 & !a158;
a342 := a340 & a324;
a344 := !a338 & !a158;
a346 := !a344 & !a324;
a348 := !a346 & !a342;
a350 := !a348 & !a120;
a352 := !a350 & l110;
a354 := l114 & !l110;
a356 := !a354 & !l62;
a358 := l58 & !l56;
a360 := l108 & !l58;
a362 := !a358 & !l108;
a364 := !a362 & !a360;
a366 := a364 & a140;
a368 := !a366 & !a138;
a370 := a368 & a364;
a372 := a366 & !a138;
a374 := !a372 & !a364;
a376 := !a374 & !a370;
a378 := !a376 & !a292;
a380 := a378 & a358;
a382 := a376 & !a292;
a384 := !a382 & !a358;
a386 := !a384 & !a380;
a388 := !a386 & !a158;
a390 := a388 & a358;
a392 := a386 & !a158;
a394 := !a392 & !a358;
a396 := !a394 & !a390;
a398 := !a396 & !a120;
a400 := a398 & a154;
a402 := a396 & !a120;
a404 := !a402 & !a154;
a406 := !a404 & !a400;
a408 := l96 & l94;
a410 := a158 & a154;
a412 := a410 & !a408;
a414 := !a412 & a150;
a416 := a414 & a406;
a418 := a412 & a150;
a420 := !a418 & !a406;
a422 := !a420 & !a416;
a424 := a422 & a356;
a426 := !a354 & l62;
a428 := !a426 & !a422;
a430 := !a428 & !a424;
a432 := !a430 & a354;
a434 := a432 & a352;
a436 := a430 & a354;
a438 := !a436 & !a352;
a440 := !a438 & !a434;
a442 := !a440 & !l32;
a444 := a154 & l54;
a446 := a444 & l52;
a448 := !l52 & l34;
a450 := a154 & !l36;
a452 := a450 & !a448;
a454 := !l58 & !l56;
a456 := a454 & l54;
a458 := a456 & !a448;
a460 := a454 & !l36;
a462 := a358 & !l36;
a464 := a462 & !a448;
a466 := a464 & !a460;
a468 := !a466 & !a458;
a470 := a468 & !a452;
a472 := a470 & !a446;
a474 := a460 & !a448;
a476 := !a474 & !a458;
a478 := !a452 & !a446;
a480 := a478 & a476;
a482 := a480 & a472;
a484 := !a482 & !l32;
a486 := !a484 & !l44;
a488 := !a486 & !l110;
a490 := !a486 & a354;
a492 := !a490 & !a488;
a494 := !a492 & !a440;
a496 := a494 & l34;
a498 := a496 & i10;
a500 := a494 & !l34;
a502 := !a500 & !i10;
a504 := !a502 & !a498;
a506 := a504 & a442;
a508 := a494 & l54;
a510 := a508 & !i8;
a512 := a494 & !l54;
a514 := !a512 & i8;
a516 := !a514 & !a510;
a518 := !a516 & a442;
a520 := a518 & !l36;
a522 := a516 & a442;
a524 := !a522 & l36;
a526 := !a524 & !a520;
a528 := !a526 & a442;
a530 := !a442 & l36;
a532 := !a530 & !a528;
a534 := !a476 & !a452;
a536 := !a534 & !a446;
a538 := a494 & !l46;
a540 := a538 & !i10;
a542 := a494 & l46;
a544 := !a542 & i10;
a546 := !a544 & !a540;
a548 := a546 & a442;
a550 := l108 & l56;
a552 := !a322 & l56;
a554 := !a552 & !a550;
a556 := !a322 & !l108;
a558 := l108 & !l56;
a560 := a558 & !a322;
a562 := !a550 & a322;
a564 := !a562 & !a560;
a566 := !a140 & !l56;
a568 := a566 & a564;
a570 := !a140 & l56;
a572 := !a570 & !a564;
a574 := !a572 & !a568;
a576 := !a574 & !a138;
a578 := a576 & a564;
a580 := a574 & !a138;
a582 := !a580 & !a564;
a584 := !a582 & !a578;
a586 := !a584 & !a292;
a588 := a586 & a556;
a590 := a584 & !a292;
a592 := !a590 & !a556;
a594 := !a592 & !a588;
a596 := !a594 & !a158;
a598 := a596 & !a554;
a600 := a594 & !a158;
a602 := !a600 & a554;
a604 := !a602 & !a598;
a606 := a604 & !a120;
a608 := !a606 & l110;
a610 := a608 & l56;
a612 := a606 & l110;
a614 := !a612 & !l56;
a616 := !a614 & !a610;
a618 := !a354 & !l48;
a620 := !l58 & l56;
a622 := a454 & !l108;
a624 := !a622 & !a558;
a626 := !l108 & l56;
a628 := !a624 & !a154;
a630 := a628 & a626;
a632 := a624 & !a154;
a634 := !a632 & !a626;
a636 := !a634 & !a630;
a638 := a636 & a566;
a640 := !a636 & !a570;
a642 := !a640 & !a638;
a644 := !a642 & !a138;
a646 := a644 & a636;
a648 := a642 & !a138;
a650 := !a648 & !a636;
a652 := !a650 & !a646;
a654 := !a652 & !a292;
a656 := a654 & a624;
a658 := a652 & !a292;
a660 := !a658 & !a624;
a662 := !a660 & !a656;
a664 := !a662 & !a158;
a666 := a664 & a624;
a668 := a662 & !a158;
a670 := !a668 & !a624;
a672 := !a670 & !a666;
a674 := !a672 & !a120;
a676 := a674 & a620;
a678 := a672 & !a120;
a680 := !a678 & !a620;
a682 := !a680 & !a676;
a684 := a408 & a154;
a686 := a684 & l56;
a688 := !a410 & !l48;
a690 := a688 & a686;
a692 := !a410 & l48;
a694 := !a692 & !a686;
a696 := !a694 & !a690;
a698 := !a696 & a150;
a700 := a698 & a682;
a702 := a696 & a150;
a704 := !a702 & !a682;
a706 := !a704 & !a700;
a708 := a706 & a618;
a710 := !a354 & l48;
a712 := !a710 & !a706;
a714 := !a712 & !a708;
a716 := !a714 & a354;
a718 := a716 & a616;
a720 := a714 & a354;
a722 := !a720 & !a616;
a724 := !a722 & !a718;
a726 := !a410 & a354;
a728 := a726 & a150;
a730 := a728 & a354;
a732 := !a730 & !a724;
a734 := a730 & !l48;
a736 := !a734 & !a732;
a738 := !a322 & !l58;
a740 := !a738 & !a360;
a742 := !a140 & !l58;
a744 := !a742 & !a360;
a746 := a744 & !a138;
a748 := a746 & a360;
a750 := !a744 & !a138;
a752 := !a750 & !a360;
a754 := !a752 & !a748;
a756 := a754 & !a292;
a758 := !a756 & !a158;
a760 := a758 & !a740;
a762 := a756 & !a158;
a764 := !a762 & a740;
a766 := !a764 & !a760;
a768 := a766 & !a120;
a770 := !a768 & l110;
a772 := a770 & !l58;
a774 := a768 & l110;
a776 := !a774 & l58;
a778 := !a776 & !a772;
a780 := !a354 & !l50;
a782 := !l108 & l58;
a784 := a154 & l108;
a786 := !a784 & !a782;
a788 := !a786 & !a154;
a790 := a788 & !a782;
a792 := a786 & !a154;
a794 := !a792 & a782;
a796 := !a794 & !a790;
a798 := !a140 & l58;
a800 := a798 & a796;
a802 := !a796 & !a742;
a804 := !a802 & !a800;
a806 := !a804 & !a138;
a808 := a806 & a796;
a810 := a804 & !a138;
a812 := !a810 & !a796;
a814 := !a812 & !a808;
a816 := !a814 & !a292;
a818 := a816 & a786;
a820 := a814 & !a292;
a822 := !a820 & !a786;
a824 := !a822 & !a818;
a826 := !a824 & !a158;
a828 := a826 & a786;
a830 := a824 & !a158;
a832 := !a830 & !a786;
a834 := !a832 & !a828;
a836 := !a834 & !a120;
a838 := a836 & !a358;
a840 := a834 & !a120;
a842 := !a840 & a358;
a844 := !a842 & !a838;
a846 := a684 & !l58;
a848 := !a410 & !l50;
a850 := a848 & a846;
a852 := !a410 & l50;
a854 := !a852 & !a846;
a856 := !a854 & !a850;
a858 := !a856 & a150;
a860 := a858 & a844;
a862 := a856 & a150;
a864 := !a862 & !a844;
a866 := !a864 & !a860;
a868 := a866 & a780;
a870 := !a354 & l50;
a872 := !a870 & !a866;
a874 := !a872 & !a868;
a876 := !a874 & a354;
a878 := a876 & a778;
a880 := a874 & a354;
a882 := !a880 & !a778;
a884 := !a882 & !a878;
a886 := !a884 & !a730;
a888 := a730 & !l50;
a890 := !a888 & !a886;
a892 := a494 & !l52;
a894 := a892 & !i10;
a896 := a494 & l52;
a898 := !a896 & i10;
a900 := !a898 & !a894;
a902 := a900 & a442;
a904 := a512 & i8;
a906 := !a508 & !i8;
a908 := !a906 & !a904;
a910 := !a908 & a442;
a912 := a910 & l54;
a914 := a908 & a442;
a916 := !a914 & !l54;
a918 := !a916 & !a912;
a920 := !a918 & a442;
a922 := !a442 & !l54;
a924 := !a922 & !a920;
a926 := a150 & !l60;
a928 := !a354 & !l60;
a930 := a928 & !a150;
a932 := !a930 & !a926;
a934 := a354 & !a150;
a936 := a934 & !a932;
a938 := !a934 & !l60;
a940 := !a938 & !a936;
a942 := !a320 & l114;
a944 := a320 & l114;
a946 := a944 & a158;
a948 := a946 & a408;
a950 := !a130 & !l70;
a952 := !a950 & !l82;
a954 := a952 & !a948;
a956 := a954 & !a942;
a958 := !a956 & l64;
a960 := !l64 & i12;
a962 := l68 & !l66;
a964 := !a962 & l64;
a966 := !a964 & !i12;
a968 := !a966 & !a960;
a970 := a968 & a958;
a972 := !a956 & !l64;
a974 := !a972 & !a968;
a976 := !a974 & !a970;
a978 := !a976 & a956;
a980 := !a978 & !a958;
a982 := !a956 & !l66;
a984 := a962 & l64;
a986 := !l66 & !l64;
a988 := l66 & l64;
a990 := !a988 & !a986;
a992 := !a990 & !a984;
a994 := a992 & i14;
a996 := a990 & !a984;
a998 := !a996 & !i14;
a1000 := !a998 & !a994;
a1002 := a1000 & a982;
a1004 := !a956 & l66;
a1006 := !a1004 & !a1000;
a1008 := !a1006 & !a1002;
a1010 := !a1008 & a956;
a1012 := !a1010 & !a982;
a1014 := !a956 & l68;
a1016 := !l66 & l64;
a1018 := !a1016 & l68;
a1020 := a1016 & !l68;
a1022 := !a1020 & !a1018;
a1024 := !a1022 & !a984;
a1026 := a1024 & i16;
a1028 := a1022 & !a984;
a1030 := !a1028 & !i16;
a1032 := !a1030 & !a1026;
a1034 := a1032 & a1014;
a1036 := !a956 & !l68;
a1038 := !a1036 & !a1032;
a1040 := !a1038 & !a1034;
a1042 := !a1040 & a956;
a1044 := !a1042 & !a1014;
a1046 := !a956 & l70;
a1048 := a1046 & a984;
a1050 := !a956 & !l70;
a1052 := !a1050 & !a984;
a1054 := !a1052 & !a1048;
a1056 := !a1054 & a956;
a1058 := !a1056 & !a1046;
a1060 := !a350 & l112;
a1062 := l114 & !l112;
a1064 := !a1062 & !l100;
a1066 := l96 & !l94;
a1068 := l108 & !l96;
a1070 := !a1066 & !l108;
a1072 := !a1070 & !a1068;
a1074 := a1072 & a140;
a1076 := !a1074 & !a138;
a1078 := a1076 & a1072;
a1080 := a1074 & !a138;
a1082 := !a1080 & !a1072;
a1084 := !a1082 & !a1078;
a1086 := !a1084 & !a292;
a1088 := a1086 & a1066;
a1090 := a1084 & !a292;
a1092 := !a1090 & !a1066;
a1094 := !a1092 & !a1088;
a1096 := !a1094 & !a158;
a1098 := a1096 & a1066;
a1100 := a1094 & !a158;
a1102 := !a1100 & !a1066;
a1104 := !a1102 & !a1098;
a1106 := !a1104 & !a120;
a1108 := a1106 & a408;
a1110 := a1104 & !a120;
a1112 := !a1110 & !a408;
a1114 := !a1112 & !a1108;
a1116 := a408 & a158;
a1118 := a1116 & !a154;
a1120 := !a1118 & a320;
a1122 := a1120 & a1114;
a1124 := a1118 & a320;
a1126 := !a1124 & !a1114;
a1128 := !a1126 & !a1122;
a1130 := a1128 & a1064;
a1132 := !a1062 & l100;
a1134 := !a1132 & !a1128;
a1136 := !a1134 & !a1130;
a1138 := !a1136 & a1062;
a1140 := a1138 & a1060;
a1142 := a1136 & a1062;
a1144 := !a1142 & !a1060;
a1146 := !a1144 & !a1140;
a1148 := !a1146 & !l70;
a1150 := a408 & l92;
a1152 := a1150 & l90;
a1154 := !l90 & l72;
a1156 := a408 & !l74;
a1158 := a1156 & !a1154;
a1160 := !l96 & !l94;
a1162 := a1160 & l92;
a1164 := a1162 & !a1154;
a1166 := a1160 & !l74;
a1168 := a1066 & !l74;
a1170 := a1168 & !a1154;
a1172 := a1170 & !a1166;
a1174 := !a1172 & !a1164;
a1176 := a1174 & !a1158;
a1178 := a1176 & !a1152;
a1180 := a1166 & !a1154;
a1182 := !a1180 & !a1164;
a1184 := !a1158 & !a1152;
a1186 := a1184 & a1182;
a1188 := a1186 & a1178;
a1190 := !a1188 & !l70;
a1192 := !a1190 & !l82;
a1194 := !a1192 & !l112;
a1196 := !a1192 & a1062;
a1198 := !a1196 & !a1194;
a1200 := !a1198 & !a1146;
a1202 := a1200 & l72;
a1204 := a1202 & i20;
a1206 := a1200 & !l72;
a1208 := !a1206 & !i20;
a1210 := !a1208 & !a1204;
a1212 := a1210 & a1148;
a1214 := a1200 & l92;
a1216 := a1214 & !i18;
a1218 := a1200 & !l92;
a1220 := !a1218 & i18;
a1222 := !a1220 & !a1216;
a1224 := !a1222 & a1148;
a1226 := a1224 & !l74;
a1228 := a1222 & a1148;
a1230 := !a1228 & l74;
a1232 := !a1230 & !a1226;
a1234 := !a1232 & a1148;
a1236 := !a1148 & l74;
a1238 := !a1236 & !a1234;
a1240 := !a1182 & !a1158;
a1242 := !a1240 & !a1152;
a1244 := a1200 & !l84;
a1246 := a1244 & !i20;
a1248 := a1200 & l84;
a1250 := !a1248 & i20;
a1252 := !a1250 & !a1246;
a1254 := a1252 & a1148;
a1256 := l108 & l94;
a1258 := !a322 & l94;
a1260 := !a1258 & !a1256;
a1262 := l108 & !l94;
a1264 := a1262 & !a322;
a1266 := !a1256 & a322;
a1268 := !a1266 & !a1264;
a1270 := !a140 & !l94;
a1272 := a1270 & a1268;
a1274 := !a140 & l94;
a1276 := !a1274 & !a1268;
a1278 := !a1276 & !a1272;
a1280 := !a1278 & !a138;
a1282 := a1280 & a1268;
a1284 := a1278 & !a138;
a1286 := !a1284 & !a1268;
a1288 := !a1286 & !a1282;
a1290 := !a1288 & !a292;
a1292 := a1290 & a556;
a1294 := a1288 & !a292;
a1296 := !a1294 & !a556;
a1298 := !a1296 & !a1292;
a1300 := !a1298 & !a158;
a1302 := a1300 & !a1260;
a1304 := a1298 & !a158;
a1306 := !a1304 & a1260;
a1308 := !a1306 & !a1302;
a1310 := a1308 & !a120;
a1312 := !a1310 & l112;
a1314 := a1312 & l94;
a1316 := a1310 & l112;
a1318 := !a1316 & !l94;
a1320 := !a1318 & !a1314;
a1322 := !a1062 & !l86;
a1324 := !l96 & l94;
a1326 := a1160 & !l108;
a1328 := !a1326 & !a1262;
a1330 := !l108 & l94;
a1332 := !a1328 & !a408;
a1334 := a1332 & a1330;
a1336 := a1328 & !a408;
a1338 := !a1336 & !a1330;
a1340 := !a1338 & !a1334;
a1342 := a1340 & a1270;
a1344 := !a1340 & !a1274;
a1346 := !a1344 & !a1342;
a1348 := !a1346 & !a138;
a1350 := a1348 & a1340;
a1352 := a1346 & !a138;
a1354 := !a1352 & !a1340;
a1356 := !a1354 & !a1350;
a1358 := !a1356 & !a292;
a1360 := a1358 & a1328;
a1362 := a1356 & !a292;
a1364 := !a1362 & !a1328;
a1366 := !a1364 & !a1360;
a1368 := !a1366 & !a158;
a1370 := a1368 & a1328;
a1372 := a1366 & !a158;
a1374 := !a1372 & !a1328;
a1376 := !a1374 & !a1370;
a1378 := !a1376 & !a120;
a1380 := a1378 & a1324;
a1382 := a1376 & !a120;
a1384 := !a1382 & !a1324;
a1386 := !a1384 & !a1380;
a1388 := a684 & l94;
a1390 := !a1116 & !l86;
a1392 := a1390 & a1388;
a1394 := !a1116 & l86;
a1396 := !a1394 & !a1388;
a1398 := !a1396 & !a1392;
a1400 := !a1398 & a320;
a1402 := a1400 & a1386;
a1404 := a1398 & a320;
a1406 := !a1404 & !a1386;
a1408 := !a1406 & !a1402;
a1410 := a1408 & a1322;
a1412 := !a1062 & l86;
a1414 := !a1412 & !a1408;
a1416 := !a1414 & !a1410;
a1418 := !a1416 & a1062;
a1420 := a1418 & a1320;
a1422 := a1416 & a1062;
a1424 := !a1422 & !a1320;
a1426 := !a1424 & !a1420;
a1428 := !a1116 & a1062;
a1430 := a1428 & a320;
a1432 := a1430 & a1062;
a1434 := !a1432 & !a1426;
a1436 := a1432 & !l86;
a1438 := !a1436 & !a1434;
a1440 := !a322 & !l96;
a1442 := !a1440 & !a1068;
a1444 := !a140 & !l96;
a1446 := !a1444 & !a1068;
a1448 := a1446 & !a138;
a1450 := a1448 & a1068;
a1452 := !a1446 & !a138;
a1454 := !a1452 & !a1068;
a1456 := !a1454 & !a1450;
a1458 := a1456 & !a292;
a1460 := !a1458 & !a158;
a1462 := a1460 & !a1442;
a1464 := a1458 & !a158;
a1466 := !a1464 & a1442;
a1468 := !a1466 & !a1462;
a1470 := a1468 & !a120;
a1472 := !a1470 & l112;
a1474 := a1472 & !l96;
a1476 := a1470 & l112;
a1478 := !a1476 & l96;
a1480 := !a1478 & !a1474;
a1482 := !a1062 & !l88;
a1484 := !l108 & l96;
a1486 := a408 & l108;
a1488 := !a1486 & !a1484;
a1490 := !a1488 & !a408;
a1492 := a1490 & !a1484;
a1494 := a1488 & !a408;
a1496 := !a1494 & a1484;
a1498 := !a1496 & !a1492;
a1500 := !a140 & l96;
a1502 := a1500 & a1498;
a1504 := !a1498 & !a1444;
a1506 := !a1504 & !a1502;
a1508 := !a1506 & !a138;
a1510 := a1508 & a1498;
a1512 := a1506 & !a138;
a1514 := !a1512 & !a1498;
a1516 := !a1514 & !a1510;
a1518 := !a1516 & !a292;
a1520 := a1518 & a1488;
a1522 := a1516 & !a292;
a1524 := !a1522 & !a1488;
a1526 := !a1524 & !a1520;
a1528 := !a1526 & !a158;
a1530 := a1528 & a1488;
a1532 := a1526 & !a158;
a1534 := !a1532 & !a1488;
a1536 := !a1534 & !a1530;
a1538 := !a1536 & !a120;
a1540 := a1538 & !a1066;
a1542 := a1536 & !a120;
a1544 := !a1542 & a1066;
a1546 := !a1544 & !a1540;
a1548 := a684 & !l96;
a1550 := !a1116 & !l88;
a1552 := a1550 & a1548;
a1554 := !a1116 & l88;
a1556 := !a1554 & !a1548;
a1558 := !a1556 & !a1552;
a1560 := !a1558 & a320;
a1562 := a1560 & a1546;
a1564 := a1558 & a320;
a1566 := !a1564 & !a1546;
a1568 := !a1566 & !a1562;
a1570 := a1568 & a1482;
a1572 := !a1062 & l88;
a1574 := !a1572 & !a1568;
a1576 := !a1574 & !a1570;
a1578 := !a1576 & a1062;
a1580 := a1578 & a1480;
a1582 := a1576 & a1062;
a1584 := !a1582 & !a1480;
a1586 := !a1584 & !a1580;
a1588 := !a1586 & !a1432;
a1590 := a1432 & !l88;
a1592 := !a1590 & !a1588;
a1594 := a1200 & !l90;
a1596 := a1594 & !i20;
a1598 := a1200 & l90;
a1600 := !a1598 & i20;
a1602 := !a1600 & !a1596;
a1604 := a1602 & a1148;
a1606 := a1218 & i18;
a1608 := !a1214 & !i18;
a1610 := !a1608 & !a1606;
a1612 := !a1610 & a1148;
a1614 := a1612 & l92;
a1616 := a1610 & a1148;
a1618 := !a1616 & !l92;
a1620 := !a1618 & !a1614;
a1622 := !a1620 & a1148;
a1624 := !a1148 & !l92;
a1626 := !a1624 & !a1622;
a1628 := a320 & !l98;
a1630 := !a1062 & !l98;
a1632 := a1630 & !a320;
a1634 := !a1632 & !a1628;
a1636 := a1062 & !a320;
a1638 := a1636 & !a1634;
a1640 := !a1636 & !l98;
a1642 := !a1640 & !a1638;
a1644 := l82 & !l76;
a1646 := a1644 & !l44;
a1648 := a1646 & l38;
a1650 := !a1644 & !l44;
a1652 := !a1650 & !l38;
a1654 := !a1652 & !a1648;
a1656 := l82 & l78;
a1658 := a1656 & !l44;
a1660 := a1658 & !l40;
a1662 := !a1656 & !l44;
a1664 := !a1662 & l40;
a1666 := !a1664 & !a1660;
a1668 := l82 & !l80;
a1670 := a1668 & !l44;
a1672 := a1670 & l42;
a1674 := !a1668 & !l44;
a1676 := !a1674 & !l42;
a1678 := !a1676 & !a1672;
a1680 := l84 & l82;
a1682 := !a1680 & !l44;
a1684 := a1682 & l46;
a1686 := a1680 & !l44;
a1688 := !a1686 & !l46;
a1690 := !a1688 & !a1684;
a1692 := l82 & !l44;
a1694 := !l82 & !l44;
--outputs
--bad
SPEC AG !a154 --b0
--constraints
--justice
--fairness
