MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
--latches
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
ASSIGN
init(l16) := FALSE;
next(l16) := i2;
init(l18) := FALSE;
next(l18) := i8;
init(l20) := FALSE;
next(l20) := i10;
init(l22) := FALSE;
next(l22) := a276;
init(l24) := FALSE;
next(l24) := a350;
init(l26) := FALSE;
next(l26) := a414;
init(l28) := FALSE;
next(l28) := a462;
init(l30) := FALSE;
next(l30) := a562;
init(l32) := FALSE;
next(l32) := a656;
init(l34) := FALSE;
next(l34) := a884;
init(l36) := FALSE;
next(l36) := a958;
init(l38) := FALSE;
next(l38) := a1022;
init(l40) := FALSE;
next(l40) := a1070;
init(l42) := FALSE;
next(l42) := a1170;
init(l44) := FALSE;
next(l44) := a1264;
init(l46) := FALSE;
next(l46) := i12;
init(l48) := FALSE;
next(l48) := i14;
init(l50) := FALSE;
next(l50) := a1284;
init(l52) := FALSE;
next(l52) := a1356;
init(l54) := FALSE;
next(l54) := a1406;
init(l56) := FALSE;
next(l56) := a1426;
init(l58) := FALSE;
next(l58) := a1454;
init(l60) := FALSE;
next(l60) := a1482;
init(l62) := FALSE;
next(l62) := a1518;
init(l64) := FALSE;
next(l64) := TRUE;
DEFINE
--ands
a66 := !l22 & !l16;
a68 := !l28 & !l26;
a70 := a68 & !l24;
a72 := a70 & !l22;
a74 := a68 & l24;
a76 := a74 & !l22;
a78 := !l28 & l26;
a80 := a78 & !l24;
a82 := a80 & !l22;
a84 := a78 & l24;
a86 := a84 & !l22;
a88 := l28 & !l26;
a90 := a88 & !l24;
a92 := a90 & !l22;
a94 := !l32 & !l30;
a96 := !a94 & !l50;
a98 := a96 & l56;
a100 := !a94 & l50;
a102 := !a100 & !l56;
a104 := !a102 & !a98;
a106 := a88 & l24;
a108 := a106 & !l22;
a110 := !a94 & !l58;
a112 := a110 & l52;
a114 := !a94 & l58;
a116 := !a114 & !l52;
a118 := !a116 & !a112;
a120 := !a94 & !l60;
a122 := a120 & l54;
a124 := !a94 & l60;
a126 := !a124 & !l54;
a128 := !a126 & !a122;
a130 := !a128 & !a118;
a132 := !a118 & l52;
a134 := a132 & l54;
a136 := !a134 & a128;
a138 := !a132 & !l54;
a140 := a138 & !a128;
a142 := !a140 & !a136;
a144 := !a118 & !l52;
a146 := a118 & l52;
a148 := !a146 & !a144;
a150 := !a132 & l54;
a152 := a132 & !l54;
a154 := !a152 & !a150;
a156 := a154 & !a128;
a158 := !a154 & a128;
a160 := !a158 & !a156;
a162 := !a160 & !a148;
a164 := !a162 & a142;
a166 := a164 & !a130;
a168 := a106 & l22;
a170 := l28 & l26;
a172 := a170 & !l24;
a174 := a172 & !l22;
a176 := a172 & l22;
a178 := a170 & l24;
a180 := a178 & !l22;
a182 := !l22 & !i4;
a184 := !a178 & l22;
a186 := !a184 & i4;
a188 := !a186 & !a182;
a190 := !a188 & !a180;
a192 := a190 & !a176;
a194 := a192 & !i4;
a196 := !a190 & !a176;
a198 := !a196 & i4;
a200 := !a198 & !a194;
a202 := a200 & !a174;
a204 := !a202 & !a168;
a206 := a204 & a166;
a208 := a202 & !a168;
a210 := !a208 & !a166;
a212 := !a210 & !a206;
a214 := !a212 & !a108;
a216 := a214 & !a104;
a218 := a212 & !a108;
a220 := !a218 & a104;
a222 := !a220 & !a216;
a224 := !a222 & !a92;
a226 := a224 & l32;
a228 := a222 & !a92;
a230 := !a228 & !l32;
a232 := !a230 & !a226;
a234 := a232 & !a86;
a236 := a234 & !a82;
a238 := a236 & !a76;
a240 := a238 & !a72;
a242 := a240 & a66;
a244 := l22 & !l16;
a246 := !a244 & !a240;
a248 := !a246 & !a242;
a250 := !a178 & !a176;
a252 := a250 & !a174;
a254 := a252 & !a168;
a256 := a254 & !a108;
a258 := a256 & !a92;
a260 := a258 & !a86;
a262 := a260 & !a82;
a264 := a262 & !a76;
a266 := a264 & !a72;
a268 := !a266 & l16;
a270 := a268 & !a248;
a272 := !a268 & !l22;
a274 := !a272 & !a270;
a276 := a274 & l64;
a278 := !l24 & !l16;
a280 := a178 & l22;
a282 := !a280 & !l24;
a284 := a282 & !i4;
a286 := !a280 & l24;
a288 := !a286 & i4;
a290 := !a288 & !a284;
a292 := !a290 & !a180;
a294 := a292 & !a176;
a296 := a294 & i4;
a298 := !a292 & !a176;
a300 := !a298 & !i4;
a302 := !a300 & !a296;
a304 := a302 & !a174;
a306 := !a304 & !a168;
a308 := a306 & a166;
a310 := a304 & !a168;
a312 := !a310 & !a166;
a314 := !a312 & !a308;
a316 := !a314 & !a108;
a318 := a316 & !a92;
a320 := a318 & !l32;
a322 := !a316 & !a92;
a324 := !a322 & l32;
a326 := !a324 & !a320;
a328 := a326 & !a86;
a330 := !a328 & !a82;
a332 := !a330 & !a76;
a334 := !a332 & !a72;
a336 := !a334 & a278;
a338 := l24 & !l16;
a340 := !a338 & a334;
a342 := !a340 & !a336;
a344 := !a342 & a268;
a346 := !a268 & !l24;
a348 := !a346 & !a344;
a350 := a348 & l64;
a352 := !l26 & !l16;
a354 := !a280 & !l26;
a356 := a354 & !i4;
a358 := !a280 & l26;
a360 := !a358 & i4;
a362 := !a360 & !a356;
a364 := !a362 & !a180;
a366 := a364 & !a176;
a368 := !a366 & !a174;
a370 := !a368 & !a168;
a372 := a370 & !a166;
a374 := a368 & !a168;
a376 := !a374 & a166;
a378 := !a376 & !a372;
a380 := a378 & !a108;
a382 := !a380 & !a92;
a384 := a382 & l32;
a386 := a380 & !a92;
a388 := !a386 & !l32;
a390 := !a388 & !a384;
a392 := a390 & !a86;
a394 := !a392 & !a82;
a396 := a394 & !a76;
a398 := !a396 & !a72;
a400 := a398 & a352;
a402 := l26 & !l16;
a404 := !a402 & !a398;
a406 := !a404 & !a400;
a408 := !a406 & a268;
a410 := !a268 & !l26;
a412 := !a410 & !a408;
a414 := a412 & l64;
a416 := !l28 & !l16;
a418 := !a280 & !l28;
a420 := a418 & !i4;
a422 := !a280 & l28;
a424 := !a422 & i4;
a426 := !a424 & !a420;
a428 := !a426 & !a180;
a430 := a428 & !a176;
a432 := a430 & !a174;
a434 := a432 & !a168;
a436 := a434 & !a108;
a438 := a436 & !a92;
a440 := a438 & !a86;
a442 := !a440 & !a82;
a444 := a442 & !a76;
a446 := a444 & !a72;
a448 := a446 & a416;
a450 := l28 & !l16;
a452 := !a450 & !a446;
a454 := !a452 & !a448;
a456 := !a454 & a268;
a458 := !a268 & !l28;
a460 := !a458 & !a456;
a462 := a460 & l64;
a464 := !l30 & !l16;
a466 := !a174 & !l30;
a468 := a174 & l30;
a470 := !a468 & !a466;
a472 := !a470 & !a168;
a474 := a472 & l30;
a476 := a470 & !a168;
a478 := !a476 & !l30;
a480 := !a478 & !a474;
a482 := !a480 & !a108;
a484 := a482 & l30;
a486 := a480 & !a108;
a488 := !a486 & !l30;
a490 := !a488 & !a484;
a492 := !a490 & !a92;
a494 := a492 & l30;
a496 := a490 & !a92;
a498 := !a496 & !l30;
a500 := !a498 & !a494;
a502 := a500 & !a86;
a504 := !a502 & !a82;
a506 := a504 & l30;
a508 := a502 & !a82;
a510 := !a508 & !l30;
a512 := !a510 & !a506;
a514 := !a512 & !a76;
a516 := a514 & l30;
a518 := a512 & !a76;
a520 := !a518 & !l30;
a522 := !a520 & !a516;
a524 := !a522 & !a72;
a526 := a524 & l30;
a528 := a522 & !a72;
a530 := !a528 & !l30;
a532 := !a530 & !a526;
a534 := a532 & a464;
a536 := l30 & !l16;
a538 := !a536 & !a532;
a540 := !a538 & !a534;
a542 := a174 & !a106;
a544 := a542 & !a92;
a546 := !a544 & !a86;
a548 := !a546 & !a82;
a550 := a548 & !a76;
a552 := a550 & !a72;
a554 := a552 & l16;
a556 := a554 & !a540;
a558 := !a554 & !l30;
a560 := !a558 & !a556;
a562 := a560 & l64;
a564 := !l32 & !l16;
a566 := l32 & l30;
a568 := !a566 & !a94;
a570 := !a174 & !l32;
a572 := a570 & a568;
a574 := !a174 & l32;
a576 := !a574 & !a568;
a578 := !a576 & !a572;
a580 := !a578 & !a168;
a582 := a580 & l32;
a584 := a578 & !a168;
a586 := !a584 & !l32;
a588 := !a586 & !a582;
a590 := !a588 & !a108;
a592 := a590 & l32;
a594 := a588 & !a108;
a596 := !a594 & !l32;
a598 := !a596 & !a592;
a600 := !a598 & !a92;
a602 := a600 & l32;
a604 := a598 & !a92;
a606 := !a604 & !l32;
a608 := !a606 & !a602;
a610 := a608 & !a86;
a612 := !a610 & !a82;
a614 := a612 & l32;
a616 := a610 & !a82;
a618 := !a616 & !l32;
a620 := !a618 & !a614;
a622 := !a620 & !a76;
a624 := a622 & l32;
a626 := a620 & !a76;
a628 := !a626 & !l32;
a630 := !a628 & !a624;
a632 := !a630 & !a72;
a634 := a632 & l32;
a636 := a630 & !a72;
a638 := !a636 & !l32;
a640 := !a638 & !a634;
a642 := a640 & a564;
a644 := l32 & !l16;
a646 := !a644 & !a640;
a648 := !a646 & !a642;
a650 := !a648 & a554;
a652 := !a554 & !l32;
a654 := !a652 & !a650;
a656 := a654 & l64;
a658 := !l40 & !l38;
a660 := a658 & !l36;
a662 := a660 & !l34;
a664 := a658 & l36;
a666 := a664 & !l34;
a668 := !l40 & l38;
a670 := a668 & !l36;
a672 := a670 & !l34;
a674 := a668 & l36;
a676 := a674 & !l34;
a678 := l40 & !l38;
a680 := a678 & !l36;
a682 := a680 & !l34;
a684 := !l44 & !l42;
a686 := !a684 & !l50;
a688 := a686 & l56;
a690 := !a684 & l50;
a692 := !a690 & !l56;
a694 := !a692 & !a688;
a696 := a678 & l36;
a698 := a696 & !l34;
a700 := !a684 & !l58;
a702 := a700 & l52;
a704 := !a684 & l58;
a706 := !a704 & !l52;
a708 := !a706 & !a702;
a710 := !a684 & !l60;
a712 := a710 & l54;
a714 := !a684 & l60;
a716 := !a714 & !l54;
a718 := !a716 & !a712;
a720 := !a718 & !a708;
a722 := !a708 & l58;
a724 := a722 & l60;
a726 := !a724 & a718;
a728 := !a722 & !l60;
a730 := a728 & !a718;
a732 := !a730 & !a726;
a734 := !a708 & !l58;
a736 := a708 & l58;
a738 := !a736 & !a734;
a740 := !a722 & l60;
a742 := a722 & !l60;
a744 := !a742 & !a740;
a746 := a744 & !a718;
a748 := !a744 & a718;
a750 := !a748 & !a746;
a752 := !a750 & !a738;
a754 := !a752 & a732;
a756 := a708 & !l58;
a758 := !a756 & !a722;
a760 := !a718 & l60;
a762 := a718 & !l60;
a764 := !a762 & !a760;
a766 := a764 & a758;
a768 := a766 & a684;
a770 := !a768 & !a754;
a772 := !a770 & !a720;
a774 := a696 & l34;
a776 := l40 & l38;
a778 := a776 & !l36;
a780 := a778 & !l34;
a782 := a778 & l34;
a784 := a776 & l36;
a786 := a784 & !l34;
a788 := !l34 & !i6;
a790 := !a784 & l34;
a792 := !a790 & i6;
a794 := !a792 & !a788;
a796 := !a794 & !a786;
a798 := a796 & !a782;
a800 := a798 & !i6;
a802 := !a796 & !a782;
a804 := !a802 & i6;
a806 := !a804 & !a800;
a808 := a806 & !a780;
a810 := !a808 & !a774;
a812 := a810 & a772;
a814 := a808 & !a774;
a816 := !a814 & !a772;
a818 := !a816 & !a812;
a820 := !a818 & !a698;
a822 := a820 & !a694;
a824 := a818 & !a698;
a826 := !a824 & a694;
a828 := !a826 & !a822;
a830 := !a828 & !a682;
a832 := a830 & l44;
a834 := a828 & !a682;
a836 := !a834 & !l44;
a838 := !a836 & !a832;
a840 := a838 & !a676;
a842 := a840 & !a672;
a844 := a842 & !a666;
a846 := a844 & !a662;
a848 := !l34 & l16;
a850 := a848 & a846;
a852 := l34 & l16;
a854 := !a852 & !a846;
a856 := !a854 & !a850;
a858 := !a784 & !a782;
a860 := a858 & !a780;
a862 := a860 & !a774;
a864 := a862 & !a698;
a866 := a864 & !a682;
a868 := a866 & !a676;
a870 := a868 & !a672;
a872 := a870 & !a666;
a874 := a872 & !a662;
a876 := !a874 & !l16;
a878 := a876 & !a856;
a880 := !a876 & !l34;
a882 := !a880 & !a878;
a884 := a882 & l64;
a886 := a784 & l34;
a888 := !a886 & !l36;
a890 := a888 & !i6;
a892 := !a886 & l36;
a894 := !a892 & i6;
a896 := !a894 & !a890;
a898 := !a896 & !a786;
a900 := a898 & !a782;
a902 := a900 & i6;
a904 := !a898 & !a782;
a906 := !a904 & !i6;
a908 := !a906 & !a902;
a910 := a908 & !a780;
a912 := !a910 & !a774;
a914 := a912 & a772;
a916 := a910 & !a774;
a918 := !a916 & !a772;
a920 := !a918 & !a914;
a922 := !a920 & !a698;
a924 := a922 & !a682;
a926 := a924 & !l44;
a928 := !a922 & !a682;
a930 := !a928 & l44;
a932 := !a930 & !a926;
a934 := a932 & !a676;
a936 := !a934 & !a672;
a938 := !a936 & !a666;
a940 := !a938 & !a662;
a942 := !l36 & l16;
a944 := a942 & !a940;
a946 := l36 & l16;
a948 := !a946 & a940;
a950 := !a948 & !a944;
a952 := !a950 & a876;
a954 := !a876 & !l36;
a956 := !a954 & !a952;
a958 := a956 & l64;
a960 := !a886 & !l38;
a962 := a960 & !i6;
a964 := !a886 & l38;
a966 := !a964 & i6;
a968 := !a966 & !a962;
a970 := !a968 & !a786;
a972 := a970 & !a782;
a974 := !a972 & !a780;
a976 := !a974 & !a774;
a978 := a976 & !a772;
a980 := a974 & !a774;
a982 := !a980 & a772;
a984 := !a982 & !a978;
a986 := a984 & !a698;
a988 := !a986 & !a682;
a990 := a988 & l44;
a992 := a986 & !a682;
a994 := !a992 & !l44;
a996 := !a994 & !a990;
a998 := a996 & !a676;
a1000 := !a998 & !a672;
a1002 := a1000 & !a666;
a1004 := !a1002 & !a662;
a1006 := !l38 & l16;
a1008 := a1006 & a1004;
a1010 := l38 & l16;
a1012 := !a1010 & !a1004;
a1014 := !a1012 & !a1008;
a1016 := !a1014 & a876;
a1018 := !a876 & !l38;
a1020 := !a1018 & !a1016;
a1022 := a1020 & l64;
a1024 := !a886 & !l40;
a1026 := a1024 & !i6;
a1028 := !a886 & l40;
a1030 := !a1028 & i6;
a1032 := !a1030 & !a1026;
a1034 := !a1032 & !a786;
a1036 := a1034 & !a782;
a1038 := a1036 & !a780;
a1040 := a1038 & !a774;
a1042 := a1040 & !a698;
a1044 := a1042 & !a682;
a1046 := a1044 & !a676;
a1048 := !a1046 & !a672;
a1050 := a1048 & !a666;
a1052 := a1050 & !a662;
a1054 := !l40 & l16;
a1056 := a1054 & a1052;
a1058 := l40 & l16;
a1060 := !a1058 & !a1052;
a1062 := !a1060 & !a1056;
a1064 := !a1062 & a876;
a1066 := !a876 & !l40;
a1068 := !a1066 & !a1064;
a1070 := a1068 & l64;
a1072 := !a780 & !l42;
a1074 := a780 & l42;
a1076 := !a1074 & !a1072;
a1078 := !a1076 & !a774;
a1080 := a1078 & l42;
a1082 := a1076 & !a774;
a1084 := !a1082 & !l42;
a1086 := !a1084 & !a1080;
a1088 := !a1086 & !a698;
a1090 := a1088 & l42;
a1092 := a1086 & !a698;
a1094 := !a1092 & !l42;
a1096 := !a1094 & !a1090;
a1098 := !a1096 & !a682;
a1100 := a1098 & l42;
a1102 := a1096 & !a682;
a1104 := !a1102 & !l42;
a1106 := !a1104 & !a1100;
a1108 := a1106 & !a676;
a1110 := !a1108 & !a672;
a1112 := a1110 & l42;
a1114 := a1108 & !a672;
a1116 := !a1114 & !l42;
a1118 := !a1116 & !a1112;
a1120 := !a1118 & !a666;
a1122 := a1120 & l42;
a1124 := a1118 & !a666;
a1126 := !a1124 & !l42;
a1128 := !a1126 & !a1122;
a1130 := !a1128 & !a662;
a1132 := a1130 & l42;
a1134 := a1128 & !a662;
a1136 := !a1134 & !l42;
a1138 := !a1136 & !a1132;
a1140 := !l42 & l16;
a1142 := a1140 & a1138;
a1144 := l42 & l16;
a1146 := !a1144 & !a1138;
a1148 := !a1146 & !a1142;
a1150 := a780 & !a696;
a1152 := a1150 & !a682;
a1154 := !a1152 & !a676;
a1156 := !a1154 & !a672;
a1158 := a1156 & !a666;
a1160 := a1158 & !a662;
a1162 := a1160 & !l16;
a1164 := a1162 & !a1148;
a1166 := !a1162 & !l42;
a1168 := !a1166 & !a1164;
a1170 := a1168 & l64;
a1172 := l44 & l42;
a1174 := !a1172 & !a684;
a1176 := !a780 & !l44;
a1178 := a1176 & a1174;
a1180 := !a780 & l44;
a1182 := !a1180 & !a1174;
a1184 := !a1182 & !a1178;
a1186 := !a1184 & !a774;
a1188 := a1186 & l44;
a1190 := a1184 & !a774;
a1192 := !a1190 & !l44;
a1194 := !a1192 & !a1188;
a1196 := !a1194 & !a698;
a1198 := a1196 & l44;
a1200 := a1194 & !a698;
a1202 := !a1200 & !l44;
a1204 := !a1202 & !a1198;
a1206 := !a1204 & !a682;
a1208 := a1206 & l44;
a1210 := a1204 & !a682;
a1212 := !a1210 & !l44;
a1214 := !a1212 & !a1208;
a1216 := a1214 & !a676;
a1218 := !a1216 & !a672;
a1220 := a1218 & l44;
a1222 := a1216 & !a672;
a1224 := !a1222 & !l44;
a1226 := !a1224 & !a1220;
a1228 := !a1226 & !a666;
a1230 := a1228 & l44;
a1232 := a1226 & !a666;
a1234 := !a1232 & !l44;
a1236 := !a1234 & !a1230;
a1238 := !a1236 & !a662;
a1240 := a1238 & l44;
a1242 := a1236 & !a662;
a1244 := !a1242 & !l44;
a1246 := !a1244 & !a1240;
a1248 := !l44 & l16;
a1250 := a1248 & a1246;
a1252 := l44 & l16;
a1254 := !a1252 & !a1246;
a1256 := !a1254 & !a1250;
a1258 := !a1256 & a1162;
a1260 := !a1162 & !l44;
a1262 := !a1260 & !a1258;
a1264 := a1262 & l64;
a1266 := !l50 & l16;
a1268 := !a672 & l50;
a1270 := !a1268 & !a662;
a1272 := !a1270 & a1266;
a1274 := l50 & l16;
a1276 := !a1274 & a1270;
a1278 := !a1276 & !a1272;
a1280 := !a1278 & !l16;
a1282 := !a1280 & !a1266;
a1284 := a1282 & l64;
a1286 := !l52 & !l16;
a1288 := l58 & !l52;
a1290 := a1288 & l60;
a1292 := !a1290 & l54;
a1294 := !a1288 & !l60;
a1296 := a1294 & !l54;
a1298 := !a1296 & !a1292;
a1300 := !l58 & !l52;
a1302 := l58 & l52;
a1304 := !a1302 & !a1300;
a1306 := a1288 & !l60;
a1308 := !a1288 & l60;
a1310 := !a1308 & !a1306;
a1312 := a1310 & !l54;
a1314 := !a1310 & l54;
a1316 := !a1314 & !a1312;
a1318 := !a1316 & !a1304;
a1320 := !a1318 & !a1298;
a1322 := !a1320 & l58;
a1324 := a1322 & !l52;
a1326 := !a1320 & !l58;
a1328 := !a1326 & l52;
a1330 := !a1328 & !a1324;
a1332 := !a76 & !l52;
a1334 := a1332 & a1330;
a1336 := !a76 & l52;
a1338 := !a1336 & !a1330;
a1340 := !a1338 & !a1334;
a1342 := a1340 & !a180;
a1344 := a1342 & a1286;
a1346 := l52 & !l16;
a1348 := !a1346 & !a1342;
a1350 := !a1348 & !a1344;
a1352 := !a1350 & l16;
a1354 := !a1352 & !a1286;
a1356 := a1354 & l64;
a1358 := !l54 & !l16;
a1360 := !l54 & !l52;
a1362 := l54 & l52;
a1364 := !a1362 & !a1360;
a1366 := !l60 & !l58;
a1368 := l60 & l58;
a1370 := !a1368 & !a1366;
a1372 := !a1370 & !a1320;
a1374 := a1372 & a1364;
a1376 := a1370 & !a1320;
a1378 := !a1376 & !a1364;
a1380 := !a1378 & !a1374;
a1382 := !a76 & !l54;
a1384 := a1382 & a1380;
a1386 := !a76 & l54;
a1388 := !a1386 & !a1380;
a1390 := !a1388 & !a1384;
a1392 := a1390 & !a180;
a1394 := a1392 & a1358;
a1396 := l54 & !l16;
a1398 := !a1396 & !a1392;
a1400 := !a1398 & !a1394;
a1402 := !a1400 & l16;
a1404 := !a1402 & !a1358;
a1406 := a1404 & l64;
a1408 := !l56 & !l16;
a1410 := !a82 & l56;
a1412 := !a1410 & !a72;
a1414 := !a1412 & a1408;
a1416 := l56 & !l16;
a1418 := !a1416 & a1412;
a1420 := !a1418 & !a1414;
a1422 := !a1420 & l16;
a1424 := !a1422 & !a1408;
a1426 := a1424 & l64;
a1428 := !l58 & l16;
a1430 := !a666 & !l58;
a1432 := a1430 & a1330;
a1434 := !a666 & l58;
a1436 := !a1434 & !a1330;
a1438 := !a1436 & !a1432;
a1440 := a1438 & !a786;
a1442 := a1440 & a1428;
a1444 := l58 & l16;
a1446 := !a1444 & !a1440;
a1448 := !a1446 & !a1442;
a1450 := !a1448 & !l16;
a1452 := !a1450 & !a1428;
a1454 := a1452 & l64;
a1456 := !l60 & l16;
a1458 := !a666 & !l60;
a1460 := a1458 & a1380;
a1462 := !a666 & l60;
a1464 := !a1462 & !a1380;
a1466 := !a1464 & !a1460;
a1468 := a1466 & !a786;
a1470 := a1468 & a1456;
a1472 := l60 & l16;
a1474 := !a1472 & !a1468;
a1476 := !a1474 & !a1470;
a1478 := !a1476 & !l16;
a1480 := !a1478 & !a1456;
a1482 := a1480 & l64;
a1484 := !i12 & i10;
a1486 := i12 & !i10;
a1488 := !a1486 & !a1484;
a1490 := !i14 & i8;
a1492 := i14 & !i8;
a1494 := !a1492 & !a1490;
a1496 := a1494 & a1488;
a1498 := !a1496 & !l64;
a1500 := !l16 & !i12;
a1502 := l16 & i12;
a1504 := !a1502 & !a1500;
a1506 := l16 & !i14;
a1508 := !l16 & i14;
a1510 := !a1508 & !a1506;
a1512 := a1510 & a1504;
a1514 := a1512 & l62;
a1516 := !a1514 & l64;
a1518 := !a1516 & !a1498;
a1520 := !l24 & l22;
a1522 := a1520 & l26;
a1524 := a1522 & l28;
a1526 := !l36 & l34;
a1528 := a1526 & l38;
a1530 := a1528 & l40;
a1532 := a1530 & a1524;
a1534 := a1532 & l62;
--outputs
--bad
SPEC AG !a1534 --b0
--constraints
--justice
--fairness
