MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
--latches
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
ASSIGN
init(l16) := FALSE;
next(l16) := i6;
init(l18) := FALSE;
next(l18) := i8;
init(l20) := FALSE;
next(l20) := i10;
init(l22) := FALSE;
next(l22) := a252;
init(l24) := FALSE;
next(l24) := a360;
init(l26) := FALSE;
next(l26) := a434;
init(l28) := FALSE;
next(l28) := a500;
init(l30) := FALSE;
next(l30) := a686;
init(l32) := FALSE;
next(l32) := a880;
init(l34) := FALSE;
next(l34) := a966;
init(l36) := FALSE;
next(l36) := a1040;
init(l38) := FALSE;
next(l38) := a1106;
init(l40) := FALSE;
next(l40) := a1292;
init(l42) := FALSE;
next(l42) := a1338;
init(l44) := FALSE;
next(l44) := a1370;
init(l46) := FALSE;
next(l46) := a1402;
init(l48) := FALSE;
next(l48) := a1424;
init(l50) := FALSE;
next(l50) := a1446;
init(l52) := FALSE;
next(l52) := i12;
init(l54) := FALSE;
next(l54) := i14;
init(l56) := FALSE;
next(l56) := a1482;
init(l58) := FALSE;
next(l58) := TRUE;
DEFINE
--ands
a60 := !l28 & !l26;
a62 := a60 & !l24;
a64 := a62 & !l22;
a66 := a62 & l22;
a68 := a60 & l24;
a70 := a68 & !l22;
a72 := a68 & l22;
a74 := !l28 & l26;
a76 := a74 & !l24;
a78 := a76 & !l22;
a80 := a76 & l22;
a82 := a74 & l24;
a84 := a82 & !l22;
a86 := a82 & l22;
a88 := l28 & !l26;
a90 := a88 & !l24;
a92 := a90 & !l22;
a94 := a90 & l22;
a96 := a88 & l24;
a98 := a96 & !l22;
a100 := a96 & l22;
a102 := l28 & l26;
a104 := a102 & !l24;
a106 := a104 & !l22;
a108 := a104 & l22;
a110 := a102 & l24;
a112 := !a110 & !a108;
a114 := a112 & !a106;
a116 := a114 & !a100;
a118 := a116 & !a98;
a120 := a118 & !a94;
a122 := a120 & !a92;
a124 := a122 & !a86;
a126 := a124 & !a84;
a128 := a126 & !a80;
a130 := a128 & !a78;
a132 := a130 & !a72;
a134 := a132 & !a70;
a136 := a134 & !a66;
a138 := a136 & !a64;
a140 := !a138 & l16;
a142 := !l44 & l30;
a144 := a142 & l48;
a146 := l44 & l30;
a148 := !a146 & !l48;
a150 := !a148 & !a144;
a152 := !l46 & l30;
a154 := a152 & l50;
a156 := l46 & l30;
a158 := !a156 & !l50;
a160 := !a158 & !a154;
a162 := !a160 & !a150;
a164 := a110 & !l22;
a166 := !l22 & !i2;
a168 := !a110 & l22;
a170 := !a168 & i2;
a172 := !a170 & !a166;
a174 := !a172 & !a164;
a176 := a174 & !a108;
a178 := a176 & a162;
a180 := !a174 & !a108;
a182 := !a180 & !a162;
a184 := !a182 & !a178;
a186 := !a184 & !a106;
a188 := a186 & !a100;
a190 := a188 & !i2;
a192 := !a186 & !a100;
a194 := !a192 & i2;
a196 := !a194 & !a190;
a198 := !a196 & !a98;
a200 := !a198 & !a94;
a202 := !a200 & !a92;
a204 := !a202 & !a86;
a206 := !a204 & !a84;
a208 := !a206 & !a80;
a210 := a208 & !a78;
a212 := !a210 & !a72;
a214 := a212 & a162;
a216 := a210 & !a72;
a218 := !a216 & !a162;
a220 := !a218 & !a214;
a222 := !a220 & !a70;
a224 := a222 & l30;
a226 := a220 & !a70;
a228 := !a226 & !l30;
a230 := !a228 & !a224;
a232 := a230 & !a66;
a234 := !a232 & !a64;
a236 := !l22 & !l16;
a238 := a236 & !a234;
a240 := l22 & !l16;
a242 := !a240 & a234;
a244 := !a242 & !a238;
a246 := !a244 & a140;
a248 := !a140 & !l22;
a250 := !a248 & !a246;
a252 := a250 & l58;
a254 := !l44 & l42;
a256 := a254 & l48;
a258 := l44 & l42;
a260 := !a258 & !l48;
a262 := !a260 & !a256;
a264 := !l46 & l42;
a266 := a264 & l50;
a268 := l46 & l42;
a270 := !a268 & !l50;
a272 := !a270 & !a266;
a274 := !a272 & !a262;
a276 := !a274 & l42;
a278 := a110 & l22;
a280 := !a278 & !l24;
a282 := a280 & !i2;
a284 := !a278 & l24;
a286 := !a284 & i2;
a288 := !a286 & !a282;
a290 := !a288 & !a164;
a292 := a290 & !a108;
a294 := a292 & !a162;
a296 := !a290 & !a108;
a298 := !a296 & a162;
a300 := !a298 & !a294;
a302 := a300 & !a106;
a304 := !a302 & !a100;
a306 := a304 & !i2;
a308 := a302 & !a100;
a310 := !a308 & i2;
a312 := !a310 & !a306;
a314 := !a312 & !a98;
a316 := a314 & !a94;
a318 := a316 & !a276;
a320 := !a314 & !a94;
a322 := !a320 & a276;
a324 := !a322 & !a318;
a326 := a324 & !a92;
a328 := a326 & !a86;
a330 := !a328 & !a84;
a332 := a330 & !a80;
a334 := a332 & !a78;
a336 := !a334 & !a72;
a338 := !a336 & !a70;
a340 := a338 & !a66;
a342 := !a340 & !a64;
a344 := !l24 & !l16;
a346 := a344 & a342;
a348 := l24 & !l16;
a350 := !a348 & !a342;
a352 := !a350 & !a346;
a354 := !a352 & a140;
a356 := !a140 & !l24;
a358 := !a356 & !a354;
a360 := a358 & l58;
a362 := !a278 & !l26;
a364 := a362 & !i2;
a366 := !a278 & l26;
a368 := !a366 & i2;
a370 := !a368 & !a364;
a372 := !a370 & !a164;
a374 := a372 & !a108;
a376 := a374 & !a106;
a378 := a376 & !a100;
a380 := a378 & i2;
a382 := !a376 & !a100;
a384 := !a382 & !i2;
a386 := !a384 & !a380;
a388 := a386 & !a98;
a390 := a388 & !a94;
a392 := a390 & !a92;
a394 := a392 & !a86;
a396 := !a394 & !a84;
a398 := !a396 & !a80;
a400 := a398 & !a78;
a402 := !a400 & !a72;
a404 := a402 & !a70;
a406 := a404 & !l30;
a408 := !a402 & !a70;
a410 := !a408 & l30;
a412 := !a410 & !a406;
a414 := a412 & !a66;
a416 := a414 & !a64;
a418 := !l26 & !l16;
a420 := a418 & a416;
a422 := l26 & !l16;
a424 := !a422 & !a416;
a426 := !a424 & !a420;
a428 := !a426 & a140;
a430 := !a140 & !l26;
a432 := !a430 & !a428;
a434 := a432 & l58;
a436 := !a278 & !l28;
a438 := a436 & !i2;
a440 := !a278 & l28;
a442 := !a440 & i2;
a444 := !a442 & !a438;
a446 := !a444 & !a164;
a448 := a446 & !a108;
a450 := a448 & !a106;
a452 := a450 & !a100;
a454 := a452 & !a98;
a456 := a454 & !a94;
a458 := a456 & !a276;
a460 := !a454 & !a94;
a462 := !a460 & a276;
a464 := !a462 & !a458;
a466 := !a464 & !a92;
a468 := a466 & !a86;
a470 := !a468 & !a84;
a472 := a470 & !a80;
a474 := a472 & !a78;
a476 := a474 & !a72;
a478 := a476 & !a70;
a480 := a478 & !a66;
a482 := a480 & !a64;
a484 := !l28 & !l16;
a486 := a484 & a482;
a488 := l28 & !l16;
a490 := !a488 & !a482;
a492 := !a490 & !a486;
a494 := !a492 & a140;
a496 := !a140 & !l28;
a498 := !a496 & !a494;
a500 := a498 & l58;
a502 := a162 & a108;
a504 := !a502 & !a106;
a506 := !a504 & !a100;
a508 := a506 & !a98;
a510 := a508 & !a94;
a512 := a510 & !a92;
a514 := !a512 & !a86;
a516 := !a514 & !a84;
a518 := !a516 & !a80;
a520 := a518 & !a78;
a522 := !a520 & !a72;
a524 := a522 & !a70;
a526 := !a524 & !a66;
a528 := !a526 & !a64;
a530 := a528 & l16;
a532 := !a162 & !l30;
a534 := a162 & l30;
a536 := !a534 & !a532;
a538 := !a108 & !l30;
a540 := a538 & a536;
a542 := !a108 & l30;
a544 := !a542 & !a536;
a546 := !a544 & !a540;
a548 := !a546 & !a106;
a550 := a548 & !l42;
a552 := a546 & !a106;
a554 := !a552 & l42;
a556 := !a554 & !a550;
a558 := !a556 & !a100;
a560 := a558 & l30;
a562 := a556 & !a100;
a564 := !a562 & !l30;
a566 := !a564 & !a560;
a568 := !a566 & !a98;
a570 := a568 & l30;
a572 := a566 & !a98;
a574 := !a572 & !l30;
a576 := !a574 & !a570;
a578 := !a576 & !a94;
a580 := a578 & l30;
a582 := a576 & !a94;
a584 := !a582 & !l30;
a586 := !a584 & !a580;
a588 := !a586 & !a92;
a590 := a588 & l30;
a592 := a586 & !a92;
a594 := !a592 & !l30;
a596 := !a594 & !a590;
a598 := a596 & !a86;
a600 := !a598 & !a84;
a602 := a600 & l30;
a604 := a598 & !a84;
a606 := !a604 & !l30;
a608 := !a606 & !a602;
a610 := !a608 & !a80;
a612 := a610 & !l30;
a614 := a608 & !a80;
a616 := !a614 & l30;
a618 := !a616 & !a612;
a620 := !a618 & !a78;
a622 := a620 & l42;
a624 := a618 & !a78;
a626 := !a624 & !l42;
a628 := !a626 & !a622;
a630 := !a628 & !a72;
a632 := a630 & l30;
a634 := a628 & !a72;
a636 := !a634 & !l30;
a638 := !a636 & !a632;
a640 := !a638 & !a70;
a642 := a640 & l30;
a644 := a638 & !a70;
a646 := !a644 & !l30;
a648 := !a646 & !a642;
a650 := !a648 & !a66;
a652 := a650 & l42;
a654 := a648 & !a66;
a656 := !a654 & !l42;
a658 := !a656 & !a652;
a660 := !a658 & !a64;
a662 := a660 & l30;
a664 := a658 & !a64;
a666 := !a664 & !l30;
a668 := !a666 & !a662;
a670 := !l30 & !l16;
a672 := a670 & a668;
a674 := l30 & !l16;
a676 := !a674 & !a668;
a678 := !a676 & !a672;
a680 := !a678 & a530;
a682 := !a530 & !l30;
a684 := !a682 & !a680;
a686 := a684 & l58;
a688 := !l38 & !l36;
a690 := a688 & !l34;
a692 := a690 & !l32;
a694 := a690 & l32;
a696 := a688 & l34;
a698 := a696 & !l32;
a700 := a696 & l32;
a702 := !l38 & l36;
a704 := a702 & !l34;
a706 := a704 & !l32;
a708 := a704 & l32;
a710 := a702 & l34;
a712 := a710 & !l32;
a714 := a710 & l32;
a716 := l38 & !l36;
a718 := a716 & !l34;
a720 := a718 & !l32;
a722 := a718 & l32;
a724 := a716 & l34;
a726 := a724 & !l32;
a728 := a724 & l32;
a730 := l38 & l36;
a732 := a730 & !l34;
a734 := a732 & !l32;
a736 := a732 & l32;
a738 := a730 & l34;
a740 := !a738 & !a736;
a742 := a740 & !a734;
a744 := a742 & !a728;
a746 := a744 & !a726;
a748 := a746 & !a722;
a750 := a748 & !a720;
a752 := a750 & !a714;
a754 := a752 & !a712;
a756 := a754 & !a708;
a758 := a756 & !a706;
a760 := a758 & !a700;
a762 := a760 & !a698;
a764 := a762 & !a694;
a766 := a764 & !a692;
a768 := !a766 & !l16;
a770 := !l44 & l40;
a772 := a770 & l48;
a774 := l44 & l40;
a776 := !a774 & !l48;
a778 := !a776 & !a772;
a780 := !l46 & l40;
a782 := a780 & l50;
a784 := l46 & l40;
a786 := !a784 & !l50;
a788 := !a786 & !a782;
a790 := !a788 & !a778;
a792 := a738 & !l32;
a794 := !l32 & !i4;
a796 := !a738 & l32;
a798 := !a796 & i4;
a800 := !a798 & !a794;
a802 := !a800 & !a792;
a804 := a802 & !a736;
a806 := a804 & a790;
a808 := !a802 & !a736;
a810 := !a808 & !a790;
a812 := !a810 & !a806;
a814 := !a812 & !a734;
a816 := a814 & !a728;
a818 := a816 & !i4;
a820 := !a814 & !a728;
a822 := !a820 & i4;
a824 := !a822 & !a818;
a826 := !a824 & !a726;
a828 := !a826 & !a722;
a830 := !a828 & !a720;
a832 := !a830 & !a714;
a834 := !a832 & !a712;
a836 := !a834 & !a708;
a838 := a836 & !a706;
a840 := !a838 & !a700;
a842 := a840 & a790;
a844 := a838 & !a700;
a846 := !a844 & !a790;
a848 := !a846 & !a842;
a850 := !a848 & !a698;
a852 := a850 & !l40;
a854 := a848 & !a698;
a856 := !a854 & l40;
a858 := !a856 & !a852;
a860 := a858 & !a694;
a862 := !a860 & !a692;
a864 := !l32 & l16;
a866 := a864 & !a862;
a868 := l32 & l16;
a870 := !a868 & a862;
a872 := !a870 & !a866;
a874 := !a872 & a768;
a876 := !a768 & !l32;
a878 := !a876 & !a874;
a880 := a878 & l58;
a882 := !a274 & !l42;
a884 := a738 & l32;
a886 := !a884 & !l34;
a888 := a886 & !i4;
a890 := !a884 & l34;
a892 := !a890 & i4;
a894 := !a892 & !a888;
a896 := !a894 & !a792;
a898 := a896 & !a736;
a900 := a898 & !a790;
a902 := !a896 & !a736;
a904 := !a902 & a790;
a906 := !a904 & !a900;
a908 := a906 & !a734;
a910 := !a908 & !a728;
a912 := a910 & !i4;
a914 := a908 & !a728;
a916 := !a914 & i4;
a918 := !a916 & !a912;
a920 := !a918 & !a726;
a922 := a920 & !a722;
a924 := a922 & !a882;
a926 := !a920 & !a722;
a928 := !a926 & a882;
a930 := !a928 & !a924;
a932 := a930 & !a720;
a934 := a932 & !a714;
a936 := !a934 & !a712;
a938 := a936 & !a708;
a940 := a938 & !a706;
a942 := !a940 & !a700;
a944 := !a942 & !a698;
a946 := a944 & !a694;
a948 := !a946 & !a692;
a950 := !l34 & l16;
a952 := a950 & a948;
a954 := l34 & l16;
a956 := !a954 & !a948;
a958 := !a956 & !a952;
a960 := !a958 & a768;
a962 := !a768 & !l34;
a964 := !a962 & !a960;
a966 := a964 & l58;
a968 := !a884 & !l36;
a970 := a968 & !i4;
a972 := !a884 & l36;
a974 := !a972 & i4;
a976 := !a974 & !a970;
a978 := !a976 & !a792;
a980 := a978 & !a736;
a982 := a980 & !a734;
a984 := a982 & !a728;
a986 := a984 & i4;
a988 := !a982 & !a728;
a990 := !a988 & !i4;
a992 := !a990 & !a986;
a994 := a992 & !a726;
a996 := a994 & !a722;
a998 := a996 & !a720;
a1000 := a998 & !a714;
a1002 := !a1000 & !a712;
a1004 := !a1002 & !a708;
a1006 := a1004 & !a706;
a1008 := !a1006 & !a700;
a1010 := a1008 & !a698;
a1012 := a1010 & l40;
a1014 := !a1008 & !a698;
a1016 := !a1014 & !l40;
a1018 := !a1016 & !a1012;
a1020 := a1018 & !a694;
a1022 := a1020 & !a692;
a1024 := !l36 & l16;
a1026 := a1024 & a1022;
a1028 := l36 & l16;
a1030 := !a1028 & !a1022;
a1032 := !a1030 & !a1026;
a1034 := !a1032 & a768;
a1036 := !a768 & !l36;
a1038 := !a1036 & !a1034;
a1040 := a1038 & l58;
a1042 := !a884 & !l38;
a1044 := a1042 & !i4;
a1046 := !a884 & l38;
a1048 := !a1046 & i4;
a1050 := !a1048 & !a1044;
a1052 := !a1050 & !a792;
a1054 := a1052 & !a736;
a1056 := a1054 & !a734;
a1058 := a1056 & !a728;
a1060 := a1058 & !a726;
a1062 := a1060 & !a722;
a1064 := a1062 & !a882;
a1066 := !a1060 & !a722;
a1068 := !a1066 & a882;
a1070 := !a1068 & !a1064;
a1072 := !a1070 & !a720;
a1074 := a1072 & !a714;
a1076 := !a1074 & !a712;
a1078 := a1076 & !a708;
a1080 := a1078 & !a706;
a1082 := a1080 & !a700;
a1084 := a1082 & !a698;
a1086 := a1084 & !a694;
a1088 := a1086 & !a692;
a1090 := !l38 & l16;
a1092 := a1090 & a1088;
a1094 := l38 & l16;
a1096 := !a1094 & !a1088;
a1098 := !a1096 & !a1092;
a1100 := !a1098 & a768;
a1102 := !a768 & !l38;
a1104 := !a1102 & !a1100;
a1106 := a1104 & l58;
a1108 := a790 & a736;
a1110 := !a1108 & !a734;
a1112 := !a1110 & !a728;
a1114 := a1112 & !a726;
a1116 := a1114 & !a722;
a1118 := a1116 & !a720;
a1120 := !a1118 & !a714;
a1122 := !a1120 & !a712;
a1124 := !a1122 & !a708;
a1126 := a1124 & !a706;
a1128 := !a1126 & !a700;
a1130 := a1128 & !a698;
a1132 := !a1130 & !a694;
a1134 := !a1132 & !a692;
a1136 := a1134 & !l16;
a1138 := !a790 & !l40;
a1140 := a790 & l40;
a1142 := !a1140 & !a1138;
a1144 := !a736 & !l40;
a1146 := a1144 & a1142;
a1148 := !a736 & l40;
a1150 := !a1148 & !a1142;
a1152 := !a1150 & !a1146;
a1154 := !a1152 & !a734;
a1156 := a1154 & !l42;
a1158 := a1152 & !a734;
a1160 := !a1158 & l42;
a1162 := !a1160 & !a1156;
a1164 := !a1162 & !a728;
a1166 := a1164 & l40;
a1168 := a1162 & !a728;
a1170 := !a1168 & !l40;
a1172 := !a1170 & !a1166;
a1174 := !a1172 & !a726;
a1176 := a1174 & l40;
a1178 := a1172 & !a726;
a1180 := !a1178 & !l40;
a1182 := !a1180 & !a1176;
a1184 := !a1182 & !a722;
a1186 := a1184 & l40;
a1188 := a1182 & !a722;
a1190 := !a1188 & !l40;
a1192 := !a1190 & !a1186;
a1194 := !a1192 & !a720;
a1196 := a1194 & l40;
a1198 := a1192 & !a720;
a1200 := !a1198 & !l40;
a1202 := !a1200 & !a1196;
a1204 := a1202 & !a714;
a1206 := !a1204 & !a712;
a1208 := a1206 & l40;
a1210 := a1204 & !a712;
a1212 := !a1210 & !l40;
a1214 := !a1212 & !a1208;
a1216 := !a1214 & !a708;
a1218 := a1216 & !l40;
a1220 := a1214 & !a708;
a1222 := !a1220 & l40;
a1224 := !a1222 & !a1218;
a1226 := !a1224 & !a706;
a1228 := a1226 & l42;
a1230 := a1224 & !a706;
a1232 := !a1230 & !l42;
a1234 := !a1232 & !a1228;
a1236 := !a1234 & !a700;
a1238 := a1236 & l40;
a1240 := a1234 & !a700;
a1242 := !a1240 & !l40;
a1244 := !a1242 & !a1238;
a1246 := !a1244 & !a698;
a1248 := a1246 & l40;
a1250 := a1244 & !a698;
a1252 := !a1250 & !l40;
a1254 := !a1252 & !a1248;
a1256 := !a1254 & !a694;
a1258 := a1256 & l42;
a1260 := a1254 & !a694;
a1262 := !a1260 & !l42;
a1264 := !a1262 & !a1258;
a1266 := !a1264 & !a692;
a1268 := a1266 & l40;
a1270 := a1264 & !a692;
a1272 := !a1270 & !l40;
a1274 := !a1272 & !a1268;
a1276 := !l40 & l16;
a1278 := a1276 & a1274;
a1280 := l40 & l16;
a1282 := !a1280 & !a1274;
a1284 := !a1282 & !a1278;
a1286 := !a1284 & a1136;
a1288 := !a1136 & !l40;
a1290 := !a1288 & !a1286;
a1292 := a1290 & l58;
a1294 := !a164 & !l42;
a1296 := a1294 & l30;
a1298 := !a164 & l42;
a1300 := !a1298 & !l30;
a1302 := !a1300 & !a1296;
a1304 := a1302 & !a98;
a1306 := !a792 & !l42;
a1308 := a1306 & l40;
a1310 := !a792 & l42;
a1312 := !a1310 & !l40;
a1314 := !a1312 & !a1308;
a1316 := !a1314 & !a726;
a1318 := !l42 & l16;
a1320 := a1318 & !a1316;
a1322 := l42 & l16;
a1324 := !a1322 & a1316;
a1326 := !a1324 & !a1320;
a1328 := !a1326 & !l16;
a1330 := a1328 & a1304;
a1332 := a1326 & !l16;
a1334 := !a1332 & !a1304;
a1336 := !a1334 & !a1330;
a1338 := a1336 & l58;
a1340 := !l44 & l16;
a1342 := !a884 & l44;
a1344 := !a1342 & !a712;
a1346 := !a1344 & !a692;
a1348 := a1346 & a1340;
a1350 := l44 & l16;
a1352 := !a1350 & !a1346;
a1354 := !a1352 & !a1348;
a1356 := !a1354 & !l16;
a1358 := a1356 & l44;
a1360 := a1354 & !l16;
a1362 := !a1360 & !l44;
a1364 := !a1362 & !a1358;
a1366 := !a1364 & !l16;
a1368 := !a1366 & !a1340;
a1370 := a1368 & l58;
a1372 := !l46 & l16;
a1374 := !a884 & l46;
a1376 := !a1374 & !a712;
a1378 := a1376 & !a692;
a1380 := !a1378 & a1372;
a1382 := l46 & l16;
a1384 := !a1382 & a1378;
a1386 := !a1384 & !a1380;
a1388 := !a1386 & !l16;
a1390 := a1388 & l46;
a1392 := a1386 & !l16;
a1394 := !a1392 & !l46;
a1396 := !a1394 & !a1390;
a1398 := !a1396 & !l16;
a1400 := !a1398 & !a1372;
a1402 := a1400 & l58;
a1404 := !l48 & !l16;
a1406 := !a278 & l48;
a1408 := !a1406 & !a84;
a1410 := !a1408 & !a64;
a1412 := a1410 & a1404;
a1414 := l48 & !l16;
a1416 := !a1414 & !a1410;
a1418 := !a1416 & !a1412;
a1420 := !a1418 & l16;
a1422 := !a1420 & !a1404;
a1424 := a1422 & l58;
a1426 := !l50 & !l16;
a1428 := !a278 & l50;
a1430 := !a1428 & !a84;
a1432 := a1430 & !a64;
a1434 := !a1432 & a1426;
a1436 := l50 & !l16;
a1438 := !a1436 & a1432;
a1440 := !a1438 & !a1434;
a1442 := !a1440 & l16;
a1444 := !a1442 & !a1426;
a1446 := a1444 & l58;
a1448 := !i12 & i10;
a1450 := i12 & !i10;
a1452 := !a1450 & !a1448;
a1454 := !i14 & i8;
a1456 := i14 & !i8;
a1458 := !a1456 & !a1454;
a1460 := a1458 & a1452;
a1462 := !a1460 & !l58;
a1464 := !l16 & !i12;
a1466 := l16 & i12;
a1468 := !a1466 & !a1464;
a1470 := l16 & !i14;
a1472 := !l16 & i14;
a1474 := !a1472 & !a1470;
a1476 := a1474 & a1468;
a1478 := a1476 & l56;
a1480 := !a1478 & l58;
a1482 := !a1480 & !a1462;
a1484 := l24 & l22;
a1486 := a1484 & !l26;
a1488 := a1486 & l28;
a1490 := l34 & l32;
a1492 := a1490 & !l36;
a1494 := a1492 & l38;
a1496 := a1494 & a1488;
a1498 := a1496 & l56;
--outputs
--bad
SPEC AG !a1498 --b0
--constraints
--justice
--fairness
