MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
--latches
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
ASSIGN
init(l58) := FALSE;
next(l58) := i2;
init(l60) := FALSE;
next(l60) := i4;
init(l62) := FALSE;
next(l62) := i6;
init(l64) := FALSE;
next(l64) := i8;
init(l66) := FALSE;
next(l66) := i18;
init(l68) := FALSE;
next(l68) := i28;
init(l70) := FALSE;
next(l70) := a236;
init(l72) := FALSE;
next(l72) := a412;
init(l74) := FALSE;
next(l74) := a452;
init(l76) := FALSE;
next(l76) := a492;
init(l78) := FALSE;
next(l78) := a566;
init(l80) := FALSE;
next(l80) := a604;
init(l82) := FALSE;
next(l82) := i42;
init(l84) := FALSE;
next(l84) := i44;
init(l86) := FALSE;
next(l86) := a642;
init(l88) := FALSE;
next(l88) := a748;
init(l90) := FALSE;
next(l90) := a838;
init(l92) := FALSE;
next(l92) := a1014;
init(l94) := FALSE;
next(l94) := a1054;
init(l96) := FALSE;
next(l96) := a1094;
init(l98) := FALSE;
next(l98) := a1168;
init(l100) := FALSE;
next(l100) := a1206;
init(l102) := FALSE;
next(l102) := i46;
init(l104) := FALSE;
next(l104) := i48;
init(l106) := FALSE;
next(l106) := a1244;
init(l108) := FALSE;
next(l108) := a1350;
init(l110) := FALSE;
next(l110) := a1528;
init(l112) := FALSE;
next(l112) := a1554;
init(l114) := FALSE;
next(l114) := a1580;
init(l116) := FALSE;
next(l116) := a1758;
init(l118) := FALSE;
next(l118) := a1784;
init(l120) := FALSE;
next(l120) := a1810;
init(l122) := FALSE;
next(l122) := a1840;
init(l124) := FALSE;
next(l124) := a1858;
init(l126) := FALSE;
next(l126) := i50;
init(l128) := FALSE;
next(l128) := i52;
init(l130) := FALSE;
next(l130) := i54;
init(l132) := FALSE;
next(l132) := i56;
init(l134) := FALSE;
next(l134) := a2358;
init(l136) := FALSE;
next(l136) := TRUE;
DEFINE
--ands
a138 := l80 & !l78;
a140 := !a138 & !l70;
a142 := l70 & l66;
a144 := !l84 & !l82;
a146 := !l76 & !l74;
a148 := !a146 & a144;
a150 := !l84 & l82;
a152 := a150 & l76;
a154 := !a152 & !a148;
a156 := !a154 & !l86;
a158 := !l130 & !l126;
a160 := !l118 & !l112;
a162 := !l120 & !l114;
a164 := a162 & a160;
a166 := !a164 & a158;
a168 := !l130 & l126;
a170 := a168 & !a162;
a172 := !a170 & !a166;
a174 := !a172 & !l122;
a176 := l130 & !l126;
a178 := !l116 & !l110;
a180 := a178 & a160;
a182 := !a180 & a176;
a184 := !a178 & a168;
a186 := !a184 & !a182;
a188 := !a186 & l122;
a190 := !a188 & !a174;
a192 := a190 & !a156;
a194 := !l74 & !l72;
a196 := l84 & !l82;
a198 := a196 & !a194;
a200 := a150 & l72;
a202 := !a200 & !a198;
a204 := !a202 & l86;
a206 := !a204 & a192;
a208 := !a206 & a138;
a210 := a208 & !l88;
a212 := !a210 & !l70;
a214 := !a212 & !a142;
a216 := a214 & a140;
a218 := !a138 & l70;
a220 := !a218 & !a214;
a222 := !a220 & !a216;
a224 := l70 & !l66;
a226 := !a224 & !a212;
a228 := a226 & a138;
a230 := a228 & !a222;
a232 := !a228 & !l70;
a234 := !a232 & !a230;
a236 := a234 & l136;
a238 := l84 & l82;
a240 := !a238 & !a144;
a242 := !a240 & l82;
a244 := !l72 & !i10;
a246 := !a244 & !a144;
a248 := !a246 & !a242;
a250 := !a196 & !a150;
a252 := !a250 & l82;
a254 := !a252 & !a246;
a256 := !a254 & l86;
a258 := a256 & a248;
a260 := a254 & l86;
a262 := !a260 & !a248;
a264 := !a262 & !a258;
a266 := l130 & l126;
a268 := !a266 & !a158;
a270 := a268 & !l126;
a272 := a270 & !l120;
a274 := a268 & l120;
a276 := !a274 & !a272;
a278 := !a276 & !l118;
a280 := !l126 & !l120;
a282 := !a268 & l126;
a284 := !a282 & l120;
a286 := !a284 & !a280;
a288 := !a286 & l118;
a290 := !a288 & !a278;
a292 := !a290 & !l116;
a294 := !a268 & !l126;
a296 := a268 & l126;
a298 := !a296 & !a294;
a300 := a298 & !l120;
a302 := !a294 & l120;
a304 := !a302 & !a300;
a306 := !a304 & !l118;
a308 := a296 & !l120;
a310 := !a308 & l118;
a312 := !a310 & !a306;
a314 := !a312 & l116;
a316 := !a314 & !a292;
a318 := !a176 & !l122;
a320 := !a158 & l122;
a322 := !a176 & !a168;
a324 := a322 & !l126;
a326 := a324 & !l114;
a328 := a322 & l114;
a330 := !a328 & !a326;
a332 := !a330 & !l112;
a334 := !l126 & !l114;
a336 := !a322 & l126;
a338 := !a336 & l114;
a340 := !a338 & !a334;
a342 := !a340 & l112;
a344 := !a342 & !a332;
a346 := !a344 & !l110;
a348 := !a322 & !l126;
a350 := a322 & l126;
a352 := !a350 & !a348;
a354 := a352 & !l114;
a356 := !a348 & l114;
a358 := !a356 & !a354;
a360 := !a358 & !l112;
a362 := a350 & !l114;
a364 := !a362 & l112;
a366 := !a364 & !a360;
a368 := !a366 & l110;
a370 := !a368 & !a346;
a372 := !a370 & a320;
a374 := !a372 & !a318;
a376 := a374 & !a316;
a378 := a372 & !a318;
a380 := !a378 & a316;
a382 := !a380 & !a376;
a384 := !a382 & a246;
a386 := a384 & a264;
a388 := !a382 & !a246;
a390 := !a388 & !a264;
a392 := !a390 & !a386;
a394 := !a382 & !i14;
a396 := a394 & !a196;
a398 := a396 & !i12;
a400 := a398 & !a150;
a402 := a400 & !i10;
a404 := a402 & !a144;
a406 := !a404 & !a392;
a408 := a404 & l72;
a410 := !a408 & !a406;
a412 := !a410 & l136;
a414 := !a240 & !l82;
a416 := !l74 & !i12;
a418 := !a416 & !a150;
a420 := !a418 & !a414;
a422 := !a250 & !l82;
a424 := !a422 & !a418;
a426 := !a424 & l86;
a428 := a426 & a420;
a430 := a424 & l86;
a432 := !a430 & !a420;
a434 := !a432 & !a428;
a436 := a418 & !a382;
a438 := a436 & a434;
a440 := !a418 & !a382;
a442 := !a440 & !a434;
a444 := !a442 & !a438;
a446 := !a444 & !a404;
a448 := a404 & l74;
a450 := !a448 & !a446;
a452 := !a450 & l136;
a454 := a240 & l82;
a456 := !l76 & !i14;
a458 := !a456 & !a196;
a460 := !a458 & !a454;
a462 := a250 & l82;
a464 := !a462 & !a458;
a466 := !a464 & l86;
a468 := a466 & a460;
a470 := a464 & l86;
a472 := !a470 & !a460;
a474 := !a472 & !a468;
a476 := a458 & !a382;
a478 := a476 & a474;
a480 := !a458 & !a382;
a482 := !a480 & !a474;
a484 := !a482 & !a478;
a486 := !a484 & !a404;
a488 := a404 & l76;
a490 := !a488 & !a486;
a492 := !a490 & l136;
a494 := l88 & !l70;
a496 := !a494 & !l78;
a498 := l78 & !i16;
a500 := !l80 & l78;
a502 := !l78 & !i16;
a504 := !l80 & !l78;
a506 := !a500 & !a498;
a508 := a506 & !a504;
a510 := a508 & !a502;
a512 := !a506 & !a504;
a514 := !a512 & a502;
a516 := !a514 & !a510;
a518 := !a516 & !a500;
a520 := a518 & a498;
a522 := a516 & !a500;
a524 := !a522 & !a498;
a526 := !a524 & !a520;
a528 := !a526 & !a138;
a530 := a528 & !a496;
a532 := a526 & !a138;
a534 := !a532 & a496;
a536 := !a534 & !a530;
a538 := !a494 & a138;
a540 := a500 & !i16;
a542 := a504 & !i16;
a544 := l80 & l78;
a546 := a544 & i16;
a548 := !a546 & !a504;
a550 := !a548 & !a542;
a552 := !a550 & !a500;
a554 := !a552 & !a540;
a556 := !a554 & !a138;
a558 := !a556 & !a538;
a560 := a558 & !a536;
a562 := !a558 & !l78;
a564 := !a562 & !a560;
a566 := a564 & l136;
a568 := !a494 & l80;
a570 := l80 & !i16;
a572 := !l80 & !i16;
a574 := a500 & i16;
a576 := !a574 & !a572;
a578 := !a576 & !a500;
a580 := a578 & a570;
a582 := a576 & !a500;
a584 := !a582 & !a570;
a586 := !a584 & !a580;
a588 := !a586 & !a138;
a590 := a588 & a568;
a592 := a586 & !a138;
a594 := !a592 & !a568;
a596 := !a594 & !a590;
a598 := !a596 & a558;
a600 := !a558 & !l80;
a602 := !a600 & !a598;
a604 := a602 & l136;
a606 := a190 & a154;
a608 := !a606 & !l86;
a610 := a202 & a190;
a612 := a610 & l86;
a614 := !a612 & !a608;
a616 := !a614 & !a196;
a618 := !a616 & !a144;
a620 := !a606 & l82;
a622 := a620 & !l86;
a624 := !l86 & l82;
a626 := !a610 & l82;
a628 := a626 & l86;
a630 := !a628 & !a624;
a632 := !a630 & l86;
a634 := !a632 & !a622;
a636 := a634 & !a618;
a638 := !a634 & !l86;
a640 := !a638 & !a636;
a642 := a640 & l136;
a644 := a240 & !l82;
a646 := a644 & !l76;
a648 := a240 & l76;
a650 := !a648 & !a646;
a652 := !a650 & !l74;
a654 := !l82 & !l76;
a656 := !a242 & l76;
a658 := !a656 & !a654;
a660 := !a658 & l74;
a662 := !a660 & !a652;
a664 := !a662 & !l72;
a666 := !a454 & !a414;
a668 := a666 & !l76;
a670 := !a414 & l76;
a672 := !a670 & !a668;
a674 := !a672 & !l74;
a676 := a454 & !l76;
a678 := !a676 & l74;
a680 := !a678 & !a674;
a682 := !a680 & l72;
a684 := !a682 & !a664;
a686 := !a684 & !l86;
a688 := !a686 & !a382;
a690 := a250 & !l82;
a692 := a690 & !l76;
a694 := a250 & l76;
a696 := !a694 & !a692;
a698 := !a696 & !l74;
a700 := !a252 & l76;
a702 := !a700 & !a654;
a704 := !a702 & l74;
a706 := !a704 & !a698;
a708 := !a706 & !l72;
a710 := !a462 & !a422;
a712 := a710 & !l76;
a714 := !a422 & l76;
a716 := !a714 & !a712;
a718 := !a716 & !l74;
a720 := a462 & !l76;
a722 := !a720 & l74;
a724 := !a722 & !a718;
a726 := !a724 & l72;
a728 := !a726 & !a708;
a730 := !a728 & l86;
a732 := !a730 & a688;
a734 := !a732 & l70;
a736 := !a734 & !l88;
a738 := !a736 & a138;
a740 := !a734 & a138;
a742 := !a740 & !a738;
a744 := a740 & !l88;
a746 := !a744 & !a742;
a748 := a746 & l136;
a750 := l100 & !l98;
a752 := !a750 & !l90;
a754 := l90 & l68;
a756 := !l104 & !l102;
a758 := !l96 & !l94;
a760 := !a758 & a756;
a762 := !l104 & l102;
a764 := a762 & l96;
a766 := !a764 & !a760;
a768 := !a766 & !l106;
a770 := !l132 & !l128;
a772 := a770 & !a164;
a774 := !l132 & l128;
a776 := a774 & !a162;
a778 := !a776 & !a772;
a780 := !a778 & !l124;
a782 := l132 & !l128;
a784 := a782 & !a180;
a786 := a774 & !a178;
a788 := !a786 & !a784;
a790 := !a788 & l124;
a792 := !a790 & !a780;
a794 := a792 & !a768;
a796 := !l94 & !l92;
a798 := l104 & !l102;
a800 := a798 & !a796;
a802 := a762 & l92;
a804 := !a802 & !a800;
a806 := !a804 & l106;
a808 := !a806 & a794;
a810 := !a808 & a750;
a812 := a810 & !l108;
a814 := !a812 & !l90;
a816 := !a814 & !a754;
a818 := a816 & a752;
a820 := !a750 & l90;
a822 := !a820 & !a816;
a824 := !a822 & !a818;
a826 := l90 & !l68;
a828 := !a826 & !a814;
a830 := a828 & a750;
a832 := a830 & !a824;
a834 := !a830 & !l90;
a836 := !a834 & !a832;
a838 := a836 & l136;
a840 := l104 & l102;
a842 := !a840 & !a756;
a844 := !a842 & l102;
a846 := !l92 & !i20;
a848 := !a846 & !a756;
a850 := !a848 & !a844;
a852 := !a798 & !a762;
a854 := !a852 & l102;
a856 := !a854 & !a848;
a858 := !a856 & l106;
a860 := a858 & a850;
a862 := a856 & l106;
a864 := !a862 & !a850;
a866 := !a864 & !a860;
a868 := l132 & l128;
a870 := !a868 & !a770;
a872 := a870 & !l128;
a874 := a872 & !l120;
a876 := a870 & l120;
a878 := !a876 & !a874;
a880 := !a878 & !l118;
a882 := !l128 & !l120;
a884 := !a870 & l128;
a886 := !a884 & l120;
a888 := !a886 & !a882;
a890 := !a888 & l118;
a892 := !a890 & !a880;
a894 := !a892 & !l116;
a896 := !a870 & !l128;
a898 := a870 & l128;
a900 := !a898 & !a896;
a902 := a900 & !l120;
a904 := !a896 & l120;
a906 := !a904 & !a902;
a908 := !a906 & !l118;
a910 := a898 & !l120;
a912 := !a910 & l118;
a914 := !a912 & !a908;
a916 := !a914 & l116;
a918 := !a916 & !a894;
a920 := !a782 & !l124;
a922 := !a770 & l124;
a924 := !a782 & !a774;
a926 := a924 & !l128;
a928 := a926 & !l114;
a930 := a924 & l114;
a932 := !a930 & !a928;
a934 := !a932 & !l112;
a936 := !l128 & !l114;
a938 := !a924 & l128;
a940 := !a938 & l114;
a942 := !a940 & !a936;
a944 := !a942 & l112;
a946 := !a944 & !a934;
a948 := !a946 & !l110;
a950 := !a924 & !l128;
a952 := a924 & l128;
a954 := !a952 & !a950;
a956 := a954 & !l114;
a958 := !a950 & l114;
a960 := !a958 & !a956;
a962 := !a960 & !l112;
a964 := a952 & !l114;
a966 := !a964 & l112;
a968 := !a966 & !a962;
a970 := !a968 & l110;
a972 := !a970 & !a948;
a974 := !a972 & a922;
a976 := !a974 & !a920;
a978 := a976 & !a918;
a980 := a974 & !a920;
a982 := !a980 & a918;
a984 := !a982 & !a978;
a986 := !a984 & a848;
a988 := a986 & a866;
a990 := !a984 & !a848;
a992 := !a990 & !a866;
a994 := !a992 & !a988;
a996 := !a984 & !i24;
a998 := a996 & !a798;
a1000 := a998 & !i22;
a1002 := a1000 & !a762;
a1004 := a1002 & !i20;
a1006 := a1004 & !a756;
a1008 := !a1006 & !a994;
a1010 := a1006 & l92;
a1012 := !a1010 & !a1008;
a1014 := !a1012 & l136;
a1016 := !a842 & !l102;
a1018 := !l94 & !i22;
a1020 := !a1018 & !a762;
a1022 := !a1020 & !a1016;
a1024 := !a852 & !l102;
a1026 := !a1024 & !a1020;
a1028 := !a1026 & l106;
a1030 := a1028 & a1022;
a1032 := a1026 & l106;
a1034 := !a1032 & !a1022;
a1036 := !a1034 & !a1030;
a1038 := a1020 & !a984;
a1040 := a1038 & a1036;
a1042 := !a1020 & !a984;
a1044 := !a1042 & !a1036;
a1046 := !a1044 & !a1040;
a1048 := !a1046 & !a1006;
a1050 := a1006 & l94;
a1052 := !a1050 & !a1048;
a1054 := !a1052 & l136;
a1056 := a842 & l102;
a1058 := !l96 & !i24;
a1060 := !a1058 & !a798;
a1062 := !a1060 & !a1056;
a1064 := a852 & l102;
a1066 := !a1064 & !a1060;
a1068 := !a1066 & l106;
a1070 := a1068 & a1062;
a1072 := a1066 & l106;
a1074 := !a1072 & !a1062;
a1076 := !a1074 & !a1070;
a1078 := a1060 & !a984;
a1080 := a1078 & a1076;
a1082 := !a1060 & !a984;
a1084 := !a1082 & !a1076;
a1086 := !a1084 & !a1080;
a1088 := !a1086 & !a1006;
a1090 := a1006 & l96;
a1092 := !a1090 & !a1088;
a1094 := !a1092 & l136;
a1096 := l108 & !l90;
a1098 := !a1096 & !l98;
a1100 := l98 & !i26;
a1102 := !l100 & l98;
a1104 := !l98 & !i26;
a1106 := !l100 & !l98;
a1108 := !a1102 & !a1100;
a1110 := a1108 & !a1106;
a1112 := a1110 & !a1104;
a1114 := !a1108 & !a1106;
a1116 := !a1114 & a1104;
a1118 := !a1116 & !a1112;
a1120 := !a1118 & !a1102;
a1122 := a1120 & a1100;
a1124 := a1118 & !a1102;
a1126 := !a1124 & !a1100;
a1128 := !a1126 & !a1122;
a1130 := !a1128 & !a750;
a1132 := a1130 & !a1098;
a1134 := a1128 & !a750;
a1136 := !a1134 & a1098;
a1138 := !a1136 & !a1132;
a1140 := !a1096 & a750;
a1142 := a1102 & !i26;
a1144 := a1106 & !i26;
a1146 := l100 & l98;
a1148 := a1146 & i26;
a1150 := !a1148 & !a1106;
a1152 := !a1150 & !a1144;
a1154 := !a1152 & !a1102;
a1156 := !a1154 & !a1142;
a1158 := !a1156 & !a750;
a1160 := !a1158 & !a1140;
a1162 := a1160 & !a1138;
a1164 := !a1160 & !l98;
a1166 := !a1164 & !a1162;
a1168 := a1166 & l136;
a1170 := !a1096 & l100;
a1172 := l100 & !i26;
a1174 := !l100 & !i26;
a1176 := a1102 & i26;
a1178 := !a1176 & !a1174;
a1180 := !a1178 & !a1102;
a1182 := a1180 & a1172;
a1184 := a1178 & !a1102;
a1186 := !a1184 & !a1172;
a1188 := !a1186 & !a1182;
a1190 := !a1188 & !a750;
a1192 := a1190 & a1170;
a1194 := a1188 & !a750;
a1196 := !a1194 & !a1170;
a1198 := !a1196 & !a1192;
a1200 := !a1198 & a1160;
a1202 := !a1160 & !l100;
a1204 := !a1202 & !a1200;
a1206 := a1204 & l136;
a1208 := a792 & a766;
a1210 := !a1208 & !l106;
a1212 := a804 & a792;
a1214 := a1212 & l106;
a1216 := !a1214 & !a1210;
a1218 := !a1216 & !a798;
a1220 := !a1218 & !a756;
a1222 := !a1208 & l102;
a1224 := a1222 & !l106;
a1226 := !l106 & l102;
a1228 := !a1212 & l102;
a1230 := a1228 & l106;
a1232 := !a1230 & !a1226;
a1234 := !a1232 & l106;
a1236 := !a1234 & !a1224;
a1238 := a1236 & !a1220;
a1240 := !a1236 & !l106;
a1242 := !a1240 & !a1238;
a1244 := a1242 & l136;
a1246 := a842 & !l102;
a1248 := a1246 & !l96;
a1250 := a842 & l96;
a1252 := !a1250 & !a1248;
a1254 := !a1252 & !l94;
a1256 := !l102 & !l96;
a1258 := !a844 & l96;
a1260 := !a1258 & !a1256;
a1262 := !a1260 & l94;
a1264 := !a1262 & !a1254;
a1266 := !a1264 & !l92;
a1268 := !a1056 & !a1016;
a1270 := a1268 & !l96;
a1272 := !a1016 & l96;
a1274 := !a1272 & !a1270;
a1276 := !a1274 & !l94;
a1278 := a1056 & !l96;
a1280 := !a1278 & l94;
a1282 := !a1280 & !a1276;
a1284 := !a1282 & l92;
a1286 := !a1284 & !a1266;
a1288 := !a1286 & !l106;
a1290 := !a1288 & !a984;
a1292 := a852 & !l102;
a1294 := a1292 & !l96;
a1296 := a852 & l96;
a1298 := !a1296 & !a1294;
a1300 := !a1298 & !l94;
a1302 := !a854 & l96;
a1304 := !a1302 & !a1256;
a1306 := !a1304 & l94;
a1308 := !a1306 & !a1300;
a1310 := !a1308 & !l92;
a1312 := !a1064 & !a1024;
a1314 := a1312 & !l96;
a1316 := !a1024 & l96;
a1318 := !a1316 & !a1314;
a1320 := !a1318 & !l94;
a1322 := a1064 & !l96;
a1324 := !a1322 & l94;
a1326 := !a1324 & !a1320;
a1328 := !a1326 & l92;
a1330 := !a1328 & !a1310;
a1332 := !a1330 & l106;
a1334 := !a1332 & a1290;
a1336 := !a1334 & l90;
a1338 := !a1336 & !l108;
a1340 := !a1338 & a750;
a1342 := !a1336 & a750;
a1344 := !a1342 & !a1340;
a1346 := a1342 & !l108;
a1348 := !a1346 & !a1344;
a1350 := a1348 & l136;
a1352 := !l110 & !i32;
a1354 := !a1352 & !a336;
a1356 := !l112 & !i36;
a1358 := !l114 & !i40;
a1360 := a1358 & a324;
a1362 := !a1358 & a322;
a1364 := !a1362 & !a1360;
a1366 := !a1364 & a1356;
a1368 := a1358 & !l126;
a1370 := !a1358 & !a336;
a1372 := !a1370 & !a1368;
a1374 := !a1372 & !a1356;
a1376 := !a1374 & !a1366;
a1378 := !a1376 & a1352;
a1380 := a1358 & a352;
a1382 := !a1358 & !a348;
a1384 := !a1382 & !a1380;
a1386 := !a1384 & a1356;
a1388 := a1358 & a350;
a1390 := !a1388 & !a1356;
a1392 := !a1390 & !a1386;
a1394 := !a1392 & !a1352;
a1396 := !a1394 & !a1378;
a1398 := a1396 & !a1352;
a1400 := a1398 & a336;
a1402 := !a1400 & !a1354;
a1404 := !a1352 & !a320;
a1406 := a1404 & a1402;
a1408 := a1352 & !a320;
a1410 := !a1408 & !a1402;
a1412 := !a1410 & !a1406;
a1414 := !a1412 & !a938;
a1416 := !a1356 & !a348;
a1418 := a1396 & !a1356;
a1420 := a1418 & a348;
a1422 := !a1420 & !a1416;
a1424 := !a1356 & !a320;
a1426 := a1424 & a1422;
a1428 := a1356 & !a320;
a1430 := !a1428 & !a1422;
a1432 := !a1430 & !a1426;
a1434 := !a1358 & !a350;
a1436 := a1396 & !a1358;
a1438 := a1436 & a350;
a1440 := !a1438 & !a1434;
a1442 := !a1358 & !a320;
a1444 := a1442 & a1440;
a1446 := a1358 & !a320;
a1448 := !a1446 & !a1440;
a1450 := !a1448 & !a1444;
a1452 := a1450 & a926;
a1454 := !a1450 & a924;
a1456 := !a1454 & !a1452;
a1458 := !a1456 & a1432;
a1460 := a1450 & !l128;
a1462 := !a1450 & !a938;
a1464 := !a1462 & !a1460;
a1466 := !a1464 & !a1432;
a1468 := !a1466 & !a1458;
a1470 := !a1468 & a1412;
a1472 := a1450 & a954;
a1474 := !a1450 & !a950;
a1476 := !a1474 & !a1472;
a1478 := !a1476 & a1432;
a1480 := a1450 & a952;
a1482 := !a1480 & !a1432;
a1484 := !a1482 & !a1478;
a1486 := !a1484 & !a1412;
a1488 := !a1486 & !a1470;
a1490 := a1488 & !a1412;
a1492 := a1490 & a938;
a1494 := !a1492 & !a1414;
a1496 := !a1412 & !a922;
a1498 := a1496 & a1494;
a1500 := a1412 & !a922;
a1502 := !a1500 & !a1494;
a1504 := !a1502 & !a1498;
a1506 := !a1488 & a922;
a1508 := !a1506 & a1396;
a1510 := a1508 & a320;
a1512 := !a1506 & !a320;
a1514 := !a1512 & !a1510;
a1516 := !a1514 & !i40;
a1518 := a1516 & !i36;
a1520 := a1518 & !i32;
a1522 := !a1520 & !a1504;
a1524 := a1520 & l110;
a1526 := !a1524 & !a1522;
a1528 := !a1526 & l136;
a1530 := !a1432 & !a950;
a1532 := a1488 & !a1432;
a1534 := a1532 & a950;
a1536 := !a1534 & !a1530;
a1538 := !a1432 & !a922;
a1540 := a1538 & a1536;
a1542 := a1432 & !a922;
a1544 := !a1542 & !a1536;
a1546 := !a1544 & !a1540;
a1548 := !a1546 & !a1520;
a1550 := a1520 & l112;
a1552 := !a1550 & !a1548;
a1554 := !a1552 & l136;
a1556 := !a1450 & !a952;
a1558 := a1488 & !a1450;
a1560 := a1558 & a952;
a1562 := !a1560 & !a1556;
a1564 := !a1450 & !a922;
a1566 := a1564 & a1562;
a1568 := a1450 & !a922;
a1570 := !a1568 & !a1562;
a1572 := !a1570 & !a1566;
a1574 := !a1572 & !a1520;
a1576 := a1520 & l114;
a1578 := !a1576 & !a1574;
a1580 := !a1578 & l136;
a1582 := !l116 & !i30;
a1584 := !a1582 & !a282;
a1586 := !l118 & !i34;
a1588 := !l120 & !i38;
a1590 := a1588 & a270;
a1592 := !a1588 & a268;
a1594 := !a1592 & !a1590;
a1596 := !a1594 & a1586;
a1598 := a1588 & !l126;
a1600 := !a1588 & !a282;
a1602 := !a1600 & !a1598;
a1604 := !a1602 & !a1586;
a1606 := !a1604 & !a1596;
a1608 := !a1606 & a1582;
a1610 := a1588 & a298;
a1612 := !a1588 & !a294;
a1614 := !a1612 & !a1610;
a1616 := !a1614 & a1586;
a1618 := a1588 & a296;
a1620 := !a1618 & !a1586;
a1622 := !a1620 & !a1616;
a1624 := !a1622 & !a1582;
a1626 := !a1624 & !a1608;
a1628 := a1626 & !a1582;
a1630 := a1628 & a282;
a1632 := !a1630 & !a1584;
a1634 := !a1582 & !a318;
a1636 := a1634 & a1632;
a1638 := a1582 & !a318;
a1640 := !a1638 & !a1632;
a1642 := !a1640 & !a1636;
a1644 := !a1642 & !a884;
a1646 := !a1586 & !a294;
a1648 := a1626 & !a1586;
a1650 := a1648 & a294;
a1652 := !a1650 & !a1646;
a1654 := !a1586 & !a318;
a1656 := a1654 & a1652;
a1658 := a1586 & !a318;
a1660 := !a1658 & !a1652;
a1662 := !a1660 & !a1656;
a1664 := !a1588 & !a296;
a1666 := a1626 & !a1588;
a1668 := a1666 & a296;
a1670 := !a1668 & !a1664;
a1672 := !a1588 & !a318;
a1674 := a1672 & a1670;
a1676 := a1588 & !a318;
a1678 := !a1676 & !a1670;
a1680 := !a1678 & !a1674;
a1682 := a1680 & a872;
a1684 := !a1680 & a870;
a1686 := !a1684 & !a1682;
a1688 := !a1686 & a1662;
a1690 := a1680 & !l128;
a1692 := !a1680 & !a884;
a1694 := !a1692 & !a1690;
a1696 := !a1694 & !a1662;
a1698 := !a1696 & !a1688;
a1700 := !a1698 & a1642;
a1702 := a1680 & a900;
a1704 := !a1680 & !a896;
a1706 := !a1704 & !a1702;
a1708 := !a1706 & a1662;
a1710 := a1680 & a898;
a1712 := !a1710 & !a1662;
a1714 := !a1712 & !a1708;
a1716 := !a1714 & !a1642;
a1718 := !a1716 & !a1700;
a1720 := a1718 & !a1642;
a1722 := a1720 & a884;
a1724 := !a1722 & !a1644;
a1726 := !a1642 & !a920;
a1728 := a1726 & a1724;
a1730 := a1642 & !a920;
a1732 := !a1730 & !a1724;
a1734 := !a1732 & !a1728;
a1736 := !a1718 & a920;
a1738 := !a1736 & a1626;
a1740 := a1738 & a318;
a1742 := !a1736 & !a318;
a1744 := !a1742 & !a1740;
a1746 := !a1744 & !i38;
a1748 := a1746 & !i34;
a1750 := a1748 & !i30;
a1752 := !a1750 & !a1734;
a1754 := a1750 & l116;
a1756 := !a1754 & !a1752;
a1758 := !a1756 & l136;
a1760 := !a1662 & !a896;
a1762 := a1718 & !a1662;
a1764 := a1762 & a896;
a1766 := !a1764 & !a1760;
a1768 := !a1662 & !a920;
a1770 := a1768 & a1766;
a1772 := a1662 & !a920;
a1774 := !a1772 & !a1766;
a1776 := !a1774 & !a1770;
a1778 := !a1776 & !a1750;
a1780 := a1750 & l118;
a1782 := !a1780 & !a1778;
a1784 := !a1782 & l136;
a1786 := !a1680 & !a898;
a1788 := a1718 & !a1680;
a1790 := a1788 & a898;
a1792 := !a1790 & !a1786;
a1794 := !a1680 & !a920;
a1796 := a1794 & a1792;
a1798 := a1680 & !a920;
a1800 := !a1798 & !a1792;
a1802 := !a1800 & !a1796;
a1804 := !a1802 & !a1750;
a1806 := a1750 & l120;
a1808 := !a1806 & !a1804;
a1810 := !a1808 & l136;
a1812 := !a318 & !a158;
a1814 := a142 & !l86;
a1816 := !a1814 & a1812;
a1818 := a142 & l86;
a1820 := !a1818 & !a1816;
a1822 := !a770 & !a754;
a1824 := a1822 & !a782;
a1826 := a1824 & !a1818;
a1828 := a1826 & !a1814;
a1830 := a1828 & !a158;
a1832 := a1830 & !a176;
a1834 := !a1832 & a1820;
a1836 := a1832 & !l122;
a1838 := !a1836 & !a1834;
a1840 := a1838 & l136;
a1842 := a754 & l106;
a1844 := a754 & !l106;
a1846 := !a920 & !a770;
a1848 := a1846 & !a1844;
a1850 := !a1848 & !a1842;
a1852 := a1850 & !a1832;
a1854 := a1832 & !l124;
a1856 := !a1854 & !a1852;
a1858 := a1856 & l136;
a1860 := !i4 & i2;
a1862 := a1860 & !i42;
a1864 := !a1860 & i42;
a1866 := !a1864 & !a1862;
a1868 := !i44 & i4;
a1870 := i44 & !i4;
a1872 := !a1870 & !a1868;
a1874 := a1872 & a1866;
a1876 := !i8 & i6;
a1878 := a1876 & !i46;
a1880 := !a1876 & i46;
a1882 := !a1880 & !a1878;
a1884 := a1882 & a1874;
a1886 := !i48 & i8;
a1888 := i48 & !i8;
a1890 := !a1888 & !a1886;
a1892 := a1890 & a1884;
a1894 := a1860 & !i50;
a1896 := !a1860 & i50;
a1898 := !a1896 & !a1894;
a1900 := a1898 & a1892;
a1902 := a1876 & !i52;
a1904 := !a1876 & i52;
a1906 := !a1904 & !a1902;
a1908 := a1906 & a1900;
a1910 := !i54 & i4;
a1912 := i54 & !i4;
a1914 := !a1912 & !a1910;
a1916 := a1914 & a1908;
a1918 := !i56 & i8;
a1920 := i56 & !i8;
a1922 := !a1920 & !a1918;
a1924 := a1922 & a1916;
a1926 := !a1924 & !l136;
a1928 := l86 & !l82;
a1930 := !a1928 & !a624;
a1932 := !a1930 & !l86;
a1934 := a1930 & l86;
a1936 := !a1934 & !a1932;
a1938 := !a142 & !l82;
a1940 := a1938 & a1936;
a1942 := !a142 & l82;
a1944 := !a1942 & !a1936;
a1946 := !a1944 & !a1940;
a1948 := !l82 & !l70;
a1950 := a1948 & a1946;
a1952 := l82 & !l70;
a1954 := !a1952 & !a1946;
a1956 := !a1954 & !a1950;
a1958 := !a1956 & l70;
a1960 := a1958 & l82;
a1962 := a1956 & l70;
a1964 := !a1962 & !l82;
a1966 := !a1964 & !a1960;
a1968 := !a138 & !l82;
a1970 := a1968 & a1966;
a1972 := !a138 & l82;
a1974 := !a1972 & !a1966;
a1976 := !a1974 & !a1970;
a1978 := a142 & a138;
a1980 := a1978 & !a1976;
a1982 := !a1978 & !l82;
a1984 := !a1982 & !a1980;
a1986 := a1984 & !i42;
a1988 := !a1984 & i42;
a1990 := !a1988 & !a1986;
a1992 := l86 & !l84;
a1994 := a1992 & a240;
a1996 := l86 & l84;
a1998 := !a1996 & !a240;
a2000 := !a1998 & !a1994;
a2002 := !a2000 & a1930;
a2004 := a2000 & !a1930;
a2006 := !a2004 & !a2002;
a2008 := !a2000 & !l86;
a2010 := a2008 & a2006;
a2012 := a2000 & !l86;
a2014 := !a2012 & !a2006;
a2016 := !a2014 & !a2010;
a2018 := !a142 & !l84;
a2020 := a2018 & a2016;
a2022 := !a142 & l84;
a2024 := !a2022 & !a2016;
a2026 := !a2024 & !a2020;
a2028 := !l84 & !l70;
a2030 := a2028 & a2026;
a2032 := l84 & !l70;
a2034 := !a2032 & !a2026;
a2036 := !a2034 & !a2030;
a2038 := !a2036 & l70;
a2040 := a2038 & l84;
a2042 := a2036 & l70;
a2044 := !a2042 & !l84;
a2046 := !a2044 & !a2040;
a2048 := !a138 & !l84;
a2050 := a2048 & a2046;
a2052 := !a138 & l84;
a2054 := !a2052 & !a2046;
a2056 := !a2054 & !a2050;
a2058 := !a2056 & a1978;
a2060 := !a1978 & !l84;
a2062 := !a2060 & !a2058;
a2064 := a2062 & !i44;
a2066 := !a2062 & i44;
a2068 := !a2066 & !a2064;
a2070 := a2068 & a1990;
a2072 := l106 & !l102;
a2074 := !a2072 & !a1226;
a2076 := !a2074 & !l106;
a2078 := a2074 & l106;
a2080 := !a2078 & !a2076;
a2082 := !a754 & !l102;
a2084 := a2082 & a2080;
a2086 := !a754 & l102;
a2088 := !a2086 & !a2080;
a2090 := !a2088 & !a2084;
a2092 := !l102 & !l90;
a2094 := a2092 & a2090;
a2096 := l102 & !l90;
a2098 := !a2096 & !a2090;
a2100 := !a2098 & !a2094;
a2102 := !a2100 & l90;
a2104 := a2102 & l102;
a2106 := a2100 & l90;
a2108 := !a2106 & !l102;
a2110 := !a2108 & !a2104;
a2112 := !a750 & !l102;
a2114 := a2112 & a2110;
a2116 := !a750 & l102;
a2118 := !a2116 & !a2110;
a2120 := !a2118 & !a2114;
a2122 := a754 & a750;
a2124 := a2122 & !a2120;
a2126 := !a2122 & !l102;
a2128 := !a2126 & !a2124;
a2130 := a2128 & !i46;
a2132 := !a2128 & i46;
a2134 := !a2132 & !a2130;
a2136 := a2134 & a2070;
a2138 := l106 & !l104;
a2140 := a2138 & a842;
a2142 := l106 & l104;
a2144 := !a2142 & !a842;
a2146 := !a2144 & !a2140;
a2148 := !a2146 & a2074;
a2150 := a2146 & !a2074;
a2152 := !a2150 & !a2148;
a2154 := !a2146 & !l106;
a2156 := a2154 & a2152;
a2158 := a2146 & !l106;
a2160 := !a2158 & !a2152;
a2162 := !a2160 & !a2156;
a2164 := !a754 & !l104;
a2166 := a2164 & a2162;
a2168 := !a754 & l104;
a2170 := !a2168 & !a2162;
a2172 := !a2170 & !a2166;
a2174 := !l104 & !l90;
a2176 := a2174 & a2172;
a2178 := l104 & !l90;
a2180 := !a2178 & !a2172;
a2182 := !a2180 & !a2176;
a2184 := !a2182 & l90;
a2186 := a2184 & l104;
a2188 := a2182 & l90;
a2190 := !a2188 & !l104;
a2192 := !a2190 & !a2186;
a2194 := !a750 & !l104;
a2196 := a2194 & a2192;
a2198 := !a750 & l104;
a2200 := !a2198 & !a2192;
a2202 := !a2200 & !a2196;
a2204 := !a2202 & a2122;
a2206 := !a2122 & !l104;
a2208 := !a2206 & !a2204;
a2210 := a2208 & !i48;
a2212 := !a2208 & i48;
a2214 := !a2212 & !a2210;
a2216 := a2214 & a2136;
a2218 := !a1814 & !l126;
a2220 := a1814 & l126;
a2222 := !a2220 & !a2218;
a2224 := !a2222 & !a1818;
a2226 := a2222 & a1818;
a2228 := !a2226 & !a2224;
a2230 := !a1818 & !a754;
a2232 := a2230 & !a1814;
a2234 := !a2232 & !a2228;
a2236 := a2232 & !l126;
a2238 := !a2236 & !a2234;
a2240 := a2238 & !i50;
a2242 := !a2238 & i50;
a2244 := !a2242 & !a2240;
a2246 := a2244 & a2216;
a2248 := !a1844 & !l128;
a2250 := a1844 & l128;
a2252 := !a2250 & !a2248;
a2254 := !a2252 & !a1842;
a2256 := a2252 & a1842;
a2258 := !a2256 & !a2254;
a2260 := !a2258 & !a2232;
a2262 := a2232 & !l128;
a2264 := !a2262 & !a2260;
a2266 := a2264 & !i52;
a2268 := !a2264 & i52;
a2270 := !a2268 & !a2266;
a2272 := a2270 & a2246;
a2274 := !a1814 & !l130;
a2276 := a2274 & a268;
a2278 := !a1814 & l130;
a2280 := !a2278 & !a268;
a2282 := !a2280 & !a2276;
a2284 := !a2282 & a2222;
a2286 := a2282 & !a2222;
a2288 := !a2286 & !a2284;
a2290 := !a2282 & !a1818;
a2292 := a2290 & a2288;
a2294 := a2282 & !a1818;
a2296 := !a2294 & !a2288;
a2298 := !a2296 & !a2292;
a2300 := !a2298 & !a2232;
a2302 := a2232 & !l130;
a2304 := !a2302 & !a2300;
a2306 := a2304 & !i54;
a2308 := !a2304 & i54;
a2310 := !a2308 & !a2306;
a2312 := a2310 & a2272;
a2314 := !a1844 & !l132;
a2316 := a2314 & a870;
a2318 := !a1844 & l132;
a2320 := !a2318 & !a870;
a2322 := !a2320 & !a2316;
a2324 := !a2322 & a2252;
a2326 := a2322 & !a2252;
a2328 := !a2326 & !a2324;
a2330 := !a2322 & !a1842;
a2332 := a2330 & a2328;
a2334 := a2322 & !a1842;
a2336 := !a2334 & !a2328;
a2338 := !a2336 & !a2332;
a2340 := !a2338 & !a2232;
a2342 := a2232 & !l132;
a2344 := !a2342 & !a2340;
a2346 := a2344 & !i56;
a2348 := !a2344 & i56;
a2350 := !a2348 & !a2346;
a2352 := a2350 & a2312;
a2354 := a2352 & l134;
a2356 := !a2354 & l136;
a2358 := !a2356 & !a1926;
a2360 := a218 & l134;
--outputs
--bad
SPEC AG !a2360 --b0
--constraints
--justice
--fairness
