MODULE main
VAR
--inputs
alloc_raw : boolean;
clock : boolean;
free_addr_raw[3] : boolean;
free_addr_raw[2] : boolean;
free_addr_raw[1] : boolean;
free_addr_raw[0] : boolean;
free_raw : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
--latches
busy[9] : boolean;
busy[1] : boolean;
busy[13] : boolean;
busy[5] : boolean;
busy[10] : boolean;
busy[2] : boolean;
busy[14] : boolean;
busy[6] : boolean;
busy[12] : boolean;
busy[4] : boolean;
busy[11] : boolean;
counter[4] : boolean;
counter[3] : boolean;
counter[2] : boolean;
counter[1] : boolean;
counter[0] : boolean;
busy[3] : boolean;
busy[15] : boolean;
alloc : boolean;
busy[7] : boolean;
busy[0] : boolean;
busy[8] : boolean;
ASSIGN
init(busy[9]) := FALSE;
next(busy[9]) := !a280;
init(busy[1]) := FALSE;
next(busy[1]) := !a296;
init(busy[13]) := FALSE;
next(busy[13]) := !a312;
init(busy[5]) := FALSE;
next(busy[5]) := !a328;
init(busy[10]) := FALSE;
next(busy[10]) := !a344;
init(busy[2]) := FALSE;
next(busy[2]) := !a356;
init(busy[14]) := FALSE;
next(busy[14]) := !a368;
init(busy[6]) := FALSE;
next(busy[6]) := !a380;
init(busy[12]) := FALSE;
next(busy[12]) := !a396;
init(busy[4]) := FALSE;
next(busy[4]) := !a408;
init(busy[11]) := FALSE;
next(busy[11]) := !a424;
init(counter[4]) := FALSE;
next(counter[4]) := a590;
init(counter[3]) := FALSE;
next(counter[3]) := a594;
init(counter[2]) := FALSE;
next(counter[2]) := a598;
init(counter[1]) := FALSE;
next(counter[1]) := a602;
init(counter[0]) := FALSE;
next(counter[0]) := a606;
init(busy[3]) := FALSE;
next(busy[3]) := !a618;
init(busy[15]) := FALSE;
next(busy[15]) := !a630;
init(alloc) := FALSE;
next(alloc) := alloc_raw;
init(busy[7]) := FALSE;
next(busy[7]) := !a642;
init(busy[0]) := FALSE;
next(busy[0]) := !a654;
init(busy[8]) := FALSE;
next(busy[8]) := !a666;
DEFINE
--ands
a90 := !counter[3] & counter[4];
a92 := a90 & !counter[2];
a94 := a92 & !counter[1];
a96 := a94 & !counter[0];
a98 := a96 & alloc;
a100 := !a98 & alloc_raw;
a102 := !a100 & !i38;
a104 := busy[15] & busy[14];
a106 := a104 & busy[13];
a108 := a106 & busy[12];
a110 := a108 & busy[11];
a112 := a110 & busy[10];
a114 := a112 & busy[9];
a116 := a114 & busy[8];
a118 := !a116 & busy[7];
a120 := a118 & busy[6];
a122 := a120 & busy[5];
a124 := a122 & busy[4];
a126 := a124 & busy[3];
a128 := a126 & busy[2];
a130 := a128 & busy[1];
a132 := a130 & busy[0];
a134 := !a132 & a100;
a136 := !a134 & !a102;
a138 := !a100 & !i40;
a140 := !a108 & busy[11];
a142 := a140 & busy[10];
a144 := a142 & busy[9];
a146 := a144 & busy[8];
a148 := !a146 & busy[7];
a150 := a148 & busy[6];
a152 := a150 & busy[5];
a154 := a152 & busy[4];
a156 := !a154 & busy[3];
a158 := a156 & busy[2];
a160 := a158 & busy[1];
a162 := a160 & busy[0];
a164 := !a162 & a100;
a166 := !a164 & !a138;
a168 := !a166 & a136;
a170 := !a100 & !i42;
a172 := !a104 & busy[13];
a174 := a172 & busy[12];
a176 := !a174 & busy[11];
a178 := a176 & busy[10];
a180 := !a178 & busy[9];
a182 := a180 & busy[8];
a184 := !a182 & busy[7];
a186 := a184 & busy[6];
a188 := !a186 & busy[5];
a190 := a188 & busy[4];
a192 := !a190 & busy[3];
a194 := a192 & busy[2];
a196 := !a194 & busy[1];
a198 := a196 & busy[0];
a200 := !a198 & a100;
a202 := !a200 & !a170;
a204 := !a100 & !i44;
a206 := !busy[15] & busy[14];
a208 := !a206 & busy[13];
a210 := !a208 & busy[12];
a212 := !a210 & busy[11];
a214 := !a212 & busy[10];
a216 := !a214 & busy[9];
a218 := !a216 & busy[8];
a220 := !a218 & busy[7];
a222 := !a220 & busy[6];
a224 := !a222 & busy[5];
a226 := !a224 & busy[4];
a228 := !a226 & busy[3];
a230 := !a228 & busy[2];
a232 := !a230 & busy[1];
a234 := !a232 & busy[0];
a236 := !a234 & a100;
a238 := !a236 & !a204;
a240 := a238 & !a202;
a242 := a240 & a168;
a244 := a242 & a100;
a246 := !i28 & !free_raw;
a248 := free_raw & !free_addr_raw[3];
a250 := !a248 & !a246;
a252 := !i30 & !free_raw;
a254 := free_raw & !free_addr_raw[2];
a256 := !a254 & !a252;
a258 := !a256 & a250;
a260 := !i32 & !free_raw;
a262 := free_raw & !free_addr_raw[1];
a264 := !a262 & !a260;
a266 := !i34 & !free_raw;
a268 := free_raw & !free_addr_raw[0];
a270 := !a268 & !a266;
a272 := a270 & !a264;
a274 := a272 & a258;
a276 := a274 & free_raw;
a278 := !a276 & busy[9];
a280 := !a278 & !a244;
a282 := !a166 & !a136;
a284 := a282 & a240;
a286 := a284 & a100;
a288 := !a256 & !a250;
a290 := a288 & a272;
a292 := a290 & free_raw;
a294 := !a292 & busy[1];
a296 := !a294 & !a286;
a298 := a166 & a136;
a300 := a298 & a240;
a302 := a300 & a100;
a304 := a256 & a250;
a306 := a304 & a272;
a308 := a306 & free_raw;
a310 := !a308 & busy[13];
a312 := !a310 & !a302;
a314 := a166 & !a136;
a316 := a314 & a240;
a318 := a316 & a100;
a320 := a256 & !a250;
a322 := a320 & a272;
a324 := a322 & free_raw;
a326 := !a324 & busy[5];
a328 := !a326 & !a318;
a330 := !a238 & a202;
a332 := a330 & a168;
a334 := a332 & a100;
a336 := !a270 & a264;
a338 := a336 & a258;
a340 := a338 & free_raw;
a342 := !a340 & busy[10];
a344 := !a342 & !a334;
a346 := a330 & a282;
a348 := a346 & a100;
a350 := a336 & a288;
a352 := a350 & free_raw;
a354 := !a352 & busy[2];
a356 := !a354 & !a348;
a358 := a330 & a298;
a360 := a358 & a100;
a362 := a336 & a304;
a364 := a362 & free_raw;
a366 := !a364 & busy[14];
a368 := !a366 & !a360;
a370 := a330 & a314;
a372 := a370 & a100;
a374 := a336 & a320;
a376 := a374 & free_raw;
a378 := !a376 & busy[6];
a380 := !a378 & !a372;
a382 := !a238 & !a202;
a384 := a382 & a298;
a386 := a384 & a100;
a388 := !a270 & !a264;
a390 := a388 & a304;
a392 := a390 & free_raw;
a394 := !a392 & busy[12];
a396 := !a394 & !a386;
a398 := a382 & a314;
a400 := a398 & a100;
a402 := a388 & a320;
a404 := a402 & free_raw;
a406 := !a404 & busy[4];
a408 := !a406 & !a400;
a410 := a238 & a202;
a412 := a410 & a168;
a414 := a412 & a100;
a416 := a270 & a264;
a418 := a416 & a258;
a420 := a418 & free_raw;
a422 := !a420 & busy[11];
a424 := !a422 & !a414;
a426 := !busy[0] & !free_addr_raw[0];
a428 := !busy[1] & free_addr_raw[0];
a430 := !a428 & !a426;
a432 := !a430 & !free_addr_raw[1];
a434 := !busy[2] & !free_addr_raw[0];
a436 := !busy[3] & free_addr_raw[0];
a438 := !a436 & !a434;
a440 := !a438 & free_addr_raw[1];
a442 := !a440 & !a432;
a444 := !a442 & !free_addr_raw[2];
a446 := !busy[4] & !free_addr_raw[0];
a448 := !busy[5] & free_addr_raw[0];
a450 := !a448 & !a446;
a452 := !a450 & !free_addr_raw[1];
a454 := !busy[6] & !free_addr_raw[0];
a456 := !busy[7] & free_addr_raw[0];
a458 := !a456 & !a454;
a460 := !a458 & free_addr_raw[1];
a462 := !a460 & !a452;
a464 := !a462 & free_addr_raw[2];
a466 := !a464 & !a444;
a468 := !a466 & !free_addr_raw[3];
a470 := !busy[8] & !free_addr_raw[0];
a472 := !busy[9] & free_addr_raw[0];
a474 := !a472 & !a470;
a476 := !a474 & !free_addr_raw[1];
a478 := !busy[10] & !free_addr_raw[0];
a480 := !busy[11] & free_addr_raw[0];
a482 := !a480 & !a478;
a484 := !a482 & free_addr_raw[1];
a486 := !a484 & !a476;
a488 := !a486 & !free_addr_raw[2];
a490 := !busy[12] & !free_addr_raw[0];
a492 := !busy[13] & free_addr_raw[0];
a494 := !a492 & !a490;
a496 := !a494 & !free_addr_raw[1];
a498 := !busy[14] & !free_addr_raw[0];
a500 := !busy[15] & free_addr_raw[0];
a502 := !a500 & !a498;
a504 := !a502 & free_addr_raw[1];
a506 := !a504 & !a496;
a508 := !a506 & free_addr_raw[2];
a510 := !a508 & !a488;
a512 := !a510 & free_addr_raw[3];
a514 := !a512 & !a468;
a516 := a514 & free_raw;
a518 := a100 & counter[0];
a520 := a518 & counter[1];
a522 := a520 & counter[2];
a524 := a522 & counter[3];
a526 := !a522 & !counter[3];
a528 := !a526 & !a524;
a530 := a528 & a516;
a532 := !a520 & !counter[2];
a534 := !a532 & !a522;
a536 := a534 & a516;
a538 := !a518 & !counter[1];
a540 := !a538 & !a520;
a542 := a540 & a516;
a544 := !a100 & !counter[0];
a546 := !a544 & !a518;
a548 := a546 & a516;
a550 := !a540 & !a516;
a552 := !a550 & !a542;
a554 := a552 & a548;
a556 := !a554 & !a542;
a558 := !a534 & !a516;
a560 := !a558 & !a536;
a562 := a560 & !a556;
a564 := !a562 & !a536;
a566 := !a528 & !a516;
a568 := !a566 & !a530;
a570 := a568 & !a564;
a572 := !a570 & !a530;
a574 := a524 & counter[4];
a576 := !a524 & !counter[4];
a578 := !a576 & !a574;
a580 := a578 & a516;
a582 := !a578 & !a516;
a584 := !a582 & !a580;
a586 := a584 & !a572;
a588 := !a584 & a572;
a590 := !a588 & !a586;
a592 := !a568 & a564;
a594 := !a592 & !a570;
a596 := !a560 & a556;
a598 := !a596 & !a562;
a600 := !a552 & !a548;
a602 := !a600 & !a554;
a604 := !a546 & !a516;
a606 := !a604 & !a548;
a608 := a410 & a282;
a610 := a608 & a100;
a612 := a416 & a288;
a614 := a612 & free_raw;
a616 := !a614 & busy[3];
a618 := !a616 & !a610;
a620 := a410 & a298;
a622 := a620 & a100;
a624 := a416 & a304;
a626 := a624 & free_raw;
a628 := !a626 & busy[15];
a630 := !a628 & !a622;
a632 := a410 & a314;
a634 := a632 & a100;
a636 := a416 & a320;
a638 := a636 & free_raw;
a640 := !a638 & busy[7];
a642 := !a640 & !a634;
a644 := a382 & a282;
a646 := a644 & a100;
a648 := a388 & a288;
a650 := a648 & free_raw;
a652 := !a650 & busy[0];
a654 := !a652 & !a646;
a656 := a382 & a168;
a658 := a656 & a100;
a660 := a388 & a258;
a662 := a660 & free_raw;
a664 := !a662 & busy[8];
a666 := !a664 & !a658;
a668 := !counter[0] & !counter[1];
a670 := a668 & !counter[2];
a672 := a670 & !counter[3];
a674 := !a672 & counter[4];
--outputs
--bad
SPEC AG !a674 --b0
--constraints
--justice
--fairness
