MODULE main
VAR
--inputs
clk : boolean;
--latches
x[7] : boolean;
x[6] : boolean;
x[5] : boolean;
x[4] : boolean;
x[3] : boolean;
x[2] : boolean;
x[1] : boolean;
x[0] : boolean;
y[7] : boolean;
y[6] : boolean;
y[5] : boolean;
y[4] : boolean;
y[3] : boolean;
y[2] : boolean;
y[1] : boolean;
y[0] : boolean;
ASSIGN
init(x[7]) := FALSE;
next(x[7]) := !a170;
init(x[6]) := FALSE;
next(x[6]) := !a186;
init(x[5]) := FALSE;
next(x[5]) := !a202;
init(x[4]) := FALSE;
next(x[4]) := !a218;
init(x[3]) := FALSE;
next(x[3]) := !a234;
init(x[2]) := FALSE;
next(x[2]) := !a250;
init(x[1]) := FALSE;
next(x[1]) := !a266;
init(x[0]) := FALSE;
next(x[0]) := !a278;
init(y[7]) := FALSE;
next(y[7]) := !a310;
init(y[6]) := FALSE;
next(y[6]) := !a326;
init(y[5]) := FALSE;
next(y[5]) := !a342;
init(y[4]) := FALSE;
next(y[4]) := !a358;
init(y[3]) := FALSE;
next(y[3]) := !a374;
init(y[2]) := FALSE;
next(y[2]) := !a390;
init(y[1]) := FALSE;
next(y[1]) := !a406;
init(y[0]) := FALSE;
next(y[0]) := !a418;
DEFINE
--ands
a36 := y[7] & !x[7];
a38 := !y[7] & x[7];
a40 := y[6] & !x[6];
a42 := !y[6] & x[6];
a44 := y[5] & !x[5];
a46 := !y[5] & x[5];
a48 := y[4] & !x[4];
a50 := !y[4] & x[4];
a52 := y[3] & !x[3];
a54 := !y[3] & x[3];
a56 := y[2] & !x[2];
a58 := !y[2] & x[2];
a60 := y[1] & !x[1];
a62 := !y[1] & x[1];
a64 := y[0] & !x[0];
a66 := a64 & !a62;
a68 := !a66 & !a60;
a70 := !a68 & !a58;
a72 := !a70 & !a56;
a74 := !a72 & !a54;
a76 := !a74 & !a52;
a78 := !a76 & !a50;
a80 := !a78 & !a48;
a82 := !a80 & !a46;
a84 := !a82 & !a44;
a86 := !a84 & !a42;
a88 := !a86 & !a40;
a90 := !a88 & !a38;
a92 := !a90 & !a36;
a94 := !a92 & x[7];
a96 := !a38 & !a36;
a98 := !a42 & !a40;
a100 := a98 & a96;
a102 := !a46 & !a44;
a104 := a102 & a100;
a106 := !a50 & !a48;
a108 := a106 & a104;
a110 := !a54 & !a52;
a112 := a110 & a108;
a114 := !a58 & !a56;
a116 := a114 & a112;
a118 := !a62 & !a60;
a120 := a118 & a116;
a122 := !y[0] & x[0];
a124 := !a122 & !a64;
a126 := a124 & a120;
a128 := x[6] & x[7];
a130 := a128 & x[5];
a132 := a130 & x[4];
a134 := a132 & x[3];
a136 := a134 & x[2];
a138 := a136 & x[1];
a140 := a138 & x[0];
a142 := a140 & !a126;
a144 := a142 & y[7];
a146 := x[0] & x[1];
a148 := a146 & x[2];
a150 := a148 & x[3];
a152 := a150 & x[4];
a154 := a152 & x[5];
a156 := a154 & x[6];
a158 := a156 & x[7];
a160 := !a156 & !x[7];
a162 := !a160 & !a158;
a164 := a162 & !a142;
a166 := !a164 & !a144;
a168 := !a166 & a92;
a170 := !a168 & !a94;
a172 := !a92 & x[6];
a174 := a142 & y[6];
a176 := !a154 & !x[6];
a178 := !a176 & !a156;
a180 := a178 & !a142;
a182 := !a180 & !a174;
a184 := !a182 & a92;
a186 := !a184 & !a172;
a188 := !a92 & x[5];
a190 := a142 & y[5];
a192 := !a152 & !x[5];
a194 := !a192 & !a154;
a196 := a194 & !a142;
a198 := !a196 & !a190;
a200 := !a198 & a92;
a202 := !a200 & !a188;
a204 := !a92 & x[4];
a206 := a142 & y[4];
a208 := !a150 & !x[4];
a210 := !a208 & !a152;
a212 := a210 & !a142;
a214 := !a212 & !a206;
a216 := !a214 & a92;
a218 := !a216 & !a204;
a220 := !a92 & x[3];
a222 := a142 & y[3];
a224 := !a148 & !x[3];
a226 := !a224 & !a150;
a228 := a226 & !a142;
a230 := !a228 & !a222;
a232 := !a230 & a92;
a234 := !a232 & !a220;
a236 := !a92 & x[2];
a238 := a142 & y[2];
a240 := !a146 & !x[2];
a242 := !a240 & !a148;
a244 := a242 & !a142;
a246 := !a244 & !a238;
a248 := !a246 & a92;
a250 := !a248 & !a236;
a252 := !a92 & x[1];
a254 := a142 & y[1];
a256 := !x[0] & !x[1];
a258 := !a256 & !a146;
a260 := a258 & !a142;
a262 := !a260 & !a254;
a264 := !a262 & a92;
a266 := !a264 & !a252;
a268 := !a92 & x[0];
a270 := a142 & y[0];
a272 := !a142 & !x[0];
a274 := !a272 & !a270;
a276 := !a274 & a92;
a278 := !a276 & !a268;
a280 := y[0] & y[1];
a282 := a280 & y[2];
a284 := a282 & y[3];
a286 := a284 & y[4];
a288 := a286 & y[5];
a290 := a288 & y[6];
a292 := a290 & y[7];
a294 := !a290 & !y[7];
a296 := !a294 & !a292;
a298 := a296 & a126;
a300 := a140 & a92;
a302 := a300 & x[7];
a304 := !a300 & y[7];
a306 := !a304 & !a302;
a308 := !a306 & !a126;
a310 := !a308 & !a298;
a312 := !a288 & !y[6];
a314 := !a312 & !a290;
a316 := a314 & a126;
a318 := a300 & x[6];
a320 := !a300 & y[6];
a322 := !a320 & !a318;
a324 := !a322 & !a126;
a326 := !a324 & !a316;
a328 := !a286 & !y[5];
a330 := !a328 & !a288;
a332 := a330 & a126;
a334 := a300 & x[5];
a336 := !a300 & y[5];
a338 := !a336 & !a334;
a340 := !a338 & !a126;
a342 := !a340 & !a332;
a344 := !a284 & !y[4];
a346 := !a344 & !a286;
a348 := a346 & a126;
a350 := a300 & x[4];
a352 := !a300 & y[4];
a354 := !a352 & !a350;
a356 := !a354 & !a126;
a358 := !a356 & !a348;
a360 := !a282 & !y[3];
a362 := !a360 & !a284;
a364 := a362 & a126;
a366 := a300 & x[3];
a368 := !a300 & y[3];
a370 := !a368 & !a366;
a372 := !a370 & !a126;
a374 := !a372 & !a364;
a376 := !a280 & !y[2];
a378 := !a376 & !a282;
a380 := a378 & a126;
a382 := a300 & x[2];
a384 := !a300 & y[2];
a386 := !a384 & !a382;
a388 := !a386 & !a126;
a390 := !a388 & !a380;
a392 := !y[0] & !y[1];
a394 := !a392 & !a280;
a396 := a394 & a126;
a398 := a300 & x[1];
a400 := !a300 & y[1];
a402 := !a400 & !a398;
a404 := !a402 & !a126;
a406 := !a404 & !a396;
a408 := a126 & !y[0];
a410 := a300 & x[0];
a412 := !a300 & y[0];
a414 := !a412 & !a410;
a416 := !a414 & !a126;
a418 := !a416 & !a408;
--outputs
--bad
SPEC AG a92 --b0
--constraints
--justice
--fairness
