MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
--latches
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
ASSIGN
init(l34) := FALSE;
next(l34) := a642;
init(l36) := FALSE;
next(l36) := a644;
init(l38) := FALSE;
next(l38) := a664;
init(l40) := FALSE;
next(l40) := a666;
init(l42) := FALSE;
next(l42) := a686;
init(l44) := FALSE;
next(l44) := a688;
init(l46) := FALSE;
next(l46) := a708;
init(l48) := FALSE;
next(l48) := a710;
init(l50) := FALSE;
next(l50) := a730;
init(l52) := FALSE;
next(l52) := a732;
init(l54) := FALSE;
next(l54) := a752;
init(l56) := FALSE;
next(l56) := a754;
init(l58) := FALSE;
next(l58) := a774;
init(l60) := FALSE;
next(l60) := a776;
init(l62) := FALSE;
next(l62) := a796;
init(l64) := FALSE;
next(l64) := a798;
init(l66) := TRUE;
next(l66) := a970;
init(l68) := FALSE;
next(l68) := !a976;
init(l70) := TRUE;
next(l70) := a978;
init(l72) := FALSE;
next(l72) := !a984;
init(l74) := TRUE;
next(l74) := a986;
init(l76) := FALSE;
next(l76) := !a992;
init(l78) := TRUE;
next(l78) := a994;
init(l80) := FALSE;
next(l80) := !a1000;
init(l82) := TRUE;
next(l82) := a1002;
init(l84) := FALSE;
next(l84) := !a1008;
init(l86) := TRUE;
next(l86) := a1010;
init(l88) := FALSE;
next(l88) := !a1016;
init(l90) := TRUE;
next(l90) := a1018;
init(l92) := FALSE;
next(l92) := !a1024;
init(l94) := TRUE;
next(l94) := a1026;
init(l96) := FALSE;
next(l96) := !a1032;
DEFINE
--ands
a98 := !i4 & i2;
a100 := !i4 & !i2;
a102 := i4 & i2;
a104 := !a102 & !a100;
a106 := !a104 & TRUE;
a108 := TRUE & FALSE;
a110 := !a98 & TRUE;
a112 := !a110 & !a108;
a114 := !l40 & l36;
a116 := !l40 & !l36;
a118 := l40 & l36;
a120 := !a118 & !a116;
a122 := !a120 & a106;
a124 := !a112 & !a106;
a126 := !a114 & a106;
a128 := !a126 & !a124;
a130 := !l38 & l34;
a132 := !l38 & !l34;
a134 := l38 & l34;
a136 := !a134 & !a132;
a138 := !a136 & a122;
a140 := !a128 & !a122;
a142 := !a130 & a122;
a144 := !a142 & !a140;
a146 := a144 & l34;
a148 := !a144 & l38;
a150 := !a148 & !a146;
a152 := a144 & l36;
a154 := !a144 & l40;
a156 := !a154 & !a152;
a158 := a144 & i2;
a160 := !a144 & i4;
a162 := !a160 & !a158;
a164 := a144 & TRUE;
a166 := !a144 & TRUE;
a168 := !i8 & i6;
a170 := !i8 & !i6;
a172 := i8 & i6;
a174 := !a172 & !a170;
a176 := !a174 & TRUE;
a178 := TRUE & FALSE;
a180 := !a168 & TRUE;
a182 := !a180 & !a178;
a184 := !l48 & l44;
a186 := !l48 & !l44;
a188 := l48 & l44;
a190 := !a188 & !a186;
a192 := !a190 & a176;
a194 := !a182 & !a176;
a196 := !a184 & a176;
a198 := !a196 & !a194;
a200 := !l46 & l42;
a202 := !l46 & !l42;
a204 := l46 & l42;
a206 := !a204 & !a202;
a208 := !a206 & a192;
a210 := !a198 & !a192;
a212 := !a200 & a192;
a214 := !a212 & !a210;
a216 := a214 & l42;
a218 := !a214 & l46;
a220 := !a218 & !a216;
a222 := a214 & l44;
a224 := !a214 & l48;
a226 := !a224 & !a222;
a228 := a214 & i6;
a230 := !a214 & i8;
a232 := !a230 & !a228;
a234 := a214 & TRUE;
a236 := !a214 & TRUE;
a238 := a232 & !a162;
a240 := a232 & a162;
a242 := !a232 & !a162;
a244 := !a242 & !a240;
a246 := !a244 & TRUE;
a248 := TRUE & FALSE;
a250 := !a238 & TRUE;
a252 := !a250 & !a248;
a254 := a226 & !a156;
a256 := a226 & a156;
a258 := !a226 & !a156;
a260 := !a258 & !a256;
a262 := !a260 & a246;
a264 := !a252 & !a246;
a266 := !a254 & a246;
a268 := !a266 & !a264;
a270 := a220 & !a150;
a272 := a220 & a150;
a274 := !a220 & !a150;
a276 := !a274 & !a272;
a278 := !a276 & a262;
a280 := !a268 & !a262;
a282 := !a270 & a262;
a284 := !a282 & !a280;
a286 := a284 & !a150;
a288 := !a284 & !a220;
a290 := !a288 & !a286;
a292 := a284 & !a156;
a294 := !a284 & !a226;
a296 := !a294 & !a292;
a298 := a284 & !a162;
a300 := !a284 & !a232;
a302 := !a300 & !a298;
a304 := a284 & a164;
a306 := a284 & a166;
a308 := !a284 & a234;
a310 := !a284 & a236;
a312 := !i12 & i10;
a314 := !i12 & !i10;
a316 := i12 & i10;
a318 := !a316 & !a314;
a320 := !a318 & TRUE;
a322 := TRUE & FALSE;
a324 := !a312 & TRUE;
a326 := !a324 & !a322;
a328 := !l56 & l52;
a330 := !l56 & !l52;
a332 := l56 & l52;
a334 := !a332 & !a330;
a336 := !a334 & a320;
a338 := !a326 & !a320;
a340 := !a328 & a320;
a342 := !a340 & !a338;
a344 := !l54 & l50;
a346 := !l54 & !l50;
a348 := l54 & l50;
a350 := !a348 & !a346;
a352 := !a350 & a336;
a354 := !a342 & !a336;
a356 := !a344 & a336;
a358 := !a356 & !a354;
a360 := a358 & l50;
a362 := !a358 & l54;
a364 := !a362 & !a360;
a366 := a358 & l52;
a368 := !a358 & l56;
a370 := !a368 & !a366;
a372 := a358 & i10;
a374 := !a358 & i12;
a376 := !a374 & !a372;
a378 := a358 & TRUE;
a380 := !a358 & TRUE;
a382 := !i16 & i14;
a384 := !i16 & !i14;
a386 := i16 & i14;
a388 := !a386 & !a384;
a390 := !a388 & TRUE;
a392 := TRUE & FALSE;
a394 := !a382 & TRUE;
a396 := !a394 & !a392;
a398 := !l64 & l60;
a400 := !l64 & !l60;
a402 := l64 & l60;
a404 := !a402 & !a400;
a406 := !a404 & a390;
a408 := !a396 & !a390;
a410 := !a398 & a390;
a412 := !a410 & !a408;
a414 := !l62 & l58;
a416 := !l62 & !l58;
a418 := l62 & l58;
a420 := !a418 & !a416;
a422 := !a420 & a406;
a424 := !a412 & !a406;
a426 := !a414 & a406;
a428 := !a426 & !a424;
a430 := a428 & l58;
a432 := !a428 & l62;
a434 := !a432 & !a430;
a436 := a428 & l60;
a438 := !a428 & l64;
a440 := !a438 & !a436;
a442 := a428 & i14;
a444 := !a428 & i16;
a446 := !a444 & !a442;
a448 := a428 & TRUE;
a450 := !a428 & TRUE;
a452 := a446 & !a376;
a454 := a446 & a376;
a456 := !a446 & !a376;
a458 := !a456 & !a454;
a460 := !a458 & TRUE;
a462 := TRUE & FALSE;
a464 := !a452 & TRUE;
a466 := !a464 & !a462;
a468 := a440 & !a370;
a470 := a440 & a370;
a472 := !a440 & !a370;
a474 := !a472 & !a470;
a476 := !a474 & a460;
a478 := !a466 & !a460;
a480 := !a468 & a460;
a482 := !a480 & !a478;
a484 := a434 & !a364;
a486 := a434 & a364;
a488 := !a434 & !a364;
a490 := !a488 & !a486;
a492 := !a490 & a476;
a494 := !a482 & !a476;
a496 := !a484 & a476;
a498 := !a496 & !a494;
a500 := a498 & !a364;
a502 := !a498 & !a434;
a504 := !a502 & !a500;
a506 := a498 & !a370;
a508 := !a498 & !a440;
a510 := !a508 & !a506;
a512 := a498 & !a376;
a514 := !a498 & !a446;
a516 := !a514 & !a512;
a518 := a498 & a378;
a520 := a498 & a380;
a522 := !a498 & a448;
a524 := !a498 & a450;
a526 := a516 & !a302;
a528 := a516 & a302;
a530 := !a516 & !a302;
a532 := !a530 & !a528;
a534 := !a532 & TRUE;
a536 := TRUE & FALSE;
a538 := !a526 & TRUE;
a540 := !a538 & !a536;
a542 := a510 & !a296;
a544 := a510 & a296;
a546 := !a510 & !a296;
a548 := !a546 & !a544;
a550 := !a548 & a534;
a552 := !a540 & !a534;
a554 := !a542 & a534;
a556 := !a554 & !a552;
a558 := a504 & !a290;
a560 := a504 & a290;
a562 := !a504 & !a290;
a564 := !a562 & !a560;
a566 := !a564 & a550;
a568 := !a556 & !a550;
a570 := !a558 & a550;
a572 := !a570 & !a568;
a574 := a572 & !a290;
a576 := !a572 & !a504;
a578 := !a576 & !a574;
a580 := a572 & !a296;
a582 := !a572 & !a510;
a584 := !a582 & !a580;
a586 := a572 & !a302;
a588 := !a572 & !a516;
a590 := !a588 & !a586;
a592 := a572 & a304;
a594 := a572 & a306;
a596 := a572 & a308;
a598 := a572 & a310;
a600 := !a572 & a518;
a602 := !a572 & a520;
a604 := !a572 & a522;
a606 := !a572 & a524;
a608 := a592 & i2;
a610 := a594 & i4;
a612 := a596 & i6;
a614 := a598 & i8;
a616 := a600 & i10;
a618 := a602 & i12;
a620 := a604 & i14;
a622 := a606 & i16;
a624 := !a608 & i2;
a626 := a624 & !l34;
a628 := !a624 & l34;
a630 := !a628 & !a626;
a632 := a624 & l34;
a634 := a632 & !l36;
a636 := !a632 & l36;
a638 := !a636 & !a634;
a640 := a632 & l36;
a642 := !a630 & !a608;
a644 := !a638 & !a608;
a646 := !a610 & i4;
a648 := a646 & !l38;
a650 := !a646 & l38;
a652 := !a650 & !a648;
a654 := a646 & l38;
a656 := a654 & !l40;
a658 := !a654 & l40;
a660 := !a658 & !a656;
a662 := a654 & l40;
a664 := !a652 & !a610;
a666 := !a660 & !a610;
a668 := !a612 & i6;
a670 := a668 & !l42;
a672 := !a668 & l42;
a674 := !a672 & !a670;
a676 := a668 & l42;
a678 := a676 & !l44;
a680 := !a676 & l44;
a682 := !a680 & !a678;
a684 := a676 & l44;
a686 := !a674 & !a612;
a688 := !a682 & !a612;
a690 := !a614 & i8;
a692 := a690 & !l46;
a694 := !a690 & l46;
a696 := !a694 & !a692;
a698 := a690 & l46;
a700 := a698 & !l48;
a702 := !a698 & l48;
a704 := !a702 & !a700;
a706 := a698 & l48;
a708 := !a696 & !a614;
a710 := !a704 & !a614;
a712 := !a616 & i10;
a714 := a712 & !l50;
a716 := !a712 & l50;
a718 := !a716 & !a714;
a720 := a712 & l50;
a722 := a720 & !l52;
a724 := !a720 & l52;
a726 := !a724 & !a722;
a728 := a720 & l52;
a730 := !a718 & !a616;
a732 := !a726 & !a616;
a734 := !a618 & i12;
a736 := a734 & !l54;
a738 := !a734 & l54;
a740 := !a738 & !a736;
a742 := a734 & l54;
a744 := a742 & !l56;
a746 := !a742 & l56;
a748 := !a746 & !a744;
a750 := a742 & l56;
a752 := !a740 & !a618;
a754 := !a748 & !a618;
a756 := !a620 & i14;
a758 := a756 & !l58;
a760 := !a756 & l58;
a762 := !a760 & !a758;
a764 := a756 & l58;
a766 := a764 & !l60;
a768 := !a764 & l60;
a770 := !a768 & !a766;
a772 := a764 & l60;
a774 := !a762 & !a620;
a776 := !a770 & !a620;
a778 := !a622 & i16;
a780 := a778 & !l62;
a782 := !a778 & l62;
a784 := !a782 & !a780;
a786 := a778 & l62;
a788 := a786 & !l64;
a790 := !a786 & l64;
a792 := !a790 & !a788;
a794 := a786 & l64;
a796 := !a784 & !a622;
a798 := !a792 & !a622;
a800 := a610 & a608;
a802 := a612 & a608;
a804 := a614 & a608;
a806 := a616 & a608;
a808 := a618 & a608;
a810 := a620 & a608;
a812 := a622 & a608;
a814 := a612 & a610;
a816 := a614 & a610;
a818 := a616 & a610;
a820 := a618 & a610;
a822 := a620 & a610;
a824 := a622 & a610;
a826 := a614 & a612;
a828 := a616 & a612;
a830 := a618 & a612;
a832 := a620 & a612;
a834 := a622 & a612;
a836 := a616 & a614;
a838 := a618 & a614;
a840 := a620 & a614;
a842 := a622 & a614;
a844 := a618 & a616;
a846 := a620 & a616;
a848 := a622 & a616;
a850 := a620 & a618;
a852 := a622 & a618;
a854 := a622 & a620;
a856 := !a804 & !a802;
a858 := a856 & !a800;
a860 := !a808 & !a806;
a862 := !a812 & !a810;
a864 := a862 & a860;
a866 := a864 & a858;
a868 := !a818 & !a816;
a870 := a868 & !a814;
a872 := !a822 & !a820;
a874 := !a826 & !a824;
a876 := a874 & a872;
a878 := a876 & a870;
a880 := a878 & a866;
a882 := !a832 & !a830;
a884 := a882 & !a828;
a886 := !a836 & !a834;
a888 := !a840 & !a838;
a890 := a888 & a886;
a892 := a890 & a884;
a894 := !a846 & !a844;
a896 := a894 & !a842;
a898 := !a850 & !a848;
a900 := !a854 & !a852;
a902 := a900 & a898;
a904 := a902 & a896;
a906 := a904 & a892;
a908 := a906 & a880;
a910 := !a610 & !a608;
a912 := !a614 & !a612;
a914 := a912 & a910;
a916 := !a618 & !a616;
a918 := !a622 & !a620;
a920 := a918 & a916;
a922 := a920 & a914;
a924 := !i4 & !i2;
a926 := !i8 & !i6;
a928 := a926 & a924;
a930 := !i12 & !i10;
a932 := !i16 & !i14;
a934 := a932 & a930;
a936 := a934 & a928;
a938 := !a936 & a922;
a940 := a608 & !i2;
a942 := a610 & !i4;
a944 := a612 & !i6;
a946 := a614 & !i8;
a948 := a616 & !i10;
a950 := a618 & !i12;
a952 := a620 & !i14;
a954 := a622 & !i16;
a956 := !a942 & !a940;
a958 := !a946 & !a944;
a960 := a958 & a956;
a962 := !a950 & !a948;
a964 := !a954 & !a952;
a966 := a964 & a962;
a968 := a966 & a960;
a970 := l66 & !i18;
a972 := l66 & i18;
a974 := !a608 & l68;
a976 := !a974 & !a972;
a978 := l70 & !i20;
a980 := l70 & i20;
a982 := !a610 & l72;
a984 := !a982 & !a980;
a986 := l74 & !i22;
a988 := l74 & i22;
a990 := !a612 & l76;
a992 := !a990 & !a988;
a994 := l78 & !i24;
a996 := l78 & i24;
a998 := !a614 & l80;
a1000 := !a998 & !a996;
a1002 := l82 & !i26;
a1004 := l82 & i26;
a1006 := !a616 & l84;
a1008 := !a1006 & !a1004;
a1010 := l86 & !i28;
a1012 := l86 & i28;
a1014 := !a618 & l88;
a1016 := !a1014 & !a1012;
a1018 := l90 & !i30;
a1020 := l90 & i30;
a1022 := !a620 & l92;
a1024 := !a1022 & !a1020;
a1026 := l94 & !i32;
a1028 := l94 & i32;
a1030 := !a622 & l96;
a1032 := !a1030 & !a1028;
--outputs
--bad
--constraints
--justice
LTLSPEC !(
(G F i2) &
(G F !a976))
--fairness
