MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
--latches
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
ASSIGN
init(l34) := FALSE;
next(l34) := a820;
init(l36) := FALSE;
next(l36) := a822;
init(l38) := FALSE;
next(l38) := a824;
init(l40) := FALSE;
next(l40) := a852;
init(l42) := FALSE;
next(l42) := a854;
init(l44) := FALSE;
next(l44) := a856;
init(l46) := FALSE;
next(l46) := a884;
init(l48) := FALSE;
next(l48) := a886;
init(l50) := FALSE;
next(l50) := a888;
init(l52) := FALSE;
next(l52) := a916;
init(l54) := FALSE;
next(l54) := a918;
init(l56) := FALSE;
next(l56) := a920;
init(l58) := FALSE;
next(l58) := a948;
init(l60) := FALSE;
next(l60) := a950;
init(l62) := FALSE;
next(l62) := a952;
init(l64) := FALSE;
next(l64) := a980;
init(l66) := FALSE;
next(l66) := a982;
init(l68) := FALSE;
next(l68) := a984;
init(l70) := FALSE;
next(l70) := a1012;
init(l72) := FALSE;
next(l72) := a1014;
init(l74) := FALSE;
next(l74) := a1016;
init(l76) := FALSE;
next(l76) := a1044;
init(l78) := FALSE;
next(l78) := a1046;
init(l80) := FALSE;
next(l80) := a1048;
init(l82) := TRUE;
next(l82) := a1220;
init(l84) := FALSE;
next(l84) := !a1226;
init(l86) := TRUE;
next(l86) := a1228;
init(l88) := FALSE;
next(l88) := !a1234;
init(l90) := TRUE;
next(l90) := a1236;
init(l92) := FALSE;
next(l92) := !a1242;
init(l94) := TRUE;
next(l94) := a1244;
init(l96) := FALSE;
next(l96) := !a1250;
init(l98) := TRUE;
next(l98) := a1252;
init(l100) := FALSE;
next(l100) := !a1258;
init(l102) := TRUE;
next(l102) := a1260;
init(l104) := FALSE;
next(l104) := !a1266;
init(l106) := TRUE;
next(l106) := a1268;
init(l108) := FALSE;
next(l108) := !a1274;
init(l110) := TRUE;
next(l110) := a1276;
init(l112) := FALSE;
next(l112) := !a1282;
DEFINE
--ands
a114 := !i4 & i2;
a116 := !i4 & !i2;
a118 := i4 & i2;
a120 := !a118 & !a116;
a122 := !a120 & TRUE;
a124 := TRUE & FALSE;
a126 := !a114 & TRUE;
a128 := !a126 & !a124;
a130 := !l44 & l38;
a132 := !l44 & !l38;
a134 := l44 & l38;
a136 := !a134 & !a132;
a138 := !a136 & a122;
a140 := !a128 & !a122;
a142 := !a130 & a122;
a144 := !a142 & !a140;
a146 := !l42 & l36;
a148 := !l42 & !l36;
a150 := l42 & l36;
a152 := !a150 & !a148;
a154 := !a152 & a138;
a156 := !a144 & !a138;
a158 := !a146 & a138;
a160 := !a158 & !a156;
a162 := !l40 & l34;
a164 := !l40 & !l34;
a166 := l40 & l34;
a168 := !a166 & !a164;
a170 := !a168 & a154;
a172 := !a160 & !a154;
a174 := !a162 & a154;
a176 := !a174 & !a172;
a178 := a176 & l34;
a180 := !a176 & l40;
a182 := !a180 & !a178;
a184 := a176 & l36;
a186 := !a176 & l42;
a188 := !a186 & !a184;
a190 := a176 & l38;
a192 := !a176 & l44;
a194 := !a192 & !a190;
a196 := a176 & i2;
a198 := !a176 & i4;
a200 := !a198 & !a196;
a202 := a176 & TRUE;
a204 := !a176 & TRUE;
a206 := !i8 & i6;
a208 := !i8 & !i6;
a210 := i8 & i6;
a212 := !a210 & !a208;
a214 := !a212 & TRUE;
a216 := TRUE & FALSE;
a218 := !a206 & TRUE;
a220 := !a218 & !a216;
a222 := !l56 & l50;
a224 := !l56 & !l50;
a226 := l56 & l50;
a228 := !a226 & !a224;
a230 := !a228 & a214;
a232 := !a220 & !a214;
a234 := !a222 & a214;
a236 := !a234 & !a232;
a238 := !l54 & l48;
a240 := !l54 & !l48;
a242 := l54 & l48;
a244 := !a242 & !a240;
a246 := !a244 & a230;
a248 := !a236 & !a230;
a250 := !a238 & a230;
a252 := !a250 & !a248;
a254 := !l52 & l46;
a256 := !l52 & !l46;
a258 := l52 & l46;
a260 := !a258 & !a256;
a262 := !a260 & a246;
a264 := !a252 & !a246;
a266 := !a254 & a246;
a268 := !a266 & !a264;
a270 := a268 & l46;
a272 := !a268 & l52;
a274 := !a272 & !a270;
a276 := a268 & l48;
a278 := !a268 & l54;
a280 := !a278 & !a276;
a282 := a268 & l50;
a284 := !a268 & l56;
a286 := !a284 & !a282;
a288 := a268 & i6;
a290 := !a268 & i8;
a292 := !a290 & !a288;
a294 := a268 & TRUE;
a296 := !a268 & TRUE;
a298 := a292 & !a200;
a300 := a292 & a200;
a302 := !a292 & !a200;
a304 := !a302 & !a300;
a306 := !a304 & TRUE;
a308 := TRUE & FALSE;
a310 := !a298 & TRUE;
a312 := !a310 & !a308;
a314 := a286 & !a194;
a316 := a286 & a194;
a318 := !a286 & !a194;
a320 := !a318 & !a316;
a322 := !a320 & a306;
a324 := !a312 & !a306;
a326 := !a314 & a306;
a328 := !a326 & !a324;
a330 := a280 & !a188;
a332 := a280 & a188;
a334 := !a280 & !a188;
a336 := !a334 & !a332;
a338 := !a336 & a322;
a340 := !a328 & !a322;
a342 := !a330 & a322;
a344 := !a342 & !a340;
a346 := a274 & !a182;
a348 := a274 & a182;
a350 := !a274 & !a182;
a352 := !a350 & !a348;
a354 := !a352 & a338;
a356 := !a344 & !a338;
a358 := !a346 & a338;
a360 := !a358 & !a356;
a362 := a360 & !a182;
a364 := !a360 & !a274;
a366 := !a364 & !a362;
a368 := a360 & !a188;
a370 := !a360 & !a280;
a372 := !a370 & !a368;
a374 := a360 & !a194;
a376 := !a360 & !a286;
a378 := !a376 & !a374;
a380 := a360 & !a200;
a382 := !a360 & !a292;
a384 := !a382 & !a380;
a386 := a360 & a202;
a388 := a360 & a204;
a390 := !a360 & a294;
a392 := !a360 & a296;
a394 := !i12 & i10;
a396 := !i12 & !i10;
a398 := i12 & i10;
a400 := !a398 & !a396;
a402 := !a400 & TRUE;
a404 := TRUE & FALSE;
a406 := !a394 & TRUE;
a408 := !a406 & !a404;
a410 := !l68 & l62;
a412 := !l68 & !l62;
a414 := l68 & l62;
a416 := !a414 & !a412;
a418 := !a416 & a402;
a420 := !a408 & !a402;
a422 := !a410 & a402;
a424 := !a422 & !a420;
a426 := !l66 & l60;
a428 := !l66 & !l60;
a430 := l66 & l60;
a432 := !a430 & !a428;
a434 := !a432 & a418;
a436 := !a424 & !a418;
a438 := !a426 & a418;
a440 := !a438 & !a436;
a442 := !l64 & l58;
a444 := !l64 & !l58;
a446 := l64 & l58;
a448 := !a446 & !a444;
a450 := !a448 & a434;
a452 := !a440 & !a434;
a454 := !a442 & a434;
a456 := !a454 & !a452;
a458 := a456 & l58;
a460 := !a456 & l64;
a462 := !a460 & !a458;
a464 := a456 & l60;
a466 := !a456 & l66;
a468 := !a466 & !a464;
a470 := a456 & l62;
a472 := !a456 & l68;
a474 := !a472 & !a470;
a476 := a456 & i10;
a478 := !a456 & i12;
a480 := !a478 & !a476;
a482 := a456 & TRUE;
a484 := !a456 & TRUE;
a486 := !i16 & i14;
a488 := !i16 & !i14;
a490 := i16 & i14;
a492 := !a490 & !a488;
a494 := !a492 & TRUE;
a496 := TRUE & FALSE;
a498 := !a486 & TRUE;
a500 := !a498 & !a496;
a502 := !l80 & l74;
a504 := !l80 & !l74;
a506 := l80 & l74;
a508 := !a506 & !a504;
a510 := !a508 & a494;
a512 := !a500 & !a494;
a514 := !a502 & a494;
a516 := !a514 & !a512;
a518 := !l78 & l72;
a520 := !l78 & !l72;
a522 := l78 & l72;
a524 := !a522 & !a520;
a526 := !a524 & a510;
a528 := !a516 & !a510;
a530 := !a518 & a510;
a532 := !a530 & !a528;
a534 := !l76 & l70;
a536 := !l76 & !l70;
a538 := l76 & l70;
a540 := !a538 & !a536;
a542 := !a540 & a526;
a544 := !a532 & !a526;
a546 := !a534 & a526;
a548 := !a546 & !a544;
a550 := a548 & l70;
a552 := !a548 & l76;
a554 := !a552 & !a550;
a556 := a548 & l72;
a558 := !a548 & l78;
a560 := !a558 & !a556;
a562 := a548 & l74;
a564 := !a548 & l80;
a566 := !a564 & !a562;
a568 := a548 & i14;
a570 := !a548 & i16;
a572 := !a570 & !a568;
a574 := a548 & TRUE;
a576 := !a548 & TRUE;
a578 := a572 & !a480;
a580 := a572 & a480;
a582 := !a572 & !a480;
a584 := !a582 & !a580;
a586 := !a584 & TRUE;
a588 := TRUE & FALSE;
a590 := !a578 & TRUE;
a592 := !a590 & !a588;
a594 := a566 & !a474;
a596 := a566 & a474;
a598 := !a566 & !a474;
a600 := !a598 & !a596;
a602 := !a600 & a586;
a604 := !a592 & !a586;
a606 := !a594 & a586;
a608 := !a606 & !a604;
a610 := a560 & !a468;
a612 := a560 & a468;
a614 := !a560 & !a468;
a616 := !a614 & !a612;
a618 := !a616 & a602;
a620 := !a608 & !a602;
a622 := !a610 & a602;
a624 := !a622 & !a620;
a626 := a554 & !a462;
a628 := a554 & a462;
a630 := !a554 & !a462;
a632 := !a630 & !a628;
a634 := !a632 & a618;
a636 := !a624 & !a618;
a638 := !a626 & a618;
a640 := !a638 & !a636;
a642 := a640 & !a462;
a644 := !a640 & !a554;
a646 := !a644 & !a642;
a648 := a640 & !a468;
a650 := !a640 & !a560;
a652 := !a650 & !a648;
a654 := a640 & !a474;
a656 := !a640 & !a566;
a658 := !a656 & !a654;
a660 := a640 & !a480;
a662 := !a640 & !a572;
a664 := !a662 & !a660;
a666 := a640 & a482;
a668 := a640 & a484;
a670 := !a640 & a574;
a672 := !a640 & a576;
a674 := a664 & !a384;
a676 := a664 & a384;
a678 := !a664 & !a384;
a680 := !a678 & !a676;
a682 := !a680 & TRUE;
a684 := TRUE & FALSE;
a686 := !a674 & TRUE;
a688 := !a686 & !a684;
a690 := a658 & !a378;
a692 := a658 & a378;
a694 := !a658 & !a378;
a696 := !a694 & !a692;
a698 := !a696 & a682;
a700 := !a688 & !a682;
a702 := !a690 & a682;
a704 := !a702 & !a700;
a706 := a652 & !a372;
a708 := a652 & a372;
a710 := !a652 & !a372;
a712 := !a710 & !a708;
a714 := !a712 & a698;
a716 := !a704 & !a698;
a718 := !a706 & a698;
a720 := !a718 & !a716;
a722 := a646 & !a366;
a724 := a646 & a366;
a726 := !a646 & !a366;
a728 := !a726 & !a724;
a730 := !a728 & a714;
a732 := !a720 & !a714;
a734 := !a722 & a714;
a736 := !a734 & !a732;
a738 := a736 & !a366;
a740 := !a736 & !a646;
a742 := !a740 & !a738;
a744 := a736 & !a372;
a746 := !a736 & !a652;
a748 := !a746 & !a744;
a750 := a736 & !a378;
a752 := !a736 & !a658;
a754 := !a752 & !a750;
a756 := a736 & !a384;
a758 := !a736 & !a664;
a760 := !a758 & !a756;
a762 := a736 & a386;
a764 := a736 & a388;
a766 := a736 & a390;
a768 := a736 & a392;
a770 := !a736 & a666;
a772 := !a736 & a668;
a774 := !a736 & a670;
a776 := !a736 & a672;
a778 := a762 & i2;
a780 := a764 & i4;
a782 := a766 & i6;
a784 := a768 & i8;
a786 := a770 & i10;
a788 := a772 & i12;
a790 := a774 & i14;
a792 := a776 & i16;
a794 := !a778 & i2;
a796 := a794 & !l34;
a798 := !a794 & l34;
a800 := !a798 & !a796;
a802 := a794 & l34;
a804 := a802 & !l36;
a806 := !a802 & l36;
a808 := !a806 & !a804;
a810 := a802 & l36;
a812 := a810 & !l38;
a814 := !a810 & l38;
a816 := !a814 & !a812;
a818 := a810 & l38;
a820 := !a800 & !a778;
a822 := !a808 & !a778;
a824 := !a816 & !a778;
a826 := !a780 & i4;
a828 := a826 & !l40;
a830 := !a826 & l40;
a832 := !a830 & !a828;
a834 := a826 & l40;
a836 := a834 & !l42;
a838 := !a834 & l42;
a840 := !a838 & !a836;
a842 := a834 & l42;
a844 := a842 & !l44;
a846 := !a842 & l44;
a848 := !a846 & !a844;
a850 := a842 & l44;
a852 := !a832 & !a780;
a854 := !a840 & !a780;
a856 := !a848 & !a780;
a858 := !a782 & i6;
a860 := a858 & !l46;
a862 := !a858 & l46;
a864 := !a862 & !a860;
a866 := a858 & l46;
a868 := a866 & !l48;
a870 := !a866 & l48;
a872 := !a870 & !a868;
a874 := a866 & l48;
a876 := a874 & !l50;
a878 := !a874 & l50;
a880 := !a878 & !a876;
a882 := a874 & l50;
a884 := !a864 & !a782;
a886 := !a872 & !a782;
a888 := !a880 & !a782;
a890 := !a784 & i8;
a892 := a890 & !l52;
a894 := !a890 & l52;
a896 := !a894 & !a892;
a898 := a890 & l52;
a900 := a898 & !l54;
a902 := !a898 & l54;
a904 := !a902 & !a900;
a906 := a898 & l54;
a908 := a906 & !l56;
a910 := !a906 & l56;
a912 := !a910 & !a908;
a914 := a906 & l56;
a916 := !a896 & !a784;
a918 := !a904 & !a784;
a920 := !a912 & !a784;
a922 := !a786 & i10;
a924 := a922 & !l58;
a926 := !a922 & l58;
a928 := !a926 & !a924;
a930 := a922 & l58;
a932 := a930 & !l60;
a934 := !a930 & l60;
a936 := !a934 & !a932;
a938 := a930 & l60;
a940 := a938 & !l62;
a942 := !a938 & l62;
a944 := !a942 & !a940;
a946 := a938 & l62;
a948 := !a928 & !a786;
a950 := !a936 & !a786;
a952 := !a944 & !a786;
a954 := !a788 & i12;
a956 := a954 & !l64;
a958 := !a954 & l64;
a960 := !a958 & !a956;
a962 := a954 & l64;
a964 := a962 & !l66;
a966 := !a962 & l66;
a968 := !a966 & !a964;
a970 := a962 & l66;
a972 := a970 & !l68;
a974 := !a970 & l68;
a976 := !a974 & !a972;
a978 := a970 & l68;
a980 := !a960 & !a788;
a982 := !a968 & !a788;
a984 := !a976 & !a788;
a986 := !a790 & i14;
a988 := a986 & !l70;
a990 := !a986 & l70;
a992 := !a990 & !a988;
a994 := a986 & l70;
a996 := a994 & !l72;
a998 := !a994 & l72;
a1000 := !a998 & !a996;
a1002 := a994 & l72;
a1004 := a1002 & !l74;
a1006 := !a1002 & l74;
a1008 := !a1006 & !a1004;
a1010 := a1002 & l74;
a1012 := !a992 & !a790;
a1014 := !a1000 & !a790;
a1016 := !a1008 & !a790;
a1018 := !a792 & i16;
a1020 := a1018 & !l76;
a1022 := !a1018 & l76;
a1024 := !a1022 & !a1020;
a1026 := a1018 & l76;
a1028 := a1026 & !l78;
a1030 := !a1026 & l78;
a1032 := !a1030 & !a1028;
a1034 := a1026 & l78;
a1036 := a1034 & !l80;
a1038 := !a1034 & l80;
a1040 := !a1038 & !a1036;
a1042 := a1034 & l80;
a1044 := !a1024 & !a792;
a1046 := !a1032 & !a792;
a1048 := !a1040 & !a792;
a1050 := a780 & a778;
a1052 := a782 & a778;
a1054 := a784 & a778;
a1056 := a786 & a778;
a1058 := a788 & a778;
a1060 := a790 & a778;
a1062 := a792 & a778;
a1064 := a782 & a780;
a1066 := a784 & a780;
a1068 := a786 & a780;
a1070 := a788 & a780;
a1072 := a790 & a780;
a1074 := a792 & a780;
a1076 := a784 & a782;
a1078 := a786 & a782;
a1080 := a788 & a782;
a1082 := a790 & a782;
a1084 := a792 & a782;
a1086 := a786 & a784;
a1088 := a788 & a784;
a1090 := a790 & a784;
a1092 := a792 & a784;
a1094 := a788 & a786;
a1096 := a790 & a786;
a1098 := a792 & a786;
a1100 := a790 & a788;
a1102 := a792 & a788;
a1104 := a792 & a790;
a1106 := !a1054 & !a1052;
a1108 := a1106 & !a1050;
a1110 := !a1058 & !a1056;
a1112 := !a1062 & !a1060;
a1114 := a1112 & a1110;
a1116 := a1114 & a1108;
a1118 := !a1068 & !a1066;
a1120 := a1118 & !a1064;
a1122 := !a1072 & !a1070;
a1124 := !a1076 & !a1074;
a1126 := a1124 & a1122;
a1128 := a1126 & a1120;
a1130 := a1128 & a1116;
a1132 := !a1082 & !a1080;
a1134 := a1132 & !a1078;
a1136 := !a1086 & !a1084;
a1138 := !a1090 & !a1088;
a1140 := a1138 & a1136;
a1142 := a1140 & a1134;
a1144 := !a1096 & !a1094;
a1146 := a1144 & !a1092;
a1148 := !a1100 & !a1098;
a1150 := !a1104 & !a1102;
a1152 := a1150 & a1148;
a1154 := a1152 & a1146;
a1156 := a1154 & a1142;
a1158 := a1156 & a1130;
a1160 := !a780 & !a778;
a1162 := !a784 & !a782;
a1164 := a1162 & a1160;
a1166 := !a788 & !a786;
a1168 := !a792 & !a790;
a1170 := a1168 & a1166;
a1172 := a1170 & a1164;
a1174 := !i4 & !i2;
a1176 := !i8 & !i6;
a1178 := a1176 & a1174;
a1180 := !i12 & !i10;
a1182 := !i16 & !i14;
a1184 := a1182 & a1180;
a1186 := a1184 & a1178;
a1188 := !a1186 & a1172;
a1190 := a778 & !i2;
a1192 := a780 & !i4;
a1194 := a782 & !i6;
a1196 := a784 & !i8;
a1198 := a786 & !i10;
a1200 := a788 & !i12;
a1202 := a790 & !i14;
a1204 := a792 & !i16;
a1206 := !a1192 & !a1190;
a1208 := !a1196 & !a1194;
a1210 := a1208 & a1206;
a1212 := !a1200 & !a1198;
a1214 := !a1204 & !a1202;
a1216 := a1214 & a1212;
a1218 := a1216 & a1210;
a1220 := l82 & !i18;
a1222 := l82 & i18;
a1224 := !a778 & l84;
a1226 := !a1224 & !a1222;
a1228 := l86 & !i20;
a1230 := l86 & i20;
a1232 := !a780 & l88;
a1234 := !a1232 & !a1230;
a1236 := l90 & !i22;
a1238 := l90 & i22;
a1240 := !a782 & l92;
a1242 := !a1240 & !a1238;
a1244 := l94 & !i24;
a1246 := l94 & i24;
a1248 := !a784 & l96;
a1250 := !a1248 & !a1246;
a1252 := l98 & !i26;
a1254 := l98 & i26;
a1256 := !a786 & l100;
a1258 := !a1256 & !a1254;
a1260 := l102 & !i28;
a1262 := l102 & i28;
a1264 := !a788 & l104;
a1266 := !a1264 & !a1262;
a1268 := l106 & !i30;
a1270 := l106 & i30;
a1272 := !a790 & l108;
a1274 := !a1272 & !a1270;
a1276 := l110 & !i32;
a1278 := l110 & i32;
a1280 := !a792 & l112;
a1282 := !a1280 & !a1278;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F i2) &
(G F !a1226))
--fairness
