-- Flattened Boolean FSM model  generated from arbixs08bugp03.smv
-- Dumped cwd->layers are: model model_bool determ determ_bool __TempLayer_0 

MODULE main
-- Input variables from layer 'model'
-- Input variables from layer 'model_bool'
-- Input variables from layer 'determ'
-- Input variables from layer 'determ_bool'
-- Input variables from layer '__TempLayer_0'
-- State variables from layer 'model'
VAR
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;

-- State variables from layer 'model_bool'
-- State variables from layer 'determ'
-- State variables from layer 'determ_bool'
-- State variables from layer '__TempLayer_0'
-- Frozen variables from layer 'model'
-- Frozen variables from layer 'model_bool'
-- Frozen variables from layer 'determ'
-- Frozen variables from layer 'determ_bool'
-- Frozen variables from layer '__TempLayer_0'
INIT
 l66

INIT
 !l68

INIT
 l70

INIT
 !l72

INIT
 l74

INIT
 !l76

INIT
 l78

INIT
 !l80

INIT
 l82

INIT
 !l84

INIT
 l86

INIT
 !l88

INIT
 l90

INIT
 !l92

INIT
 l94

INIT
 !l96



TRANS
 __expr99

TRANS
 __expr101

TRANS
 __expr104

TRANS
 __expr106

TRANS
 __expr110

TRANS
 __expr112

TRANS
 __expr115

TRANS
 __expr117

TRANS
 __expr122

TRANS
 __expr124

TRANS
 __expr127

TRANS
 __expr129

TRANS
 __expr133

TRANS
 __expr135

TRANS
 __expr138

TRANS
 __expr140

TRANS
 __expr142

TRANS
 __expr143

TRANS
 __expr144

TRANS
 __expr145

TRANS
 __expr146

TRANS
 __expr147

TRANS
 __expr148

TRANS
 __expr149

TRANS
 __expr151

TRANS
 __expr153

TRANS
 __expr155

TRANS
 __expr157

TRANS
 __expr159

TRANS
 __expr161

TRANS
 __expr163

TRANS
 __expr165

TRANS
 __expr99

TRANS
 __expr101

TRANS
 __expr104

TRANS
 __expr106

TRANS
 __expr110

TRANS
 __expr112

TRANS
 __expr115

TRANS
 __expr117

TRANS
 __expr122

TRANS
 __expr124

TRANS
 __expr127

TRANS
 __expr129

TRANS
 __expr133

TRANS
 __expr135

TRANS
 __expr138

TRANS
 __expr140

TRANS
 __expr151

TRANS
 __expr142

TRANS
 __expr153

TRANS
 __expr143

TRANS
 __expr155

TRANS
 __expr144

TRANS
 __expr157

TRANS
 __expr145

TRANS
 __expr159

TRANS
 __expr146

TRANS
 __expr161

TRANS
 __expr147

TRANS
 __expr163

TRANS
 __expr148

TRANS
 __expr165

TRANS
 __expr149



LTLSPEC
!( G ( F i2) &  G ( F __expr141))

-- Symbols introduced by the dumper:
DEFINE __expr43 := !l46 ;

DEFINE __expr14 := (!(__expr13 & l62) & !(__expr12 & l58)) ;

DEFINE __expr131 := (__expr130 & i14) ;

DEFINE __expr70 := (!(!__expr59 & __expr67) & !(!(!(!__expr68 & __expr66) & !(!__expr69 & __expr65)) & !__expr67)) ;

DEFINE __expr53 := (__expr45 & l44) ;

DEFINE __expr38 := (!(__expr35 & __expr37) & !(__expr34 & __expr36)) ;

DEFINE __expr23 := !__expr22 ;

DEFINE __expr48 := !i8 ;

DEFINE __expr156 := (l78 & !i24) ;

DEFINE __expr82 := !__expr81 ;

DEFINE __expr67 := (!(!(l40 & l36) & !__expr62) & __expr66) ;

DEFINE __expr45 := !l48 ;

DEFINE __expr109 := !l42 ;

DEFINE __expr21 := (__expr20 & !i10) ;

DEFINE __expr160 := (l86 & !i28) ;

DEFINE __expr145 := (next(l80) <-> !(!(__expr113 & l80) & !(l78 & i24))) ;

DEFINE __expr129 := (next(l56) <-> (!(!(!__expr128 & l56) & !(__expr128 & __expr17)) & __expr125)) ;

DEFINE __expr19 := (__expr17 & __expr18) ;

DEFINE __expr15 := !l54 ;

DEFINE __expr95 := (!(!((!(__expr42 & !__expr14) & !(__expr41 & __expr29)) & !(!(__expr85 & !__expr57) & !(__expr84 & __expr72))) & __expr94) & !(!(!(!(__expr86 & __expr88) & __expr93) & !(!(__expr89 & __expr91) & __expr92)) & !__expr94)) ;

DEFINE __expr54 := (__expr48 & i6) ;

DEFINE __expr25 := (__expr17 & l52) ;

DEFINE __expr164 := (l94 & !i32) ;

DEFINE __expr125 := !((__expr118 & (__expr41 & __expr28)) & i12) ;

DEFINE __expr77 := (!(__expr56 & i8) & !(__expr55 & i6)) ;

DEFINE __expr30 := (!(__expr13 & l64) & !(__expr12 & l60)) ;

DEFINE __expr20 := !i12 ;

DEFINE __expr29 := !(!(__expr28 & l54) & !(__expr27 & l50)) ;

DEFINE __expr105 := (__expr103 & l38) ;

DEFINE __expr94 := (!(!(!__expr86 & __expr88) & !(__expr86 & __expr87)) & __expr93) ;

DEFINE __expr17 := !l56 ;

DEFINE __expr74 := !__expr73 ;

DEFINE __expr142 := (next(l68) <-> __expr141) ;

DEFINE __expr55 := (!(!__expr44 & __expr52) & !(!(!(!__expr53 & __expr51) & !(!__expr54 & __expr50)) & !__expr52)) ;

DEFINE __expr26 := (__expr20 & i10) ;

DEFINE __expr8 := !__expr7 ;

DEFINE __expr79 := (!(__expr71 & i4) & !(__expr70 & i2)) ;

DEFINE __expr32 := (!(__expr28 & l56) & !(__expr27 & l52)) ;

DEFINE __expr132 := !l58 ;

DEFINE __expr119 := !((__expr118 & (__expr41 & __expr27)) & i10) ;

DEFINE __expr137 := (__expr136 & i16) ;

DEFINE __expr106 := (next(l40) <-> (!(!(!__expr105 & l40) & !(__expr105 & __expr60)) & __expr102)) ;

DEFINE __expr52 := (!(!(l48 & l44) & !__expr47) & __expr51) ;

DEFINE __expr76 := !__expr75 ;

DEFINE __expr110 := (next(l42) <-> (!(!(!__expr108 & l42) & !(__expr108 & __expr109)) & __expr107)) ;

DEFINE __expr6 := (__expr5 & !i14) ;

DEFINE __expr102 := !((__expr95 & (__expr84 & __expr71)) & i4) ;

DEFINE __expr89 := (!(__expr42 & __expr35) & !(__expr41 & __expr37)) ;

DEFINE __expr149 := (next(l96) <-> !(!(__expr136 & l96) & !(l94 & i32))) ;

DEFINE __expr4 := (__expr2 & __expr3) ;

DEFINE __expr0 := !l62 ;

DEFINE __expr27 := (!(!__expr16 & __expr24) & !(!(!(!__expr25 & __expr23) & !(!__expr26 & __expr22)) & !__expr24)) ;

DEFINE __expr10 := (__expr2 & l60) ;

DEFINE __expr116 := (__expr114 & l46) ;

DEFINE __expr91 := !__expr90 ;

DEFINE __expr153 := (next(l70) <-> __expr152) ;

DEFINE __expr97 := (__expr96 & i2) ;

DEFINE __expr5 := !i16 ;

DEFINE __expr138 := (next(l62) <-> (!(!(!__expr137 & l62) & !(__expr137 & __expr0)) & __expr136)) ;

DEFINE __expr118 := !__expr95 ;

DEFINE __expr84 := (!(!(__expr57 & __expr72) & __expr83) & !(!(!(!(__expr73 & __expr76) & __expr82) & !(!(__expr77 & __expr80) & __expr81)) & !__expr83)) ;

DEFINE __expr71 := !__expr70 ;

DEFINE __expr39 := !__expr38 ;

DEFINE __expr24 := (!(!(l56 & l52) & !__expr19) & __expr23) ;

DEFINE __expr2 := !l64 ;

DEFINE __expr157 := (next(l78) <-> __expr156) ;

DEFINE __expr83 := (!(!(__expr74 & __expr76) & !(__expr73 & __expr75)) & __expr82) ;

DEFINE __expr146 := (next(l84) <-> !(!(__expr119 & l84) & !(l82 & i26))) ;

DEFINE __expr161 := (next(l86) <-> __expr160) ;

DEFINE __expr11 := (__expr5 & i14) ;

DEFINE __expr34 := (!(__expr13 & i16) & !(__expr12 & i14)) ;

DEFINE __expr123 := (__expr120 & l50) ;

DEFINE __expr65 := (!(i4 & i2) & !__expr64) ;

DEFINE __expr133 := (next(l58) <-> (!(!(!__expr131 & l58) & !(__expr131 & __expr132)) & __expr130)) ;

DEFINE __expr165 := (next(l94) <-> __expr164) ;

DEFINE __expr126 := (__expr125 & i12) ;

DEFINE __expr113 := !((__expr95 & (__expr85 & __expr56)) & i8) ;

DEFINE __expr78 := !__expr77 ;

DEFINE __expr31 := !__expr30 ;

DEFINE __expr87 := (!(__expr85 & __expr74) & !(__expr84 & __expr76)) ;

DEFINE __expr59 := (__expr58 & l34) ;

DEFINE __expr150 := (l66 & !i18) ;

DEFINE __expr143 := (next(l72) <-> !(!(__expr102 & l72) & !(l70 & i20))) ;

DEFINE __expr61 := !l36 ;

DEFINE __expr12 := (!(!__expr1 & __expr9) & !(!(!(!__expr10 & __expr8) & !(!__expr11 & __expr7)) & !__expr9)) ;

DEFINE __expr36 := (!(__expr28 & i12) & !(__expr27 & i10)) ;

DEFINE __expr124 := (next(l52) <-> (!(!(!__expr123 & l52) & !(__expr123 & __expr18)) & __expr119)) ;

DEFINE __expr92 := (!(!__expr89 & __expr91) & !(__expr89 & __expr90)) ;

DEFINE __expr154 := (l74 & !i22) ;

DEFINE __expr98 := !l34 ;

DEFINE __expr56 := !__expr55 ;

DEFINE __expr9 := (!(!(l64 & l60) & !__expr4) & __expr8) ;

DEFINE __expr127 := (next(l54) <-> (!(!(!__expr126 & l54) & !(__expr126 & __expr15)) & __expr125)) ;

DEFINE __expr80 := !__expr79 ;

DEFINE __expr33 := !__expr32 ;

DEFINE __expr120 := (__expr119 & i10) ;

DEFINE __expr107 := !((__expr95 & (__expr85 & __expr55)) & i6) ;

DEFINE __expr158 := (l82 & !i26) ;

DEFINE __expr103 := (__expr102 & i4) ;

DEFINE __expr162 := (l90 & !i30) ;

DEFINE __expr117 := (next(l48) <-> (!(!(!__expr116 & l48) & !(__expr116 & __expr45)) & __expr113)) ;

DEFINE __expr50 := (!(i8 & i6) & !__expr49) ;

DEFINE __expr41 := (!(!(__expr14 & __expr29) & __expr40) & !(!(!(!(__expr30 & __expr33) & __expr39) & !(!(__expr34 & __expr37) & __expr38)) & !__expr40)) ;

DEFINE __expr28 := !__expr27 ;

DEFINE __expr44 := (__expr43 & l42) ;

DEFINE __expr85 := !__expr84 ;

DEFINE __expr40 := (!(!(__expr31 & __expr33) & !(__expr30 & __expr32)) & __expr39) ;

DEFINE __expr147 := (next(l88) <-> !(!(__expr125 & l88) & !(l86 & i28))) ;

DEFINE __expr104 := (next(l38) <-> (!(!(!__expr103 & l38) & !(__expr103 & __expr58)) & __expr102)) ;

DEFINE __expr46 := !l44 ;

DEFINE __expr130 := !((__expr118 & (__expr42 & __expr12)) & i14) ;

DEFINE __expr22 := (!(i12 & i10) & !__expr21) ;

DEFINE __expr35 := !__expr34 ;

DEFINE __expr111 := (__expr108 & l42) ;

DEFINE __expr99 := (next(l34) <-> (!(!(!__expr97 & l34) & !(__expr97 & __expr98)) & __expr96)) ;

DEFINE __expr86 := (!(__expr42 & __expr31) & !(__expr41 & __expr33)) ;

DEFINE __expr57 := (!(__expr56 & l46) & !(__expr55 & l42)) ;

DEFINE __expr81 := (!(__expr78 & __expr80) & !(__expr77 & __expr79)) ;

DEFINE __expr66 := !__expr65 ;

DEFINE __expr16 := (__expr15 & l50) ;

DEFINE __expr121 := !l50 ;

DEFINE __expr114 := (__expr113 & i8) ;

DEFINE __expr88 := !__expr87 ;

DEFINE __expr18 := !l52 ;

DEFINE __expr144 := (next(l76) <-> !(!(__expr107 & l76) & !(l74 & i22))) ;

DEFINE __expr139 := (__expr137 & l62) ;

DEFINE __expr64 := (__expr63 & !i2) ;

DEFINE __expr151 := (next(l66) <-> __expr150) ;

DEFINE __expr62 := (__expr60 & __expr61) ;

DEFINE __expr13 := !__expr12 ;

DEFINE __expr37 := !__expr36 ;

DEFINE __expr112 := (next(l44) <-> (!(!(!__expr111 & l44) & !(__expr111 & __expr46)) & __expr107)) ;

DEFINE __expr58 := !l38 ;

DEFINE __expr93 := !__expr92 ;

DEFINE __expr68 := (__expr60 & l36) ;

DEFINE __expr155 := (next(l74) <-> __expr154) ;

DEFINE __expr73 := (!(__expr56 & l48) & !(__expr55 & l44)) ;

DEFINE __expr115 := (next(l46) <-> (!(!(!__expr114 & l46) & !(__expr114 & __expr43)) & __expr113)) ;

DEFINE __expr63 := !i4 ;

DEFINE __expr108 := (__expr107 & i6) ;

DEFINE __expr72 := !(!(__expr71 & l38) & !(__expr70 & l34)) ;

DEFINE __expr60 := !l40 ;

DEFINE __expr141 := !(!(__expr96 & l68) & !(l66 & i18)) ;

DEFINE __expr159 := (next(l82) <-> __expr158) ;

DEFINE __expr100 := (__expr97 & l34) ;

DEFINE __expr140 := (next(l64) <-> (!(!(!__expr139 & l64) & !(__expr139 & __expr2)) & __expr136)) ;

DEFINE __expr134 := (__expr131 & l58) ;

DEFINE __expr7 := (!(i16 & i14) & !__expr6) ;

DEFINE __expr163 := (next(l90) <-> __expr162) ;

DEFINE __expr136 := !((__expr118 & (__expr42 & __expr13)) & i16) ;

DEFINE __expr69 := (__expr63 & i2) ;

DEFINE __expr51 := !__expr50 ;

DEFINE __expr1 := (__expr0 & l58) ;

DEFINE __expr75 := (!(__expr71 & l40) & !(__expr70 & l36)) ;

DEFINE __expr42 := !__expr41 ;

DEFINE __expr122 := (next(l50) <-> (!(!(!__expr120 & l50) & !(__expr120 & __expr121)) & __expr119)) ;

DEFINE __expr3 := !l60 ;

DEFINE __expr101 := (next(l36) <-> (!(!(!__expr100 & l36) & !(__expr100 & __expr61)) & __expr96)) ;

DEFINE __expr148 := (next(l92) <-> !(!(__expr130 & l92) & !(l90 & i30))) ;

DEFINE __expr49 := (__expr48 & !i6) ;

DEFINE __expr135 := (next(l60) <-> (!(!(!__expr134 & l60) & !(__expr134 & __expr3)) & __expr130)) ;

DEFINE __expr128 := (__expr126 & l54) ;

DEFINE __expr90 := (!(__expr85 & __expr78) & !(__expr84 & __expr80)) ;

DEFINE __expr47 := (__expr45 & __expr46) ;

DEFINE __expr152 := (l70 & !i20) ;

DEFINE __expr96 := !((__expr95 & (__expr84 & __expr70)) & i2) ;

