MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
--latches
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
ASSIGN
init(l14) := FALSE;
next(l14) := a142;
init(l16) := FALSE;
next(l16) := a196;
init(l18) := FALSE;
next(l18) := i6;
init(l20) := FALSE;
next(l20) := a228;
init(l22) := FALSE;
next(l22) := a260;
init(l24) := FALSE;
next(l24) := a288;
init(l26) := FALSE;
next(l26) := a316;
init(l28) := FALSE;
next(l28) := a348;
init(l30) := FALSE;
next(l30) := a380;
init(l32) := FALSE;
next(l32) := a412;
init(l34) := FALSE;
next(l34) := a438;
init(l36) := FALSE;
next(l36) := i2;
init(l38) := FALSE;
next(l38) := a464;
init(l40) := FALSE;
next(l40) := a480;
init(l42) := FALSE;
next(l42) := a510;
init(l44) := FALSE;
next(l44) := a536;
init(l46) := FALSE;
next(l46) := a562;
init(l48) := FALSE;
next(l48) := a588;
init(l50) := FALSE;
next(l50) := a618;
init(l52) := FALSE;
next(l52) := a644;
init(l54) := FALSE;
next(l54) := a674;
init(l56) := FALSE;
next(l56) := a690;
init(l58) := FALSE;
next(l58) := a720;
init(l60) := FALSE;
next(l60) := a746;
init(l62) := FALSE;
next(l62) := a764;
init(l64) := FALSE;
next(l64) := i12;
init(l66) := FALSE;
next(l66) := a794;
init(l68) := FALSE;
next(l68) := a824;
init(l70) := FALSE;
next(l70) := a850;
init(l72) := FALSE;
next(l72) := a868;
init(l74) := FALSE;
next(l74) := a894;
init(l76) := FALSE;
next(l76) := a906;
init(l78) := FALSE;
next(l78) := a932;
init(l80) := FALSE;
next(l80) := a962;
init(l82) := FALSE;
next(l82) := a992;
DEFINE
--ands
a84 := l62 & l38;
a86 := !a84 & i2;
a88 := l72 & l46;
a90 := !a88 & i6;
a92 := a90 & l40;
a94 := !a92 & !a86;
a96 := a94 & !l14;
a98 := !a92 & !l14;
a100 := !l62 & !l38;
a102 := !a100 & l58;
a104 := !a102 & a92;
a106 := !a104 & !a98;
a108 := !a106 & !a86;
a110 := !l62 & !l40;
a112 := l62 & l40;
a114 := !a112 & !a110;
a116 := !l40 & !l38;
a118 := !l62 & l38;
a120 := l62 & !l38;
a122 := !a120 & !a118;
a124 := a122 & l40;
a126 := !a124 & !a116;
a128 := !a126 & !a114;
a130 := !a128 & !l14;
a132 := a128 & !i8;
a134 := !a132 & !a130;
a136 := !a134 & a86;
a138 := !a136 & !a108;
a140 := !a138 & !a94;
a142 := !a140 & !a96;
a144 := a92 & !a88;
a146 := l56 & i12;
a148 := !a146 & !a144;
a150 := a148 & !l16;
a152 := !a146 & !l16;
a154 := !l72 & !l46;
a156 := !a154 & l42;
a158 := !a156 & a146;
a160 := !a158 & !a152;
a162 := !a160 & !a144;
a164 := !l56 & !l46;
a166 := l56 & l46;
a168 := !a166 & !a164;
a170 := !l72 & !l56;
a172 := l72 & !l46;
a174 := !l72 & l46;
a176 := !a174 & !a172;
a178 := a176 & l56;
a180 := !a178 & !a170;
a182 := !a180 & !a168;
a184 := !a182 & !l16;
a186 := a182 & !l14;
a188 := !a186 & !a184;
a190 := !a188 & a144;
a192 := !a190 & !a162;
a194 := !a192 & !a148;
a196 := !a194 & !a150;
a198 := a148 & !l20;
a200 := !a146 & !l20;
a202 := a154 & !l20;
a204 := !a154 & !l52;
a206 := !a204 & !a202;
a208 := !a206 & a146;
a210 := !a208 & !a200;
a212 := !a210 & !a144;
a214 := a180 & !a168;
a216 := !a214 & !l20;
a218 := a214 & !l60;
a220 := !a218 & !a216;
a222 := !a220 & a144;
a224 := !a222 & !a212;
a226 := !a224 & !a148;
a228 := !a226 & !a198;
a230 := a148 & !l22;
a232 := !a146 & !l22;
a234 := a154 & !l22;
a236 := !a154 & !l50;
a238 := !a236 & !a234;
a240 := !a238 & a146;
a242 := !a240 & !a232;
a244 := !a242 & !a144;
a246 := !a180 & a168;
a248 := !a246 & !l22;
a250 := a246 & !l34;
a252 := !a250 & !a248;
a254 := !a252 & a144;
a256 := !a254 & !a244;
a258 := !a256 & !a148;
a260 := !a258 & !a230;
a262 := a94 & !l24;
a264 := !a92 & !l24;
a266 := a100 & l24;
a268 := !a266 & a92;
a270 := !a268 & !a264;
a272 := !a270 & !a86;
a274 := a126 & a114;
a276 := !a274 & !l24;
a278 := a274 & !i4;
a280 := !a278 & !a276;
a282 := !a280 & a86;
a284 := !a282 & !a272;
a286 := !a284 & !a94;
a288 := !a286 & !a262;
a290 := a148 & !l26;
a292 := !a146 & !l26;
a294 := a154 & l26;
a296 := !a294 & a146;
a298 := !a296 & !a292;
a300 := !a298 & !a144;
a302 := a180 & a168;
a304 := !a302 & !l26;
a306 := a302 & !l34;
a308 := !a306 & !a304;
a310 := !a308 & a144;
a312 := !a310 & !a300;
a314 := !a312 & !a148;
a316 := !a314 & !a290;
a318 := !l76 & !l28;
a320 := !l44 & !l16;
a322 := a320 & !l70;
a324 := a322 & i10;
a326 := a324 & a318;
a328 := !l76 & l28;
a330 := a328 & !a322;
a332 := !a330 & !a326;
a334 := a332 & !l28;
a336 := !a324 & !l28;
a338 := a336 & !l76;
a340 := !a330 & l28;
a342 := !a340 & !a318;
a344 := !a342 & !a338;
a346 := !a344 & !a332;
a348 := !a346 & !a334;
a350 := a94 & !l30;
a352 := !a92 & !l30;
a354 := a100 & !l30;
a356 := !a100 & !l48;
a358 := !a356 & !a354;
a360 := !a358 & a92;
a362 := !a360 & !a352;
a364 := !a362 & !a86;
a366 := a126 & !a114;
a368 := !a366 & !l30;
a370 := a366 & !i8;
a372 := !a370 & !a368;
a374 := !a372 & a86;
a376 := !a374 & !a364;
a378 := !a376 & !a94;
a380 := !a378 & !a350;
a382 := a94 & !l32;
a384 := !a92 & !l32;
a386 := a100 & !l32;
a388 := !a100 & !l80;
a390 := !a388 & !a386;
a392 := !a390 & a92;
a394 := !a392 & !a384;
a396 := !a394 & !a86;
a398 := !a126 & a114;
a400 := !a398 & !l32;
a402 := a398 & i4;
a404 := !a402 & !a400;
a406 := !a404 & a86;
a408 := !a406 & !a396;
a410 := !a408 & !a94;
a412 := !a410 & !a382;
a414 := a94 & !l34;
a416 := !a92 & !l34;
a418 := !a100 & l82;
a420 := !a418 & a92;
a422 := !a420 & !a416;
a424 := !a422 & !a86;
a426 := !a128 & !l34;
a428 := a128 & !i4;
a430 := !a428 & !a426;
a432 := !a430 & a86;
a434 := !a432 & !a424;
a436 := !a434 & !a94;
a438 := !a436 & !a414;
a440 := a86 & l40;
a442 := a92 & !a86;
a444 := a442 & !a100;
a446 := !a444 & !a440;
a448 := a446 & !l38;
a450 := !a92 & !l38;
a452 := a92 & !a84;
a454 := !a452 & !a450;
a456 := !a454 & !a86;
a458 := !a126 & a86;
a460 := !a458 & !a456;
a462 := !a460 & !a446;
a464 := !a462 & !a448;
a466 := a442 & a100;
a468 := !a466 & !a86;
a470 := a468 & !l40;
a472 := a100 & a92;
a474 := !a472 & l40;
a476 := !a474 & !a86;
a478 := a476 & a466;
a480 := !a478 & !a470;
a482 := a148 & !l42;
a484 := !a146 & !l42;
a486 := a154 & !l42;
a488 := !a154 & !l66;
a490 := !a488 & !a486;
a492 := !a490 & a146;
a494 := !a492 & !a484;
a496 := !a494 & !a144;
a498 := !a246 & !l42;
a500 := a246 & !l14;
a502 := !a500 & !a498;
a504 := !a502 & a144;
a506 := !a504 & !a496;
a508 := !a506 & !a148;
a510 := !a508 & !a482;
a512 := a148 & !l44;
a514 := !a146 & !l44;
a516 := !a154 & l68;
a518 := !a516 & a146;
a520 := !a518 & !a514;
a522 := !a520 & !a144;
a524 := !a182 & !l44;
a526 := a182 & !l60;
a528 := !a526 & !a524;
a530 := !a528 & a144;
a532 := !a530 & !a522;
a534 := !a532 & !a148;
a536 := !a534 & !a512;
a538 := a144 & l56;
a540 := a146 & !a144;
a542 := a540 & !a154;
a544 := !a542 & !a538;
a546 := a544 & !l46;
a548 := !a146 & !l46;
a550 := !a172 & a146;
a552 := !a550 & !a548;
a554 := !a552 & !a144;
a556 := !a168 & a144;
a558 := !a556 & !a554;
a560 := !a558 & !a544;
a562 := !a560 & !a546;
a564 := a94 & !l48;
a566 := !a92 & !l48;
a568 := a100 & l48;
a570 := !a568 & a92;
a572 := !a570 & !a566;
a574 := !a572 & !a86;
a576 := !a274 & !l48;
a578 := a274 & !i8;
a580 := !a578 & !a576;
a582 := !a580 & a86;
a584 := !a582 & !a574;
a586 := !a584 & !a94;
a588 := !a586 & !a564;
a590 := a148 & !l50;
a592 := !a146 & !l50;
a594 := a154 & !l50;
a596 := !a154 & !l26;
a598 := !a596 & !a594;
a600 := !a598 & a146;
a602 := !a600 & !a592;
a604 := !a602 & !a144;
a606 := !a214 & !l50;
a608 := a214 & !l34;
a610 := !a608 & !a606;
a612 := !a610 & a144;
a614 := !a612 & !a604;
a616 := !a614 & !a148;
a618 := !a616 & !a590;
a620 := a148 & !l52;
a622 := !a146 & !l52;
a624 := a154 & l52;
a626 := !a624 & a146;
a628 := !a626 & !a622;
a630 := !a628 & !a144;
a632 := !a302 & !l52;
a634 := a302 & !l60;
a636 := !a634 & !a632;
a638 := !a636 & a144;
a640 := !a638 & !a630;
a642 := !a640 & !a148;
a644 := !a642 & !a620;
a646 := a94 & !l54;
a648 := !a92 & !l54;
a650 := a100 & !l54;
a652 := !a100 & !l24;
a654 := !a652 & !a650;
a656 := !a654 & a92;
a658 := !a656 & !a648;
a660 := !a658 & !a86;
a662 := !a366 & !l54;
a664 := a366 & !i4;
a666 := !a664 & !a662;
a668 := !a666 & a86;
a670 := !a668 & !a660;
a672 := !a670 & !a94;
a674 := !a672 & !a646;
a676 := a540 & a154;
a678 := !a676 & !a144;
a680 := a678 & !l56;
a682 := a154 & a146;
a684 := !a682 & l56;
a686 := !a684 & !a144;
a688 := a686 & a676;
a690 := !a688 & !a680;
a692 := a94 & !l58;
a694 := !a92 & !l58;
a696 := a100 & !l58;
a698 := !a100 & !l30;
a700 := !a698 & !a696;
a702 := !a700 & a92;
a704 := !a702 & !a694;
a706 := !a704 & !a86;
a708 := !a398 & !l58;
a710 := a398 & !i8;
a712 := !a710 & !a708;
a714 := !a712 & a86;
a716 := !a714 & !a706;
a718 := !a716 & !a94;
a720 := !a718 & !a692;
a722 := a94 & !l60;
a724 := !a92 & !l60;
a726 := !a100 & l32;
a728 := !a726 & a92;
a730 := !a728 & !a724;
a732 := !a730 & !a86;
a734 := !a128 & !l60;
a736 := a128 & i4;
a738 := !a736 & !a734;
a740 := !a738 & a86;
a742 := !a740 & !a732;
a744 := !a742 & !a94;
a746 := !a744 & !a722;
a748 := a446 & !l62;
a750 := !a92 & !l62;
a752 := !a118 & a92;
a754 := !a752 & !a750;
a756 := !a754 & !a86;
a758 := !a114 & a86;
a760 := !a758 & !a756;
a762 := !a760 & !a446;
a764 := !a762 & !a748;
a766 := a148 & !l66;
a768 := !a146 & !l66;
a770 := a154 & !l66;
a772 := !a154 & !l78;
a774 := !a772 & !a770;
a776 := !a774 & a146;
a778 := !a776 & !a768;
a780 := !a778 & !a144;
a782 := !a214 & !l66;
a784 := a214 & !l14;
a786 := !a784 & !a782;
a788 := !a786 & a144;
a790 := !a788 & !a780;
a792 := !a790 & !a148;
a794 := !a792 & !a766;
a796 := a148 & !l68;
a798 := !a146 & !l68;
a800 := a154 & !l68;
a802 := !a154 & !l20;
a804 := !a802 & !a800;
a806 := !a804 & a146;
a808 := !a806 & !a798;
a810 := !a808 & !a144;
a812 := !a246 & !l68;
a814 := a246 & !l60;
a816 := !a814 & !a812;
a818 := !a816 & a144;
a820 := !a818 & !a810;
a822 := !a820 & !a148;
a824 := !a822 & !a796;
a826 := a148 & !l70;
a828 := !a146 & !l70;
a830 := !a154 & l22;
a832 := !a830 & a146;
a834 := !a832 & !a828;
a836 := !a834 & !a144;
a838 := !a182 & !l70;
a840 := a182 & !l34;
a842 := !a840 & !a838;
a844 := !a842 & a144;
a846 := !a844 & !a836;
a848 := !a846 & !a148;
a850 := !a848 & !a826;
a852 := a544 & !l72;
a854 := !a146 & !l72;
a856 := a146 & !a88;
a858 := !a856 & !a854;
a860 := !a858 & !a144;
a862 := !a180 & a144;
a864 := !a862 & !a860;
a866 := !a864 & !a544;
a868 := !a866 & !a852;
a870 := a94 & !l74;
a872 := !a92 & !l74;
a874 := a100 & l74;
a876 := !a874 & a92;
a878 := !a876 & !a872;
a880 := !a878 & !a86;
a882 := !a274 & !l74;
a884 := a274 & i4;
a886 := !a884 & !a882;
a888 := !a886 & a86;
a890 := !a888 & !a880;
a892 := !a890 & !a94;
a894 := !a892 & !a870;
a896 := a332 & !l76;
a898 := a322 & !l76;
a900 := a898 & l28;
a902 := !a900 & !a318;
a904 := !a902 & !a332;
a906 := !a904 & !a896;
a908 := a148 & !l78;
a910 := !a146 & !l78;
a912 := a154 & l78;
a914 := !a912 & a146;
a916 := !a914 & !a910;
a918 := !a916 & !a144;
a920 := !a302 & !l78;
a922 := a302 & !l14;
a924 := !a922 & !a920;
a926 := !a924 & a144;
a928 := !a926 & !a918;
a930 := !a928 & !a148;
a932 := !a930 & !a908;
a934 := a94 & !l80;
a936 := !a92 & !l80;
a938 := a100 & !l80;
a940 := !a100 & !l74;
a942 := !a940 & !a938;
a944 := !a942 & a92;
a946 := !a944 & !a936;
a948 := !a946 & !a86;
a950 := !a366 & !l80;
a952 := a366 & i4;
a954 := !a952 & !a950;
a956 := !a954 & a86;
a958 := !a956 & !a948;
a960 := !a958 & !a94;
a962 := !a960 & !a934;
a964 := a94 & !l82;
a966 := !a92 & !l82;
a968 := a100 & !l82;
a970 := !a100 & !l54;
a972 := !a970 & !a968;
a974 := !a972 & a92;
a976 := !a974 & !a966;
a978 := !a976 & !a86;
a980 := !a398 & !l82;
a982 := a398 & !i4;
a984 := !a982 & !a980;
a986 := !a984 & a86;
a988 := !a986 & !a978;
a990 := !a988 & !a94;
a992 := !a990 & !a964;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F l36) &
(G F l18) &
(G F l64) &
(G F a328))
--fairness
