MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
--latches
l6 : boolean;
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
ASSIGN
init(l6) := FALSE;
next(l6) := a242;
init(l8) := FALSE;
next(l8) := a294;
init(l10) := FALSE;
next(l10) := a346;
init(l12) := FALSE;
next(l12) := a398;
init(l14) := FALSE;
next(l14) := a450;
init(l16) := FALSE;
next(l16) := a502;
init(l18) := FALSE;
next(l18) := a554;
init(l20) := FALSE;
next(l20) := a606;
init(l22) := FALSE;
next(l22) := a658;
init(l24) := FALSE;
next(l24) := a726;
init(l26) := FALSE;
next(l26) := a776;
init(l28) := FALSE;
next(l28) := a822;
init(l30) := FALSE;
next(l30) := a862;
init(l32) := FALSE;
next(l32) := a902;
init(l34) := FALSE;
next(l34) := a942;
init(l36) := FALSE;
next(l36) := a982;
init(l38) := FALSE;
next(l38) := a1022;
init(l40) := FALSE;
next(l40) := a1062;
init(l42) := TRUE;
next(l42) := a1166;
init(l44) := FALSE;
next(l44) := a1218;
init(l46) := FALSE;
next(l46) := a1270;
init(l48) := FALSE;
next(l48) := a1318;
init(l50) := FALSE;
next(l50) := a1354;
init(l52) := FALSE;
next(l52) := a1384;
init(l54) := FALSE;
next(l54) := i2;
init(l56) := FALSE;
next(l56) := i4;
DEFINE
--ands
a58 := i4 & i2;
a60 := !i4 & !i2;
a62 := a60 & l10;
a64 := i4 & !i2;
a66 := a64 & l16;
a68 := !a66 & !a62;
a70 := !i4 & i2;
a72 := a70 & l22;
a74 := !a72 & a68;
a76 := a60 & l8;
a78 := a64 & l14;
a80 := !a78 & !a76;
a82 := a70 & l20;
a84 := !a82 & a80;
a86 := a84 & a74;
a88 := a60 & l6;
a90 := a64 & l12;
a92 := !a90 & !a88;
a94 := a70 & l18;
a96 := !a94 & a92;
a98 := a96 & a86;
a100 := a98 & !a58;
a102 := !a98 & !a58;
a104 := a84 & !a74;
a106 := a104 & a96;
a108 := a106 & a102;
a110 := !a108 & !a100;
a112 := !a106 & a102;
a114 := !a84 & a74;
a116 := a114 & a96;
a118 := a116 & a112;
a120 := a60 & l24;
a122 := a64 & l30;
a124 := !a122 & !a120;
a126 := a70 & l36;
a128 := !a126 & a124;
a130 := a60 & l26;
a132 := a64 & l32;
a134 := !a132 & !a130;
a136 := a70 & l38;
a138 := !a136 & a134;
a140 := a138 & a128;
a142 := a60 & l28;
a144 := a64 & l34;
a146 := !a144 & !a142;
a148 := a70 & l40;
a150 := !a148 & a146;
a152 := a150 & a140;
a154 := a152 & l42;
a156 := !a150 & a140;
a158 := a156 & l44;
a160 := !a158 & !a154;
a162 := !a138 & a128;
a164 := a162 & a150;
a166 := a164 & l46;
a168 := !a166 & a160;
a170 := !a168 & a118;
a172 := !a170 & a110;
a174 := !a116 & a112;
a176 := !a84 & !a74;
a178 := a176 & a96;
a180 := a178 & a174;
a182 := !a180 & a172;
a184 := !a178 & a174;
a186 := !a96 & a86;
a188 := a186 & a184;
a190 := !a188 & a182;
a192 := a190 & !l6;
a194 := a58 & !l6;
a196 := !a60 & l6;
a198 := !a196 & a98;
a200 := !a196 & a106;
a202 := a168 & !l6;
a204 := !a196 & !a168;
a206 := !a204 & !a202;
a208 := !a206 & a116;
a210 := !a60 & !l6;
a212 := a210 & a178;
a214 := !a196 & a186;
a216 := !a186 & !l6;
a218 := !a216 & !a214;
a220 := !a218 & !a178;
a222 := !a220 & !a212;
a224 := !a222 & !a116;
a226 := !a224 & !a208;
a228 := !a226 & !a106;
a230 := !a228 & !a200;
a232 := !a230 & !a98;
a234 := !a232 & !a198;
a236 := !a234 & !a58;
a238 := !a236 & !a194;
a240 := !a238 & !a190;
a242 := !a240 & !a192;
a244 := a190 & !l8;
a246 := a58 & !l8;
a248 := !a60 & l8;
a250 := !a248 & a98;
a252 := !a60 & !l8;
a254 := a252 & a106;
a256 := a168 & !l8;
a258 := a252 & !a168;
a260 := !a258 & !a256;
a262 := !a260 & a116;
a264 := !a248 & a178;
a266 := !a248 & a186;
a268 := !a186 & !l8;
a270 := !a268 & !a266;
a272 := !a270 & !a178;
a274 := !a272 & !a264;
a276 := !a274 & !a116;
a278 := !a276 & !a262;
a280 := !a278 & !a106;
a282 := !a280 & !a254;
a284 := !a282 & !a98;
a286 := !a284 & !a250;
a288 := !a286 & !a58;
a290 := !a288 & !a246;
a292 := !a290 & !a190;
a294 := !a292 & !a244;
a296 := a190 & !l10;
a298 := a58 & !l10;
a300 := !a60 & !l10;
a302 := a300 & a98;
a304 := !a60 & l10;
a306 := !a304 & a106;
a308 := a168 & !l10;
a310 := a300 & !a168;
a312 := !a310 & !a308;
a314 := !a312 & a116;
a316 := !a304 & a178;
a318 := !a304 & a186;
a320 := !a186 & !l10;
a322 := !a320 & !a318;
a324 := !a322 & !a178;
a326 := !a324 & !a316;
a328 := !a326 & !a116;
a330 := !a328 & !a314;
a332 := !a330 & !a106;
a334 := !a332 & !a306;
a336 := !a334 & !a98;
a338 := !a336 & !a302;
a340 := !a338 & !a58;
a342 := !a340 & !a298;
a344 := !a342 & !a190;
a346 := !a344 & !a296;
a348 := a190 & !l12;
a350 := a58 & !l12;
a352 := !a64 & l12;
a354 := !a352 & a98;
a356 := !a352 & a106;
a358 := a168 & !l12;
a360 := !a352 & !a168;
a362 := !a360 & !a358;
a364 := !a362 & a116;
a366 := !a64 & !l12;
a368 := a366 & a178;
a370 := !a352 & a186;
a372 := !a186 & !l12;
a374 := !a372 & !a370;
a376 := !a374 & !a178;
a378 := !a376 & !a368;
a380 := !a378 & !a116;
a382 := !a380 & !a364;
a384 := !a382 & !a106;
a386 := !a384 & !a356;
a388 := !a386 & !a98;
a390 := !a388 & !a354;
a392 := !a390 & !a58;
a394 := !a392 & !a350;
a396 := !a394 & !a190;
a398 := !a396 & !a348;
a400 := a190 & !l14;
a402 := a58 & !l14;
a404 := !a64 & l14;
a406 := !a404 & a98;
a408 := !a64 & !l14;
a410 := a408 & a106;
a412 := a168 & !l14;
a414 := a408 & !a168;
a416 := !a414 & !a412;
a418 := !a416 & a116;
a420 := !a404 & a178;
a422 := !a404 & a186;
a424 := !a186 & !l14;
a426 := !a424 & !a422;
a428 := !a426 & !a178;
a430 := !a428 & !a420;
a432 := !a430 & !a116;
a434 := !a432 & !a418;
a436 := !a434 & !a106;
a438 := !a436 & !a410;
a440 := !a438 & !a98;
a442 := !a440 & !a406;
a444 := !a442 & !a58;
a446 := !a444 & !a402;
a448 := !a446 & !a190;
a450 := !a448 & !a400;
a452 := a190 & !l16;
a454 := a58 & !l16;
a456 := !a64 & !l16;
a458 := a456 & a98;
a460 := !a64 & l16;
a462 := !a460 & a106;
a464 := a168 & !l16;
a466 := a456 & !a168;
a468 := !a466 & !a464;
a470 := !a468 & a116;
a472 := !a460 & a178;
a474 := !a460 & a186;
a476 := !a186 & !l16;
a478 := !a476 & !a474;
a480 := !a478 & !a178;
a482 := !a480 & !a472;
a484 := !a482 & !a116;
a486 := !a484 & !a470;
a488 := !a486 & !a106;
a490 := !a488 & !a462;
a492 := !a490 & !a98;
a494 := !a492 & !a458;
a496 := !a494 & !a58;
a498 := !a496 & !a454;
a500 := !a498 & !a190;
a502 := !a500 & !a452;
a504 := a190 & !l18;
a506 := a58 & !l18;
a508 := !a70 & l18;
a510 := !a508 & a98;
a512 := !a508 & a106;
a514 := a168 & !l18;
a516 := !a508 & !a168;
a518 := !a516 & !a514;
a520 := !a518 & a116;
a522 := !a70 & !l18;
a524 := a522 & a178;
a526 := !a508 & a186;
a528 := !a186 & !l18;
a530 := !a528 & !a526;
a532 := !a530 & !a178;
a534 := !a532 & !a524;
a536 := !a534 & !a116;
a538 := !a536 & !a520;
a540 := !a538 & !a106;
a542 := !a540 & !a512;
a544 := !a542 & !a98;
a546 := !a544 & !a510;
a548 := !a546 & !a58;
a550 := !a548 & !a506;
a552 := !a550 & !a190;
a554 := !a552 & !a504;
a556 := a190 & !l20;
a558 := a58 & !l20;
a560 := !a70 & l20;
a562 := !a560 & a98;
a564 := !a70 & !l20;
a566 := a564 & a106;
a568 := a168 & !l20;
a570 := a564 & !a168;
a572 := !a570 & !a568;
a574 := !a572 & a116;
a576 := !a560 & a178;
a578 := !a560 & a186;
a580 := !a186 & !l20;
a582 := !a580 & !a578;
a584 := !a582 & !a178;
a586 := !a584 & !a576;
a588 := !a586 & !a116;
a590 := !a588 & !a574;
a592 := !a590 & !a106;
a594 := !a592 & !a566;
a596 := !a594 & !a98;
a598 := !a596 & !a562;
a600 := !a598 & !a58;
a602 := !a600 & !a558;
a604 := !a602 & !a190;
a606 := !a604 & !a556;
a608 := a190 & !l22;
a610 := a58 & !l22;
a612 := !a70 & !l22;
a614 := a612 & a98;
a616 := !a70 & l22;
a618 := !a616 & a106;
a620 := a168 & !l22;
a622 := a612 & !a168;
a624 := !a622 & !a620;
a626 := !a624 & a116;
a628 := !a616 & a178;
a630 := !a616 & a186;
a632 := !a186 & !l22;
a634 := !a632 & !a630;
a636 := !a634 & !a178;
a638 := !a636 & !a628;
a640 := !a638 & !a116;
a642 := !a640 & !a626;
a644 := !a642 & !a106;
a646 := !a644 & !a618;
a648 := !a646 & !a98;
a650 := !a648 & !a614;
a652 := !a650 & !a58;
a654 := !a652 & !a610;
a656 := !a654 & !a190;
a658 := !a656 & !a608;
a660 := a150 & !a138;
a662 := !a660 & a108;
a664 := !a662 & !a100;
a666 := a664 & !l24;
a668 := a58 & !l24;
a670 := !a60 & !l24;
a672 := a60 & !l48;
a674 := !a672 & !a670;
a676 := !a674 & a98;
a678 := a660 & !l24;
a680 := !a138 & !a128;
a682 := !a680 & !a140;
a684 := a682 & a660;
a686 := !a684 & !a140;
a688 := !a150 & !a138;
a690 := a688 & !a128;
a692 := !a688 & a128;
a694 := !a692 & !a690;
a696 := a694 & a686;
a698 := !a686 & a128;
a700 := !a698 & !a696;
a702 := !a700 & a60;
a704 := !a702 & !a670;
a706 := !a704 & !a660;
a708 := !a706 & !a678;
a710 := !a708 & a106;
a712 := !a106 & !l24;
a714 := !a712 & !a710;
a716 := !a714 & !a98;
a718 := !a716 & !a676;
a720 := !a718 & !a58;
a722 := !a720 & !a668;
a724 := !a722 & !a664;
a726 := !a724 & !a666;
a728 := a664 & !l26;
a730 := a58 & !l26;
a732 := !a60 & !l26;
a734 := a60 & !l50;
a736 := !a734 & !a732;
a738 := !a736 & a98;
a740 := a660 & !l26;
a742 := !a150 & a138;
a744 := !a742 & !a660;
a746 := a744 & a686;
a748 := !a686 & a138;
a750 := !a748 & !a746;
a752 := !a750 & a60;
a754 := !a752 & !a732;
a756 := !a754 & !a660;
a758 := !a756 & !a740;
a760 := !a758 & a106;
a762 := !a106 & !l26;
a764 := !a762 & !a760;
a766 := !a764 & !a98;
a768 := !a766 & !a738;
a770 := !a768 & !a58;
a772 := !a770 & !a730;
a774 := !a772 & !a664;
a776 := !a774 & !a728;
a778 := a664 & !l28;
a780 := a58 & !l28;
a782 := !a60 & !l28;
a784 := a60 & !l52;
a786 := !a784 & !a782;
a788 := !a786 & a98;
a790 := a660 & !l28;
a792 := a686 & !a150;
a794 := !a686 & a150;
a796 := !a794 & !a792;
a798 := !a796 & a60;
a800 := !a798 & !a782;
a802 := !a800 & !a660;
a804 := !a802 & !a790;
a806 := !a804 & a106;
a808 := !a106 & !l28;
a810 := !a808 & !a806;
a812 := !a810 & !a98;
a814 := !a812 & !a788;
a816 := !a814 & !a58;
a818 := !a816 & !a780;
a820 := !a818 & !a664;
a822 := !a820 & !a778;
a824 := a664 & !l30;
a826 := a58 & !l30;
a828 := !a64 & !l30;
a830 := a64 & !l48;
a832 := !a830 & !a828;
a834 := !a832 & a98;
a836 := a660 & !l30;
a838 := !a700 & a64;
a840 := !a838 & !a828;
a842 := !a840 & !a660;
a844 := !a842 & !a836;
a846 := !a844 & a106;
a848 := !a106 & !l30;
a850 := !a848 & !a846;
a852 := !a850 & !a98;
a854 := !a852 & !a834;
a856 := !a854 & !a58;
a858 := !a856 & !a826;
a860 := !a858 & !a664;
a862 := !a860 & !a824;
a864 := a664 & !l32;
a866 := a58 & !l32;
a868 := !a64 & !l32;
a870 := a64 & !l50;
a872 := !a870 & !a868;
a874 := !a872 & a98;
a876 := a660 & !l32;
a878 := !a750 & a64;
a880 := !a878 & !a868;
a882 := !a880 & !a660;
a884 := !a882 & !a876;
a886 := !a884 & a106;
a888 := !a106 & !l32;
a890 := !a888 & !a886;
a892 := !a890 & !a98;
a894 := !a892 & !a874;
a896 := !a894 & !a58;
a898 := !a896 & !a866;
a900 := !a898 & !a664;
a902 := !a900 & !a864;
a904 := a664 & !l34;
a906 := a58 & !l34;
a908 := !a64 & !l34;
a910 := a64 & !l52;
a912 := !a910 & !a908;
a914 := !a912 & a98;
a916 := a660 & !l34;
a918 := !a796 & a64;
a920 := !a918 & !a908;
a922 := !a920 & !a660;
a924 := !a922 & !a916;
a926 := !a924 & a106;
a928 := !a106 & !l34;
a930 := !a928 & !a926;
a932 := !a930 & !a98;
a934 := !a932 & !a914;
a936 := !a934 & !a58;
a938 := !a936 & !a906;
a940 := !a938 & !a664;
a942 := !a940 & !a904;
a944 := a664 & !l36;
a946 := a58 & !l36;
a948 := !a70 & !l36;
a950 := a70 & !l48;
a952 := !a950 & !a948;
a954 := !a952 & a98;
a956 := a660 & !l36;
a958 := !a700 & a70;
a960 := !a958 & !a948;
a962 := !a960 & !a660;
a964 := !a962 & !a956;
a966 := !a964 & a106;
a968 := !a106 & !l36;
a970 := !a968 & !a966;
a972 := !a970 & !a98;
a974 := !a972 & !a954;
a976 := !a974 & !a58;
a978 := !a976 & !a946;
a980 := !a978 & !a664;
a982 := !a980 & !a944;
a984 := a664 & !l38;
a986 := a58 & !l38;
a988 := !a70 & !l38;
a990 := a70 & !l50;
a992 := !a990 & !a988;
a994 := !a992 & a98;
a996 := a660 & !l38;
a998 := !a750 & a70;
a1000 := !a998 & !a988;
a1002 := !a1000 & !a660;
a1004 := !a1002 & !a996;
a1006 := !a1004 & a106;
a1008 := !a106 & !l38;
a1010 := !a1008 & !a1006;
a1012 := !a1010 & !a98;
a1014 := !a1012 & !a994;
a1016 := !a1014 & !a58;
a1018 := !a1016 & !a986;
a1020 := !a1018 & !a664;
a1022 := !a1020 & !a984;
a1024 := a664 & !l40;
a1026 := a58 & !l40;
a1028 := !a70 & !l40;
a1030 := a70 & !l52;
a1032 := !a1030 & !a1028;
a1034 := !a1032 & a98;
a1036 := a660 & !l40;
a1038 := !a796 & a70;
a1040 := !a1038 & !a1028;
a1042 := !a1040 & !a660;
a1044 := !a1042 & !a1036;
a1046 := !a1044 & a106;
a1048 := !a106 & !l40;
a1050 := !a1048 & !a1046;
a1052 := !a1050 & !a98;
a1054 := !a1052 & !a1034;
a1056 := !a1054 & !a58;
a1058 := !a1056 & !a1026;
a1060 := !a1058 & !a664;
a1062 := !a1060 & !a1024;
a1064 := !a188 & !a180;
a1066 := a1064 & !l42;
a1068 := a58 & !l42;
a1070 := a98 & !l42;
a1072 := a106 & !l42;
a1074 := a116 & !l42;
a1076 := a150 & a138;
a1078 := a1076 & a128;
a1080 := !a1078 & l42;
a1082 := !a1080 & a178;
a1084 := !a688 & !a128;
a1086 := a688 & a128;
a1088 := !a1086 & !a1084;
a1090 := a1088 & a744;
a1092 := !a744 & !a150;
a1094 := !a1088 & !a744;
a1096 := !a1094 & !a1090;
a1098 := a1096 & a1092;
a1100 := !a1098 & !a1090;
a1102 := a1100 & a150;
a1104 := !a1100 & !a150;
a1106 := !a1104 & !a1102;
a1108 := a744 & a150;
a1110 := !a1108 & !a1092;
a1112 := a1110 & a1100;
a1114 := !a1100 & a744;
a1116 := !a1114 & !a1112;
a1118 := !a1116 & !a1106;
a1120 := !a744 & a150;
a1122 := a1120 & !a1088;
a1124 := !a1120 & a1088;
a1126 := !a1124 & !a1122;
a1128 := a1126 & a1100;
a1130 := !a1100 & a1088;
a1132 := !a1130 & !a1128;
a1134 := !a1132 & a1118;
a1136 := !a1134 & !l42;
a1138 := a1136 & a186;
a1140 := !a186 & !l42;
a1142 := !a1140 & !a1138;
a1144 := !a1142 & !a178;
a1146 := !a1144 & !a1082;
a1148 := !a1146 & !a116;
a1150 := !a1148 & !a1074;
a1152 := !a1150 & !a106;
a1154 := !a1152 & !a1072;
a1156 := !a1154 & !a98;
a1158 := !a1156 & !a1070;
a1160 := !a1158 & !a58;
a1162 := !a1160 & !a1068;
a1164 := !a1162 & !a1064;
a1166 := !a1164 & !a1066;
a1168 := a1064 & !l44;
a1170 := a58 & !l44;
a1172 := a98 & !l44;
a1174 := a106 & !l44;
a1176 := a116 & !l44;
a1178 := a742 & a128;
a1180 := !a1178 & l44;
a1182 := !a1180 & a178;
a1184 := !a1116 & a1106;
a1186 := a1184 & !a1132;
a1188 := !a1186 & !l44;
a1190 := a1188 & a186;
a1192 := !a186 & !l44;
a1194 := !a1192 & !a1190;
a1196 := !a1194 & !a178;
a1198 := !a1196 & !a1182;
a1200 := !a1198 & !a116;
a1202 := !a1200 & !a1176;
a1204 := !a1202 & !a106;
a1206 := !a1204 & !a1174;
a1208 := !a1206 & !a98;
a1210 := !a1208 & !a1172;
a1212 := !a1210 & !a58;
a1214 := !a1212 & !a1170;
a1216 := !a1214 & !a1064;
a1218 := !a1216 & !a1168;
a1220 := a1064 & !l46;
a1222 := a58 & !l46;
a1224 := a98 & !l46;
a1226 := a106 & !l46;
a1228 := a116 & !l46;
a1230 := a660 & a128;
a1232 := !a1230 & l46;
a1234 := !a1232 & a178;
a1236 := a1116 & !a1106;
a1238 := a1236 & !a1132;
a1240 := !a1238 & !l46;
a1242 := a1240 & a186;
a1244 := !a186 & !l46;
a1246 := !a1244 & !a1242;
a1248 := !a1246 & !a178;
a1250 := !a1248 & !a1234;
a1252 := !a1250 & !a116;
a1254 := !a1252 & !a1228;
a1256 := !a1254 & !a106;
a1258 := !a1256 & !a1226;
a1260 := !a1258 & !a98;
a1262 := !a1260 & !a1224;
a1264 := !a1262 & !a58;
a1266 := !a1264 & !a1222;
a1268 := !a1266 & !a1064;
a1270 := !a1268 & !a1220;
a1272 := a660 & a108;
a1274 := !a1272 & !a100;
a1276 := a1274 & !l48;
a1278 := a58 & !l48;
a1280 := l52 & l50;
a1282 := !a1280 & l48;
a1284 := a1280 & !l48;
a1286 := !a1284 & !a1282;
a1288 := a1286 & a98;
a1290 := a1280 & l48;
a1292 := !a1280 & !l48;
a1294 := !a1292 & !a1290;
a1296 := a1294 & a660;
a1298 := !a660 & !l48;
a1300 := !a1298 & !a1296;
a1302 := !a1300 & a106;
a1304 := !a106 & !l48;
a1306 := !a1304 & !a1302;
a1308 := !a1306 & !a98;
a1310 := !a1308 & !a1288;
a1312 := !a1310 & !a58;
a1314 := !a1312 & !a1278;
a1316 := !a1314 & !a1274;
a1318 := !a1316 & !a1276;
a1320 := a1274 & !l50;
a1322 := a58 & !l50;
a1324 := !l52 & l50;
a1326 := l52 & !l50;
a1328 := !a1326 & !a1324;
a1330 := a1328 & a98;
a1332 := a1328 & a660;
a1334 := !a660 & !l50;
a1336 := !a1334 & !a1332;
a1338 := !a1336 & a106;
a1340 := !a106 & !l50;
a1342 := !a1340 & !a1338;
a1344 := !a1342 & !a98;
a1346 := !a1344 & !a1330;
a1348 := !a1346 & !a58;
a1350 := !a1348 & !a1322;
a1352 := !a1350 & !a1274;
a1354 := !a1352 & !a1320;
a1356 := a1274 & !l52;
a1358 := a58 & !l52;
a1360 := a98 & l52;
a1362 := a660 & l52;
a1364 := !a660 & !l52;
a1366 := !a1364 & !a1362;
a1368 := !a1366 & a106;
a1370 := !a106 & !l52;
a1372 := !a1370 & !a1368;
a1374 := !a1372 & !a98;
a1376 := !a1374 & !a1360;
a1378 := !a1376 & !a58;
a1380 := !a1378 & !a1358;
a1382 := !a1380 & !a1274;
a1384 := !a1382 & !a1356;
a1386 := !l22 & !l20;
a1388 := a1386 & l18;
a1390 := !l16 & !l14;
a1392 := a1390 & l12;
a1394 := !l10 & !l8;
a1396 := a1394 & l6;
a1398 := !a1392 & !a1388;
a1400 := !a1398 & a1396;
a1402 := a1392 & a1388;
a1404 := !a1402 & !a1400;
a1406 := !l46 & !l44;
a1408 := !a1406 & l42;
a1410 := l46 & l44;
a1412 := !a1410 & !a1408;
a1414 := !a1394 & l6;
a1416 := l10 & l8;
a1418 := !a1416 & !a1394;
a1420 := a1418 & l10;
a1422 := !a1394 & !l6;
a1424 := !a1422 & !a1396;
a1426 := a1424 & a1420;
a1428 := !a1426 & !a1414;
a1430 := !a1390 & l12;
a1432 := l16 & l14;
a1434 := !a1432 & !a1390;
a1436 := a1434 & l16;
a1438 := !a1390 & !l12;
a1440 := !a1438 & !a1392;
a1442 := a1440 & a1436;
a1444 := !a1442 & !a1430;
a1446 := a1444 & a1428;
a1448 := !a1386 & l18;
a1450 := l22 & l20;
a1452 := !a1450 & !a1386;
a1454 := a1452 & l22;
a1456 := !a1386 & !l18;
a1458 := !a1456 & !a1388;
a1460 := a1458 & a1454;
a1462 := !a1460 & !a1448;
a1464 := a1462 & a1446;
a1466 := !l28 & !l26;
a1468 := !a1466 & l24;
a1470 := l28 & l26;
a1472 := !a1470 & !a1466;
a1474 := a1472 & l28;
a1476 := !a1466 & !l24;
a1478 := a1466 & l24;
a1480 := !a1478 & !a1476;
a1482 := a1480 & a1474;
a1484 := !a1482 & !a1468;
a1486 := a1484 & a1464;
a1488 := !l34 & !l32;
a1490 := !a1488 & l30;
a1492 := l34 & l32;
a1494 := !a1492 & !a1488;
a1496 := a1494 & l34;
a1498 := !a1488 & !l30;
a1500 := a1488 & l30;
a1502 := !a1500 & !a1498;
a1504 := a1502 & a1496;
a1506 := !a1504 & !a1490;
a1508 := a1506 & a1486;
a1510 := !l40 & !l38;
a1512 := !a1510 & l36;
a1514 := l40 & l38;
a1516 := !a1514 & !a1510;
a1518 := a1516 & l40;
a1520 := !a1510 & !l36;
a1522 := a1510 & l36;
a1524 := !a1522 & !a1520;
a1526 := a1524 & a1518;
a1528 := !a1526 & !a1512;
a1530 := a1528 & a1508;
a1532 := l50 & l48;
a1534 := l50 & !l48;
a1536 := !l50 & l48;
a1538 := !a1536 & !a1534;
a1540 := a1538 & a1324;
a1542 := !a1540 & !a1532;
a1544 := a1542 & a1530;
a1546 := !l56 & !l54;
a1548 := l56 & !l54;
a1550 := !l56 & l54;
--outputs
--bad
--constraints
INVAR a1544 --c0
--justice
LTLSPEC !( --j0
(G F a1388))
--fairness
FAIRNESS a1546 --f0
FAIRNESS a1548 --f1
FAIRNESS a1550 --f2
