-- Flattened Boolean FSM model  generated from cuasq12.smv
-- Dumped cwd->layers are: model model_bool determ determ_bool __TempLayer_0 

MODULE main
-- Input variables from layer 'model'
-- Input variables from layer 'model_bool'
-- Input variables from layer 'determ'
-- Input variables from layer 'determ_bool'
-- Input variables from layer '__TempLayer_0'
-- State variables from layer 'model'
VAR
i2 : boolean;
i4 : boolean;
l6 : boolean;
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;

-- State variables from layer 'model_bool'
-- State variables from layer 'determ'
-- State variables from layer 'determ_bool'
-- State variables from layer '__TempLayer_0'
-- Frozen variables from layer 'model'
-- Frozen variables from layer 'model_bool'
-- Frozen variables from layer 'determ'
-- Frozen variables from layer 'determ_bool'
-- Frozen variables from layer '__TempLayer_0'
INIT
 __expr0

INIT
 __expr1

INIT
 __expr2

INIT
 __expr3

INIT
 __expr4

INIT
 __expr5

INIT
 __expr6

INIT
 __expr7

INIT
 __expr8

INIT
 __expr9

INIT
 __expr10

INIT
 __expr11

INIT
 l30

INIT
 __expr12

INIT
 __expr13

INIT
 __expr14

INIT
 __expr15

INIT
 __expr16

INIT
 __expr17

INIT
 __expr18



TRANS
 __expr57

TRANS
 __expr60

TRANS
 __expr64

TRANS
 __expr67

TRANS
 __expr71

TRANS
 __expr74

TRANS
 __expr75

TRANS
 __expr76

TRANS
 __expr77

TRANS
 __expr78

TRANS
 __expr79

TRANS
 __expr80

TRANS
 __expr87

TRANS
 __expr88

TRANS
 __expr90

TRANS
 __expr91

TRANS
 __expr94

TRANS
 __expr95

TRANS
 __expr96

TRANS
 __expr97

TRANS
 __expr57

TRANS
 __expr60

TRANS
 __expr64

TRANS
 __expr67

TRANS
 __expr71

TRANS
 __expr74

TRANS
 __expr75

TRANS
 __expr76

TRANS
 __expr77

TRANS
 __expr78

TRANS
 __expr79

TRANS
 __expr80

TRANS
 __expr87

TRANS
 __expr88

TRANS
 __expr90

TRANS
 __expr91

TRANS
 __expr94

TRANS
 __expr95

TRANS
 __expr96

TRANS
 __expr97


FAIRNESS
 __expr98


FAIRNESS
 __expr99


FAIRNESS
 __expr100



LTLSPEC
!( G ( F (l8 & l6)))

-- Symbols introduced by the dumper:
DEFINE __expr51 := !(__expr26 & (__expr31 & __expr50)) ;

DEFINE __expr87 := (next(l30) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr81) & !((!(__expr84 & __expr36) & __expr81) & __expr26)) & __expr31) & !(!(!__expr42 & l30) & __expr30)) & __expr34) & !(__expr33 & __expr81)) & __expr46) & !(__expr45 & __expr81)) & __expr48) & !(__expr47 & __expr81)) & __expr86) & !(__expr85 & __expr81))) ;

DEFINE __expr46 := !__expr45 ;

DEFINE __expr17 := !l42 ;

DEFINE __expr80 := (next(l28) <-> (!(!(!(!(!(__expr46 & __expr11) & !(!(!(__expr19 & __expr16) & !(__expr68 & __expr11)) & __expr45)) & __expr48) & !(__expr47 & __expr11)) & __expr53) & !(__expr54 & __expr11))) ;

DEFINE __expr50 := (__expr34 & __expr49) ;

DEFINE __expr30 := (__expr23 & __expr24) ;

DEFINE __expr98 := (__expr18 & __expr17) ;

DEFINE __expr90 := (next(l34) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr13) & !((!(__expr89 & __expr36) & __expr13) & __expr26)) & __expr31) & !(!(__expr82 & l34) & __expr30)) & __expr34) & !(__expr33 & __expr13)) & __expr46) & !(__expr45 & __expr13)) & __expr48) & !(__expr47 & __expr13)) & __expr86) & !(__expr85 & __expr13))) ;

DEFINE __expr27 := !__expr26 ;

DEFINE __expr16 := !l40 ;

DEFINE __expr58 := !(__expr28 & l8) ;

DEFINE __expr20 := (i4 & !i2) ;

DEFINE __expr92 := (l40 & __expr15) ;

DEFINE __expr62 := !(__expr61 & l10) ;

DEFINE __expr79 := (next(l26) <-> (!(!(!(!(!(__expr46 & __expr10) & !(!(!(__expr19 & __expr15) & !(__expr68 & __expr10)) & __expr45)) & __expr48) & !(__expr47 & __expr10)) & __expr53) & !(__expr54 & __expr10))) ;

DEFINE __expr48 := !__expr47 ;

DEFINE __expr24 := (!(__expr19 & l16) & (!(__expr20 & l12) & !(__expr21 & l8))) ;

DEFINE __expr60 := (next(l8) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr1) & !(__expr58 & __expr26)) & __expr31) & !(__expr59 & __expr30)) & __expr34) & !(!(!(__expr58 & __expr44) & !(__expr43 & __expr1)) & __expr33)) & __expr46) & !(__expr59 & __expr45)) & __expr48) & !(__expr47 & __expr1)) & __expr56) & !(__expr55 & __expr1))) ;

DEFINE __expr15 := !l38 ;

DEFINE __expr64 := (next(l10) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr2) & !(__expr62 & __expr26)) & __expr31) & !(__expr63 & __expr30)) & __expr34) & !(!(!(__expr63 & __expr44) & !(__expr43 & __expr2)) & __expr33)) & __expr46) & !(__expr62 & __expr45)) & __expr48) & !(__expr47 & __expr2)) & __expr56) & !(__expr55 & __expr2))) ;

DEFINE __expr86 := !__expr85 ;

DEFINE __expr81 := !l30 ;

DEFINE __expr59 := (__expr28 & __expr1) ;

DEFINE __expr68 := !__expr19 ;

DEFINE __expr14 := !l36 ;

DEFINE __expr100 := (__expr18 & l42) ;

DEFINE __expr63 := (__expr61 & __expr2) ;

DEFINE __expr89 := !__expr84 ;

DEFINE __expr91 := (next(l36) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr14) & !((!(__expr89 & __expr35) & __expr14) & __expr26)) & __expr31) & !(!(!__expr39 & l36) & __expr30)) & __expr34) & !(__expr33 & __expr14)) & __expr46) & !(__expr45 & __expr14)) & __expr48) & !(__expr47 & __expr14)) & __expr86) & !(__expr85 & __expr14))) ;

DEFINE __expr13 := !l34 ;

DEFINE __expr41 := (__expr36 & __expr37) ;

DEFINE __expr84 := (__expr82 & __expr83) ;

DEFINE __expr38 := !__expr37 ;

DEFINE __expr12 := !l32 ;

DEFINE __expr82 := !__expr40 ;

DEFINE __expr0 := !l6 ;

DEFINE __expr53 := (__expr45 & __expr48) ;

DEFINE __expr35 := (!(__expr19 & l28) & (!(__expr20 & l24) & !(__expr21 & l20))) ;

DEFINE __expr43 := (!(__expr39 & l36) & (!(__expr40 & l34) & (!(__expr41 & l32) & !(__expr42 & l30)))) ;

DEFINE __expr31 := !__expr30 ;

DEFINE __expr76 := (next(l20) <-> (!(!(!(!(!(__expr46 & __expr7) & !(!(!(__expr21 & __expr16) & !(__expr28 & __expr7)) & __expr45)) & __expr48) & !(__expr47 & __expr7)) & __expr53) & !(__expr54 & __expr7))) ;

DEFINE __expr11 := !l28 ;

DEFINE __expr40 := (__expr35 & __expr38) ;

DEFINE __expr25 := !__expr24 ;

DEFINE __expr42 := (__expr35 & __expr37) ;

DEFINE __expr75 := (next(l18) <-> (!(!(!(!(!(__expr46 & __expr6) & !(!(!(__expr21 & __expr15) & !(__expr28 & __expr6)) & __expr45)) & __expr48) & !(__expr47 & __expr6)) & __expr53) & !(__expr54 & __expr6))) ;

DEFINE __expr10 := !l26 ;

DEFINE __expr61 := !__expr20 ;

DEFINE __expr22 := (!(__expr19 & l14) & (!(__expr20 & l10) & !(__expr21 & l6))) ;

DEFINE __expr72 := !(__expr68 & l16) ;

DEFINE __expr29 := !(__expr28 & l6) ;

DEFINE __expr9 := !l24 ;

DEFINE __expr78 := (next(l24) <-> (!(!(!(!(!(__expr46 & __expr9) & !(!(!(__expr20 & __expr16) & !(__expr61 & __expr9)) & __expr45)) & __expr48) & !(__expr47 & __expr9)) & __expr53) & !(__expr54 & __expr9))) ;

DEFINE __expr88 := (next(l32) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr12) & !((!(__expr84 & __expr35) & __expr12) & __expr26)) & __expr31) & !(!(__expr83 & l32) & __expr30)) & __expr34) & !(__expr33 & __expr12)) & __expr46) & !(__expr45 & __expr12)) & __expr48) & !(__expr47 & __expr12)) & __expr86) & !(__expr85 & __expr12))) ;

DEFINE __expr52 := !(__expr30 & __expr50) ;

DEFINE __expr74 := (next(l16) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr5) & !(__expr72 & __expr26)) & __expr31) & !(__expr73 & __expr30)) & __expr34) & !(!(!(__expr72 & __expr44) & !(__expr43 & __expr5)) & __expr33)) & __expr46) & !(__expr73 & __expr45)) & __expr48) & !(__expr47 & __expr5)) & __expr56) & !(__expr55 & __expr5))) ;

DEFINE __expr8 := !l22 ;

DEFINE __expr39 := (__expr36 & __expr38) ;

DEFINE __expr55 := (__expr51 & (__expr52 & (!(__expr44 & (__expr33 & __expr49)) & __expr54))) ;

DEFINE __expr97 := (next(l44) <-> i4) ;

DEFINE __expr73 := (__expr68 & __expr5) ;

DEFINE __expr99 := (l44 & __expr17) ;

DEFINE __expr33 := (__expr22 & __expr25) ;

DEFINE __expr7 := !l20 ;

DEFINE __expr54 := !__expr53 ;

DEFINE __expr36 := !__expr35 ;

DEFINE __expr44 := !__expr43 ;

DEFINE __expr96 := (next(l42) <-> i2) ;

DEFINE __expr93 := (__expr16 & l38) ;

DEFINE __expr6 := !l18 ;

DEFINE __expr45 := (__expr22 & __expr24) ;

DEFINE __expr95 := (next(l40) <-> (!(!(!(!(!(__expr46 & __expr16) & !(__expr45 & l40)) & __expr48) & !(__expr47 & __expr16)) & __expr53) & !(__expr54 & __expr16))) ;

DEFINE __expr49 := (__expr46 & __expr48) ;

DEFINE __expr26 := (__expr23 & __expr25) ;

DEFINE __expr5 := !l16 ;

DEFINE __expr57 := (next(l6) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr0) & !(__expr29 & __expr26)) & __expr31) & !(__expr32 & __expr30)) & __expr34) & !(!(!(__expr32 & __expr44) & !(__expr43 & __expr0)) & __expr33)) & __expr46) & !(__expr29 & __expr45)) & __expr48) & !(__expr47 & __expr0)) & __expr56) & !(__expr55 & __expr0))) ;

DEFINE __expr47 := (i4 & i2) ;

DEFINE __expr4 := !l14 ;

DEFINE __expr65 := !(__expr61 & l12) ;

DEFINE __expr23 := !__expr22 ;

DEFINE __expr69 := !(__expr68 & l14) ;

DEFINE __expr85 := (__expr51 & __expr52) ;

DEFINE __expr67 := (next(l12) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr3) & !(__expr65 & __expr26)) & __expr31) & !(__expr66 & __expr30)) & __expr34) & !(!(!(__expr65 & __expr44) & !(__expr43 & __expr3)) & __expr33)) & __expr46) & !(__expr66 & __expr45)) & __expr48) & !(__expr47 & __expr3)) & __expr56) & !(__expr55 & __expr3))) ;

DEFINE __expr3 := !l12 ;

DEFINE __expr94 := (next(l38) <-> (!(!(!(!(!(__expr46 & __expr15) & !((!__expr92 & !__expr93) & __expr45)) & __expr48) & !(__expr47 & __expr15)) & __expr53) & !(__expr54 & __expr15))) ;

DEFINE __expr71 := (next(l14) <-> (!(!(!(!(!(!(!(!(!(!(!(__expr27 & __expr4) & !(__expr69 & __expr26)) & __expr31) & !(__expr70 & __expr30)) & __expr34) & !(!(!(__expr70 & __expr44) & !(__expr43 & __expr4)) & __expr33)) & __expr46) & !(__expr69 & __expr45)) & __expr48) & !(__expr47 & __expr4)) & __expr56) & !(__expr55 & __expr4))) ;

DEFINE __expr32 := (__expr28 & __expr0) ;

DEFINE __expr28 := !__expr21 ;

DEFINE __expr66 := (__expr61 & __expr3) ;

DEFINE __expr2 := !l10 ;

DEFINE __expr70 := (__expr68 & __expr4) ;

DEFINE __expr56 := !__expr55 ;

DEFINE __expr21 := (!i4 & !i2) ;

DEFINE __expr19 := (!i4 & i2) ;

DEFINE __expr77 := (next(l22) <-> (!(!(!(!(!(__expr46 & __expr8) & !(!(!(__expr20 & __expr15) & !(__expr61 & __expr8)) & __expr45)) & __expr48) & !(__expr47 & __expr8)) & __expr53) & !(__expr54 & __expr8))) ;

DEFINE __expr34 := !__expr33 ;

DEFINE __expr83 := !__expr41 ;

DEFINE __expr37 := (!(__expr19 & l26) & (!(__expr20 & l22) & !(__expr21 & l18))) ;

DEFINE __expr1 := !l8 ;

DEFINE __expr18 := !l44 ;

