MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
--latches
l6 : boolean;
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
ASSIGN
init(l6) := FALSE;
next(l6) := a190;
init(l8) := FALSE;
next(l8) := a236;
init(l10) := FALSE;
next(l10) := a282;
init(l12) := FALSE;
next(l12) := a328;
init(l14) := FALSE;
next(l14) := a374;
init(l16) := FALSE;
next(l16) := a420;
init(l18) := FALSE;
next(l18) := a444;
init(l20) := FALSE;
next(l20) := a468;
init(l22) := FALSE;
next(l22) := a492;
init(l24) := FALSE;
next(l24) := a516;
init(l26) := FALSE;
next(l26) := a540;
init(l28) := FALSE;
next(l28) := a564;
init(l30) := TRUE;
next(l30) := a610;
init(l32) := FALSE;
next(l32) := a652;
init(l34) := FALSE;
next(l34) := a694;
init(l36) := FALSE;
next(l36) := a736;
init(l38) := FALSE;
next(l38) := a760;
init(l40) := FALSE;
next(l40) := a778;
init(l42) := FALSE;
next(l42) := i2;
init(l44) := FALSE;
next(l44) := i4;
DEFINE
--ands
a46 := i4 & i2;
a48 := !i4 & !i2;
a50 := a48 & l8;
a52 := i4 & !i2;
a54 := a52 & l12;
a56 := !a54 & !a50;
a58 := !i4 & i2;
a60 := a58 & l16;
a62 := !a60 & a56;
a64 := a48 & l6;
a66 := a52 & l10;
a68 := !a66 & !a64;
a70 := a58 & l14;
a72 := !a70 & a68;
a74 := a72 & a62;
a76 := a74 & !a46;
a78 := !a74 & !a46;
a80 := a72 & !a62;
a82 := a80 & a78;
a84 := a48 & l18;
a86 := a52 & l22;
a88 := !a86 & !a84;
a90 := a58 & l26;
a92 := !a90 & a88;
a94 := a48 & l20;
a96 := a52 & l24;
a98 := !a96 & !a94;
a100 := a58 & l28;
a102 := !a100 & a98;
a104 := a102 & a92;
a106 := a104 & l30;
a108 := !a102 & a92;
a110 := a108 & l32;
a112 := !a110 & !a106;
a114 := a102 & !a92;
a116 := a114 & l34;
a118 := !a116 & a112;
a120 := !a102 & !a92;
a122 := a120 & l36;
a124 := !a122 & a118;
a126 := !a124 & a82;
a128 := !a126 & !a76;
a130 := !a80 & a78;
a132 := !a72 & a62;
a134 := a132 & a130;
a136 := !a134 & a128;
a138 := !a132 & a130;
a140 := !a72 & !a62;
a142 := a140 & a138;
a144 := !a142 & a136;
a146 := a144 & !l6;
a148 := a46 & !l6;
a150 := !a48 & l6;
a152 := !a150 & a74;
a154 := a124 & !l6;
a156 := !a48 & !l6;
a158 := a156 & !a124;
a160 := !a158 & !a154;
a162 := !a160 & a80;
a164 := a156 & a132;
a166 := !a150 & a140;
a168 := !a140 & !l6;
a170 := !a168 & !a166;
a172 := !a170 & !a132;
a174 := !a172 & !a164;
a176 := !a174 & !a80;
a178 := !a176 & !a162;
a180 := !a178 & !a74;
a182 := !a180 & !a152;
a184 := !a182 & !a46;
a186 := !a184 & !a148;
a188 := !a186 & !a144;
a190 := !a188 & !a146;
a192 := a144 & !l8;
a194 := a46 & !l8;
a196 := !a48 & !l8;
a198 := a196 & a74;
a200 := a124 & !l8;
a202 := !a48 & l8;
a204 := !a202 & !a124;
a206 := !a204 & !a200;
a208 := !a206 & a80;
a210 := a196 & a132;
a212 := !a202 & a140;
a214 := !a140 & !l8;
a216 := !a214 & !a212;
a218 := !a216 & !a132;
a220 := !a218 & !a210;
a222 := !a220 & !a80;
a224 := !a222 & !a208;
a226 := !a224 & !a74;
a228 := !a226 & !a198;
a230 := !a228 & !a46;
a232 := !a230 & !a194;
a234 := !a232 & !a144;
a236 := !a234 & !a192;
a238 := a144 & !l10;
a240 := a46 & !l10;
a242 := !a52 & l10;
a244 := !a242 & a74;
a246 := a124 & !l10;
a248 := !a52 & !l10;
a250 := a248 & !a124;
a252 := !a250 & !a246;
a254 := !a252 & a80;
a256 := a248 & a132;
a258 := !a242 & a140;
a260 := !a140 & !l10;
a262 := !a260 & !a258;
a264 := !a262 & !a132;
a266 := !a264 & !a256;
a268 := !a266 & !a80;
a270 := !a268 & !a254;
a272 := !a270 & !a74;
a274 := !a272 & !a244;
a276 := !a274 & !a46;
a278 := !a276 & !a240;
a280 := !a278 & !a144;
a282 := !a280 & !a238;
a284 := a144 & !l12;
a286 := a46 & !l12;
a288 := !a52 & !l12;
a290 := a288 & a74;
a292 := a124 & !l12;
a294 := !a52 & l12;
a296 := !a294 & !a124;
a298 := !a296 & !a292;
a300 := !a298 & a80;
a302 := a288 & a132;
a304 := !a294 & a140;
a306 := !a140 & !l12;
a308 := !a306 & !a304;
a310 := !a308 & !a132;
a312 := !a310 & !a302;
a314 := !a312 & !a80;
a316 := !a314 & !a300;
a318 := !a316 & !a74;
a320 := !a318 & !a290;
a322 := !a320 & !a46;
a324 := !a322 & !a286;
a326 := !a324 & !a144;
a328 := !a326 & !a284;
a330 := a144 & !l14;
a332 := a46 & !l14;
a334 := !a58 & l14;
a336 := !a334 & a74;
a338 := a124 & !l14;
a340 := !a58 & !l14;
a342 := a340 & !a124;
a344 := !a342 & !a338;
a346 := !a344 & a80;
a348 := a340 & a132;
a350 := !a334 & a140;
a352 := !a140 & !l14;
a354 := !a352 & !a350;
a356 := !a354 & !a132;
a358 := !a356 & !a348;
a360 := !a358 & !a80;
a362 := !a360 & !a346;
a364 := !a362 & !a74;
a366 := !a364 & !a336;
a368 := !a366 & !a46;
a370 := !a368 & !a332;
a372 := !a370 & !a144;
a374 := !a372 & !a330;
a376 := a144 & !l16;
a378 := a46 & !l16;
a380 := !a58 & !l16;
a382 := a380 & a74;
a384 := a124 & !l16;
a386 := !a58 & l16;
a388 := !a386 & !a124;
a390 := !a388 & !a384;
a392 := !a390 & a80;
a394 := a380 & a132;
a396 := !a386 & a140;
a398 := !a140 & !l16;
a400 := !a398 & !a396;
a402 := !a400 & !a132;
a404 := !a402 & !a394;
a406 := !a404 & !a80;
a408 := !a406 & !a392;
a410 := !a408 & !a74;
a412 := !a410 & !a382;
a414 := !a412 & !a46;
a416 := !a414 & !a378;
a418 := !a416 & !a144;
a420 := !a418 & !a376;
a422 := !a76 & !l18;
a424 := a46 & !l18;
a426 := !a48 & !l18;
a428 := a48 & !l38;
a430 := !a428 & !a426;
a432 := !a430 & a74;
a434 := !a74 & !l18;
a436 := !a434 & !a432;
a438 := !a436 & !a46;
a440 := !a438 & !a424;
a442 := !a440 & a76;
a444 := !a442 & !a422;
a446 := !a76 & !l20;
a448 := a46 & !l20;
a450 := !a48 & !l20;
a452 := a48 & !l40;
a454 := !a452 & !a450;
a456 := !a454 & a74;
a458 := !a74 & !l20;
a460 := !a458 & !a456;
a462 := !a460 & !a46;
a464 := !a462 & !a448;
a466 := !a464 & a76;
a468 := !a466 & !a446;
a470 := !a76 & !l22;
a472 := a46 & !l22;
a474 := !a52 & !l22;
a476 := a52 & !l38;
a478 := !a476 & !a474;
a480 := !a478 & a74;
a482 := !a74 & !l22;
a484 := !a482 & !a480;
a486 := !a484 & !a46;
a488 := !a486 & !a472;
a490 := !a488 & a76;
a492 := !a490 & !a470;
a494 := !a76 & !l24;
a496 := a46 & !l24;
a498 := !a52 & !l24;
a500 := a52 & !l40;
a502 := !a500 & !a498;
a504 := !a502 & a74;
a506 := !a74 & !l24;
a508 := !a506 & !a504;
a510 := !a508 & !a46;
a512 := !a510 & !a496;
a514 := !a512 & a76;
a516 := !a514 & !a494;
a518 := !a76 & !l26;
a520 := a46 & !l26;
a522 := !a58 & !l26;
a524 := a58 & !l38;
a526 := !a524 & !a522;
a528 := !a526 & a74;
a530 := !a74 & !l26;
a532 := !a530 & !a528;
a534 := !a532 & !a46;
a536 := !a534 & !a520;
a538 := !a536 & a76;
a540 := !a538 & !a518;
a542 := !a76 & !l28;
a544 := a46 & !l28;
a546 := !a58 & !l28;
a548 := a58 & !l40;
a550 := !a548 & !a546;
a552 := !a550 & a74;
a554 := !a74 & !l28;
a556 := !a554 & !a552;
a558 := !a556 & !a46;
a560 := !a558 & !a544;
a562 := !a560 & a76;
a564 := !a562 & !a542;
a566 := !a142 & !a134;
a568 := a566 & !l30;
a570 := a46 & !l30;
a572 := a74 & !l30;
a574 := a80 & !l30;
a576 := !a104 & l30;
a578 := !a576 & a132;
a580 := !a114 & !a108;
a582 := a580 & !a102;
a584 := !a582 & !l30;
a586 := a584 & a140;
a588 := !a140 & !l30;
a590 := !a588 & !a586;
a592 := !a590 & !a132;
a594 := !a592 & !a578;
a596 := !a594 & !a80;
a598 := !a596 & !a574;
a600 := !a598 & !a74;
a602 := !a600 & !a572;
a604 := !a602 & !a46;
a606 := !a604 & !a570;
a608 := !a606 & !a566;
a610 := !a608 & !a568;
a612 := a566 & !l32;
a614 := a46 & !l32;
a616 := a74 & !l32;
a618 := a80 & !l32;
a620 := !a108 & l32;
a622 := !a620 & a132;
a624 := a580 & a102;
a626 := !a624 & !l32;
a628 := a626 & a140;
a630 := !a140 & !l32;
a632 := !a630 & !a628;
a634 := !a632 & !a132;
a636 := !a634 & !a622;
a638 := !a636 & !a80;
a640 := !a638 & !a618;
a642 := !a640 & !a74;
a644 := !a642 & !a616;
a646 := !a644 & !a46;
a648 := !a646 & !a614;
a650 := !a648 & !a566;
a652 := !a650 & !a612;
a654 := a566 & !l34;
a656 := a46 & !l34;
a658 := a74 & !l34;
a660 := a80 & !l34;
a662 := !a114 & l34;
a664 := !a662 & a132;
a666 := !a580 & !a102;
a668 := !a666 & !l34;
a670 := a668 & a140;
a672 := !a140 & !l34;
a674 := !a672 & !a670;
a676 := !a674 & !a132;
a678 := !a676 & !a664;
a680 := !a678 & !a80;
a682 := !a680 & !a660;
a684 := !a682 & !a74;
a686 := !a684 & !a658;
a688 := !a686 & !a46;
a690 := !a688 & !a656;
a692 := !a690 & !a566;
a694 := !a692 & !a654;
a696 := a566 & !l36;
a698 := a46 & !l36;
a700 := a74 & !l36;
a702 := a80 & !l36;
a704 := !a120 & l36;
a706 := !a704 & a132;
a708 := !a580 & a102;
a710 := !a708 & !l36;
a712 := a710 & a140;
a714 := !a140 & !l36;
a716 := !a714 & !a712;
a718 := !a716 & !a132;
a720 := !a718 & !a706;
a722 := !a720 & !a80;
a724 := !a722 & !a702;
a726 := !a724 & !a74;
a728 := !a726 & !a700;
a730 := !a728 & !a46;
a732 := !a730 & !a698;
a734 := !a732 & !a566;
a736 := !a734 & !a696;
a738 := !a76 & !l38;
a740 := a46 & !l38;
a742 := !l40 & l38;
a744 := l40 & !l38;
a746 := !a744 & !a742;
a748 := a746 & a74;
a750 := !a74 & !l38;
a752 := !a750 & !a748;
a754 := !a752 & !a46;
a756 := !a754 & !a740;
a758 := !a756 & a76;
a760 := !a758 & !a738;
a762 := !a76 & !l40;
a764 := a46 & !l40;
a766 := a74 & l40;
a768 := !a74 & !l40;
a770 := !a768 & !a766;
a772 := !a770 & !a46;
a774 := !a772 & !a764;
a776 := !a774 & a76;
a778 := !a776 & !a762;
a780 := l16 & l14;
a782 := l12 & l10;
a784 := l8 & l6;
a786 := !a782 & !a780;
a788 := !a786 & a784;
a790 := a782 & a780;
a792 := !a790 & !a788;
a794 := !l34 & !l32;
a796 := a794 & !l36;
a798 := !a796 & l30;
a800 := !l36 & !l34;
a802 := !a800 & l32;
a804 := !a802 & !a798;
a806 := l36 & l34;
a808 := !a806 & a804;
a810 := !l44 & !l42;
a812 := l44 & !l42;
a814 := !l44 & l42;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a784))
--fairness
FAIRNESS a810 --f0
FAIRNESS a812 --f1
FAIRNESS a814 --f2
