MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
--latches
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
ASSIGN
init(l10) := FALSE;
next(l10) := a224;
init(l12) := FALSE;
next(l12) := a432;
init(l14) := FALSE;
next(l14) := a464;
init(l16) := FALSE;
next(l16) := a496;
init(l18) := FALSE;
next(l18) := a634;
init(l20) := FALSE;
next(l20) := a824;
init(l22) := FALSE;
next(l22) := a68;
init(l24) := FALSE;
next(l24) := a874;
init(l26) := FALSE;
next(l26) := a970;
init(l28) := FALSE;
next(l28) := a1058;
init(l30) := FALSE;
next(l30) := a1120;
init(l32) := FALSE;
next(l32) := a1186;
init(l34) := FALSE;
next(l34) := a1274;
init(l36) := FALSE;
next(l36) := a1362;
init(l38) := FALSE;
next(l38) := a1462;
init(l40) := FALSE;
next(l40) := a70;
init(l42) := FALSE;
next(l42) := a1510;
init(l44) := FALSE;
next(l44) := a1538;
init(l46) := FALSE;
next(l46) := a1612;
init(l48) := FALSE;
next(l48) := a1686;
init(l50) := FALSE;
next(l50) := a1702;
init(l52) := FALSE;
next(l52) := a1764;
init(l54) := FALSE;
next(l54) := a1846;
init(l56) := FALSE;
next(l56) := a1928;
DEFINE
--ands
a58 := !i8 & !i2;
a60 := i8 & i2;
a62 := !a60 & !a58;
a64 := a62 & i8;
a66 := !a64 & !a58;
a68 := !a66 & i2;
a70 := !a66 & i8;
a72 := !a70 & !a68;
a74 := a72 & l38;
a76 := a70 & !i2;
a78 := a76 & l20;
a80 := !a78 & !a74;
a82 := a72 & l18;
a84 := a76 & l36;
a86 := !a84 & !a82;
a88 := a86 & a80;
a90 := a72 & l54;
a92 := a76 & l56;
a94 := !a92 & !a90;
a96 := a94 & a88;
a98 := a72 & l34;
a100 := a76 & l28;
a102 := !a100 & !a98;
a104 := a102 & a96;
a106 := a86 & !a80;
a108 := a106 & a94;
a110 := a108 & a102;
a112 := !a110 & !a104;
a114 := !a86 & a80;
a116 := a114 & a94;
a118 := a116 & a102;
a120 := !a118 & a112;
a122 := !a86 & !a80;
a124 := a122 & a94;
a126 := a124 & a102;
a128 := a126 & a120;
a130 := !a126 & a120;
a132 := !a94 & a88;
a134 := a132 & a102;
a136 := !a134 & a130;
a138 := a106 & !a94;
a140 := a138 & a102;
a142 := !a140 & a136;
a144 := a114 & !a94;
a146 := a144 & a102;
a148 := !a146 & a142;
a150 := a122 & !a94;
a152 := a150 & a102;
a154 := a152 & a148;
a156 := !a154 & !a128;
a158 := a156 & !l10;
a160 := a104 & !l10;
a162 := a110 & !l10;
a164 := a118 & !l10;
a166 := !a72 & l10;
a168 := !a166 & a126;
a170 := a134 & !l10;
a172 := a140 & !l10;
a174 := a146 & !l10;
a176 := !a72 & !l10;
a178 := a72 & l10;
a180 := a76 & l30;
a182 := !a180 & !a178;
a184 := !a182 & a72;
a186 := !a184 & !a176;
a188 := !a186 & a152;
a190 := !a152 & !l10;
a192 := !a190 & !a188;
a194 := !a192 & !a146;
a196 := !a194 & !a174;
a198 := !a196 & !a140;
a200 := !a198 & !a172;
a202 := !a200 & !a134;
a204 := !a202 & !a170;
a206 := !a204 & !a126;
a208 := !a206 & !a168;
a210 := !a208 & !a118;
a212 := !a210 & !a164;
a214 := !a212 & !a110;
a216 := !a214 & !a162;
a218 := !a216 & !a104;
a220 := !a218 & !a160;
a222 := !a220 & !a156;
a224 := !a222 & !a158;
a226 := a110 & !a96;
a228 := !a152 & a148;
a230 := !a102 & a96;
a232 := !a230 & a228;
a234 := a108 & !a102;
a236 := a234 & a232;
a238 := !a236 & !a226;
a240 := a238 & !l12;
a242 := a104 & !l12;
a244 := a72 & l12;
a246 := a76 & l46;
a248 := !a246 & !a244;
a250 := !a248 & !l12;
a252 := a250 & !l48;
a254 := a72 & l48;
a256 := a76 & l26;
a258 := !a256 & !a254;
a260 := !a258 & !l48;
a262 := !a260 & !a252;
a264 := !a258 & a250;
a266 := !a264 & a262;
a268 := a248 & l12;
a270 := !a268 & !a250;
a272 := a258 & l48;
a274 := !a272 & !a260;
a276 := !a274 & !a250;
a278 := a274 & a250;
a280 := !a278 & !a276;
a282 := a280 & a270;
a284 := !a282 & a266;
a286 := !a76 & !l26;
a288 := a76 & !l48;
a290 := !a288 & !a286;
a292 := !a290 & a284;
a294 := !a284 & !l26;
a296 := !a294 & !a292;
a298 := !a76 & !l46;
a300 := a76 & !l12;
a302 := !a300 & !a298;
a304 := !a302 & a284;
a306 := !a284 & !l46;
a308 := !a306 & !a304;
a310 := a308 & a76;
a312 := !a310 & !a244;
a314 := !a312 & !a308;
a316 := a314 & !a296;
a318 := a296 & a76;
a320 := !a318 & !a254;
a322 := !a320 & !a296;
a324 := !a322 & !a316;
a326 := !a320 & a314;
a328 := !a326 & a324;
a330 := a312 & a308;
a332 := !a330 & !a314;
a334 := a320 & a296;
a336 := !a334 & !a322;
a338 := !a336 & !a314;
a340 := a336 & a314;
a342 := !a340 & !a338;
a344 := a342 & a332;
a346 := !a344 & a328;
a348 := !a72 & !l12;
a350 := !a308 & a72;
a352 := !a350 & !a348;
a354 := !a352 & a346;
a356 := !a346 & !l12;
a358 := !a356 & !a354;
a360 := !a358 & !a72;
a362 := a358 & a72;
a364 := !a362 & !a310;
a366 := !a364 & a72;
a368 := !a366 & !a360;
a370 := !a368 & a110;
a372 := a118 & !l12;
a374 := a126 & !l12;
a376 := a134 & !l12;
a378 := a140 & !l12;
a380 := a146 & !l12;
a382 := a152 & !l12;
a384 := a230 & !l12;
a386 := !a72 & l12;
a388 := !a386 & a234;
a390 := !a234 & !l12;
a392 := !a390 & !a388;
a394 := !a392 & !a230;
a396 := !a394 & !a384;
a398 := !a396 & !a152;
a400 := !a398 & !a382;
a402 := !a400 & !a146;
a404 := !a402 & !a380;
a406 := !a404 & !a140;
a408 := !a406 & !a378;
a410 := !a408 & !a134;
a412 := !a410 & !a376;
a414 := !a412 & !a126;
a416 := !a414 & !a374;
a418 := !a416 & !a118;
a420 := !a418 & !a372;
a422 := !a420 & !a110;
a424 := !a422 & !a370;
a426 := !a424 & !a104;
a428 := !a426 & !a242;
a430 := !a428 & !a238;
a432 := !a430 & !a240;
a434 := !l50 & !l14;
a436 := !l38 & !l18;
a438 := a436 & !l54;
a440 := a438 & !l34;
a442 := a440 & i4;
a444 := a442 & a434;
a446 := l50 & !l14;
a448 := a438 & l34;
a450 := a448 & a446;
a452 := !a450 & !a444;
a454 := a452 & !l14;
a456 := !a448 & !l14;
a458 := a456 & l50;
a460 := !a458 & !a434;
a462 := !a460 & !a452;
a464 := !a462 & !a454;
a466 := a118 & a112;
a468 := !a466 & !a104;
a470 := a468 & !l16;
a472 := !a72 & !l16;
a474 := a472 & a104;
a476 := a110 & !l16;
a478 := !a72 & l16;
a480 := !a478 & a118;
a482 := !a118 & !l16;
a484 := !a482 & !a480;
a486 := !a484 & !a110;
a488 := !a486 & !a476;
a490 := !a488 & !a104;
a492 := !a490 & !a474;
a494 := !a492 & !a468;
a496 := !a494 & !a470;
a498 := !a226 & !a104;
a500 := a498 & !a466;
a502 := a500 & !a128;
a504 := a134 & a130;
a506 := !a504 & a502;
a508 := a140 & a136;
a510 := !a508 & a506;
a512 := a146 & a142;
a514 := !a512 & a510;
a516 := a514 & !a154;
a518 := a230 & a228;
a520 := !a518 & a516;
a522 := a520 & !a236;
a524 := !a234 & a232;
a526 := a116 & !a102;
a528 := a526 & a524;
a530 := !a528 & a522;
a532 := a530 & !l18;
a534 := !a72 & l18;
a536 := !a534 & a104;
a538 := !a72 & !l18;
a540 := a538 & a110;
a542 := a538 & a118;
a544 := !a534 & a126;
a546 := !a534 & a134;
a548 := a72 & l32;
a550 := a76 & l52;
a552 := !a550 & !a548;
a554 := a552 & a182;
a556 := a554 & l16;
a558 := a552 & !a182;
a560 := a558 & l44;
a562 := !a560 & !a556;
a564 := a562 & a538;
a566 := !a562 & !a534;
a568 := !a566 & !a564;
a570 := !a568 & a140;
a572 := a538 & a146;
a574 := !a534 & a152;
a576 := !a534 & a230;
a578 := a538 & a234;
a580 := !a534 & !i6;
a582 := a538 & i6;
a584 := !a582 & !a580;
a586 := !a584 & a526;
a588 := !a526 & !l18;
a590 := !a588 & !a586;
a592 := !a590 & !a234;
a594 := !a592 & !a578;
a596 := !a594 & !a230;
a598 := !a596 & !a576;
a600 := !a598 & !a152;
a602 := !a600 & !a574;
a604 := !a602 & !a146;
a606 := !a604 & !a572;
a608 := !a606 & !a140;
a610 := !a608 & !a570;
a612 := !a610 & !a134;
a614 := !a612 & !a546;
a616 := !a614 & !a126;
a618 := !a616 & !a544;
a620 := !a618 & !a118;
a622 := !a620 & !a542;
a624 := !a622 & !a110;
a626 := !a624 & !a540;
a628 := !a626 & !a104;
a630 := !a628 & !a536;
a632 := !a630 & !a530;
a634 := !a632 & !a532;
a636 := a530 & !l20;
a638 := !a76 & !l20;
a640 := a638 & a104;
a642 := !a76 & l20;
a644 := !a642 & a110;
a646 := a638 & a118;
a648 := !a642 & a126;
a650 := !a552 & !a182;
a652 := !a650 & !a554;
a654 := a652 & !a182;
a656 := !a654 & !a554;
a658 := a656 & !a642;
a660 := !a656 & a638;
a662 := !a660 & !a658;
a664 := !a662 & a134;
a666 := !a642 & a562;
a668 := a638 & !a562;
a670 := !a668 & !a666;
a672 := !a670 & a140;
a674 := a554 & l12;
a676 := a558 & l46;
a678 := !a676 & !a674;
a680 := a554 & l48;
a682 := a558 & l26;
a684 := !a682 & !a680;
a686 := a684 & a678;
a688 := a678 & !a248;
a690 := a688 & a684;
a692 := a684 & !a258;
a694 := !a692 & !a690;
a696 := a688 & !a258;
a698 := !a696 & a694;
a700 := !a678 & a248;
a702 := !a700 & !a688;
a704 := !a684 & a258;
a706 := !a704 & !a692;
a708 := !a706 & !a688;
a710 := a706 & a688;
a712 := !a710 & !a708;
a714 := a712 & a702;
a716 := !a714 & !a698;
a718 := a706 & a702;
a720 := a182 & a70;
a722 := a720 & a552;
a724 := a552 & a68;
a726 := !a724 & !a722;
a728 := a720 & a68;
a730 := !a728 & a726;
a732 := !a182 & !a70;
a734 := !a732 & !a720;
a736 := !a552 & !a68;
a738 := !a736 & !a724;
a740 := !a738 & !a720;
a742 := a738 & a720;
a744 := !a742 & !a740;
a746 := a744 & a734;
a748 := !a746 & !a730;
a750 := a748 & a718;
a752 := !a750 & !a716;
a754 := !a752 & !a686;
a756 := !a754 & a638;
a758 := a754 & !a642;
a760 := !a758 & !a756;
a762 := !a760 & a146;
a764 := !a642 & a152;
a766 := !a642 & i6;
a768 := a638 & !i6;
a770 := !a768 & !a766;
a772 := !a770 & a230;
a774 := !a642 & a234;
a776 := !a642 & a526;
a778 := !a526 & !l20;
a780 := !a778 & !a776;
a782 := !a780 & !a234;
a784 := !a782 & !a774;
a786 := !a784 & !a230;
a788 := !a786 & !a772;
a790 := !a788 & !a152;
a792 := !a790 & !a764;
a794 := !a792 & !a146;
a796 := !a794 & !a762;
a798 := !a796 & !a140;
a800 := !a798 & !a672;
a802 := !a800 & !a134;
a804 := !a802 & !a664;
a806 := !a804 & !a126;
a808 := !a806 & !a648;
a810 := !a808 & !a118;
a812 := !a810 & !a646;
a814 := !a812 & !a110;
a816 := !a814 & !a644;
a818 := !a816 & !a104;
a820 := !a818 & !a640;
a822 := !a820 & !a530;
a824 := !a822 & !a636;
a826 := !a512 & !a508;
a828 := a826 & !l24;
a830 := a104 & !l24;
a832 := a110 & !l24;
a834 := a118 & !l24;
a836 := a126 & !l24;
a838 := a134 & !l24;
a840 := a182 & a140;
a842 := a182 & a146;
a844 := !a146 & !l24;
a846 := !a844 & !a842;
a848 := !a846 & !a140;
a850 := !a848 & !a840;
a852 := !a850 & !a134;
a854 := !a852 & !a838;
a856 := !a854 & !a126;
a858 := !a856 & !a836;
a860 := !a858 & !a118;
a862 := !a860 & !a834;
a864 := !a862 & !a110;
a866 := !a864 & !a832;
a868 := !a866 & !a104;
a870 := !a868 & !a830;
a872 := !a870 & !a826;
a874 := !a872 & !a828;
a876 := a238 & !l26;
a878 := a104 & !l26;
a880 := !a296 & !a76;
a882 := !a72 & !l48;
a884 := !a296 & a72;
a886 := !a884 & !a882;
a888 := !a886 & a346;
a890 := !a346 & !l48;
a892 := !a890 & !a888;
a894 := a892 & a72;
a896 := !a894 & !a318;
a898 := !a896 & a364;
a900 := a896 & !a364;
a902 := !a900 & !a898;
a904 := a902 & a76;
a906 := !a904 & !a880;
a908 := !a906 & a110;
a910 := a118 & !l26;
a912 := a126 & !l26;
a914 := a134 & !l26;
a916 := a140 & !l26;
a918 := a146 & !l26;
a920 := a152 & !l26;
a922 := a230 & !l26;
a924 := !a76 & l26;
a926 := !a924 & a234;
a928 := !a234 & !l26;
a930 := !a928 & !a926;
a932 := !a930 & !a230;
a934 := !a932 & !a922;
a936 := !a934 & !a152;
a938 := !a936 & !a920;
a940 := !a938 & !a146;
a942 := !a940 & !a918;
a944 := !a942 & !a140;
a946 := !a944 & !a916;
a948 := !a946 & !a134;
a950 := !a948 & !a914;
a952 := !a950 & !a126;
a954 := !a952 & !a912;
a956 := !a954 & !a118;
a958 := !a956 & !a910;
a960 := !a958 & !a110;
a962 := !a960 & !a908;
a964 := !a962 & !a104;
a966 := !a964 & !a878;
a968 := !a966 & !a238;
a970 := !a968 & !a876;
a972 := a530 & !l28;
a974 := !a76 & l28;
a976 := !a974 & a104;
a978 := !a974 & a110;
a980 := !a974 & a118;
a982 := !a974 & a126;
a984 := !a76 & !l28;
a986 := a984 & a656;
a988 := !a974 & !a656;
a990 := !a988 & !a986;
a992 := !a990 & a134;
a994 := !a974 & a140;
a996 := !a974 & a146;
a998 := !a974 & a152;
a1000 := a984 & a230;
a1002 := a984 & a234;
a1004 := !a974 & !i6;
a1006 := a984 & i6;
a1008 := !a1006 & !a1004;
a1010 := !a1008 & a526;
a1012 := !a526 & !l28;
a1014 := !a1012 & !a1010;
a1016 := !a1014 & !a234;
a1018 := !a1016 & !a1002;
a1020 := !a1018 & !a230;
a1022 := !a1020 & !a1000;
a1024 := !a1022 & !a152;
a1026 := !a1024 & !a998;
a1028 := !a1026 & !a146;
a1030 := !a1028 & !a996;
a1032 := !a1030 & !a140;
a1034 := !a1032 & !a994;
a1036 := !a1034 & !a134;
a1038 := !a1036 & !a992;
a1040 := !a1038 & !a126;
a1042 := !a1040 & !a982;
a1044 := !a1042 & !a118;
a1046 := !a1044 & !a980;
a1048 := !a1046 & !a110;
a1050 := !a1048 & !a978;
a1052 := !a1050 & !a104;
a1054 := !a1052 & !a976;
a1056 := !a1054 & !a530;
a1058 := !a1056 & !a972;
a1060 := a156 & !l30;
a1062 := a104 & !l30;
a1064 := a110 & !l30;
a1066 := a118 & !l30;
a1068 := !a76 & l30;
a1070 := !a1068 & a126;
a1072 := a134 & !l30;
a1074 := a140 & !l30;
a1076 := a146 & !l30;
a1078 := !a76 & !l30;
a1080 := !a182 & a76;
a1082 := !a1080 & !a1078;
a1084 := !a1082 & a152;
a1086 := !a152 & !l30;
a1088 := !a1086 & !a1084;
a1090 := !a1088 & !a146;
a1092 := !a1090 & !a1076;
a1094 := !a1092 & !a140;
a1096 := !a1094 & !a1074;
a1098 := !a1096 & !a134;
a1100 := !a1098 & !a1072;
a1102 := !a1100 & !a126;
a1104 := !a1102 & !a1070;
a1106 := !a1104 & !a118;
a1108 := !a1106 & !a1066;
a1110 := !a1108 & !a110;
a1112 := !a1110 & !a1064;
a1114 := !a1112 & !a104;
a1116 := !a1114 & !a1062;
a1118 := !a1116 & !a156;
a1120 := !a1118 & !a1060;
a1122 := a156 & !l32;
a1124 := a104 & !l32;
a1126 := a110 & !l32;
a1128 := a118 & !l32;
a1130 := !a72 & l32;
a1132 := !a1130 & a126;
a1134 := a134 & !l32;
a1136 := a140 & !l32;
a1138 := a146 & !l32;
a1140 := !a72 & !l32;
a1142 := !a552 & a182;
a1144 := !a1142 & !a558;
a1146 := a1144 & a72;
a1148 := !a1146 & !a1140;
a1150 := !a1148 & a152;
a1152 := !a152 & !l32;
a1154 := !a1152 & !a1150;
a1156 := !a1154 & !a146;
a1158 := !a1156 & !a1138;
a1160 := !a1158 & !a140;
a1162 := !a1160 & !a1136;
a1164 := !a1162 & !a134;
a1166 := !a1164 & !a1134;
a1168 := !a1166 & !a126;
a1170 := !a1168 & !a1132;
a1172 := !a1170 & !a118;
a1174 := !a1172 & !a1128;
a1176 := !a1174 & !a110;
a1178 := !a1176 & !a1126;
a1180 := !a1178 & !a104;
a1182 := !a1180 & !a1124;
a1184 := !a1182 & !a156;
a1186 := !a1184 & !a1122;
a1188 := a530 & !l34;
a1190 := !a72 & l34;
a1192 := !a1190 & a104;
a1194 := !a1190 & a110;
a1196 := !a1190 & a118;
a1198 := !a1190 & a126;
a1200 := !a72 & !l34;
a1202 := a1200 & a656;
a1204 := !a1190 & !a656;
a1206 := !a1204 & !a1202;
a1208 := !a1206 & a134;
a1210 := !a1190 & a140;
a1212 := !a1190 & a146;
a1214 := !a1190 & a152;
a1216 := a1200 & a230;
a1218 := a1200 & a234;
a1220 := !a1190 & !i6;
a1222 := a1200 & i6;
a1224 := !a1222 & !a1220;
a1226 := !a1224 & a526;
a1228 := !a526 & !l34;
a1230 := !a1228 & !a1226;
a1232 := !a1230 & !a234;
a1234 := !a1232 & !a1218;
a1236 := !a1234 & !a230;
a1238 := !a1236 & !a1216;
a1240 := !a1238 & !a152;
a1242 := !a1240 & !a1214;
a1244 := !a1242 & !a146;
a1246 := !a1244 & !a1212;
a1248 := !a1246 & !a140;
a1250 := !a1248 & !a1210;
a1252 := !a1250 & !a134;
a1254 := !a1252 & !a1208;
a1256 := !a1254 & !a126;
a1258 := !a1256 & !a1198;
a1260 := !a1258 & !a118;
a1262 := !a1260 & !a1196;
a1264 := !a1262 & !a110;
a1266 := !a1264 & !a1194;
a1268 := !a1266 & !a104;
a1270 := !a1268 & !a1192;
a1272 := !a1270 & !a530;
a1274 := !a1272 & !a1188;
a1276 := a530 & !l36;
a1278 := !a76 & l36;
a1280 := !a1278 & a104;
a1282 := !a76 & !l36;
a1284 := a1282 & a110;
a1286 := a1282 & a118;
a1288 := !a1278 & a126;
a1290 := !a1278 & a134;
a1292 := a1282 & a562;
a1294 := !a1278 & !a562;
a1296 := !a1294 & !a1292;
a1298 := !a1296 & a140;
a1300 := a1282 & a146;
a1302 := !a1278 & a152;
a1304 := !a1278 & a230;
a1306 := a1282 & a234;
a1308 := !a1278 & !i6;
a1310 := a1282 & i6;
a1312 := !a1310 & !a1308;
a1314 := !a1312 & a526;
a1316 := !a526 & !l36;
a1318 := !a1316 & !a1314;
a1320 := !a1318 & !a234;
a1322 := !a1320 & !a1306;
a1324 := !a1322 & !a230;
a1326 := !a1324 & !a1304;
a1328 := !a1326 & !a152;
a1330 := !a1328 & !a1302;
a1332 := !a1330 & !a146;
a1334 := !a1332 & !a1300;
a1336 := !a1334 & !a140;
a1338 := !a1336 & !a1298;
a1340 := !a1338 & !a134;
a1342 := !a1340 & !a1290;
a1344 := !a1342 & !a126;
a1346 := !a1344 & !a1288;
a1348 := !a1346 & !a118;
a1350 := !a1348 & !a1286;
a1352 := !a1350 & !a110;
a1354 := !a1352 & !a1284;
a1356 := !a1354 & !a104;
a1358 := !a1356 & !a1280;
a1360 := !a1358 & !a530;
a1362 := !a1360 & !a1276;
a1364 := a530 & !l38;
a1366 := !a72 & !l38;
a1368 := a1366 & a104;
a1370 := !a72 & l38;
a1372 := !a1370 & a110;
a1374 := a1366 & a118;
a1376 := !a1370 & a126;
a1378 := !a1370 & a656;
a1380 := a1366 & !a656;
a1382 := !a1380 & !a1378;
a1384 := !a1382 & a134;
a1386 := !a1370 & a562;
a1388 := a1366 & !a562;
a1390 := !a1388 & !a1386;
a1392 := !a1390 & a140;
a1394 := a1366 & !a754;
a1396 := !a1370 & a754;
a1398 := !a1396 & !a1394;
a1400 := !a1398 & a146;
a1402 := !a1370 & a152;
a1404 := !a1370 & i6;
a1406 := a1366 & !i6;
a1408 := !a1406 & !a1404;
a1410 := !a1408 & a230;
a1412 := !a1370 & a234;
a1414 := !a1370 & a526;
a1416 := !a526 & !l38;
a1418 := !a1416 & !a1414;
a1420 := !a1418 & !a234;
a1422 := !a1420 & !a1412;
a1424 := !a1422 & !a230;
a1426 := !a1424 & !a1410;
a1428 := !a1426 & !a152;
a1430 := !a1428 & !a1402;
a1432 := !a1430 & !a146;
a1434 := !a1432 & !a1400;
a1436 := !a1434 & !a140;
a1438 := !a1436 & !a1392;
a1440 := !a1438 & !a134;
a1442 := !a1440 & !a1384;
a1444 := !a1442 & !a126;
a1446 := !a1444 & !a1376;
a1448 := !a1446 & !a118;
a1450 := !a1448 & !a1374;
a1452 := !a1450 & !a110;
a1454 := !a1452 & !a1372;
a1456 := !a1454 & !a104;
a1458 := !a1456 & !a1368;
a1460 := !a1458 & !a530;
a1462 := !a1460 & !a1364;
a1464 := a826 & !l42;
a1466 := a104 & !l42;
a1468 := a110 & !l42;
a1470 := a118 & !l42;
a1472 := a126 & !l42;
a1474 := a134 & !l42;
a1476 := a552 & a140;
a1478 := a552 & a146;
a1480 := !a146 & !l42;
a1482 := !a1480 & !a1478;
a1484 := !a1482 & !a140;
a1486 := !a1484 & !a1476;
a1488 := !a1486 & !a134;
a1490 := !a1488 & !a1474;
a1492 := !a1490 & !a126;
a1494 := !a1492 & !a1472;
a1496 := !a1494 & !a118;
a1498 := !a1496 & !a1470;
a1500 := !a1498 & !a110;
a1502 := !a1500 & !a1468;
a1504 := !a1502 & !a104;
a1506 := !a1504 & !a1466;
a1508 := !a1506 & !a826;
a1510 := !a1508 & !a1464;
a1512 := a468 & !l44;
a1514 := !a76 & !l44;
a1516 := a1514 & a104;
a1518 := a110 & !l44;
a1520 := !a76 & l44;
a1522 := !a1520 & a118;
a1524 := !a118 & !l44;
a1526 := !a1524 & !a1522;
a1528 := !a1526 & !a110;
a1530 := !a1528 & !a1518;
a1532 := !a1530 & !a104;
a1534 := !a1532 & !a1516;
a1536 := !a1534 & !a468;
a1538 := !a1536 & !a1512;
a1540 := a238 & !l46;
a1542 := a104 & !l46;
a1544 := !a308 & !a76;
a1546 := !a364 & a76;
a1548 := !a1546 & !a1544;
a1550 := !a1548 & a110;
a1552 := a118 & !l46;
a1554 := a126 & !l46;
a1556 := a134 & !l46;
a1558 := a140 & !l46;
a1560 := a146 & !l46;
a1562 := a152 & !l46;
a1564 := a230 & !l46;
a1566 := !a76 & l46;
a1568 := !a1566 & a234;
a1570 := !a234 & !l46;
a1572 := !a1570 & !a1568;
a1574 := !a1572 & !a230;
a1576 := !a1574 & !a1564;
a1578 := !a1576 & !a152;
a1580 := !a1578 & !a1562;
a1582 := !a1580 & !a146;
a1584 := !a1582 & !a1560;
a1586 := !a1584 & !a140;
a1588 := !a1586 & !a1558;
a1590 := !a1588 & !a134;
a1592 := !a1590 & !a1556;
a1594 := !a1592 & !a126;
a1596 := !a1594 & !a1554;
a1598 := !a1596 & !a118;
a1600 := !a1598 & !a1552;
a1602 := !a1600 & !a110;
a1604 := !a1602 & !a1550;
a1606 := !a1604 & !a104;
a1608 := !a1606 & !a1542;
a1610 := !a1608 & !a238;
a1612 := !a1610 & !a1540;
a1614 := a238 & !l48;
a1616 := a104 & !l48;
a1618 := !a892 & !a72;
a1620 := a902 & a72;
a1622 := !a1620 & !a1618;
a1624 := !a1622 & a110;
a1626 := a118 & !l48;
a1628 := a126 & !l48;
a1630 := a134 & !l48;
a1632 := a140 & !l48;
a1634 := a146 & !l48;
a1636 := a152 & !l48;
a1638 := a230 & !l48;
a1640 := !a72 & l48;
a1642 := !a1640 & a234;
a1644 := !a234 & !l48;
a1646 := !a1644 & !a1642;
a1648 := !a1646 & !a230;
a1650 := !a1648 & !a1638;
a1652 := !a1650 & !a152;
a1654 := !a1652 & !a1636;
a1656 := !a1654 & !a146;
a1658 := !a1656 & !a1634;
a1660 := !a1658 & !a140;
a1662 := !a1660 & !a1632;
a1664 := !a1662 & !a134;
a1666 := !a1664 & !a1630;
a1668 := !a1666 & !a126;
a1670 := !a1668 & !a1628;
a1672 := !a1670 & !a118;
a1674 := !a1672 & !a1626;
a1676 := !a1674 & !a110;
a1678 := !a1676 & !a1624;
a1680 := !a1678 & !a104;
a1682 := !a1680 & !a1616;
a1684 := !a1682 & !a238;
a1686 := !a1684 & !a1614;
a1688 := a452 & !l50;
a1690 := !a442 & !l50;
a1692 := a1690 & !l14;
a1694 := !a450 & l50;
a1696 := !a1694 & !a434;
a1698 := !a1696 & !a1692;
a1700 := !a1698 & !a452;
a1702 := !a1700 & !a1688;
a1704 := a156 & !l52;
a1706 := a104 & !l52;
a1708 := a110 & !l52;
a1710 := a118 & !l52;
a1712 := !a76 & l52;
a1714 := !a1712 & a126;
a1716 := a134 & !l52;
a1718 := a140 & !l52;
a1720 := a146 & !l52;
a1722 := !a76 & !l52;
a1724 := a1144 & a76;
a1726 := !a1724 & !a1722;
a1728 := !a1726 & a152;
a1730 := !a152 & !l52;
a1732 := !a1730 & !a1728;
a1734 := !a1732 & !a146;
a1736 := !a1734 & !a1720;
a1738 := !a1736 & !a140;
a1740 := !a1738 & !a1718;
a1742 := !a1740 & !a134;
a1744 := !a1742 & !a1716;
a1746 := !a1744 & !a126;
a1748 := !a1746 & !a1714;
a1750 := !a1748 & !a118;
a1752 := !a1750 & !a1710;
a1754 := !a1752 & !a110;
a1756 := !a1754 & !a1708;
a1758 := !a1756 & !a104;
a1760 := !a1758 & !a1706;
a1762 := !a1760 & !a156;
a1764 := !a1762 & !a1704;
a1766 := a530 & !l54;
a1768 := !a72 & l54;
a1770 := !a1768 & a104;
a1772 := !a1768 & a110;
a1774 := !a1768 & a118;
a1776 := !a72 & !l54;
a1778 := a1776 & a126;
a1780 := !a1768 & a656;
a1782 := a1776 & !a656;
a1784 := !a1782 & !a1780;
a1786 := !a1784 & a134;
a1788 := a1776 & a140;
a1790 := a1776 & a146;
a1792 := a1776 & a152;
a1794 := !a1768 & a230;
a1796 := !a1768 & a234;
a1798 := !a1768 & a526;
a1800 := !a526 & !l54;
a1802 := !a1800 & !a1798;
a1804 := !a1802 & !a234;
a1806 := !a1804 & !a1796;
a1808 := !a1806 & !a230;
a1810 := !a1808 & !a1794;
a1812 := !a1810 & !a152;
a1814 := !a1812 & !a1792;
a1816 := !a1814 & !a146;
a1818 := !a1816 & !a1790;
a1820 := !a1818 & !a140;
a1822 := !a1820 & !a1788;
a1824 := !a1822 & !a134;
a1826 := !a1824 & !a1786;
a1828 := !a1826 & !a126;
a1830 := !a1828 & !a1778;
a1832 := !a1830 & !a118;
a1834 := !a1832 & !a1774;
a1836 := !a1834 & !a110;
a1838 := !a1836 & !a1772;
a1840 := !a1838 & !a104;
a1842 := !a1840 & !a1770;
a1844 := !a1842 & !a530;
a1846 := !a1844 & !a1766;
a1848 := a530 & !l56;
a1850 := !a76 & l56;
a1852 := !a1850 & a104;
a1854 := !a1850 & a110;
a1856 := !a1850 & a118;
a1858 := !a76 & !l56;
a1860 := a1858 & a126;
a1862 := !a1850 & a656;
a1864 := a1858 & !a656;
a1866 := !a1864 & !a1862;
a1868 := !a1866 & a134;
a1870 := a1858 & a140;
a1872 := a1858 & a146;
a1874 := a1858 & a152;
a1876 := !a1850 & a230;
a1878 := !a1850 & a234;
a1880 := !a1850 & a526;
a1882 := !a526 & !l56;
a1884 := !a1882 & !a1880;
a1886 := !a1884 & !a234;
a1888 := !a1886 & !a1878;
a1890 := !a1888 & !a230;
a1892 := !a1890 & !a1876;
a1894 := !a1892 & !a152;
a1896 := !a1894 & !a1874;
a1898 := !a1896 & !a146;
a1900 := !a1898 & !a1872;
a1902 := !a1900 & !a140;
a1904 := !a1902 & !a1870;
a1906 := !a1904 & !a134;
a1908 := !a1906 & !a1868;
a1910 := !a1908 & !a126;
a1912 := !a1910 & !a1860;
a1914 := !a1912 & !a118;
a1916 := !a1914 & !a1856;
a1918 := !a1916 & !a110;
a1920 := !a1918 & !a1854;
a1922 := !a1920 & !a104;
a1924 := !a1922 & !a1852;
a1926 := !a1924 & !a530;
a1928 := !a1926 & !a1848;
a1930 := l36 & !l20;
a1932 := a1930 & !l56;
a1934 := a1932 & l28;
a1936 := !l40 & !l22;
a1938 := !l38 & l18;
a1940 := a1938 & !l54;
a1942 := a1940 & l34;
a1944 := l40 & !l22;
a1946 := !l36 & !l20;
a1948 := a1946 & !l56;
a1950 := a1948 & l28;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F !a1934) &
(G F a1936) &
(G F !a1942) &
(G F a1944) &
(G F !a1950) &
(G F l50) &
(G F !a448))
--fairness
