MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
--latches
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
ASSIGN
init(l38) := FALSE;
next(l38) := i32;
init(l40) := FALSE;
next(l40) := a564;
init(l42) := FALSE;
next(l42) := !a584;
init(l44) := FALSE;
next(l44) := a620;
init(l46) := FALSE;
next(l46) := a680;
init(l48) := FALSE;
next(l48) := a736;
init(l50) := FALSE;
next(l50) := i28;
init(l52) := FALSE;
next(l52) := i36;
init(l54) := FALSE;
next(l54) := i26;
init(l56) := FALSE;
next(l56) := a784;
init(l58) := FALSE;
next(l58) := a794;
init(l60) := FALSE;
next(l60) := a820;
init(l62) := FALSE;
next(l62) := a844;
init(l64) := FALSE;
next(l64) := i6;
init(l66) := FALSE;
next(l66) := i24;
init(l68) := FALSE;
next(l68) := a918;
init(l70) := FALSE;
next(l70) := a958;
init(l72) := FALSE;
next(l72) := a984;
init(l74) := FALSE;
next(l74) := i8;
init(l76) := FALSE;
next(l76) := a1044;
init(l78) := FALSE;
next(l78) := !a1050;
init(l80) := FALSE;
next(l80) := a1080;
init(l82) := FALSE;
next(l82) := i14;
init(l84) := FALSE;
next(l84) := a1140;
init(l86) := FALSE;
next(l86) := a1200;
init(l88) := FALSE;
next(l88) := a1224;
init(l90) := FALSE;
next(l90) := i16;
init(l92) := FALSE;
next(l92) := i12;
init(l94) := FALSE;
next(l94) := a1284;
init(l96) := FALSE;
next(l96) := a1312;
init(l98) := FALSE;
next(l98) := i18;
init(l100) := FALSE;
next(l100) := i10;
init(l102) := FALSE;
next(l102) := a1360;
init(l104) := FALSE;
next(l104) := a1386;
init(l106) := FALSE;
next(l106) := i22;
init(l108) := FALSE;
next(l108) := a1432;
init(l110) := FALSE;
next(l110) := a1480;
init(l112) := FALSE;
next(l112) := i4;
init(l114) := FALSE;
next(l114) := i2;
init(l116) := FALSE;
next(l116) := a1528;
init(l118) := FALSE;
next(l118) := a1554;
init(l120) := FALSE;
next(l120) := a1576;
init(l122) := FALSE;
next(l122) := i30;
init(l124) := FALSE;
next(l124) := a1616;
init(l126) := FALSE;
next(l126) := i34;
init(l128) := FALSE;
next(l128) := a1662;
init(l130) := FALSE;
next(l130) := a1688;
DEFINE
--ands
a132 := l112 & !l58;
a134 := l110 & !l86;
a136 := !l110 & l86;
a138 := !a136 & !a134;
a140 := l48 & !l46;
a142 := !l48 & l46;
a144 := !a142 & !a140;
a146 := a144 & a138;
a148 := !l108 & l84;
a150 := l108 & !l84;
a152 := !a150 & !a148;
a154 := a152 & a146;
a156 := l116 & !l76;
a158 := !l116 & l76;
a160 := !a158 & !a156;
a162 := a160 & a154;
a164 := l56 & !l40;
a166 := !l56 & l40;
a168 := !a166 & !a164;
a170 := a168 & a162;
a172 := !l102 & l94;
a174 := l102 & !l94;
a176 := !a174 & !a172;
a178 := a176 & a170;
a180 := l128 & !l68;
a182 := !l128 & l68;
a184 := !a182 & !a180;
a186 := a184 & a178;
a188 := !l124 & l70;
a190 := l124 & !l70;
a192 := !a190 & !a188;
a194 := a192 & a186;
a196 := !l110 & !l48;
a198 := a196 & !l84;
a200 := a198 & !l116;
a202 := a200 & !l56;
a204 := a202 & !l94;
a206 := a204 & !l128;
a208 := a206 & !l70;
a210 := !a208 & !a194;
a212 := !l86 & !l46;
a214 := a212 & !l108;
a216 := a214 & !l76;
a218 := a216 & !l40;
a220 := a218 & !l102;
a222 := a220 & !l68;
a224 := a222 & !l124;
a226 := !a224 & a210;
a228 := a226 & l58;
a230 := !l120 & !l62;
a232 := a230 & !l88;
a234 := a232 & !l86;
a236 := !l120 & l62;
a238 := a236 & !l88;
a240 := a238 & !l46;
a242 := l120 & !l62;
a244 := a242 & !l88;
a246 := a244 & !l108;
a248 := l120 & l62;
a250 := a248 & !l88;
a252 := a250 & !l76;
a254 := a230 & l88;
a256 := a254 & !l40;
a258 := a236 & l88;
a260 := a258 & !l102;
a262 := a242 & l88;
a264 := a262 & !l68;
a266 := !a262 & !l124;
a268 := !a266 & !a264;
a270 := !a268 & !a258;
a272 := !a270 & !a260;
a274 := !a272 & !a254;
a276 := !a274 & !a256;
a278 := !a276 & !a250;
a280 := !a278 & !a252;
a282 := !a280 & !a244;
a284 := !a282 & !a246;
a286 := !a284 & !a238;
a288 := !a286 & !a240;
a290 := !a288 & !a232;
a292 := !a290 & !a234;
a294 := a232 & !l110;
a296 := a238 & !l48;
a298 := a244 & !l84;
a300 := a250 & !l116;
a302 := a254 & !l56;
a304 := a258 & !l94;
a306 := a262 & !l128;
a308 := !a262 & !l70;
a310 := !a308 & !a306;
a312 := !a310 & !a258;
a314 := !a312 & !a304;
a316 := !a314 & !a254;
a318 := !a316 & !a302;
a320 := !a318 & !a250;
a322 := !a320 & !a300;
a324 := !a322 & !a244;
a326 := !a324 & !a298;
a328 := !a326 & !a238;
a330 := !a328 & !a296;
a332 := !a330 & !a232;
a334 := !a332 & !a294;
a336 := !a334 & !a292;
a338 := !a336 & a228;
a340 := !a334 & a292;
a342 := !a340 & a338;
a344 := a334 & !a292;
a346 := a344 & a342;
a348 := !a346 & !a132;
a350 := !a344 & a342;
a352 := a334 & a292;
a354 := a352 & a350;
a356 := a136 & !l48;
a358 := !a356 & !a142;
a360 := a136 & l46;
a362 := !a360 & a358;
a364 := !a362 & !l84;
a366 := !a364 & !a150;
a368 := !a362 & l108;
a370 := !a368 & a366;
a372 := !a370 & !l116;
a374 := !a372 & !a158;
a376 := !a370 & l76;
a378 := !a376 & a374;
a380 := !a378 & !l56;
a382 := !a380 & !a166;
a384 := !a378 & l40;
a386 := !a384 & a382;
a388 := !a386 & !l94;
a390 := !a388 & !a174;
a392 := !a386 & l102;
a394 := !a392 & a390;
a396 := !a394 & !l128;
a398 := !a396 & !a182;
a400 := !a394 & l68;
a402 := !a400 & a398;
a404 := !a402 & !l70;
a406 := !a404 & !a190;
a408 := !a402 & l124;
a410 := !a408 & a406;
a412 := !a144 & !a136;
a414 := a144 & a136;
a416 := !a414 & !a412;
a418 := a416 & a138;
a420 := a362 & !a152;
a422 := !a362 & a152;
a424 := !a422 & !a420;
a426 := a424 & a418;
a428 := a370 & !a160;
a430 := !a370 & a160;
a432 := !a430 & !a428;
a434 := a432 & a426;
a436 := a378 & !a168;
a438 := !a378 & a168;
a440 := !a438 & !a436;
a442 := a440 & a434;
a444 := a386 & !a176;
a446 := !a386 & a176;
a448 := !a446 & !a444;
a450 := a448 & a442;
a452 := a394 & !a184;
a454 := !a394 & a184;
a456 := !a454 & !a452;
a458 := a456 & a450;
a460 := a402 & !a192;
a462 := !a402 & a192;
a464 := !a462 & !a460;
a466 := a464 & a458;
a468 := !a466 & !a410;
a470 := a468 & a354;
a472 := !a470 & a348;
a474 := a472 & !l40;
a476 := !a228 & !l40;
a478 := a336 & !l40;
a480 := a340 & !l40;
a482 := a344 & !l102;
a484 := !a468 & !l40;
a486 := !a468 & a448;
a488 := a134 & !l46;
a490 := !a488 & !a140;
a492 := a134 & l48;
a494 := !a492 & a490;
a496 := !a494 & !l108;
a498 := !a496 & !a148;
a500 := !a494 & l84;
a502 := !a500 & a498;
a504 := !a502 & !l76;
a506 := !a504 & !a156;
a508 := !a502 & l116;
a510 := !a508 & a506;
a512 := !a510 & !l40;
a514 := !a512 & !a164;
a516 := !a510 & l56;
a518 := !a516 & a514;
a520 := a518 & !a176;
a522 := !a518 & a176;
a524 := !a522 & !a520;
a526 := a524 & a468;
a528 := !a526 & !a486;
a530 := !a528 & a468;
a532 := !a530 & !a484;
a534 := !a532 & a352;
a536 := !a352 & !l40;
a538 := !a536 & !a534;
a540 := !a538 & !a344;
a542 := !a540 & !a482;
a544 := !a542 & !a340;
a546 := !a544 & !a480;
a548 := !a546 & !a336;
a550 := !a548 & !a478;
a552 := !a550 & a228;
a554 := !a552 & !a476;
a556 := !a554 & !a132;
a558 := a132 & !l92;
a560 := !a558 & !a556;
a562 := !a560 & !a472;
a564 := !a562 & !a474;
a566 := l78 & l42;
a568 := !l78 & !l42;
a570 := l112 & i20;
a572 := !a570 & a568;
a574 := !l78 & l42;
a576 := a574 & !l58;
a578 := !a576 & l42;
a580 := !a578 & !a568;
a582 := !a580 & !a572;
a584 := !a582 & !a566;
a586 := !a226 & l58;
a588 := !a228 & !a132;
a590 := a588 & a586;
a592 := !a590 & !l44;
a594 := !a586 & !l44;
a596 := !a468 & !l68;
a598 := a468 & !l128;
a600 := !a598 & !a596;
a602 := !a600 & a586;
a604 := !a602 & !a594;
a606 := !a604 & !a228;
a608 := a228 & !l44;
a610 := !a608 & !a606;
a612 := !a610 & !a132;
a614 := a132 & !l44;
a616 := !a614 & !a612;
a618 := !a616 & a590;
a620 := !a618 & !a592;
a622 := a472 & !l46;
a624 := !a228 & !l46;
a626 := a336 & !l46;
a628 := a340 & !l46;
a630 := a344 & !l108;
a632 := !a468 & !l46;
a634 := !a468 & a424;
a636 := a494 & !a152;
a638 := !a494 & a152;
a640 := !a638 & !a636;
a642 := a640 & a468;
a644 := !a642 & !a634;
a646 := !a644 & a468;
a648 := !a646 & !a632;
a650 := !a648 & a352;
a652 := !a352 & !l46;
a654 := !a652 & !a650;
a656 := !a654 & !a344;
a658 := !a656 & !a630;
a660 := !a658 & !a340;
a662 := !a660 & !a628;
a664 := !a662 & !a336;
a666 := !a664 & !a626;
a668 := !a666 & a228;
a670 := !a668 & !a624;
a672 := !a670 & !a132;
a674 := a132 & !l82;
a676 := !a674 & !a672;
a678 := !a676 & !a472;
a680 := !a678 & !a622;
a682 := a340 & a338;
a684 := !a682 & !a132;
a686 := !a468 & a354;
a688 := !a686 & a684;
a690 := a688 & !l48;
a692 := !a228 & !l48;
a694 := a336 & !l48;
a696 := a340 & !l84;
a698 := a344 & !l48;
a700 := !a644 & !a468;
a702 := a468 & !l48;
a704 := !a702 & !a700;
a706 := !a704 & a352;
a708 := !a352 & !l48;
a710 := !a708 & !a706;
a712 := !a710 & !a344;
a714 := !a712 & !a698;
a716 := !a714 & !a340;
a718 := !a716 & !a696;
a720 := !a718 & !a336;
a722 := !a720 & !a694;
a724 := !a722 & a228;
a726 := !a724 & !a692;
a728 := !a726 & !a132;
a730 := a132 & !l106;
a732 := !a730 & !a728;
a734 := !a732 & !a688;
a736 := !a734 & !a690;
a738 := a688 & !l56;
a740 := !a228 & !l56;
a742 := a336 & !l56;
a744 := a340 & !l94;
a746 := a344 & !l56;
a748 := !a528 & !a468;
a750 := a468 & !l56;
a752 := !a750 & !a748;
a754 := !a752 & a352;
a756 := !a352 & !l56;
a758 := !a756 & !a754;
a760 := !a758 & !a344;
a762 := !a760 & !a746;
a764 := !a762 & !a340;
a766 := !a764 & !a744;
a768 := !a766 & !a336;
a770 := !a768 & !a742;
a772 := !a770 & a228;
a774 := !a772 & !a740;
a776 := !a774 & !a132;
a778 := a132 & !l98;
a780 := !a778 & !a776;
a782 := !a780 & !a688;
a784 := !a782 & !a738;
a786 := !l112 & !l58;
a788 := !a786 & !a228;
a790 := !a788 & !l58;
a792 := a788 & a586;
a794 := !a792 & !a790;
a796 := !a590 & !l60;
a798 := !a586 & !l60;
a800 := !a702 & !a632;
a802 := !a800 & a586;
a804 := !a802 & !a798;
a806 := !a804 & !a228;
a808 := a228 & !l60;
a810 := !a808 & !a806;
a812 := !a810 & !a132;
a814 := a132 & !l60;
a816 := !a814 & !a812;
a818 := !a816 & a590;
a820 := !a818 & !a796;
a822 := a336 & a228;
a824 := !a822 & !a132;
a826 := a824 & !l62;
a828 := !a228 & !l62;
a830 := a336 & l62;
a832 := !a336 & !l62;
a834 := !a832 & !a830;
a836 := !a834 & a228;
a838 := !a836 & !a828;
a840 := a838 & !a132;
a842 := !a840 & !a824;
a844 := !a842 & !a826;
a846 := a472 & !l68;
a848 := !a228 & !l68;
a850 := a336 & !l68;
a852 := a340 & !l68;
a854 := a344 & !l124;
a856 := !a468 & a464;
a858 := !a518 & !l102;
a860 := !a858 & !a172;
a862 := !a518 & l94;
a864 := !a862 & a860;
a866 := !a864 & !l68;
a868 := !a866 & !a180;
a870 := !a864 & l128;
a872 := !a870 & a868;
a874 := a872 & !a192;
a876 := !a872 & a192;
a878 := !a876 & !a874;
a880 := a878 & a468;
a882 := !a880 & !a856;
a884 := !a882 & a468;
a886 := !a884 & !a596;
a888 := !a886 & a352;
a890 := !a352 & !l68;
a892 := !a890 & !a888;
a894 := !a892 & !a344;
a896 := !a894 & !a854;
a898 := !a896 & !a340;
a900 := !a898 & !a852;
a902 := !a900 & !a336;
a904 := !a902 & !a850;
a906 := !a904 & a228;
a908 := !a906 & !a848;
a910 := !a908 & !a132;
a912 := a132 & !l66;
a914 := !a912 & !a910;
a916 := !a914 & !a472;
a918 := !a916 & !a846;
a920 := a688 & !l70;
a922 := !a228 & !l70;
a924 := a336 & !l70;
a926 := a344 & !l70;
a928 := a468 & l70;
a930 := !a928 & a352;
a932 := !a352 & !l70;
a934 := !a932 & !a930;
a936 := !a934 & !a344;
a938 := !a936 & !a926;
a940 := a938 & !a340;
a942 := !a940 & !a336;
a944 := !a942 & !a924;
a946 := !a944 & a228;
a948 := !a946 & !a922;
a950 := !a948 & !a132;
a952 := a132 & !l90;
a954 := !a952 & !a950;
a956 := !a954 & !a688;
a958 := !a956 & !a920;
a960 := !a590 & !l72;
a962 := !a586 & !l72;
a964 := !a750 & !a484;
a966 := !a964 & a586;
a968 := !a966 & !a962;
a970 := !a968 & !a228;
a972 := a228 & !l72;
a974 := !a972 & !a970;
a976 := !a974 & !a132;
a978 := a132 & !l72;
a980 := !a978 & !a976;
a982 := !a980 & a590;
a984 := !a982 & !a960;
a986 := a472 & !l76;
a988 := !a228 & !l76;
a990 := a336 & !l76;
a992 := a340 & !l76;
a994 := a344 & !l40;
a996 := !a468 & !l76;
a998 := !a468 & a440;
a1000 := a510 & !a168;
a1002 := !a510 & a168;
a1004 := !a1002 & !a1000;
a1006 := a1004 & a468;
a1008 := !a1006 & !a998;
a1010 := !a1008 & a468;
a1012 := !a1010 & !a996;
a1014 := !a1012 & a352;
a1016 := !a352 & !l76;
a1018 := !a1016 & !a1014;
a1020 := !a1018 & !a344;
a1022 := !a1020 & !a994;
a1024 := !a1022 & !a340;
a1026 := !a1024 & !a992;
a1028 := !a1026 & !a336;
a1030 := !a1028 & !a990;
a1032 := !a1030 & a228;
a1034 := !a1032 & !a988;
a1036 := !a1034 & !a132;
a1038 := a132 & !l54;
a1040 := !a1038 & !a1036;
a1042 := !a1040 & !a472;
a1044 := !a1042 & !a986;
a1046 := a574 & l58;
a1048 := !a1046 & !a568;
a1050 := !a1048 & !a566;
a1052 := !a590 & !l80;
a1054 := !a586 & !l80;
a1056 := !a468 & !l124;
a1058 := a468 & !l70;
a1060 := !a1058 & !a1056;
a1062 := !a1060 & a586;
a1064 := !a1062 & !a1054;
a1066 := !a1064 & !a228;
a1068 := a228 & !l80;
a1070 := !a1068 & !a1066;
a1072 := !a1070 & !a132;
a1074 := a132 & !l80;
a1076 := !a1074 & !a1072;
a1078 := !a1076 & a590;
a1080 := !a1078 & !a1052;
a1082 := a688 & !l84;
a1084 := !a228 & !l84;
a1086 := a336 & !l84;
a1088 := a340 & !l116;
a1090 := a344 & !l84;
a1092 := !a468 & a432;
a1094 := a502 & !a160;
a1096 := !a502 & a160;
a1098 := !a1096 & !a1094;
a1100 := a1098 & a468;
a1102 := !a1100 & !a1092;
a1104 := !a1102 & !a468;
a1106 := a468 & !l84;
a1108 := !a1106 & !a1104;
a1110 := !a1108 & a352;
a1112 := !a352 & !l84;
a1114 := !a1112 & !a1110;
a1116 := !a1114 & !a344;
a1118 := !a1116 & !a1090;
a1120 := !a1118 & !a340;
a1122 := !a1120 & !a1088;
a1124 := !a1122 & !a336;
a1126 := !a1124 & !a1086;
a1128 := !a1126 & a228;
a1130 := !a1128 & !a1084;
a1132 := !a1130 & !a132;
a1134 := a132 & !l74;
a1136 := !a1134 & !a1132;
a1138 := !a1136 & !a688;
a1140 := !a1138 & !a1082;
a1142 := a472 & !l86;
a1144 := !a228 & !l86;
a1146 := a336 & !l86;
a1148 := a340 & !l86;
a1150 := a344 & !l46;
a1152 := !a468 & !l86;
a1154 := !a468 & a416;
a1156 := !a144 & !a134;
a1158 := a144 & a134;
a1160 := !a1158 & !a1156;
a1162 := a1160 & a468;
a1164 := !a1162 & !a1154;
a1166 := !a1164 & a468;
a1168 := !a1166 & !a1152;
a1170 := !a1168 & a352;
a1172 := !a352 & !l86;
a1174 := !a1172 & !a1170;
a1176 := !a1174 & !a344;
a1178 := !a1176 & !a1150;
a1180 := !a1178 & !a340;
a1182 := !a1180 & !a1148;
a1184 := !a1182 & !a336;
a1186 := !a1184 & !a1146;
a1188 := !a1186 & a228;
a1190 := !a1188 & !a1144;
a1192 := !a1190 & !a132;
a1194 := a132 & !l50;
a1196 := !a1194 & !a1192;
a1198 := !a1196 & !a472;
a1200 := !a1198 & !a1142;
a1202 := a824 & !l88;
a1204 := !a228 & !l88;
a1206 := !a248 & l88;
a1208 := !a1206 & !a250;
a1210 := a1208 & a336;
a1212 := !a336 & !l88;
a1214 := !a1212 & !a1210;
a1216 := !a1214 & a228;
a1218 := !a1216 & !a1204;
a1220 := a1218 & !a132;
a1222 := !a1220 & !a824;
a1224 := !a1222 & !a1202;
a1226 := a688 & !l94;
a1228 := !a228 & !l94;
a1230 := a336 & !l94;
a1232 := a340 & !l128;
a1234 := a344 & !l94;
a1236 := !a468 & a456;
a1238 := a864 & !a184;
a1240 := !a864 & a184;
a1242 := !a1240 & !a1238;
a1244 := a1242 & a468;
a1246 := !a1244 & !a1236;
a1248 := !a1246 & !a468;
a1250 := a468 & !l94;
a1252 := !a1250 & !a1248;
a1254 := !a1252 & a352;
a1256 := !a352 & !l94;
a1258 := !a1256 & !a1254;
a1260 := !a1258 & !a344;
a1262 := !a1260 & !a1234;
a1264 := !a1262 & !a340;
a1266 := !a1264 & !a1232;
a1268 := !a1266 & !a336;
a1270 := !a1268 & !a1230;
a1272 := !a1270 & a228;
a1274 := !a1272 & !a1228;
a1276 := !a1274 & !a132;
a1278 := a132 & !l64;
a1280 := !a1278 & !a1276;
a1282 := !a1280 & !a688;
a1284 := !a1282 & !a1226;
a1286 := !a590 & !l96;
a1288 := !a586 & !l96;
a1290 := !a468 & !l108;
a1292 := !a1290 & !a1106;
a1294 := !a1292 & a586;
a1296 := !a1294 & !a1288;
a1298 := !a1296 & !a228;
a1300 := a228 & !l96;
a1302 := !a1300 & !a1298;
a1304 := !a1302 & !a132;
a1306 := a132 & !l96;
a1308 := !a1306 & !a1304;
a1310 := !a1308 & a590;
a1312 := !a1310 & !a1286;
a1314 := a472 & !l102;
a1316 := !a228 & !l102;
a1318 := a336 & !l102;
a1320 := a340 & !l102;
a1322 := a344 & !l68;
a1324 := !a468 & !l102;
a1326 := !a1246 & a468;
a1328 := !a1326 & !a1324;
a1330 := !a1328 & a352;
a1332 := !a352 & !l102;
a1334 := !a1332 & !a1330;
a1336 := !a1334 & !a344;
a1338 := !a1336 & !a1322;
a1340 := !a1338 & !a340;
a1342 := !a1340 & !a1320;
a1344 := !a1342 & !a336;
a1346 := !a1344 & !a1318;
a1348 := !a1346 & a228;
a1350 := !a1348 & !a1316;
a1352 := !a1350 & !a132;
a1354 := a132 & !l126;
a1356 := !a1354 & !a1352;
a1358 := !a1356 & !a472;
a1360 := !a1358 & !a1314;
a1362 := !a590 & !l104;
a1364 := !a586 & !l104;
a1366 := !a1324 & !a1250;
a1368 := !a1366 & a586;
a1370 := !a1368 & !a1364;
a1372 := !a1370 & !a228;
a1374 := a228 & !l104;
a1376 := !a1374 & !a1372;
a1378 := !a1376 & !a132;
a1380 := a132 & !l104;
a1382 := !a1380 & !a1378;
a1384 := !a1382 & a590;
a1386 := !a1384 & !a1362;
a1388 := a472 & !l108;
a1390 := !a228 & !l108;
a1392 := a336 & !l108;
a1394 := a340 & !l108;
a1396 := a344 & !l76;
a1398 := !a1102 & a468;
a1400 := !a1398 & !a1290;
a1402 := !a1400 & a352;
a1404 := !a352 & !l108;
a1406 := !a1404 & !a1402;
a1408 := !a1406 & !a344;
a1410 := !a1408 & !a1396;
a1412 := !a1410 & !a340;
a1414 := !a1412 & !a1394;
a1416 := !a1414 & !a336;
a1418 := !a1416 & !a1392;
a1420 := !a1418 & a228;
a1422 := !a1420 & !a1390;
a1424 := !a1422 & !a132;
a1426 := a132 & !l114;
a1428 := !a1426 & !a1424;
a1430 := !a1428 & !a472;
a1432 := !a1430 & !a1388;
a1434 := a688 & !l110;
a1436 := !a228 & !l110;
a1438 := a336 & !l110;
a1440 := a340 & !l48;
a1442 := a344 & !l110;
a1444 := !a1164 & !a468;
a1446 := a468 & !l110;
a1448 := !a1446 & !a1444;
a1450 := !a1448 & a352;
a1452 := !a352 & !l110;
a1454 := !a1452 & !a1450;
a1456 := !a1454 & !a344;
a1458 := !a1456 & !a1442;
a1460 := !a1458 & !a340;
a1462 := !a1460 & !a1440;
a1464 := !a1462 & !a336;
a1466 := !a1464 & !a1438;
a1468 := !a1466 & a228;
a1470 := !a1468 & !a1436;
a1472 := !a1470 & !a132;
a1474 := a132 & !l52;
a1476 := !a1474 & !a1472;
a1478 := !a1476 & !a688;
a1480 := !a1478 & !a1434;
a1482 := a688 & !l116;
a1484 := !a228 & !l116;
a1486 := a336 & !l116;
a1488 := a340 & !l56;
a1490 := a344 & !l116;
a1492 := !a1008 & !a468;
a1494 := a468 & !l116;
a1496 := !a1494 & !a1492;
a1498 := !a1496 & a352;
a1500 := !a352 & !l116;
a1502 := !a1500 & !a1498;
a1504 := !a1502 & !a344;
a1506 := !a1504 & !a1490;
a1508 := !a1506 & !a340;
a1510 := !a1508 & !a1488;
a1512 := !a1510 & !a336;
a1514 := !a1512 & !a1486;
a1516 := !a1514 & a228;
a1518 := !a1516 & !a1484;
a1520 := !a1518 & !a132;
a1522 := a132 & !l38;
a1524 := !a1522 & !a1520;
a1526 := !a1524 & !a688;
a1528 := !a1526 & !a1482;
a1530 := !a590 & !l118;
a1532 := !a586 & !l118;
a1534 := !a1446 & !a1152;
a1536 := !a1534 & a586;
a1538 := !a1536 & !a1532;
a1540 := !a1538 & !a228;
a1542 := a228 & !l118;
a1544 := !a1542 & !a1540;
a1546 := !a1544 & !a132;
a1548 := a132 & !l118;
a1550 := !a1548 & !a1546;
a1552 := !a1550 & a590;
a1554 := !a1552 & !a1530;
a1556 := a824 & !l120;
a1558 := !a228 & !l120;
a1560 := !a242 & !a236;
a1562 := a1560 & a336;
a1564 := !a336 & !l120;
a1566 := !a1564 & !a1562;
a1568 := !a1566 & a228;
a1570 := !a1568 & !a1558;
a1572 := a1570 & !a132;
a1574 := !a1572 & !a824;
a1576 := !a1574 & !a1556;
a1578 := a472 & !l124;
a1580 := !a228 & !l124;
a1582 := a336 & !l124;
a1584 := a340 & !l124;
a1586 := !a468 & l124;
a1588 := !a1586 & a352;
a1590 := !a352 & !l124;
a1592 := !a1590 & !a1588;
a1594 := a1592 & !a344;
a1596 := !a1594 & !a340;
a1598 := !a1596 & !a1584;
a1600 := !a1598 & !a336;
a1602 := !a1600 & !a1582;
a1604 := !a1602 & a228;
a1606 := !a1604 & !a1580;
a1608 := !a1606 & !a132;
a1610 := a132 & !l100;
a1612 := !a1610 & !a1608;
a1614 := !a1612 & !a472;
a1616 := !a1614 & !a1578;
a1618 := a688 & !l128;
a1620 := !a228 & !l128;
a1622 := a336 & !l128;
a1624 := a340 & !l70;
a1626 := a344 & !l128;
a1628 := !a882 & !a468;
a1630 := !a1628 & !a598;
a1632 := !a1630 & a352;
a1634 := !a352 & !l128;
a1636 := !a1634 & !a1632;
a1638 := !a1636 & !a344;
a1640 := !a1638 & !a1626;
a1642 := !a1640 & !a340;
a1644 := !a1642 & !a1624;
a1646 := !a1644 & !a336;
a1648 := !a1646 & !a1622;
a1650 := !a1648 & a228;
a1652 := !a1650 & !a1620;
a1654 := !a1652 & !a132;
a1656 := a132 & !l122;
a1658 := !a1656 & !a1654;
a1660 := !a1658 & !a688;
a1662 := !a1660 & !a1618;
a1664 := !a590 & !l130;
a1666 := !a586 & !l130;
a1668 := !a1494 & !a996;
a1670 := !a1668 & a586;
a1672 := !a1670 & !a1666;
a1674 := !a1672 & !a228;
a1676 := a228 & !l130;
a1678 := !a1676 & !a1674;
a1680 := !a1678 & !a132;
a1682 := a132 & !l130;
a1684 := !a1682 & !a1680;
a1686 := !a1684 & a590;
a1688 := !a1686 & !a1664;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a574))
--fairness
