MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
--latches
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
ASSIGN
init(l10) := FALSE;
next(l10) := a564;
init(l12) := FALSE;
next(l12) := a586;
init(l14) := FALSE;
next(l14) := a608;
init(l16) := FALSE;
next(l16) := a628;
init(l18) := FALSE;
next(l18) := a648;
init(l20) := FALSE;
next(l20) := a668;
init(l22) := FALSE;
next(l22) := a686;
init(l24) := FALSE;
next(l24) := a702;
init(l26) := FALSE;
next(l26) := a720;
init(l28) := FALSE;
next(l28) := a736;
init(l30) := FALSE;
next(l30) := a756;
init(l32) := FALSE;
next(l32) := a772;
init(l34) := FALSE;
next(l34) := a792;
init(l36) := FALSE;
next(l36) := a808;
init(l38) := FALSE;
next(l38) := a824;
init(l40) := FALSE;
next(l40) := a840;
init(l42) := FALSE;
next(l42) := a856;
init(l44) := FALSE;
next(l44) := a872;
init(l46) := FALSE;
next(l46) := a888;
init(l48) := FALSE;
next(l48) := a904;
DEFINE
--ands
a50 := l26 & !i2;
a52 := !l26 & i2;
a54 := !a52 & !a50;
a56 := l38 & !i4;
a58 := !l38 & i4;
a60 := !a58 & !a56;
a62 := a60 & a54;
a64 := l22 & !i2;
a66 := !l22 & i2;
a68 := !a66 & !a64;
a70 := l46 & !i4;
a72 := !l46 & i4;
a74 := !a72 & !a70;
a76 := a74 & a68;
a78 := l48 & !i2;
a80 := !l48 & i2;
a82 := !a80 & !a78;
a84 := l34 & !i4;
a86 := !l34 & i4;
a88 := !a86 & !a84;
a90 := a88 & a82;
a92 := l32 & !i2;
a94 := !l32 & i2;
a96 := !a94 & !a92;
a98 := l20 & !i4;
a100 := !l20 & i4;
a102 := !a100 & !a98;
a104 := a102 & a96;
a106 := l18 & !i2;
a108 := !l18 & i2;
a110 := !a108 & !a106;
a112 := l44 & !i4;
a114 := !l44 & i4;
a116 := !a114 & !a112;
a118 := a116 & a110;
a120 := l42 & !i2;
a122 := !l42 & i2;
a124 := !a122 & !a120;
a126 := l30 & !i4;
a128 := !l30 & i4;
a130 := !a128 & !a126;
a132 := a130 & a124;
a134 := l28 & !i2;
a136 := !l28 & i2;
a138 := !a136 & !a134;
a140 := l16 & !i4;
a142 := !l16 & i4;
a144 := !a142 & !a140;
a146 := a144 & a138;
a148 := l14 & !i2;
a150 := !l14 & i2;
a152 := !a150 & !a148;
a154 := l40 & !i4;
a156 := !l40 & i4;
a158 := !a156 & !a154;
a160 := a158 & a152;
a162 := !a160 & !a146;
a164 := a162 & !a132;
a166 := a164 & !a118;
a168 := a166 & !a104;
a170 := a168 & !a90;
a172 := a170 & !a76;
a174 := a172 & !a62;
a176 := !a166 & !a104;
a178 := a176 & !a90;
a180 := a178 & !a76;
a182 := a180 & !a62;
a184 := l36 & !i2;
a186 := !l36 & i2;
a188 := !a186 & !a184;
a190 := l12 & !i4;
a192 := !l12 & i4;
a194 := !a192 & !a190;
a196 := a194 & a188;
a198 := l10 & !i2;
a200 := !l10 & i2;
a202 := !a200 & !a198;
a204 := l24 & !i4;
a206 := !l24 & i4;
a208 := !a206 & !a204;
a210 := a208 & a202;
a212 := !a210 & !a196;
a214 := !a212 & !a160;
a216 := a214 & !a146;
a218 := !a216 & !a132;
a220 := a218 & !a118;
a222 := !a220 & !a104;
a224 := a222 & !a90;
a226 := !a224 & !a76;
a228 := a226 & !a62;
a230 := !a228 & !a182;
a232 := !a230 & a174;
a234 := a210 & !a196;
a236 := !a234 & !a160;
a238 := !a236 & !a146;
a240 := !a238 & !a132;
a242 := !a240 & !a118;
a244 := !a242 & !a104;
a246 := !a244 & !a90;
a248 := !a246 & !a76;
a250 := a248 & a228;
a252 := a226 & a182;
a254 := !a252 & !a230;
a256 := a254 & a250;
a258 := !a230 & !a174;
a260 := a230 & a174;
a262 := !a260 & !a258;
a264 := a262 & a256;
a266 := !a264 & !a232;
a268 := !a248 & !a62;
a270 := l26 & !i8;
a272 := !l26 & i8;
a274 := !a272 & !a270;
a276 := l38 & !i6;
a278 := !l38 & i6;
a280 := !a278 & !a276;
a282 := a280 & a274;
a284 := l22 & !i8;
a286 := !l22 & i8;
a288 := !a286 & !a284;
a290 := l46 & !i6;
a292 := !l46 & i6;
a294 := !a292 & !a290;
a296 := a294 & a288;
a298 := l48 & !i8;
a300 := !l48 & i8;
a302 := !a300 & !a298;
a304 := l34 & !i6;
a306 := !l34 & i6;
a308 := !a306 & !a304;
a310 := a308 & a302;
a312 := l32 & !i8;
a314 := !l32 & i8;
a316 := !a314 & !a312;
a318 := l20 & !i6;
a320 := !l20 & i6;
a322 := !a320 & !a318;
a324 := a322 & a316;
a326 := l18 & !i8;
a328 := !l18 & i8;
a330 := !a328 & !a326;
a332 := l44 & !i6;
a334 := !l44 & i6;
a336 := !a334 & !a332;
a338 := a336 & a330;
a340 := l42 & !i8;
a342 := !l42 & i8;
a344 := !a342 & !a340;
a346 := l30 & !i6;
a348 := !l30 & i6;
a350 := !a348 & !a346;
a352 := a350 & a344;
a354 := l28 & !i8;
a356 := !l28 & i8;
a358 := !a356 & !a354;
a360 := l16 & !i6;
a362 := !l16 & i6;
a364 := !a362 & !a360;
a366 := a364 & a358;
a368 := l14 & !i8;
a370 := !l14 & i8;
a372 := !a370 & !a368;
a374 := l40 & !i6;
a376 := !l40 & i6;
a378 := !a376 & !a374;
a380 := a378 & a372;
a382 := l36 & !i8;
a384 := !l36 & i8;
a386 := !a384 & !a382;
a388 := l12 & !i6;
a390 := !l12 & i6;
a392 := !a390 & !a388;
a394 := a392 & a386;
a396 := l10 & !i8;
a398 := !l10 & i8;
a400 := !a398 & !a396;
a402 := l24 & !i6;
a404 := !l24 & i6;
a406 := !a404 & !a402;
a408 := a406 & a400;
a410 := a408 & !a394;
a412 := !a410 & !a380;
a414 := !a412 & !a366;
a416 := !a414 & !a352;
a418 := !a416 & !a338;
a420 := !a418 & !a324;
a422 := !a420 & !a310;
a424 := !a422 & !a296;
a426 := !a424 & !a282;
a428 := a426 & !a268;
a430 := a428 & !a228;
a432 := !a408 & !a394;
a434 := !a432 & !a380;
a436 := a434 & !a366;
a438 := !a436 & !a352;
a440 := a438 & !a338;
a442 := !a440 & !a324;
a444 := a442 & !a310;
a446 := !a444 & !a296;
a448 := a446 & !a282;
a450 := a448 & !a228;
a452 := !a450 & !a430;
a454 := a448 & a428;
a456 := !a454 & a452;
a458 := !a456 & !a182;
a460 := !a380 & !a366;
a462 := a460 & !a352;
a464 := a462 & !a338;
a466 := !a464 & !a324;
a468 := a466 & !a310;
a470 := a468 & !a296;
a472 := a470 & !a282;
a474 := a472 & !a182;
a476 := !a474 & !a458;
a478 := a472 & !a456;
a480 := !a478 & a476;
a482 := !a480 & !a174;
a484 := a464 & !a324;
a486 := a484 & !a310;
a488 := a486 & !a296;
a490 := a488 & !a282;
a492 := a490 & !a174;
a494 := !a492 & !a482;
a496 := a490 & !a480;
a498 := !a496 & a494;
a500 := !a426 & a268;
a502 := !a500 & !a428;
a504 := !a448 & a228;
a506 := !a504 & !a450;
a508 := !a506 & !a428;
a510 := a506 & a428;
a512 := !a510 & !a508;
a514 := a512 & a502;
a516 := !a472 & a182;
a518 := !a516 & !a474;
a520 := !a518 & a456;
a522 := a518 & !a456;
a524 := !a522 & !a520;
a526 := a524 & a514;
a528 := !a490 & a174;
a530 := !a528 & !a492;
a532 := !a530 & a480;
a534 := a530 & !a480;
a536 := !a534 & !a532;
a538 := a536 & a526;
a540 := !a538 & !a498;
a542 := a540 & a266;
a544 := !a542 & !l10;
a546 := a268 & !a226;
a548 := a546 & !a182;
a550 := a548 & a174;
a552 := !a550 & !l10;
a554 := a550 & !i8;
a556 := !a554 & !a552;
a558 := !a556 & a542;
a560 := !a558 & !a544;
a562 := !a560 & a542;
a564 := !a562 & !a544;
a566 := !a542 & !l12;
a568 := !a268 & !a228;
a570 := a568 & !a182;
a572 := a570 & a174;
a574 := !a572 & !l12;
a576 := a572 & !i6;
a578 := !a576 & !a574;
a580 := !a578 & a542;
a582 := !a580 & !a566;
a584 := !a582 & a542;
a586 := !a584 & !a566;
a588 := !a542 & !l14;
a590 := !a248 & a228;
a592 := a590 & a182;
a594 := a592 & !a174;
a596 := !a594 & !l14;
a598 := a594 & !i8;
a600 := !a598 & !a596;
a602 := !a600 & a542;
a604 := !a602 & !a588;
a606 := !a604 & a542;
a608 := !a606 & !a588;
a610 := !a542 & !l16;
a612 := a250 & a182;
a614 := a612 & !a174;
a616 := !a614 & !l16;
a618 := a614 & !i6;
a620 := !a618 & !a616;
a622 := !a620 & a542;
a624 := !a622 & !a610;
a626 := !a624 & a542;
a628 := !a626 & !a610;
a630 := !a542 & !l18;
a632 := a568 & a182;
a634 := a632 & !a174;
a636 := !a634 & !l18;
a638 := a634 & !i8;
a640 := !a638 & !a636;
a642 := !a640 & a542;
a644 := !a642 & !a630;
a646 := !a644 & a542;
a648 := !a646 & !a630;
a650 := !a542 & !l20;
a652 := a590 & !a182;
a654 := a652 & !a174;
a656 := !a654 & !l20;
a658 := a654 & !i6;
a660 := !a658 & !a656;
a662 := !a660 & a542;
a664 := !a662 & !a650;
a666 := !a664 & a542;
a668 := !a666 & !a650;
a670 := !a542 & !l22;
a672 := a548 & !a174;
a674 := !a672 & !l22;
a676 := a672 & !i8;
a678 := !a676 & !a674;
a680 := !a678 & a542;
a682 := !a680 & !a670;
a684 := !a682 & a542;
a686 := !a684 & !a670;
a688 := !a542 & !l24;
a690 := !a550 & !l24;
a692 := a550 & !i6;
a694 := !a692 & !a690;
a696 := !a694 & a542;
a698 := !a696 & !a688;
a700 := !a698 & a542;
a702 := !a700 & !a688;
a704 := !a542 & !l26;
a706 := a570 & !a174;
a708 := !a706 & !l26;
a710 := a706 & !i8;
a712 := !a710 & !a708;
a714 := !a712 & a542;
a716 := !a714 & !a704;
a718 := !a716 & a542;
a720 := !a718 & !a704;
a722 := !a542 & !l28;
a724 := !a614 & !l28;
a726 := a614 & !i8;
a728 := !a726 & !a724;
a730 := !a728 & a542;
a732 := !a730 & !a722;
a734 := !a732 & a542;
a736 := !a734 & !a722;
a738 := !a542 & !l30;
a740 := a546 & a182;
a742 := a740 & !a174;
a744 := !a742 & !l30;
a746 := a742 & !i6;
a748 := !a746 & !a744;
a750 := !a748 & a542;
a752 := !a750 & !a738;
a754 := !a752 & a542;
a756 := !a754 & !a738;
a758 := !a542 & !l32;
a760 := !a654 & !l32;
a762 := a654 & !i8;
a764 := !a762 & !a760;
a766 := !a764 & a542;
a768 := !a766 & !a758;
a770 := !a768 & a542;
a772 := !a770 & !a758;
a774 := !a542 & !l34;
a776 := a250 & !a182;
a778 := a776 & !a174;
a780 := !a778 & !l34;
a782 := a778 & !i6;
a784 := !a782 & !a780;
a786 := !a784 & a542;
a788 := !a786 & !a774;
a790 := !a788 & a542;
a792 := !a790 & !a774;
a794 := !a542 & !l36;
a796 := !a572 & !l36;
a798 := a572 & !i8;
a800 := !a798 & !a796;
a802 := !a800 & a542;
a804 := !a802 & !a794;
a806 := !a804 & a542;
a808 := !a806 & !a794;
a810 := !a542 & !l38;
a812 := !a706 & !l38;
a814 := a706 & !i6;
a816 := !a814 & !a812;
a818 := !a816 & a542;
a820 := !a818 & !a810;
a822 := !a820 & a542;
a824 := !a822 & !a810;
a826 := !a542 & !l40;
a828 := !a594 & !l40;
a830 := a594 & !i6;
a832 := !a830 & !a828;
a834 := !a832 & a542;
a836 := !a834 & !a826;
a838 := !a836 & a542;
a840 := !a838 & !a826;
a842 := !a542 & !l42;
a844 := !a742 & !l42;
a846 := a742 & !i8;
a848 := !a846 & !a844;
a850 := !a848 & a542;
a852 := !a850 & !a842;
a854 := !a852 & a542;
a856 := !a854 & !a842;
a858 := !a542 & !l44;
a860 := !a634 & !l44;
a862 := a634 & !i6;
a864 := !a862 & !a860;
a866 := !a864 & a542;
a868 := !a866 & !a858;
a870 := !a868 & a542;
a872 := !a870 & !a858;
a874 := !a542 & !l46;
a876 := !a672 & !l46;
a878 := a672 & !i6;
a880 := !a878 & !a876;
a882 := !a880 & a542;
a884 := !a882 & !a874;
a886 := !a884 & a542;
a888 := !a886 & !a874;
a890 := !a542 & !l48;
a892 := !a778 & !l48;
a894 := a778 & !i8;
a896 := !a894 & !a892;
a898 := !a896 & a542;
a900 := !a898 & !a890;
a902 := !a900 & a542;
a904 := !a902 & !a890;
a906 := !l24 & l10;
a908 := !l24 & !l10;
a910 := l24 & !l10;
--outputs
--bad
--constraints
--justice
LTLSPEC !(
(G F a906) &
(G F a908) &
(G F a910))
--fairness
