MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
--latches
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
ASSIGN
init(l10) := FALSE;
next(l10) := a382;
init(l12) := FALSE;
next(l12) := a402;
init(l14) := FALSE;
next(l14) := a422;
init(l16) := FALSE;
next(l16) := a440;
init(l18) := FALSE;
next(l18) := a458;
init(l20) := FALSE;
next(l20) := a474;
init(l22) := FALSE;
next(l22) := a492;
init(l24) := FALSE;
next(l24) := a508;
init(l26) := FALSE;
next(l26) := a526;
init(l28) := FALSE;
next(l28) := a542;
init(l30) := FALSE;
next(l30) := a558;
init(l32) := FALSE;
next(l32) := a574;
init(l34) := FALSE;
next(l34) := a590;
init(l36) := FALSE;
next(l36) := a606;
DEFINE
--ands
a38 := l18 & !i4;
a40 := !l18 & i4;
a42 := !a40 & !a38;
a44 := l28 & !i2;
a46 := !l28 & i2;
a48 := !a46 & !a44;
a50 := a48 & a42;
a52 := l16 & !i4;
a54 := !l16 & i4;
a56 := !a54 & !a52;
a58 := l36 & !i2;
a60 := !l36 & i2;
a62 := !a60 & !a58;
a64 := a62 & a56;
a66 := l34 & !i4;
a68 := !l34 & i4;
a70 := !a68 & !a66;
a72 := l26 & !i2;
a74 := !l26 & i2;
a76 := !a74 & !a72;
a78 := a76 & a70;
a80 := l24 & !i4;
a82 := !l24 & i4;
a84 := !a82 & !a80;
a86 := l14 & !i2;
a88 := !l14 & i2;
a90 := !a88 & !a86;
a92 := a90 & a84;
a94 := !a92 & !a78;
a96 := a94 & !a64;
a98 := a96 & !a50;
a100 := l12 & !i4;
a102 := !l12 & i4;
a104 := !a102 & !a100;
a106 := l32 & !i2;
a108 := !l32 & i2;
a110 := !a108 & !a106;
a112 := a110 & a104;
a114 := l30 & !i4;
a116 := !l30 & i4;
a118 := !a116 & !a114;
a120 := l22 & !i2;
a122 := !l22 & i2;
a124 := !a122 & !a120;
a126 := a124 & a118;
a128 := !a126 & !a112;
a130 := !a128 & !a92;
a132 := a130 & !a78;
a134 := !a132 & !a64;
a136 := l20 & !i4;
a138 := !l20 & i4;
a140 := !a138 & !a136;
a142 := l10 & !i2;
a144 := !l10 & i2;
a146 := !a144 & !a142;
a148 := a146 & a140;
a150 := a148 & !a126;
a152 := !a150 & !a112;
a154 := !a152 & !a92;
a156 := !a154 & !a78;
a158 := !a156 & !a64;
a160 := !a158 & !a50;
a162 := a160 & a134;
a164 := a162 & a98;
a166 := a134 & !a50;
a168 := a166 & a158;
a170 := a160 & !a134;
a172 := !a170 & !a168;
a174 := a172 & a160;
a176 := a162 & !a98;
a178 := !a162 & a98;
a180 := !a178 & !a176;
a182 := a180 & a174;
a184 := !a182 & !a164;
a186 := l18 & !i6;
a188 := !l18 & i6;
a190 := !a188 & !a186;
a192 := l28 & !i8;
a194 := !l28 & i8;
a196 := !a194 & !a192;
a198 := a196 & a190;
a200 := l16 & !i6;
a202 := !l16 & i6;
a204 := !a202 & !a200;
a206 := l36 & !i8;
a208 := !l36 & i8;
a210 := !a208 & !a206;
a212 := a210 & a204;
a214 := l34 & !i6;
a216 := !l34 & i6;
a218 := !a216 & !a214;
a220 := l26 & !i8;
a222 := !l26 & i8;
a224 := !a222 & !a220;
a226 := a224 & a218;
a228 := l24 & !i6;
a230 := !l24 & i6;
a232 := !a230 & !a228;
a234 := l14 & !i8;
a236 := !l14 & i8;
a238 := !a236 & !a234;
a240 := a238 & a232;
a242 := l12 & !i6;
a244 := !l12 & i6;
a246 := !a244 & !a242;
a248 := l32 & !i8;
a250 := !l32 & i8;
a252 := !a250 & !a248;
a254 := a252 & a246;
a256 := l30 & !i6;
a258 := !l30 & i6;
a260 := !a258 & !a256;
a262 := l22 & !i8;
a264 := !l22 & i8;
a266 := !a264 & !a262;
a268 := a266 & a260;
a270 := l20 & !i6;
a272 := !l20 & i6;
a274 := !a272 & !a270;
a276 := l10 & !i8;
a278 := !l10 & i8;
a280 := !a278 & !a276;
a282 := a280 & a274;
a284 := a282 & !a268;
a286 := !a284 & !a254;
a288 := !a286 & !a240;
a290 := !a288 & !a226;
a292 := !a290 & !a212;
a294 := !a292 & !a198;
a296 := a294 & !a160;
a298 := a296 & !a166;
a300 := !a268 & !a254;
a302 := !a300 & !a240;
a304 := a302 & !a226;
a306 := !a304 & !a212;
a308 := a306 & !a198;
a310 := a308 & !a166;
a312 := !a310 & !a298;
a314 := a308 & a296;
a316 := !a314 & a312;
a318 := !a316 & !a98;
a320 := !a240 & !a226;
a322 := a320 & !a212;
a324 := a322 & !a198;
a326 := a324 & !a98;
a328 := !a326 & !a318;
a330 := a324 & !a316;
a332 := !a330 & a328;
a334 := !a294 & a160;
a336 := !a334 & !a296;
a338 := !a308 & a166;
a340 := !a338 & !a310;
a342 := !a340 & !a296;
a344 := a340 & a296;
a346 := !a344 & !a342;
a348 := a346 & a336;
a350 := !a324 & a98;
a352 := !a350 & !a326;
a354 := !a352 & a316;
a356 := a352 & !a316;
a358 := !a356 & !a354;
a360 := a358 & a348;
a362 := !a360 & !a332;
a364 := a362 & a184;
a366 := !a364 & !l10;
a368 := a168 & a98;
a370 := !a368 & !l10;
a372 := a368 & !i8;
a374 := !a372 & !a370;
a376 := !a374 & a364;
a378 := !a376 & !a366;
a380 := !a378 & a364;
a382 := !a380 & !a366;
a384 := !a364 & !l12;
a386 := !a166 & !a160;
a388 := a386 & a98;
a390 := !a388 & !l12;
a392 := a388 & !i6;
a394 := !a392 & !a390;
a396 := !a394 & a364;
a398 := !a396 & !a384;
a400 := !a398 & a364;
a402 := !a400 & !a384;
a404 := !a364 & !l14;
a406 := a166 & !a158;
a408 := a406 & !a98;
a410 := !a408 & !l14;
a412 := a408 & !i8;
a414 := !a412 & !a410;
a416 := !a414 & a364;
a418 := !a416 & !a404;
a420 := !a418 & a364;
a422 := !a420 & !a404;
a424 := !a364 & !l16;
a426 := a170 & !a98;
a428 := !a426 & !l16;
a430 := a426 & !i6;
a432 := !a430 & !a428;
a434 := !a432 & a364;
a436 := !a434 & !a424;
a438 := !a436 & a364;
a440 := !a438 & !a424;
a442 := !a364 & !l18;
a444 := a386 & !a98;
a446 := !a444 & !l18;
a448 := a444 & !i6;
a450 := !a448 & !a446;
a452 := !a450 & a364;
a454 := !a452 & !a442;
a456 := !a454 & a364;
a458 := !a456 & !a442;
a460 := !a364 & !l20;
a462 := !a368 & !l20;
a464 := a368 & !i6;
a466 := !a464 & !a462;
a468 := !a466 & a364;
a470 := !a468 & !a460;
a472 := !a470 & a364;
a474 := !a472 & !a460;
a476 := !a364 & !l22;
a478 := a170 & a98;
a480 := !a478 & !l22;
a482 := a478 & !i8;
a484 := !a482 & !a480;
a486 := !a484 & a364;
a488 := !a486 & !a476;
a490 := !a488 & a364;
a492 := !a490 & !a476;
a494 := !a364 & !l24;
a496 := !a408 & !l24;
a498 := a408 & !i6;
a500 := !a498 & !a496;
a502 := !a500 & a364;
a504 := !a502 & !a494;
a506 := !a504 & a364;
a508 := !a506 & !a494;
a510 := !a364 & !l26;
a512 := a168 & !a98;
a514 := !a512 & !l26;
a516 := a512 & !i8;
a518 := !a516 & !a514;
a520 := !a518 & a364;
a522 := !a520 & !a510;
a524 := !a522 & a364;
a526 := !a524 & !a510;
a528 := !a364 & !l28;
a530 := !a444 & !l28;
a532 := a444 & !i8;
a534 := !a532 & !a530;
a536 := !a534 & a364;
a538 := !a536 & !a528;
a540 := !a538 & a364;
a542 := !a540 & !a528;
a544 := !a364 & !l30;
a546 := !a478 & !l30;
a548 := a478 & !i6;
a550 := !a548 & !a546;
a552 := !a550 & a364;
a554 := !a552 & !a544;
a556 := !a554 & a364;
a558 := !a556 & !a544;
a560 := !a364 & !l32;
a562 := !a388 & !l32;
a564 := a388 & !i8;
a566 := !a564 & !a562;
a568 := !a566 & a364;
a570 := !a568 & !a560;
a572 := !a570 & a364;
a574 := !a572 & !a560;
a576 := !a364 & !l34;
a578 := !a512 & !l34;
a580 := a512 & !i6;
a582 := !a580 & !a578;
a584 := !a582 & a364;
a586 := !a584 & !a576;
a588 := !a586 & a364;
a590 := !a588 & !a576;
a592 := !a364 & !l36;
a594 := !a426 & !l36;
a596 := a426 & !i8;
a598 := !a596 & !a594;
a600 := !a598 & a364;
a602 := !a600 & !a592;
a604 := !a602 & a364;
a606 := !a604 & !a592;
a608 := !l20 & l10;
a610 := !l20 & !l10;
a612 := l20 & !l10;
--outputs
--bad
--constraints
--justice
LTLSPEC !(
(G F a608) &
(G F a610) &
(G F a612))
--fairness
