MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
--latches
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
ASSIGN
init(l10) := FALSE;
next(l10) := a242;
init(l12) := FALSE;
next(l12) := a262;
init(l14) := FALSE;
next(l14) := a282;
init(l16) := FALSE;
next(l16) := a298;
init(l18) := FALSE;
next(l18) := a318;
init(l20) := FALSE;
next(l20) := a334;
init(l22) := FALSE;
next(l22) := a350;
init(l24) := FALSE;
next(l24) := a366;
DEFINE
--ands
a26 := l14 & !i6;
a28 := !l14 & i6;
a30 := !a28 & !a26;
a32 := l20 & !i2;
a34 := !l20 & i2;
a36 := !a34 & !a32;
a38 := a36 & a30;
a40 := l12 & !i6;
a42 := !l12 & i6;
a44 := !a42 & !a40;
a46 := l24 & !i2;
a48 := !l24 & i2;
a50 := !a48 & !a46;
a52 := a50 & a44;
a54 := l22 & !i6;
a56 := !l22 & i6;
a58 := !a56 & !a54;
a60 := l18 & !i2;
a62 := !l18 & i2;
a64 := !a62 & !a60;
a66 := a64 & a58;
a68 := l16 & !i6;
a70 := !l16 & i6;
a72 := !a70 & !a68;
a74 := l10 & !i2;
a76 := !l10 & i2;
a78 := !a76 & !a74;
a80 := a78 & a72;
a82 := !a80 & !a66;
a84 := a82 & !a52;
a86 := a84 & !a38;
a88 := !a82 & !a52;
a90 := a88 & !a38;
a92 := a80 & !a66;
a94 := !a92 & !a52;
a96 := !a94 & !a38;
a98 := l14 & !i8;
a100 := !l14 & i8;
a102 := !a100 & !a98;
a104 := l20 & !i4;
a106 := !l20 & i4;
a108 := !a106 & !a104;
a110 := a108 & a102;
a112 := l12 & !i8;
a114 := !l12 & i8;
a116 := !a114 & !a112;
a118 := l24 & !i4;
a120 := !l24 & i4;
a122 := !a120 & !a118;
a124 := a122 & a116;
a126 := l22 & !i8;
a128 := !l22 & i8;
a130 := !a128 & !a126;
a132 := l18 & !i4;
a134 := !l18 & i4;
a136 := !a134 & !a132;
a138 := a136 & a130;
a140 := l16 & !i8;
a142 := !l16 & i8;
a144 := !a142 & !a140;
a146 := l10 & !i4;
a148 := !l10 & i4;
a150 := !a148 & !a146;
a152 := a150 & a144;
a154 := a152 & !a138;
a156 := !a154 & !a124;
a158 := !a156 & !a110;
a160 := a158 & !a96;
a162 := a160 & !a90;
a164 := !a152 & !a138;
a166 := !a164 & !a124;
a168 := a166 & !a110;
a170 := a168 & !a90;
a172 := !a170 & !a162;
a174 := a168 & a160;
a176 := !a174 & a172;
a178 := !a176 & !a86;
a180 := a164 & !a124;
a182 := a180 & !a110;
a184 := a182 & !a86;
a186 := !a184 & !a178;
a188 := a182 & !a176;
a190 := !a188 & a186;
a192 := !a158 & a96;
a194 := !a192 & !a160;
a196 := !a168 & a90;
a198 := !a196 & !a170;
a200 := !a198 & !a160;
a202 := a198 & a160;
a204 := !a202 & !a200;
a206 := a204 & a194;
a208 := !a182 & a86;
a210 := !a208 & !a184;
a212 := !a210 & a176;
a214 := a210 & !a176;
a216 := !a214 & !a212;
a218 := a216 & a206;
a220 := !a218 & !a190;
a222 := a220 & !a86;
a224 := !a222 & !l10;
a226 := !a94 & a90;
a228 := a226 & !a86;
a230 := !a228 & !l10;
a232 := a228 & !i4;
a234 := !a232 & !a230;
a236 := !a234 & a222;
a238 := !a236 & !a224;
a240 := !a238 & a222;
a242 := !a240 & !a224;
a244 := !a222 & !l12;
a246 := a96 & !a88;
a248 := a246 & !a86;
a250 := !a248 & !l12;
a252 := a248 & !i8;
a254 := !a252 & !a250;
a256 := !a254 & a222;
a258 := !a256 & !a244;
a260 := !a258 & a222;
a262 := !a260 & !a244;
a264 := !a222 & !l14;
a266 := !a96 & !a90;
a268 := a266 & !a86;
a270 := !a268 & !l14;
a272 := a268 & !i8;
a274 := !a272 & !a270;
a276 := !a274 & a222;
a278 := !a276 & !a264;
a280 := !a278 & a222;
a282 := !a280 & !a264;
a284 := !a222 & !l16;
a286 := !a228 & !l16;
a288 := a228 & !i8;
a290 := !a288 & !a286;
a292 := !a290 & a222;
a294 := !a292 & !a284;
a296 := !a294 & a222;
a298 := !a296 & !a284;
a300 := !a222 & !l18;
a302 := a94 & a90;
a304 := a302 & !a86;
a306 := !a304 & !l18;
a308 := a304 & !i4;
a310 := !a308 & !a306;
a312 := !a310 & a222;
a314 := !a312 & !a300;
a316 := !a314 & a222;
a318 := !a316 & !a300;
a320 := !a222 & !l20;
a322 := !a268 & !l20;
a324 := a268 & !i4;
a326 := !a324 & !a322;
a328 := !a326 & a222;
a330 := !a328 & !a320;
a332 := !a330 & a222;
a334 := !a332 & !a320;
a336 := !a222 & !l22;
a338 := !a304 & !l22;
a340 := a304 & !i8;
a342 := !a340 & !a338;
a344 := !a342 & a222;
a346 := !a344 & !a336;
a348 := !a346 & a222;
a350 := !a348 & !a336;
a352 := !a222 & !l24;
a354 := !a248 & !l24;
a356 := a248 & !i4;
a358 := !a356 & !a354;
a360 := !a358 & a222;
a362 := !a360 & !a352;
a364 := !a362 & a222;
a366 := !a364 & !a352;
a368 := !l16 & l10;
a370 := !l16 & !l10;
a372 := l16 & !l10;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a368) &
(G F a370) &
(G F a372))
--fairness
