-- Flattened Boolean FSM model  generated from cuhanoi7ro.smv
-- Dumped cwd->layers are: model model_bool determ determ_bool __TempLayer_0 

MODULE main
-- Input variables from layer 'model'
-- Input variables from layer 'model_bool'
-- Input variables from layer 'determ'
-- Input variables from layer 'determ_bool'
-- Input variables from layer '__TempLayer_0'
-- State variables from layer 'model'
VAR
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;

-- State variables from layer 'model_bool'
-- State variables from layer 'determ'
-- State variables from layer 'determ_bool'
-- State variables from layer '__TempLayer_0'
-- Frozen variables from layer 'model'
-- Frozen variables from layer 'model_bool'
-- Frozen variables from layer 'determ'
-- Frozen variables from layer 'determ_bool'
-- Frozen variables from layer '__TempLayer_0'
INIT
 __expr0

INIT
 __expr1

INIT
 __expr2

INIT
 __expr3

INIT
 __expr4

INIT
 __expr5

INIT
 __expr6

INIT
 __expr7

INIT
 __expr8

INIT
 __expr9

INIT
 __expr10

INIT
 __expr11

INIT
 __expr12

INIT
 __expr13



TRANS
 __expr114

TRANS
 __expr119

TRANS
 __expr123

TRANS
 __expr127

TRANS
 __expr131

TRANS
 __expr133

TRANS
 __expr137

TRANS
 __expr139

TRANS
 __expr143

TRANS
 __expr145

TRANS
 __expr147

TRANS
 __expr149

TRANS
 __expr151

TRANS
 __expr153

TRANS
 __expr114

TRANS
 __expr119

TRANS
 __expr123

TRANS
 __expr127

TRANS
 __expr131

TRANS
 __expr133

TRANS
 __expr137

TRANS
 __expr139

TRANS
 __expr143

TRANS
 __expr145

TRANS
 __expr147

TRANS
 __expr149

TRANS
 __expr151

TRANS
 __expr153



LTLSPEC
!(( G ( F __expr154) &  G ( F __expr155)) &  G ( F __expr156))

-- Symbols introduced by the dumper:
DEFINE __expr101 := !__expr100 ;

DEFINE __expr42 := (__expr9 & i2) ;

DEFINE __expr92 := !((!__expr88 & !__expr89) & (!__expr90 & !__expr91)) ;

DEFINE __expr4 := !l18 ;

DEFINE __expr119 := (next(l12) <-> (!(!(!(!(!(__expr116 & __expr61) & !(__expr117 & __expr1)) & __expr111) & __expr118) & __expr111) & __expr118)) ;

DEFINE __expr56 := !i8 ;

DEFINE __expr128 := (__expr115 & __expr80) ;

DEFINE __expr72 := (l16 & __expr61) ;

DEFINE __expr99 := !__expr52 ;

DEFINE __expr29 := (l24 & __expr18) ;

DEFINE __expr3 := !l16 ;

DEFINE __expr138 := !(__expr112 & __expr7) ;

DEFINE __expr55 := (__expr53 & __expr54) ;

DEFINE __expr35 := !((!__expr31 & !__expr32) & (!__expr33 & !__expr34)) ;

DEFINE __expr62 := (l24 & __expr61) ;

DEFINE __expr44 := (__expr4 & i4) ;

DEFINE __expr58 := (__expr2 & i8) ;

DEFINE __expr108 := !__expr102 ;

DEFINE __expr65 := (l26 & __expr56) ;

DEFINE __expr2 := !l14 ;

DEFINE __expr153 := (next(l36) <-> (!(!(!(!(!(__expr124 & __expr56) & !(__expr125 & __expr13)) & __expr111) & __expr152) & __expr111) & __expr152)) ;

DEFINE __expr146 := !(__expr112 & __expr10) ;

DEFINE __expr94 := (__expr0 & i8) ;

DEFINE __expr143 := (next(l26) <-> (!(!(!(!(!(__expr140 & __expr56) & !(__expr141 & __expr8)) & __expr111) & __expr142) & __expr111) & __expr142)) ;

DEFINE __expr133 := (next(l20) <-> (!(!(!(!(!(__expr55 & __expr61) & !(__expr57 & __expr5)) & __expr111) & __expr132) & __expr111) & __expr132)) ;

DEFINE __expr104 := !(__expr93 & __expr103) ;

DEFINE __expr84 := (l22 & __expr56) ;

DEFINE __expr31 := (__expr8 & i2) ;

DEFINE __expr40 := !((!__expr36 & !__expr37) & (!__expr38 & !__expr39)) ;

DEFINE __expr90 := (__expr1 & i6) ;

DEFINE __expr68 := !((!__expr64 & !__expr65) & (!__expr66 & !__expr67)) ;

DEFINE __expr77 := (l18 & __expr61) ;

DEFINE __expr134 := (__expr110 & __expr54) ;

DEFINE __expr124 := (__expr110 & __expr80) ;

DEFINE __expr87 := !((!__expr83 & !__expr84) & (!__expr85 & !__expr86)) ;

DEFINE __expr1 := !l12 ;

DEFINE __expr60 := (__expr7 & i6) ;

DEFINE __expr115 := (__expr103 & __expr101) ;

DEFINE __expr18 := !i4 ;

DEFINE __expr36 := (__expr13 & i2) ;

DEFINE __expr47 := (__expr41 & __expr46) ;

DEFINE __expr25 := !((!__expr21 & !__expr22) & (!__expr23 & !__expr24)) ;

DEFINE __expr129 := !__expr128 ;

DEFINE __expr33 := (__expr12 & i4) ;

DEFINE __expr70 := (l36 & __expr56) ;

DEFINE __expr48 := (__expr0 & i2) ;

DEFINE __expr156 := (l20 & __expr0) ;

DEFINE __expr139 := (next(l24) <-> (!(!(!(!(!(__expr120 & __expr61) & !(__expr121 & __expr7)) & __expr111) & __expr138) & __expr111) & __expr138)) ;

DEFINE __expr73 := !((!__expr69 & !__expr70) & (!__expr71 & !__expr72)) ;

DEFINE __expr52 := (!(!(!(!(((!__expr48 & !__expr49) & (!__expr50 & !__expr51)) & __expr20) & __expr25) & __expr30) & __expr35) & __expr40) ;

DEFINE __expr102 := (__expr98 & __expr101) ;

DEFINE __expr21 := (__expr11 & i2) ;

DEFINE __expr30 := !((!__expr26 & !__expr27) & (!__expr28 & !__expr29)) ;

DEFINE __expr120 := ((__expr47 & __expr99) & __expr80) ;

DEFINE __expr38 := (__expr3 & i4) ;

DEFINE __expr150 := !(__expr112 & __expr12) ;

DEFINE __expr66 := (__expr12 & i6) ;

DEFINE __expr147 := (next(l30) <-> (!(!(!(!(!(__expr134 & __expr61) & !(__expr135 & __expr10)) & __expr111) & __expr146) & __expr111) & __expr146)) ;

DEFINE __expr130 := !(__expr112 & __expr4) ;

DEFINE __expr105 := (!(__expr93 & __expr102) & (__expr104 & !(__expr102 & __expr103))) ;

DEFINE __expr85 := (__expr10 & i6) ;

DEFINE __expr63 := !((!__expr58 & !__expr59) & (!__expr60 & !__expr62)) ;

DEFINE __expr50 := (__expr5 & i4) ;

DEFINE __expr154 := (__expr5 & l10) ;

DEFINE __expr135 := !__expr134 ;

DEFINE __expr125 := !__expr124 ;

DEFINE __expr88 := (__expr11 & i8) ;

DEFINE __expr26 := (__expr2 & i2) ;

DEFINE __expr75 := (l28 & __expr56) ;

DEFINE __expr23 := (__expr1 & i4) ;

DEFINE __expr78 := !((!__expr74 & !__expr75) & (!__expr76 & !__expr77)) ;

DEFINE __expr93 := ((!((!(__expr87 & __expr92) & __expr63) & __expr68) & __expr73) & __expr78) ;

DEFINE __expr71 := (__expr3 & i6) ;

DEFINE __expr41 := (!((!(__expr20 & __expr25) & __expr30) & __expr35) & __expr40) ;

DEFINE __expr136 := !(__expr112 & __expr6) ;

DEFINE __expr126 := !(__expr112 & __expr3) ;

DEFINE __expr28 := (__expr7 & i4) ;

DEFINE __expr97 := (l20 & __expr61) ;

DEFINE __expr15 := !i2 ;

DEFINE __expr103 := !__expr47 ;

DEFINE __expr116 := (__expr115 & __expr54) ;

DEFINE __expr13 := !l36 ;

DEFINE __expr121 := !__expr120 ;

DEFINE __expr19 := (l30 & __expr18) ;

DEFINE __expr151 := (next(l34) <-> (!(!(!(!(!(__expr140 & __expr61) & !(__expr141 & __expr12)) & __expr111) & __expr150) & __expr111) & __expr150)) ;

DEFINE __expr144 := !(__expr112 & __expr9) ;

DEFINE __expr131 := (next(l18) <-> (!(!(!(!(!(__expr128 & __expr61) & !(__expr129 & __expr4)) & __expr111) & __expr130) & __expr111) & __expr130)) ;

DEFINE __expr64 := (__expr8 & i8) ;

DEFINE __expr0 := !l10 ;

DEFINE __expr83 := (__expr6 & i8) ;

DEFINE __expr43 := (l28 & __expr15) ;

DEFINE __expr12 := !l34 ;

DEFINE __expr81 := !(__expr79 & __expr80) ;

DEFINE __expr107 := (!(!__expr93 & __expr47) & __expr104) ;

DEFINE __expr76 := (__expr4 & i6) ;

DEFINE __expr53 := (__expr47 & __expr52) ;

DEFINE __expr122 := !(__expr112 & __expr2) ;

DEFINE __expr113 := !(__expr112 & __expr0) ;

DEFINE __expr11 := !l32 ;

DEFINE __expr140 := (__expr53 & __expr80) ;

DEFINE __expr17 := (__expr10 & i4) ;

DEFINE __expr109 := (__expr100 & __expr41) ;

DEFINE __expr106 := !__expr105 ;

DEFINE __expr45 := (l18 & __expr18) ;

DEFINE __expr112 := !__expr111 ;

DEFINE __expr100 := (__expr99 & __expr46) ;

DEFINE __expr59 := (l14 & __expr56) ;

DEFINE __expr137 := (next(l22) <-> (!(!(!(!(!(__expr134 & __expr56) & !(__expr135 & __expr6)) & __expr111) & __expr136) & __expr111) & __expr136)) ;

DEFINE __expr127 := (next(l16) <-> (!(!(!(!(!(__expr124 & __expr61) & !(__expr125 & __expr3)) & __expr111) & __expr126) & __expr111) & __expr126)) ;

DEFINE __expr69 := (__expr13 & i8) ;

DEFINE __expr10 := !l30 ;

DEFINE __expr110 := (__expr100 & !__expr41) ;

DEFINE __expr95 := (l10 & __expr56) ;

DEFINE __expr117 := !__expr116 ;

DEFINE __expr32 := (l26 & __expr15) ;

DEFINE __expr148 := !(__expr112 & __expr11) ;

DEFINE __expr145 := (next(l28) <-> (!(!(!(!(!(__expr128 & __expr56) & !(__expr129 & __expr9)) & __expr111) & __expr144) & __expr111) & __expr144)) ;

DEFINE __expr91 := (l12 & __expr61) ;

DEFINE __expr9 := !l28 ;

DEFINE __expr79 := (((__expr63 & __expr68) & __expr73) & __expr78) ;

DEFINE __expr54 := (((__expr30 & __expr35) & __expr40) & __expr46) ;

DEFINE __expr61 := !i6 ;

DEFINE __expr111 := ((!((!(__expr82 & __expr106) & !(!__expr82 & __expr105)) & ((!(__expr107 & __expr102) & !(!__expr107 & __expr108)) & (!(!__expr98 & __expr100) & __expr108))) & !(!(__expr79 & __expr106) & (__expr81 & !(__expr106 & __expr80)))) & (!((!(!__expr109 & __expr54) & !(__expr109 & __expr80)) & ((!__expr110 & !__expr53) & __expr100)) & !(__expr109 & __expr54))) ;

DEFINE __expr98 := (!(!(!(!(!(((!__expr94 & !__expr95) & (!__expr96 & !__expr97)) & __expr87) & __expr92) & __expr63) & __expr68) & __expr73) & __expr78) ;

DEFINE __expr20 := !((!__expr14 & !__expr16) & (!__expr17 & !__expr19)) ;

DEFINE __expr8 := !l26 ;

DEFINE __expr155 := (__expr5 & __expr0) ;

DEFINE __expr37 := (l36 & __expr15) ;

DEFINE __expr16 := (l22 & __expr15) ;

DEFINE __expr118 := !(__expr112 & __expr1) ;

DEFINE __expr74 := (__expr9 & i8) ;

DEFINE __expr34 := (l34 & __expr18) ;

DEFINE __expr123 := (next(l14) <-> (!(!(!(!(!(__expr120 & __expr56) & !(__expr121 & __expr2)) & __expr111) & __expr122) & __expr111) & __expr122)) ;

DEFINE __expr114 := (next(l10) <-> (!(!(!(!(!(__expr55 & __expr56) & !(__expr57 & __expr0)) & __expr111) & __expr113) & __expr111) & __expr113)) ;

DEFINE __expr141 := !__expr140 ;

DEFINE __expr49 := (l10 & __expr15) ;

DEFINE __expr7 := !l24 ;

DEFINE __expr22 := (l32 & __expr15) ;

DEFINE __expr82 := (!(!__expr79 & __expr54) & __expr81) ;

DEFINE __expr39 := (l16 & __expr18) ;

DEFINE __expr67 := (l34 & __expr61) ;

DEFINE __expr6 := !l22 ;

DEFINE __expr96 := (__expr5 & i6) ;

DEFINE __expr57 := !__expr55 ;

DEFINE __expr14 := (__expr6 & i2) ;

DEFINE __expr86 := (l30 & __expr61) ;

DEFINE __expr46 := !((!__expr42 & !__expr43) & (!__expr44 & !__expr45)) ;

DEFINE __expr152 := !(__expr112 & __expr13) ;

DEFINE __expr149 := (next(l32) <-> (!(!(!(!(!(__expr116 & __expr56) & !(__expr117 & __expr11)) & __expr111) & __expr148) & __expr111) & __expr148)) ;

DEFINE __expr142 := !(__expr112 & __expr8) ;

DEFINE __expr132 := !(__expr112 & __expr5) ;

DEFINE __expr51 := (l20 & __expr18) ;

DEFINE __expr80 := !__expr54 ;

DEFINE __expr89 := (l32 & __expr56) ;

DEFINE __expr27 := (l14 & __expr15) ;

DEFINE __expr5 := !l20 ;

DEFINE __expr24 := (l12 & __expr18) ;

