MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
--latches
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
ASSIGN
init(l26) := FALSE;
next(l26) := a306;
init(l28) := FALSE;
next(l28) := a322;
init(l30) := FALSE;
next(l30) := a340;
init(l32) := FALSE;
next(l32) := a358;
init(l34) := FALSE;
next(l34) := a370;
init(l36) := FALSE;
next(l36) := a386;
init(l38) := FALSE;
next(l38) := a398;
init(l40) := FALSE;
next(l40) := a410;
init(l42) := FALSE;
next(l42) := a422;
init(l44) := FALSE;
next(l44) := a434;
init(l46) := FALSE;
next(l46) := !a438;
init(l48) := FALSE;
next(l48) := a450;
init(l50) := FALSE;
next(l50) := a462;
DEFINE
--ands
a52 := l26 & !i16;
a54 := a52 & !i10;
a56 := l34 & !i10;
a58 := !a56 & !a54;
a60 := a52 & l34;
a62 := !a60 & a58;
a64 := !a62 & !i4;
a66 := l42 & !i4;
a68 := !a66 & !a64;
a70 := !a62 & l42;
a72 := !a70 & a68;
a74 := !a72 & !i24;
a76 := l28 & !i24;
a78 := !a76 & !a74;
a80 := !a72 & l28;
a82 := !a80 & a78;
a84 := !a82 & !i20;
a86 := l38 & !i20;
a88 := !a86 & !a84;
a90 := !a82 & l38;
a92 := !a90 & a88;
a94 := !a92 & !i14;
a96 := l48 & !i14;
a98 := !a96 & !a94;
a100 := !a92 & l48;
a102 := !a100 & a98;
a104 := !a102 & !i8;
a106 := l30 & !i8;
a108 := !a106 & !a104;
a110 := !a102 & l30;
a112 := !a110 & a108;
a114 := !a112 & !i2;
a116 := l40 & !i2;
a118 := !a116 & !a114;
a120 := !a112 & l40;
a122 := !a120 & a118;
a124 := !a122 & !i22;
a126 := l50 & !i22;
a128 := !a126 & !a124;
a130 := !a122 & l50;
a132 := !a130 & a128;
a134 := !a132 & !i18;
a136 := l32 & !i18;
a138 := !a136 & !a134;
a140 := !a132 & l32;
a142 := !a140 & a138;
a144 := !a142 & !i12;
a146 := l44 & !i12;
a148 := !a146 & !a144;
a150 := !a142 & l44;
a152 := !a150 & a148;
a154 := !a152 & !i6;
a156 := l36 & !i6;
a158 := !a156 & !a154;
a160 := !a152 & l36;
a162 := !a160 & a158;
a164 := !l26 & i16;
a166 := !a164 & !a52;
a168 := !l34 & i10;
a170 := !a168 & !a56;
a172 := !a170 & !a52;
a174 := a170 & a52;
a176 := !a174 & !a172;
a178 := a176 & a166;
a180 := !l42 & i4;
a182 := !a180 & !a66;
a184 := !a182 & a62;
a186 := a182 & !a62;
a188 := !a186 & !a184;
a190 := a188 & a178;
a192 := !l28 & i24;
a194 := !a192 & !a76;
a196 := !a194 & a72;
a198 := a194 & !a72;
a200 := !a198 & !a196;
a202 := a200 & a190;
a204 := !l38 & i20;
a206 := !a204 & !a86;
a208 := !a206 & a82;
a210 := a206 & !a82;
a212 := !a210 & !a208;
a214 := a212 & a202;
a216 := !l48 & i14;
a218 := !a216 & !a96;
a220 := !a218 & a92;
a222 := a218 & !a92;
a224 := !a222 & !a220;
a226 := a224 & a214;
a228 := !l30 & i8;
a230 := !a228 & !a106;
a232 := !a230 & a102;
a234 := a230 & !a102;
a236 := !a234 & !a232;
a238 := a236 & a226;
a240 := !l40 & i2;
a242 := !a240 & !a116;
a244 := !a242 & a112;
a246 := a242 & !a112;
a248 := !a246 & !a244;
a250 := a248 & a238;
a252 := !l50 & i22;
a254 := !a252 & !a126;
a256 := !a254 & a122;
a258 := a254 & !a122;
a260 := !a258 & !a256;
a262 := a260 & a250;
a264 := !l32 & i18;
a266 := !a264 & !a136;
a268 := !a266 & a132;
a270 := a266 & !a132;
a272 := !a270 & !a268;
a274 := a272 & a262;
a276 := !l44 & i12;
a278 := !a276 & !a146;
a280 := !a278 & a142;
a282 := a278 & !a142;
a284 := !a282 & !a280;
a286 := a284 & a274;
a288 := !l36 & i6;
a290 := !a288 & !a156;
a292 := !a290 & a152;
a294 := a290 & !a152;
a296 := !a294 & !a292;
a298 := a296 & a286;
a300 := !a298 & a162;
a302 := a300 & !i16;
a304 := !a300 & l26;
a306 := !a304 & !a302;
a308 := a300 & !i24;
a310 := l34 & l26;
a312 := a310 & l42;
a314 := !a312 & l28;
a316 := a312 & !l28;
a318 := !a316 & !a314;
a320 := a318 & !a300;
a322 := !a320 & !a308;
a324 := a300 & !i8;
a326 := a312 & l28;
a328 := a326 & l38;
a330 := a328 & l48;
a332 := !a330 & l30;
a334 := a330 & !l30;
a336 := !a334 & !a332;
a338 := a336 & !a300;
a340 := !a338 & !a324;
a342 := a300 & !i18;
a344 := a330 & l30;
a346 := a344 & l40;
a348 := a346 & l50;
a350 := !a348 & l32;
a352 := a348 & !l32;
a354 := !a352 & !a350;
a356 := a354 & !a300;
a358 := !a356 & !a342;
a360 := a300 & !i10;
a362 := l34 & !l26;
a364 := !l34 & l26;
a366 := !a364 & !a362;
a368 := a366 & !a300;
a370 := !a368 & !a360;
a372 := a300 & !i6;
a374 := a348 & l32;
a376 := a374 & l44;
a378 := !a376 & l36;
a380 := a376 & !l36;
a382 := !a380 & !a378;
a384 := a382 & !a300;
a386 := !a384 & !a372;
a388 := a300 & !i20;
a390 := !a326 & l38;
a392 := a326 & !l38;
a394 := !a392 & !a390;
a396 := a394 & !a300;
a398 := !a396 & !a388;
a400 := a300 & !i2;
a402 := !a344 & l40;
a404 := a344 & !l40;
a406 := !a404 & !a402;
a408 := a406 & !a300;
a410 := !a408 & !a400;
a412 := a300 & !i4;
a414 := !a310 & l42;
a416 := a310 & !l42;
a418 := !a416 & !a414;
a420 := a418 & !a300;
a422 := !a420 & !a412;
a424 := a300 & !i12;
a426 := !a374 & l44;
a428 := a374 & !l44;
a430 := !a428 & !a426;
a432 := a430 & !a300;
a434 := !a432 & !a424;
a436 := a376 & l36;
a438 := !a436 & !l46;
a440 := a300 & !i14;
a442 := !a328 & l48;
a444 := a328 & !l48;
a446 := !a444 & !a442;
a448 := a446 & !a300;
a450 := !a448 & !a440;
a452 := a300 & !i22;
a454 := !a346 & l50;
a456 := a346 & !l50;
a458 := !a456 & !a454;
a460 := a458 & !a300;
a462 := !a460 & !a452;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F !l46))
--fairness
