MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
--latches
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
ASSIGN
init(l8) := FALSE;
next(l8) := a68;
init(l10) := FALSE;
next(l10) := a166;
init(l12) := FALSE;
next(l12) := a202;
init(l14) := FALSE;
next(l14) := a232;
init(l16) := FALSE;
next(l16) := a256;
init(l18) := FALSE;
next(l18) := a268;
init(l20) := FALSE;
next(l20) := a296;
init(l22) := FALSE;
next(l22) := a326;
init(l24) := FALSE;
next(l24) := a344;
init(l26) := FALSE;
next(l26) := a32;
init(l28) := FALSE;
next(l28) := a30;
DEFINE
--ands
a30 := !i6 & i2;
a32 := i6 & !i2;
a34 := !a32 & !a30;
a36 := a34 & !l8;
a38 := !a32 & !l8;
a40 := !l24 & !l16;
a42 := !a40 & l8;
a44 := a40 & !l8;
a46 := !a44 & !a42;
a48 := a46 & a32;
a50 := !a48 & !a38;
a52 := !a50 & !a30;
a54 := l24 & l16;
a56 := !a54 & l8;
a58 := a54 & !l8;
a60 := !a58 & !a56;
a62 := a60 & a30;
a64 := !a62 & !a52;
a66 := !a64 & !a34;
a68 := !a66 & !a36;
a70 := !l22 & !l10;
a72 := a40 & l8;
a74 := a72 & l20;
a76 := a74 & !l14;
a78 := a76 & l28;
a80 := a78 & a70;
a82 := !l22 & l10;
a84 := a82 & l28;
a86 := !a84 & !a80;
a88 := a82 & !l28;
a90 := l24 & !l16;
a92 := a90 & l8;
a94 := a92 & !l20;
a96 := a94 & l14;
a98 := a96 & l26;
a100 := a98 & a88;
a102 := !a100 & a86;
a104 := l22 & !l10;
a106 := a104 & l26;
a108 := !a106 & a102;
a110 := a104 & !l26;
a112 := a54 & l8;
a114 := a112 & l20;
a116 := a114 & !l14;
a118 := a116 & l28;
a120 := a118 & a110;
a122 := !a120 & a108;
a124 := l22 & l10;
a126 := !l28 & !l26;
a128 := !a126 & a124;
a130 := !a128 & a122;
a132 := a130 & !l10;
a134 := !a78 & !l10;
a136 := a134 & !l22;
a138 := !a98 & l10;
a140 := a138 & !l28;
a142 := !a140 & a82;
a144 := !a118 & !l10;
a146 := !a144 & !l26;
a148 := !a146 & a104;
a150 := !a128 & l10;
a152 := !a150 & !a104;
a154 := !a152 & !a148;
a156 := !a154 & !a82;
a158 := !a156 & !a142;
a160 := !a158 & !a70;
a162 := !a160 & !a136;
a164 := !a162 & !a130;
a166 := !a164 & !a132;
a168 := !l18 & !l12;
a170 := a70 & l26;
a172 := !a170 & !a124;
a174 := a172 & !a84;
a176 := a174 & !a106;
a178 := a176 & i4;
a180 := a178 & a168;
a182 := !l18 & l12;
a184 := a182 & !a176;
a186 := !a184 & !a180;
a188 := a186 & !l12;
a190 := !a178 & !l12;
a192 := a190 & !l18;
a194 := !a184 & l12;
a196 := !a194 & !a168;
a198 := !a196 & !a192;
a200 := !a198 & !a186;
a202 := !a200 & !a188;
a204 := a34 & !l14;
a206 := !a32 & !l14;
a208 := a44 & !l20;
a210 := !a208 & l14;
a212 := a208 & !l14;
a214 := !a212 & !a210;
a216 := a214 & a32;
a218 := !a216 & !a206;
a220 := !a218 & !a30;
a222 := !a114 & l14;
a224 := !a222 & !a116;
a226 := a224 & a30;
a228 := !a226 & !a220;
a230 := !a228 & !a34;
a232 := !a230 & !a204;
a234 := a34 & !l16;
a236 := !a32 & !l16;
a238 := !a54 & !a40;
a240 := a238 & a32;
a242 := !a240 & !a236;
a244 := !a242 & !a30;
a246 := !l24 & l16;
a248 := !a246 & !a90;
a250 := a248 & a30;
a252 := !a250 & !a244;
a254 := !a252 & !a34;
a256 := !a254 & !a234;
a258 := a186 & !l18;
a260 := a176 & !l18;
a262 := a260 & l12;
a264 := !a262 & !a168;
a266 := !a264 & !a186;
a268 := !a266 & !a258;
a270 := a34 & !l20;
a272 := !a32 & !l20;
a274 := !a44 & l20;
a276 := !a274 & !a208;
a278 := a276 & a32;
a280 := !a278 & !a272;
a282 := !a280 & !a30;
a284 := !a112 & l20;
a286 := a112 & !l20;
a288 := !a286 & !a284;
a290 := a288 & a30;
a292 := !a290 & !a282;
a294 := !a292 & !a34;
a296 := !a294 & !a270;
a298 := a130 & !l22;
a300 := !a98 & !l22;
a302 := !a300 & !l28;
a304 := !a302 & a82;
a306 := !a118 & !l22;
a308 := !a306 & !l26;
a310 := !a308 & a104;
a312 := !a128 & l22;
a314 := !a312 & !a104;
a316 := !a314 & !a310;
a318 := !a316 & !a82;
a320 := !a318 & !a304;
a322 := a320 & !a70;
a324 := !a322 & !a130;
a326 := !a324 & !a298;
a328 := a34 & !l24;
a330 := !a32 & !l24;
a332 := a32 & l24;
a334 := !a332 & !a330;
a336 := !a334 & !a30;
a338 := a30 & l24;
a340 := !a338 & !a336;
a342 := !a340 & !a34;
a344 := !a342 & !a328;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F !a126) &
(G F a182))
--fairness
