MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
--latches
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
ASSIGN
init(l14) := FALSE;
next(l14) := !a86;
init(l16) := FALSE;
next(l16) := a814;
init(l18) := FALSE;
next(l18) := a900;
init(l20) := FALSE;
next(l20) := a976;
init(l22) := FALSE;
next(l22) := a992;
init(l24) := FALSE;
next(l24) := a1040;
init(l26) := FALSE;
next(l26) := a1116;
init(l28) := FALSE;
next(l28) := !a1260;
init(l30) := FALSE;
next(l30) := a1334;
init(l32) := FALSE;
next(l32) := a1416;
init(l34) := FALSE;
next(l34) := a1428;
init(l36) := FALSE;
next(l36) := a1434;
init(l38) := FALSE;
next(l38) := a1506;
init(l40) := FALSE;
next(l40) := a1552;
init(l42) := FALSE;
next(l42) := a1626;
init(l44) := FALSE;
next(l44) := !a1712;
init(l46) := FALSE;
next(l46) := a1730;
init(l48) := FALSE;
next(l48) := a1736;
init(l50) := FALSE;
next(l50) := a1742;
init(l52) := FALSE;
next(l52) := a1768;
init(l54) := FALSE;
next(l54) := a1824;
init(l56) := FALSE;
next(l56) := a1872;
init(l58) := FALSE;
next(l58) := a1882;
init(l60) := FALSE;
next(l60) := !a2018;
init(l62) := FALSE;
next(l62) := a2024;
init(l64) := FALSE;
next(l64) := a2030;
init(l66) := FALSE;
next(l66) := a2076;
init(l68) := FALSE;
next(l68) := !a2218;
init(l70) := FALSE;
next(l70) := a2224;
init(l72) := FALSE;
next(l72) := a2242;
init(l74) := FALSE;
next(l74) := a2248;
init(l76) := FALSE;
next(l76) := a2282;
DEFINE
--ands
a78 := l58 & l34;
a80 := !a78 & l14;
a82 := a78 & !l14;
a84 := !a82 & !a80;
a86 := a84 & !l14;
a88 := !l22 & l14;
a90 := i12 & i4;
a92 := !i12 & i4;
a94 := i12 & !i4;
a96 := !a94 & !a92;
a98 := !a96 & a90;
a100 := !i8 & !i2;
a102 := a100 & !i10;
a104 := a102 & !i6;
a106 := !a104 & !a98;
a108 := !i12 & !i4;
a110 := a108 & l64;
a112 := a94 & l38;
a114 := !a112 & !a110;
a116 := a92 & l20;
a118 := !a116 & a114;
a120 := a90 & l62;
a122 := !a120 & a118;
a124 := !a122 & !i8;
a126 := a124 & !i2;
a128 := a108 & l36;
a130 := a94 & l18;
a132 := !a130 & !a128;
a134 := a92 & l48;
a136 := !a134 & a132;
a138 := a90 & l26;
a140 := !a138 & a136;
a142 := !a140 & !i2;
a144 := !a142 & !a126;
a146 := !a140 & a124;
a148 := !a146 & a144;
a150 := !a148 & !i10;
a152 := a108 & l16;
a154 := a94 & l50;
a156 := !a154 & !a152;
a158 := a92 & l30;
a160 := !a158 & a156;
a162 := a90 & l42;
a164 := !a162 & a160;
a166 := !a164 & !i10;
a168 := !a166 & !a150;
a170 := !a164 & !a148;
a172 := !a170 & a168;
a174 := !a172 & !i6;
a176 := a108 & l54;
a178 := a94 & l32;
a180 := !a178 & !a176;
a182 := a92 & l74;
a184 := !a182 & a180;
a186 := a90 & l70;
a188 := !a186 & a184;
a190 := !a188 & !i6;
a192 := !a190 & !a174;
a194 := !a188 & !a172;
a196 := !a194 & a192;
a198 := a122 & i8;
a200 := !a198 & !a124;
a202 := a140 & i2;
a204 := !a202 & !a142;
a206 := !a204 & !a124;
a208 := a204 & a124;
a210 := !a208 & !a206;
a212 := a210 & a200;
a214 := a164 & i10;
a216 := !a214 & !a166;
a218 := !a216 & a148;
a220 := a216 & !a148;
a222 := !a220 & !a218;
a224 := a222 & a212;
a226 := a188 & i6;
a228 := !a226 & !a190;
a230 := !a228 & a172;
a232 := a228 & !a172;
a234 := !a232 & !a230;
a236 := a234 & a224;
a238 := !a236 & a196;
a240 := !a238 & a106;
a242 := a240 & a88;
a244 := !a242 & l14;
a246 := !l64 & !l36;
a248 := a246 & !l16;
a250 := a248 & !l54;
a252 := l22 & l14;
a254 := a250 & !l52;
a256 := !l38 & !l18;
a258 := a256 & !l50;
a260 := a258 & !l32;
a262 := a260 & a254;
a264 := !l48 & !l20;
a266 := a264 & !l30;
a268 := a266 & !l74;
a270 := a268 & a262;
a272 := !l62 & !l26;
a274 := a272 & !l42;
a276 := a274 & !l70;
a278 := a276 & a270;
a280 := !a278 & a252;
a282 := !l60 & !l28;
a284 := a282 & !l44;
a286 := a284 & !l68;
a288 := a286 & a280;
a290 := a288 & !a250;
a292 := !a290 & a244;
a294 := a288 & a250;
a296 := a294 & !a260;
a298 := !a296 & a292;
a300 := a260 & a250;
a302 := a300 & a288;
a304 := a302 & !a268;
a306 := !a304 & a298;
a308 := a300 & a268;
a310 := a308 & a288;
a312 := a310 & !a276;
a314 := !a312 & a306;
a316 := !a286 & a280;
a318 := l68 & !l54;
a320 := !l68 & l54;
a322 := !a320 & !a318;
a324 := l44 & !l16;
a326 := !l44 & l16;
a328 := !a326 & !a324;
a330 := !l36 & l28;
a332 := l36 & !l28;
a334 := !a332 & !a330;
a336 := !l64 & l60;
a338 := l64 & !l60;
a340 := !a338 & !a336;
a342 := a340 & l64;
a344 := a342 & a334;
a346 := a334 & l36;
a348 := !a346 & !a344;
a350 := a342 & l36;
a352 := !a350 & a348;
a354 := !a352 & a328;
a356 := a328 & l16;
a358 := !a356 & !a354;
a360 := !a352 & l16;
a362 := !a360 & a358;
a364 := !a362 & a322;
a366 := a322 & l54;
a368 := !a366 & !a364;
a370 := !a362 & l54;
a372 := !a370 & a368;
a374 := !a340 & !l64;
a376 := !a374 & !a342;
a378 := !a334 & !l36;
a380 := !a378 & !a346;
a382 := !a380 & !a342;
a384 := a380 & a342;
a386 := !a384 & !a382;
a388 := a386 & a376;
a390 := !a328 & !l16;
a392 := !a390 & !a356;
a394 := !a392 & a352;
a396 := a392 & !a352;
a398 := !a396 & !a394;
a400 := a398 & a388;
a402 := !a322 & !l54;
a404 := !a402 & !a366;
a406 := !a404 & a362;
a408 := a404 & !a362;
a410 := !a408 & !a406;
a412 := a410 & a400;
a414 := !a412 & !a372;
a416 := a414 & a316;
a418 := !a416 & a314;
a420 := !a414 & a316;
a422 := l68 & !l32;
a424 := !l68 & l32;
a426 := !a424 & !a422;
a428 := !l50 & l44;
a430 := l50 & !l44;
a432 := !a430 & !a428;
a434 := l28 & !l18;
a436 := !l28 & l18;
a438 := !a436 & !a434;
a440 := l60 & !l38;
a442 := !l60 & l38;
a444 := !a442 & !a440;
a446 := a444 & l38;
a448 := a446 & a438;
a450 := a438 & l18;
a452 := !a450 & !a448;
a454 := a446 & l18;
a456 := !a454 & a452;
a458 := !a456 & a432;
a460 := a432 & l50;
a462 := !a460 & !a458;
a464 := !a456 & l50;
a466 := !a464 & a462;
a468 := !a466 & a426;
a470 := a426 & l32;
a472 := !a470 & !a468;
a474 := !a466 & l32;
a476 := !a474 & a472;
a478 := !a444 & !l38;
a480 := !a478 & !a446;
a482 := !a438 & !l18;
a484 := !a482 & !a450;
a486 := !a484 & !a446;
a488 := a484 & a446;
a490 := !a488 & !a486;
a492 := a490 & a480;
a494 := !a432 & !l50;
a496 := !a494 & !a460;
a498 := !a496 & a456;
a500 := a496 & !a456;
a502 := !a500 & !a498;
a504 := a502 & a492;
a506 := !a426 & !l32;
a508 := !a506 & !a470;
a510 := !a508 & a466;
a512 := a508 & !a466;
a514 := !a512 & !a510;
a516 := a514 & a504;
a518 := !a516 & !a476;
a520 := a518 & a420;
a522 := !a520 & a418;
a524 := !a518 & !a414;
a526 := a524 & a316;
a528 := !l74 & l68;
a530 := l74 & !l68;
a532 := !a530 & !a528;
a534 := l44 & !l30;
a536 := !l44 & l30;
a538 := !a536 & !a534;
a540 := !l48 & l28;
a542 := l48 & !l28;
a544 := !a542 & !a540;
a546 := l60 & !l20;
a548 := !l60 & l20;
a550 := !a548 & !a546;
a552 := a550 & l20;
a554 := a552 & a544;
a556 := a544 & l48;
a558 := !a556 & !a554;
a560 := a552 & l48;
a562 := !a560 & a558;
a564 := !a562 & a538;
a566 := a538 & l30;
a568 := !a566 & !a564;
a570 := !a562 & l30;
a572 := !a570 & a568;
a574 := !a572 & a532;
a576 := a532 & l74;
a578 := !a576 & !a574;
a580 := !a572 & l74;
a582 := !a580 & a578;
a584 := !a550 & !l20;
a586 := !a584 & !a552;
a588 := !a544 & !l48;
a590 := !a588 & !a556;
a592 := !a590 & !a552;
a594 := a590 & a552;
a596 := !a594 & !a592;
a598 := a596 & a586;
a600 := !a538 & !l30;
a602 := !a600 & !a566;
a604 := !a602 & a562;
a606 := a602 & !a562;
a608 := !a606 & !a604;
a610 := a608 & a598;
a612 := !a532 & !l74;
a614 := !a612 & !a576;
a616 := !a614 & a572;
a618 := a614 & !a572;
a620 := !a618 & !a616;
a622 := a620 & a610;
a624 := !a622 & !a582;
a626 := a624 & a526;
a628 := !a626 & a522;
a630 := !a624 & a524;
a632 := a630 & a316;
a634 := !l70 & l68;
a636 := l70 & !l68;
a638 := !a636 & !a634;
a640 := l44 & !l42;
a642 := !l44 & l42;
a644 := !a642 & !a640;
a646 := l28 & !l26;
a648 := !l28 & l26;
a650 := !a648 & !a646;
a652 := !l62 & l60;
a654 := l62 & !l60;
a656 := !a654 & !a652;
a658 := a656 & l62;
a660 := a658 & a650;
a662 := a650 & l26;
a664 := !a662 & !a660;
a666 := a658 & l26;
a668 := !a666 & a664;
a670 := !a668 & a644;
a672 := a644 & l42;
a674 := !a672 & !a670;
a676 := !a668 & l42;
a678 := !a676 & a674;
a680 := !a678 & a638;
a682 := a638 & l70;
a684 := !a682 & !a680;
a686 := !a678 & l70;
a688 := !a686 & a684;
a690 := !a656 & !l62;
a692 := !a690 & !a658;
a694 := !a650 & !l26;
a696 := !a694 & !a662;
a698 := !a696 & !a658;
a700 := a696 & a658;
a702 := !a700 & !a698;
a704 := a702 & a692;
a706 := !a644 & !l42;
a708 := !a706 & !a672;
a710 := !a708 & a668;
a712 := a708 & !a668;
a714 := !a712 & !a710;
a716 := a714 & a704;
a718 := !a638 & !l70;
a720 := !a718 & !a682;
a722 := !a720 & a678;
a724 := a720 & !a678;
a726 := !a724 & !a722;
a728 := a726 & a716;
a730 := !a728 & !a688;
a732 := a730 & a632;
a734 := !a732 & a628;
a736 := a734 & !l16;
a738 := !a240 & !l16;
a740 := !a108 & !l16;
a742 := a198 & a140;
a744 := !a742 & !a202;
a746 := a198 & i2;
a748 := !a746 & a744;
a750 := a748 & !a216;
a752 := !a748 & a216;
a754 := !a752 & !a750;
a756 := a754 & a108;
a758 := !a756 & !a740;
a760 := !a758 & a240;
a762 := !a760 & !a738;
a764 := !a762 & !l22;
a766 := !a246 & l16;
a768 := !a766 & !a248;
a770 := a250 & !l16;
a772 := !a770 & !a768;
a774 := !a772 & a286;
a776 := !a414 & !l16;
a778 := a414 & a328;
a780 := !a778 & !a776;
a782 := !a780 & !a286;
a784 := !a782 & !a774;
a786 := !a784 & !a278;
a788 := a278 & !l16;
a790 := !a788 & !a786;
a792 := !a790 & l22;
a794 := !a792 & !a764;
a796 := !a794 & l14;
a798 := !l58 & !l34;
a800 := a798 & !l14;
a802 := !a800 & !l16;
a804 := a800 & !i10;
a806 := !a804 & !a802;
a808 := !a806 & !l14;
a810 := !a808 & !a796;
a812 := !a810 & !a734;
a814 := !a812 & !a736;
a816 := a734 & !l18;
a818 := !a240 & !l18;
a820 := !a94 & !l18;
a822 := !a204 & !a198;
a824 := a204 & a198;
a826 := !a824 & !a822;
a828 := a826 & a94;
a830 := !a828 & !a820;
a832 := !a830 & a240;
a834 := !a832 & !a818;
a836 := !a834 & !l22;
a838 := !a250 & !l18;
a840 := l38 & l18;
a842 := !a840 & !a256;
a844 := a842 & !a260;
a846 := a260 & !l18;
a848 := !a846 & !a844;
a850 := !a848 & a250;
a852 := !a850 & !a838;
a854 := !a852 & a286;
a856 := a414 & !l18;
a858 := !a518 & !l18;
a860 := a518 & a438;
a862 := !a860 & !a858;
a864 := !a862 & !a414;
a866 := !a864 & !a856;
a868 := !a866 & !a286;
a870 := !a868 & !a854;
a872 := !a870 & !a278;
a874 := a278 & !l18;
a876 := !a874 & !a872;
a878 := !a876 & l22;
a880 := !a878 & !a836;
a882 := !a880 & l14;
a884 := l58 & !l34;
a886 := a884 & !l14;
a888 := !a886 & !l18;
a890 := a886 & !i2;
a892 := !a890 & !a888;
a894 := !a892 & !l14;
a896 := !a894 & !a882;
a898 := !a896 & !a734;
a900 := !a898 & !a816;
a902 := a734 & !l20;
a904 := !a240 & !l20;
a906 := !a92 & !l20;
a908 := a200 & a92;
a910 := !a908 & !a906;
a912 := !a910 & a240;
a914 := !a912 & !a904;
a916 := !a914 & !l22;
a918 := !a268 & l20;
a920 := a268 & !l20;
a922 := !a920 & !a918;
a924 := !a922 & a300;
a926 := !a300 & !l20;
a928 := !a926 & !a924;
a930 := !a928 & a286;
a932 := !a624 & !l20;
a934 := a624 & a550;
a936 := !a934 & !a932;
a938 := !a936 & a524;
a940 := !a524 & !l20;
a942 := !a940 & !a938;
a944 := !a942 & !a286;
a946 := !a944 & !a930;
a948 := !a946 & !a278;
a950 := a278 & !l20;
a952 := !a950 & !a948;
a954 := !a952 & l22;
a956 := !a954 & !a916;
a958 := !a956 & l14;
a960 := !l58 & l34;
a962 := a960 & !l14;
a964 := !a962 & !l20;
a966 := a962 & !i8;
a968 := !a966 & !a964;
a970 := !a968 & !l14;
a972 := !a970 & !a958;
a974 := !a972 & !a734;
a976 := !a974 & !a902;
a978 := !a252 & !a242;
a980 := a978 & !l22;
a982 := a240 & !l22;
a984 := !a982 & l14;
a986 := !l22 & !l14;
a988 := !a986 & !a984;
a990 := !a988 & !a978;
a992 := !a990 & !a980;
a994 := !a316 & !l24;
a996 := !l24 & !l22;
a998 := a286 & !l24;
a1000 := a650 & a630;
a1002 := a544 & a524;
a1004 := a438 & !a414;
a1006 := a414 & a334;
a1008 := !a1006 & !a1004;
a1010 := !a1008 & !a524;
a1012 := !a1010 & !a1002;
a1014 := !a1012 & !a630;
a1016 := !a1014 & !a1000;
a1018 := !a1016 & !a286;
a1020 := !a1018 & !a998;
a1022 := !a1020 & !a278;
a1024 := a278 & !l24;
a1026 := !a1024 & !a1022;
a1028 := !a1026 & l22;
a1030 := !a1028 & !a996;
a1032 := !a1030 & l14;
a1034 := !l24 & !l14;
a1036 := !a1034 & !a1032;
a1038 := !a1036 & a316;
a1040 := !a1038 & !a994;
a1042 := a734 & !l26;
a1044 := !a240 & !l26;
a1046 := !a90 & !l26;
a1048 := a826 & a90;
a1050 := !a1048 & !a1046;
a1052 := !a1050 & a240;
a1054 := !a1052 & !a1044;
a1056 := !a1054 & !l22;
a1058 := l62 & l26;
a1060 := !a1058 & !a272;
a1062 := a1060 & !a276;
a1064 := a276 & !l26;
a1066 := !a1064 & !a1062;
a1068 := !a1066 & a308;
a1070 := !a308 & !l26;
a1072 := !a1070 & !a1068;
a1074 := !a1072 & a286;
a1076 := !a730 & !l26;
a1078 := a730 & a650;
a1080 := !a1078 & !a1076;
a1082 := !a1080 & a630;
a1084 := !a630 & !l26;
a1086 := !a1084 & !a1082;
a1088 := !a1086 & !a286;
a1090 := !a1088 & !a1074;
a1092 := !a1090 & !a278;
a1094 := a278 & !l26;
a1096 := !a1094 & !a1092;
a1098 := !a1096 & l22;
a1100 := !a1098 & !a1056;
a1102 := !a1100 & l14;
a1104 := !a82 & !l26;
a1106 := a82 & !i2;
a1108 := !a1106 & !a1104;
a1110 := !a1108 & !l14;
a1112 := !a1110 & !a1102;
a1114 := !a1112 & !a734;
a1116 := !a1114 & !a1042;
a1118 := !a240 & !l36;
a1120 := !a108 & !l36;
a1122 := a826 & a108;
a1124 := !a1122 & !a1120;
a1126 := !a1124 & a240;
a1128 := !a1126 & !a1118;
a1130 := !a1128 & !l22;
a1132 := l64 & l36;
a1134 := !a1132 & !a246;
a1136 := a1134 & !a250;
a1138 := a250 & !l36;
a1140 := !a1138 & !a1136;
a1142 := !a1140 & a286;
a1144 := !a414 & !l36;
a1146 := !a1144 & !a1006;
a1148 := !a1146 & !a286;
a1150 := !a1148 & !a1142;
a1152 := !a1150 & !a278;
a1154 := a278 & !l36;
a1156 := !a1154 & !a1152;
a1158 := !a1156 & l22;
a1160 := !a1158 & !a1130;
a1162 := !a1160 & l14;
a1164 := !a800 & !l36;
a1166 := a800 & !i2;
a1168 := !a1166 & !a1164;
a1170 := !a1168 & !l14;
a1172 := !a1170 & !a1162;
a1174 := a1172 & !a896;
a1176 := !a1172 & a896;
a1178 := !a1176 & !a1174;
a1180 := !a240 & !l48;
a1182 := !a92 & !l48;
a1184 := a826 & a92;
a1186 := !a1184 & !a1182;
a1188 := !a1186 & a240;
a1190 := !a1188 & !a1180;
a1192 := !a1190 & !l22;
a1194 := l48 & l20;
a1196 := !a1194 & !a264;
a1198 := a1196 & !a268;
a1200 := a268 & !l48;
a1202 := !a1200 & !a1198;
a1204 := !a1202 & a300;
a1206 := !a300 & !l48;
a1208 := !a1206 & !a1204;
a1210 := !a1208 & a286;
a1212 := !a624 & !l48;
a1214 := a624 & a544;
a1216 := !a1214 & !a1212;
a1218 := !a1216 & a524;
a1220 := !a524 & !l48;
a1222 := !a1220 & !a1218;
a1224 := !a1222 & !a286;
a1226 := !a1224 & !a1210;
a1228 := !a1226 & !a278;
a1230 := a278 & !l48;
a1232 := !a1230 & !a1228;
a1234 := !a1232 & l22;
a1236 := !a1234 & !a1192;
a1238 := !a1236 & l14;
a1240 := !a962 & !l48;
a1242 := a962 & !i2;
a1244 := !a1242 & !a1240;
a1246 := !a1244 & !l14;
a1248 := !a1246 & !a1238;
a1250 := !a1248 & !a1178;
a1252 := a1248 & a1178;
a1254 := !a1252 & !a1250;
a1256 := !a1254 & !a1112;
a1258 := a1254 & a1112;
a1260 := !a1258 & !a1256;
a1262 := a734 & !l30;
a1264 := !a240 & !l30;
a1266 := !a92 & !l30;
a1268 := a754 & a92;
a1270 := !a1268 & !a1266;
a1272 := !a1270 & a240;
a1274 := !a1272 & !a1264;
a1276 := !a1274 & !l22;
a1278 := !a264 & l30;
a1280 := !a1278 & !a266;
a1282 := a268 & !l30;
a1284 := !a1282 & !a1280;
a1286 := !a1284 & a300;
a1288 := !a300 & !l30;
a1290 := !a1288 & !a1286;
a1292 := !a1290 & a286;
a1294 := !a624 & !l30;
a1296 := a624 & a538;
a1298 := !a1296 & !a1294;
a1300 := !a1298 & a524;
a1302 := !a524 & !l30;
a1304 := !a1302 & !a1300;
a1306 := !a1304 & !a286;
a1308 := !a1306 & !a1292;
a1310 := !a1308 & !a278;
a1312 := a278 & !l30;
a1314 := !a1312 & !a1310;
a1316 := !a1314 & l22;
a1318 := !a1316 & !a1276;
a1320 := !a1318 & l14;
a1322 := !a962 & !l30;
a1324 := a962 & !i10;
a1326 := !a1324 & !a1322;
a1328 := !a1326 & !l14;
a1330 := !a1328 & !a1320;
a1332 := !a1330 & !a734;
a1334 := !a1332 & !a1262;
a1336 := a734 & !l32;
a1338 := !a240 & !l32;
a1340 := !a94 & !l32;
a1342 := !a748 & a164;
a1344 := !a1342 & !a214;
a1346 := !a748 & i10;
a1348 := !a1346 & a1344;
a1350 := a1348 & !a228;
a1352 := !a1348 & a228;
a1354 := !a1352 & !a1350;
a1356 := a1354 & a94;
a1358 := !a1356 & !a1340;
a1360 := !a1358 & a240;
a1362 := !a1360 & !a1338;
a1364 := !a1362 & !l22;
a1366 := !a250 & !l32;
a1368 := !a258 & l32;
a1370 := !a1368 & a250;
a1372 := !a1370 & !a1366;
a1374 := !a1372 & a286;
a1376 := a414 & !l32;
a1378 := !a518 & !l32;
a1380 := a518 & a426;
a1382 := !a1380 & !a1378;
a1384 := !a1382 & !a414;
a1386 := !a1384 & !a1376;
a1388 := !a1386 & !a286;
a1390 := !a1388 & !a1374;
a1392 := !a1390 & !a278;
a1394 := a278 & !l32;
a1396 := !a1394 & !a1392;
a1398 := !a1396 & l22;
a1400 := !a1398 & !a1364;
a1402 := !a1400 & l14;
a1404 := !a886 & !l32;
a1406 := a886 & !i6;
a1408 := !a1406 & !a1404;
a1410 := !a1408 & !l14;
a1412 := !a1410 & !a1402;
a1414 := !a1412 & !a734;
a1416 := !a1414 & !a1336;
a1418 := !l34 & l14;
a1420 := !a960 & !a884;
a1422 := a1420 & !l14;
a1424 := !a1422 & !a1418;
a1426 := !a1424 & !l14;
a1428 := !a1426 & !a1418;
a1430 := a734 & !l36;
a1432 := !a1172 & !a734;
a1434 := !a1432 & !a1430;
a1436 := a734 & !l38;
a1438 := !a240 & !l38;
a1440 := !a94 & !l38;
a1442 := a200 & a94;
a1444 := !a1442 & !a1440;
a1446 := !a1444 & a240;
a1448 := !a1446 & !a1438;
a1450 := !a1448 & !l22;
a1452 := !a250 & !l38;
a1454 := !a260 & l38;
a1456 := a260 & !l38;
a1458 := !a1456 & !a1454;
a1460 := !a1458 & a250;
a1462 := !a1460 & !a1452;
a1464 := !a1462 & a286;
a1466 := a414 & !l38;
a1468 := !a518 & !l38;
a1470 := a518 & a444;
a1472 := !a1470 & !a1468;
a1474 := !a1472 & !a414;
a1476 := !a1474 & !a1466;
a1478 := !a1476 & !a286;
a1480 := !a1478 & !a1464;
a1482 := !a1480 & !a278;
a1484 := a278 & !l38;
a1486 := !a1484 & !a1482;
a1488 := !a1486 & l22;
a1490 := !a1488 & !a1450;
a1492 := !a1490 & l14;
a1494 := !a886 & !l38;
a1496 := a886 & !i8;
a1498 := !a1496 & !a1494;
a1500 := !a1498 & !l14;
a1502 := !a1500 & !a1492;
a1504 := !a1502 & !a734;
a1506 := !a1504 & !a1436;
a1508 := !a316 & !l40;
a1510 := !l40 & !l22;
a1512 := a286 & !l40;
a1514 := a644 & a630;
a1516 := a538 & a524;
a1518 := a432 & !a414;
a1520 := !a1518 & !a778;
a1522 := !a1520 & !a524;
a1524 := !a1522 & !a1516;
a1526 := !a1524 & !a630;
a1528 := !a1526 & !a1514;
a1530 := !a1528 & !a286;
a1532 := !a1530 & !a1512;
a1534 := !a1532 & !a278;
a1536 := a278 & !l40;
a1538 := !a1536 & !a1534;
a1540 := !a1538 & l22;
a1542 := !a1540 & !a1510;
a1544 := !a1542 & l14;
a1546 := !l40 & !l14;
a1548 := !a1546 & !a1544;
a1550 := !a1548 & a316;
a1552 := !a1550 & !a1508;
a1554 := a734 & !l42;
a1556 := !a240 & !l42;
a1558 := !a90 & !l42;
a1560 := a754 & a90;
a1562 := !a1560 & !a1558;
a1564 := !a1562 & a240;
a1566 := !a1564 & !a1556;
a1568 := !a1566 & !l22;
a1570 := !a272 & l42;
a1572 := !a1570 & !a274;
a1574 := a276 & !l42;
a1576 := !a1574 & !a1572;
a1578 := !a1576 & a308;
a1580 := !a308 & !l42;
a1582 := !a1580 & !a1578;
a1584 := !a1582 & a286;
a1586 := !a730 & !l42;
a1588 := a730 & a644;
a1590 := !a1588 & !a1586;
a1592 := !a1590 & a630;
a1594 := !a630 & !l42;
a1596 := !a1594 & !a1592;
a1598 := !a1596 & !a286;
a1600 := !a1598 & !a1584;
a1602 := !a1600 & !a278;
a1604 := a278 & !l42;
a1606 := !a1604 & !a1602;
a1608 := !a1606 & l22;
a1610 := !a1608 & !a1568;
a1612 := !a1610 & l14;
a1614 := !a82 & !l42;
a1616 := a82 & !i10;
a1618 := !a1616 & !a1614;
a1620 := !a1618 & !l14;
a1622 := !a1620 & !a1612;
a1624 := !a1622 & !a734;
a1626 := !a1624 & !a1554;
a1628 := !a240 & !l50;
a1630 := !a94 & !l50;
a1632 := a754 & a94;
a1634 := !a1632 & !a1630;
a1636 := !a1634 & a240;
a1638 := !a1636 & !a1628;
a1640 := !a1638 & !l22;
a1642 := !a250 & !l50;
a1644 := !a256 & l50;
a1646 := !a1644 & !a258;
a1648 := a260 & !l50;
a1650 := !a1648 & !a1646;
a1652 := !a1650 & a250;
a1654 := !a1652 & !a1642;
a1656 := !a1654 & a286;
a1658 := a414 & !l50;
a1660 := !a518 & !l50;
a1662 := a518 & a432;
a1664 := !a1662 & !a1660;
a1666 := !a1664 & !a414;
a1668 := !a1666 & !a1658;
a1670 := !a1668 & !a286;
a1672 := !a1670 & !a1656;
a1674 := !a1672 & !a278;
a1676 := a278 & !l50;
a1678 := !a1676 & !a1674;
a1680 := !a1678 & l22;
a1682 := !a1680 & !a1640;
a1684 := !a1682 & l14;
a1686 := !a886 & !l50;
a1688 := a886 & !i10;
a1690 := !a1688 & !a1686;
a1692 := !a1690 & !l14;
a1694 := !a1692 & !a1684;
a1696 := !a1694 & a810;
a1698 := a1694 & !a810;
a1700 := !a1698 & !a1696;
a1702 := !a1700 & !a1330;
a1704 := a1700 & a1330;
a1706 := !a1704 & !a1702;
a1708 := !a1706 & !a1622;
a1710 := a1706 & a1622;
a1712 := !a1710 & !a1708;
a1714 := !a88 & !l46;
a1716 := !a240 & !l22;
a1718 := !l46 & l22;
a1720 := !a1718 & !a1716;
a1722 := !a1720 & l14;
a1724 := !l46 & !l14;
a1726 := !a1724 & !a1722;
a1728 := !a1726 & a88;
a1730 := !a1728 & !a1714;
a1732 := a734 & !l48;
a1734 := !a1248 & !a734;
a1736 := !a1734 & !a1732;
a1738 := a734 & !l50;
a1740 := !a1694 & !a734;
a1742 := !a1740 & !a1738;
a1744 := !a88 & !l52;
a1746 := a250 & !l72;
a1748 := a1746 & a260;
a1750 := a1748 & a268;
a1752 := a1750 & a276;
a1754 := !a1752 & !l22;
a1756 := !l52 & l22;
a1758 := !a1756 & !a1754;
a1760 := !a1758 & l14;
a1762 := !l52 & !l14;
a1764 := !a1762 & !a1760;
a1766 := !a1764 & a88;
a1768 := !a1766 & !a1744;
a1770 := a734 & !l54;
a1772 := !a240 & !l54;
a1774 := !a108 & !l54;
a1776 := a1354 & a108;
a1778 := !a1776 & !a1774;
a1780 := !a1778 & a240;
a1782 := !a1780 & !a1772;
a1784 := !a1782 & !l22;
a1786 := !a248 & l54;
a1788 := !a1786 & a286;
a1790 := !a414 & !l54;
a1792 := a414 & a322;
a1794 := !a1792 & !a1790;
a1796 := !a1794 & !a286;
a1798 := !a1796 & !a1788;
a1800 := !a1798 & !a278;
a1802 := a278 & !l54;
a1804 := !a1802 & !a1800;
a1806 := !a1804 & l22;
a1808 := !a1806 & !a1784;
a1810 := !a1808 & l14;
a1812 := !a800 & !l54;
a1814 := a800 & !i6;
a1816 := !a1814 & !a1812;
a1818 := !a1816 & !l14;
a1820 := !a1818 & !a1810;
a1822 := !a1820 & !a734;
a1824 := !a1822 & !a1770;
a1826 := !a316 & !l56;
a1828 := !l56 & !l22;
a1830 := a286 & !l56;
a1832 := a656 & a630;
a1834 := a550 & a524;
a1836 := a444 & !a414;
a1838 := a414 & a340;
a1840 := !a1838 & !a1836;
a1842 := !a1840 & !a524;
a1844 := !a1842 & !a1834;
a1846 := !a1844 & !a630;
a1848 := !a1846 & !a1832;
a1850 := !a1848 & !a286;
a1852 := !a1850 & !a1830;
a1854 := !a1852 & !a278;
a1856 := a278 & !l56;
a1858 := !a1856 & !a1854;
a1860 := !a1858 & l22;
a1862 := !a1860 & !a1828;
a1864 := !a1862 & l14;
a1866 := !l56 & !l14;
a1868 := !a1866 & !a1864;
a1870 := !a1868 & a316;
a1872 := !a1870 & !a1826;
a1874 := !l58 & l14;
a1876 := l58 & !l14;
a1878 := !a1876 & !a1874;
a1880 := !a1878 & !l14;
a1882 := !a1880 & !a1874;
a1884 := !a240 & !l64;
a1886 := !a108 & !l64;
a1888 := a200 & a108;
a1890 := !a1888 & !a1886;
a1892 := !a1890 & a240;
a1894 := !a1892 & !a1884;
a1896 := !a1894 & !l22;
a1898 := !a250 & l64;
a1900 := a250 & !l64;
a1902 := !a1900 & !a1898;
a1904 := !a1902 & a286;
a1906 := !a414 & !l64;
a1908 := !a1906 & !a1838;
a1910 := !a1908 & !a286;
a1912 := !a1910 & !a1904;
a1914 := !a1912 & !a278;
a1916 := a278 & !l64;
a1918 := !a1916 & !a1914;
a1920 := !a1918 & l22;
a1922 := !a1920 & !a1896;
a1924 := !a1922 & l14;
a1926 := !a800 & !l64;
a1928 := a800 & !i8;
a1930 := !a1928 & !a1926;
a1932 := !a1930 & !l14;
a1934 := !a1932 & !a1924;
a1936 := a1934 & !a1502;
a1938 := !a1934 & a1502;
a1940 := !a1938 & !a1936;
a1942 := !a1940 & !a972;
a1944 := a1940 & a972;
a1946 := !a1944 & !a1942;
a1948 := !a240 & !l62;
a1950 := !a90 & !l62;
a1952 := a200 & a90;
a1954 := !a1952 & !a1950;
a1956 := !a1954 & a240;
a1958 := !a1956 & !a1948;
a1960 := !a1958 & !l22;
a1962 := !a276 & l62;
a1964 := a276 & !l62;
a1966 := !a1964 & !a1962;
a1968 := !a1966 & a308;
a1970 := !a308 & !l62;
a1972 := !a1970 & !a1968;
a1974 := !a1972 & a286;
a1976 := !a730 & !l62;
a1978 := a730 & a656;
a1980 := !a1978 & !a1976;
a1982 := !a1980 & a630;
a1984 := !a630 & !l62;
a1986 := !a1984 & !a1982;
a1988 := !a1986 & !a286;
a1990 := !a1988 & !a1974;
a1992 := !a1990 & !a278;
a1994 := a278 & !l62;
a1996 := !a1994 & !a1992;
a1998 := !a1996 & l22;
a2000 := !a1998 & !a1960;
a2002 := !a2000 & l14;
a2004 := !a82 & !l62;
a2006 := a82 & !i8;
a2008 := !a2006 & !a2004;
a2010 := !a2008 & !l14;
a2012 := !a2010 & !a2002;
a2014 := !a2012 & !a1946;
a2016 := a2012 & a1946;
a2018 := !a2016 & !a2014;
a2020 := a734 & !l62;
a2022 := !a2012 & !a734;
a2024 := !a2022 & !a2020;
a2026 := a734 & !l64;
a2028 := !a1934 & !a734;
a2030 := !a2028 & !a2026;
a2032 := !a316 & !l66;
a2034 := !l66 & !l22;
a2036 := a286 & !l66;
a2038 := a638 & a630;
a2040 := a532 & a524;
a2042 := a426 & !a414;
a2044 := !a2042 & !a1792;
a2046 := !a2044 & !a524;
a2048 := !a2046 & !a2040;
a2050 := !a2048 & !a630;
a2052 := !a2050 & !a2038;
a2054 := !a2052 & !a286;
a2056 := !a2054 & !a2036;
a2058 := !a2056 & !a278;
a2060 := a278 & !l66;
a2062 := !a2060 & !a2058;
a2064 := !a2062 & l22;
a2066 := !a2064 & !a2034;
a2068 := !a2066 & l14;
a2070 := !l66 & !l14;
a2072 := !a2070 & !a2068;
a2074 := !a2072 & a316;
a2076 := !a2074 & !a2032;
a2078 := a1820 & !a1412;
a2080 := !a1820 & a1412;
a2082 := !a2080 & !a2078;
a2084 := !a240 & !l74;
a2086 := !a92 & !l74;
a2088 := a1354 & a92;
a2090 := !a2088 & !a2086;
a2092 := !a2090 & a240;
a2094 := !a2092 & !a2084;
a2096 := !a2094 & !l22;
a2098 := !a266 & l74;
a2100 := !a2098 & a300;
a2102 := !a300 & !l74;
a2104 := !a2102 & !a2100;
a2106 := !a2104 & a286;
a2108 := !a624 & !l74;
a2110 := a624 & a532;
a2112 := !a2110 & !a2108;
a2114 := !a2112 & a524;
a2116 := !a524 & !l74;
a2118 := !a2116 & !a2114;
a2120 := !a2118 & !a286;
a2122 := !a2120 & !a2106;
a2124 := !a2122 & !a278;
a2126 := a278 & !l74;
a2128 := !a2126 & !a2124;
a2130 := !a2128 & l22;
a2132 := !a2130 & !a2096;
a2134 := !a2132 & l14;
a2136 := !a962 & !l74;
a2138 := a962 & !i6;
a2140 := !a2138 & !a2136;
a2142 := !a2140 & !l14;
a2144 := !a2142 & !a2134;
a2146 := !a2144 & !a2082;
a2148 := a2144 & a2082;
a2150 := !a2148 & !a2146;
a2152 := !a240 & !l70;
a2154 := !a90 & !l70;
a2156 := a1354 & a90;
a2158 := !a2156 & !a2154;
a2160 := !a2158 & a240;
a2162 := !a2160 & !a2152;
a2164 := !a2162 & !l22;
a2166 := !a274 & l70;
a2168 := !a2166 & a308;
a2170 := !a308 & !l70;
a2172 := !a2170 & !a2168;
a2174 := !a2172 & a286;
a2176 := !a730 & !l70;
a2178 := a730 & a638;
a2180 := !a2178 & !a2176;
a2182 := !a2180 & a630;
a2184 := !a630 & !l70;
a2186 := !a2184 & !a2182;
a2188 := !a2186 & !a286;
a2190 := !a2188 & !a2174;
a2192 := !a2190 & !a278;
a2194 := a278 & !l70;
a2196 := !a2194 & !a2192;
a2198 := !a2196 & l22;
a2200 := !a2198 & !a2164;
a2202 := !a2200 & l14;
a2204 := !a82 & !l70;
a2206 := a82 & !i6;
a2208 := !a2206 & !a2204;
a2210 := !a2208 & !l14;
a2212 := !a2210 & !a2202;
a2214 := !a2212 & !a2150;
a2216 := a2212 & a2150;
a2218 := !a2216 & !a2214;
a2220 := a734 & !l70;
a2222 := !a2212 & !a734;
a2224 := !a2222 & !a2220;
a2226 := !a252 & !l72;
a2228 := !l72 & !l22;
a2230 := !a278 & l22;
a2232 := !a2230 & !a2228;
a2234 := !a2232 & l14;
a2236 := !l72 & !l14;
a2238 := !a2236 & !a2234;
a2240 := !a2238 & a252;
a2242 := !a2240 & !a2226;
a2244 := a734 & !l74;
a2246 := !a2144 & !a734;
a2248 := !a2246 & !a2244;
a2250 := !a280 & !l76;
a2252 := !l76 & !l22;
a2254 := a308 & a276;
a2256 := a2254 & a286;
a2258 := !a730 & a630;
a2260 := a2258 & !a286;
a2262 := !a2260 & !a2256;
a2264 := !a2262 & !a278;
a2266 := a278 & !l76;
a2268 := !a2266 & !a2264;
a2270 := !a2268 & l22;
a2272 := !a2270 & !a2252;
a2274 := !a2272 & l14;
a2276 := !l76 & !l14;
a2278 := !a2276 & !a2274;
a2280 := !a2278 & a280;
a2282 := !a2280 & !a2250;
a2284 := !l72 & !l52;
a2286 := a2284 & !l46;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a2284) &
(G F !a2286))
--fairness
