MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
--latches
l6 : boolean;
l8 : boolean;
l10 : boolean;
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
ASSIGN
init(l6) := FALSE;
next(l6) := a224;
init(l8) := FALSE;
next(l8) := a280;
init(l10) := FALSE;
next(l10) := a336;
init(l12) := FALSE;
next(l12) := a392;
init(l14) := FALSE;
next(l14) := a448;
init(l16) := FALSE;
next(l16) := a504;
init(l18) := FALSE;
next(l18) := a548;
init(l20) := FALSE;
next(l20) := a584;
init(l22) := FALSE;
next(l22) := a622;
init(l24) := FALSE;
next(l24) := a658;
init(l26) := FALSE;
next(l26) := a696;
init(l28) := FALSE;
next(l28) := a732;
init(l30) := FALSE;
next(l30) := a950;
init(l32) := FALSE;
next(l32) := a1014;
init(l34) := FALSE;
next(l34) := a1072;
init(l36) := FALSE;
next(l36) := a1136;
init(l38) := FALSE;
next(l38) := a1200;
init(l40) := FALSE;
next(l40) := a1258;
init(l42) := FALSE;
next(l42) := a1322;
init(l44) := FALSE;
next(l44) := a1386;
init(l46) := FALSE;
next(l46) := a1444;
init(l48) := FALSE;
next(l48) := a1508;
init(l50) := FALSE;
next(l50) := a1562;
init(l52) := FALSE;
next(l52) := a1618;
init(l54) := FALSE;
next(l54) := a1672;
init(l56) := FALSE;
next(l56) := a1728;
init(l58) := FALSE;
next(l58) := a1782;
init(l60) := FALSE;
next(l60) := a1836;
init(l62) := FALSE;
next(l62) := a1886;
init(l64) := FALSE;
next(l64) := a1936;
init(l66) := FALSE;
next(l66) := a1986;
init(l68) := FALSE;
next(l68) := a2036;
init(l70) := FALSE;
next(l70) := a2086;
init(l72) := FALSE;
next(l72) := i2;
init(l74) := FALSE;
next(l74) := i4;
DEFINE
--ands
a76 := i4 & i2;
a78 := !i4 & !i2;
a80 := a78 & l34;
a82 := i4 & !i2;
a84 := a82 & l40;
a86 := !a84 & !a80;
a88 := !i4 & i2;
a90 := a88 & l46;
a92 := !a90 & a86;
a94 := a78 & l32;
a96 := a82 & l38;
a98 := !a96 & !a94;
a100 := a88 & l44;
a102 := !a100 & a98;
a104 := a102 & a92;
a106 := a78 & l30;
a108 := a82 & l36;
a110 := !a108 & !a106;
a112 := a88 & l42;
a114 := !a112 & a110;
a116 := a114 & a104;
a118 := !a116 & !a76;
a120 := a102 & !a92;
a122 := a120 & a114;
a124 := a122 & a118;
a126 := a78 & l50;
a128 := a82 & l54;
a130 := !a128 & !a126;
a132 := a88 & l58;
a134 := !a132 & a130;
a136 := a78 & l48;
a138 := a82 & l52;
a140 := !a138 & !a136;
a142 := a88 & l56;
a144 := !a142 & a140;
a146 := !a144 & !a134;
a148 := !a146 & a124;
a150 := !a122 & a118;
a152 := !a102 & a92;
a154 := a152 & a114;
a156 := !a154 & a150;
a158 := !a102 & !a92;
a160 := a158 & a114;
a162 := !a160 & a156;
a164 := !a114 & a104;
a166 := a164 & a162;
a168 := !a166 & !a148;
a170 := a168 & !l6;
a172 := a76 & !l6;
a174 := a116 & !l6;
a176 := a146 & !l6;
a178 := !a78 & !l6;
a180 := a144 & a78;
a182 := !a180 & !a178;
a184 := !a182 & !a146;
a186 := !a184 & !a176;
a188 := !a186 & a122;
a190 := a154 & !l6;
a192 := a160 & !l6;
a194 := !a78 & l6;
a196 := !a194 & a164;
a198 := !a164 & !l6;
a200 := !a198 & !a196;
a202 := !a200 & !a160;
a204 := !a202 & !a192;
a206 := !a204 & !a154;
a208 := !a206 & !a190;
a210 := !a208 & !a122;
a212 := !a210 & !a188;
a214 := !a212 & !a116;
a216 := !a214 & !a174;
a218 := !a216 & !a76;
a220 := !a218 & !a172;
a222 := !a220 & !a168;
a224 := !a222 & !a170;
a226 := a168 & !l8;
a228 := a76 & !l8;
a230 := a116 & !l8;
a232 := a146 & !l8;
a234 := !a78 & !l8;
a236 := a134 & a78;
a238 := !a236 & !a234;
a240 := !a238 & !a146;
a242 := !a240 & !a232;
a244 := !a242 & a122;
a246 := a154 & !l8;
a248 := a160 & !l8;
a250 := !a78 & l8;
a252 := !a250 & a164;
a254 := !a164 & !l8;
a256 := !a254 & !a252;
a258 := !a256 & !a160;
a260 := !a258 & !a248;
a262 := !a260 & !a154;
a264 := !a262 & !a246;
a266 := !a264 & !a122;
a268 := !a266 & !a244;
a270 := !a268 & !a116;
a272 := !a270 & !a230;
a274 := !a272 & !a76;
a276 := !a274 & !a228;
a278 := !a276 & !a168;
a280 := !a278 & !a226;
a282 := a168 & !l10;
a284 := a76 & !l10;
a286 := a116 & !l10;
a288 := a146 & !l10;
a290 := !a82 & !l10;
a292 := a144 & a82;
a294 := !a292 & !a290;
a296 := !a294 & !a146;
a298 := !a296 & !a288;
a300 := !a298 & a122;
a302 := a154 & !l10;
a304 := a160 & !l10;
a306 := !a82 & l10;
a308 := !a306 & a164;
a310 := !a164 & !l10;
a312 := !a310 & !a308;
a314 := !a312 & !a160;
a316 := !a314 & !a304;
a318 := !a316 & !a154;
a320 := !a318 & !a302;
a322 := !a320 & !a122;
a324 := !a322 & !a300;
a326 := !a324 & !a116;
a328 := !a326 & !a286;
a330 := !a328 & !a76;
a332 := !a330 & !a284;
a334 := !a332 & !a168;
a336 := !a334 & !a282;
a338 := a168 & !l12;
a340 := a76 & !l12;
a342 := a116 & !l12;
a344 := a146 & !l12;
a346 := !a82 & !l12;
a348 := a134 & a82;
a350 := !a348 & !a346;
a352 := !a350 & !a146;
a354 := !a352 & !a344;
a356 := !a354 & a122;
a358 := a154 & !l12;
a360 := a160 & !l12;
a362 := !a82 & l12;
a364 := !a362 & a164;
a366 := !a164 & !l12;
a368 := !a366 & !a364;
a370 := !a368 & !a160;
a372 := !a370 & !a360;
a374 := !a372 & !a154;
a376 := !a374 & !a358;
a378 := !a376 & !a122;
a380 := !a378 & !a356;
a382 := !a380 & !a116;
a384 := !a382 & !a342;
a386 := !a384 & !a76;
a388 := !a386 & !a340;
a390 := !a388 & !a168;
a392 := !a390 & !a338;
a394 := a168 & !l14;
a396 := a76 & !l14;
a398 := a116 & !l14;
a400 := a146 & !l14;
a402 := !a88 & !l14;
a404 := a144 & a88;
a406 := !a404 & !a402;
a408 := !a406 & !a146;
a410 := !a408 & !a400;
a412 := !a410 & a122;
a414 := a154 & !l14;
a416 := a160 & !l14;
a418 := !a88 & l14;
a420 := !a418 & a164;
a422 := !a164 & !l14;
a424 := !a422 & !a420;
a426 := !a424 & !a160;
a428 := !a426 & !a416;
a430 := !a428 & !a154;
a432 := !a430 & !a414;
a434 := !a432 & !a122;
a436 := !a434 & !a412;
a438 := !a436 & !a116;
a440 := !a438 & !a398;
a442 := !a440 & !a76;
a444 := !a442 & !a396;
a446 := !a444 & !a168;
a448 := !a446 & !a394;
a450 := a168 & !l16;
a452 := a76 & !l16;
a454 := a116 & !l16;
a456 := a146 & !l16;
a458 := !a88 & !l16;
a460 := a134 & a88;
a462 := !a460 & !a458;
a464 := !a462 & !a146;
a466 := !a464 & !a456;
a468 := !a466 & a122;
a470 := a154 & !l16;
a472 := a160 & !l16;
a474 := !a88 & l16;
a476 := !a474 & a164;
a478 := !a164 & !l16;
a480 := !a478 & !a476;
a482 := !a480 & !a160;
a484 := !a482 & !a472;
a486 := !a484 & !a154;
a488 := !a486 & !a470;
a490 := !a488 & !a122;
a492 := !a490 & !a468;
a494 := !a492 & !a116;
a496 := !a494 & !a454;
a498 := !a496 & !a76;
a500 := !a498 & !a452;
a502 := !a500 & !a168;
a504 := !a502 & !a450;
a506 := a154 & a150;
a508 := !a506 & !l18;
a510 := a76 & !l18;
a512 := a116 & !l18;
a514 := a122 & !l18;
a516 := a144 & a134;
a518 := !a516 & !a146;
a520 := a518 & !a134;
a522 := !a520 & !l18;
a524 := a520 & !i2;
a526 := !a524 & !a522;
a528 := !a526 & a154;
a530 := !a154 & !l18;
a532 := !a530 & !a528;
a534 := !a532 & !a122;
a536 := !a534 & !a514;
a538 := !a536 & !a116;
a540 := !a538 & !a512;
a542 := !a540 & !a76;
a544 := !a542 & !a510;
a546 := !a544 & a506;
a548 := !a546 & !a508;
a550 := !a506 & !l20;
a552 := a76 & !l20;
a554 := a116 & !l20;
a556 := a122 & !l20;
a558 := !a520 & !l20;
a560 := a520 & !i4;
a562 := !a560 & !a558;
a564 := !a562 & a154;
a566 := !a154 & !l20;
a568 := !a566 & !a564;
a570 := !a568 & !a122;
a572 := !a570 & !a556;
a574 := !a572 & !a116;
a576 := !a574 & !a554;
a578 := !a576 & !a76;
a580 := !a578 & !a552;
a582 := !a580 & a506;
a584 := !a582 & !a550;
a586 := !a506 & !l22;
a588 := a76 & !l22;
a590 := a116 & !l22;
a592 := a122 & !l22;
a594 := a518 & a134;
a596 := !a594 & !l22;
a598 := a594 & !i2;
a600 := !a598 & !a596;
a602 := !a600 & a154;
a604 := !a154 & !l22;
a606 := !a604 & !a602;
a608 := !a606 & !a122;
a610 := !a608 & !a592;
a612 := !a610 & !a116;
a614 := !a612 & !a590;
a616 := !a614 & !a76;
a618 := !a616 & !a588;
a620 := !a618 & a506;
a622 := !a620 & !a586;
a624 := !a506 & !l24;
a626 := a76 & !l24;
a628 := a116 & !l24;
a630 := a122 & !l24;
a632 := !a594 & !l24;
a634 := a594 & !i4;
a636 := !a634 & !a632;
a638 := !a636 & a154;
a640 := !a154 & !l24;
a642 := !a640 & !a638;
a644 := !a642 & !a122;
a646 := !a644 & !a630;
a648 := !a646 & !a116;
a650 := !a648 & !a628;
a652 := !a650 & !a76;
a654 := !a652 & !a626;
a656 := !a654 & a506;
a658 := !a656 & !a624;
a660 := !a506 & !l26;
a662 := a76 & !l26;
a664 := a116 & !l26;
a666 := a122 & !l26;
a668 := !a518 & !a134;
a670 := !a668 & !l26;
a672 := a668 & !i2;
a674 := !a672 & !a670;
a676 := !a674 & a154;
a678 := !a154 & !l26;
a680 := !a678 & !a676;
a682 := !a680 & !a122;
a684 := !a682 & !a666;
a686 := !a684 & !a116;
a688 := !a686 & !a664;
a690 := !a688 & !a76;
a692 := !a690 & !a662;
a694 := !a692 & a506;
a696 := !a694 & !a660;
a698 := !a506 & !l28;
a700 := a76 & !l28;
a702 := a116 & !l28;
a704 := a122 & !l28;
a706 := !a668 & !l28;
a708 := a668 & !i4;
a710 := !a708 & !a706;
a712 := !a710 & a154;
a714 := !a154 & !l28;
a716 := !a714 & !a712;
a718 := !a716 & !a122;
a720 := !a718 & !a704;
a722 := !a720 & !a116;
a724 := !a722 & !a702;
a726 := !a724 & !a76;
a728 := !a726 & !a700;
a730 := !a728 & a506;
a732 := !a730 & !a698;
a734 := a116 & !a76;
a736 := !a734 & !a124;
a738 := a736 & !a506;
a740 := a160 & a156;
a742 := a78 & l60;
a744 := a82 & l64;
a746 := !a744 & !a742;
a748 := a88 & l68;
a750 := !a748 & a746;
a752 := a78 & l62;
a754 := a82 & l66;
a756 := !a754 & !a752;
a758 := a88 & l70;
a760 := !a758 & a756;
a762 := !a760 & !a750;
a764 := a760 & !a750;
a766 := !a760 & a750;
a768 := !a766 & !a764;
a770 := a768 & !a760;
a772 := !a770 & !a762;
a774 := !a760 & !i4;
a776 := a760 & i4;
a778 := !a776 & !a774;
a780 := !a750 & !i2;
a782 := a750 & i2;
a784 := !a782 & !a780;
a786 := a784 & a778;
a788 := a760 & a750;
a790 := a788 & l6;
a792 := a766 & l10;
a794 := !a792 & !a790;
a796 := a764 & l14;
a798 := !a796 & a794;
a800 := a788 & l8;
a802 := a766 & l12;
a804 := !a802 & !a800;
a806 := a764 & l16;
a808 := !a806 & a804;
a810 := a808 & !a134;
a812 := a810 & a798;
a814 := a798 & !a144;
a816 := !a814 & !a812;
a818 := a810 & !a144;
a820 := !a818 & a816;
a822 := !a808 & a134;
a824 := !a822 & !a810;
a826 := !a798 & a144;
a828 := !a826 & !a814;
a830 := !a828 & !a810;
a832 := a828 & a810;
a834 := !a832 & !a830;
a836 := a834 & a824;
a838 := !a836 & !a820;
a840 := !a838 & !a786;
a842 := !a840 & a772;
a844 := !a842 & a740;
a846 := a520 & l20;
a848 := a594 & l24;
a850 := !a848 & !a846;
a852 := a668 & l28;
a854 := !a852 & a850;
a856 := !a854 & !i4;
a858 := a854 & i4;
a860 := !a858 & !a856;
a862 := a520 & l18;
a864 := a594 & l22;
a866 := !a864 & !a862;
a868 := a668 & l26;
a870 := !a868 & a866;
a872 := !a870 & !i2;
a874 := a870 & i2;
a876 := !a874 & !a872;
a878 := a876 & a860;
a880 := a878 & !a762;
a882 := !a880 & a844;
a884 := !a882 & a738;
a886 := a884 & !a166;
a888 := a886 & !l30;
a890 := a76 & !l30;
a892 := !a78 & l30;
a894 := !a892 & a116;
a896 := !a78 & !l30;
a898 := a896 & a146;
a900 := !a892 & !a146;
a902 := !a900 & !a898;
a904 := !a902 & a122;
a906 := !a892 & a154;
a908 := a880 & !l30;
a910 := !a892 & !a880;
a912 := !a910 & !a908;
a914 := !a912 & !a842;
a916 := a842 & !l30;
a918 := !a916 & !a914;
a920 := !a918 & a160;
a922 := !a892 & a164;
a924 := !a164 & !l30;
a926 := !a924 & !a922;
a928 := !a926 & !a160;
a930 := !a928 & !a920;
a932 := !a930 & !a154;
a934 := !a932 & !a906;
a936 := !a934 & !a122;
a938 := !a936 & !a904;
a940 := !a938 & !a116;
a942 := !a940 & !a894;
a944 := !a942 & !a76;
a946 := !a944 & !a890;
a948 := !a946 & !a886;
a950 := !a948 & !a888;
a952 := a886 & !l32;
a954 := a76 & !l32;
a956 := !a78 & l32;
a958 := !a956 & a116;
a960 := !a956 & a146;
a962 := !a78 & !l32;
a964 := a962 & !a146;
a966 := !a964 & !a960;
a968 := !a966 & a122;
a970 := a962 & a154;
a972 := a880 & !l32;
a974 := !a956 & !a880;
a976 := !a974 & !a972;
a978 := !a976 & !a842;
a980 := a842 & !l32;
a982 := !a980 & !a978;
a984 := !a982 & a160;
a986 := !a956 & a164;
a988 := !a164 & !l32;
a990 := !a988 & !a986;
a992 := !a990 & !a160;
a994 := !a992 & !a984;
a996 := !a994 & !a154;
a998 := !a996 & !a970;
a1000 := !a998 & !a122;
a1002 := !a1000 & !a968;
a1004 := !a1002 & !a116;
a1006 := !a1004 & !a958;
a1008 := !a1006 & !a76;
a1010 := !a1008 & !a954;
a1012 := !a1010 & !a886;
a1014 := !a1012 & !a952;
a1016 := a886 & !l34;
a1018 := a76 & !l34;
a1020 := !a78 & !l34;
a1022 := a1020 & a116;
a1024 := !a78 & l34;
a1026 := !a1024 & a122;
a1028 := a1020 & a154;
a1030 := a880 & !l34;
a1032 := a1020 & !a880;
a1034 := !a1032 & !a1030;
a1036 := !a1034 & !a842;
a1038 := a842 & !l34;
a1040 := !a1038 & !a1036;
a1042 := !a1040 & a160;
a1044 := !a1024 & a164;
a1046 := !a164 & !l34;
a1048 := !a1046 & !a1044;
a1050 := !a1048 & !a160;
a1052 := !a1050 & !a1042;
a1054 := !a1052 & !a154;
a1056 := !a1054 & !a1028;
a1058 := !a1056 & !a122;
a1060 := !a1058 & !a1026;
a1062 := !a1060 & !a116;
a1064 := !a1062 & !a1022;
a1066 := !a1064 & !a76;
a1068 := !a1066 & !a1018;
a1070 := !a1068 & !a886;
a1072 := !a1070 & !a1016;
a1074 := a886 & !l36;
a1076 := a76 & !l36;
a1078 := !a82 & l36;
a1080 := !a1078 & a116;
a1082 := !a82 & !l36;
a1084 := a1082 & a146;
a1086 := !a1078 & !a146;
a1088 := !a1086 & !a1084;
a1090 := !a1088 & a122;
a1092 := !a1078 & a154;
a1094 := a880 & !l36;
a1096 := !a1078 & !a880;
a1098 := !a1096 & !a1094;
a1100 := !a1098 & !a842;
a1102 := a842 & !l36;
a1104 := !a1102 & !a1100;
a1106 := !a1104 & a160;
a1108 := !a1078 & a164;
a1110 := !a164 & !l36;
a1112 := !a1110 & !a1108;
a1114 := !a1112 & !a160;
a1116 := !a1114 & !a1106;
a1118 := !a1116 & !a154;
a1120 := !a1118 & !a1092;
a1122 := !a1120 & !a122;
a1124 := !a1122 & !a1090;
a1126 := !a1124 & !a116;
a1128 := !a1126 & !a1080;
a1130 := !a1128 & !a76;
a1132 := !a1130 & !a1076;
a1134 := !a1132 & !a886;
a1136 := !a1134 & !a1074;
a1138 := a886 & !l38;
a1140 := a76 & !l38;
a1142 := !a82 & l38;
a1144 := !a1142 & a116;
a1146 := !a1142 & a146;
a1148 := !a82 & !l38;
a1150 := a1148 & !a146;
a1152 := !a1150 & !a1146;
a1154 := !a1152 & a122;
a1156 := a1148 & a154;
a1158 := a880 & !l38;
a1160 := !a1142 & !a880;
a1162 := !a1160 & !a1158;
a1164 := !a1162 & !a842;
a1166 := a842 & !l38;
a1168 := !a1166 & !a1164;
a1170 := !a1168 & a160;
a1172 := !a1142 & a164;
a1174 := !a164 & !l38;
a1176 := !a1174 & !a1172;
a1178 := !a1176 & !a160;
a1180 := !a1178 & !a1170;
a1182 := !a1180 & !a154;
a1184 := !a1182 & !a1156;
a1186 := !a1184 & !a122;
a1188 := !a1186 & !a1154;
a1190 := !a1188 & !a116;
a1192 := !a1190 & !a1144;
a1194 := !a1192 & !a76;
a1196 := !a1194 & !a1140;
a1198 := !a1196 & !a886;
a1200 := !a1198 & !a1138;
a1202 := a886 & !l40;
a1204 := a76 & !l40;
a1206 := !a82 & !l40;
a1208 := a1206 & a116;
a1210 := !a82 & l40;
a1212 := !a1210 & a122;
a1214 := a1206 & a154;
a1216 := a880 & !l40;
a1218 := a1206 & !a880;
a1220 := !a1218 & !a1216;
a1222 := !a1220 & !a842;
a1224 := a842 & !l40;
a1226 := !a1224 & !a1222;
a1228 := !a1226 & a160;
a1230 := !a1210 & a164;
a1232 := !a164 & !l40;
a1234 := !a1232 & !a1230;
a1236 := !a1234 & !a160;
a1238 := !a1236 & !a1228;
a1240 := !a1238 & !a154;
a1242 := !a1240 & !a1214;
a1244 := !a1242 & !a122;
a1246 := !a1244 & !a1212;
a1248 := !a1246 & !a116;
a1250 := !a1248 & !a1208;
a1252 := !a1250 & !a76;
a1254 := !a1252 & !a1204;
a1256 := !a1254 & !a886;
a1258 := !a1256 & !a1202;
a1260 := a886 & !l42;
a1262 := a76 & !l42;
a1264 := !a88 & l42;
a1266 := !a1264 & a116;
a1268 := !a88 & !l42;
a1270 := a1268 & a146;
a1272 := !a1264 & !a146;
a1274 := !a1272 & !a1270;
a1276 := !a1274 & a122;
a1278 := !a1264 & a154;
a1280 := a880 & !l42;
a1282 := !a1264 & !a880;
a1284 := !a1282 & !a1280;
a1286 := !a1284 & !a842;
a1288 := a842 & !l42;
a1290 := !a1288 & !a1286;
a1292 := !a1290 & a160;
a1294 := !a1264 & a164;
a1296 := !a164 & !l42;
a1298 := !a1296 & !a1294;
a1300 := !a1298 & !a160;
a1302 := !a1300 & !a1292;
a1304 := !a1302 & !a154;
a1306 := !a1304 & !a1278;
a1308 := !a1306 & !a122;
a1310 := !a1308 & !a1276;
a1312 := !a1310 & !a116;
a1314 := !a1312 & !a1266;
a1316 := !a1314 & !a76;
a1318 := !a1316 & !a1262;
a1320 := !a1318 & !a886;
a1322 := !a1320 & !a1260;
a1324 := a886 & !l44;
a1326 := a76 & !l44;
a1328 := !a88 & l44;
a1330 := !a1328 & a116;
a1332 := !a1328 & a146;
a1334 := !a88 & !l44;
a1336 := a1334 & !a146;
a1338 := !a1336 & !a1332;
a1340 := !a1338 & a122;
a1342 := a1334 & a154;
a1344 := a880 & !l44;
a1346 := !a1328 & !a880;
a1348 := !a1346 & !a1344;
a1350 := !a1348 & !a842;
a1352 := a842 & !l44;
a1354 := !a1352 & !a1350;
a1356 := !a1354 & a160;
a1358 := !a1328 & a164;
a1360 := !a164 & !l44;
a1362 := !a1360 & !a1358;
a1364 := !a1362 & !a160;
a1366 := !a1364 & !a1356;
a1368 := !a1366 & !a154;
a1370 := !a1368 & !a1342;
a1372 := !a1370 & !a122;
a1374 := !a1372 & !a1340;
a1376 := !a1374 & !a116;
a1378 := !a1376 & !a1330;
a1380 := !a1378 & !a76;
a1382 := !a1380 & !a1326;
a1384 := !a1382 & !a886;
a1386 := !a1384 & !a1324;
a1388 := a886 & !l46;
a1390 := a76 & !l46;
a1392 := !a88 & !l46;
a1394 := a1392 & a116;
a1396 := !a88 & l46;
a1398 := !a1396 & a122;
a1400 := a1392 & a154;
a1402 := a880 & !l46;
a1404 := a1392 & !a880;
a1406 := !a1404 & !a1402;
a1408 := !a1406 & !a842;
a1410 := a842 & !l46;
a1412 := !a1410 & !a1408;
a1414 := !a1412 & a160;
a1416 := !a1396 & a164;
a1418 := !a164 & !l46;
a1420 := !a1418 & !a1416;
a1422 := !a1420 & !a160;
a1424 := !a1422 & !a1414;
a1426 := !a1424 & !a154;
a1428 := !a1426 & !a1400;
a1430 := !a1428 & !a122;
a1432 := !a1430 & !a1398;
a1434 := !a1432 & !a116;
a1436 := !a1434 & !a1394;
a1438 := !a1436 & !a76;
a1440 := !a1438 & !a1390;
a1442 := !a1440 & !a886;
a1444 := !a1442 & !a1388;
a1446 := !a882 & !a734;
a1448 := a1446 & !l48;
a1450 := a76 & !l48;
a1452 := !a78 & l48;
a1454 := !a1452 & a116;
a1456 := a122 & !l48;
a1458 := a154 & !l48;
a1460 := a880 & !l48;
a1462 := !a78 & !l48;
a1464 := !a144 & a134;
a1466 := a144 & !a134;
a1468 := !a1466 & !a1464;
a1470 := a1468 & a78;
a1472 := !a1470 & !a1462;
a1474 := !a1472 & !a880;
a1476 := !a1474 & !a1460;
a1478 := !a1476 & !a842;
a1480 := a842 & !l48;
a1482 := !a1480 & !a1478;
a1484 := !a1482 & a160;
a1486 := !a160 & !l48;
a1488 := !a1486 & !a1484;
a1490 := !a1488 & !a154;
a1492 := !a1490 & !a1458;
a1494 := !a1492 & !a122;
a1496 := !a1494 & !a1456;
a1498 := !a1496 & !a116;
a1500 := !a1498 & !a1454;
a1502 := !a1500 & !a76;
a1504 := !a1502 & !a1450;
a1506 := !a1504 & !a1446;
a1508 := !a1506 & !a1448;
a1510 := a1446 & !l50;
a1512 := a76 & !l50;
a1514 := !a78 & !l50;
a1516 := a1514 & a116;
a1518 := a122 & !l50;
a1520 := a154 & !l50;
a1522 := a880 & !l50;
a1524 := !a134 & a78;
a1526 := !a1524 & !a1514;
a1528 := !a1526 & !a880;
a1530 := !a1528 & !a1522;
a1532 := !a1530 & !a842;
a1534 := a842 & !l50;
a1536 := !a1534 & !a1532;
a1538 := !a1536 & a160;
a1540 := !a160 & !l50;
a1542 := !a1540 & !a1538;
a1544 := !a1542 & !a154;
a1546 := !a1544 & !a1520;
a1548 := !a1546 & !a122;
a1550 := !a1548 & !a1518;
a1552 := !a1550 & !a116;
a1554 := !a1552 & !a1516;
a1556 := !a1554 & !a76;
a1558 := !a1556 & !a1512;
a1560 := !a1558 & !a1446;
a1562 := !a1560 & !a1510;
a1564 := a1446 & !l52;
a1566 := a76 & !l52;
a1568 := !a82 & l52;
a1570 := !a1568 & a116;
a1572 := a122 & !l52;
a1574 := a154 & !l52;
a1576 := a880 & !l52;
a1578 := !a82 & !l52;
a1580 := a1468 & a82;
a1582 := !a1580 & !a1578;
a1584 := !a1582 & !a880;
a1586 := !a1584 & !a1576;
a1588 := !a1586 & !a842;
a1590 := a842 & !l52;
a1592 := !a1590 & !a1588;
a1594 := !a1592 & a160;
a1596 := !a160 & !l52;
a1598 := !a1596 & !a1594;
a1600 := !a1598 & !a154;
a1602 := !a1600 & !a1574;
a1604 := !a1602 & !a122;
a1606 := !a1604 & !a1572;
a1608 := !a1606 & !a116;
a1610 := !a1608 & !a1570;
a1612 := !a1610 & !a76;
a1614 := !a1612 & !a1566;
a1616 := !a1614 & !a1446;
a1618 := !a1616 & !a1564;
a1620 := a1446 & !l54;
a1622 := a76 & !l54;
a1624 := !a82 & !l54;
a1626 := a1624 & a116;
a1628 := a122 & !l54;
a1630 := a154 & !l54;
a1632 := a880 & !l54;
a1634 := !a134 & a82;
a1636 := !a1634 & !a1624;
a1638 := !a1636 & !a880;
a1640 := !a1638 & !a1632;
a1642 := !a1640 & !a842;
a1644 := a842 & !l54;
a1646 := !a1644 & !a1642;
a1648 := !a1646 & a160;
a1650 := !a160 & !l54;
a1652 := !a1650 & !a1648;
a1654 := !a1652 & !a154;
a1656 := !a1654 & !a1630;
a1658 := !a1656 & !a122;
a1660 := !a1658 & !a1628;
a1662 := !a1660 & !a116;
a1664 := !a1662 & !a1626;
a1666 := !a1664 & !a76;
a1668 := !a1666 & !a1622;
a1670 := !a1668 & !a1446;
a1672 := !a1670 & !a1620;
a1674 := a1446 & !l56;
a1676 := a76 & !l56;
a1678 := !a88 & l56;
a1680 := !a1678 & a116;
a1682 := a122 & !l56;
a1684 := a154 & !l56;
a1686 := a880 & !l56;
a1688 := !a88 & !l56;
a1690 := a1468 & a88;
a1692 := !a1690 & !a1688;
a1694 := !a1692 & !a880;
a1696 := !a1694 & !a1686;
a1698 := !a1696 & !a842;
a1700 := a842 & !l56;
a1702 := !a1700 & !a1698;
a1704 := !a1702 & a160;
a1706 := !a160 & !l56;
a1708 := !a1706 & !a1704;
a1710 := !a1708 & !a154;
a1712 := !a1710 & !a1684;
a1714 := !a1712 & !a122;
a1716 := !a1714 & !a1682;
a1718 := !a1716 & !a116;
a1720 := !a1718 & !a1680;
a1722 := !a1720 & !a76;
a1724 := !a1722 & !a1676;
a1726 := !a1724 & !a1446;
a1728 := !a1726 & !a1674;
a1730 := a1446 & !l58;
a1732 := a76 & !l58;
a1734 := !a88 & !l58;
a1736 := a1734 & a116;
a1738 := a122 & !l58;
a1740 := a154 & !l58;
a1742 := a880 & !l58;
a1744 := !a134 & a88;
a1746 := !a1744 & !a1734;
a1748 := !a1746 & !a880;
a1750 := !a1748 & !a1742;
a1752 := !a1750 & !a842;
a1754 := a842 & !l58;
a1756 := !a1754 & !a1752;
a1758 := !a1756 & a160;
a1760 := !a160 & !l58;
a1762 := !a1760 & !a1758;
a1764 := !a1762 & !a154;
a1766 := !a1764 & !a1740;
a1768 := !a1766 & !a122;
a1770 := !a1768 & !a1738;
a1772 := !a1770 & !a116;
a1774 := !a1772 & !a1736;
a1776 := !a1774 & !a76;
a1778 := !a1776 & !a1732;
a1780 := !a1778 & !a1446;
a1782 := !a1780 & !a1730;
a1784 := a842 & a740;
a1786 := !a1784 & !a506;
a1788 := a1786 & !l60;
a1790 := a76 & !l60;
a1792 := a116 & !l60;
a1794 := a122 & !l60;
a1796 := !a78 & l60;
a1798 := !a1796 & a154;
a1800 := !a842 & !l60;
a1802 := !a78 & !l60;
a1804 := a768 & a78;
a1806 := !a1804 & !a1802;
a1808 := !a1806 & a842;
a1810 := !a1808 & !a1800;
a1812 := !a1810 & a160;
a1814 := !a160 & !l60;
a1816 := !a1814 & !a1812;
a1818 := !a1816 & !a154;
a1820 := !a1818 & !a1798;
a1822 := !a1820 & !a122;
a1824 := !a1822 & !a1794;
a1826 := !a1824 & !a116;
a1828 := !a1826 & !a1792;
a1830 := !a1828 & !a76;
a1832 := !a1830 & !a1790;
a1834 := !a1832 & !a1786;
a1836 := !a1834 & !a1788;
a1838 := a1786 & !l62;
a1840 := a76 & !l62;
a1842 := a116 & !l62;
a1844 := a122 & !l62;
a1846 := !a78 & l62;
a1848 := !a1846 & a154;
a1850 := !a842 & !l62;
a1852 := !a78 & !l62;
a1854 := !a760 & a78;
a1856 := !a1854 & !a1852;
a1858 := !a1856 & a842;
a1860 := !a1858 & !a1850;
a1862 := !a1860 & a160;
a1864 := !a160 & !l62;
a1866 := !a1864 & !a1862;
a1868 := !a1866 & !a154;
a1870 := !a1868 & !a1848;
a1872 := !a1870 & !a122;
a1874 := !a1872 & !a1844;
a1876 := !a1874 & !a116;
a1878 := !a1876 & !a1842;
a1880 := !a1878 & !a76;
a1882 := !a1880 & !a1840;
a1884 := !a1882 & !a1786;
a1886 := !a1884 & !a1838;
a1888 := a1786 & !l64;
a1890 := a76 & !l64;
a1892 := a116 & !l64;
a1894 := a122 & !l64;
a1896 := !a82 & l64;
a1898 := !a1896 & a154;
a1900 := !a842 & !l64;
a1902 := !a82 & !l64;
a1904 := a768 & a82;
a1906 := !a1904 & !a1902;
a1908 := !a1906 & a842;
a1910 := !a1908 & !a1900;
a1912 := !a1910 & a160;
a1914 := !a160 & !l64;
a1916 := !a1914 & !a1912;
a1918 := !a1916 & !a154;
a1920 := !a1918 & !a1898;
a1922 := !a1920 & !a122;
a1924 := !a1922 & !a1894;
a1926 := !a1924 & !a116;
a1928 := !a1926 & !a1892;
a1930 := !a1928 & !a76;
a1932 := !a1930 & !a1890;
a1934 := !a1932 & !a1786;
a1936 := !a1934 & !a1888;
a1938 := a1786 & !l66;
a1940 := a76 & !l66;
a1942 := a116 & !l66;
a1944 := a122 & !l66;
a1946 := !a82 & l66;
a1948 := !a1946 & a154;
a1950 := !a842 & !l66;
a1952 := !a82 & !l66;
a1954 := !a760 & a82;
a1956 := !a1954 & !a1952;
a1958 := !a1956 & a842;
a1960 := !a1958 & !a1950;
a1962 := !a1960 & a160;
a1964 := !a160 & !l66;
a1966 := !a1964 & !a1962;
a1968 := !a1966 & !a154;
a1970 := !a1968 & !a1948;
a1972 := !a1970 & !a122;
a1974 := !a1972 & !a1944;
a1976 := !a1974 & !a116;
a1978 := !a1976 & !a1942;
a1980 := !a1978 & !a76;
a1982 := !a1980 & !a1940;
a1984 := !a1982 & !a1786;
a1986 := !a1984 & !a1938;
a1988 := a1786 & !l68;
a1990 := a76 & !l68;
a1992 := a116 & !l68;
a1994 := a122 & !l68;
a1996 := !a88 & l68;
a1998 := !a1996 & a154;
a2000 := !a842 & !l68;
a2002 := !a88 & !l68;
a2004 := a768 & a88;
a2006 := !a2004 & !a2002;
a2008 := !a2006 & a842;
a2010 := !a2008 & !a2000;
a2012 := !a2010 & a160;
a2014 := !a160 & !l68;
a2016 := !a2014 & !a2012;
a2018 := !a2016 & !a154;
a2020 := !a2018 & !a1998;
a2022 := !a2020 & !a122;
a2024 := !a2022 & !a1994;
a2026 := !a2024 & !a116;
a2028 := !a2026 & !a1992;
a2030 := !a2028 & !a76;
a2032 := !a2030 & !a1990;
a2034 := !a2032 & !a1786;
a2036 := !a2034 & !a1988;
a2038 := a1786 & !l70;
a2040 := a76 & !l70;
a2042 := a116 & !l70;
a2044 := a122 & !l70;
a2046 := !a88 & l70;
a2048 := !a2046 & a154;
a2050 := !a842 & !l70;
a2052 := !a88 & !l70;
a2054 := !a760 & a88;
a2056 := !a2054 & !a2052;
a2058 := !a2056 & a842;
a2060 := !a2058 & !a2050;
a2062 := !a2060 & a160;
a2064 := !a160 & !l70;
a2066 := !a2064 & !a2062;
a2068 := !a2066 & !a154;
a2070 := !a2068 & !a2048;
a2072 := !a2070 & !a122;
a2074 := !a2072 & !a2044;
a2076 := !a2074 & !a116;
a2078 := !a2076 & !a2042;
a2080 := !a2078 & !a76;
a2082 := !a2080 & !a2040;
a2084 := !a2082 & !a1786;
a2086 := !a2084 & !a2038;
a2088 := !l46 & !l44;
a2090 := a2088 & l42;
a2092 := !l40 & !l38;
a2094 := a2092 & l36;
a2096 := !l34 & !l32;
a2098 := a2096 & l30;
a2100 := a2098 & a2094;
a2102 := a2098 & a2090;
a2104 := !a2102 & !a2100;
a2106 := a2094 & a2090;
a2108 := !a2106 & a2104;
a2110 := l34 & l32;
a2112 := a2110 & !l30;
a2114 := l40 & l38;
a2116 := a2114 & !l36;
a2118 := a2116 & a2112;
a2120 := l46 & l44;
a2122 := a2120 & !l42;
a2124 := a2122 & a2118;
a2126 := !l62 & !l60;
a2128 := a2126 & l6;
a2130 := l62 & !l60;
a2132 := a2130 & l10;
a2134 := !a2132 & !a2128;
a2136 := !l62 & l60;
a2138 := a2136 & l14;
a2140 := !a2138 & a2134;
a2142 := a2126 & l8;
a2144 := a2130 & l12;
a2146 := !a2144 & !a2142;
a2148 := a2136 & l16;
a2150 := !a2148 & a2146;
a2152 := a2150 & l50;
a2154 := a2152 & a2140;
a2156 := a2140 & l48;
a2158 := !a2156 & !a2154;
a2160 := a2152 & l48;
a2162 := !a2160 & a2158;
a2164 := !a2150 & !l50;
a2166 := !a2164 & !a2152;
a2168 := !a2140 & !l48;
a2170 := !a2168 & !a2156;
a2172 := !a2170 & !a2152;
a2174 := a2170 & a2152;
a2176 := !a2174 & !a2172;
a2178 := a2176 & a2166;
a2180 := !a2178 & !a2162;
a2182 := !a2180 & !a2126;
a2184 := !a2182 & a2124;
a2186 := !l50 & !l48;
a2188 := l50 & l48;
a2190 := !a2188 & !a2186;
a2192 := a2190 & l50;
a2194 := a2192 & l20;
a2196 := a2190 & !l50;
a2198 := a2196 & l24;
a2200 := !a2198 & !a2194;
a2202 := !a2190 & l50;
a2204 := a2202 & l28;
a2206 := !a2204 & a2200;
a2208 := a2192 & l18;
a2210 := a2196 & l22;
a2212 := !a2210 & !a2208;
a2214 := a2202 & l26;
a2216 := !a2214 & a2212;
a2218 := a2216 & a2206;
a2220 := !a2218 & a2184;
a2222 := l66 & !l64;
a2224 := !l66 & !l64;
a2226 := a2224 & l6;
a2228 := a2222 & l10;
a2230 := !a2228 & !a2226;
a2232 := !l66 & l64;
a2234 := a2232 & l14;
a2236 := !a2234 & a2230;
a2238 := a2224 & l8;
a2240 := a2222 & l12;
a2242 := !a2240 & !a2238;
a2244 := a2232 & l16;
a2246 := !a2244 & a2242;
a2248 := a2246 & l54;
a2250 := a2248 & a2236;
a2252 := a2236 & l52;
a2254 := !a2252 & !a2250;
a2256 := a2248 & l52;
a2258 := !a2256 & a2254;
a2260 := !a2246 & !l54;
a2262 := !a2260 & !a2248;
a2264 := !a2236 & !l52;
a2266 := !a2264 & !a2252;
a2268 := !a2266 & !a2248;
a2270 := a2266 & a2248;
a2272 := !a2270 & !a2268;
a2274 := a2272 & a2262;
a2276 := !a2274 & !a2258;
a2278 := !a2276 & !a2222;
a2280 := !a2278 & a2220;
a2282 := !l54 & !l52;
a2284 := l54 & l52;
a2286 := !a2284 & !a2282;
a2288 := a2286 & l54;
a2290 := a2288 & l20;
a2292 := a2286 & !l54;
a2294 := a2292 & l24;
a2296 := !a2294 & !a2290;
a2298 := !a2286 & l54;
a2300 := a2298 & l28;
a2302 := !a2300 & a2296;
a2304 := a2288 & l18;
a2306 := a2292 & l22;
a2308 := !a2306 & !a2304;
a2310 := a2298 & l26;
a2312 := !a2310 & a2308;
a2314 := a2312 & !a2302;
a2316 := !a2314 & a2280;
a2318 := !l70 & l68;
a2320 := !l70 & !l68;
a2322 := a2320 & l6;
a2324 := l70 & !l68;
a2326 := a2324 & l10;
a2328 := !a2326 & !a2322;
a2330 := a2318 & l14;
a2332 := !a2330 & a2328;
a2334 := a2320 & l8;
a2336 := a2324 & l12;
a2338 := !a2336 & !a2334;
a2340 := a2318 & l16;
a2342 := !a2340 & a2338;
a2344 := a2342 & l58;
a2346 := a2344 & a2332;
a2348 := a2332 & l56;
a2350 := !a2348 & !a2346;
a2352 := a2344 & l56;
a2354 := !a2352 & a2350;
a2356 := !a2342 & !l58;
a2358 := !a2356 & !a2344;
a2360 := !a2332 & !l56;
a2362 := !a2360 & !a2348;
a2364 := !a2362 & !a2344;
a2366 := a2362 & a2344;
a2368 := !a2366 & !a2364;
a2370 := a2368 & a2358;
a2372 := !a2370 & !a2354;
a2374 := !a2372 & !a2318;
a2376 := !a2374 & a2316;
a2378 := !l58 & !l56;
a2380 := l58 & l56;
a2382 := !a2380 & !a2378;
a2384 := a2382 & l58;
a2386 := a2384 & l20;
a2388 := a2382 & !l58;
a2390 := a2388 & l24;
a2392 := !a2390 & !a2386;
a2394 := !a2382 & l58;
a2396 := a2394 & l28;
a2398 := !a2396 & a2392;
a2400 := a2384 & l18;
a2402 := a2388 & l22;
a2404 := !a2402 & !a2400;
a2406 := a2394 & l26;
a2408 := !a2406 & a2404;
a2410 := !a2408 & a2398;
a2412 := !a2410 & a2376;
a2414 := !a2096 & l30;
a2416 := !a2110 & !a2096;
a2418 := a2416 & l34;
a2420 := !a2096 & !l30;
a2422 := !a2420 & !a2098;
a2424 := a2422 & a2418;
a2426 := !a2424 & !a2414;
a2428 := !a2092 & l36;
a2430 := !a2114 & !a2092;
a2432 := a2430 & l40;
a2434 := !a2092 & !l36;
a2436 := !a2434 & !a2094;
a2438 := a2436 & a2432;
a2440 := !a2438 & !a2428;
a2442 := a2440 & a2426;
a2444 := !a2088 & l42;
a2446 := !a2120 & !a2088;
a2448 := a2446 & l46;
a2450 := !a2088 & !l42;
a2452 := !a2450 & !a2090;
a2454 := a2452 & a2448;
a2456 := !a2454 & !a2444;
a2458 := a2456 & a2442;
a2460 := l8 & l6;
a2462 := !l8 & l6;
a2464 := l8 & !l6;
a2466 := !a2464 & !a2462;
a2468 := a2466 & l8;
a2470 := !a2468 & !a2460;
a2472 := a2470 & a2458;
a2474 := l12 & l10;
a2476 := !l12 & l10;
a2478 := l12 & !l10;
a2480 := !a2478 & !a2476;
a2482 := a2480 & l12;
a2484 := !a2482 & !a2474;
a2486 := a2484 & a2472;
a2488 := l16 & l14;
a2490 := !l16 & l14;
a2492 := l16 & !l14;
a2494 := !a2492 & !a2490;
a2496 := a2494 & l16;
a2498 := !a2496 & !a2488;
a2500 := a2498 & a2486;
a2502 := l20 & l18;
a2504 := !l20 & l18;
a2506 := l20 & !l18;
a2508 := !a2506 & !a2504;
a2510 := a2508 & l20;
a2512 := !a2510 & !a2502;
a2514 := a2512 & a2500;
a2516 := l24 & l22;
a2518 := !l24 & l22;
a2520 := l24 & !l22;
a2522 := !a2520 & !a2518;
a2524 := a2522 & l24;
a2526 := !a2524 & !a2516;
a2528 := a2526 & a2514;
a2530 := l28 & l26;
a2532 := !l28 & l26;
a2534 := l28 & !l26;
a2536 := !a2534 & !a2532;
a2538 := a2536 & l28;
a2540 := !a2538 & !a2530;
a2542 := a2540 & a2528;
a2544 := !l74 & !l72;
a2546 := l74 & !l72;
a2548 := !l74 & l72;
--outputs
--bad
--constraints
INVAR a2542 --c0
--justice
LTLSPEC !( --j0
(G F a2090))
--fairness
FAIRNESS !a2098 --f0
FAIRNESS !a2094 --f1
FAIRNESS !a2090 --f2
FAIRNESS a2544 --f3
FAIRNESS a2546 --f4
FAIRNESS a2548 --f5
