MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
--latches
l12 : boolean;
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
ASSIGN
init(l12) := FALSE;
next(l12) := a86;
init(l14) := FALSE;
next(l14) := a232;
init(l16) := FALSE;
next(l16) := a262;
init(l18) := FALSE;
next(l18) := a300;
init(l20) := FALSE;
next(l20) := a430;
init(l22) := FALSE;
next(l22) := a568;
init(l24) := FALSE;
next(l24) := a598;
init(l26) := FALSE;
next(l26) := a624;
init(l28) := FALSE;
next(l28) := a680;
init(l30) := FALSE;
next(l30) := a730;
init(l32) := FALSE;
next(l32) := a780;
init(l34) := FALSE;
next(l34) := a796;
init(l36) := FALSE;
next(l36) := a812;
init(l38) := FALSE;
next(l38) := a828;
init(l40) := FALSE;
next(l40) := a844;
init(l42) := FALSE;
next(l42) := a894;
init(l44) := FALSE;
next(l44) := a950;
init(l46) := FALSE;
next(l46) := a1008;
init(l48) := FALSE;
next(l48) := a1020;
DEFINE
--ands
a50 := !l38 & !l12;
a52 := a50 & i2;
a54 := l38 & !l12;
a56 := !l44 & l20;
a58 := a56 & l30;
a60 := a58 & a54;
a62 := !a60 & !a52;
a64 := !l38 & l12;
a66 := a64 & i2;
a68 := !a66 & a62;
a70 := a68 & !l12;
a72 := !a58 & !l12;
a74 := a72 & l38;
a76 := !a66 & l12;
a78 := !a76 & !a54;
a80 := !a78 & !a74;
a82 := a80 & !a50;
a84 := !a82 & !a68;
a86 := !a84 & !a70;
a88 := !l28 & !l14;
a90 := a88 & !l42;
a92 := l36 & !l24;
a94 := !l36 & l24;
a96 := !a94 & !a92;
a98 := !a96 & a90;
a100 := a96 & a90;
a102 := l40 & !l16;
a104 := !l40 & l16;
a106 := !a104 & !a102;
a108 := !a106 & a100;
a110 := !a108 & !a98;
a112 := l28 & !l14;
a114 := a112 & !l42;
a116 := a114 & !a88;
a118 := l46 & !l22;
a120 := a118 & l32;
a122 := a120 & a116;
a124 := !a122 & a110;
a126 := !a114 & !a90;
a128 := a88 & l42;
a130 := a128 & a126;
a132 := a130 & a96;
a134 := !a132 & a124;
a136 := !a128 & a126;
a138 := !l28 & l14;
a140 := a138 & !l42;
a142 := a140 & a136;
a144 := a142 & !a106;
a146 := !a144 & a134;
a148 := a142 & a106;
a150 := a148 & !a96;
a152 := !a150 & a146;
a154 := !a140 & a136;
a156 := l28 & l14;
a158 := a156 & !l42;
a160 := a158 & a154;
a162 := a160 & a120;
a164 := !a162 & a152;
a166 := !a158 & a154;
a168 := a138 & l42;
a170 := a168 & a166;
a172 := a170 & a106;
a174 := !a172 & a164;
a176 := a174 & !l14;
a178 := a106 & !l14;
a180 := !a178 & a96;
a182 := !a180 & a90;
a184 := !a120 & l14;
a186 := !a184 & a114;
a188 := !a96 & !l14;
a190 := a188 & a128;
a192 := a96 & l14;
a194 := !a192 & a106;
a196 := a194 & a140;
a198 := !a120 & !l14;
a200 := a198 & a158;
a202 := !a106 & l14;
a204 := !a202 & a168;
a206 := !a168 & !l14;
a208 := !a206 & !a204;
a210 := !a208 & !a158;
a212 := !a210 & !a200;
a214 := !a212 & !a140;
a216 := !a214 & !a196;
a218 := !a216 & !a128;
a220 := !a218 & !a190;
a222 := !a220 & !a114;
a224 := !a222 & !a186;
a226 := !a224 & !a90;
a228 := !a226 & !a182;
a230 := !a228 & !a174;
a232 := !a230 & !a176;
a234 := !l40 & !l16;
a236 := a234 & i10;
a238 := a168 & a102;
a240 := !a238 & !a236;
a242 := a104 & i10;
a244 := !a242 & a240;
a246 := a244 & !l16;
a248 := !a168 & !l16;
a250 := a248 & l40;
a252 := !a242 & l16;
a254 := !a252 & !a102;
a256 := !a254 & !a250;
a258 := a256 & !a234;
a260 := !a258 & !a244;
a262 := !a260 & !a246;
a264 := !l34 & !l18;
a266 := a264 & i8;
a268 := l34 & !l18;
a270 := !l44 & !l20;
a272 := a270 & l30;
a274 := a272 & a268;
a276 := !a274 & !a266;
a278 := !l34 & l18;
a280 := a278 & i8;
a282 := !a280 & a276;
a284 := a282 & !l18;
a286 := !a272 & !l18;
a288 := a286 & l34;
a290 := !a280 & l18;
a292 := !a290 & !a268;
a294 := !a292 & !a288;
a296 := a294 & !a264;
a298 := !a296 & !a282;
a300 := !a298 & !a284;
a302 := a270 & !l30;
a304 := !a278 & !a268;
a306 := !a304 & a302;
a308 := a304 & a302;
a310 := !a64 & !a54;
a312 := !a310 & a308;
a314 := !a312 & !a306;
a316 := l44 & !l20;
a318 := a316 & !l30;
a320 := a318 & !a270;
a322 := !l46 & !l22;
a324 := a322 & l32;
a326 := a324 & a320;
a328 := !a326 & a314;
a330 := !a318 & !a302;
a332 := a330 & a272;
a334 := a332 & a304;
a336 := !a334 & a328;
a338 := a330 & !a272;
a340 := a56 & !l30;
a342 := a340 & a338;
a344 := a342 & !a310;
a346 := !a344 & a336;
a348 := a342 & a310;
a350 := a348 & !a304;
a352 := !a350 & a346;
a354 := !a340 & a338;
a356 := l44 & l20;
a358 := a356 & !l30;
a360 := a358 & a354;
a362 := a360 & a324;
a364 := !a362 & a352;
a366 := !a358 & a354;
a368 := a366 & a58;
a370 := a368 & a310;
a372 := !a370 & a364;
a374 := a372 & !l20;
a376 := a310 & !l20;
a378 := !a376 & a304;
a380 := !a378 & a302;
a382 := !a324 & l20;
a384 := !a382 & a318;
a386 := !a304 & !l20;
a388 := a386 & a272;
a390 := a304 & l20;
a392 := !a390 & a310;
a394 := a392 & a340;
a396 := !a324 & !l20;
a398 := a396 & a358;
a400 := !a310 & l20;
a402 := !a400 & a58;
a404 := !a58 & !l20;
a406 := !a404 & !a402;
a408 := !a406 & !a358;
a410 := !a408 & !a398;
a412 := !a410 & !a340;
a414 := !a412 & !a394;
a416 := !a414 & !a272;
a418 := !a416 & !a388;
a420 := !a418 & !a318;
a422 := !a420 & !a384;
a424 := !a422 & !a302;
a426 := !a424 & !a380;
a428 := !a426 & !a372;
a430 := !a428 & !a374;
a432 := a322 & !l32;
a434 := !a358 & !a318;
a436 := a434 & !a272;
a438 := a436 & !a58;
a440 := !a438 & a432;
a442 := a438 & a432;
a444 := !a158 & !a114;
a446 := a444 & !a128;
a448 := a446 & !a168;
a450 := !a448 & a442;
a452 := !a450 & !a440;
a454 := !l46 & l22;
a456 := a454 & !l32;
a458 := a456 & !a322;
a460 := l46 & l22;
a462 := a460 & !l32;
a464 := !a462 & !a456;
a466 := a464 & !a324;
a468 := a466 & !a120;
a470 := !a468 & a458;
a472 := !a470 & a452;
a474 := !a456 & !a432;
a476 := a474 & a324;
a478 := a476 & a438;
a480 := !a478 & a472;
a482 := a474 & !a324;
a484 := a118 & !l32;
a486 := a484 & a482;
a488 := a486 & !a448;
a490 := !a488 & a480;
a492 := a486 & a448;
a494 := a492 & !a438;
a496 := !a494 & a490;
a498 := !a484 & a482;
a500 := a498 & a462;
a502 := a500 & !a468;
a504 := !a502 & a496;
a506 := a498 & !a462;
a508 := a506 & a120;
a510 := a508 & a448;
a512 := !a510 & a504;
a514 := a512 & !l22;
a516 := a448 & !l22;
a518 := a516 & a438;
a520 := a518 & a432;
a522 := a468 & l22;
a524 := !a522 & a456;
a526 := !a438 & l22;
a528 := !a526 & a324;
a530 := a438 & !l22;
a532 := a530 & a448;
a534 := a532 & a484;
a536 := !a522 & a462;
a538 := !a448 & l22;
a540 := !a538 & a120;
a542 := !a120 & !l22;
a544 := !a542 & !a540;
a546 := !a544 & !a462;
a548 := !a546 & !a536;
a550 := !a548 & !a484;
a552 := !a550 & !a534;
a554 := !a552 & !a324;
a556 := !a554 & !a528;
a558 := !a556 & !a456;
a560 := !a558 & !a524;
a562 := !a560 & !a432;
a564 := !a562 & !a520;
a566 := !a564 & !a512;
a568 := !a566 & !a514;
a570 := !l36 & !l24;
a572 := a570 & i4;
a574 := a128 & a92;
a576 := !a574 & !a572;
a578 := a94 & i4;
a580 := !a578 & a576;
a582 := a580 & !l24;
a584 := !a128 & !l24;
a586 := a584 & l36;
a588 := !a578 & l24;
a590 := !a588 & !a92;
a592 := !a590 & !a586;
a594 := a592 & !a570;
a596 := !a594 & !a580;
a598 := !a596 & !a582;
a600 := !l48 & !l26;
a602 := a268 & i6;
a604 := a602 & a600;
a606 := !l48 & l26;
a608 := a606 & a278;
a610 := !a608 & !a604;
a612 := a610 & !l26;
a614 := !a602 & !l26;
a616 := a614 & !l48;
a618 := l48 & !l26;
a620 := !a618 & !a616;
a622 := !a620 & !a610;
a624 := !a622 & !a612;
a626 := a174 & !l28;
a628 := a106 & !l28;
a630 := a628 & a96;
a632 := a630 & a90;
a634 := !a120 & l28;
a636 := !a634 & a114;
a638 := !a96 & l28;
a640 := !a638 & a128;
a642 := a96 & !l28;
a644 := a642 & a106;
a646 := a644 & a140;
a648 := !a634 & a158;
a650 := !a106 & l28;
a652 := !a650 & a168;
a654 := !a168 & !l28;
a656 := !a654 & !a652;
a658 := !a656 & !a158;
a660 := !a658 & !a648;
a662 := !a660 & !a140;
a664 := !a662 & !a646;
a666 := !a664 & !a128;
a668 := !a666 & !a640;
a670 := !a668 & !a114;
a672 := !a670 & !a636;
a674 := !a672 & !a90;
a676 := !a674 & !a632;
a678 := !a676 & !a174;
a680 := !a678 & !a626;
a682 := a372 & !l30;
a684 := a310 & l30;
a686 := a684 & a304;
a688 := !a686 & a302;
a690 := !a324 & !l30;
a692 := a690 & a316;
a694 := a304 & a272;
a696 := a304 & l30;
a698 := a696 & a310;
a700 := !a698 & a340;
a702 := a690 & a356;
a704 := a310 & a58;
a706 := !a704 & l30;
a708 := !a706 & !a358;
a710 := !a708 & !a702;
a712 := !a710 & !a340;
a714 := !a712 & !a700;
a716 := !a714 & !a272;
a718 := !a716 & !a694;
a720 := !a718 & !a318;
a722 := !a720 & !a692;
a724 := !a722 & !a302;
a726 := !a724 & !a688;
a728 := !a726 & !a372;
a730 := !a728 & !a682;
a732 := a512 & !l32;
a734 := a448 & l32;
a736 := a734 & a438;
a738 := !a736 & a432;
a740 := a468 & !l32;
a742 := a740 & a454;
a744 := a438 & a324;
a746 := a438 & l32;
a748 := a746 & a448;
a750 := !a748 & a484;
a752 := a740 & a460;
a754 := a448 & a120;
a756 := !a754 & l32;
a758 := !a756 & !a462;
a760 := !a758 & !a752;
a762 := !a760 & !a484;
a764 := !a762 & !a750;
a766 := !a764 & !a324;
a768 := !a766 & !a744;
a770 := !a768 & !a456;
a772 := !a770 & !a742;
a774 := !a772 & !a432;
a776 := !a774 & !a738;
a778 := !a776 & !a512;
a780 := !a778 & !a732;
a782 := a282 & !l34;
a784 := !l34 & !i8;
a786 := a784 & !l18;
a788 := !a274 & l34;
a790 := !a788 & !a264;
a792 := !a790 & !a786;
a794 := !a792 & !a282;
a796 := !a794 & !a782;
a798 := a580 & !l36;
a800 := !l36 & !i4;
a802 := a800 & !l24;
a804 := !a574 & l36;
a806 := !a804 & !a570;
a808 := !a806 & !a802;
a810 := !a808 & !a580;
a812 := !a810 & !a798;
a814 := a68 & !l38;
a816 := !l38 & !i2;
a818 := a816 & !l12;
a820 := !a60 & l38;
a822 := !a820 & !a50;
a824 := !a822 & !a818;
a826 := !a824 & !a68;
a828 := !a826 & !a814;
a830 := a244 & !l40;
a832 := !l40 & !i10;
a834 := a832 & !l16;
a836 := !a238 & l40;
a838 := !a836 & !a234;
a840 := !a838 & !a834;
a842 := !a840 & !a244;
a844 := !a842 & !a830;
a846 := a174 & !l42;
a848 := a106 & l42;
a850 := a848 & a96;
a852 := !a850 & a90;
a854 := !a120 & !l42;
a856 := a854 & a112;
a858 := a128 & a96;
a860 := a96 & l42;
a862 := a860 & a106;
a864 := !a862 & a140;
a866 := a854 & a156;
a868 := a168 & a106;
a870 := !a868 & l42;
a872 := !a870 & !a158;
a874 := !a872 & !a866;
a876 := !a874 & !a140;
a878 := !a876 & !a864;
a880 := !a878 & !a128;
a882 := !a880 & !a858;
a884 := !a882 & !a114;
a886 := !a884 & !a856;
a888 := !a886 & !a90;
a890 := !a888 & !a852;
a892 := !a890 & !a174;
a894 := !a892 & !a846;
a896 := a372 & !l44;
a898 := a310 & !l44;
a900 := a898 & a304;
a902 := a900 & a302;
a904 := !a324 & l44;
a906 := !a904 & a318;
a908 := !a304 & l44;
a910 := !a908 & a272;
a912 := a304 & !l44;
a914 := a912 & a310;
a916 := a914 & a340;
a918 := !a904 & a358;
a920 := !a310 & l44;
a922 := !a920 & a58;
a924 := !a58 & !l44;
a926 := !a924 & !a922;
a928 := !a926 & !a358;
a930 := !a928 & !a918;
a932 := !a930 & !a340;
a934 := !a932 & !a916;
a936 := !a934 & !a272;
a938 := !a936 & !a910;
a940 := !a938 & !a318;
a942 := !a940 & !a906;
a944 := !a942 & !a302;
a946 := !a944 & !a902;
a948 := !a946 & !a372;
a950 := !a948 & !a896;
a952 := a512 & !l46;
a954 := a448 & !l46;
a956 := !a954 & a438;
a958 := !a956 & a432;
a960 := a468 & l46;
a962 := !a960 & a456;
a964 := !a438 & !l46;
a966 := a964 & a324;
a968 := a438 & l46;
a970 := !a968 & a448;
a972 := a970 & a484;
a974 := a468 & !l46;
a976 := a974 & a462;
a978 := !a448 & l46;
a980 := !a978 & a120;
a982 := !a120 & !l46;
a984 := !a982 & !a980;
a986 := !a984 & !a462;
a988 := !a986 & !a976;
a990 := !a988 & !a484;
a992 := !a990 & !a972;
a994 := !a992 & !a324;
a996 := !a994 & !a966;
a998 := !a996 & !a456;
a1000 := !a998 & !a962;
a1002 := !a1000 & !a432;
a1004 := !a1002 & !a958;
a1006 := !a1004 & !a512;
a1008 := !a1006 & !a952;
a1010 := a610 & !l48;
a1012 := !a278 & !l48;
a1014 := a1012 & l26;
a1016 := !a1014 & !a600;
a1018 := !a1016 & !a610;
a1020 := !a1018 & !a1010;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F !a104) &
(G F !a278) &
(G F !a94) &
(G F a606) &
(G F !a64))
--fairness
