MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
--latches
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
ASSIGN
init(l20) := FALSE;
next(l20) := a134;
init(l22) := FALSE;
next(l22) := a172;
init(l24) := FALSE;
next(l24) := a210;
init(l26) := FALSE;
next(l26) := a348;
init(l28) := FALSE;
next(l28) := a486;
init(l30) := FALSE;
next(l30) := a644;
init(l32) := FALSE;
next(l32) := a678;
init(l34) := FALSE;
next(l34) := a808;
init(l36) := FALSE;
next(l36) := a838;
init(l38) := FALSE;
next(l38) := a868;
init(l40) := FALSE;
next(l40) := a1006;
init(l42) := FALSE;
next(l42) := a1144;
init(l44) := FALSE;
next(l44) := a1174;
init(l46) := FALSE;
next(l46) := a1296;
init(l48) := FALSE;
next(l48) := a1326;
init(l50) := FALSE;
next(l50) := a1376;
init(l52) := FALSE;
next(l52) := a1426;
init(l54) := FALSE;
next(l54) := a1452;
init(l56) := FALSE;
next(l56) := a1508;
init(l58) := FALSE;
next(l58) := a1558;
init(l60) := FALSE;
next(l60) := a1614;
init(l62) := FALSE;
next(l62) := a1630;
init(l64) := FALSE;
next(l64) := a1680;
init(l66) := FALSE;
next(l66) := a1696;
init(l68) := FALSE;
next(l68) := a1712;
init(l70) := FALSE;
next(l70) := a1768;
init(l72) := FALSE;
next(l72) := a1784;
init(l74) := FALSE;
next(l74) := a1800;
init(l76) := FALSE;
next(l76) := a1816;
init(l78) := FALSE;
next(l78) := a1832;
init(l80) := FALSE;
next(l80) := a1888;
init(l82) := FALSE;
next(l82) := a1944;
init(l84) := FALSE;
next(l84) := a1960;
init(l86) := FALSE;
next(l86) := a2010;
init(l88) := FALSE;
next(l88) := a2068;
init(l90) := FALSE;
next(l90) := a2124;
init(l92) := FALSE;
next(l92) := a2182;
init(l94) := FALSE;
next(l94) := a2232;
init(l96) := FALSE;
next(l96) := a2244;
DEFINE
--ands
a98 := !l74 & !l20;
a100 := a98 & i6;
a102 := l74 & !l20;
a104 := !l82 & l28;
a106 := a104 & l52;
a108 := a106 & a102;
a110 := !a108 & !a100;
a112 := !l74 & l20;
a114 := a112 & i6;
a116 := !a114 & a110;
a118 := a116 & !l20;
a120 := !a106 & !l20;
a122 := a120 & l74;
a124 := !a114 & l20;
a126 := !a124 & !a102;
a128 := !a126 & !a122;
a130 := a128 & !a98;
a132 := !a130 & !a116;
a134 := !a132 & !a118;
a136 := !l76 & !l22;
a138 := a136 & i2;
a140 := l76 & !l22;
a142 := l88 & !l60;
a144 := a142 & l34;
a146 := a144 & a140;
a148 := !a146 & !a138;
a150 := !l76 & l22;
a152 := a150 & i2;
a154 := !a152 & a148;
a156 := a154 & !l22;
a158 := !a144 & !l22;
a160 := a158 & l76;
a162 := !a152 & l22;
a164 := !a162 & !a140;
a166 := !a164 & !a160;
a168 := a166 & !a136;
a170 := !a168 & !a154;
a172 := !a170 & !a156;
a174 := !l78 & !l24;
a176 := a174 & i16;
a178 := l78 & !l24;
a180 := !l80 & l26;
a182 := a180 & l50;
a184 := a182 & a178;
a186 := !a184 & !a176;
a188 := !l78 & l24;
a190 := a188 & i16;
a192 := !a190 & a186;
a194 := a192 & !l24;
a196 := !a182 & !l24;
a198 := a196 & l78;
a200 := !a190 & l24;
a202 := !a200 & !a178;
a204 := !a202 & !a198;
a206 := a204 & !a174;
a208 := !a206 & !a192;
a210 := !a208 & !a194;
a212 := !l80 & !l26;
a214 := a212 & !l50;
a216 := l62 & !l36;
a218 := !l62 & l36;
a220 := !a218 & !a216;
a222 := !a220 & a214;
a224 := a220 & a214;
a226 := !a188 & !a178;
a228 := !a226 & a224;
a230 := !a228 & !a222;
a232 := l80 & !l26;
a234 := a232 & !l50;
a236 := a234 & !a212;
a238 := !l90 & l40;
a240 := a238 & l58;
a242 := a240 & a236;
a244 := !a242 & a230;
a246 := !a234 & !a214;
a248 := a212 & l50;
a250 := a248 & a246;
a252 := a250 & a220;
a254 := !a252 & a244;
a256 := !a248 & a246;
a258 := a180 & !l50;
a260 := a258 & a256;
a262 := a260 & !a226;
a264 := !a262 & a254;
a266 := a260 & a226;
a268 := a266 & !a220;
a270 := !a268 & a264;
a272 := !a258 & a256;
a274 := l80 & l26;
a276 := a274 & !l50;
a278 := a276 & a272;
a280 := a278 & a240;
a282 := !a280 & a270;
a284 := !a276 & a272;
a286 := a284 & a182;
a288 := a286 & a226;
a290 := !a288 & a282;
a292 := a290 & !l26;
a294 := a226 & !l26;
a296 := !a294 & a220;
a298 := !a296 & a214;
a300 := !a240 & l26;
a302 := !a300 & a234;
a304 := !a220 & !l26;
a306 := a304 & a248;
a308 := a220 & l26;
a310 := !a308 & a226;
a312 := a310 & a258;
a314 := !a240 & !l26;
a316 := a314 & a276;
a318 := !a226 & l26;
a320 := !a318 & a182;
a322 := !a182 & !l26;
a324 := !a322 & !a320;
a326 := !a324 & !a276;
a328 := !a326 & !a316;
a330 := !a328 & !a258;
a332 := !a330 & !a312;
a334 := !a332 & !a248;
a336 := !a334 & !a306;
a338 := !a336 & !a234;
a340 := !a338 & !a302;
a342 := !a340 & !a214;
a344 := !a342 & !a298;
a346 := !a344 & !a290;
a348 := !a346 & !a292;
a350 := !l82 & !l28;
a352 := a350 & !l52;
a354 := l68 & !l44;
a356 := !l68 & l44;
a358 := !a356 & !a354;
a360 := !a358 & a352;
a362 := a358 & a352;
a364 := !a112 & !a102;
a366 := !a364 & a362;
a368 := !a366 & !a360;
a370 := l82 & !l28;
a372 := a370 & !l52;
a374 := a372 & !a350;
a376 := !l56 & l30;
a378 := a376 & l86;
a380 := a378 & a374;
a382 := !a380 & a368;
a384 := !a372 & !a352;
a386 := a350 & l52;
a388 := a386 & a384;
a390 := a388 & a358;
a392 := !a390 & a382;
a394 := !a386 & a384;
a396 := a104 & !l52;
a398 := a396 & a394;
a400 := a398 & !a364;
a402 := !a400 & a392;
a404 := a398 & a364;
a406 := a404 & !a358;
a408 := !a406 & a402;
a410 := !a396 & a394;
a412 := l82 & l28;
a414 := a412 & !l52;
a416 := a414 & a410;
a418 := a416 & a378;
a420 := !a418 & a408;
a422 := !a414 & a410;
a424 := a422 & a106;
a426 := a424 & a364;
a428 := !a426 & a420;
a430 := a428 & !l28;
a432 := a364 & !l28;
a434 := !a432 & a358;
a436 := !a434 & a352;
a438 := !a378 & l28;
a440 := !a438 & a372;
a442 := !a358 & !l28;
a444 := a442 & a386;
a446 := a358 & l28;
a448 := !a446 & a364;
a450 := a448 & a396;
a452 := !a378 & !l28;
a454 := a452 & a414;
a456 := !a364 & l28;
a458 := !a456 & a106;
a460 := !a106 & !l28;
a462 := !a460 & !a458;
a464 := !a462 & !a414;
a466 := !a464 & !a454;
a468 := !a466 & !a396;
a470 := !a468 & !a450;
a472 := !a470 & !a386;
a474 := !a472 & !a444;
a476 := !a474 & !a372;
a478 := !a476 & !a440;
a480 := !a478 & !a352;
a482 := !a480 & !a436;
a484 := !a482 & !a428;
a486 := !a484 & !a430;
a488 := !l56 & !l30;
a490 := a488 & !l86;
a492 := l70 & !l46;
a494 := a492 & !l94;
a496 := l70 & l46;
a498 := a496 & !l94;
a500 := !a498 & !a494;
a502 := !l70 & !l46;
a504 := a502 & l94;
a506 := !a504 & a500;
a508 := !l70 & l46;
a510 := a508 & l94;
a512 := !a510 & a506;
a514 := !a512 & a490;
a516 := a512 & a490;
a518 := !a414 & !a372;
a520 := a518 & !a386;
a522 := a520 & !a106;
a524 := !a522 & a516;
a526 := !a524 & !a514;
a528 := l56 & !l30;
a530 := a528 & !l86;
a532 := a530 & !a488;
a534 := l92 & !l42;
a536 := a534 & l64;
a538 := a536 & a532;
a540 := !a538 & a526;
a542 := !a530 & !a490;
a544 := a488 & l86;
a546 := a544 & a542;
a548 := a546 & a512;
a550 := !a548 & a540;
a552 := !a544 & a542;
a554 := a376 & !l86;
a556 := a554 & a552;
a558 := a556 & !a522;
a560 := !a558 & a550;
a562 := a556 & a522;
a564 := a562 & !a512;
a566 := !a564 & a560;
a568 := !a554 & a552;
a570 := l56 & l30;
a572 := a570 & !l86;
a574 := a572 & a568;
a576 := a574 & a536;
a578 := !a576 & a566;
a580 := !a572 & a568;
a582 := a580 & a378;
a584 := a582 & a522;
a586 := !a584 & a578;
a588 := a586 & !l30;
a590 := a522 & !l30;
a592 := !a590 & a512;
a594 := !a592 & a490;
a596 := !a536 & l30;
a598 := !a596 & a530;
a600 := !a512 & !l30;
a602 := a600 & a544;
a604 := a512 & l30;
a606 := !a604 & a522;
a608 := a606 & a554;
a610 := !a536 & !l30;
a612 := a610 & a572;
a614 := !a522 & l30;
a616 := !a614 & a378;
a618 := !a378 & !l30;
a620 := !a618 & !a616;
a622 := !a620 & !a572;
a624 := !a622 & !a612;
a626 := !a624 & !a554;
a628 := !a626 & !a608;
a630 := !a628 & !a544;
a632 := !a630 & !a602;
a634 := !a632 & !a530;
a636 := !a634 & !a598;
a638 := !a636 & !a490;
a640 := !a638 & !a594;
a642 := !a640 & !a586;
a644 := !a642 & !a588;
a646 := !l84 & !l32;
a648 := a646 & i10;
a650 := l84 & !l32;
a652 := a650 & a510;
a654 := !a652 & !a648;
a656 := !l84 & l32;
a658 := a656 & i10;
a660 := !a658 & a654;
a662 := a660 & !l32;
a664 := !a510 & !l32;
a666 := a664 & l84;
a668 := !a658 & l32;
a670 := !a668 & !a650;
a672 := !a670 & !a666;
a674 := a672 & !a646;
a676 := !a674 & !a660;
a678 := !a676 & !a662;
a680 := !l88 & !l60;
a682 := a680 & !l34;
a684 := l66 & !l38;
a686 := !l66 & l38;
a688 := !a686 & !a684;
a690 := !a688 & a682;
a692 := a688 & a682;
a694 := !a150 & !a140;
a696 := !a694 & a692;
a698 := !a696 & !a690;
a700 := !l88 & l60;
a702 := a700 & !l34;
a704 := a702 & !a680;
a706 := !l90 & !l40;
a708 := a706 & l58;
a710 := a708 & a704;
a712 := !a710 & a698;
a714 := !a702 & !a682;
a716 := a680 & l34;
a718 := a716 & a714;
a720 := a718 & a688;
a722 := !a720 & a712;
a724 := !a716 & a714;
a726 := a142 & !l34;
a728 := a726 & a724;
a730 := a728 & !a694;
a732 := !a730 & a722;
a734 := a728 & a694;
a736 := a734 & !a688;
a738 := !a736 & a732;
a740 := !a726 & a724;
a742 := l88 & l60;
a744 := a742 & !l34;
a746 := a744 & a740;
a748 := a746 & a708;
a750 := !a748 & a738;
a752 := !a744 & a740;
a754 := a752 & a144;
a756 := a754 & a694;
a758 := !a756 & a750;
a760 := a758 & !l34;
a762 := a694 & l34;
a764 := a762 & a688;
a766 := !a764 & a682;
a768 := !a708 & !l34;
a770 := a768 & a700;
a772 := a716 & a688;
a774 := a688 & l34;
a776 := a774 & a694;
a778 := !a776 & a726;
a780 := a768 & a742;
a782 := a694 & a144;
a784 := !a782 & l34;
a786 := !a784 & !a744;
a788 := !a786 & !a780;
a790 := !a788 & !a726;
a792 := !a790 & !a778;
a794 := !a792 & !a716;
a796 := !a794 & !a772;
a798 := !a796 & !a702;
a800 := !a798 & !a770;
a802 := !a800 & !a682;
a804 := !a802 & !a766;
a806 := !a804 & !a758;
a808 := !a806 & !a760;
a810 := !l62 & !l36;
a812 := a810 & i8;
a814 := a248 & a216;
a816 := !a814 & !a812;
a818 := a218 & i8;
a820 := !a818 & a816;
a822 := a820 & !l36;
a824 := !a248 & !l36;
a826 := a824 & l62;
a828 := !a818 & l36;
a830 := !a828 & !a216;
a832 := !a830 & !a826;
a834 := a832 & !a810;
a836 := !a834 & !a820;
a838 := !a836 & !a822;
a840 := !l66 & !l38;
a842 := a840 & i14;
a844 := a716 & a684;
a846 := !a844 & !a842;
a848 := a686 & i14;
a850 := !a848 & a846;
a852 := a850 & !l38;
a854 := !a716 & !l38;
a856 := a854 & l66;
a858 := !a848 & l38;
a860 := !a858 & !a684;
a862 := !a860 & !a856;
a864 := a862 & !a840;
a866 := !a864 & !a850;
a868 := !a866 & !a852;
a870 := a706 & !l58;
a872 := !a744 & !a702;
a874 := a872 & !a716;
a876 := a874 & !a144;
a878 := !a876 & a870;
a880 := a876 & a870;
a882 := !a276 & !a234;
a884 := a882 & !a248;
a886 := a884 & !a182;
a888 := !a886 & a880;
a890 := !a888 & !a878;
a892 := l90 & !l40;
a894 := a892 & !l58;
a896 := a894 & !a706;
a898 := !l92 & !l42;
a900 := a898 & l64;
a902 := a900 & a896;
a904 := !a902 & a890;
a906 := !a894 & !a870;
a908 := a906 & a708;
a910 := a908 & a876;
a912 := !a910 & a904;
a914 := a906 & !a708;
a916 := a238 & !l58;
a918 := a916 & a914;
a920 := a918 & !a886;
a922 := !a920 & a912;
a924 := a918 & a886;
a926 := a924 & !a876;
a928 := !a926 & a922;
a930 := !a916 & a914;
a932 := l90 & l40;
a934 := a932 & !l58;
a936 := a934 & a930;
a938 := a936 & a900;
a940 := !a938 & a928;
a942 := !a934 & a930;
a944 := a942 & a240;
a946 := a944 & a886;
a948 := !a946 & a940;
a950 := a948 & !l40;
a952 := a886 & !l40;
a954 := !a952 & a876;
a956 := !a954 & a870;
a958 := !a900 & l40;
a960 := !a958 & a894;
a962 := !a876 & !l40;
a964 := a962 & a708;
a966 := a876 & l40;
a968 := !a966 & a886;
a970 := a968 & a916;
a972 := !a900 & !l40;
a974 := a972 & a934;
a976 := !a886 & l40;
a978 := !a976 & a240;
a980 := !a240 & !l40;
a982 := !a980 & !a978;
a984 := !a982 & !a934;
a986 := !a984 & !a974;
a988 := !a986 & !a916;
a990 := !a988 & !a970;
a992 := !a990 & !a708;
a994 := !a992 & !a964;
a996 := !a994 & !a894;
a998 := !a996 & !a960;
a1000 := !a998 & !a870;
a1002 := !a1000 & !a956;
a1004 := !a1002 & !a948;
a1006 := !a1004 & !a950;
a1008 := a898 & !l64;
a1010 := !a934 & !a894;
a1012 := a1010 & !a708;
a1014 := a1012 & !a240;
a1016 := !a1014 & a1008;
a1018 := a1014 & a1008;
a1020 := !a572 & !a530;
a1022 := a1020 & !a544;
a1024 := a1022 & !a378;
a1026 := !a1024 & a1018;
a1028 := !a1026 & !a1016;
a1030 := !l92 & l42;
a1032 := a1030 & !l64;
a1034 := a1032 & !a898;
a1036 := l92 & l42;
a1038 := a1036 & !l64;
a1040 := !a1038 & !a1032;
a1042 := a1040 & !a900;
a1044 := a1042 & !a536;
a1046 := !a1044 & a1034;
a1048 := !a1046 & a1028;
a1050 := !a1032 & !a1008;
a1052 := a1050 & a900;
a1054 := a1052 & a1014;
a1056 := !a1054 & a1048;
a1058 := a1050 & !a900;
a1060 := a534 & !l64;
a1062 := a1060 & a1058;
a1064 := a1062 & !a1024;
a1066 := !a1064 & a1056;
a1068 := a1062 & a1024;
a1070 := a1068 & !a1014;
a1072 := !a1070 & a1066;
a1074 := !a1060 & a1058;
a1076 := a1074 & a1038;
a1078 := a1076 & !a1044;
a1080 := !a1078 & a1072;
a1082 := a1074 & !a1038;
a1084 := a1082 & a536;
a1086 := a1084 & a1024;
a1088 := !a1086 & a1080;
a1090 := a1088 & !l42;
a1092 := a1024 & !l42;
a1094 := a1092 & a1014;
a1096 := a1094 & a1008;
a1098 := a1044 & l42;
a1100 := !a1098 & a1032;
a1102 := !a1014 & l42;
a1104 := !a1102 & a900;
a1106 := a1014 & !l42;
a1108 := a1106 & a1024;
a1110 := a1108 & a1060;
a1112 := !a1098 & a1038;
a1114 := !a1024 & l42;
a1116 := !a1114 & a536;
a1118 := !a536 & !l42;
a1120 := !a1118 & !a1116;
a1122 := !a1120 & !a1038;
a1124 := !a1122 & !a1112;
a1126 := !a1124 & !a1060;
a1128 := !a1126 & !a1110;
a1130 := !a1128 & !a900;
a1132 := !a1130 & !a1104;
a1134 := !a1132 & !a1032;
a1136 := !a1134 & !a1100;
a1138 := !a1136 & !a1008;
a1140 := !a1138 & !a1096;
a1142 := !a1140 & !a1088;
a1144 := !a1142 & !a1090;
a1146 := !l68 & !l44;
a1148 := a1146 & i18;
a1150 := a386 & a354;
a1152 := !a1150 & !a1148;
a1154 := a356 & i18;
a1156 := !a1154 & a1152;
a1158 := a1156 & !l44;
a1160 := !a386 & !l44;
a1162 := a1160 & l68;
a1164 := !a1154 & l44;
a1166 := !a1164 & !a354;
a1168 := !a1166 & !a1162;
a1170 := a1168 & !a1146;
a1172 := !a1170 & !a1156;
a1174 := !a1172 & !a1158;
a1176 := a502 & !l94;
a1178 := l72 & !l48;
a1180 := !l72 & l48;
a1182 := !a1180 & !a1178;
a1184 := !a1182 & a1176;
a1186 := a1182 & a1176;
a1188 := !a656 & !a650;
a1190 := !a1188 & a1186;
a1192 := !a1190 & !a1184;
a1194 := !a502 & a494;
a1196 := a1194 & a544;
a1198 := !a1196 & a1192;
a1200 := !a1176 & !a494;
a1202 := a1200 & a504;
a1204 := a1202 & a1182;
a1206 := !a1204 & a1198;
a1208 := a1200 & !a504;
a1210 := a508 & !l94;
a1212 := a1210 & a1208;
a1214 := a1212 & !a1188;
a1216 := !a1214 & a1206;
a1218 := a1212 & a1188;
a1220 := a1218 & !a1182;
a1222 := !a1220 & a1216;
a1224 := !a1210 & a1208;
a1226 := a1224 & a498;
a1228 := a1226 & a544;
a1230 := !a1228 & a1222;
a1232 := a1224 & !a498;
a1234 := a1232 & a510;
a1236 := a1234 & a1188;
a1238 := !a1236 & a1230;
a1240 := a1238 & !l46;
a1242 := a1188 & !l46;
a1244 := !a1242 & a1182;
a1246 := !a1244 & a1176;
a1248 := !a544 & l46;
a1250 := !a1248 & a494;
a1252 := !a1182 & !l46;
a1254 := a1252 & a504;
a1256 := a1182 & l46;
a1258 := !a1256 & a1188;
a1260 := a1258 & a1210;
a1262 := !a544 & !l46;
a1264 := a1262 & a498;
a1266 := !a1188 & l46;
a1268 := !a1266 & a510;
a1270 := !a510 & !l46;
a1272 := !a1270 & !a1268;
a1274 := !a1272 & !a498;
a1276 := !a1274 & !a1264;
a1278 := !a1276 & !a1210;
a1280 := !a1278 & !a1260;
a1282 := !a1280 & !a504;
a1284 := !a1282 & !a1254;
a1286 := !a1284 & !a494;
a1288 := !a1286 & !a1250;
a1290 := !a1288 & !a1176;
a1292 := !a1290 & !a1246;
a1294 := !a1292 & !a1238;
a1296 := !a1294 & !a1240;
a1298 := !l72 & !l48;
a1300 := a1298 & i4;
a1302 := a1178 & a504;
a1304 := !a1302 & !a1300;
a1306 := a1180 & i4;
a1308 := !a1306 & a1304;
a1310 := a1308 & !l48;
a1312 := !a504 & !l48;
a1314 := a1312 & l72;
a1316 := !a1306 & l48;
a1318 := !a1316 & !a1178;
a1320 := !a1318 & !a1314;
a1322 := a1320 & !a1298;
a1324 := !a1322 & !a1308;
a1326 := !a1324 & !a1310;
a1328 := a290 & !l50;
a1330 := a226 & l50;
a1332 := a1330 & a220;
a1334 := !a1332 & a214;
a1336 := !a240 & !l50;
a1338 := a1336 & a232;
a1340 := a248 & a220;
a1342 := a220 & l50;
a1344 := a1342 & a226;
a1346 := !a1344 & a258;
a1348 := a1336 & a274;
a1350 := a226 & a182;
a1352 := !a1350 & l50;
a1354 := !a1352 & !a276;
a1356 := !a1354 & !a1348;
a1358 := !a1356 & !a258;
a1360 := !a1358 & !a1346;
a1362 := !a1360 & !a248;
a1364 := !a1362 & !a1340;
a1366 := !a1364 & !a234;
a1368 := !a1366 & !a1338;
a1370 := !a1368 & !a214;
a1372 := !a1370 & !a1334;
a1374 := !a1372 & !a290;
a1376 := !a1374 & !a1328;
a1378 := a428 & !l52;
a1380 := a364 & l52;
a1382 := a1380 & a358;
a1384 := !a1382 & a352;
a1386 := !a378 & !l52;
a1388 := a1386 & a370;
a1390 := a386 & a358;
a1392 := a358 & l52;
a1394 := a1392 & a364;
a1396 := !a1394 & a396;
a1398 := a1386 & a412;
a1400 := a364 & a106;
a1402 := !a1400 & l52;
a1404 := !a1402 & !a414;
a1406 := !a1404 & !a1398;
a1408 := !a1406 & !a396;
a1410 := !a1408 & !a1396;
a1412 := !a1410 & !a386;
a1414 := !a1412 & !a1390;
a1416 := !a1414 & !a372;
a1418 := !a1416 & !a1388;
a1420 := !a1418 & !a352;
a1422 := !a1420 & !a1384;
a1424 := !a1422 & !a428;
a1426 := !a1424 & !a1378;
a1428 := !l96 & !l54;
a1430 := a684 & i12;
a1432 := a1430 & a1428;
a1434 := !l96 & l54;
a1436 := a1434 & a686;
a1438 := !a1436 & !a1432;
a1440 := a1438 & !l54;
a1442 := !a1430 & !l54;
a1444 := a1442 & !l96;
a1446 := l96 & !l54;
a1448 := !a1446 & !a1444;
a1450 := !a1448 & !a1438;
a1452 := !a1450 & !a1440;
a1454 := a586 & !l56;
a1456 := a522 & !l56;
a1458 := a1456 & a512;
a1460 := a1458 & a490;
a1462 := !a536 & l56;
a1464 := !a1462 & a530;
a1466 := !a512 & l56;
a1468 := !a1466 & a544;
a1470 := a512 & !l56;
a1472 := a1470 & a522;
a1474 := a1472 & a554;
a1476 := !a1462 & a572;
a1478 := !a522 & l56;
a1480 := !a1478 & a378;
a1482 := !a378 & !l56;
a1484 := !a1482 & !a1480;
a1486 := !a1484 & !a572;
a1488 := !a1486 & !a1476;
a1490 := !a1488 & !a554;
a1492 := !a1490 & !a1474;
a1494 := !a1492 & !a544;
a1496 := !a1494 & !a1468;
a1498 := !a1496 & !a530;
a1500 := !a1498 & !a1464;
a1502 := !a1500 & !a490;
a1504 := !a1502 & !a1460;
a1506 := !a1504 & !a586;
a1508 := !a1506 & !a1454;
a1510 := a948 & !l58;
a1512 := a886 & l58;
a1514 := a1512 & a876;
a1516 := !a1514 & a870;
a1518 := !a900 & !l58;
a1520 := a1518 & a892;
a1522 := a876 & a708;
a1524 := a876 & l58;
a1526 := a1524 & a886;
a1528 := !a1526 & a916;
a1530 := a1518 & a932;
a1532 := a886 & a240;
a1534 := !a1532 & l58;
a1536 := !a1534 & !a934;
a1538 := !a1536 & !a1530;
a1540 := !a1538 & !a916;
a1542 := !a1540 & !a1528;
a1544 := !a1542 & !a708;
a1546 := !a1544 & !a1522;
a1548 := !a1546 & !a894;
a1550 := !a1548 & !a1520;
a1552 := !a1550 & !a870;
a1554 := !a1552 & !a1516;
a1556 := !a1554 & !a948;
a1558 := !a1556 & !a1510;
a1560 := a758 & !l60;
a1562 := a694 & !l60;
a1564 := a1562 & a688;
a1566 := a1564 & a682;
a1568 := !a708 & l60;
a1570 := !a1568 & a702;
a1572 := !a688 & l60;
a1574 := !a1572 & a716;
a1576 := a688 & !l60;
a1578 := a1576 & a694;
a1580 := a1578 & a726;
a1582 := !a1568 & a744;
a1584 := !a694 & l60;
a1586 := !a1584 & a144;
a1588 := !a144 & !l60;
a1590 := !a1588 & !a1586;
a1592 := !a1590 & !a744;
a1594 := !a1592 & !a1582;
a1596 := !a1594 & !a726;
a1598 := !a1596 & !a1580;
a1600 := !a1598 & !a716;
a1602 := !a1600 & !a1574;
a1604 := !a1602 & !a702;
a1606 := !a1604 & !a1570;
a1608 := !a1606 & !a682;
a1610 := !a1608 & !a1566;
a1612 := !a1610 & !a758;
a1614 := !a1612 & !a1560;
a1616 := a820 & !l62;
a1618 := !l62 & !i8;
a1620 := a1618 & !l36;
a1622 := !a814 & l62;
a1624 := !a1622 & !a810;
a1626 := !a1624 & !a1620;
a1628 := !a1626 & !a820;
a1630 := !a1628 & !a1616;
a1632 := a1088 & !l64;
a1634 := a1024 & l64;
a1636 := a1634 & a1014;
a1638 := !a1636 & a1008;
a1640 := a1044 & !l64;
a1642 := a1640 & a1030;
a1644 := a1014 & a900;
a1646 := a1014 & l64;
a1648 := a1646 & a1024;
a1650 := !a1648 & a1060;
a1652 := a1640 & a1036;
a1654 := a1024 & a536;
a1656 := !a1654 & l64;
a1658 := !a1656 & !a1038;
a1660 := !a1658 & !a1652;
a1662 := !a1660 & !a1060;
a1664 := !a1662 & !a1650;
a1666 := !a1664 & !a900;
a1668 := !a1666 & !a1644;
a1670 := !a1668 & !a1032;
a1672 := !a1670 & !a1642;
a1674 := !a1672 & !a1008;
a1676 := !a1674 & !a1638;
a1678 := !a1676 & !a1088;
a1680 := !a1678 & !a1632;
a1682 := a850 & !l66;
a1684 := !l66 & !i14;
a1686 := a1684 & !l38;
a1688 := !a844 & l66;
a1690 := !a1688 & !a840;
a1692 := !a1690 & !a1686;
a1694 := !a1692 & !a850;
a1696 := !a1694 & !a1682;
a1698 := a1156 & !l68;
a1700 := !l68 & !i18;
a1702 := a1700 & !l44;
a1704 := !a1150 & l68;
a1706 := !a1704 & !a1146;
a1708 := !a1706 & !a1702;
a1710 := !a1708 & !a1156;
a1712 := !a1710 & !a1698;
a1714 := a1238 & !l70;
a1716 := a1188 & !l70;
a1718 := a1716 & a1182;
a1720 := a1718 & a1176;
a1722 := !a544 & l70;
a1724 := !a1722 & a494;
a1726 := !a1182 & l70;
a1728 := !a1726 & a504;
a1730 := a1182 & !l70;
a1732 := a1730 & a1188;
a1734 := a1732 & a1210;
a1736 := !a1722 & a498;
a1738 := !a1188 & l70;
a1740 := !a1738 & a510;
a1742 := !a510 & !l70;
a1744 := !a1742 & !a1740;
a1746 := !a1744 & !a498;
a1748 := !a1746 & !a1736;
a1750 := !a1748 & !a1210;
a1752 := !a1750 & !a1734;
a1754 := !a1752 & !a504;
a1756 := !a1754 & !a1728;
a1758 := !a1756 & !a494;
a1760 := !a1758 & !a1724;
a1762 := !a1760 & !a1176;
a1764 := !a1762 & !a1720;
a1766 := !a1764 & !a1238;
a1768 := !a1766 & !a1714;
a1770 := a1308 & !l72;
a1772 := !l72 & !i4;
a1774 := a1772 & !l48;
a1776 := !a1302 & l72;
a1778 := !a1776 & !a1298;
a1780 := !a1778 & !a1774;
a1782 := !a1780 & !a1308;
a1784 := !a1782 & !a1770;
a1786 := a116 & !l74;
a1788 := !l74 & !i6;
a1790 := a1788 & !l20;
a1792 := !a108 & l74;
a1794 := !a1792 & !a98;
a1796 := !a1794 & !a1790;
a1798 := !a1796 & !a116;
a1800 := !a1798 & !a1786;
a1802 := a154 & !l76;
a1804 := !l76 & !i2;
a1806 := a1804 & !l22;
a1808 := !a146 & l76;
a1810 := !a1808 & !a136;
a1812 := !a1810 & !a1806;
a1814 := !a1812 & !a154;
a1816 := !a1814 & !a1802;
a1818 := a192 & !l78;
a1820 := !l78 & !i16;
a1822 := a1820 & !l24;
a1824 := !a184 & l78;
a1826 := !a1824 & !a174;
a1828 := !a1826 & !a1822;
a1830 := !a1828 & !a192;
a1832 := !a1830 & !a1818;
a1834 := a290 & !l80;
a1836 := a226 & !l80;
a1838 := a1836 & a220;
a1840 := a1838 & a214;
a1842 := !a240 & l80;
a1844 := !a1842 & a234;
a1846 := !a220 & l80;
a1848 := !a1846 & a248;
a1850 := a220 & !l80;
a1852 := a1850 & a226;
a1854 := a1852 & a258;
a1856 := !a1842 & a276;
a1858 := !a226 & l80;
a1860 := !a1858 & a182;
a1862 := !a182 & !l80;
a1864 := !a1862 & !a1860;
a1866 := !a1864 & !a276;
a1868 := !a1866 & !a1856;
a1870 := !a1868 & !a258;
a1872 := !a1870 & !a1854;
a1874 := !a1872 & !a248;
a1876 := !a1874 & !a1848;
a1878 := !a1876 & !a234;
a1880 := !a1878 & !a1844;
a1882 := !a1880 & !a214;
a1884 := !a1882 & !a1840;
a1886 := !a1884 & !a290;
a1888 := !a1886 & !a1834;
a1890 := a428 & !l82;
a1892 := a364 & !l82;
a1894 := a1892 & a358;
a1896 := a1894 & a352;
a1898 := !a378 & l82;
a1900 := !a1898 & a372;
a1902 := !a358 & l82;
a1904 := !a1902 & a386;
a1906 := a358 & !l82;
a1908 := a1906 & a364;
a1910 := a1908 & a396;
a1912 := !a1898 & a414;
a1914 := !a364 & l82;
a1916 := !a1914 & a106;
a1918 := !a106 & !l82;
a1920 := !a1918 & !a1916;
a1922 := !a1920 & !a414;
a1924 := !a1922 & !a1912;
a1926 := !a1924 & !a396;
a1928 := !a1926 & !a1910;
a1930 := !a1928 & !a386;
a1932 := !a1930 & !a1904;
a1934 := !a1932 & !a372;
a1936 := !a1934 & !a1900;
a1938 := !a1936 & !a352;
a1940 := !a1938 & !a1896;
a1942 := !a1940 & !a428;
a1944 := !a1942 & !a1890;
a1946 := a660 & !l84;
a1948 := !l84 & !i10;
a1950 := a1948 & !l32;
a1952 := !a652 & l84;
a1954 := !a1952 & !a646;
a1956 := !a1954 & !a1950;
a1958 := !a1956 & !a660;
a1960 := !a1958 & !a1946;
a1962 := a586 & !l86;
a1964 := a522 & l86;
a1966 := a1964 & a512;
a1968 := !a1966 & a490;
a1970 := !a536 & !l86;
a1972 := a1970 & a528;
a1974 := a544 & a512;
a1976 := a512 & l86;
a1978 := a1976 & a522;
a1980 := !a1978 & a554;
a1982 := a1970 & a570;
a1984 := a522 & a378;
a1986 := !a1984 & l86;
a1988 := !a1986 & !a572;
a1990 := !a1988 & !a1982;
a1992 := !a1990 & !a554;
a1994 := !a1992 & !a1980;
a1996 := !a1994 & !a544;
a1998 := !a1996 & !a1974;
a2000 := !a1998 & !a530;
a2002 := !a2000 & !a1972;
a2004 := !a2002 & !a490;
a2006 := !a2004 & !a1968;
a2008 := !a2006 & !a586;
a2010 := !a2008 & !a1962;
a2012 := a758 & !l88;
a2014 := a694 & !l88;
a2016 := !a2014 & a688;
a2018 := !a2016 & a682;
a2020 := !a708 & l88;
a2022 := !a2020 & a702;
a2024 := !a688 & !l88;
a2026 := a2024 & a716;
a2028 := a688 & l88;
a2030 := !a2028 & a694;
a2032 := a2030 & a726;
a2034 := !a708 & !l88;
a2036 := a2034 & a744;
a2038 := !a694 & l88;
a2040 := !a2038 & a144;
a2042 := !a144 & !l88;
a2044 := !a2042 & !a2040;
a2046 := !a2044 & !a744;
a2048 := !a2046 & !a2036;
a2050 := !a2048 & !a726;
a2052 := !a2050 & !a2032;
a2054 := !a2052 & !a716;
a2056 := !a2054 & !a2026;
a2058 := !a2056 & !a702;
a2060 := !a2058 & !a2022;
a2062 := !a2060 & !a682;
a2064 := !a2062 & !a2018;
a2066 := !a2064 & !a758;
a2068 := !a2066 & !a2012;
a2070 := a948 & !l90;
a2072 := a886 & !l90;
a2074 := a2072 & a876;
a2076 := a2074 & a870;
a2078 := !a900 & l90;
a2080 := !a2078 & a894;
a2082 := !a876 & l90;
a2084 := !a2082 & a708;
a2086 := a876 & !l90;
a2088 := a2086 & a886;
a2090 := a2088 & a916;
a2092 := !a2078 & a934;
a2094 := !a886 & l90;
a2096 := !a2094 & a240;
a2098 := !a240 & !l90;
a2100 := !a2098 & !a2096;
a2102 := !a2100 & !a934;
a2104 := !a2102 & !a2092;
a2106 := !a2104 & !a916;
a2108 := !a2106 & !a2090;
a2110 := !a2108 & !a708;
a2112 := !a2110 & !a2084;
a2114 := !a2112 & !a894;
a2116 := !a2114 & !a2080;
a2118 := !a2116 & !a870;
a2120 := !a2118 & !a2076;
a2122 := !a2120 & !a948;
a2124 := !a2122 & !a2070;
a2126 := a1088 & !l92;
a2128 := a1024 & !l92;
a2130 := !a2128 & a1014;
a2132 := !a2130 & a1008;
a2134 := a1044 & l92;
a2136 := !a2134 & a1032;
a2138 := !a1014 & !l92;
a2140 := a2138 & a900;
a2142 := a1014 & l92;
a2144 := !a2142 & a1024;
a2146 := a2144 & a1060;
a2148 := a1044 & !l92;
a2150 := a2148 & a1038;
a2152 := !a1024 & l92;
a2154 := !a2152 & a536;
a2156 := !a536 & !l92;
a2158 := !a2156 & !a2154;
a2160 := !a2158 & !a1038;
a2162 := !a2160 & !a2150;
a2164 := !a2162 & !a1060;
a2166 := !a2164 & !a2146;
a2168 := !a2166 & !a900;
a2170 := !a2168 & !a2140;
a2172 := !a2170 & !a1032;
a2174 := !a2172 & !a2136;
a2176 := !a2174 & !a1008;
a2178 := !a2176 & !a2132;
a2180 := !a2178 & !a1088;
a2182 := !a2180 & !a2126;
a2184 := a1238 & !l94;
a2186 := a1188 & l94;
a2188 := a2186 & a1182;
a2190 := !a2188 & a1176;
a2192 := !a544 & !l94;
a2194 := a2192 & a492;
a2196 := a1182 & a504;
a2198 := a1182 & l94;
a2200 := a2198 & a1188;
a2202 := !a2200 & a1210;
a2204 := a2192 & a496;
a2206 := a1188 & a510;
a2208 := !a2206 & l94;
a2210 := !a2208 & !a498;
a2212 := !a2210 & !a2204;
a2214 := !a2212 & !a1210;
a2216 := !a2214 & !a2202;
a2218 := !a2216 & !a504;
a2220 := !a2218 & !a2196;
a2222 := !a2220 & !a494;
a2224 := !a2222 & !a2194;
a2226 := !a2224 & !a1176;
a2228 := !a2226 & !a2190;
a2230 := !a2228 & !a1238;
a2232 := !a2230 & !a2184;
a2234 := a1438 & !l96;
a2236 := !a686 & !l96;
a2238 := a2236 & l54;
a2240 := !a2238 & !a1428;
a2242 := !a2240 & !a1438;
a2244 := !a2242 & !a2234;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F !a356) &
(G F !a188) &
(G F !a686) &
(G F !a656) &
(G F !a218) &
(G F a1434) &
(G F !a112) &
(G F !a1180) &
(G F !a150))
--fairness
