MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
--latches
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
ASSIGN
init(l18) := FALSE;
next(l18) := a656;
init(l20) := FALSE;
next(l20) := a664;
init(l22) := FALSE;
next(l22) := a670;
init(l24) := FALSE;
next(l24) := a680;
init(l26) := FALSE;
next(l26) := a690;
init(l28) := FALSE;
next(l28) := a694;
init(l30) := FALSE;
next(l30) := a698;
init(l32) := FALSE;
next(l32) := a878;
init(l34) := FALSE;
next(l34) := a904;
init(l36) := FALSE;
next(l36) := a932;
init(l38) := FALSE;
next(l38) := a938;
init(l40) := FALSE;
next(l40) := i16;
init(l42) := FALSE;
next(l42) := a958;
init(l44) := FALSE;
next(l44) := a964;
init(l46) := FALSE;
next(l46) := a970;
init(l48) := FALSE;
next(l48) := a976;
init(l50) := FALSE;
next(l50) := a980;
init(l52) := FALSE;
next(l52) := a1020;
init(l54) := FALSE;
next(l54) := a1024;
init(l56) := FALSE;
next(l56) := a1028;
init(l58) := FALSE;
next(l58) := a1110;
init(l60) := FALSE;
next(l60) := a1134;
init(l62) := FALSE;
next(l62) := a1140;
init(l64) := FALSE;
next(l64) := a1146;
init(l66) := FALSE;
next(l66) := a1162;
init(l68) := FALSE;
next(l68) := a1168;
init(l70) := FALSE;
next(l70) := l70;
init(l72) := FALSE;
next(l72) := a1178;
init(l74) := FALSE;
next(l74) := a1184;
init(l76) := FALSE;
next(l76) := a1188;
init(l78) := FALSE;
next(l78) := a1192;
init(l80) := FALSE;
next(l80) := a1236;
init(l82) := FALSE;
next(l82) := a1274;
init(l84) := FALSE;
next(l84) := a1278;
init(l86) := FALSE;
next(l86) := a1338;
DEFINE
--ands
a88 := l72 & !l18;
a90 := !l72 & l18;
a92 := !a90 & !a88;
a94 := !l42 & l26;
a96 := l42 & !l26;
a98 := !a96 & !a94;
a100 := a98 & a92;
a102 := i6 & i4;
a104 := l72 & l18;
a106 := !l72 & !l18;
a108 := !a106 & !a104;
a110 := !l72 & l26;
a112 := l72 & !l26;
a114 := !a112 & !a110;
a116 := !a114 & !l42;
a118 := a114 & l42;
a120 := !a118 & !a116;
a122 := a120 & a108;
a124 := !a122 & a102;
a126 := i6 & !i4;
a128 := l74 & l60;
a130 := !l74 & !l60;
a132 := !a130 & !a128;
a134 := !l74 & l48;
a136 := l74 & !l48;
a138 := !a136 & !a134;
a140 := !a138 & !l36;
a142 := a138 & l36;
a144 := !a142 & !a140;
a146 := a144 & a132;
a148 := !a146 & a126;
a150 := !a148 & !l74;
a152 := a148 & l74;
a154 := !a152 & !a150;
a156 := !a154 & !a124;
a158 := a124 & !l74;
a160 := !a158 & !a156;
a162 := a160 & !l60;
a164 := a162 & !l36;
a166 := !a148 & !l48;
a168 := a148 & a138;
a170 := !a168 & !a166;
a172 := !a170 & !a124;
a174 := a124 & !l48;
a176 := !a174 & !a172;
a178 := a176 & !l36;
a180 := !a178 & !a164;
a182 := a176 & a162;
a184 := !a182 & a180;
a186 := !a160 & l60;
a188 := !a186 & !a162;
a190 := !a176 & l36;
a192 := !a190 & !a178;
a194 := !a192 & !a162;
a196 := a192 & a162;
a198 := !a196 & !a194;
a200 := a198 & a188;
a202 := !a200 & a184;
a204 := a176 & a160;
a206 := !a200 & !a184;
a208 := l60 & l36;
a210 := !a208 & a206;
a212 := a210 & a204;
a214 := a208 & !a204;
a216 := !a214 & a202;
a218 := !a216 & !a212;
a220 := a206 & !l36;
a222 := a220 & a176;
a224 := a202 & !a190;
a226 := !a224 & !a222;
a228 := !l60 & !l36;
a230 := l60 & !l36;
a232 := !l60 & l36;
a234 := !a232 & !a230;
a236 := a234 & !l60;
a238 := !a236 & !a228;
a240 := !a238 & a206;
a242 := !a176 & !a160;
a244 := !a176 & a160;
a246 := a176 & !a160;
a248 := !a246 & !a244;
a250 := a248 & !a160;
a252 := !a250 & !a242;
a254 := a252 & a240;
a256 := !a252 & a238;
a258 := !a256 & a202;
a260 := !a258 & !a254;
a262 := !l42 & !l18;
a264 := !a124 & !l50;
a266 := !l72 & !l26;
a268 := !a266 & !l50;
a270 := a266 & !i14;
a272 := !a270 & !a268;
a274 := !a272 & a124;
a276 := !a274 & !a264;
a278 := a276 & a262;
a280 := !l42 & l18;
a282 := !a124 & !l76;
a284 := !a112 & !l76;
a286 := a112 & !i14;
a288 := !a286 & !a284;
a290 := !a288 & a124;
a292 := !a290 & !a282;
a294 := a292 & a280;
a296 := !a294 & !a278;
a298 := l42 & !l18;
a300 := !a124 & !l28;
a302 := !a110 & !l28;
a304 := a110 & !i14;
a306 := !a304 & !a302;
a308 := !a306 & a124;
a310 := !a308 & !a300;
a312 := a310 & a298;
a314 := !a312 & a296;
a316 := l42 & l18;
a318 := !a124 & !l54;
a320 := l72 & l26;
a322 := !a320 & !l54;
a324 := a320 & !i14;
a326 := !a324 & !a322;
a328 := !a326 & a124;
a330 := !a328 & !a318;
a332 := a330 & a316;
a334 := !a332 & a314;
a336 := !a148 & !l68;
a338 := !l74 & !l48;
a340 := !a338 & !l68;
a342 := a338 & !i14;
a344 := !a342 & !a340;
a346 := !a344 & a148;
a348 := !a346 & !a336;
a350 := !a348 & !a124;
a352 := a124 & !l68;
a354 := !a352 & !a350;
a356 := !a354 & !a334;
a358 := a354 & a334;
a360 := !a358 & !a356;
a362 := !a124 & !l78;
a364 := !a266 & !l78;
a366 := a266 & !i2;
a368 := !a366 & !a364;
a370 := !a368 & a124;
a372 := !a370 & !a362;
a374 := a372 & a262;
a376 := !a124 & !l30;
a378 := !a112 & !l30;
a380 := a112 & !i2;
a382 := !a380 & !a378;
a384 := !a382 & a124;
a386 := !a384 & !a376;
a388 := a386 & a280;
a390 := !a388 & !a374;
a392 := !a124 & !l56;
a394 := !a110 & !l56;
a396 := a110 & !i2;
a398 := !a396 & !a394;
a400 := !a398 & a124;
a402 := !a400 & !a392;
a404 := a402 & a298;
a406 := !a404 & a390;
a408 := !a124 & !l84;
a410 := !a320 & !l84;
a412 := a320 & !i2;
a414 := !a412 & !a410;
a416 := !a414 & a124;
a418 := !a416 & !a408;
a420 := a418 & a316;
a422 := !a420 & a406;
a424 := !a148 & !l46;
a426 := !a338 & !l46;
a428 := a338 & !i2;
a430 := !a428 & !a426;
a432 := !a430 & a148;
a434 := !a432 & !a424;
a436 := !a434 & !a124;
a438 := a124 & !l46;
a440 := !a438 & !a436;
a442 := !a440 & !a422;
a444 := a440 & a422;
a446 := !a444 & !a442;
a448 := a446 & a360;
a450 := a448 & !a100;
a452 := a450 & !a260;
a454 := !a452 & a226;
a456 := !a148 & !l44;
a458 := !a136 & !l44;
a460 := a136 & !i14;
a462 := !a460 & !a458;
a464 := !a462 & a148;
a466 := !a464 & !a456;
a468 := !a466 & !a124;
a470 := a124 & !l44;
a472 := !a470 & !a468;
a474 := !a472 & !a334;
a476 := a472 & a334;
a478 := !a476 & !a474;
a480 := !a148 & !l22;
a482 := !a136 & !l22;
a484 := a136 & !i2;
a486 := !a484 & !a482;
a488 := !a486 & a148;
a490 := !a488 & !a480;
a492 := !a490 & !a124;
a494 := a124 & !l22;
a496 := !a494 & !a492;
a498 := !a496 & !a422;
a500 := a496 & a422;
a502 := !a500 & !a498;
a504 := a502 & a478;
a506 := a504 & !a100;
a508 := !a506 & !a452;
a510 := a508 & !a226;
a512 := !a510 & !a454;
a514 := !a512 & a218;
a516 := !a148 & !l20;
a518 := !a134 & !l20;
a520 := a134 & !i14;
a522 := !a520 & !a518;
a524 := !a522 & a148;
a526 := !a524 & !a516;
a528 := !a526 & !a124;
a530 := a124 & !l20;
a532 := !a530 & !a528;
a534 := !a532 & !a334;
a536 := a532 & a334;
a538 := !a536 & !a534;
a540 := !a148 & !l64;
a542 := !a134 & !l64;
a544 := a134 & !i2;
a546 := !a544 & !a542;
a548 := !a546 & a148;
a550 := !a548 & !a540;
a552 := !a550 & !a124;
a554 := a124 & !l64;
a556 := !a554 & !a552;
a558 := !a556 & !a422;
a560 := a556 & a422;
a562 := !a560 & !a558;
a564 := a562 & a538;
a566 := a564 & !a100;
a568 := !a566 & !a512;
a570 := a568 & !a218;
a572 := !a570 & !a514;
a574 := !a572 & !a202;
a576 := !a148 & !l62;
a578 := l74 & l48;
a580 := !a578 & !l62;
a582 := a578 & !i14;
a584 := !a582 & !a580;
a586 := !a584 & a148;
a588 := !a586 & !a576;
a590 := !a588 & !a124;
a592 := a124 & !l62;
a594 := !a592 & !a590;
a596 := !a594 & !a334;
a598 := a594 & a334;
a600 := !a598 & !a596;
a602 := !a148 & !l38;
a604 := !a578 & !l38;
a606 := a578 & !i2;
a608 := !a606 & !a604;
a610 := !a608 & a148;
a612 := !a610 & !a602;
a614 := !a612 & !a124;
a616 := a124 & !l38;
a618 := !a616 & !a614;
a620 := !a618 & !a422;
a622 := a618 & a422;
a624 := !a622 & !a620;
a626 := a624 & a600;
a628 := a626 & !a100;
a630 := !a628 & !a572;
a632 := a630 & a202;
a634 := !a632 & !a574;
a636 := !a634 & !a100;
a638 := a636 & i16;
a640 := !a638 & !l18;
a642 := !l18 & !i16;
a644 := !a636 & !l18;
a646 := a636 & l18;
a648 := !a646 & !a644;
a650 := !a648 & i16;
a652 := !a650 & !a642;
a654 := !a652 & a638;
a656 := !a654 & !a640;
a658 := a148 & !a124;
a660 := !a658 & !l20;
a662 := a658 & !a532;
a664 := !a662 & !a660;
a666 := !a658 & !l22;
a668 := a658 & !a496;
a670 := !a668 & !a666;
a672 := !l24 & !i16;
a674 := !a634 & i16;
a676 := !a674 & !a672;
a678 := !a676 & i16;
a680 := !a678 & !a672;
a682 := !a124 & !l26;
a684 := a124 & a114;
a686 := !a684 & !a682;
a688 := !a686 & a124;
a690 := !a688 & !a682;
a692 := !a310 & a124;
a694 := !a692 & !a300;
a696 := !a386 & a124;
a698 := !a696 & !a376;
a700 := !l80 & !l32;
a702 := a700 & l24;
a704 := l86 & !l18;
a706 := !l86 & l18;
a708 := !a706 & !a704;
a710 := l58 & !l42;
a712 := !l58 & l42;
a714 := !a712 & !a710;
a716 := a714 & a708;
a718 := !a716 & a702;
a720 := a262 & l50;
a722 := a280 & l76;
a724 := !a722 & !a720;
a726 := a298 & l28;
a728 := !a726 & a724;
a730 := a316 & l54;
a732 := !a730 & a728;
a734 := a338 & l68;
a736 := a136 & l44;
a738 := !a736 & !a734;
a740 := a134 & l20;
a742 := !a740 & a738;
a744 := a578 & l62;
a746 := !a744 & a742;
a748 := a746 & !a732;
a750 := !a746 & a732;
a752 := !a750 & !a748;
a754 := a262 & l78;
a756 := a280 & l30;
a758 := !a756 & !a754;
a760 := a298 & l56;
a762 := !a760 & a758;
a764 := a316 & l84;
a766 := !a764 & a762;
a768 := a338 & l46;
a770 := a136 & l22;
a772 := !a770 & !a768;
a774 := a134 & l64;
a776 := !a774 & a772;
a778 := a578 & l38;
a780 := !a778 & a776;
a782 := a780 & !a766;
a784 := !a780 & a766;
a786 := !a784 & !a782;
a788 := a786 & a752;
a790 := !a788 & a716;
a792 := a790 & i10;
a794 := a792 & a718;
a796 := a716 & a702;
a798 := a796 & a788;
a800 := a798 & i10;
a802 := !a800 & !a794;
a804 := a790 & a702;
a806 := a804 & i10;
a808 := !a806 & a802;
a810 := !l80 & l32;
a812 := a810 & !a716;
a814 := !a812 & a808;
a816 := a810 & a716;
a818 := a816 & a792;
a820 := !a818 & a814;
a822 := l80 & !l32;
a824 := a822 & !a790;
a826 := !a824 & a820;
a828 := a826 & !l32;
a830 := !l32 & !l24;
a832 := !l32 & !i10;
a834 := i12 & i10;
a836 := !a834 & !a832;
a838 := !a836 & a790;
a840 := a832 & !a790;
a842 := !a840 & !a838;
a844 := !a842 & a716;
a846 := !a792 & l32;
a848 := !a846 & !a716;
a850 := !a848 & !a844;
a852 := !a850 & l24;
a854 := !a852 & !a830;
a856 := !a854 & a700;
a858 := !a846 & a716;
a860 := a858 & a810;
a862 := a790 & !l32;
a864 := a862 & l80;
a866 := !a864 & !a700;
a868 := !a866 & !a810;
a870 := !a868 & !a860;
a872 := !a870 & !a700;
a874 := !a872 & !a856;
a876 := !a874 & !a826;
a878 := !a876 & !a828;
a880 := !l34 & !i16;
a882 := l74 & !l60;
a884 := !l74 & l60;
a886 := !a884 & !a882;
a888 := l48 & !l36;
a890 := !l48 & l36;
a892 := !a890 & !a888;
a894 := a892 & a886;
a896 := a894 & !a636;
a898 := a896 & i16;
a900 := !a898 & !a880;
a902 := !a900 & i16;
a904 := !a902 & !a880;
a906 := !a636 & i16;
a908 := a906 & !a894;
a910 := !a908 & !l36;
a912 := !l36 & !i16;
a914 := !a894 & a234;
a916 := a894 & !l36;
a918 := !a916 & !a914;
a920 := !a918 & !a636;
a922 := a636 & !l36;
a924 := !a922 & !a920;
a926 := !a924 & i16;
a928 := !a926 & !a912;
a930 := !a928 & a908;
a932 := !a930 & !a910;
a934 := !a658 & !l38;
a936 := a658 & !a618;
a938 := !a936 & !a934;
a940 := !a638 & !l42;
a942 := !l42 & !i16;
a944 := !a636 & !l42;
a946 := !a298 & !a280;
a948 := a946 & a636;
a950 := !a948 & !a944;
a952 := !a950 & i16;
a954 := !a952 & !a942;
a956 := !a954 & a638;
a958 := !a956 & !a940;
a960 := !a658 & !l44;
a962 := a658 & !a472;
a964 := !a962 & !a960;
a966 := !a658 & !l46;
a968 := a658 & !a440;
a970 := !a968 & !a966;
a972 := !a658 & !l48;
a974 := a658 & !a176;
a976 := !a974 & !a972;
a978 := !a276 & a124;
a980 := !a978 & !a264;
a982 := !a908 & !a638;
a984 := a982 & !l52;
a986 := !l52 & !i16;
a988 := a440 & a228;
a990 := a496 & a230;
a992 := !a990 & !a988;
a994 := a556 & a232;
a996 := !a994 & a992;
a998 := a618 & a208;
a1000 := !a998 & a996;
a1002 := a1000 & !a894;
a1004 := a894 & !l52;
a1006 := !a1004 & !a1002;
a1008 := !a1006 & !a636;
a1010 := a636 & a422;
a1012 := !a1010 & !a1008;
a1014 := !a1012 & i16;
a1016 := !a1014 & !a986;
a1018 := !a1016 & !a982;
a1020 := !a1018 & !a984;
a1022 := !a330 & a124;
a1024 := !a1022 & !a318;
a1026 := !a402 & a124;
a1028 := !a1026 & !a392;
a1030 := !a260 & i16;
a1032 := a1030 & a450;
a1034 := !a226 & i16;
a1036 := a1034 & a506;
a1038 := !a1036 & !a1032;
a1040 := !a218 & i16;
a1042 := a1040 & a566;
a1044 := !a1042 & a1038;
a1046 := a202 & i16;
a1048 := a1046 & a628;
a1050 := !a1048 & a1044;
a1052 := a1050 & !l58;
a1054 := !l58 & !i16;
a1056 := a260 & !l58;
a1058 := !a450 & !l58;
a1060 := a450 & !l42;
a1062 := !a1060 & !a1058;
a1064 := !a1062 & !a260;
a1066 := !a1064 & !a1056;
a1068 := !a1066 & a226;
a1070 := !a1066 & !a506;
a1072 := a506 & !l42;
a1074 := !a1072 & !a1070;
a1076 := !a1074 & !a226;
a1078 := !a1076 & !a1068;
a1080 := !a1078 & a218;
a1082 := !a1078 & !a566;
a1084 := a566 & !l42;
a1086 := !a1084 & !a1082;
a1088 := !a1086 & !a218;
a1090 := !a1088 & !a1080;
a1092 := !a1090 & !a202;
a1094 := !a1090 & !a628;
a1096 := a628 & !l42;
a1098 := !a1096 & !a1094;
a1100 := !a1098 & a202;
a1102 := !a1100 & !a1092;
a1104 := !a1102 & i16;
a1106 := !a1104 & !a1054;
a1108 := !a1106 & !a1050;
a1110 := !a1108 & !a1052;
a1112 := !a908 & !l60;
a1114 := !l60 & !i16;
a1116 := !a894 & l60;
a1118 := a894 & !l60;
a1120 := !a1118 & !a1116;
a1122 := !a1120 & !a636;
a1124 := a636 & !l60;
a1126 := !a1124 & !a1122;
a1128 := !a1126 & i16;
a1130 := !a1128 & !a1114;
a1132 := !a1130 & a908;
a1134 := !a1132 & !a1112;
a1136 := !a658 & !l62;
a1138 := a658 & !a594;
a1140 := !a1138 & !a1136;
a1142 := !a658 & !l64;
a1144 := a658 & !a556;
a1146 := !a1144 & !a1142;
a1148 := a982 & !l66;
a1150 := !l66 & !i16;
a1152 := a894 & l66;
a1154 := !a1152 & !a636;
a1156 := a1154 & i16;
a1158 := !a1156 & !a1150;
a1160 := !a1158 & !a982;
a1162 := !a1160 & !a1148;
a1164 := !a658 & !l68;
a1166 := a658 & !a354;
a1168 := !a1166 & !a1164;
a1170 := !a124 & !l72;
a1172 := a124 & l72;
a1174 := !a1172 & !a1170;
a1176 := !a1174 & a124;
a1178 := !a1176 & !a1170;
a1180 := !a658 & !l74;
a1182 := a658 & !a160;
a1184 := !a1182 & !a1180;
a1186 := !a292 & a124;
a1188 := !a1186 & !a282;
a1190 := !a372 & a124;
a1192 := !a1190 & !a362;
a1194 := a826 & !l80;
a1196 := !l80 & !l24;
a1198 := !l80 & !i10;
a1200 := !i12 & i10;
a1202 := !a1200 & !a1198;
a1204 := !a1202 & a790;
a1206 := l80 & !i10;
a1208 := !a1206 & !a790;
a1210 := !a1208 & !a1204;
a1212 := !a1210 & a716;
a1214 := !a792 & !l80;
a1216 := a1214 & !a716;
a1218 := !a1216 & !a1212;
a1220 := !a1218 & l24;
a1222 := !a1220 & !a1196;
a1224 := !a1222 & a700;
a1226 := a1214 & a716;
a1228 := a1226 & a810;
a1230 := a1228 & !a700;
a1232 := !a1230 & !a1224;
a1234 := !a1232 & !a826;
a1236 := !a1234 & !a1194;
a1238 := a982 & !l82;
a1240 := !l82 & !i16;
a1242 := a354 & a228;
a1244 := a472 & a230;
a1246 := !a1244 & !a1242;
a1248 := a532 & a232;
a1250 := !a1248 & a1246;
a1252 := a594 & a208;
a1254 := !a1252 & a1250;
a1256 := a1254 & !a894;
a1258 := a894 & !l82;
a1260 := !a1258 & !a1256;
a1262 := !a1260 & !a636;
a1264 := a636 & a334;
a1266 := !a1264 & !a1262;
a1268 := !a1266 & i16;
a1270 := !a1268 & !a1240;
a1272 := !a1270 & !a982;
a1274 := !a1272 & !a1238;
a1276 := !a418 & a124;
a1278 := !a1276 & !a408;
a1280 := a1050 & !l86;
a1282 := !l86 & !i16;
a1284 := a260 & !l86;
a1286 := !a450 & !l86;
a1288 := a450 & !l18;
a1290 := !a1288 & !a1286;
a1292 := !a1290 & !a260;
a1294 := !a1292 & !a1284;
a1296 := !a1294 & a226;
a1298 := !a1294 & !a506;
a1300 := a506 & !l18;
a1302 := !a1300 & !a1298;
a1304 := !a1302 & !a226;
a1306 := !a1304 & !a1296;
a1308 := !a1306 & a218;
a1310 := !a1306 & !a566;
a1312 := a566 & !l18;
a1314 := !a1312 & !a1310;
a1316 := !a1314 & !a218;
a1318 := !a1316 & !a1308;
a1320 := !a1318 & !a202;
a1322 := !a1318 & !a628;
a1324 := a628 & !l18;
a1326 := !a1324 & !a1322;
a1328 := !a1326 & a202;
a1330 := !a1328 & !a1320;
a1332 := !a1330 & i16;
a1334 := !a1332 & !a1282;
a1336 := !a1334 & !a1050;
a1338 := !a1336 & !a1280;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a822) &
(G F !a766) &
(G F l82) &
(G F !a732) &
(G F l52) &
(G F l66) &
(G F l34))
--fairness
