MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
--latches
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
ASSIGN
init(l16) := FALSE;
next(l16) := a654;
init(l18) := FALSE;
next(l18) := a662;
init(l20) := FALSE;
next(l20) := a668;
init(l22) := FALSE;
next(l22) := a678;
init(l24) := FALSE;
next(l24) := a688;
init(l26) := FALSE;
next(l26) := a692;
init(l28) := FALSE;
next(l28) := a696;
init(l30) := FALSE;
next(l30) := a722;
init(l32) := FALSE;
next(l32) := a766;
init(l34) := FALSE;
next(l34) := a794;
init(l36) := FALSE;
next(l36) := a800;
init(l38) := FALSE;
next(l38) := i14;
init(l40) := FALSE;
next(l40) := a820;
init(l42) := FALSE;
next(l42) := a826;
init(l44) := FALSE;
next(l44) := a832;
init(l46) := FALSE;
next(l46) := a838;
init(l48) := FALSE;
next(l48) := a842;
init(l50) := FALSE;
next(l50) := a882;
init(l52) := FALSE;
next(l52) := a886;
init(l54) := FALSE;
next(l54) := a890;
init(l56) := FALSE;
next(l56) := a972;
init(l58) := FALSE;
next(l58) := a996;
init(l60) := FALSE;
next(l60) := a1002;
init(l62) := FALSE;
next(l62) := a1008;
init(l64) := FALSE;
next(l64) := a1024;
init(l66) := FALSE;
next(l66) := a1030;
init(l68) := FALSE;
next(l68) := l68;
init(l70) := FALSE;
next(l70) := a1040;
init(l72) := FALSE;
next(l72) := a1046;
init(l74) := FALSE;
next(l74) := a1050;
init(l76) := FALSE;
next(l76) := a1054;
init(l78) := FALSE;
next(l78) := a1092;
init(l80) := FALSE;
next(l80) := a1104;
init(l82) := FALSE;
next(l82) := a1108;
init(l84) := FALSE;
next(l84) := a1168;
DEFINE
--ands
a86 := l70 & !l16;
a88 := !l70 & l16;
a90 := !a88 & !a86;
a92 := !l40 & l24;
a94 := l40 & !l24;
a96 := !a94 & !a92;
a98 := a96 & a90;
a100 := i6 & i4;
a102 := l70 & l16;
a104 := !l70 & !l16;
a106 := !a104 & !a102;
a108 := !l70 & l24;
a110 := l70 & !l24;
a112 := !a110 & !a108;
a114 := !a112 & !l40;
a116 := a112 & l40;
a118 := !a116 & !a114;
a120 := a118 & a106;
a122 := !a120 & a100;
a124 := i6 & !i4;
a126 := l72 & l58;
a128 := !l72 & !l58;
a130 := !a128 & !a126;
a132 := !l72 & l46;
a134 := l72 & !l46;
a136 := !a134 & !a132;
a138 := !a136 & !l34;
a140 := a136 & l34;
a142 := !a140 & !a138;
a144 := a142 & a130;
a146 := !a144 & a124;
a148 := !a146 & !l72;
a150 := a146 & l72;
a152 := !a150 & !a148;
a154 := !a152 & !a122;
a156 := a122 & !l72;
a158 := !a156 & !a154;
a160 := a158 & !l58;
a162 := a160 & !l34;
a164 := !a146 & !l46;
a166 := a146 & a136;
a168 := !a166 & !a164;
a170 := !a168 & !a122;
a172 := a122 & !l46;
a174 := !a172 & !a170;
a176 := a174 & !l34;
a178 := !a176 & !a162;
a180 := a174 & a160;
a182 := !a180 & a178;
a184 := !a158 & l58;
a186 := !a184 & !a160;
a188 := !a174 & l34;
a190 := !a188 & !a176;
a192 := !a190 & !a160;
a194 := a190 & a160;
a196 := !a194 & !a192;
a198 := a196 & a186;
a200 := !a198 & a182;
a202 := a174 & a158;
a204 := !a198 & !a182;
a206 := l58 & l34;
a208 := !a206 & a204;
a210 := a208 & a202;
a212 := a206 & !a202;
a214 := !a212 & a200;
a216 := !a214 & !a210;
a218 := a204 & !l34;
a220 := a218 & a174;
a222 := a200 & !a188;
a224 := !a222 & !a220;
a226 := !l58 & !l34;
a228 := l58 & !l34;
a230 := !l58 & l34;
a232 := !a230 & !a228;
a234 := a232 & !l58;
a236 := !a234 & !a226;
a238 := !a236 & a204;
a240 := !a174 & !a158;
a242 := !a174 & a158;
a244 := a174 & !a158;
a246 := !a244 & !a242;
a248 := a246 & !a158;
a250 := !a248 & !a240;
a252 := a250 & a238;
a254 := !a250 & a236;
a256 := !a254 & a200;
a258 := !a256 & !a252;
a260 := !l40 & !l16;
a262 := !a122 & !l48;
a264 := !l70 & !l24;
a266 := !a264 & !l48;
a268 := a264 & !i10;
a270 := !a268 & !a266;
a272 := !a270 & a122;
a274 := !a272 & !a262;
a276 := a274 & a260;
a278 := !l40 & l16;
a280 := !a122 & !l74;
a282 := !a110 & !l74;
a284 := a110 & !i10;
a286 := !a284 & !a282;
a288 := !a286 & a122;
a290 := !a288 & !a280;
a292 := a290 & a278;
a294 := !a292 & !a276;
a296 := l40 & !l16;
a298 := !a122 & !l26;
a300 := !a108 & !l26;
a302 := a108 & !i10;
a304 := !a302 & !a300;
a306 := !a304 & a122;
a308 := !a306 & !a298;
a310 := a308 & a296;
a312 := !a310 & a294;
a314 := l40 & l16;
a316 := !a122 & !l52;
a318 := l70 & l24;
a320 := !a318 & !l52;
a322 := a318 & !i10;
a324 := !a322 & !a320;
a326 := !a324 & a122;
a328 := !a326 & !a316;
a330 := a328 & a314;
a332 := !a330 & a312;
a334 := !a146 & !l66;
a336 := !l72 & !l46;
a338 := !a336 & !l66;
a340 := a336 & !i10;
a342 := !a340 & !a338;
a344 := !a342 & a146;
a346 := !a344 & !a334;
a348 := !a346 & !a122;
a350 := a122 & !l66;
a352 := !a350 & !a348;
a354 := !a352 & !a332;
a356 := a352 & a332;
a358 := !a356 & !a354;
a360 := !a122 & !l76;
a362 := !a264 & !l76;
a364 := a264 & !i2;
a366 := !a364 & !a362;
a368 := !a366 & a122;
a370 := !a368 & !a360;
a372 := a370 & a260;
a374 := !a122 & !l28;
a376 := !a110 & !l28;
a378 := a110 & !i2;
a380 := !a378 & !a376;
a382 := !a380 & a122;
a384 := !a382 & !a374;
a386 := a384 & a278;
a388 := !a386 & !a372;
a390 := !a122 & !l54;
a392 := !a108 & !l54;
a394 := a108 & !i2;
a396 := !a394 & !a392;
a398 := !a396 & a122;
a400 := !a398 & !a390;
a402 := a400 & a296;
a404 := !a402 & a388;
a406 := !a122 & !l82;
a408 := !a318 & !l82;
a410 := a318 & !i2;
a412 := !a410 & !a408;
a414 := !a412 & a122;
a416 := !a414 & !a406;
a418 := a416 & a314;
a420 := !a418 & a404;
a422 := !a146 & !l44;
a424 := !a336 & !l44;
a426 := a336 & !i2;
a428 := !a426 & !a424;
a430 := !a428 & a146;
a432 := !a430 & !a422;
a434 := !a432 & !a122;
a436 := a122 & !l44;
a438 := !a436 & !a434;
a440 := !a438 & !a420;
a442 := a438 & a420;
a444 := !a442 & !a440;
a446 := a444 & a358;
a448 := a446 & !a98;
a450 := a448 & !a258;
a452 := !a450 & a224;
a454 := !a146 & !l42;
a456 := !a134 & !l42;
a458 := a134 & !i10;
a460 := !a458 & !a456;
a462 := !a460 & a146;
a464 := !a462 & !a454;
a466 := !a464 & !a122;
a468 := a122 & !l42;
a470 := !a468 & !a466;
a472 := !a470 & !a332;
a474 := a470 & a332;
a476 := !a474 & !a472;
a478 := !a146 & !l20;
a480 := !a134 & !l20;
a482 := a134 & !i2;
a484 := !a482 & !a480;
a486 := !a484 & a146;
a488 := !a486 & !a478;
a490 := !a488 & !a122;
a492 := a122 & !l20;
a494 := !a492 & !a490;
a496 := !a494 & !a420;
a498 := a494 & a420;
a500 := !a498 & !a496;
a502 := a500 & a476;
a504 := a502 & !a98;
a506 := !a504 & !a450;
a508 := a506 & !a224;
a510 := !a508 & !a452;
a512 := !a510 & a216;
a514 := !a146 & !l18;
a516 := !a132 & !l18;
a518 := a132 & !i10;
a520 := !a518 & !a516;
a522 := !a520 & a146;
a524 := !a522 & !a514;
a526 := !a524 & !a122;
a528 := a122 & !l18;
a530 := !a528 & !a526;
a532 := !a530 & !a332;
a534 := a530 & a332;
a536 := !a534 & !a532;
a538 := !a146 & !l62;
a540 := !a132 & !l62;
a542 := a132 & !i2;
a544 := !a542 & !a540;
a546 := !a544 & a146;
a548 := !a546 & !a538;
a550 := !a548 & !a122;
a552 := a122 & !l62;
a554 := !a552 & !a550;
a556 := !a554 & !a420;
a558 := a554 & a420;
a560 := !a558 & !a556;
a562 := a560 & a536;
a564 := a562 & !a98;
a566 := !a564 & !a510;
a568 := a566 & !a216;
a570 := !a568 & !a512;
a572 := !a570 & !a200;
a574 := !a146 & !l60;
a576 := l72 & l46;
a578 := !a576 & !l60;
a580 := a576 & !i10;
a582 := !a580 & !a578;
a584 := !a582 & a146;
a586 := !a584 & !a574;
a588 := !a586 & !a122;
a590 := a122 & !l60;
a592 := !a590 & !a588;
a594 := !a592 & !a332;
a596 := a592 & a332;
a598 := !a596 & !a594;
a600 := !a146 & !l36;
a602 := !a576 & !l36;
a604 := a576 & !i2;
a606 := !a604 & !a602;
a608 := !a606 & a146;
a610 := !a608 & !a600;
a612 := !a610 & !a122;
a614 := a122 & !l36;
a616 := !a614 & !a612;
a618 := !a616 & !a420;
a620 := a616 & a420;
a622 := !a620 & !a618;
a624 := a622 & a598;
a626 := a624 & !a98;
a628 := !a626 & !a570;
a630 := a628 & a200;
a632 := !a630 & !a572;
a634 := !a632 & !a98;
a636 := a634 & i14;
a638 := !a636 & !l16;
a640 := !l16 & !i14;
a642 := !a634 & !l16;
a644 := a634 & l16;
a646 := !a644 & !a642;
a648 := !a646 & i14;
a650 := !a648 & !a640;
a652 := !a650 & a636;
a654 := !a652 & !a638;
a656 := a146 & !a122;
a658 := !a656 & !l18;
a660 := a656 & !a530;
a662 := !a660 & !a658;
a664 := !a656 & !l20;
a666 := a656 & !a494;
a668 := !a666 & !a664;
a670 := !l22 & !i14;
a672 := !a632 & i14;
a674 := !a672 & !a670;
a676 := !a674 & i14;
a678 := !a676 & !a670;
a680 := !a122 & !l24;
a682 := a122 & a112;
a684 := !a682 & !a680;
a686 := !a684 & a122;
a688 := !a686 & !a680;
a690 := !a308 & a122;
a692 := !a690 & !a298;
a694 := !a384 & a122;
a696 := !a694 & !a374;
a698 := !l30 & !i14;
a700 := l72 & !l58;
a702 := !l72 & l58;
a704 := !a702 & !a700;
a706 := l46 & !l34;
a708 := !l46 & l34;
a710 := !a708 & !a706;
a712 := a710 & a704;
a714 := a712 & !a634;
a716 := a714 & i14;
a718 := !a716 & !a698;
a720 := !a718 & i14;
a722 := !a720 & !a698;
a724 := !l80 & !l32;
a726 := l84 & !l16;
a728 := !l84 & l16;
a730 := !a728 & !a726;
a732 := l56 & !l40;
a734 := !l56 & l40;
a736 := !a734 & !a732;
a738 := a736 & a730;
a740 := a738 & l22;
a742 := a740 & i12;
a744 := a742 & a724;
a746 := !l80 & l32;
a748 := a746 & !a738;
a750 := !a748 & !a744;
a752 := a750 & !l32;
a754 := !a742 & !l32;
a756 := a754 & !l80;
a758 := !a748 & l32;
a760 := !a758 & !a724;
a762 := !a760 & !a756;
a764 := !a762 & !a750;
a766 := !a764 & !a752;
a768 := !a634 & i14;
a770 := a768 & !a712;
a772 := !a770 & !l34;
a774 := !l34 & !i14;
a776 := !a712 & a232;
a778 := a712 & !l34;
a780 := !a778 & !a776;
a782 := !a780 & !a634;
a784 := a634 & !l34;
a786 := !a784 & !a782;
a788 := !a786 & i14;
a790 := !a788 & !a774;
a792 := !a790 & a770;
a794 := !a792 & !a772;
a796 := !a656 & !l36;
a798 := a656 & !a616;
a800 := !a798 & !a796;
a802 := !a636 & !l40;
a804 := !l40 & !i14;
a806 := !a634 & !l40;
a808 := !a296 & !a278;
a810 := a808 & a634;
a812 := !a810 & !a806;
a814 := !a812 & i14;
a816 := !a814 & !a804;
a818 := !a816 & a636;
a820 := !a818 & !a802;
a822 := !a656 & !l42;
a824 := a656 & !a470;
a826 := !a824 & !a822;
a828 := !a656 & !l44;
a830 := a656 & !a438;
a832 := !a830 & !a828;
a834 := !a656 & !l46;
a836 := a656 & !a174;
a838 := !a836 & !a834;
a840 := !a274 & a122;
a842 := !a840 & !a262;
a844 := !a770 & !a636;
a846 := a844 & !l50;
a848 := !l50 & !i14;
a850 := a438 & a226;
a852 := a494 & a228;
a854 := !a852 & !a850;
a856 := a554 & a230;
a858 := !a856 & a854;
a860 := a616 & a206;
a862 := !a860 & a858;
a864 := a862 & !a712;
a866 := a712 & !l50;
a868 := !a866 & !a864;
a870 := !a868 & !a634;
a872 := a634 & a420;
a874 := !a872 & !a870;
a876 := !a874 & i14;
a878 := !a876 & !a848;
a880 := !a878 & !a844;
a882 := !a880 & !a846;
a884 := !a328 & a122;
a886 := !a884 & !a316;
a888 := !a400 & a122;
a890 := !a888 & !a390;
a892 := !a258 & i14;
a894 := a892 & a448;
a896 := !a224 & i14;
a898 := a896 & a504;
a900 := !a898 & !a894;
a902 := !a216 & i14;
a904 := a902 & a564;
a906 := !a904 & a900;
a908 := a200 & i14;
a910 := a908 & a626;
a912 := !a910 & a906;
a914 := a912 & !l56;
a916 := !l56 & !i14;
a918 := a258 & !l56;
a920 := !a448 & !l56;
a922 := a448 & !l40;
a924 := !a922 & !a920;
a926 := !a924 & !a258;
a928 := !a926 & !a918;
a930 := !a928 & a224;
a932 := !a928 & !a504;
a934 := a504 & !l40;
a936 := !a934 & !a932;
a938 := !a936 & !a224;
a940 := !a938 & !a930;
a942 := !a940 & a216;
a944 := !a940 & !a564;
a946 := a564 & !l40;
a948 := !a946 & !a944;
a950 := !a948 & !a216;
a952 := !a950 & !a942;
a954 := !a952 & !a200;
a956 := !a952 & !a626;
a958 := a626 & !l40;
a960 := !a958 & !a956;
a962 := !a960 & a200;
a964 := !a962 & !a954;
a966 := !a964 & i14;
a968 := !a966 & !a916;
a970 := !a968 & !a912;
a972 := !a970 & !a914;
a974 := !a770 & !l58;
a976 := !l58 & !i14;
a978 := !a712 & l58;
a980 := a712 & !l58;
a982 := !a980 & !a978;
a984 := !a982 & !a634;
a986 := a634 & !l58;
a988 := !a986 & !a984;
a990 := !a988 & i14;
a992 := !a990 & !a976;
a994 := !a992 & a770;
a996 := !a994 & !a974;
a998 := !a656 & !l60;
a1000 := a656 & !a592;
a1002 := !a1000 & !a998;
a1004 := !a656 & !l62;
a1006 := a656 & !a554;
a1008 := !a1006 & !a1004;
a1010 := a844 & !l64;
a1012 := !l64 & !i14;
a1014 := a712 & l64;
a1016 := !a1014 & !a634;
a1018 := a1016 & i14;
a1020 := !a1018 & !a1012;
a1022 := !a1020 & !a844;
a1024 := !a1022 & !a1010;
a1026 := !a656 & !l66;
a1028 := a656 & !a352;
a1030 := !a1028 & !a1026;
a1032 := !a122 & !l70;
a1034 := a122 & l70;
a1036 := !a1034 & !a1032;
a1038 := !a1036 & a122;
a1040 := !a1038 & !a1032;
a1042 := !a656 & !l72;
a1044 := a656 & !a158;
a1046 := !a1044 & !a1042;
a1048 := !a290 & a122;
a1050 := !a1048 & !a280;
a1052 := !a370 & a122;
a1054 := !a1052 & !a360;
a1056 := a844 & !l78;
a1058 := !l78 & !i14;
a1060 := a352 & a226;
a1062 := a470 & a228;
a1064 := !a1062 & !a1060;
a1066 := a530 & a230;
a1068 := !a1066 & a1064;
a1070 := a592 & a206;
a1072 := !a1070 & a1068;
a1074 := a1072 & !a712;
a1076 := a712 & !l78;
a1078 := !a1076 & !a1074;
a1080 := !a1078 & !a634;
a1082 := a634 & a332;
a1084 := !a1082 & !a1080;
a1086 := !a1084 & i14;
a1088 := !a1086 & !a1058;
a1090 := !a1088 & !a844;
a1092 := !a1090 & !a1056;
a1094 := a750 & !l80;
a1096 := a738 & !l80;
a1098 := a1096 & l32;
a1100 := !a1098 & !a724;
a1102 := !a1100 & !a750;
a1104 := !a1102 & !a1094;
a1106 := !a416 & a122;
a1108 := !a1106 & !a406;
a1110 := a912 & !l84;
a1112 := !l84 & !i14;
a1114 := a258 & !l84;
a1116 := !a448 & !l84;
a1118 := a448 & !l16;
a1120 := !a1118 & !a1116;
a1122 := !a1120 & !a258;
a1124 := !a1122 & !a1114;
a1126 := !a1124 & a224;
a1128 := !a1124 & !a504;
a1130 := a504 & !l16;
a1132 := !a1130 & !a1128;
a1134 := !a1132 & !a224;
a1136 := !a1134 & !a1126;
a1138 := !a1136 & a216;
a1140 := !a1136 & !a564;
a1142 := a564 & !l16;
a1144 := !a1142 & !a1140;
a1146 := !a1144 & !a216;
a1148 := !a1146 & !a1138;
a1150 := !a1148 & !a200;
a1152 := !a1148 & !a626;
a1154 := a626 & !l16;
a1156 := !a1154 & !a1152;
a1158 := !a1156 & a200;
a1160 := !a1158 & !a1150;
a1162 := !a1160 & i14;
a1164 := !a1162 & !a1112;
a1166 := !a1164 & !a912;
a1168 := !a1166 & !a1110;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a746) &
(G F l38))
--fairness
