MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
i60 : boolean;
i62 : boolean;
i64 : boolean;
i66 : boolean;
i68 : boolean;
i70 : boolean;
i72 : boolean;
i74 : boolean;
i76 : boolean;
i78 : boolean;
--latches
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
l136 : boolean;
l138 : boolean;
l140 : boolean;
l142 : boolean;
l144 : boolean;
l146 : boolean;
l148 : boolean;
l150 : boolean;
l152 : boolean;
l154 : boolean;
l156 : boolean;
l158 : boolean;
l160 : boolean;
l162 : boolean;
l164 : boolean;
l166 : boolean;
l168 : boolean;
l170 : boolean;
l172 : boolean;
l174 : boolean;
l176 : boolean;
l178 : boolean;
l180 : boolean;
l182 : boolean;
l184 : boolean;
l186 : boolean;
ASSIGN
init(l80) := FALSE;
next(l80) := i2;
init(l82) := FALSE;
next(l82) := i4;
init(l84) := FALSE;
next(l84) := i6;
init(l86) := FALSE;
next(l86) := a252;
init(l88) := FALSE;
next(l88) := a272;
init(l90) := FALSE;
next(l90) := a286;
init(l92) := FALSE;
next(l92) := i8;
init(l94) := FALSE;
next(l94) := i10;
init(l96) := FALSE;
next(l96) := i12;
init(l98) := FALSE;
next(l98) := i14;
init(l100) := FALSE;
next(l100) := a320;
init(l102) := FALSE;
next(l102) := a340;
init(l104) := FALSE;
next(l104) := i16;
init(l106) := FALSE;
next(l106) := i18;
init(l108) := FALSE;
next(l108) := i20;
init(l110) := FALSE;
next(l110) := i22;
init(l112) := FALSE;
next(l112) := a368;
init(l114) := FALSE;
next(l114) := a392;
init(l116) := FALSE;
next(l116) := i24;
init(l118) := FALSE;
next(l118) := i26;
init(l120) := FALSE;
next(l120) := i28;
init(l122) := FALSE;
next(l122) := i30;
init(l124) := FALSE;
next(l124) := a448;
init(l126) := FALSE;
next(l126) := a482;
init(l128) := FALSE;
next(l128) := a500;
init(l130) := FALSE;
next(l130) := i32;
init(l132) := FALSE;
next(l132) := i34;
init(l134) := FALSE;
next(l134) := i36;
init(l136) := FALSE;
next(l136) := i38;
init(l138) := FALSE;
next(l138) := a538;
init(l140) := FALSE;
next(l140) := a560;
init(l142) := FALSE;
next(l142) := a590;
init(l144) := FALSE;
next(l144) := a616;
init(l146) := FALSE;
next(l146) := i40;
init(l148) := FALSE;
next(l148) := i44;
init(l150) := FALSE;
next(l150) := i46;
init(l152) := FALSE;
next(l152) := i48;
init(l154) := FALSE;
next(l154) := i50;
init(l156) := FALSE;
next(l156) := i52;
init(l158) := FALSE;
next(l158) := i54;
init(l160) := FALSE;
next(l160) := i56;
init(l162) := FALSE;
next(l162) := i58;
init(l164) := FALSE;
next(l164) := i60;
init(l166) := FALSE;
next(l166) := i62;
init(l168) := FALSE;
next(l168) := i64;
init(l170) := FALSE;
next(l170) := i66;
init(l172) := FALSE;
next(l172) := i68;
init(l174) := FALSE;
next(l174) := i70;
init(l176) := FALSE;
next(l176) := i72;
init(l178) := FALSE;
next(l178) := i74;
init(l180) := FALSE;
next(l180) := i76;
init(l182) := FALSE;
next(l182) := i78;
init(l184) := FALSE;
next(l184) := TRUE;
init(l186) := FALSE;
next(l186) := a1352;
DEFINE
--ands
a188 := !l84 & !l82;
a190 := a188 & l80;
a192 := !a190 & !l86;
a194 := !l88 & !l86;
a196 := !l102 & !l100;
a198 := a196 & l88;
a200 := a198 & !l86;
a202 := l88 & !l86;
a204 := a202 & !a196;
a206 := l144 & l90;
a208 := !l144 & !l90;
a210 := !a208 & !a206;
a212 := a210 & l142;
a214 := a212 & !l88;
a216 := a214 & l86;
a218 := !l144 & l90;
a220 := l144 & !l90;
a222 := !a220 & !a218;
a224 := a222 & l142;
a226 := l144 & !l142;
a228 := !a226 & !a224;
a230 := !a228 & !l88;
a232 := !l144 & !l142;
a234 := a232 & !l88;
a236 := a234 & l86;
a238 := a236 & !a230;
a240 := a238 & !a216;
a242 := a240 & !a204;
a244 := !a242 & !a200;
a246 := !a244 & !a194;
a248 := !a246 & a190;
a250 := !a248 & !a192;
a252 := a250 & l184;
a254 := !a190 & !l88;
a256 := !a196 & l88;
a258 := a256 & !l86;
a260 := !a238 & !a216;
a262 := !a260 & !a258;
a264 := !a262 & !a200;
a266 := !a264 & !a194;
a268 := a266 & a190;
a270 := !a268 & !a254;
a272 := a270 & l184;
a274 := !a190 & !l90;
a276 := a216 & !l90;
a278 := !a216 & l90;
a280 := !a278 & !a276;
a282 := a280 & a190;
a284 := !a282 & !a274;
a286 := a284 & l184;
a288 := l84 & l82;
a290 := !l114 & !l112;
a292 := a290 & !a196;
a294 := !a292 & l100;
a296 := a294 & a288;
a298 := a296 & !l80;
a300 := a288 & !l80;
a302 := !a300 & !l84;
a304 := a302 & !l82;
a306 := a304 & l80;
a308 := !a200 & !l100;
a310 := !a308 & a306;
a312 := !a300 & !a190;
a314 := a312 & l100;
a316 := !a314 & !a310;
a318 := a316 & !a298;
a320 := !a318 & l184;
a322 := !a292 & l102;
a324 := a322 & a288;
a326 := a324 & !l80;
a328 := a200 & !l90;
a330 := !a328 & !l102;
a332 := !a330 & a306;
a334 := a312 & l102;
a336 := !a334 & !a332;
a338 := a336 & !a326;
a340 := !a338 & l184;
a342 := a292 & l100;
a344 := a342 & i42;
a346 := !a344 & !l112;
a348 := !a346 & a300;
a350 := a302 & l82;
a352 := a350 & !l80;
a354 := !l126 & !l124;
a356 := !a354 & a352;
a358 := a356 & l112;
a360 := l82 & !l80;
a362 := !a360 & l112;
a364 := !a362 & !a358;
a366 := a364 & !a348;
a368 := !a366 & l184;
a370 := !l102 & i42;
a372 := !a370 & a290;
a374 := a372 & !a196;
a376 := !a374 & !l114;
a378 := !a376 & a288;
a380 := a378 & !l80;
a382 := !a354 & l114;
a384 := a382 & a352;
a386 := !a360 & l114;
a388 := !a386 & !a384;
a390 := a388 & !a380;
a392 := !a390 & l184;
a394 := !l84 & l82;
a396 := a394 & !l80;
a398 := !a396 & !l124;
a400 := !l128 & !l114;
a402 := l128 & l114;
a404 := !a402 & !a400;
a406 := a404 & l112;
a408 := a406 & !l126;
a410 := a408 & !l124;
a412 := !l128 & l114;
a414 := l128 & !l114;
a416 := !a414 & !a412;
a418 := a416 & l112;
a420 := l114 & !l112;
a422 := !a420 & !a418;
a424 := !a422 & !l126;
a426 := a424 & !l124;
a428 := a290 & !l126;
a430 := a428 & !l124;
a432 := !l140 & !l138;
a434 := a432 & l126;
a436 := a434 & l124;
a438 := !a436 & !a430;
a440 := !a438 & !a426;
a442 := !a440 & !a410;
a444 := !a442 & a396;
a446 := !a444 & !a398;
a448 := a446 & l184;
a450 := l126 & !l124;
a452 := !a432 & l126;
a454 := a452 & l124;
a456 := a454 & l126;
a458 := a456 & !a436;
a460 := !a458 & !a450;
a462 := !a460 & !a430;
a464 := a430 & l126;
a466 := !a464 & !a462;
a468 := a466 & !a426;
a470 := a468 & !a410;
a472 := !a470 & !l84;
a474 := a472 & l82;
a476 := a474 & !l80;
a478 := !a396 & l126;
a480 := !a478 & !a476;
a482 := !a480 & l184;
a484 := !a396 & !l128;
a486 := !a450 & !l128;
a488 := a450 & l128;
a490 := !a488 & !a486;
a492 := !a490 & !l84;
a494 := a492 & l82;
a496 := a494 & !l80;
a498 := !a496 & !a484;
a500 := a498 & l184;
a502 := !a432 & !l144;
a504 := a502 & !l142;
a506 := !a504 & l138;
a508 := a506 & l84;
a510 := a508 & !l82;
a512 := a510 & !l80;
a514 := l84 & !l82;
a516 := a514 & !l80;
a518 := !a516 & !l84;
a520 := a518 & l82;
a522 := a520 & !l80;
a524 := !a436 & !l138;
a526 := !a524 & a522;
a528 := !a514 & !a394;
a530 := !a528 & !l80;
a532 := !a530 & l138;
a534 := !a532 & !a526;
a536 := a534 & !a512;
a538 := !a536 & l184;
a540 := !a504 & l140;
a542 := a540 & l84;
a544 := a542 & !l82;
a546 := a544 & !l80;
a548 := a436 & l128;
a550 := !a548 & !l140;
a552 := !a550 & a522;
a554 := !a530 & l140;
a556 := !a554 & !a552;
a558 := a556 & !a546;
a560 := !a558 & l184;
a562 := !a432 & a232;
a564 := a562 & l138;
a566 := a564 & l146;
a568 := !a566 & !l142;
a570 := !a568 & a516;
a572 := !l88 & l86;
a574 := a518 & !l82;
a576 := a574 & l80;
a578 := a576 & !a572;
a580 := a578 & l142;
a582 := !a516 & !a190;
a584 := a582 & l142;
a586 := !a584 & !a580;
a588 := a586 & !a570;
a590 := !a588 & l184;
a592 := l146 & !l140;
a594 := !a592 & !a432;
a596 := a594 & a232;
a598 := !a596 & !l144;
a600 := !a598 & l84;
a602 := a600 & !l82;
a604 := a602 & !l80;
a606 := !a572 & l144;
a608 := a606 & a576;
a610 := a582 & l144;
a612 := !a610 & !a608;
a614 := a612 & !a604;
a616 := !a614 & l184;
a618 := i46 & !i44;
a620 := a618 & !i48;
a622 := i52 & !i50;
a624 := a622 & !i56;
a626 := !i62 & !i58;
a628 := !i66 & i64;
a630 := a628 & !i68;
a632 := !a630 & !i70;
a634 := !i74 & !i72;
a636 := a634 & !i76;
a638 := !a636 & !i78;
a640 := !a638 & !a632;
a642 := a640 & !a626;
a644 := a642 & !a624;
a646 := a644 & !a620;
a648 := !a646 & !l184;
a650 := !a190 & !l92;
a652 := !a216 & l92;
a654 := !a652 & a190;
a656 := !a654 & !a650;
a658 := a656 & !i8;
a660 := !a656 & i8;
a662 := !a660 & !a658;
a664 := !a190 & !l98;
a666 := !a216 & l98;
a668 := !a666 & a190;
a670 := !a668 & !a664;
a672 := a670 & !i14;
a674 := !a670 & i14;
a676 := !a674 & !a672;
a678 := !a190 & !l96;
a680 := !a216 & l96;
a682 := !a680 & a190;
a684 := !a682 & !a678;
a686 := a684 & !i12;
a688 := !a684 & i12;
a690 := !a688 & !a686;
a692 := !a216 & a190;
a694 := !a692 & !l84;
a696 := a694 & !l82;
a698 := a696 & l80;
a700 := !a698 & !l94;
a702 := !a700 & !i10;
a704 := a700 & i10;
a706 := !a704 & !a702;
a708 := a706 & a690;
a710 := a708 & a676;
a712 := !a190 & !l94;
a714 := !a216 & l94;
a716 := !a714 & a190;
a718 := !a716 & !a712;
a720 := a718 & !i10;
a722 := !a718 & i10;
a724 := !a722 & !a720;
a726 := !a698 & !l96;
a728 := !a726 & !i12;
a730 := a726 & i12;
a732 := !a730 & !a728;
a734 := a732 & a676;
a736 := !a698 & !l98;
a738 := !a736 & !i14;
a740 := a736 & i14;
a742 := !a740 & !a738;
a744 := !a742 & !a676;
a746 := !a744 & a690;
a748 := a742 & a732;
a750 := !a748 & !a746;
a752 := a750 & !a734;
a754 := !a752 & a724;
a756 := a742 & a706;
a758 := a756 & a690;
a760 := a732 & a706;
a762 := a760 & a676;
a764 := a760 & a742;
a766 := !a764 & !a762;
a768 := a766 & !a758;
a770 := a768 & !a754;
a772 := a770 & !a710;
a774 := !a772 & a662;
a776 := !a698 & !l92;
a778 := !a776 & !i8;
a780 := a776 & i8;
a782 := !a780 & !a778;
a784 := a782 & a724;
a786 := a784 & a690;
a788 := a786 & a676;
a790 := a782 & a742;
a792 := a790 & a690;
a794 := a792 & a724;
a796 := a782 & a732;
a798 := a796 & a676;
a800 := a798 & a724;
a802 := a796 & a742;
a804 := a802 & a724;
a806 := a782 & a706;
a808 := a806 & a690;
a810 := a808 & a676;
a812 := a806 & a742;
a814 := a812 & a690;
a816 := a806 & a732;
a818 := a816 & a676;
a820 := a816 & a742;
a822 := !a820 & !a818;
a824 := a822 & !a814;
a826 := a824 & !a810;
a828 := a826 & !a804;
a830 := a828 & !a800;
a832 := a830 & !a794;
a834 := a832 & !a788;
a836 := a834 & !a774;
a838 := l152 & !i48;
a840 := !a270 & !i46;
a842 := a840 & !a250;
a844 := !a842 & !i44;
a846 := a844 & l148;
a848 := !a844 & !l148;
a850 := !a848 & !a846;
a852 := a614 & a284;
a854 := !a614 & !a284;
a856 := !a854 & !a852;
a858 := !a856 & !a588;
a860 := a858 & !a270;
a862 := a860 & a250;
a864 := !a270 & !a250;
a866 := !a864 & i46;
a868 := !a866 & !a862;
a870 := a868 & l150;
a872 := !a868 & !l150;
a874 := !a872 & !a870;
a876 := a874 & a850;
a878 := !a876 & !l152;
a880 := !a878 & !a838;
a882 := l160 & !i56;
a884 := !a270 & !i52;
a886 := a884 & !a250;
a888 := !a886 & !i50;
a890 := a888 & l154;
a892 := !a888 & !l154;
a894 := !a892 & !a890;
a896 := a864 & !i54;
a898 := !a896 & i52;
a900 := !a898 & !a862;
a902 := a900 & l156;
a904 := !a900 & !l156;
a906 := !a904 & !a902;
a908 := a906 & a894;
a910 := a896 & l158;
a912 := !a896 & !l158;
a914 := !a912 & !a910;
a916 := a914 & a908;
a918 := !a916 & !l160;
a920 := !a918 & !a882;
a922 := l166 & !i62;
a924 := !a864 & !i60;
a926 := !a924 & !i58;
a928 := a926 & l162;
a930 := !a926 & !l162;
a932 := !a930 & !a928;
a934 := a924 & l164;
a936 := !a924 & !l164;
a938 := !a936 & !a934;
a940 := a938 & a932;
a942 := !a940 & !l166;
a944 := !a942 & !a922;
a946 := l174 & !i70;
a948 := !a572 & !l172;
a950 := a948 & i68;
a952 := !a948 & !i68;
a954 := !a952 & !a950;
a956 := !a948 & i66;
a958 := a948 & !i66;
a960 := !a958 & !a956;
a962 := !a270 & !i66;
a964 := a962 & a250;
a966 := !a964 & !i64;
a968 := a966 & l168;
a970 := !a966 & !l168;
a972 := !a970 & !a968;
a974 := a972 & a960;
a976 := a974 & a954;
a978 := !a976 & !l174;
a980 := !a978 & !a946;
a982 := l182 & !i78;
a984 := !a572 & !l180;
a986 := a984 & i76;
a988 := !a984 & !i76;
a990 := !a988 & !a986;
a992 := !a984 & i74;
a994 := a984 & !i74;
a996 := !a994 & !a992;
a998 := !a270 & !i74;
a1000 := a998 & a250;
a1002 := !a1000 & !i72;
a1004 := a1002 & l176;
a1006 := !a1002 & !l176;
a1008 := !a1006 & !a1004;
a1010 := a1008 & a996;
a1012 := a1010 & a990;
a1014 := !a1012 & !l182;
a1016 := !a1014 & !a982;
a1018 := a1016 & a980;
a1020 := a1018 & a944;
a1022 := a1020 & a920;
a1024 := a1022 & a880;
a1026 := a1024 & !a836;
a1028 := a300 & !l104;
a1030 := a312 & !l104;
a1032 := a200 & !l92;
a1034 := !a200 & !l104;
a1036 := !a1034 & !a1032;
a1038 := !a1036 & a306;
a1040 := !a1038 & !a1030;
a1042 := a1040 & !a1028;
a1044 := a1042 & !i16;
a1046 := !a1042 & i16;
a1048 := !a1046 & !a1044;
a1050 := !a1048 & l184;
a1052 := !a1050 & a1026;
a1054 := a300 & !l106;
a1056 := a312 & !l106;
a1058 := a200 & !l94;
a1060 := !a200 & !l106;
a1062 := !a1060 & !a1058;
a1064 := !a1062 & a306;
a1066 := !a1064 & !a1056;
a1068 := a1066 & !a1054;
a1070 := a1068 & !i18;
a1072 := !a1068 & i18;
a1074 := !a1072 & !a1070;
a1076 := !a1074 & l184;
a1078 := !a1076 & a1052;
a1080 := a300 & !l108;
a1082 := a312 & !l108;
a1084 := a200 & !l96;
a1086 := !a200 & !l108;
a1088 := !a1086 & !a1084;
a1090 := !a1088 & a306;
a1092 := !a1090 & !a1082;
a1094 := a1092 & !a1080;
a1096 := a1094 & !i20;
a1098 := !a1094 & i20;
a1100 := !a1098 & !a1096;
a1102 := !a1100 & l184;
a1104 := !a1102 & a1078;
a1106 := a300 & !l110;
a1108 := a312 & !l110;
a1110 := a200 & !l98;
a1112 := !a200 & !l110;
a1114 := !a1112 & !a1110;
a1116 := !a1114 & a306;
a1118 := !a1116 & !a1108;
a1120 := a1118 & !a1106;
a1122 := a1120 & !i22;
a1124 := !a1120 & i22;
a1126 := !a1124 & !a1122;
a1128 := !a1126 & l184;
a1130 := !a1128 & a1104;
a1132 := a352 & !l116;
a1134 := !a360 & !l116;
a1136 := !a1134 & !a1132;
a1138 := a292 & !l104;
a1140 := !a292 & !l116;
a1142 := !a1140 & !a1138;
a1144 := !a1142 & a288;
a1146 := a1144 & !l80;
a1148 := !a1146 & a1136;
a1150 := a1148 & !i24;
a1152 := !a1148 & i24;
a1154 := !a1152 & !a1150;
a1156 := !a1154 & l184;
a1158 := !a1156 & a1130;
a1160 := a352 & !l118;
a1162 := !a360 & !l118;
a1164 := !a1162 & !a1160;
a1166 := a292 & !l106;
a1168 := !a292 & !l118;
a1170 := !a1168 & !a1166;
a1172 := !a1170 & a288;
a1174 := a1172 & !l80;
a1176 := !a1174 & a1164;
a1178 := a1176 & !i26;
a1180 := !a1176 & i26;
a1182 := !a1180 & !a1178;
a1184 := !a1182 & l184;
a1186 := !a1184 & a1158;
a1188 := a352 & !l120;
a1190 := !a360 & !l120;
a1192 := !a1190 & !a1188;
a1194 := a292 & !l108;
a1196 := !a292 & !l120;
a1198 := !a1196 & !a1194;
a1200 := !a1198 & a288;
a1202 := a1200 & !l80;
a1204 := !a1202 & a1192;
a1206 := a1204 & !i28;
a1208 := !a1204 & i28;
a1210 := !a1208 & !a1206;
a1212 := !a1210 & l184;
a1214 := !a1212 & a1186;
a1216 := a352 & !l122;
a1218 := !a360 & !l122;
a1220 := !a1218 & !a1216;
a1222 := a292 & !l110;
a1224 := !a292 & !l122;
a1226 := !a1224 & !a1222;
a1228 := !a1226 & a288;
a1230 := a1228 & !l80;
a1232 := !a1230 & a1220;
a1234 := a1232 & !i30;
a1236 := !a1232 & i30;
a1238 := !a1236 & !a1234;
a1240 := !a1238 & l184;
a1242 := !a1240 & a1214;
a1244 := !a396 & !l130;
a1246 := a410 & !l116;
a1248 := !a410 & !l130;
a1250 := !a1248 & !a1246;
a1252 := !a1250 & !l84;
a1254 := a1252 & l82;
a1256 := a1254 & !l80;
a1258 := !a1256 & !a1244;
a1260 := a1258 & !i32;
a1262 := !a1258 & i32;
a1264 := !a1262 & !a1260;
a1266 := !a1264 & l184;
a1268 := !a1266 & a1242;
a1270 := !a396 & !l132;
a1272 := a410 & !l118;
a1274 := !a410 & !l132;
a1276 := !a1274 & !a1272;
a1278 := !a1276 & !l84;
a1280 := a1278 & l82;
a1282 := a1280 & !l80;
a1284 := !a1282 & !a1270;
a1286 := a1284 & !i34;
a1288 := !a1284 & i34;
a1290 := !a1288 & !a1286;
a1292 := !a1290 & l184;
a1294 := !a1292 & a1268;
a1296 := !a396 & !l134;
a1298 := a410 & !l120;
a1300 := !a410 & !l134;
a1302 := !a1300 & !a1298;
a1304 := !a1302 & !l84;
a1306 := a1304 & l82;
a1308 := a1306 & !l80;
a1310 := !a1308 & !a1296;
a1312 := a1310 & !i36;
a1314 := !a1310 & i36;
a1316 := !a1314 & !a1312;
a1318 := !a1316 & l184;
a1320 := !a1318 & a1294;
a1322 := !a396 & !l136;
a1324 := a410 & !l122;
a1326 := !a410 & !l136;
a1328 := !a1326 & !a1324;
a1330 := !a1328 & !l84;
a1332 := a1330 & l82;
a1334 := a1332 & !l80;
a1336 := !a1334 & !a1322;
a1338 := a1336 & !i38;
a1340 := !a1336 & i38;
a1342 := !a1340 & !a1338;
a1344 := !a1342 & l184;
a1346 := !a1344 & a1320;
a1348 := a1346 & l186;
a1350 := !a1348 & l184;
a1352 := !a1350 & !a648;
a1354 := !a188 & l80;
a1356 := l88 & l86;
a1358 := !l126 & l124;
a1360 := !a1358 & !a1356;
a1362 := a1360 & !a1354;
a1364 := !a1362 & l184;
a1366 := !l150 & !l88;
a1368 := a1366 & !l86;
a1370 := !a1368 & l148;
a1372 := !a1370 & l186;
a1374 := l186 & !l152;
a1376 := !l156 & !l88;
a1378 := a1376 & !l86;
a1380 := !a1378 & l154;
a1382 := !a1380 & l186;
a1384 := l186 & !l160;
a1386 := !a194 & !l164;
a1388 := !a1386 & l162;
a1390 := !a1388 & l186;
a1392 := l186 & !l166;
a1394 := !l170 & !l88;
a1396 := a1394 & l86;
a1398 := !a1396 & l168;
a1400 := !a1398 & l186;
a1402 := l186 & !l174;
a1404 := l186 & !l182;
a1406 := a190 & l186;
a1408 := a396 & l186;
a1410 := a516 & l186;
a1412 := l186 & l142;
a1414 := a300 & l186;
a1416 := l186 & l112;
--outputs
--bad
--constraints
INVAR !a1364 --c0
--justice
LTLSPEC !( --j0
(G F a1372) &
(G F a1374))
--fairness
FAIRNESS a1406 --f0
FAIRNESS a1408 --f1
FAIRNESS a1410 --f2
FAIRNESS a1412 --f3
FAIRNESS a1414 --f4
FAIRNESS a1416 --f5
