; BTOR description generated by Yosys 0.8+458 (git sha1 9b2b0d91, clang 7.0.1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 16
4 input 3 flat_data_in
5 sort bitvec 2
6 input 5 push
7 input 3 quantums
8 input 5 reqs
9 input 1 rst
10 input 1 start
11 sort bitvec 8
12 sort bitvec 3
13 sort array 12 11
14 state 13 af.gen_fifos[1].f.entries
15 sort bitvec 4
16 state 15 af.gen_fifos[1].f.ff_wrPtr.Q
17 slice 12 16 2 0
18 read 11 14 17
19 state 15 af.gen_fifos[1].f.ff_rdPtr.Q
20 slice 12 19 2 0
21 read 11 14 20
22 slice 1 8 1 1
23 eq 1 19 16
24 not 1 23
25 and 1 22 24
26 state 11 af.arb.deficit_counters[1].ff_defcnt.Q
27 const 15 1000
28 uext 11 27 4
29 ugte 1 26 28
30 and 1 25 29
31 state 1 af.arb.ff_rrcnt.Q
32 and 1 30 31
33 concat 5 32 32
34 concat 12 32 33
35 concat 15 32 34
36 sort bitvec 5
37 concat 36 32 35
38 sort bitvec 6
39 concat 38 32 37
40 sort bitvec 7
41 concat 40 32 39
42 concat 11 32 41
43 and 11 21 42
44 state 13 af.gen_fifos[0].f.entries
45 state 15 af.gen_fifos[0].f.ff_wrPtr.Q
46 slice 12 45 2 0
47 read 11 44 46
48 state 15 af.gen_fifos[0].f.ff_rdPtr.Q
49 slice 12 48 2 0
50 read 11 44 49
51 slice 1 8 0 0
52 eq 1 48 45
53 not 1 52
54 and 1 51 53
55 state 11 af.arb.deficit_counters[0].ff_defcnt.Q
56 uext 11 27 4
57 ugte 1 55 56
58 and 1 54 57
59 not 1 31
60 and 1 58 59
61 concat 5 60 60
62 concat 12 60 61
63 concat 15 60 62
64 concat 36 60 63
65 concat 38 60 64
66 concat 40 60 65
67 concat 11 60 66
68 and 11 50 67
69 or 11 43 68
70 output 69 data_out
71 concat 5 23 52
72 output 71 empty
73 eq 1 49 46
74 slice 1 48 3 3
75 slice 1 45 3 3
76 neq 1 74 75
77 and 1 73 76
78 eq 1 20 17
79 slice 1 19 3 3
80 slice 1 16 3 3
81 neq 1 79 80
82 and 1 78 81
83 concat 5 82 77
84 output 83 full
85 state 1 sb.ff_en.Q
86 state 1 sb.ff_magic_packet_exited.Q
87 not 1 86
88 and 1 85 87
89 state 15 sb.mpt.ff_cnt.Q
90 redor 1 89
91 and 1 88 90
92 slice 1 6 0 0
93 not 1 85
94 and 1 92 93
95 uext 15 94 3
96 add 15 89 95
97 uext 15 60 3
98 sub 15 96 97
99 const 15 0000
100 ite 15 9 99 98
101 redor 1 100
102 not 1 101
103 and 1 91 102
104 not 1 103
105 state 11 sb.ff_magic_packet.Q
106 eq 1 105 69
107 or 1 104 106
108 output 107 prop_signal
109 const 1 1
110 const 1 0
111 state 1 initstate
112 init 1 111 109
113 ite 1 111 110 109
114 not 1 107
115 and 1 113 114
116 bad 115
117 not 1 52
118 not 1 51
119 or 1 117 118
120 not 1 109
121 or 1 119 120
122 constraint 121
123 not 1 23
124 not 1 22
125 or 1 123 124
126 not 1 109
127 or 1 125 126
128 constraint 127
129 not 1 77
130 not 1 92
131 or 1 129 130
132 not 1 109
133 or 1 131 132
134 constraint 133
135 not 1 82
136 slice 1 6 1 1
137 not 1 136
138 or 1 135 137
139 not 1 109
140 or 1 138 139
141 constraint 140
142 eq 1 111 9
143 not 1 109
144 or 1 142 143
145 constraint 144
146 uext 1 110 0 af.arb.blk
147 uext 1 2 0 af.arb.clk
148 uext 11 55 0 af.arb.def_cnt[0]
149 uext 11 26 0 af.arb.def_cnt[1]
150 slice 11 7 7 0
151 add 11 55 150
152 concat 5 110 31
153 uext 12 152 1
154 uext 12 109 2
155 add 12 153 154
156 slice 1 155 0 0
157 concat 5 25 54
158 uext 5 156 1
159 srl 5 157 158
160 slice 1 159 0 0
161 ite 1 160 156 31
162 uext 5 31 1
163 uext 5 109 1
164 add 5 162 163
165 uext 12 164 1
166 uext 12 109 2
167 add 12 165 166
168 slice 1 167 0 0
169 uext 5 168 1
170 srl 5 157 169
171 slice 1 170 0 0
172 not 1 160
173 and 1 171 172
174 ite 1 173 168 161
175 ite 11 174 55 151
176 uext 11 175 0 af.arb.deficit_counters[0].dc_plus_quant
177 uext 11 27 4
178 sub 11 175 177
179 ite 11 60 178 175
180 not 1 54
181 and 1 59 180
182 ite 11 181 55 179
183 const 11 00000000
184 ite 11 9 183 182
185 uext 11 184 0 af.arb.deficit_counters[0].ff_defcnt.D
186 uext 1 2 0 af.arb.deficit_counters[0].ff_defcnt.clk
187 not 1 174
188 or 1 187 59
189 uext 1 188 0 af.arb.deficit_counters[0].ff_defcnt.en
190 uext 1 9 0 af.arb.deficit_counters[0].ff_defcnt.rst
191 slice 11 7 15 8
192 add 11 26 191
193 ite 11 174 192 26
194 uext 11 193 0 af.arb.deficit_counters[1].dc_plus_quant
195 uext 11 27 4
196 sub 11 193 195
197 ite 11 32 196 193
198 not 1 25
199 and 1 31 198
200 ite 11 199 26 197
201 ite 11 9 183 200
202 uext 11 201 0 af.arb.deficit_counters[1].ff_defcnt.D
203 uext 1 2 0 af.arb.deficit_counters[1].ff_defcnt.clk
204 or 1 174 31
205 uext 1 204 0 af.arb.deficit_counters[1].ff_defcnt.en
206 uext 1 9 0 af.arb.deficit_counters[1].ff_defcnt.rst
207 uext 11 27 4
208 ult 1 201 207
209 or 1 198 208
210 and 1 31 209
211 and 1 32 210
212 uext 11 27 4
213 ult 1 184 212
214 or 1 180 213
215 and 1 59 214
216 and 1 60 215
217 concat 5 216 211
218 redor 1 217
219 uext 1 218 0 af.arb.done
220 concat 5 211 216
221 uext 5 220 0 af.arb.done_vec
222 uext 1 174 0 af.arb.ff_rrcnt.D
223 uext 1 2 0 af.arb.ff_rrcnt.clk
224 uext 1 218 0 af.arb.ff_rrcnt.en
225 uext 1 9 0 af.arb.ff_rrcnt.rst
226 concat 5 32 60
227 uext 5 226 0 af.arb.gnt
228 uext 3 7 0 af.arb.input_quantums
229 sort bitvec 32
230 const 229 00000000000000000000000000000010
231 uext 229 230 0 af.arb.n
232 uext 1 156 0 af.arb.new_index[0]
233 uext 1 168 0 af.arb.new_index[1]
234 concat 5 171 160
235 uext 5 234 0 af.arb.new_reqs
236 uext 11 184 0 af.arb.next_def_cnt[0]
237 uext 11 201 0 af.arb.next_def_cnt[1]
238 uext 1 174 0 af.arb.next_rr_cnt
239 concat 5 174 187
240 uext 5 239 0 af.arb.next_selected
241 concat 5 173 160
242 uext 5 241 0 af.arb.pri_reqs
243 uext 5 241 0 af.arb.priority_decoder.out_vec
244 uext 5 234 0 af.arb.priority_decoder.vec
245 uext 11 150 0 af.arb.quantums[0]
246 uext 11 191 0 af.arb.quantums[1]
247 uext 5 157 0 af.arb.reqs
248 uext 1 31 0 af.arb.rr_cnt
249 uext 1 174 0 af.arb.rr_cnt_jump
250 uext 1 9 0 af.arb.rst
251 concat 5 31 59
252 uext 5 251 0 af.arb.selected
253 concat 5 199 181
254 uext 5 253 0 af.arb.selected_and_not_req
255 uext 1 2 0 af.clk
256 slice 11 4 7 0
257 uext 11 256 0 af.data_in[0]
258 slice 11 4 15 8
259 uext 11 258 0 af.data_in[1]
260 uext 11 69 0 af.data_out
261 uext 5 71 0 af.empty
262 uext 11 50 0 af.fifo_data_out[0]
263 uext 11 21 0 af.fifo_data_out[1]
264 uext 3 4 0 af.flat_data_in
265 concat 3 21 50
266 uext 3 265 0 af.flat_fifo_data_out
267 uext 5 83 0 af.full
268 uext 1 2 0 af.gen_fifos[0].f.clk
269 or 1 92 60
270 or 1 269 9
271 uext 1 270 0 af.gen_fifos[0].f.clkEn
272 uext 11 256 0 af.gen_fifos[0].f.data_in
273 uext 11 50 0 af.gen_fifos[0].f.data_out
274 uext 1 52 0 af.gen_fifos[0].f.empty
275 uext 15 60 3
276 add 15 48 275
277 uext 15 276 0 af.gen_fifos[0].f.ff_rdPtr.D
278 uext 1 2 0 af.gen_fifos[0].f.ff_rdPtr.clk
279 uext 1 270 0 af.gen_fifos[0].f.ff_rdPtr.en
280 uext 1 9 0 af.gen_fifos[0].f.ff_rdPtr.rst
281 uext 15 92 3
282 add 15 45 281
283 uext 15 282 0 af.gen_fifos[0].f.ff_wrPtr.D
284 uext 1 2 0 af.gen_fifos[0].f.ff_wrPtr.clk
285 uext 1 270 0 af.gen_fifos[0].f.ff_wrPtr.en
286 uext 1 9 0 af.gen_fifos[0].f.ff_wrPtr.rst
287 uext 1 77 0 af.gen_fifos[0].f.full
288 ite 11 92 256 47
289 uext 11 288 0 af.gen_fifos[0].f.input_data
290 uext 1 60 0 af.gen_fifos[0].f.pop
291 uext 1 92 0 af.gen_fifos[0].f.push
292 uext 15 48 0 af.gen_fifos[0].f.rdPtr
293 uext 15 276 0 af.gen_fifos[0].f.rdPtrNxt
294 uext 1 9 0 af.gen_fifos[0].f.rst
295 uext 15 45 0 af.gen_fifos[0].f.wrPtr
296 uext 15 282 0 af.gen_fifos[0].f.wrPtrNxt
297 uext 1 2 0 af.gen_fifos[1].f.clk
298 or 1 136 32
299 or 1 298 9
300 uext 1 299 0 af.gen_fifos[1].f.clkEn
301 uext 11 258 0 af.gen_fifos[1].f.data_in
302 uext 11 21 0 af.gen_fifos[1].f.data_out
303 uext 1 23 0 af.gen_fifos[1].f.empty
304 uext 15 32 3
305 add 15 19 304
306 uext 15 305 0 af.gen_fifos[1].f.ff_rdPtr.D
307 uext 1 2 0 af.gen_fifos[1].f.ff_rdPtr.clk
308 uext 1 299 0 af.gen_fifos[1].f.ff_rdPtr.en
309 uext 1 9 0 af.gen_fifos[1].f.ff_rdPtr.rst
310 uext 15 136 3
311 add 15 16 310
312 uext 15 311 0 af.gen_fifos[1].f.ff_wrPtr.D
313 uext 1 2 0 af.gen_fifos[1].f.ff_wrPtr.clk
314 uext 1 299 0 af.gen_fifos[1].f.ff_wrPtr.en
315 uext 1 9 0 af.gen_fifos[1].f.ff_wrPtr.rst
316 uext 1 82 0 af.gen_fifos[1].f.full
317 ite 11 136 258 18
318 uext 11 317 0 af.gen_fifos[1].f.input_data
319 uext 1 32 0 af.gen_fifos[1].f.pop
320 uext 1 136 0 af.gen_fifos[1].f.push
321 uext 15 19 0 af.gen_fifos[1].f.rdPtr
322 uext 15 305 0 af.gen_fifos[1].f.rdPtrNxt
323 uext 1 9 0 af.gen_fifos[1].f.rst
324 uext 15 16 0 af.gen_fifos[1].f.wrPtr
325 uext 15 311 0 af.gen_fifos[1].f.wrPtrNxt
326 uext 5 226 0 af.gnt
327 uext 5 157 0 af.guarded_reqs
328 uext 3 265 0 af.om.i_data
329 uext 11 68 0 af.om.interm[0]
330 uext 11 69 0 af.om.interm[1]
331 uext 11 69 0 af.om.o_data
332 uext 5 226 0 af.om.onehot
333 state 1
334 state 1
335 state 1
336 state 1
337 state 1
338 state 1
339 state 1
340 state 1
341 concat 5 334 333
342 concat 12 335 341
343 concat 15 336 342
344 concat 36 337 343
345 concat 38 338 344
346 concat 40 339 345
347 concat 11 340 346
348 uext 11 347 0 af.om.temp
349 uext 11 50 0 af.om.unpacked_i_data[0]
350 uext 11 21 0 af.om.unpacked_i_data[1]
351 uext 5 6 0 af.push
352 uext 3 7 0 af.quantums
353 uext 5 8 0 af.reqs
354 uext 1 9 0 af.rst
355 uext 11 256 0 data_in[0]
356 uext 11 258 0 data_in[1]
357 uext 1 103 0 data_out_vld
358 uext 5 226 0 pop
359 uext 1 2 0 sb.clk
360 uext 15 89 0 sb.cnt
361 uext 11 256 0 sb.data_in
362 uext 11 69 0 sb.data_out
363 uext 1 103 0 sb.data_out_vld
364 uext 1 85 0 sb.en
365 and 1 10 92
366 or 1 85 365
367 uext 1 366 0 sb.ff_en.D
368 uext 1 2 0 sb.ff_en.clk
369 uext 1 93 0 sb.ff_en.en
370 uext 1 9 0 sb.ff_en.rst
371 uext 11 256 0 sb.ff_magic_packet.D
372 uext 1 2 0 sb.ff_magic_packet.clk
373 and 1 365 93
374 uext 1 373 0 sb.ff_magic_packet.en
375 uext 1 9 0 sb.ff_magic_packet.rst
376 or 1 103 86
377 uext 1 376 0 sb.ff_magic_packet_exited.D
378 uext 1 2 0 sb.ff_magic_packet_exited.clk
379 uext 1 109 0 sb.ff_magic_packet_exited.en
380 uext 1 9 0 sb.ff_magic_packet_exited.rst
381 uext 11 105 0 sb.magic_packet
382 uext 1 86 0 sb.magic_packet_exited
383 uext 1 85 0 sb.mpt.captured
384 uext 1 2 0 sb.mpt.clk
385 uext 15 89 0 sb.mpt.cnt
386 uext 15 100 0 sb.mpt.ff_cnt.D
387 uext 1 2 0 sb.mpt.ff_cnt.clk
388 or 1 270 85
389 uext 1 388 0 sb.mpt.ff_cnt.en
390 uext 1 9 0 sb.mpt.ff_cnt.rst
391 uext 15 100 0 sb.mpt.next_cnt
392 uext 1 60 0 sb.mpt.pop
393 uext 1 92 0 sb.mpt.push
394 uext 15 96 0 sb.mpt.push_cnt
395 uext 1 9 0 sb.mpt.rst
396 uext 15 100 0 sb.next_cnt
397 uext 1 366 0 sb.next_en
398 uext 1 376 0 sb.next_magic_packet_exited
399 uext 1 60 0 sb.pop
400 uext 1 107 0 sb.prop_signal
401 uext 1 92 0 sb.push
402 uext 1 9 0 sb.rst
403 uext 1 10 0 sb.start
404 ite 15 299 311 16
405 ite 15 9 99 404
406 next 15 16 405
407 ite 15 299 305 19
408 ite 15 9 99 407
409 next 15 19 408
410 const 11 11111111
411 read 11 14 17
412 not 11 410
413 and 11 411 412
414 and 11 317 410
415 or 11 414 413
416 write 13 14 17 415
417 redor 1 410
418 ite 13 417 416 14
419 next 13 14 418
420 ite 11 204 201 26
421 ite 11 9 183 420
422 next 11 26 421
423 ite 1 218 174 31
424 ite 1 9 110 423
425 next 1 31 424
426 ite 15 270 282 45
427 ite 15 9 99 426
428 next 15 45 427
429 ite 15 270 276 48
430 ite 15 9 99 429
431 next 15 48 430
432 read 11 44 46
433 not 11 410
434 and 11 432 433
435 and 11 288 410
436 or 11 435 434
437 write 13 44 46 436
438 redor 1 410
439 ite 13 438 437 44
440 next 13 44 439
441 ite 11 188 184 55
442 ite 11 9 183 441
443 next 11 55 442
444 ite 1 85 109 366
445 ite 1 9 110 444
446 next 1 85 445
447 ite 1 9 110 376
448 next 1 86 447
449 ite 15 388 100 89
450 ite 15 9 99 449
451 next 15 89 450
452 ite 11 373 256 105
453 ite 11 9 183 452
454 next 11 105 453
455 next 1 111 110
; end of yosys output
