; BTOR description generated by Yosys 0.8+323 (git sha1 148caecc, clang 6.0.0-1ubuntu2 -fPIC -Os) for module zipmmu.
1 sort bitvec 1
2 input 1 i_ack
3 input 1 i_clk
4 sort bitvec 32
5 input 4 i_data
6 input 1 i_err
7 input 1 i_gie
8 input 1 i_reset
9 input 1 i_stall
10 sort bitvec 30
11 input 10 i_wbm_addr
12 input 1 i_wbm_cyc
13 input 4 i_wbm_data
14 sort bitvec 4
15 input 14 i_wbm_sel
16 input 1 i_wbm_stb
17 input 1 i_wbm_we
18 input 14 i_wbs_addr
19 input 1 i_wbs_cyc_stb
20 input 4 i_wbs_data
21 input 1 i_wbs_we
22 sort bitvec 28
23 state 22
24 output 23 o_addr
25 const 1 0
26 state 1
27 init 1 26 25
28 output 26 o_cyc
29 state 4 r_data
30 output 29 o_data
31 state 1
32 init 1 31 25
33 output 31 o_rtn_ack
34 state 4
35 output 34 o_rtn_data
36 state 1 rtn_err
37 init 1 36 25
38 output 36 o_rtn_err
39 state 1 miss_pending
40 init 1 39 25
41 state 1 bus_pending
42 init 1 41 25
43 not 1 41
44 and 1 39 43
45 output 44 o_rtn_miss
46 state 1 r_pending
47 init 1 46 25
48 state 1 r_valid
49 init 1 48 25
50 not 1 48
51 and 1 46 50
52 or 1 36 51
53 and 1 48 9
54 or 1 52 53
55 or 1 54 39
56 and 1 12 55
57 output 56 o_rtn_stall
58 state 14 r_sel
59 output 58 o_sel
60 output 48 o_stb
61 state 1
62 init 1 61 25
63 output 61 o_wbs_ack
64 state 4
65 output 64 o_wbs_data
66 output 25 o_wbs_stall
67 state 1 r_we
68 output 67 o_we
69 state 1 pf_cachable
70 output 69 pf_return_cachable
71 sort bitvec 18
72 state 71 last_ppage
73 output 72 pf_return_p
74 state 1 pf_stb
75 init 1 74 25
76 output 74 pf_return_stb
77 sort bitvec 20
78 state 77 last_vpage
79 output 78 pf_return_v
80 output 67 pf_return_we
81 state 1 $formal$zipcpu-zipmmu.sv:677$59_CHECK
82 state 1 $formal$zipcpu-zipmmu.sv:677$59_EN
83 init 1 82 25
84 not 1 81
85 and 1 82 84
87 const 1 1
88 not 1 87
89 and 1 87 88
91 not 1 26
92 const 14 0000
93 state 14 busmaster.f_nreqs
94 init 14 93 92
95 state 14 busmaster.f_nacks
96 init 14 95 92
97 sub 14 93 95
98 ite 14 26 97 92
99 sort bitvec 6
100 uext 99 98 2
101 const 99 000000
102 state 99 bus_outstanding
103 init 99 102 101
104 eq 1 100 102
105 or 1 91 104
106 not 1 105
107 and 1 87 106
109 state 1 $formal$zipcpu-zipmmu.sv:755$67_CHECK
110 state 1 $formal$zipcpu-zipmmu.sv:754$66_EN
111 init 1 110 25
112 not 1 109
113 and 1 110 112
115 state 1 $formal$zipcpu-zipmmu.sv:754$66_CHECK
116 not 1 115
117 and 1 110 116
119 state 1 $formal$zipcpu-zipmmu.sv:759$70_CHECK
120 state 1 $formal$zipcpu-zipmmu.sv:759$70_EN
121 init 1 120 25
122 not 1 119
123 and 1 120 122
124 bad 123
125 state 1 $formal$zipcpu-zipmmu.sv:760$71_CHECK
126 not 1 125
127 and 1 120 126
129 state 1 z_context
130 init 1 129 87
131 sort bitvec 16
132 const 131 0000000000000000
133 state 131 r_context_word
134 init 131 133 132
135 redor 1 133
136 not 1 135
137 eq 1 129 136
138 not 1 137
139 and 1 87 138
141 not 1 7
142 or 1 129 141
143 or 1 136 141
144 ite 1 143 87 25
145 eq 1 142 144
146 not 1 145
147 and 1 87 146
149 state 1 $formal$zipcpu-zipmmu.sv:773$75_CHECK
150 state 1 busmaster.f_past_valid
151 init 1 150 25
152 not 1 149
153 and 1 150 152
155 state 1 $formal$zipcpu-zipmmu.sv:777$76_CHECK
156 state 1 $formal$zipcpu-zipmmu.sv:777$76_EN
157 init 1 156 25
158 not 1 155
159 and 1 156 158
161 uext 99 25 5
162 ugt 1 102 161
163 eq 1 41 162
164 not 1 163
165 and 1 87 164
167 state 1 $formal$zipcpu-zipmmu.sv:783$78_CHECK
168 state 1 $formal$zipcpu-zipmmu.sv:783$78_EN
169 init 1 168 25
170 not 1 167
171 and 1 168 170
173 state 1 $formal$zipcpu-zipmmu.sv:791$79_CHECK
174 state 1 $formal$zipcpu-zipmmu.sv:791$79_EN
175 init 1 174 25
176 not 1 173
177 and 1 174 176
179 state 1 $formal$zipcpu-zipmmu.sv:792$80_CHECK
180 not 1 179
181 and 1 174 180
183 state 1 $formal$zipcpu-zipmmu.sv:793$81_CHECK
184 not 1 183
185 and 1 174 184
187 state 1 $formal$zipcpu-zipmmu.sv:795$82_EN
188 init 1 187 25
189 not 1 179
190 and 1 187 189
192 state 1 $formal$zipcpu-zipmmu.sv:799$83_CHECK
193 state 1 $formal$zipcpu-zipmmu.sv:799$83_EN
194 init 1 193 25
195 not 1 192
196 and 1 193 195
198 state 1 $formal$zipcpu-zipmmu.sv:811$84_CHECK
199 state 1 $formal$zipcpu-zipmmu.sv:811$84_EN
200 init 1 199 25
201 not 1 198
202 and 1 199 201
204 sort bitvec 2
205 sort array 204 71
206 state 205 tlb_pdata
207 slice 204 18 2 1
208 read 71 206 207
209 state 204 s_tlb_addr
210 read 71 206 209
211 state 204 f_last_page
212 read 71 206 211
213 eq 1 72 212
214 state 1 last_page_valid
215 init 1 214 25
216 ite 1 214 87 25
217 not 1 213
218 and 1 216 217
220 sort array 204 77
221 state 220 tlb_vdata
222 read 77 221 207
223 read 77 221 209
224 read 77 221 211
225 const 204 00
226 read 77 221 225
227 const 204 01
228 read 77 221 227
229 const 204 10
230 read 77 221 229
231 const 204 11
232 read 77 221 231
233 eq 1 78 224
234 not 1 233
235 and 1 216 234
237 state 1 last_ro
238 sort bitvec 3
239 sort array 204 238
240 state 239 tlb_flags
241 read 238 240 207
242 read 238 240 211
243 read 238 240 209
244 slice 1 242 2 2
245 eq 1 237 244
246 not 1 245
247 and 1 216 246
249 sort bitvec 15
250 slice 249 133 15 1
251 sort array 204 131
252 state 251 tlb_cdata
253 read 131 252 211
254 read 131 252 207
255 read 131 252 225
256 read 131 252 227
257 read 131 252 229
258 read 131 252 231
259 slice 249 253 15 1
260 eq 1 250 259
261 not 1 260
262 and 1 216 261
264 slice 1 253 0 0
265 not 1 264
266 slice 1 133 0 0
267 ite 1 266 25 87
268 ite 1 214 267 25
269 not 1 265
270 and 1 268 269
272 not 1 87
273 and 1 216 272
275 state 1 $formal$zipcpu-zipmmu.sv:833$91_CHECK
276 state 1 $formal$zipcpu-zipmmu.sv:833$91_EN
277 init 1 276 25
278 not 1 275
279 and 1 276 278
281 state 1 s_tlb_hit
282 init 1 281 25
283 not 1 281
284 state 1 s_tlb_miss
285 init 1 284 25
286 not 1 284
287 or 1 283 286
288 not 1 287
289 and 1 87 288
291 state 1
292 init 1 291 87
293 next 1 291 25
294 not 1 291
295 or 1 8 294
296 constraint 295
297 ite 1 150 25 87
298 not 1 297
299 or 1 8 298
300 constraint 299
301 not 1 19
302 ite 1 8 87 25
303 not 1 302
304 or 1 301 303
305 constraint 304
306 state 1 $formal$zipcpu-zipmmu.sv:682$61_CHECK
307 not 1 150
308 or 1 306 307
309 constraint 308
310 not 1 12
311 state 1 f_kill_input
312 init 1 311 25
313 ite 1 311 87 25
314 not 1 313
315 or 1 310 314
316 constraint 315
317 state 1 $formal$zipcpu-zipmmu.sv:742$64_CHECK
318 state 1 $formal$zipcpu-zipmmu.sv:742$64_EN
319 init 1 318 25
320 not 1 318
321 or 1 317 320
322 constraint 321
323 state 1 $formal$zipcpu-zipmmu.sv:743$65_CHECK
324 not 1 318
325 or 1 323 324
326 constraint 325
327 state 1 $formal$zipcpu-zipmmu.sv:770$74_EN
328 init 1 327 25
329 not 1 327
330 or 1 323 329
331 constraint 330
332 or 1 301 141
333 not 1 87
334 or 1 332 333
335 constraint 334
336 state 1 $formal$zipcpu-zipmmu.sv:845$94_CHECK
337 state 1 $formal$zipcpu-zipmmu.sv:845$94_EN
338 init 1 337 25
339 not 1 337
340 or 1 336 339
341 constraint 340
342 state 1 $formal$zipcpu-zipmmu.sv:848$95_EN
343 init 1 342 25
344 not 1 342
345 or 1 336 344
346 constraint 345
347 state 1 $formal$zipcpu-zipmmu.sv:851$96_CHECK
348 state 1 $formal$zipcpu-zipmmu.sv:851$96_EN
349 init 1 348 25
350 not 1 348
351 or 1 347 350
352 constraint 351
353 not 1 8
354 and 1 297 353
356 not 1 8
357 and 1 291 356
359 not 1 91
360 and 1 291 359
362 not 1 50
363 and 1 291 362
365 not 1 317
366 and 1 348 365
368 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1415$1447_CHECK
369 not 1 368
370 and 1 348 369
372 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1448$1450_EN
373 init 1 372 25
374 not 1 317
375 and 1 372 374
377 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1453$1451_CHECK
378 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1453$1451_EN
379 init 1 378 25
380 not 1 377
381 and 1 378 380
383 state 1 $past$zipcpu-zipmmu.sv:832$44$0
384 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1461$1452_EN
385 init 1 384 25
386 not 1 383
387 and 1 384 386
389 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1462$1453_CHECK
390 not 1 389
391 and 1 384 390
393 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1463$1454_CHECK
394 not 1 393
395 and 1 384 394
397 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1464$1455_CHECK
398 not 1 397
399 and 1 384 398
401 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1466$1456_CHECK
402 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1466$1456_EN
403 init 1 402 25
404 not 1 401
405 and 1 402 404
407 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1473$1457_EN
408 init 1 407 25
409 not 1 389
410 and 1 407 409
412 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1480$1458_EN
413 init 1 412 25
414 not 1 389
415 and 1 412 414
417 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1485$1459_CHECK
418 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1485$1459_EN
419 init 1 418 25
420 not 1 417
421 and 1 418 420
423 input 1
424 not 1 423
425 and 1 25 424
427 not 1 2
428 not 1 291
429 or 1 427 428
430 constraint 429
431 not 1 6
432 not 1 291
433 or 1 431 432
434 constraint 433
435 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1417$1448_CHECK
436 not 1 348
437 or 1 435 436
438 constraint 437
439 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1418$1449_CHECK
440 not 1 348
441 or 1 439 440
442 constraint 441
443 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1499$1460_EN
444 init 1 443 25
445 not 1 443
446 or 1 435 445
447 constraint 446
448 not 1 443
449 or 1 439 448
450 constraint 449
451 or 1 427 431
452 not 1 87
453 or 1 451 452
454 constraint 453
455 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1526$1470_CHECK
456 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1526$1470_EN
457 init 1 456 25
458 not 1 456
459 or 1 455 458
460 constraint 459
461 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1544$1471_CHECK
462 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1544$1471_EN
463 init 1 462 25
464 not 1 462
465 or 1 461 464
466 constraint 465
467 input 1
468 not 1 25
469 or 1 467 468
470 constraint 469
471 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1586$1467_CHECK
472 not 1 150
473 or 1 471 472
474 constraint 473
475 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1600$1468_CHECK
476 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1600$1468_EN
477 init 1 476 25
478 not 1 476
479 or 1 475 478
480 constraint 479
481 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1603$1469_CHECK
482 not 1 476
483 or 1 481 482
484 constraint 483
485 not 1 31
486 not 1 485
487 and 1 291 486
489 or 1 36 44
490 not 1 489
491 not 1 490
492 and 1 291 491
494 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1019$1768_CHECK
495 not 1 494
496 and 1 348 495
498 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1020$1769_CHECK
499 not 1 498
500 and 1 348 499
502 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1101$1780_EN
503 init 1 502 25
504 not 1 494
505 and 1 502 504
507 not 1 498
508 and 1 502 507
510 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1128$1790_CHECK
511 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1128$1790_EN
512 init 1 511 25
513 not 1 510
514 and 1 511 513
516 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1147$1791_CHECK
517 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1147$1791_EN
518 init 1 517 25
519 not 1 516
520 and 1 517 519
522 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1186$1785_CHECK
523 not 1 522
524 and 1 511 523
526 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1187$1786_CHECK
527 not 1 526
528 and 1 511 527
530 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1189$1787_EN
531 init 1 530 25
532 not 1 526
533 and 1 530 532
535 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1203$1788_CHECK
536 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1203$1788_EN
537 init 1 536 25
538 not 1 535
539 and 1 536 538
541 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1206$1789_CHECK
542 not 1 541
543 and 1 536 542
545 not 1 291
546 or 1 310 545
547 constraint 546
548 not 1 16
549 not 1 291
550 or 1 548 549
551 constraint 550
552 not 1 348
553 or 1 323 552
554 constraint 553
555 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1017$1767_CHECK
556 not 1 348
557 or 1 555 556
558 constraint 557
559 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1050$1770_EN
560 init 1 559 25
561 not 1 559
562 or 1 323 561
563 constraint 562
564 state 1 $past$zipcpu-zipmmu.sv:740$27$0
565 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1055$1771_EN
566 init 1 565 25
567 not 1 565
568 or 1 564 567
569 constraint 568
570 state 1 $past$zipcpu-zipmmu.sv:776$30$0
571 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1063$1772_EN
572 init 1 571 25
573 not 1 571
574 or 1 570 573
575 constraint 574
576 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1064$1773_CHECK
577 not 1 571
578 or 1 576 577
579 constraint 578
580 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1065$1774_CHECK
581 not 1 571
582 or 1 580 581
583 constraint 582
584 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1066$1775_CHECK
585 not 1 571
586 or 1 584 585
587 constraint 586
588 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1068$1776_CHECK
589 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1068$1776_EN
590 init 1 589 25
591 not 1 589
592 or 1 588 591
593 constraint 592
594 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1075$1777_EN
595 init 1 594 25
596 not 1 594
597 or 1 576 596
598 constraint 597
599 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1082$1778_EN
600 init 1 599 25
601 not 1 599
602 or 1 576 601
603 constraint 602
604 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1087$1779_CHECK
605 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1087$1779_EN
606 init 1 605 25
607 not 1 605
608 or 1 604 607
609 constraint 608
610 or 1 485 490
611 not 1 87
612 or 1 610 611
613 constraint 612
614 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1183$1783_CHECK
615 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1183$1783_EN
616 init 1 615 25
617 not 1 615
618 or 1 614 617
619 constraint 618
620 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1185$1784_CHECK
621 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1185$1784_EN
622 init 1 621 25
623 not 1 621
624 or 1 620 623
625 constraint 624
626 slice 1 18 3 3
627 not 1 626
628 and 1 19 627
629 slice 1 18 0 0
630 not 1 629
631 and 1 628 630
632 uext 1 631 0 adr_control
633 and 1 19 626
634 and 1 633 629
635 uext 1 634 0 adr_ptable
636 and 1 633 630
637 uext 1 636 0 adr_vtable
638 state 204 busmaster.MXSTALL.f_stall_count
639 init 204 638 225
640 state 204 busmaster.MXWAIT.f_ackwait_count
641 init 204 640 225
642 uext 14 98 0 busmaster.f_outstanding
643 sort bitvec 66
644 sort bitvec 36
645 concat 644 29 58
646 sort bitvec 64
647 concat 646 23 645
648 sort bitvec 65
649 concat 648 67 647
650 concat 643 48 649
651 uext 643 650 0 busmaster.f_request
652 uext 1 3 0 busmaster.i_clk
653 uext 1 8 0 busmaster.i_reset
654 uext 1 2 0 busmaster.i_wb_ack
655 uext 22 23 0 busmaster.i_wb_addr
656 uext 1 26 0 busmaster.i_wb_cyc
657 uext 4 29 0 busmaster.i_wb_data
658 uext 1 6 0 busmaster.i_wb_err
659 uext 4 5 0 busmaster.i_wb_idata
660 uext 14 58 0 busmaster.i_wb_sel
661 uext 1 9 0 busmaster.i_wb_stall
662 uext 1 48 0 busmaster.i_wb_stb
663 uext 1 67 0 busmaster.i_wb_we
664 state 14 busslave.MXSTALL.f_stall_count
665 init 14 664 92
666 state 14 busslave.MXWAIT.f_ackwait_count
667 init 14 666 92
668 state 14 busslave.f_nacks
669 init 14 668 92
670 state 14 busslave.f_nreqs
671 init 14 670 92
672 sub 14 670 668
673 ite 14 12 672 92
674 uext 14 673 0 busslave.f_outstanding
675 uext 1 150 0 busslave.f_past_valid
676 sort bitvec 68
677 concat 644 13 15
678 concat 643 11 677
679 sort bitvec 67
680 concat 679 17 678
681 concat 676 16 680
682 uext 676 681 0 busslave.f_request
683 uext 1 3 0 busslave.i_clk
684 uext 1 8 0 busslave.i_reset
685 uext 1 31 0 busslave.i_wb_ack
686 uext 10 11 0 busslave.i_wb_addr
687 uext 1 12 0 busslave.i_wb_cyc
688 uext 4 13 0 busslave.i_wb_data
689 uext 1 489 0 busslave.i_wb_err
690 uext 4 34 0 busslave.i_wb_idata
691 uext 14 15 0 busslave.i_wb_sel
692 uext 1 56 0 busslave.i_wb_stall
693 uext 1 16 0 busslave.i_wb_stb
694 uext 1 17 0 busslave.i_wb_we
695 slice 1 243 0 0
696 uext 1 695 0 cachable
697 uext 14 48 3
698 add 14 98 697
699 uext 14 31 3
700 add 14 698 699
701 uext 14 87 3
702 add 14 98 701
703 uext 14 31 3
704 add 14 702 703
705 ite 14 46 704 700
706 ite 14 12 705 92
707 uext 14 706 0 f_expected
708 uext 1 150 0 f_past_valid
709 redor 1 98
710 not 1 709
711 uext 1 710 0 fp_is_zero
712 uext 14 95 0 fp_nacks
713 uext 14 93 0 fp_nreqs
714 uext 14 98 0 fp_outstanding
715 uext 14 87 3
716 eq 1 673 715
717 uext 1 716 0 fv_is_one
718 uext 14 668 0 fv_nacks
719 uext 14 670 0 fv_nreqs
720 uext 14 673 0 fv_outstanding
721 uext 1 142 0 gie_context
722 state 1 p_tlb_err
723 init 1 722 25
724 state 1 p_tlb_miss
725 init 1 724 25
726 state 10 r_addr
727 slice 77 726 29 10
728 eq 1 226 727
729 slice 249 255 15 1
730 eq 1 729 250
731 and 1 728 730
732 slice 1 255 0 0
733 not 1 732
734 or 1 733 266
735 and 1 731 734
736 eq 1 228 727
737 slice 249 256 15 1
738 eq 1 737 250
739 and 1 736 738
740 slice 1 256 0 0
741 not 1 740
742 or 1 741 266
743 and 1 739 742
744 eq 1 230 727
745 slice 249 257 15 1
746 eq 1 745 250
747 and 1 744 746
748 slice 1 257 0 0
749 not 1 748
750 or 1 749 266
751 and 1 747 750
752 eq 1 232 727
753 slice 249 258 15 1
754 eq 1 753 250
755 and 1 752 754
756 slice 1 258 0 0
757 not 1 756
758 or 1 757 266
759 and 1 755 758
760 concat 204 743 735
761 concat 238 751 760
762 concat 14 759 761
763 uext 14 762 0 r_tlb_match
764 slice 1 243 2 2
765 uext 1 764 0 ro_flag
766 state 1 s_pending
767 init 1 766 25
768 and 1 766 281
769 and 1 768 67
770 and 1 769 764
771 uext 1 770 0 ro_miss
772 and 1 766 284
773 uext 1 772 0 simple_miss
774 state 4 status_word
775 and 1 766 286
776 and 1 775 283
777 uext 1 776 0 table_err
778 const 131 1011001000101111
779 concat 4 778 133
780 uext 4 779 0 w_control_data
781 concat 14 241 25
782 sort bitvec 8
783 slice 782 254 15 8
784 sort bitvec 12
785 concat 784 783 781
786 concat 10 208 785
787 uext 10 786 0 w_ptable_reg
788 concat 14 241 25
789 slice 782 254 7 0
790 concat 784 789 788
791 concat 4 222 790
792 uext 4 791 0 w_vtable_reg
793 and 1 631 21
794 uext 1 793 0 wr_control
795 and 1 634 21
796 uext 1 795 0 wr_ptable
797 uext 204 207 0 wr_tlb_addr
798 and 1 636 21
799 uext 1 798 0 wr_vtable
800 slice 71 11 27 10
801 ite 71 142 800 72
802 sort bitvec 10
803 slice 802 11 9 0
804 concat 22 801 803
805 slice 802 726 9 0
806 concat 22 72 805
807 ite 22 48 23 806
808 ite 22 56 807 804
809 next 22 23 808
810 not 1 8
811 and 1 810 12
812 not 1 36
813 and 1 811 812
814 or 1 431 91
815 and 1 813 814
816 next 1 26 815
817 ite 4 56 29 13
818 next 4 29 817
819 and 1 811 2
820 and 1 819 26
821 next 1 31 820
822 next 4 34 5
823 and 1 811 6
824 and 1 823 26
825 next 1 36 824
826 or 1 724 722
827 or 1 8 310
828 ite 1 827 25 826
829 next 1 39 828
830 or 1 2 6
831 not 1 9
832 and 1 48 831
833 concat 204 832 830
834 eq 1 833 229
835 ite 1 834 87 41
836 uext 99 87 5
837 ugt 1 102 836
838 uext 204 87 1
839 eq 1 833 838
840 ite 1 839 837 835
841 or 1 8 91
842 ite 1 841 25 840
843 next 1 41 842
844 ite 1 56 46 16
845 or 1 827 36
846 and 1 26 6
847 or 1 845 846
848 ite 1 847 25 844
849 next 1 46 848
850 slice 77 11 29 10
851 eq 1 850 78
852 and 1 214 851
853 not 1 237
854 not 1 17
855 or 1 853 854
856 and 1 852 855
857 or 1 142 856
858 and 1 16 857
859 not 1 39
860 eq 1 727 78
861 and 1 214 860
862 not 1 67
863 or 1 853 862
864 and 1 861 863
865 and 1 859 864
866 ite 1 48 87 865
867 ite 1 56 866 858
868 ite 1 847 25 867
869 next 1 48 868
870 ite 14 56 58 15
871 next 14 58 870
872 and 1 19 810
873 next 1 61 872
874 concat 14 241 25
875 slice 782 254 15 8
876 concat 784 875 874
877 concat 10 208 876
878 concat 4 225 877
879 slice 1 18 0 0
880 slice 1 18 3 3
881 concat 204 880 879
882 eq 1 881 231
883 ite 4 882 878 64
884 eq 1 881 229
885 ite 4 884 791 883
886 uext 204 87 1
887 eq 1 881 886
888 ite 4 887 774 885
889 redor 1 881
890 not 1 889
891 ite 4 890 779 888
892 next 4 64 891
893 ite 1 56 67 17
894 next 1 67 893
895 next 1 69 695
896 not 1 142
897 and 1 46 896
898 not 1 214
899 and 1 897 898
900 ite 71 899 210 72
901 next 71 72 900
902 ite 1 899 87 25
903 next 1 74 902
904 ite 77 899 223 78
905 next 77 78 904
906 state 1 $past$zipcpu-zipmmu.sv:677$25$0
907 eq 1 61 906
908 next 1 81 907
909 ite 1 150 87 25
910 next 1 82 909
911 uext 14 87 3
912 add 14 93 911
913 ite 14 832 912 93
914 ite 14 841 92 913
915 next 14 93 914
916 uext 14 87 3
917 add 14 95 916
918 ite 14 830 917 95
919 ite 14 26 918 92
920 next 14 95 919
921 uext 99 87 5
922 add 99 102 921
923 ite 99 834 922 102
924 uext 99 87 5
925 sub 99 102 924
926 ite 99 839 925 923
927 ite 99 841 101 926
928 next 99 102 927
929 next 1 109 716
930 ite 1 44 87 25
931 and 1 12 26
932 ite 1 931 930 25
933 next 1 110 932
934 next 1 115 710
935 ugte 1 673 98
936 next 1 119 935
937 ite 1 44 25 87
938 ite 1 931 937 25
939 next 1 120 938
940 eq 1 673 706
941 next 1 125 940
942 slice 131 20 15 0
943 redor 1 942
944 not 1 943
945 ite 1 793 944 129
946 next 1 129 945
947 ite 131 793 942 133
948 next 131 133 947
949 not 1 61
950 or 1 310 949
951 next 1 149 950
952 next 1 150 87
953 state 22 $past$zipcpu-zipmmu.sv:777$32$0
954 eq 1 23 953
955 next 1 155 954
956 and 1 150 46
957 state 1 $past$zipcpu-zipmmu.sv:775$29$0
958 and 1 956 957
959 and 1 958 570
960 state 1 $past$zipcpu-zipmmu.sv:776$31$0
961 not 1 960
962 and 1 959 961
963 and 1 962 12
964 ite 1 963 87 25
965 next 1 156 964
966 uext 14 209 2
967 srl 14 762 966
968 slice 1 967 0 0
969 next 1 167 968
970 ite 1 775 87 25
971 next 1 168 970
972 not 1 772
973 next 1 173 972
974 state 1 $past$zipcpu-zipmmu.sv:787$33$0
975 not 1 564
976 or 1 974 975
977 state 1 $past$zipcpu-zipmmu.sv:789$35$0
978 not 1 977
979 or 1 976 978
980 and 1 150 979
981 ite 1 980 87 25
982 next 1 174 981
983 not 1 770
984 next 1 179 983
985 not 1 776
986 next 1 183 985
987 state 1 $past$zipcpu-zipmmu.sv:794$36$0
988 ite 1 987 25 87
989 ite 1 980 988 25
990 next 1 187 989
991 or 1 772 770
992 or 1 991 776
993 not 1 992
994 or 1 50 993
995 next 1 192 994
996 ite 1 142 25 87
997 ite 1 980 996 25
998 next 1 193 997
999 or 1 214 281
1000 next 1 198 999
1001 not 1 957
1002 and 1 1001 48
1003 ite 1 1002 87 25
1004 not 1 974
1005 and 1 150 1004
1006 and 1 1005 564
1007 and 1 1006 978
1008 ite 1 1007 1003 25
1009 next 1 199 1008
1010 ite 1 743 87 25
1011 concat 204 25 1010
1012 ite 204 751 229 1011
1013 ite 204 759 231 1012
1014 next 204 209 1013
1015 and 1 150 896
1016 and 1 1015 46
1017 and 1 1016 898
1018 ite 204 1017 209 211
1019 next 204 211 1018
1020 slice 71 20 29 12
1021 ite 1 795 87 25
1022 concat 204 1021 1021
1023 concat 238 1021 1022
1024 concat 14 1021 1023
1025 sort bitvec 5
1026 concat 1025 1021 1024
1027 concat 99 1021 1026
1028 sort bitvec 7
1029 concat 1028 1021 1027
1030 concat 782 1021 1029
1031 sort bitvec 9
1032 concat 1031 1021 1030
1033 concat 802 1021 1032
1034 sort bitvec 11
1035 concat 1034 1021 1033
1036 concat 784 1021 1035
1037 sort bitvec 13
1038 concat 1037 1021 1036
1039 sort bitvec 14
1040 concat 1039 1021 1038
1041 concat 249 1021 1040
1042 concat 131 1021 1041
1043 sort bitvec 17
1044 concat 1043 1021 1042
1045 concat 71 1021 1044
1046 read 71 206 207
1047 not 71 1045
1048 and 71 1046 1047
1049 and 71 1020 1045
1050 or 71 1049 1048
1051 write 205 206 207 1050
1052 redor 1 1045
1053 ite 205 1052 1051 206
1054 next 205 206 1053
1055 and 1 281 983
1056 ite 1 899 1055 214
1057 not 1 56
1058 and 1 1057 896
1059 ite 1 1058 852 1056
1060 and 1 19 21
1061 ite 1 1060 25 1059
1062 ite 1 8 25 1061
1063 next 1 214 1062
1064 slice 77 20 31 12
1065 ite 1 798 87 25
1066 concat 204 1065 1065
1067 concat 238 1065 1066
1068 concat 14 1065 1067
1069 concat 1025 1065 1068
1070 concat 99 1065 1069
1071 concat 1028 1065 1070
1072 concat 782 1065 1071
1073 concat 1031 1065 1072
1074 concat 802 1065 1073
1075 concat 1034 1065 1074
1076 concat 784 1065 1075
1077 concat 1037 1065 1076
1078 concat 1039 1065 1077
1079 concat 249 1065 1078
1080 concat 131 1065 1079
1081 concat 1043 1065 1080
1082 concat 71 1065 1081
1083 sort bitvec 19
1084 concat 1083 1065 1082
1085 concat 77 1065 1084
1086 read 77 221 207
1087 not 77 1085
1088 and 77 1086 1087
1089 and 77 1064 1085
1090 or 77 1089 1088
1091 write 220 221 207 1090
1092 redor 1 1085
1093 ite 220 1092 1091 221
1094 next 220 221 1093
1095 ite 1 899 764 237
1096 next 1 237 1095
1097 slice 238 20 3 1
1098 or 1 798 795
1099 ite 1 1098 87 25
1100 concat 204 1099 1099
1101 concat 238 1099 1100
1102 read 238 240 207
1103 not 238 1101
1104 and 238 1102 1103
1105 and 238 1097 1101
1106 or 238 1105 1104
1107 write 239 240 207 1106
1108 redor 1 1101
1109 ite 239 1108 1107 240
1110 input 238
1111 const 238 001
1112 and 238 1110 1111
1113 const 238 010
1114 or 238 1112 1113
1115 and 1 896 766
1116 and 1 1115 281
1117 not 1 764
1118 or 1 862 1117
1119 and 1 1116 1118
1120 ite 1 1119 87 25
1121 ite 1 1098 25 1120
1122 concat 204 1121 25
1123 concat 238 25 1122
1124 read 238 1109 209
1125 not 238 1123
1126 and 238 1124 1125
1127 and 238 1114 1123
1128 or 238 1127 1126
1129 write 239 1109 209 1128
1130 redor 1 1123
1131 ite 239 1130 1129 1109
1132 next 239 240 1131
1133 const 782 00000000
1134 slice 782 20 11 4
1135 concat 131 1133 1134
1136 concat 204 1065 1065
1137 concat 238 1065 1136
1138 concat 14 1065 1137
1139 concat 1025 1065 1138
1140 concat 99 1065 1139
1141 concat 1028 1065 1140
1142 concat 782 1065 1141
1143 concat 131 1133 1142
1144 read 131 252 207
1145 not 131 1143
1146 and 131 1144 1145
1147 and 131 1135 1143
1148 or 131 1147 1146
1149 write 251 252 207 1148
1150 redor 1 1143
1151 ite 251 1150 1149 252
1152 input 131
1153 const 131 0000000011111111
1154 and 131 1152 1153
1155 slice 782 20 11 4
1156 concat 131 1155 1133
1157 or 131 1154 1156
1158 concat 1031 1021 1133
1159 concat 802 1021 1158
1160 concat 1034 1021 1159
1161 concat 784 1021 1160
1162 concat 1037 1021 1161
1163 concat 1039 1021 1162
1164 concat 249 1021 1163
1165 concat 131 1021 1164
1166 read 131 1151 207
1167 not 131 1165
1168 and 131 1166 1167
1169 and 131 1157 1165
1170 or 131 1169 1168
1171 write 251 1151 207 1170
1172 redor 1 1165
1173 ite 251 1172 1171 1151
1174 next 251 252 1173
1175 or 1 214 142
1176 next 1 275 1175
1177 and 1 150 383
1178 and 1 1177 48
1179 and 1 1178 12
1180 ite 1 1179 87 25
1181 next 1 276 1180
1182 uext 14 87 3
1183 eq 1 762 1182
1184 ite 1 1183 46 25
1185 uext 14 229 2
1186 eq 1 762 1185
1187 ite 1 1186 46 1184
1188 const 238 100
1189 uext 14 1188 1
1190 eq 1 762 1189
1191 ite 1 1190 46 1187
1192 const 14 1000
1193 eq 1 762 1192
1194 ite 1 1193 46 1191
1195 next 1 281 1194
1196 redor 1 762
1197 not 1 1196
1198 and 1 46 1197
1199 next 1 284 1198
1200 or 1 310 301
1201 next 1 306 1200
1202 or 1 8 44
1203 or 1 1202 36
1204 and 1 12 1203
1205 next 1 311 1204
1206 next 1 317 91
1207 state 1 $past$zipcpu-zipmmu.sv:740$26$0
1208 and 1 150 1207
1209 and 1 1208 564
1210 ite 1 1209 87 25
1211 next 1 318 1210
1212 next 1 323 310
1213 and 1 150 906
1214 ite 1 1213 87 25
1215 next 1 327 1214
1216 state 1 $past$zipcpu-zipmmu.sv:845$45$0
1217 eq 1 7 1216
1218 next 1 336 1217
1219 and 1 150 41
1220 ite 1 1219 87 25
1221 next 1 337 1220
1222 and 1 150 12
1223 and 1 1222 564
1224 ite 1 1223 87 25
1225 next 1 342 1224
1226 next 1 347 141
1227 and 1 150 974
1228 ite 1 1227 87 25
1229 next 1 348 1228
1230 next 1 368 50
1231 state 1 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1447$1422$0
1232 and 1 150 1231
1233 and 1 1232 377
1234 ite 1 1233 87 25
1235 next 1 372 1234
1236 next 1 377 26
1237 ite 1 48 87 25
1238 next 1 378 1237
1239 next 1 383 48
1240 and 1 1005 383
1241 and 1 1240 960
1242 and 1 1241 26
1243 ite 1 1242 87 25
1244 next 1 384 1243
1245 state 1 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1462$1427$0
1246 eq 1 67 1245
1247 next 1 389 1246
1248 state 22 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1463$1428$0
1249 eq 1 23 1248
1250 next 1 393 1249
1251 state 14 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1464$1429$0
1252 eq 1 58 1251
1253 next 1 397 1252
1254 state 4 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1466$1430$0
1255 eq 1 29 1254
1256 next 1 401 1255
1257 ite 1 67 87 25
1258 ite 1 1242 1257 25
1259 next 1 402 1258
1260 ite 1 1178 87 25
1261 next 1 407 1260
1262 uext 14 25 3
1263 ugt 1 98 1262
1264 and 1 150 1263
1265 ite 1 1264 87 25
1266 next 1 412 1265
1267 slice 1 58 3 3
1268 slice 1 58 2 2
1269 concat 204 1268 1267
1270 slice 1 58 1 1
1271 concat 238 1270 1269
1272 slice 1 58 0 0
1273 concat 14 1272 1271
1274 redor 1 1273
1275 next 1 417 1274
1276 and 1 48 67
1277 ite 1 1276 87 25
1278 next 1 418 1277
1279 next 1 435 427
1280 next 1 439 431
1281 not 1 377
1282 and 1 150 1281
1283 and 1 1282 91
1284 ite 1 1283 87 25
1285 next 1 443 1284
1286 ult 1 638 231
1287 next 1 455 1286
1288 ite 1 26 87 25
1289 next 1 456 1288
1290 ult 1 640 229
1291 next 1 461 1290
1292 and 1 810 26
1293 and 1 1292 50
1294 and 1 1293 427
1295 and 1 1294 431
1296 ite 1 1295 87 25
1297 next 1 462 1296
1298 const 14 1111
1299 ult 1 98 1298
1300 next 1 471 1299
1301 or 1 427 832
1302 next 1 475 1301
1303 and 1 26 710
1304 ite 1 1303 87 25
1305 next 1 476 1304
1306 or 1 431 832
1307 next 1 481 1306
1308 next 1 494 485
1309 next 1 498 490
1310 and 1 150 975
1311 and 1 1310 310
1312 ite 1 1311 87 25
1313 next 1 502 1312
1314 ult 1 664 1298
1315 next 1 510 1314
1316 ite 1 12 87 25
1317 next 1 511 1316
1318 ult 1 666 1192
1319 next 1 516 1318
1320 and 1 811 548
1321 and 1 1320 485
1322 and 1 1321 490
1323 uext 14 25 3
1324 ugt 1 673 1323
1325 and 1 1322 1324
1326 ite 1 1325 87 25
1327 next 1 517 1326
1328 ulte 1 668 670
1329 next 1 522 1328
1330 ult 1 673 1298
1331 next 1 526 1330
1332 ite 1 12 25 87
1333 next 1 530 1332
1334 and 1 16 1057
1335 or 1 485 1334
1336 next 1 535 1335
1337 redor 1 673
1338 not 1 1337
1339 and 1 12 1338
1340 ite 1 1339 87 25
1341 next 1 536 1340
1342 or 1 490 1334
1343 next 1 541 1342
1344 next 1 555 548
1345 state 1 $techmap\busslave.$past$zipcpu-zipmmu.sv:1049$1742$0
1346 and 1 150 1345
1347 and 1 1346 564
1348 ite 1 1347 87 25
1349 next 1 559 1348
1350 next 1 564 12
1351 ite 1 16 87 25
1352 next 1 565 1351
1353 next 1 570 16
1354 and 1 1005 570
1355 and 1 1354 977
1356 and 1 1355 12
1357 ite 1 1356 87 25
1358 next 1 571 1357
1359 eq 1 17 987
1360 next 1 576 1359
1361 state 10 $techmap\busslave.$past$zipcpu-zipmmu.sv:1065$1748$0
1362 eq 1 11 1361
1363 next 1 580 1362
1364 state 14 $techmap\busslave.$past$zipcpu-zipmmu.sv:1066$1749$0
1365 eq 1 15 1364
1366 next 1 584 1365
1367 state 4 $techmap\busslave.$past$zipcpu-zipmmu.sv:1068$1750$0
1368 eq 1 13 1367
1369 next 1 588 1368
1370 ite 1 17 87 25
1371 ite 1 1356 1370 25
1372 next 1 589 1371
1373 and 1 150 570
1374 and 1 1373 16
1375 ite 1 1374 87 25
1376 next 1 594 1375
1377 and 1 150 1324
1378 ite 1 1377 87 25
1379 next 1 599 1378
1380 slice 1 15 3 3
1381 slice 1 15 2 2
1382 concat 204 1381 1380
1383 slice 1 15 1 1
1384 concat 238 1383 1382
1385 slice 1 15 0 0
1386 concat 14 1385 1384
1387 redor 1 1386
1388 next 1 604 1387
1389 and 1 16 17
1390 ite 1 1389 87 25
1391 next 1 605 1390
1392 const 238 101
1393 uext 14 1392 1
1394 ult 1 670 1393
1395 next 1 614 1394
1396 ite 1 12 1351 25
1397 next 1 615 1396
1398 uext 14 1392 1
1399 ulte 1 670 1398
1400 next 1 620 1399
1401 ite 1 16 25 87
1402 ite 1 12 1401 25
1403 next 1 621 1402
1404 uext 204 87 1
1405 add 204 638 1404
1406 and 1 810 48
1407 and 1 1406 9
1408 ite 204 1407 1405 225
1409 next 204 638 1408
1410 uext 204 87 1
1411 add 204 640 1410
1412 ite 204 1295 1411 225
1413 next 204 640 1412
1414 uext 14 87 3
1415 add 14 664 1414
1416 and 1 810 16
1417 and 1 1416 56
1418 ite 14 1417 1415 92
1419 next 14 664 1418
1420 uext 14 87 3
1421 add 14 666 1420
1422 ite 14 1325 1421 92
1423 next 14 666 1422
1424 uext 14 87 3
1425 add 14 668 1424
1426 or 1 31 489
1427 ite 14 1426 1425 668
1428 ite 14 12 1427 92
1429 next 14 668 1428
1430 uext 14 87 3
1431 add 14 670 1430
1432 ite 14 1334 1431 670
1433 ite 14 827 92 1432
1434 next 14 670 1433
1435 and 1 811 766
1436 and 1 1435 286
1437 and 1 1436 283
1438 next 1 722 1437
1439 or 1 772 770
1440 and 1 811 1439
1441 next 1 724 1440
1442 ite 10 56 726 11
1443 next 10 726 1442
1444 ite 1 48 766 897
1445 ite 1 56 1444 25
1446 ite 1 847 25 1445
1447 next 1 766 1446
1448 const 1031 000000000
1449 concat 204 770 772
1450 concat 238 776 1449
1451 concat 784 1448 1450
1452 slice 77 726 27 8
1453 concat 4 1452 1451
1454 or 1 776 770
1455 or 1 1454 772
1456 ite 4 1455 1453 774
1457 next 4 774 1456
1458 next 1 906 19
1459 slice 22 11 27 0
1460 next 22 953 1459
1461 next 1 957 142
1462 next 1 960 9
1463 next 1 974 8
1464 next 1 977 56
1465 next 1 987 17
1466 next 1 1207 44
1467 next 1 1216 7
1468 next 1 1231 6
1469 next 1 1245 67
1470 next 22 1248 23
1471 next 14 1251 58
1472 next 4 1254 29
1473 next 1 1345 489
1474 next 10 1361 11
1475 next 14 1364 15
1476 next 4 1367 13
; end of yosys output
