__l2s_renamed___process_selector_
peer[0][0].node
peer[0][0].port
peer[0][1].node
peer[0][1].port
peer[1][0].node
peer[1][0].port
peer[1][1].node
peer[1][1].port
peer[2][0].node
peer[2][0].port
peer[2][1].node
peer[2][1].port
peer[3][0].node
peer[3][0].port
peer[3][1].node
peer[3][1].port
peer[4][0].node
peer[4][0].port
peer[4][1].node
peer[4][1].port
node[0].port[0].cin
node[0].port[0].connected
node[0].port[1].cin
node[0].port[1].connected
node[0].force_root
node[1].port[0].cin
node[1].port[0].connected
node[1].port[1].cin
node[1].port[1].connected
node[1].force_root
node[2].port[0].cin
node[2].port[0].connected
node[2].port[1].cin
node[2].port[1].connected
node[2].force_root
node[3].port[0].cin
node[3].port[0].connected
node[3].port[1].cin
node[3].port[1].connected
node[3].force_root
node[4].port[0].cin
node[4].port[0].connected
node[4].port[1].cin
node[4].port[1].connected
node[4].force_root
