; Model in BTOR format generated by stepout.py 0.41
1 sort bitvec 1
2 sort bitvec 5
3 sort bitvec 8
4 sort bitvec 16
5 sort bitvec 24
6 sort bitvec 32
7 zero 4
8 state 4 nextv_n
9 init 4 8 7
10 state 4 nextv_SYNC
11 init 4 10 7
12 state 4 nextv_maxtime
13 init 4 12 7
14 zero 3
15 state 3 nextv_SAME
16 init 3 15 14
17 state 3 nextv_OTHER
18 init 3 17 14
19 state 4 nextv_X
20 init 4 19 7
21 state 4 nextv_U
22 init 4 21 7
23 state 4 nextv_V
24 init 4 23 7
25 state 4 nextv_W
26 init 4 25 7
27 state 4 nextv_Z
28 init 4 27 7
29 state 3 nextv_File
30 init 3 29 14
31 state 3 nextv_exp_ab
32 init 3 31 14
33 state 3 nextv_triple_Receiver
34 init 3 33 14
35 state 3 nextv_ab
36 init 3 35 14
37 state 3 nextv_i
38 init 3 37 14
39 state 3 nextv_rc
40 init 3 39 14
41 state 3 nextv_triple_K
42 init 3 41 14
43 zero 1
44 state 1 nexta_time
45 init 1 44 43
46 state 1 nexta_first_safe_frame
47 init 1 46 43
48 state 1 nexta_frame_received
49 init 1 48 43
50 state 1 nexta_frame_reported
51 init 1 50 43
52 state 1 nexta_idle_Receiver
53 init 1 52 43
54 state 1 nexta_new_file
55 init 1 54 43
56 state 1 nexta_next_frame
57 init 1 56 43
58 state 1 nexta_wait_ack
59 init 1 58 43
60 state 1 nexta_success
61 init 1 60 43
62 state 1 nexta_error
63 init 1 62 43
64 state 1 nexta_init_state
65 init 1 64 43
66 state 1 nexta_idle_Sender
67 init 1 66 43
68 state 1 nexta_in_transit_K
69 init 1 68 43
70 state 1 nexta_start_K
71 init 1 70 43
72 state 1 nexta_BAD_K
73 init 1 72 43
74 state 1 nexta_in_transit_L
75 init 1 74 43
76 state 1 nexta_start_L
77 init 1 76 43
78 state 1 nexta_BAD_L
79 init 1 78 43
80 state 1 nexta_ok_SClient
81 init 1 80 43
82 state 1 nexta_dk
83 init 1 82 43
84 state 1 nexta_nok_SClient
85 init 1 84 43
86 state 1 nexta_send_req
87 init 1 86 43
88 state 1 nexta_file_req
89 init 1 88 43
90 state 1 nexta_ok_RClient
91 init 1 90 43
92 state 1 nexta_inc
93 init 1 92 43
94 state 1 nexta_nok_RClient
95 init 1 94 43
96 state 1 dve_initialized
97 init 1 96 43
98 state 1 dve_valid
99 init 1 98 43
100 and 1 44 -46
101 and 1 100 -48
102 and 1 101 -50
103 and 1 102 -52
104 and 1 103 54
105 and 1 104 -56
106 and 1 105 -58
107 and 1 106 -60
108 and 1 107 -62
109 and 1 108 64
110 and 1 109 -66
111 and 1 110 -68
112 and 1 111 70
113 and 1 112 -72
114 and 1 113 -74
115 and 1 114 76
116 and 1 115 -78
117 and 1 116 80
118 and 1 117 -82
119 and 1 118 -84
120 and 1 119 -86
121 and 1 120 -88
122 and 1 121 90
123 and 1 122 -92
124 and 1 123 -94
125 constd 4 3
126 eq 1 125 8
127 and 1 124 126
128 constd 4 156
129 eq 1 128 10
130 and 1 127 129
131 constd 4 157
132 eq 1 131 12
133 and 1 130 132
134 constd 3 0
135 eq 1 134 15
136 and 1 133 135
137 constd 3 1
138 eq 1 137 17
139 and 1 136 138
140 constd 4 0
141 eq 1 140 19
142 and 1 139 141
143 eq 1 140 21
144 and 1 142 143
145 eq 1 140 23
146 and 1 144 145
147 eq 1 140 25
148 and 1 146 147
149 eq 1 140 27
150 and 1 148 149
151 eq 1 134 29
152 and 1 150 151
153 eq 1 134 31
154 and 1 152 153
155 eq 1 134 33
156 and 1 154 155
157 eq 1 134 35
158 and 1 156 157
159 eq 1 134 37
160 and 1 158 159
161 eq 1 134 39
162 and 1 160 161
163 eq 1 134 41
164 and 1 162 163
165 and 1 98 164
166 bad 165
167 input 4 v_n
168 next 4 8 167
169 input 4 v_SYNC
170 next 4 10 169
171 input 4 v_maxtime
172 next 4 12 171
173 input 3 v_SAME
174 next 3 15 173
175 input 3 v_OTHER
176 next 3 17 175
177 input 4 v_X
178 next 4 19 177
179 input 4 v_U
180 next 4 21 179
181 input 4 v_V
182 next 4 23 181
183 input 4 v_W
184 next 4 25 183
185 input 4 v_Z
186 next 4 27 185
187 input 3 v_File
188 next 3 29 187
189 input 3 v_exp_ab
190 next 3 31 189
191 input 3 v_triple_Receiver
192 next 3 33 191
193 input 3 v_ab
194 next 3 35 193
195 input 3 v_i
196 next 3 37 195
197 input 3 v_rc
198 next 3 39 197
199 input 3 v_triple_K
200 next 3 41 199
201 input 1 a_time
202 next 1 44 201
203 input 1 a_first_safe_frame
204 next 1 46 203
205 input 1 a_frame_received
206 next 1 48 205
207 input 1 a_frame_reported
208 next 1 50 207
209 input 1 a_idle_Receiver
210 next 1 52 209
211 input 1 a_new_file
212 next 1 54 211
213 input 1 a_next_frame
214 next 1 56 213
215 input 1 a_wait_ack
216 next 1 58 215
217 input 1 a_success
218 next 1 60 217
219 input 1 a_error
220 next 1 62 219
221 input 1 a_init_state
222 next 1 64 221
223 input 1 a_idle_Sender
224 next 1 66 223
225 input 1 a_in_transit_K
226 next 1 68 225
227 input 1 a_start_K
228 next 1 70 227
229 input 1 a_BAD_K
230 next 1 72 229
231 input 1 a_in_transit_L
232 next 1 74 231
233 input 1 a_start_L
234 next 1 76 233
235 input 1 a_BAD_L
236 next 1 78 235
237 input 1 a_ok_SClient
238 next 1 80 237
239 input 1 a_dk
240 next 1 82 239
241 input 1 a_nok_SClient
242 next 1 84 241
243 input 1 a_send_req
244 next 1 86 243
245 input 1 a_file_req
246 next 1 88 245
247 input 1 a_ok_RClient
248 next 1 90 247
249 input 1 a_inc
250 next 1 92 249
251 input 1 a_nok_RClient
252 next 1 94 251
253 const 1 1
254 next 1 96 253
255 input 1 f00
256 constd 6 1
257 constd 4 0
258 concat 6 183 257
259 constd 6 16
260 sra 6 258 259
261 add 6 256 260
262 constd 6 0
263 ulte 1 261 262
264 or 1 -203 263
265 or 1 -205 263
266 and 1 264 265
267 or 1 -207 263
268 and 1 266 267
269 concat 6 185 257
270 sra 6 269 259
271 add 6 256 270
272 constd 6 156
273 ulte 1 271 272
274 or 1 -209 273
275 and 1 268 274
276 concat 6 177 257
277 sra 6 276 259
278 add 6 256 277
279 ulte 1 278 262
280 or 1 -213 279
281 and 1 275 280
282 constd 6 11
283 ulte 1 278 282
284 or 1 -215 283
285 and 1 281 284
286 or 1 -217 279
287 and 1 285 286
288 concat 6 169 257
289 sra 6 288 259
290 ulte 1 278 289
291 or 1 -219 290
292 and 1 287 291
293 concat 6 179 257
294 sra 6 293 259
295 add 6 256 294
296 constd 6 5
297 ulte 1 295 296
298 or 1 -225 297
299 and 1 292 298
300 concat 6 181 257
301 sra 6 300 259
302 add 6 256 301
303 ulte 1 302 296
304 or 1 -231 303
305 and 1 299 304
306 concat 6 171 257
307 sra 6 306 259
308 ulte 1 307 277
309 ulte 1 307 294
310 or 1 -308 -309
311 ulte 1 307 301
312 or 1 310 -311
313 ulte 1 307 260
314 or 1 312 -313
315 ulte 1 307 270
316 or 1 314 -315
317 and 1 305 316
318 and 1 201 317
319 or 1 -255 318
320 input 1 f01
321 or 1 203 -320
322 and 1 319 321
323 input 1 f02
324 ite 6 -315 256 262
325 add 6 270 324
326 slice 4 325 15 0
327 ite 4 255 326 185
328 concat 6 327 257
329 sra 6 328 259
330 eq 1 272 329
331 constd 6 2
332 constd 5 0
333 concat 6 332 191
334 and 6 331 333
335 eq 1 331 334
336 and 1 330 335
337 and 1 209 336
338 or 1 -323 337
339 and 1 322 338
340 input 1 f03
341 or 1 221 -340
342 and 1 339 341
343 input 1 f04
344 concat 6 167 257
345 sra 6 344 259
346 concat 6 332 195
347 ulte 1 345 346
348 and 1 217 -347
349 or 1 -343 348
350 and 1 342 349
351 input 1 f05
352 ite 6 -308 256 262
353 add 6 277 352
354 slice 4 353 15 0
355 ite 4 255 354 177
356 concat 6 355 257
357 sra 6 356 259
358 eq 1 289 357
359 and 1 219 358
360 or 1 -351 359
361 and 1 350 360
362 input 1 f06
363 ite 6 -309 256 262
364 add 6 294 363
365 slice 4 364 15 0
366 ite 4 255 365 179
367 concat 6 366 257
368 sra 6 367 259
369 ulte 1 368 262
370 ulte 1 368 296
371 and 1 -369 370
372 and 1 225 371
373 or 1 -362 372
374 and 1 361 373
375 input 1 f07
376 ite 6 -311 256 262
377 add 6 301 376
378 slice 4 377 15 0
379 ite 4 255 378 181
380 concat 6 379 257
381 sra 6 380 259
382 ulte 1 381 262
383 ulte 1 381 296
384 and 1 -382 383
385 and 1 231 384
386 or 1 -375 385
387 and 1 374 386
388 input 1 f08
389 or 1 237 -388
390 and 1 387 389
391 input 1 f09
392 or 1 239 -391
393 and 1 390 392
394 input 1 f10
395 or 1 241 -394
396 and 1 393 395
397 input 1 f11
398 or 1 223 340
399 or 1 398 351
400 or 1 243 388
401 or 1 400 391
402 or 1 401 394
403 and 1 399 402
404 or 1 -397 403
405 and 1 396 404
406 input 1 f12
407 and 1 217 -343
408 or 1 245 397
409 and 1 407 408
410 slice 5 345 31 8
411 eq 1 332 410
412 add 6 256 346
413 slice 3 412 7 0
414 ite 3 343 413 195
415 ite 3 397 137 414
416 slice 3 345 7 0
417 eq 1 415 416
418 and 1 411 417
419 and 1 409 418
420 or 1 -406 419
421 and 1 405 420
422 input 1 f13
423 and 1 408 -406
424 and 1 215 423
425 ite 4 397 140 355
426 concat 6 425 257
427 sra 6 426 259
428 eq 1 282 427
429 constd 3 7
430 eq 1 429 197
431 and 1 428 430
432 and 1 418 431
433 and 1 424 432
434 or 1 -422 433
435 and 1 421 434
436 input 1 f14
437 and 1 215 -422
438 and 1 423 -422
439 and 1 437 438
440 ite 4 422 140 425
441 concat 6 440 257
442 sra 6 441 259
443 eq 1 282 442
444 and 1 430 443
445 concat 6 332 415
446 ulte 1 345 445
447 and 1 444 -446
448 and 1 439 447
449 or 1 -436 448
450 and 1 435 449
451 input 1 f15
452 or 1 227 362
453 or 1 213 343
454 or 1 453 397
455 and 1 452 454
456 or 1 -451 455
457 and 1 450 456
458 input 1 f16
459 and 1 454 -451
460 and 1 225 -362
461 or 1 460 451
462 and 1 459 461
463 or 1 -458 462
464 and 1 457 463
465 input 1 f17
466 and 1 452 -451
467 and 1 437 -436
468 or 1 467 451
469 or 1 468 458
470 and 1 466 469
471 ite 4 436 140 440
472 concat 6 471 257
473 sra 6 472 259
474 eq 1 282 473
475 constd 6 7
476 ite 3 451 134 197
477 ite 3 458 134 476
478 concat 6 332 477
479 ulte 1 475 478
480 and 1 474 -479
481 and 1 470 480
482 or 1 -465 481
483 and 1 464 482
484 input 1 f18
485 and 1 461 -458
486 or 1 485 465
487 and 1 469 486
488 ite 4 465 140 471
489 concat 6 488 257
490 sra 6 489 259
491 eq 1 282 490
492 add 6 256 478
493 slice 3 492 7 0
494 ite 3 465 493 477
495 concat 6 332 494
496 ulte 1 475 495
497 and 1 491 -496
498 and 1 487 497
499 or 1 -484 498
500 and 1 483 499
501 input 1 f19
502 or 1 211 323
503 and 1 486 -484
504 and 1 502 503
505 ite 4 451 140 366
506 ite 4 465 140 505
507 concat 6 506 257
508 sra 6 507 259
509 ulte 1 508 262
510 ulte 1 508 296
511 and 1 -509 510
512 and 1 504 511
513 or 1 -501 512
514 and 1 500 513
515 input 1 f20
516 and 1 209 -323
517 and 1 516 511
518 and 1 503 -501
519 and 1 517 518
520 ite 4 501 140 327
521 concat 6 520 257
522 sra 6 521 259
523 ulte 1 272 522
524 and 1 519 -523
525 or 1 -515 524
526 and 1 514 525
527 input 1 f21
528 or 1 233 375
529 or 1 205 320
530 or 1 529 515
531 and 1 528 530
532 constd 6 4
533 eq 1 137 415
534 ite 6 533 256 262
535 mul 6 532 534
536 ite 6 418 256 262
537 mul 6 331 536
538 add 6 535 537
539 ite 3 340 134 193
540 ite 3 351 134 539
541 concat 6 332 540
542 add 6 538 541
543 slice 3 542 7 0
544 ite 3 451 543 199
545 ite 3 458 543 544
546 ite 3 465 543 545
547 ite 3 484 543 546
548 ite 3 501 547 191
549 ite 3 515 547 548
550 concat 6 332 549
551 and 6 256 550
552 slice 5 551 31 8
553 eq 1 332 552
554 and 6 256 333
555 slice 3 554 7 0
556 ite 3 320 555 189
557 slice 3 551 7 0
558 eq 1 556 557
559 and 1 553 558
560 and 1 531 -559
561 or 1 -527 560
562 and 1 526 561
563 input 1 f22
564 and 1 530 -527
565 and 1 -559 564
566 and 1 231 -375
567 or 1 566 527
568 and 1 565 567
569 or 1 -563 568
570 and 1 562 569
571 input 1 f23
572 and 1 528 -527
573 and 1 207 572
574 or 1 -571 573
575 and 1 570 574
576 input 1 f24
577 and 1 207 -571
578 and 1 567 -563
579 or 1 578 571
580 and 1 577 579
581 or 1 -576 580
582 and 1 575 581
583 input 1 f25
584 and 1 579 -576
585 and 1 469 584
586 ite 4 484 140 488
587 concat 6 586 257
588 sra 6 587 259
589 ulte 1 282 588
590 and 1 585 -589
591 ite 4 527 140 379
592 ite 4 571 140 591
593 concat 6 592 257
594 sra 6 593 259
595 ulte 1 594 262
596 ulte 1 594 296
597 and 1 -595 596
598 and 1 590 597
599 or 1 -583 598
600 and 1 582 599
601 input 1 f26
602 and 1 564 -563
603 and 1 247 602
604 concat 6 332 556
605 sub 6 256 604
606 slice 3 605 7 0
607 ite 3 571 606 556
608 concat 6 332 607
609 sub 6 256 608
610 slice 3 609 7 0
611 ite 3 576 610 607
612 eq 1 557 611
613 and 1 553 612
614 and 6 331 550
615 eq 1 331 614
616 and 1 613 615
617 and 1 603 616
618 or 1 -601 617
619 and 1 600 618
620 input 1 f27
621 and 1 249 616
622 and 1 602 -601
623 and 1 621 622
624 or 1 -620 623
625 and 1 619 624
626 input 1 f28
627 and 1 251 616
628 and 1 622 -620
629 and 1 627 628
630 or 1 -626 629
631 and 1 625 630
632 input 1 f29
633 and 1 249 -620
634 and 1 628 -626
635 and 1 633 634
636 constd 6 6
637 and 6 636 550
638 eq 1 262 637
639 and 1 613 638
640 and 1 635 639
641 or 1 -632 640
642 and 1 631 641
643 input 1 f30
644 or 1 247 620
645 or 1 644 626
646 and 1 634 -632
647 and 1 645 646
648 eq 1 532 637
649 and 1 613 648
650 and 1 647 649
651 or 1 -643 650
652 and 1 642 651
653 input 1 f31
654 and 1 251 -626
655 and 1 654 649
656 and 1 646 -643
657 and 1 655 656
658 or 1 -653 657
659 and 1 652 658
660 input 1 f32
661 and 1 516 -515
662 or 1 661 527
663 or 1 662 563
664 or 1 663 571
665 or 1 664 576
666 or 1 633 643
667 or 1 666 653
668 and 1 665 667
669 ite 4 571 140 520
670 ite 4 576 140 669
671 concat 6 670 257
672 sra 6 671 259
673 eq 1 272 672
674 eq 1 262 614
675 and 1 673 674
676 and 1 668 675
677 or 1 -660 676
678 and 1 659 677
679 or 1 255 320
680 or 1 323 679
681 or 1 340 680
682 or 1 343 681
683 or 1 351 682
684 or 1 362 683
685 or 1 375 684
686 or 1 388 685
687 or 1 391 686
688 or 1 394 687
689 or 1 397 688
690 or 1 406 689
691 or 1 422 690
692 or 1 436 691
693 or 1 451 692
694 or 1 458 693
695 or 1 465 694
696 or 1 484 695
697 or 1 501 696
698 or 1 515 697
699 or 1 527 698
700 or 1 563 699
701 or 1 571 700
702 or 1 576 701
703 or 1 583 702
704 or 1 601 703
705 or 1 620 704
706 or 1 626 705
707 or 1 632 706
708 or 1 643 707
709 or 1 653 708
710 or 1 660 709
711 and 1 678 710
712 and 1 203 205
713 or 1 203 205
714 and 1 207 713
715 or 1 712 714
716 or 1 207 713
717 and 1 209 716
718 or 1 715 717
719 or 1 209 716
720 and 1 211 719
721 or 1 718 720
722 and 1 201 -721
723 or 1 211 719
724 and 1 722 723
725 and 1 213 215
726 or 1 213 215
727 and 1 217 726
728 or 1 725 727
729 or 1 217 726
730 and 1 219 729
731 or 1 728 730
732 or 1 219 729
733 and 1 221 732
734 or 1 731 733
735 or 1 221 732
736 and 1 223 735
737 or 1 734 736
738 and 1 724 -737
739 or 1 223 735
740 and 1 738 739
741 and 1 225 227
742 or 1 225 227
743 and 1 229 742
744 or 1 741 743
745 and 1 740 -744
746 or 1 229 742
747 and 1 745 746
748 and 1 231 233
749 or 1 231 233
750 and 1 235 749
751 or 1 748 750
752 and 1 747 -751
753 or 1 235 749
754 and 1 752 753
755 and 1 237 239
756 or 1 237 239
757 and 1 241 756
758 or 1 755 757
759 or 1 241 756
760 and 1 243 759
761 or 1 758 760
762 or 1 243 759
763 and 1 245 762
764 or 1 761 763
765 and 1 754 -764
766 or 1 245 762
767 and 1 765 766
768 and 1 247 249
769 or 1 247 249
770 and 1 251 769
771 or 1 768 770
772 and 1 767 -771
773 or 1 251 769
774 and 1 772 773
775 and 1 711 774
776 and 1 203 -320
777 or 1 776 501
778 and 1 656 -653
779 and 1 777 778
780 and 1 577 -576
781 or 1 780 601
782 or 1 781 620
783 or 1 782 626
784 or 1 783 632
785 or 1 784 643
786 or 1 785 653
787 or 1 777 778
788 and 1 786 787
789 or 1 779 788
790 and 1 665 -660
791 or 1 786 787
792 and 1 790 791
793 or 1 789 792
794 and 1 502 -501
795 or 1 794 660
796 or 1 790 791
797 and 1 795 796
798 or 1 793 797
799 and 1 201 -798
800 or 1 795 796
801 and 1 799 800
802 and 1 459 -458
803 and 1 469 -583
804 and 1 802 803
805 and 1 407 -406
806 or 1 805 583
807 or 1 802 803
808 and 1 806 807
809 or 1 804 808
810 and 1 219 -351
811 or 1 810 422
812 or 1 811 436
813 or 1 806 807
814 and 1 812 813
815 or 1 809 814
816 and 1 221 -340
817 or 1 812 813
818 and 1 816 817
819 or 1 815 818
820 and 1 399 -397
821 or 1 820 406
822 or 1 816 817
823 and 1 821 822
824 or 1 819 823
825 and 1 801 -824
826 or 1 821 822
827 and 1 825 826
828 and 1 518 -515
829 and 1 466 -465
830 or 1 829 501
831 or 1 830 515
832 and 1 828 831
833 or 1 229 458
834 or 1 833 484
835 or 1 828 831
836 and 1 834 835
837 or 1 832 836
838 and 1 827 -837
839 or 1 834 835
840 and 1 838 839
841 and 1 584 -583
842 and 1 572 -571
843 or 1 842 583
844 and 1 841 843
845 or 1 235 563
846 or 1 845 576
847 or 1 841 843
848 and 1 846 847
849 or 1 844 848
850 and 1 840 -849
851 or 1 846 847
852 and 1 850 851
853 and 1 237 -388
854 or 1 853 406
855 and 1 239 -391
856 or 1 855 422
857 and 1 854 856
858 and 1 241 -394
859 or 1 858 436
860 or 1 854 856
861 and 1 859 860
862 or 1 857 861
863 and 1 402 -397
864 or 1 859 860
865 and 1 863 864
866 or 1 862 865
867 and 1 438 -436
868 or 1 863 864
869 and 1 867 868
870 or 1 866 869
871 and 1 852 -870
872 or 1 867 868
873 and 1 871 872
874 and 1 645 -643
875 and 1 667 -660
876 and 1 874 875
877 and 1 654 -653
878 or 1 877 660
879 or 1 874 875
880 and 1 878 879
881 or 1 876 880
882 and 1 873 -881
883 or 1 878 879
884 and 1 882 883
885 and 1 775 884
886 eq 1 167 8
887 and 1 885 886
888 eq 1 169 10
889 and 1 887 888
890 eq 1 171 12
891 and 1 889 890
892 eq 1 173 15
893 and 1 891 892
894 eq 1 175 17
895 and 1 893 894
896 ite 4 583 140 586
897 eq 1 896 19
898 and 1 895 897
899 eq 1 506 21
900 and 1 898 899
901 eq 1 592 23
902 and 1 900 901
903 ite 6 -313 256 262
904 add 6 260 903
905 slice 4 904 15 0
906 ite 4 255 905 183
907 ite 4 501 140 906
908 ite 4 515 140 907
909 eq 1 908 25
910 and 1 902 909
911 eq 1 670 27
912 and 1 910 911
913 ite 3 388 175 187
914 ite 3 391 175 913
915 ite 3 394 175 914
916 ite 3 601 173 915
917 ite 3 626 173 916
918 ite 3 643 173 917
919 ite 3 653 173 918
920 eq 1 919 29
921 and 1 912 920
922 eq 1 611 31
923 and 1 921 922
924 eq 1 549 33
925 and 1 923 924
926 sub 6 256 541
927 slice 3 926 7 0
928 ite 3 583 927 540
929 eq 1 928 35
930 and 1 925 929
931 eq 1 415 37
932 and 1 930 931
933 add 6 256 495
934 slice 3 933 7 0
935 ite 3 484 934 494
936 eq 1 935 39
937 and 1 932 936
938 eq 1 547 41
939 and 1 937 938
940 eq 1 201 44
941 and 1 939 940
942 eq 1 777 46
943 and 1 941 942
944 eq 1 778 48
945 and 1 943 944
946 eq 1 786 50
947 and 1 945 946
948 eq 1 790 52
949 and 1 947 948
950 eq 1 795 54
951 and 1 949 950
952 eq 1 802 56
953 and 1 951 952
954 eq 1 803 58
955 and 1 953 954
956 eq 1 806 60
957 and 1 955 956
958 eq 1 812 62
959 and 1 957 958
960 eq 1 816 64
961 and 1 959 960
962 eq 1 821 66
963 and 1 961 962
964 eq 1 828 68
965 and 1 963 964
966 eq 1 831 70
967 and 1 965 966
968 eq 1 834 72
969 and 1 967 968
970 eq 1 841 74
971 and 1 969 970
972 eq 1 843 76
973 and 1 971 972
974 eq 1 846 78
975 and 1 973 974
976 eq 1 854 80
977 and 1 975 976
978 eq 1 856 82
979 and 1 977 978
980 eq 1 859 84
981 and 1 979 980
982 eq 1 863 86
983 and 1 981 982
984 eq 1 867 88
985 and 1 983 984
986 eq 1 874 90
987 and 1 985 986
988 eq 1 875 92
989 and 1 987 988
990 eq 1 878 94
991 and 1 989 990
992 and 1 991 98
993 eq 1 187 173
994 and 1 237 251
995 and 1 241 247
996 or 1 994 995
997 and 1 993 996
998 ite 1 96 992 997
999 next 1 98 998
; End


