; BTOR description generated by Yosys 0.8+323 (git sha1 148caecc, clang 6.0.0-1ubuntu2 -fPIC -Os) for module zipmmu.
1 sort bitvec 1
2 input 1 i_ack
3 input 1 i_clk
4 sort bitvec 32
5 input 4 i_data
6 input 1 i_err
7 input 1 i_gie
8 input 1 i_reset
9 input 1 i_stall
10 sort bitvec 30
11 input 10 i_wbm_addr
12 input 1 i_wbm_cyc
13 input 4 i_wbm_data
14 sort bitvec 4
15 input 14 i_wbm_sel
16 input 1 i_wbm_stb
17 input 1 i_wbm_we
18 input 14 i_wbs_addr
19 input 1 i_wbs_cyc_stb
20 input 4 i_wbs_data
21 input 1 i_wbs_we
22 sort bitvec 28
23 state 22
24 output 23 o_addr
25 const 1 0
26 state 1
27 init 1 26 25
28 output 26 o_cyc
29 state 4 r_data
30 output 29 o_data
31 state 1
32 init 1 31 25
33 output 31 o_rtn_ack
34 state 4
35 output 34 o_rtn_data
36 state 1 rtn_err
37 init 1 36 25
38 output 36 o_rtn_err
39 state 1 miss_pending
40 init 1 39 25
41 state 1 bus_pending
42 init 1 41 25
43 not 1 41
44 and 1 39 43
45 output 44 o_rtn_miss
46 state 1 r_pending
47 init 1 46 25
48 state 1 r_valid
49 init 1 48 25
50 not 1 48
51 and 1 46 50
52 or 1 36 51
53 and 1 48 9
54 or 1 52 53
55 or 1 54 39
56 and 1 12 55
57 output 56 o_rtn_stall
58 state 14 r_sel
59 output 58 o_sel
60 output 48 o_stb
61 state 1
62 init 1 61 25
63 output 61 o_wbs_ack
64 state 4
65 output 64 o_wbs_data
66 output 25 o_wbs_stall
67 state 1 r_we
68 output 67 o_we
69 state 1 pf_cachable
70 output 69 pf_return_cachable
71 sort bitvec 18
72 state 71 last_ppage
73 output 72 pf_return_p
74 state 1 pf_stb
75 init 1 74 25
76 output 74 pf_return_stb
77 sort bitvec 20
78 state 77 last_vpage
79 output 78 pf_return_v
80 output 67 pf_return_we
81 state 1 $formal$zipcpu-zipmmu.sv:677$59_CHECK
82 state 1 $formal$zipcpu-zipmmu.sv:677$59_EN
83 init 1 82 25
84 not 1 81
85 and 1 82 84
87 const 1 1
88 not 1 87
89 and 1 87 88
91 not 1 26
92 const 14 0000
93 state 14 busmaster.f_nreqs
94 init 14 93 92
95 state 14 busmaster.f_nacks
96 init 14 95 92
97 sub 14 93 95
98 ite 14 26 97 92
99 sort bitvec 6
100 uext 99 98 2
101 const 99 000000
102 state 99 bus_outstanding
103 init 99 102 101
104 eq 1 100 102
105 or 1 91 104
106 not 1 105
107 and 1 87 106
109 state 1 $formal$zipcpu-zipmmu.sv:755$67_CHECK
110 state 1 $formal$zipcpu-zipmmu.sv:754$66_EN
111 init 1 110 25
112 not 1 109
113 and 1 110 112
115 state 1 $formal$zipcpu-zipmmu.sv:754$66_CHECK
116 not 1 115
117 and 1 110 116
118 bad 117
119 state 1 $formal$zipcpu-zipmmu.sv:759$70_CHECK
120 state 1 $formal$zipcpu-zipmmu.sv:759$70_EN
121 init 1 120 25
122 not 1 119
123 and 1 120 122
125 state 1 $formal$zipcpu-zipmmu.sv:760$71_CHECK
126 not 1 125
127 and 1 120 126
129 state 1 z_context
130 init 1 129 87
131 sort bitvec 16
132 const 131 0000000000000000
133 state 131 r_context_word
134 init 131 133 132
135 redor 1 133
136 not 1 135
137 eq 1 129 136
138 not 1 137
139 and 1 87 138
141 not 1 7
142 or 1 129 141
143 or 1 136 141
144 ite 1 143 87 25
145 eq 1 142 144
146 not 1 145
147 and 1 87 146
149 state 1 $formal$zipcpu-zipmmu.sv:773$75_CHECK
150 state 1 busmaster.f_past_valid
151 init 1 150 25
152 not 1 149
153 and 1 150 152
155 state 1 $formal$zipcpu-zipmmu.sv:777$76_CHECK
156 state 1 $formal$zipcpu-zipmmu.sv:777$76_EN
157 init 1 156 25
158 not 1 155
159 and 1 156 158
161 uext 99 25 5
162 ugt 1 102 161
163 eq 1 41 162
164 not 1 163
165 and 1 87 164
167 state 1 $formal$zipcpu-zipmmu.sv:783$78_CHECK
168 state 1 $formal$zipcpu-zipmmu.sv:783$78_EN
169 init 1 168 25
170 not 1 167
171 and 1 168 170
173 state 1 $formal$zipcpu-zipmmu.sv:791$79_CHECK
174 state 1 $formal$zipcpu-zipmmu.sv:791$79_EN
175 init 1 174 25
176 not 1 173
177 and 1 174 176
179 state 1 $formal$zipcpu-zipmmu.sv:792$80_CHECK
180 not 1 179
181 and 1 174 180
183 state 1 $formal$zipcpu-zipmmu.sv:793$81_CHECK
184 not 1 183
185 and 1 174 184
187 state 1 $formal$zipcpu-zipmmu.sv:795$82_EN
188 init 1 187 25
189 not 1 179
190 and 1 187 189
192 state 1 $formal$zipcpu-zipmmu.sv:799$83_CHECK
193 state 1 $formal$zipcpu-zipmmu.sv:799$83_EN
194 init 1 193 25
195 not 1 192
196 and 1 193 195
198 state 1 $formal$zipcpu-zipmmu.sv:811$84_CHECK
199 state 1 $formal$zipcpu-zipmmu.sv:811$84_EN
200 init 1 199 25
201 not 1 198
202 and 1 199 201
204 state 71 tlb_pdata[0]
205 state 71 tlb_pdata[1]
206 sort bitvec 2
207 state 206 f_last_page
208 slice 1 207 0 0
209 ite 71 208 205 204
210 state 71 tlb_pdata[2]
211 state 71 tlb_pdata[3]
212 ite 71 208 211 210
213 slice 1 207 1 1
214 ite 71 213 212 209
215 eq 1 72 214
216 state 1 last_page_valid
217 init 1 216 25
218 ite 1 216 87 25
219 not 1 215
220 and 1 218 219
222 state 77 tlb_vdata[0]
223 state 77 tlb_vdata[1]
224 ite 77 208 223 222
225 state 77 tlb_vdata[2]
226 state 77 tlb_vdata[3]
227 ite 77 208 226 225
228 ite 77 213 227 224
229 eq 1 78 228
230 not 1 229
231 and 1 218 230
233 state 1 last_ro
234 sort bitvec 3
235 state 234 tlb_flags[0]
236 state 234 tlb_flags[1]
237 ite 234 208 236 235
238 state 234 tlb_flags[2]
239 state 234 tlb_flags[3]
240 ite 234 208 239 238
241 ite 234 213 240 237
242 slice 1 241 2 2
243 eq 1 233 242
244 not 1 243
245 and 1 218 244
247 sort bitvec 15
248 slice 247 133 15 1
249 state 131 tlb_cdata[0]
250 state 131 tlb_cdata[1]
251 ite 131 208 250 249
252 state 131 tlb_cdata[2]
253 state 131 tlb_cdata[3]
254 ite 131 208 253 252
255 ite 131 213 254 251
256 slice 247 255 15 1
257 eq 1 248 256
258 not 1 257
259 and 1 218 258
261 slice 1 255 0 0
262 not 1 261
263 slice 1 133 0 0
264 ite 1 263 25 87
265 ite 1 216 264 25
266 not 1 262
267 and 1 265 266
269 not 1 87
270 and 1 218 269
272 state 1 $formal$zipcpu-zipmmu.sv:833$91_CHECK
273 state 1 $formal$zipcpu-zipmmu.sv:833$91_EN
274 init 1 273 25
275 not 1 272
276 and 1 273 275
278 state 1 s_tlb_hit
279 init 1 278 25
280 not 1 278
281 state 1 s_tlb_miss
282 init 1 281 25
283 not 1 281
284 or 1 280 283
285 not 1 284
286 and 1 87 285
288 state 1
289 init 1 288 87
290 next 1 288 25
291 not 1 288
292 or 1 8 291
293 constraint 292
294 ite 1 150 25 87
295 not 1 294
296 or 1 8 295
297 constraint 296
298 not 1 19
299 ite 1 8 87 25
300 not 1 299
301 or 1 298 300
302 constraint 301
303 state 1 $formal$zipcpu-zipmmu.sv:682$61_CHECK
304 not 1 150
305 or 1 303 304
306 constraint 305
307 not 1 12
308 state 1 f_kill_input
309 init 1 308 25
310 ite 1 308 87 25
311 not 1 310
312 or 1 307 311
313 constraint 312
314 state 1 $formal$zipcpu-zipmmu.sv:742$64_CHECK
315 state 1 $formal$zipcpu-zipmmu.sv:742$64_EN
316 init 1 315 25
317 not 1 315
318 or 1 314 317
319 constraint 318
320 state 1 $formal$zipcpu-zipmmu.sv:743$65_CHECK
321 not 1 315
322 or 1 320 321
323 constraint 322
324 state 1 $formal$zipcpu-zipmmu.sv:770$74_EN
325 init 1 324 25
326 not 1 324
327 or 1 320 326
328 constraint 327
329 or 1 298 141
330 not 1 87
331 or 1 329 330
332 constraint 331
333 state 1 $formal$zipcpu-zipmmu.sv:845$94_CHECK
334 state 1 $formal$zipcpu-zipmmu.sv:845$94_EN
335 init 1 334 25
336 not 1 334
337 or 1 333 336
338 constraint 337
339 state 1 $formal$zipcpu-zipmmu.sv:848$95_EN
340 init 1 339 25
341 not 1 339
342 or 1 333 341
343 constraint 342
344 state 1 $formal$zipcpu-zipmmu.sv:851$96_CHECK
345 state 1 $formal$zipcpu-zipmmu.sv:851$96_EN
346 init 1 345 25
347 not 1 345
348 or 1 344 347
349 constraint 348
350 not 1 8
351 and 1 294 350
353 not 1 8
354 and 1 288 353
356 not 1 91
357 and 1 288 356
359 not 1 50
360 and 1 288 359
362 not 1 314
363 and 1 345 362
365 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1415$1447_CHECK
366 not 1 365
367 and 1 345 366
369 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1448$1450_EN
370 init 1 369 25
371 not 1 314
372 and 1 369 371
374 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1453$1451_CHECK
375 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1453$1451_EN
376 init 1 375 25
377 not 1 374
378 and 1 375 377
380 state 1 $past$zipcpu-zipmmu.sv:832$44$0
381 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1461$1452_EN
382 init 1 381 25
383 not 1 380
384 and 1 381 383
386 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1462$1453_CHECK
387 not 1 386
388 and 1 381 387
390 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1463$1454_CHECK
391 not 1 390
392 and 1 381 391
394 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1464$1455_CHECK
395 not 1 394
396 and 1 381 395
398 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1466$1456_CHECK
399 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1466$1456_EN
400 init 1 399 25
401 not 1 398
402 and 1 399 401
404 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1473$1457_EN
405 init 1 404 25
406 not 1 386
407 and 1 404 406
409 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1480$1458_EN
410 init 1 409 25
411 not 1 386
412 and 1 409 411
414 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1485$1459_CHECK
415 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1485$1459_EN
416 init 1 415 25
417 not 1 414
418 and 1 415 417
420 input 1
421 not 1 420
422 and 1 25 421
424 not 1 2
425 not 1 288
426 or 1 424 425
427 constraint 426
428 not 1 6
429 not 1 288
430 or 1 428 429
431 constraint 430
432 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1417$1448_CHECK
433 not 1 345
434 or 1 432 433
435 constraint 434
436 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1418$1449_CHECK
437 not 1 345
438 or 1 436 437
439 constraint 438
440 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1499$1460_EN
441 init 1 440 25
442 not 1 440
443 or 1 432 442
444 constraint 443
445 not 1 440
446 or 1 436 445
447 constraint 446
448 or 1 424 428
449 not 1 87
450 or 1 448 449
451 constraint 450
452 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1526$1470_CHECK
453 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1526$1470_EN
454 init 1 453 25
455 not 1 453
456 or 1 452 455
457 constraint 456
458 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1544$1471_CHECK
459 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1544$1471_EN
460 init 1 459 25
461 not 1 459
462 or 1 458 461
463 constraint 462
464 input 1
465 not 1 25
466 or 1 464 465
467 constraint 466
468 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1586$1467_CHECK
469 not 1 150
470 or 1 468 469
471 constraint 470
472 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1600$1468_CHECK
473 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1600$1468_EN
474 init 1 473 25
475 not 1 473
476 or 1 472 475
477 constraint 476
478 state 1 $techmap\busmaster.$formal$zipcpu-zipmmu.sv:1603$1469_CHECK
479 not 1 473
480 or 1 478 479
481 constraint 480
482 not 1 31
483 not 1 482
484 and 1 288 483
486 or 1 36 44
487 not 1 486
488 not 1 487
489 and 1 288 488
491 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1019$1768_CHECK
492 not 1 491
493 and 1 345 492
495 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1020$1769_CHECK
496 not 1 495
497 and 1 345 496
499 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1101$1780_EN
500 init 1 499 25
501 not 1 491
502 and 1 499 501
504 not 1 495
505 and 1 499 504
507 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1128$1790_CHECK
508 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1128$1790_EN
509 init 1 508 25
510 not 1 507
511 and 1 508 510
513 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1147$1791_CHECK
514 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1147$1791_EN
515 init 1 514 25
516 not 1 513
517 and 1 514 516
519 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1186$1785_CHECK
520 not 1 519
521 and 1 508 520
523 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1187$1786_CHECK
524 not 1 523
525 and 1 508 524
527 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1189$1787_EN
528 init 1 527 25
529 not 1 523
530 and 1 527 529
532 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1203$1788_CHECK
533 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1203$1788_EN
534 init 1 533 25
535 not 1 532
536 and 1 533 535
538 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1206$1789_CHECK
539 not 1 538
540 and 1 533 539
542 not 1 288
543 or 1 307 542
544 constraint 543
545 not 1 16
546 not 1 288
547 or 1 545 546
548 constraint 547
549 not 1 345
550 or 1 320 549
551 constraint 550
552 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1017$1767_CHECK
553 not 1 345
554 or 1 552 553
555 constraint 554
556 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1050$1770_EN
557 init 1 556 25
558 not 1 556
559 or 1 320 558
560 constraint 559
561 state 1 $past$zipcpu-zipmmu.sv:740$27$0
562 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1055$1771_EN
563 init 1 562 25
564 not 1 562
565 or 1 561 564
566 constraint 565
567 state 1 $past$zipcpu-zipmmu.sv:776$30$0
568 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1063$1772_EN
569 init 1 568 25
570 not 1 568
571 or 1 567 570
572 constraint 571
573 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1064$1773_CHECK
574 not 1 568
575 or 1 573 574
576 constraint 575
577 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1065$1774_CHECK
578 not 1 568
579 or 1 577 578
580 constraint 579
581 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1066$1775_CHECK
582 not 1 568
583 or 1 581 582
584 constraint 583
585 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1068$1776_CHECK
586 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1068$1776_EN
587 init 1 586 25
588 not 1 586
589 or 1 585 588
590 constraint 589
591 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1075$1777_EN
592 init 1 591 25
593 not 1 591
594 or 1 573 593
595 constraint 594
596 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1082$1778_EN
597 init 1 596 25
598 not 1 596
599 or 1 573 598
600 constraint 599
601 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1087$1779_CHECK
602 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1087$1779_EN
603 init 1 602 25
604 not 1 602
605 or 1 601 604
606 constraint 605
607 or 1 482 487
608 not 1 87
609 or 1 607 608
610 constraint 609
611 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1183$1783_CHECK
612 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1183$1783_EN
613 init 1 612 25
614 not 1 612
615 or 1 611 614
616 constraint 615
617 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1185$1784_CHECK
618 state 1 $techmap\busslave.$formal$zipcpu-zipmmu.sv:1185$1784_EN
619 init 1 618 25
620 not 1 618
621 or 1 617 620
622 constraint 621
623 slice 1 18 3 3
624 not 1 623
625 and 1 19 624
626 slice 1 18 0 0
627 not 1 626
628 and 1 625 627
629 uext 1 628 0 adr_control
630 and 1 19 623
631 and 1 630 626
632 uext 1 631 0 adr_ptable
633 and 1 630 627
634 uext 1 633 0 adr_vtable
635 const 206 00
636 state 206 busmaster.MXSTALL.f_stall_count
637 init 206 636 635
638 state 206 busmaster.MXWAIT.f_ackwait_count
639 init 206 638 635
640 uext 14 98 0 busmaster.f_outstanding
641 sort bitvec 66
642 sort bitvec 36
643 concat 642 29 58
644 sort bitvec 64
645 concat 644 23 643
646 sort bitvec 65
647 concat 646 67 645
648 concat 641 48 647
649 uext 641 648 0 busmaster.f_request
650 uext 1 3 0 busmaster.i_clk
651 uext 1 8 0 busmaster.i_reset
652 uext 1 2 0 busmaster.i_wb_ack
653 uext 22 23 0 busmaster.i_wb_addr
654 uext 1 26 0 busmaster.i_wb_cyc
655 uext 4 29 0 busmaster.i_wb_data
656 uext 1 6 0 busmaster.i_wb_err
657 uext 4 5 0 busmaster.i_wb_idata
658 uext 14 58 0 busmaster.i_wb_sel
659 uext 1 9 0 busmaster.i_wb_stall
660 uext 1 48 0 busmaster.i_wb_stb
661 uext 1 67 0 busmaster.i_wb_we
662 state 14 busslave.MXSTALL.f_stall_count
663 init 14 662 92
664 state 14 busslave.MXWAIT.f_ackwait_count
665 init 14 664 92
666 state 14 busslave.f_nacks
667 init 14 666 92
668 state 14 busslave.f_nreqs
669 init 14 668 92
670 sub 14 668 666
671 ite 14 12 670 92
672 uext 14 671 0 busslave.f_outstanding
673 uext 1 150 0 busslave.f_past_valid
674 sort bitvec 68
675 concat 642 13 15
676 concat 641 11 675
677 sort bitvec 67
678 concat 677 17 676
679 concat 674 16 678
680 uext 674 679 0 busslave.f_request
681 uext 1 3 0 busslave.i_clk
682 uext 1 8 0 busslave.i_reset
683 uext 1 31 0 busslave.i_wb_ack
684 uext 10 11 0 busslave.i_wb_addr
685 uext 1 12 0 busslave.i_wb_cyc
686 uext 4 13 0 busslave.i_wb_data
687 uext 1 486 0 busslave.i_wb_err
688 uext 4 34 0 busslave.i_wb_idata
689 uext 14 15 0 busslave.i_wb_sel
690 uext 1 56 0 busslave.i_wb_stall
691 uext 1 16 0 busslave.i_wb_stb
692 uext 1 17 0 busslave.i_wb_we
693 state 206 s_tlb_addr
694 slice 1 693 0 0
695 ite 234 694 236 235
696 ite 234 694 239 238
697 slice 1 693 1 1
698 ite 234 697 696 695
699 slice 1 698 0 0
700 uext 1 699 0 cachable
701 uext 14 48 3
702 add 14 98 701
703 uext 14 31 3
704 add 14 702 703
705 uext 14 87 3
706 add 14 98 705
707 uext 14 31 3
708 add 14 706 707
709 ite 14 46 708 704
710 ite 14 12 709 92
711 uext 14 710 0 f_expected
712 uext 1 150 0 f_past_valid
713 redor 1 98
714 not 1 713
715 uext 1 714 0 fp_is_zero
716 uext 14 95 0 fp_nacks
717 uext 14 93 0 fp_nreqs
718 uext 14 98 0 fp_outstanding
719 uext 14 87 3
720 eq 1 671 719
721 uext 1 720 0 fv_is_one
722 uext 14 666 0 fv_nacks
723 uext 14 668 0 fv_nreqs
724 uext 14 671 0 fv_outstanding
725 uext 1 142 0 gie_context
726 state 1 p_tlb_err
727 init 1 726 25
728 state 1 p_tlb_miss
729 init 1 728 25
730 state 10 r_addr
731 slice 77 730 29 10
732 eq 1 222 731
733 slice 247 249 15 1
734 eq 1 733 248
735 and 1 732 734
736 slice 1 249 0 0
737 not 1 736
738 or 1 737 263
739 and 1 735 738
740 eq 1 223 731
741 slice 247 250 15 1
742 eq 1 741 248
743 and 1 740 742
744 slice 1 250 0 0
745 not 1 744
746 or 1 745 263
747 and 1 743 746
748 eq 1 225 731
749 slice 247 252 15 1
750 eq 1 749 248
751 and 1 748 750
752 slice 1 252 0 0
753 not 1 752
754 or 1 753 263
755 and 1 751 754
756 eq 1 226 731
757 slice 247 253 15 1
758 eq 1 757 248
759 and 1 756 758
760 slice 1 253 0 0
761 not 1 760
762 or 1 761 263
763 and 1 759 762
764 concat 206 747 739
765 concat 234 755 764
766 concat 14 763 765
767 uext 14 766 0 r_tlb_match
768 slice 1 698 2 2
769 uext 1 768 0 ro_flag
770 state 1 s_pending
771 init 1 770 25
772 and 1 770 278
773 and 1 772 67
774 and 1 773 768
775 uext 1 774 0 ro_miss
776 and 1 770 281
777 uext 1 776 0 simple_miss
778 state 4 status_word
779 and 1 770 283
780 and 1 779 280
781 uext 1 780 0 table_err
782 const 131 1011001000101111
783 concat 4 782 133
784 uext 4 783 0 w_control_data
785 slice 1 18 1 1
786 ite 234 785 236 235
787 ite 234 785 239 238
788 slice 1 18 2 2
789 ite 234 788 787 786
790 ite 131 785 250 249
791 ite 131 785 253 252
792 ite 131 788 791 790
793 ite 71 785 205 204
794 ite 71 785 211 210
795 ite 71 788 794 793
796 concat 14 789 25
797 sort bitvec 8
798 slice 797 792 15 8
799 sort bitvec 12
800 concat 799 798 796
801 concat 10 795 800
802 uext 10 801 0 w_ptable_reg
803 ite 77 785 223 222
804 ite 77 785 226 225
805 ite 77 788 804 803
806 concat 14 789 25
807 slice 797 792 7 0
808 concat 799 807 806
809 concat 4 805 808
810 uext 4 809 0 w_vtable_reg
811 and 1 628 21
812 uext 1 811 0 wr_control
813 and 1 631 21
814 uext 1 813 0 wr_ptable
815 slice 206 18 2 1
816 uext 206 815 0 wr_tlb_addr
817 and 1 633 21
818 uext 1 817 0 wr_vtable
819 slice 71 11 27 10
820 ite 71 142 819 72
821 sort bitvec 10
822 slice 821 11 9 0
823 concat 22 820 822
824 slice 821 730 9 0
825 concat 22 72 824
826 ite 22 48 23 825
827 ite 22 56 826 823
828 next 22 23 827
829 not 1 8
830 and 1 829 12
831 not 1 36
832 and 1 830 831
833 or 1 428 91
834 and 1 832 833
835 next 1 26 834
836 ite 4 56 29 13
837 next 4 29 836
838 and 1 830 2
839 and 1 838 26
840 next 1 31 839
841 next 4 34 5
842 and 1 830 6
843 and 1 842 26
844 next 1 36 843
845 or 1 728 726
846 or 1 8 307
847 ite 1 846 25 845
848 next 1 39 847
849 or 1 2 6
850 not 1 9
851 and 1 48 850
852 concat 206 851 849
853 const 206 10
854 eq 1 852 853
855 ite 1 854 87 41
856 uext 99 87 5
857 ugt 1 102 856
858 uext 206 87 1
859 eq 1 852 858
860 ite 1 859 857 855
861 or 1 8 91
862 ite 1 861 25 860
863 next 1 41 862
864 ite 1 56 46 16
865 or 1 846 36
866 and 1 26 6
867 or 1 865 866
868 ite 1 867 25 864
869 next 1 46 868
870 slice 77 11 29 10
871 eq 1 870 78
872 and 1 216 871
873 not 1 233
874 not 1 17
875 or 1 873 874
876 and 1 872 875
877 or 1 142 876
878 and 1 16 877
879 not 1 39
880 eq 1 731 78
881 and 1 216 880
882 not 1 67
883 or 1 873 882
884 and 1 881 883
885 and 1 879 884
886 ite 1 48 87 885
887 ite 1 56 886 878
888 ite 1 867 25 887
889 next 1 48 888
890 ite 14 56 58 15
891 next 14 58 890
892 and 1 19 829
893 next 1 61 892
894 concat 14 789 25
895 slice 797 792 15 8
896 concat 799 895 894
897 concat 10 795 896
898 concat 4 635 897
899 slice 1 18 0 0
900 slice 1 18 3 3
901 concat 206 900 899
902 const 206 11
903 eq 1 901 902
904 ite 4 903 898 64
905 eq 1 901 853
906 ite 4 905 809 904
907 uext 206 87 1
908 eq 1 901 907
909 ite 4 908 778 906
910 redor 1 901
911 not 1 910
912 ite 4 911 783 909
913 next 4 64 912
914 ite 1 56 67 17
915 next 1 67 914
916 next 1 69 699
917 ite 71 694 205 204
918 ite 71 694 211 210
919 ite 71 697 918 917
920 not 1 142
921 and 1 46 920
922 not 1 216
923 and 1 921 922
924 ite 71 923 919 72
925 next 71 72 924
926 ite 1 923 87 25
927 next 1 74 926
928 ite 77 694 223 222
929 ite 77 694 226 225
930 ite 77 697 929 928
931 ite 77 923 930 78
932 next 77 78 931
933 state 1 $past$zipcpu-zipmmu.sv:677$25$0
934 eq 1 61 933
935 next 1 81 934
936 ite 1 150 87 25
937 next 1 82 936
938 uext 14 87 3
939 add 14 93 938
940 ite 14 851 939 93
941 ite 14 861 92 940
942 next 14 93 941
943 uext 14 87 3
944 add 14 95 943
945 ite 14 849 944 95
946 ite 14 26 945 92
947 next 14 95 946
948 uext 99 87 5
949 add 99 102 948
950 ite 99 854 949 102
951 uext 99 87 5
952 sub 99 102 951
953 ite 99 859 952 950
954 ite 99 861 101 953
955 next 99 102 954
956 next 1 109 720
957 ite 1 44 87 25
958 and 1 12 26
959 ite 1 958 957 25
960 next 1 110 959
961 next 1 115 714
962 ugte 1 671 98
963 next 1 119 962
964 ite 1 44 25 87
965 ite 1 958 964 25
966 next 1 120 965
967 eq 1 671 710
968 next 1 125 967
969 slice 131 20 15 0
970 redor 1 969
971 not 1 970
972 ite 1 811 971 129
973 next 1 129 972
974 ite 131 811 969 133
975 next 131 133 974
976 not 1 61
977 or 1 307 976
978 next 1 149 977
979 next 1 150 87
980 state 22 $past$zipcpu-zipmmu.sv:777$32$0
981 eq 1 23 980
982 next 1 155 981
983 and 1 150 46
984 state 1 $past$zipcpu-zipmmu.sv:775$29$0
985 and 1 983 984
986 and 1 985 567
987 state 1 $past$zipcpu-zipmmu.sv:776$31$0
988 not 1 987
989 and 1 986 988
990 and 1 989 12
991 ite 1 990 87 25
992 next 1 156 991
993 uext 14 693 2
994 srl 14 766 993
995 slice 1 994 0 0
996 next 1 167 995
997 ite 1 779 87 25
998 next 1 168 997
999 not 1 776
1000 next 1 173 999
1001 state 1 $past$zipcpu-zipmmu.sv:787$33$0
1002 not 1 561
1003 or 1 1001 1002
1004 state 1 $past$zipcpu-zipmmu.sv:789$35$0
1005 not 1 1004
1006 or 1 1003 1005
1007 and 1 150 1006
1008 ite 1 1007 87 25
1009 next 1 174 1008
1010 not 1 774
1011 next 1 179 1010
1012 not 1 780
1013 next 1 183 1012
1014 state 1 $past$zipcpu-zipmmu.sv:794$36$0
1015 ite 1 1014 25 87
1016 ite 1 1007 1015 25
1017 next 1 187 1016
1018 or 1 776 774
1019 or 1 1018 780
1020 not 1 1019
1021 or 1 50 1020
1022 next 1 192 1021
1023 ite 1 142 25 87
1024 ite 1 1007 1023 25
1025 next 1 193 1024
1026 or 1 216 278
1027 next 1 198 1026
1028 not 1 984
1029 and 1 1028 48
1030 ite 1 1029 87 25
1031 not 1 1001
1032 and 1 150 1031
1033 and 1 1032 561
1034 and 1 1033 1005
1035 ite 1 1034 1030 25
1036 next 1 199 1035
1037 slice 71 20 29 12
1038 not 1 785
1039 not 1 788
1040 and 1 1038 1039
1041 ite 1 813 87 25
1042 and 1 1040 1041
1043 ite 71 1042 1037 204
1044 next 71 204 1043
1045 and 1 785 1039
1046 and 1 1045 1041
1047 ite 71 1046 1037 205
1048 next 71 205 1047
1049 and 1 150 920
1050 and 1 1049 46
1051 and 1 1050 922
1052 ite 206 1051 693 207
1053 next 206 207 1052
1054 and 1 1038 788
1055 and 1 1054 1041
1056 ite 71 1055 1037 210
1057 next 71 210 1056
1058 and 1 785 788
1059 and 1 1058 1041
1060 ite 71 1059 1037 211
1061 next 71 211 1060
1062 and 1 278 1010
1063 ite 1 923 1062 216
1064 not 1 56
1065 and 1 1064 920
1066 ite 1 1065 872 1063
1067 and 1 19 21
1068 ite 1 1067 25 1066
1069 ite 1 8 25 1068
1070 next 1 216 1069
1071 slice 77 20 31 12
1072 ite 1 817 87 25
1073 and 1 1040 1072
1074 ite 77 1073 1071 222
1075 next 77 222 1074
1076 and 1 1045 1072
1077 ite 77 1076 1071 223
1078 next 77 223 1077
1079 and 1 1054 1072
1080 ite 77 1079 1071 225
1081 next 77 225 1080
1082 and 1 1058 1072
1083 ite 77 1082 1071 226
1084 next 77 226 1083
1085 ite 1 923 768 233
1086 next 1 233 1085
1087 slice 234 20 3 1
1088 or 1 817 813
1089 ite 1 1088 87 25
1090 and 1 1040 1089
1091 ite 234 1090 1087 235
1092 slice 1 1091 1 1
1093 not 1 694
1094 not 1 697
1095 and 1 1093 1094
1096 and 1 920 770
1097 and 1 1096 278
1098 not 1 768
1099 or 1 882 1098
1100 and 1 1097 1099
1101 ite 1 1100 87 25
1102 ite 1 1088 25 1101
1103 and 1 1095 1102
1104 ite 1 1103 87 1092
1105 slice 1 1091 0 0
1106 concat 206 1104 1105
1107 slice 1 1091 2 2
1108 concat 234 1107 1106
1109 next 234 235 1108
1110 and 1 1045 1089
1111 ite 234 1110 1087 236
1112 slice 1 1111 1 1
1113 and 1 694 1094
1114 and 1 1113 1102
1115 ite 1 1114 87 1112
1116 slice 1 1111 0 0
1117 concat 206 1115 1116
1118 slice 1 1111 2 2
1119 concat 234 1118 1117
1120 next 234 236 1119
1121 and 1 1054 1089
1122 ite 234 1121 1087 238
1123 slice 1 1122 1 1
1124 and 1 1093 697
1125 and 1 1124 1102
1126 ite 1 1125 87 1123
1127 slice 1 1122 0 0
1128 concat 206 1126 1127
1129 slice 1 1122 2 2
1130 concat 234 1129 1128
1131 next 234 238 1130
1132 and 1 1058 1089
1133 ite 234 1132 1087 239
1134 slice 1 1133 1 1
1135 and 1 694 697
1136 and 1 1135 1102
1137 ite 1 1136 87 1134
1138 slice 1 1133 0 0
1139 concat 206 1137 1138
1140 slice 1 1133 2 2
1141 concat 234 1140 1139
1142 next 234 239 1141
1143 slice 797 249 7 0
1144 slice 797 20 11 4
1145 ite 797 1073 1144 1143
1146 slice 797 249 15 8
1147 ite 797 1042 1144 1146
1148 concat 131 1147 1145
1149 next 131 249 1148
1150 slice 797 250 7 0
1151 ite 797 1076 1144 1150
1152 slice 797 250 15 8
1153 ite 797 1046 1144 1152
1154 concat 131 1153 1151
1155 next 131 250 1154
1156 slice 797 252 7 0
1157 ite 797 1079 1144 1156
1158 slice 797 252 15 8
1159 ite 797 1055 1144 1158
1160 concat 131 1159 1157
1161 next 131 252 1160
1162 slice 797 253 7 0
1163 ite 797 1082 1144 1162
1164 slice 797 253 15 8
1165 ite 797 1059 1144 1164
1166 concat 131 1165 1163
1167 next 131 253 1166
1168 or 1 216 142
1169 next 1 272 1168
1170 and 1 150 380
1171 and 1 1170 48
1172 and 1 1171 12
1173 ite 1 1172 87 25
1174 next 1 273 1173
1175 uext 14 87 3
1176 eq 1 766 1175
1177 ite 1 1176 46 25
1178 uext 14 853 2
1179 eq 1 766 1178
1180 ite 1 1179 46 1177
1181 const 234 100
1182 uext 14 1181 1
1183 eq 1 766 1182
1184 ite 1 1183 46 1180
1185 const 14 1000
1186 eq 1 766 1185
1187 ite 1 1186 46 1184
1188 next 1 278 1187
1189 redor 1 766
1190 not 1 1189
1191 and 1 46 1190
1192 next 1 281 1191
1193 or 1 307 298
1194 next 1 303 1193
1195 or 1 8 44
1196 or 1 1195 36
1197 and 1 12 1196
1198 next 1 308 1197
1199 next 1 314 91
1200 state 1 $past$zipcpu-zipmmu.sv:740$26$0
1201 and 1 150 1200
1202 and 1 1201 561
1203 ite 1 1202 87 25
1204 next 1 315 1203
1205 next 1 320 307
1206 and 1 150 933
1207 ite 1 1206 87 25
1208 next 1 324 1207
1209 state 1 $past$zipcpu-zipmmu.sv:845$45$0
1210 eq 1 7 1209
1211 next 1 333 1210
1212 and 1 150 41
1213 ite 1 1212 87 25
1214 next 1 334 1213
1215 and 1 150 12
1216 and 1 1215 561
1217 ite 1 1216 87 25
1218 next 1 339 1217
1219 next 1 344 141
1220 and 1 150 1001
1221 ite 1 1220 87 25
1222 next 1 345 1221
1223 next 1 365 50
1224 state 1 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1447$1422$0
1225 and 1 150 1224
1226 and 1 1225 374
1227 ite 1 1226 87 25
1228 next 1 369 1227
1229 next 1 374 26
1230 ite 1 48 87 25
1231 next 1 375 1230
1232 next 1 380 48
1233 and 1 1032 380
1234 and 1 1233 987
1235 and 1 1234 26
1236 ite 1 1235 87 25
1237 next 1 381 1236
1238 state 1 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1462$1427$0
1239 eq 1 67 1238
1240 next 1 386 1239
1241 state 22 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1463$1428$0
1242 eq 1 23 1241
1243 next 1 390 1242
1244 state 14 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1464$1429$0
1245 eq 1 58 1244
1246 next 1 394 1245
1247 state 4 $techmap\busmaster.$past$zipcpu-zipmmu.sv:1466$1430$0
1248 eq 1 29 1247
1249 next 1 398 1248
1250 ite 1 67 87 25
1251 ite 1 1235 1250 25
1252 next 1 399 1251
1253 ite 1 1171 87 25
1254 next 1 404 1253
1255 uext 14 25 3
1256 ugt 1 98 1255
1257 and 1 150 1256
1258 ite 1 1257 87 25
1259 next 1 409 1258
1260 slice 1 58 3 3
1261 slice 1 58 2 2
1262 concat 206 1261 1260
1263 slice 1 58 1 1
1264 concat 234 1263 1262
1265 slice 1 58 0 0
1266 concat 14 1265 1264
1267 redor 1 1266
1268 next 1 414 1267
1269 and 1 48 67
1270 ite 1 1269 87 25
1271 next 1 415 1270
1272 next 1 432 424
1273 next 1 436 428
1274 not 1 374
1275 and 1 150 1274
1276 and 1 1275 91
1277 ite 1 1276 87 25
1278 next 1 440 1277
1279 ult 1 636 902
1280 next 1 452 1279
1281 ite 1 26 87 25
1282 next 1 453 1281
1283 ult 1 638 853
1284 next 1 458 1283
1285 and 1 829 26
1286 and 1 1285 50
1287 and 1 1286 424
1288 and 1 1287 428
1289 ite 1 1288 87 25
1290 next 1 459 1289
1291 const 14 1111
1292 ult 1 98 1291
1293 next 1 468 1292
1294 or 1 424 851
1295 next 1 472 1294
1296 and 1 26 714
1297 ite 1 1296 87 25
1298 next 1 473 1297
1299 or 1 428 851
1300 next 1 478 1299
1301 next 1 491 482
1302 next 1 495 487
1303 and 1 150 1002
1304 and 1 1303 307
1305 ite 1 1304 87 25
1306 next 1 499 1305
1307 ult 1 662 1291
1308 next 1 507 1307
1309 ite 1 12 87 25
1310 next 1 508 1309
1311 ult 1 664 1185
1312 next 1 513 1311
1313 and 1 830 545
1314 and 1 1313 482
1315 and 1 1314 487
1316 uext 14 25 3
1317 ugt 1 671 1316
1318 and 1 1315 1317
1319 ite 1 1318 87 25
1320 next 1 514 1319
1321 ulte 1 666 668
1322 next 1 519 1321
1323 ult 1 671 1291
1324 next 1 523 1323
1325 ite 1 12 25 87
1326 next 1 527 1325
1327 and 1 16 1064
1328 or 1 482 1327
1329 next 1 532 1328
1330 redor 1 671
1331 not 1 1330
1332 and 1 12 1331
1333 ite 1 1332 87 25
1334 next 1 533 1333
1335 or 1 487 1327
1336 next 1 538 1335
1337 next 1 552 545
1338 state 1 $techmap\busslave.$past$zipcpu-zipmmu.sv:1049$1742$0
1339 and 1 150 1338
1340 and 1 1339 561
1341 ite 1 1340 87 25
1342 next 1 556 1341
1343 next 1 561 12
1344 ite 1 16 87 25
1345 next 1 562 1344
1346 next 1 567 16
1347 and 1 1032 567
1348 and 1 1347 1004
1349 and 1 1348 12
1350 ite 1 1349 87 25
1351 next 1 568 1350
1352 eq 1 17 1014
1353 next 1 573 1352
1354 state 10 $techmap\busslave.$past$zipcpu-zipmmu.sv:1065$1748$0
1355 eq 1 11 1354
1356 next 1 577 1355
1357 state 14 $techmap\busslave.$past$zipcpu-zipmmu.sv:1066$1749$0
1358 eq 1 15 1357
1359 next 1 581 1358
1360 state 4 $techmap\busslave.$past$zipcpu-zipmmu.sv:1068$1750$0
1361 eq 1 13 1360
1362 next 1 585 1361
1363 ite 1 17 87 25
1364 ite 1 1349 1363 25
1365 next 1 586 1364
1366 and 1 150 567
1367 and 1 1366 16
1368 ite 1 1367 87 25
1369 next 1 591 1368
1370 and 1 150 1317
1371 ite 1 1370 87 25
1372 next 1 596 1371
1373 slice 1 15 3 3
1374 slice 1 15 2 2
1375 concat 206 1374 1373
1376 slice 1 15 1 1
1377 concat 234 1376 1375
1378 slice 1 15 0 0
1379 concat 14 1378 1377
1380 redor 1 1379
1381 next 1 601 1380
1382 and 1 16 17
1383 ite 1 1382 87 25
1384 next 1 602 1383
1385 const 234 101
1386 uext 14 1385 1
1387 ult 1 668 1386
1388 next 1 611 1387
1389 ite 1 12 1344 25
1390 next 1 612 1389
1391 uext 14 1385 1
1392 ulte 1 668 1391
1393 next 1 617 1392
1394 ite 1 16 25 87
1395 ite 1 12 1394 25
1396 next 1 618 1395
1397 uext 206 87 1
1398 add 206 636 1397
1399 and 1 829 48
1400 and 1 1399 9
1401 ite 206 1400 1398 635
1402 next 206 636 1401
1403 uext 206 87 1
1404 add 206 638 1403
1405 ite 206 1288 1404 635
1406 next 206 638 1405
1407 uext 14 87 3
1408 add 14 662 1407
1409 and 1 829 16
1410 and 1 1409 56
1411 ite 14 1410 1408 92
1412 next 14 662 1411
1413 uext 14 87 3
1414 add 14 664 1413
1415 ite 14 1318 1414 92
1416 next 14 664 1415
1417 uext 14 87 3
1418 add 14 666 1417
1419 or 1 31 486
1420 ite 14 1419 1418 666
1421 ite 14 12 1420 92
1422 next 14 666 1421
1423 uext 14 87 3
1424 add 14 668 1423
1425 ite 14 1327 1424 668
1426 ite 14 846 92 1425
1427 next 14 668 1426
1428 ite 1 747 87 25
1429 concat 206 25 1428
1430 ite 206 755 853 1429
1431 ite 206 763 902 1430
1432 next 206 693 1431
1433 and 1 830 770
1434 and 1 1433 283
1435 and 1 1434 280
1436 next 1 726 1435
1437 or 1 776 774
1438 and 1 830 1437
1439 next 1 728 1438
1440 ite 10 56 730 11
1441 next 10 730 1440
1442 ite 1 48 770 921
1443 ite 1 56 1442 25
1444 ite 1 867 25 1443
1445 next 1 770 1444
1446 sort bitvec 9
1447 const 1446 000000000
1448 concat 206 774 776
1449 concat 234 780 1448
1450 concat 799 1447 1449
1451 slice 77 730 27 8
1452 concat 4 1451 1450
1453 or 1 780 774
1454 or 1 1453 776
1455 ite 4 1454 1452 778
1456 next 4 778 1455
1457 next 1 933 19
1458 slice 22 11 27 0
1459 next 22 980 1458
1460 next 1 984 142
1461 next 1 987 9
1462 next 1 1001 8
1463 next 1 1004 56
1464 next 1 1014 17
1465 next 1 1200 44
1466 next 1 1209 7
1467 next 1 1224 6
1468 next 1 1238 67
1469 next 22 1241 23
1470 next 14 1244 58
1471 next 4 1247 29
1472 next 1 1338 486
1473 next 10 1354 11
1474 next 14 1357 15
1475 next 4 1360 13
; end of yosys output
