; BTOR description generated by Yosys 0.8+323 (git sha1 148caecc, clang 6.0.0-1ubuntu2 -fPIC -Os) for module pfcache.
1 sort bitvec 1
2 input 1 i_clear_cache
3 input 1 i_clk
4 input 1 i_new_pc
5 sort bitvec 24
6 input 5 i_pc
7 input 1 i_rst
8 input 1 i_stall_n
9 input 1 i_wb_ack
10 sort bitvec 32
11 input 10 i_wb_data
12 input 1 i_wb_err
13 input 1 i_wb_stall
14 state 10 $auto$clk2fflogic.cc:246:execute$3611
15 state 10 $auto$clk2fflogic.cc:245:execute$3610
16 const 1 1
17 state 1 $auto$clk2fflogic.cc:222:execute$2625
18 init 1 17 16
19 sort bitvec 2
20 concat 19 3 17
21 const 19 10
22 eq 1 20 21
23 ite 10 22 15 14
24 state 10 $auto$clk2fflogic.cc:246:execute$3602
25 state 10 $auto$clk2fflogic.cc:245:execute$3601
26 ite 10 22 25 24
27 state 1 $auto$clk2fflogic.cc:246:execute$3638
28 state 1 $auto$clk2fflogic.cc:245:execute$3637
29 ite 1 22 28 27
30 ite 10 29 26 23
31 output 30 o_i
32 const 1 0
33 state 1 $auto$clk2fflogic.cc:246:execute$3395
34 init 1 33 32
35 state 1 $auto$clk2fflogic.cc:245:execute$3394
36 init 1 35 32
37 ite 1 22 35 33
38 output 37 o_illegal
39 state 5 $auto$clk2fflogic.cc:246:execute$3629
40 state 5 $auto$clk2fflogic.cc:245:execute$3628
41 ite 5 22 40 39
42 state 5 $auto$clk2fflogic.cc:246:execute$3620
43 state 5 $auto$clk2fflogic.cc:245:execute$3619
44 ite 5 22 43 42
45 ite 5 29 44 41
46 output 45 o_pc
47 state 1 $auto$clk2fflogic.cc:246:execute$3521
48 state 1 $auto$clk2fflogic.cc:245:execute$3520
49 ite 1 22 48 47
50 state 1 $auto$clk2fflogic.cc:246:execute$3530
51 state 1 $auto$clk2fflogic.cc:245:execute$3529
52 ite 1 22 51 50
53 state 1 $auto$clk2fflogic.cc:246:execute$3557
54 state 1 $auto$clk2fflogic.cc:245:execute$3556
55 ite 1 22 54 53
56 ite 1 55 52 49
57 state 1 $auto$clk2fflogic.cc:246:execute$3467
58 init 1 57 32
59 state 1 $auto$clk2fflogic.cc:245:execute$3466
60 init 1 59 32
61 ite 1 22 59 57
62 not 1 61
63 and 1 37 62
64 or 1 56 63
65 not 1 4
66 and 1 64 65
67 not 1 7
68 and 1 66 67
69 not 1 2
70 and 1 68 69
71 output 70 o_v
72 const 5 000000000000000000000000
73 state 5 $auto$clk2fflogic.cc:246:execute$3449
74 init 5 73 72
75 state 5 $auto$clk2fflogic.cc:245:execute$3448
76 init 5 75 72
77 ite 5 22 75 73
78 output 77 o_wb_addr
79 output 61 o_wb_cyc
80 const 10 00000000000000000000000000000000
81 output 80 o_wb_data
82 state 1 $auto$clk2fflogic.cc:246:execute$3476
83 init 1 82 32
84 state 1 $auto$clk2fflogic.cc:245:execute$3475
85 init 1 84 32
86 ite 1 22 84 82
87 output 86 o_wb_stb
88 output 32 o_wb_we
89 state 1 $auto$clk2fflogic.cc:246:execute$3296
90 init 1 89 32
91 state 1 $auto$clk2fflogic.cc:245:execute$3295
92 init 1 91 32
93 ite 1 22 91 89
94 not 1 16
95 and 1 93 94
97 state 1 $auto$clk2fflogic.cc:246:execute$3242
98 state 1 $auto$clk2fflogic.cc:245:execute$3241
99 ite 1 22 98 97
100 state 1 $auto$clk2fflogic.cc:246:execute$3251
101 init 1 100 32
102 state 1 $auto$clk2fflogic.cc:245:execute$3250
103 init 1 102 32
104 ite 1 22 102 100
105 not 1 99
106 and 1 104 105
108 state 1 $auto$clk2fflogic.cc:246:execute$3260
109 state 1 $auto$clk2fflogic.cc:245:execute$3259
110 ite 1 22 109 108
111 state 1 $auto$clk2fflogic.cc:246:execute$3269
112 init 1 111 32
113 state 1 $auto$clk2fflogic.cc:245:execute$3268
114 init 1 113 32
115 ite 1 22 113 111
116 not 1 110
117 and 1 115 116
119 state 1 $auto$clk2fflogic.cc:246:execute$3278
120 state 1 $auto$clk2fflogic.cc:245:execute$3277
121 ite 1 22 120 119
122 state 1 $auto$clk2fflogic.cc:246:execute$3287
123 init 1 122 32
124 state 1 $auto$clk2fflogic.cc:245:execute$3286
125 init 1 124 32
126 ite 1 22 124 122
127 not 1 121
128 and 1 126 127
130 state 1 $auto$clk2fflogic.cc:246:execute$3224
131 state 1 $auto$clk2fflogic.cc:245:execute$3223
132 ite 1 22 131 130
133 state 1 $auto$clk2fflogic.cc:246:execute$3233
134 init 1 133 32
135 state 1 $auto$clk2fflogic.cc:245:execute$3232
136 init 1 135 32
137 ite 1 22 135 133
138 not 1 132
139 and 1 137 138
141 state 1 $auto$clk2fflogic.cc:246:execute$3179
142 state 1 $auto$clk2fflogic.cc:245:execute$3178
143 ite 1 22 142 141
144 state 1 $auto$clk2fflogic.cc:246:execute$3188
145 init 1 144 32
146 state 1 $auto$clk2fflogic.cc:245:execute$3187
147 init 1 146 32
148 ite 1 22 146 144
149 not 1 143
150 and 1 148 149
152 state 1 $auto$clk2fflogic.cc:246:execute$3134
153 state 1 $auto$clk2fflogic.cc:245:execute$3133
154 ite 1 22 153 152
155 state 1 $auto$clk2fflogic.cc:246:execute$3143
156 init 1 155 32
157 state 1 $auto$clk2fflogic.cc:245:execute$3142
158 init 1 157 32
159 ite 1 22 157 155
160 not 1 154
161 and 1 159 160
163 state 1 $auto$clk2fflogic.cc:246:execute$3152
164 state 1 $auto$clk2fflogic.cc:245:execute$3151
165 ite 1 22 164 163
166 not 1 165
167 and 1 159 166
169 state 1 $auto$clk2fflogic.cc:246:execute$3161
170 state 1 $auto$clk2fflogic.cc:245:execute$3160
171 ite 1 22 170 169
172 not 1 171
173 and 1 159 172
175 state 1 $auto$clk2fflogic.cc:246:execute$3170
176 state 1 $auto$clk2fflogic.cc:245:execute$3169
177 ite 1 22 176 175
178 not 1 177
179 and 1 159 178
181 state 1 $auto$clk2fflogic.cc:246:execute$3089
182 state 1 $auto$clk2fflogic.cc:245:execute$3088
183 ite 1 22 182 181
184 state 1 $auto$clk2fflogic.cc:246:execute$3098
185 init 1 184 32
186 state 1 $auto$clk2fflogic.cc:245:execute$3097
187 init 1 186 32
188 ite 1 22 186 184
189 not 1 183
190 and 1 188 189
192 state 1 $auto$clk2fflogic.cc:246:execute$3053
193 state 1 $auto$clk2fflogic.cc:245:execute$3052
194 ite 1 22 193 192
195 state 1 $auto$clk2fflogic.cc:246:execute$3062
196 init 1 195 32
197 state 1 $auto$clk2fflogic.cc:245:execute$3061
198 init 1 197 32
199 ite 1 22 197 195
200 not 1 194
201 and 1 199 200
203 state 1 $auto$clk2fflogic.cc:246:execute$2990
204 state 1 $auto$clk2fflogic.cc:245:execute$2989
205 ite 1 22 204 203
206 state 1 $auto$clk2fflogic.cc:246:execute$3008
207 init 1 206 32
208 state 1 $auto$clk2fflogic.cc:245:execute$3007
209 init 1 208 32
210 ite 1 22 208 206
211 not 1 205
212 and 1 210 211
214 state 1 $auto$clk2fflogic.cc:246:execute$3017
215 state 1 $auto$clk2fflogic.cc:245:execute$3016
216 ite 1 22 215 214
217 not 1 216
218 and 1 210 217
220 state 1 $auto$clk2fflogic.cc:246:execute$3026
221 state 1 $auto$clk2fflogic.cc:245:execute$3025
222 ite 1 22 221 220
223 not 1 222
224 and 1 210 223
226 state 1 $auto$clk2fflogic.cc:246:execute$3035
227 state 1 $auto$clk2fflogic.cc:245:execute$3034
228 ite 1 22 227 226
229 not 1 228
230 and 1 210 229
232 state 1 $auto$clk2fflogic.cc:246:execute$2999
233 init 1 232 32
234 state 1 $auto$clk2fflogic.cc:245:execute$2998
235 init 1 234 32
236 ite 1 22 234 232
237 not 1 205
238 and 1 236 237
240 state 1 $formal$zipcpu-pfcache.sv:344$42_CHECK
241 not 1 102
242 or 1 240 241
243 constraint 242
244 state 1 $formal$zipcpu-pfcache.sv:369$43_CHECK
245 state 1 $formal$zipcpu-pfcache.sv:369$43_EN
246 init 1 245 32
247 not 1 245
248 or 1 244 247
249 constraint 248
250 state 1 $formal$zipcpu-pfcache.sv:370$44_CHECK
251 not 1 245
252 or 1 250 251
253 constraint 252
254 state 1 $formal$zipcpu-pfcache.sv:371$45_CHECK
255 not 1 245
256 or 1 254 255
257 constraint 256
258 state 1 $formal$zipcpu-pfcache.sv:372$46_CHECK
259 not 1 245
260 or 1 258 259
261 constraint 260
262 state 1 $formal$zipcpu-pfcache.sv:373$47_CHECK
263 not 1 245
264 or 1 262 263
265 constraint 264
266 state 1 $formal$zipcpu-pfcache.sv:375$48_CHECK
267 not 1 245
268 or 1 266 267
269 constraint 268
270 state 1 $formal$zipcpu-pfcache.sv:376$49_CHECK
271 not 1 245
272 or 1 270 271
273 constraint 272
274 state 1 $formal$zipcpu-pfcache.sv:377$50_CHECK
275 not 1 245
276 or 1 274 275
277 constraint 276
278 state 1 $formal$zipcpu-pfcache.sv:378$51_CHECK
279 not 1 245
280 or 1 278 279
281 constraint 280
282 state 1 $auto$clk2fflogic.cc:246:execute$3341
283 state 1 $auto$clk2fflogic.cc:245:execute$3340
284 ite 1 22 283 282
285 state 1 $auto$clk2fflogic.cc:246:execute$3350
286 init 1 285 32
287 state 1 $auto$clk2fflogic.cc:245:execute$3349
288 init 1 287 32
289 ite 1 22 287 285
290 not 1 289
291 or 1 284 290
292 constraint 291
293 state 1 $auto$clk2fflogic.cc:246:execute$3359
294 state 1 $auto$clk2fflogic.cc:245:execute$3358
295 ite 1 22 294 293
296 state 1 $auto$clk2fflogic.cc:246:execute$3368
297 init 1 296 32
298 state 1 $auto$clk2fflogic.cc:245:execute$3367
299 init 1 298 32
300 ite 1 22 298 296
301 not 1 300
302 or 1 295 301
303 constraint 302
304 state 1 $auto$clk2fflogic.cc:246:execute$3377
305 state 1 $auto$clk2fflogic.cc:245:execute$3376
306 ite 1 22 305 304
307 state 1 $auto$clk2fflogic.cc:246:execute$3386
308 init 1 307 32
309 state 1 $auto$clk2fflogic.cc:245:execute$3385
310 init 1 309 32
311 ite 1 22 309 307
312 not 1 311
313 or 1 306 312
314 constraint 313
315 state 1
316 init 1 315 16
317 next 1 315 32
318 not 1 315
319 or 1 7 318
320 constraint 319
321 state 1 $auto$clk2fflogic.cc:246:execute$3323
322 state 1 $auto$clk2fflogic.cc:245:execute$3322
323 ite 1 22 322 321
324 state 1 $auto$clk2fflogic.cc:246:execute$3332
325 init 1 324 32
326 state 1 $auto$clk2fflogic.cc:245:execute$3331
327 init 1 326 32
328 ite 1 22 326 324
329 not 1 328
330 or 1 323 329
331 constraint 330
332 state 1 $auto$clk2fflogic.cc:246:execute$3305
333 state 1 $auto$clk2fflogic.cc:245:execute$3304
334 ite 1 22 333 332
335 not 1 104
336 or 1 334 335
337 constraint 336
338 state 1 $auto$clk2fflogic.cc:246:execute$3206
339 state 1 $auto$clk2fflogic.cc:245:execute$3205
340 ite 1 22 339 338
341 state 1 $auto$clk2fflogic.cc:246:execute$3215
342 init 1 341 32
343 state 1 $auto$clk2fflogic.cc:245:execute$3214
344 init 1 343 32
345 ite 1 22 343 341
346 not 1 345
347 or 1 340 346
348 constraint 347
349 not 1 16
350 and 1 16 349
352 not 1 7
353 and 1 315 352
355 not 1 62
356 and 1 315 355
358 not 1 86
359 not 1 358
360 and 1 315 359
362 state 1 $auto$clk2fflogic.cc:246:execute$3935
363 state 1 $auto$clk2fflogic.cc:245:execute$3934
364 ite 1 22 363 362
365 state 1 $auto$clk2fflogic.cc:246:execute$3953
366 init 1 365 32
367 state 1 $auto$clk2fflogic.cc:245:execute$3952
368 init 1 367 32
369 ite 1 22 367 365
370 not 1 364
371 and 1 369 370
373 state 1 $auto$clk2fflogic.cc:246:execute$3656
374 state 1 $auto$clk2fflogic.cc:245:execute$3655
375 ite 1 22 374 373
376 not 1 375
377 and 1 369 376
379 state 1 $techmap\f_wbm.$formal$zipcpu-pfcache.sv:708$901_EN
380 init 1 379 32
381 not 1 244
382 and 1 379 381
384 state 1 $techmap\f_wbm.$formal$zipcpu-pfcache.sv:709$902_CHECK
385 not 1 384
386 and 1 379 385
388 state 1 $techmap\f_wbm.$formal$zipcpu-pfcache.sv:710$903_CHECK
389 not 1 388
390 and 1 379 389
392 state 1 $auto$clk2fflogic.cc:246:execute$3944
393 init 1 392 32
394 state 1 $auto$clk2fflogic.cc:245:execute$3943
395 init 1 394 32
396 ite 1 22 394 392
397 not 1 364
398 and 1 396 397
400 state 1 $auto$clk2fflogic.cc:246:execute$3071
401 state 1 $auto$clk2fflogic.cc:245:execute$3070
402 ite 1 22 401 400
403 not 1 402
404 and 1 93 403
406 state 1 $auto$clk2fflogic.cc:246:execute$3647
407 state 1 $auto$clk2fflogic.cc:245:execute$3646
408 ite 1 22 407 406
409 state 1 $auto$clk2fflogic.cc:246:execute$3917
410 init 1 409 32
411 state 1 $auto$clk2fflogic.cc:245:execute$3916
412 init 1 411 32
413 ite 1 22 411 409
414 not 1 408
415 and 1 413 414
417 state 1 $auto$clk2fflogic.cc:246:execute$3926
418 state 1 $auto$clk2fflogic.cc:245:execute$3925
419 ite 1 22 418 417
420 not 1 419
421 and 1 413 420
423 state 1 $auto$clk2fflogic.cc:246:execute$3890
424 init 1 423 32
425 state 1 $auto$clk2fflogic.cc:245:execute$3889
426 init 1 425 32
427 ite 1 22 425 423
428 not 1 16
429 and 1 427 428
431 state 1 $auto$clk2fflogic.cc:246:execute$3881
432 init 1 431 32
433 state 1 $auto$clk2fflogic.cc:245:execute$3880
434 init 1 433 32
435 ite 1 22 433 431
436 not 1 16
437 and 1 435 436
439 input 1
440 not 1 439
441 and 1 32 440
443 state 1 $auto$clk2fflogic.cc:246:execute$3791
444 state 1 $auto$clk2fflogic.cc:245:execute$3790
445 ite 1 22 444 443
446 state 1 $auto$clk2fflogic.cc:246:execute$3800
447 init 1 446 32
448 state 1 $auto$clk2fflogic.cc:245:execute$3799
449 init 1 448 32
450 ite 1 22 448 446
451 not 1 445
452 and 1 450 451
453 bad 452
454 state 1 $auto$clk2fflogic.cc:246:execute$3809
455 state 1 $auto$clk2fflogic.cc:245:execute$3808
456 ite 1 22 455 454
457 state 1 $auto$clk2fflogic.cc:246:execute$3818
458 init 1 457 32
459 state 1 $auto$clk2fflogic.cc:245:execute$3817
460 init 1 459 32
461 ite 1 22 459 457
462 not 1 456
463 and 1 461 462
465 state 1 $auto$clk2fflogic.cc:246:execute$3836
466 state 1 $auto$clk2fflogic.cc:245:execute$3835
467 ite 1 22 466 465
468 state 1 $auto$clk2fflogic.cc:246:execute$3737
469 init 1 468 32
470 state 1 $auto$clk2fflogic.cc:245:execute$3736
471 init 1 470 32
472 ite 1 22 470 468
473 not 1 467
474 and 1 472 473
476 state 1 $auto$clk2fflogic.cc:246:execute$3692
477 init 1 476 32
478 state 1 $auto$clk2fflogic.cc:245:execute$3691
479 init 1 478 32
480 ite 1 22 478 476
481 not 1 408
482 and 1 480 481
484 state 1 $auto$clk2fflogic.cc:246:execute$3674
485 state 1 $auto$clk2fflogic.cc:245:execute$3673
486 ite 1 22 485 484
487 state 1 $auto$clk2fflogic.cc:246:execute$3683
488 init 1 487 32
489 state 1 $auto$clk2fflogic.cc:245:execute$3682
490 init 1 489 32
491 ite 1 22 489 487
492 not 1 486
493 and 1 491 492
495 state 1 $auto$clk2fflogic.cc:246:execute$3665
496 init 1 495 32
497 state 1 $auto$clk2fflogic.cc:245:execute$3664
498 init 1 497 32
499 ite 1 22 497 495
500 not 1 375
501 and 1 499 500
503 ite 1 104 32 16
504 not 1 503
505 or 1 7 504
506 constraint 505
507 not 1 9
508 not 1 315
509 or 1 507 508
510 constraint 509
511 not 1 12
512 not 1 315
513 or 1 511 512
514 constraint 513
515 state 1 $auto$clk2fflogic.cc:246:execute$3773
516 state 1 $auto$clk2fflogic.cc:245:execute$3772
517 ite 1 22 516 515
518 not 1 369
519 or 1 517 518
520 constraint 519
521 state 1 $auto$clk2fflogic.cc:246:execute$3755
522 state 1 $auto$clk2fflogic.cc:245:execute$3754
523 ite 1 22 522 521
524 not 1 369
525 or 1 523 524
526 constraint 525
527 not 1 379
528 or 1 266 527
529 constraint 528
530 not 1 379
531 or 1 270 530
532 constraint 531
533 not 1 379
534 or 1 278 533
535 constraint 534
536 not 1 379
537 or 1 274 536
538 constraint 537
539 state 1 $auto$clk2fflogic.cc:246:execute$3872
540 init 1 539 32
541 state 1 $auto$clk2fflogic.cc:245:execute$3871
542 init 1 541 32
543 ite 1 22 541 539
544 not 1 543
545 or 1 517 544
546 constraint 545
547 not 1 543
548 or 1 523 547
549 constraint 548
550 or 1 507 511
551 not 1 16
552 or 1 550 551
553 constraint 552
554 state 1 $auto$clk2fflogic.cc:246:execute$3728
555 state 1 $auto$clk2fflogic.cc:245:execute$3727
556 ite 1 22 555 554
557 not 1 472
558 or 1 556 557
559 constraint 558
560 state 1 $auto$clk2fflogic.cc:246:execute$3710
561 state 1 $auto$clk2fflogic.cc:245:execute$3709
562 ite 1 22 561 560
563 state 1 $auto$clk2fflogic.cc:246:execute$3719
564 init 1 563 32
565 state 1 $auto$clk2fflogic.cc:245:execute$3718
566 init 1 565 32
567 ite 1 22 565 563
568 not 1 567
569 or 1 562 568
570 constraint 569
571 state 1 $auto$clk2fflogic.cc:246:execute$3827
572 state 1 $auto$clk2fflogic.cc:245:execute$3826
573 ite 1 22 572 571
574 not 1 472
575 or 1 573 574
576 constraint 575
577 state 1 $auto$clk2fflogic.cc:246:execute$3845
578 init 1 577 32
579 state 1 $auto$clk2fflogic.cc:245:execute$3844
580 init 1 579 32
581 ite 1 22 579 577
582 not 1 581
583 or 1 467 582
584 constraint 583
585 state 1 $auto$clk2fflogic.cc:246:execute$3782
586 init 1 585 32
587 state 1 $auto$clk2fflogic.cc:245:execute$3781
588 init 1 587 32
589 ite 1 22 587 585
590 not 1 589
591 or 1 517 590
592 constraint 591
593 state 1 $auto$clk2fflogic.cc:246:execute$3764
594 init 1 593 32
595 state 1 $auto$clk2fflogic.cc:245:execute$3763
596 init 1 595 32
597 ite 1 22 595 593
598 not 1 597
599 or 1 523 598
600 constraint 599
601 state 1 $auto$clk2fflogic.cc:246:execute$3485
602 state 1 $auto$clk2fflogic.cc:245:execute$3484
603 ite 1 22 602 601
604 uext 1 603 0 bus_abort
605 state 10 $auto$clk2fflogic.cc:246:execute$2630
606 state 10 $auto$clk2fflogic.cc:245:execute$2629
607 ite 10 22 606 605
608 uext 10 607 0 cache[0]
609 state 10 $auto$clk2fflogic.cc:246:execute$2639
610 state 10 $auto$clk2fflogic.cc:245:execute$2638
611 ite 10 22 610 609
612 uext 10 611 0 cache[10]
613 state 10 $auto$clk2fflogic.cc:246:execute$2648
614 state 10 $auto$clk2fflogic.cc:245:execute$2647
615 ite 10 22 614 613
616 uext 10 615 0 cache[11]
617 state 10 $auto$clk2fflogic.cc:246:execute$2657
618 state 10 $auto$clk2fflogic.cc:245:execute$2656
619 ite 10 22 618 617
620 uext 10 619 0 cache[12]
621 state 10 $auto$clk2fflogic.cc:246:execute$2666
622 state 10 $auto$clk2fflogic.cc:245:execute$2665
623 ite 10 22 622 621
624 uext 10 623 0 cache[13]
625 state 10 $auto$clk2fflogic.cc:246:execute$2675
626 state 10 $auto$clk2fflogic.cc:245:execute$2674
627 ite 10 22 626 625
628 uext 10 627 0 cache[14]
629 state 10 $auto$clk2fflogic.cc:246:execute$2684
630 state 10 $auto$clk2fflogic.cc:245:execute$2683
631 ite 10 22 630 629
632 uext 10 631 0 cache[15]
633 state 10 $auto$clk2fflogic.cc:246:execute$2693
634 state 10 $auto$clk2fflogic.cc:245:execute$2692
635 ite 10 22 634 633
636 uext 10 635 0 cache[16]
637 state 10 $auto$clk2fflogic.cc:246:execute$2702
638 state 10 $auto$clk2fflogic.cc:245:execute$2701
639 ite 10 22 638 637
640 uext 10 639 0 cache[17]
641 state 10 $auto$clk2fflogic.cc:246:execute$2711
642 state 10 $auto$clk2fflogic.cc:245:execute$2710
643 ite 10 22 642 641
644 uext 10 643 0 cache[18]
645 state 10 $auto$clk2fflogic.cc:246:execute$2720
646 state 10 $auto$clk2fflogic.cc:245:execute$2719
647 ite 10 22 646 645
648 uext 10 647 0 cache[19]
649 state 10 $auto$clk2fflogic.cc:246:execute$2729
650 state 10 $auto$clk2fflogic.cc:245:execute$2728
651 ite 10 22 650 649
652 uext 10 651 0 cache[1]
653 state 10 $auto$clk2fflogic.cc:246:execute$2738
654 state 10 $auto$clk2fflogic.cc:245:execute$2737
655 ite 10 22 654 653
656 uext 10 655 0 cache[20]
657 state 10 $auto$clk2fflogic.cc:246:execute$2747
658 state 10 $auto$clk2fflogic.cc:245:execute$2746
659 ite 10 22 658 657
660 uext 10 659 0 cache[21]
661 state 10 $auto$clk2fflogic.cc:246:execute$2756
662 state 10 $auto$clk2fflogic.cc:245:execute$2755
663 ite 10 22 662 661
664 uext 10 663 0 cache[22]
665 state 10 $auto$clk2fflogic.cc:246:execute$2765
666 state 10 $auto$clk2fflogic.cc:245:execute$2764
667 ite 10 22 666 665
668 uext 10 667 0 cache[23]
669 state 10 $auto$clk2fflogic.cc:246:execute$2774
670 state 10 $auto$clk2fflogic.cc:245:execute$2773
671 ite 10 22 670 669
672 uext 10 671 0 cache[24]
673 state 10 $auto$clk2fflogic.cc:246:execute$2783
674 state 10 $auto$clk2fflogic.cc:245:execute$2782
675 ite 10 22 674 673
676 uext 10 675 0 cache[25]
677 state 10 $auto$clk2fflogic.cc:246:execute$2792
678 state 10 $auto$clk2fflogic.cc:245:execute$2791
679 ite 10 22 678 677
680 uext 10 679 0 cache[26]
681 state 10 $auto$clk2fflogic.cc:246:execute$2801
682 state 10 $auto$clk2fflogic.cc:245:execute$2800
683 ite 10 22 682 681
684 uext 10 683 0 cache[27]
685 state 10 $auto$clk2fflogic.cc:246:execute$2810
686 state 10 $auto$clk2fflogic.cc:245:execute$2809
687 ite 10 22 686 685
688 uext 10 687 0 cache[28]
689 state 10 $auto$clk2fflogic.cc:246:execute$2819
690 state 10 $auto$clk2fflogic.cc:245:execute$2818
691 ite 10 22 690 689
692 uext 10 691 0 cache[29]
693 state 10 $auto$clk2fflogic.cc:246:execute$2828
694 state 10 $auto$clk2fflogic.cc:245:execute$2827
695 ite 10 22 694 693
696 uext 10 695 0 cache[2]
697 state 10 $auto$clk2fflogic.cc:246:execute$2837
698 state 10 $auto$clk2fflogic.cc:245:execute$2836
699 ite 10 22 698 697
700 uext 10 699 0 cache[30]
701 state 10 $auto$clk2fflogic.cc:246:execute$2846
702 state 10 $auto$clk2fflogic.cc:245:execute$2845
703 ite 10 22 702 701
704 uext 10 703 0 cache[31]
705 state 10 $auto$clk2fflogic.cc:246:execute$2855
706 state 10 $auto$clk2fflogic.cc:245:execute$2854
707 ite 10 22 706 705
708 uext 10 707 0 cache[3]
709 state 10 $auto$clk2fflogic.cc:246:execute$2864
710 state 10 $auto$clk2fflogic.cc:245:execute$2863
711 ite 10 22 710 709
712 uext 10 711 0 cache[4]
713 state 10 $auto$clk2fflogic.cc:246:execute$2873
714 state 10 $auto$clk2fflogic.cc:245:execute$2872
715 ite 10 22 714 713
716 uext 10 715 0 cache[5]
717 state 10 $auto$clk2fflogic.cc:246:execute$2882
718 state 10 $auto$clk2fflogic.cc:245:execute$2881
719 ite 10 22 718 717
720 uext 10 719 0 cache[6]
721 state 10 $auto$clk2fflogic.cc:246:execute$2891
722 state 10 $auto$clk2fflogic.cc:245:execute$2890
723 ite 10 22 722 721
724 uext 10 723 0 cache[7]
725 state 10 $auto$clk2fflogic.cc:246:execute$2900
726 state 10 $auto$clk2fflogic.cc:245:execute$2899
727 ite 10 22 726 725
728 uext 10 727 0 cache[8]
729 state 10 $auto$clk2fflogic.cc:246:execute$2909
730 state 10 $auto$clk2fflogic.cc:245:execute$2908
731 ite 10 22 730 729
732 uext 10 731 0 cache[9]
733 const 19 11
734 state 19 $auto$clk2fflogic.cc:246:execute$3548
735 init 19 734 733
736 state 19 $auto$clk2fflogic.cc:245:execute$3547
737 init 19 736 733
738 ite 19 22 736 734
739 uext 19 738 0 delay
740 sort bitvec 5
741 state 740 $auto$clk2fflogic.cc:246:execute$3314
742 state 740 $auto$clk2fflogic.cc:245:execute$3313
743 ite 740 22 742 741
744 uext 740 743 0 f_cpu_delay
745 state 1 f_last_clk
746 sort bitvec 4
747 const 746 0000
748 state 746 $auto$clk2fflogic.cc:246:execute$3854
749 init 746 748 747
750 state 746 $auto$clk2fflogic.cc:245:execute$3853
751 init 746 750 747
752 ite 746 22 750 748
753 uext 746 752 0 f_nacks
754 state 746 $auto$clk2fflogic.cc:246:execute$3863
755 init 746 754 747
756 state 746 $auto$clk2fflogic.cc:245:execute$3862
757 init 746 756 747
758 ite 746 22 756 754
759 uext 746 758 0 f_nreqs
760 sub 746 758 752
761 ite 746 61 760 747
762 uext 746 761 0 f_outstanding
763 uext 1 104 0 f_past_valid
764 const 19 00
765 state 19 $auto$clk2fflogic.cc:246:execute$3746
766 init 19 765 764
767 state 19 $auto$clk2fflogic.cc:245:execute$3745
768 init 19 767 764
769 ite 19 22 767 765
770 uext 19 769 0 f_wbm.MXSTALL.f_stall_count
771 state 19 $auto$clk2fflogic.cc:246:execute$3701
772 init 19 771 764
773 state 19 $auto$clk2fflogic.cc:245:execute$3700
774 init 19 773 764
775 ite 19 22 773 771
776 uext 19 775 0 f_wbm.MXWAIT.f_ackwait_count
777 uext 746 752 0 f_wbm.f_nacks
778 uext 746 758 0 f_wbm.f_nreqs
779 uext 746 761 0 f_wbm.f_outstanding
780 uext 1 104 0 f_wbm.f_past_valid
781 sort bitvec 62
782 sort bitvec 36
783 const 782 000000000000000000000000000000000000
784 sort bitvec 60
785 concat 784 77 783
786 sort bitvec 61
787 concat 786 32 785
788 concat 781 86 787
789 uext 781 788 0 f_wbm.f_request
790 uext 1 3 0 f_wbm.i_clk
791 uext 1 7 0 f_wbm.i_reset
792 uext 1 9 0 f_wbm.i_wb_ack
793 uext 5 77 0 f_wbm.i_wb_addr
794 uext 1 61 0 f_wbm.i_wb_cyc
795 uext 1 12 0 f_wbm.i_wb_err
796 uext 10 11 0 f_wbm.i_wb_idata
797 uext 1 13 0 f_wbm.i_wb_stall
798 uext 1 86 0 f_wbm.i_wb_stb
799 sort bitvec 21
800 const 799 000000000000000000000
801 state 799 $auto$clk2fflogic.cc:246:execute$3413
802 init 799 801 800
803 state 799 $auto$clk2fflogic.cc:245:execute$3412
804 init 799 803 800
805 ite 799 22 803 801
806 uext 799 805 0 illegal_cache
807 state 1 $auto$clk2fflogic.cc:246:execute$3404
808 init 1 807 32
809 state 1 $auto$clk2fflogic.cc:245:execute$3403
810 init 1 809 32
811 ite 1 22 809 807
812 uext 1 811 0 illegal_valid
813 uext 1 29 0 isrc
814 state 1 $auto$clk2fflogic.cc:246:execute$3512
815 init 1 814 32
816 state 1 $auto$clk2fflogic.cc:245:execute$3511
817 init 1 816 32
818 ite 1 22 816 814
819 uext 1 818 0 last_ack
820 state 1 $auto$clk2fflogic.cc:246:execute$3494
821 init 1 820 32
822 state 1 $auto$clk2fflogic.cc:245:execute$3493
823 init 1 822 32
824 ite 1 22 822 820
825 uext 1 824 0 last_addr
826 state 5 $auto$clk2fflogic.cc:246:execute$3566
827 init 5 826 72
828 state 5 $auto$clk2fflogic.cc:245:execute$3565
829 init 5 828 72
830 ite 5 22 828 826
831 uext 5 830 0 lastpc
832 slice 799 830 23 3
833 uext 799 832 0 lasttag
834 state 1 $auto$clk2fflogic.cc:246:execute$3503
835 init 1 834 32
836 state 1 $auto$clk2fflogic.cc:245:execute$3502
837 init 1 836 32
838 ite 1 22 836 834
839 uext 1 838 0 needload
840 uext 10 23 0 r_last_cache
841 uext 5 41 0 r_lastpc
842 state 1 $auto$clk2fflogic.cc:246:execute$3539
843 init 1 842 32
844 state 1 $auto$clk2fflogic.cc:245:execute$3538
845 init 1 844 32
846 ite 1 22 844 842
847 uext 1 846 0 r_new_request
848 uext 5 44 0 r_pc
849 uext 10 26 0 r_pc_cache
850 not 1 846
851 and 1 56 850
852 uext 1 851 0 r_v
853 uext 1 49 0 r_v_from_last
854 uext 1 52 0 r_v_from_pc
855 const 740 00000
856 state 740 $auto$clk2fflogic.cc:246:execute$3458
857 init 740 856 855
858 state 740 $auto$clk2fflogic.cc:245:execute$3457
859 init 740 858 855
860 ite 740 22 858 856
861 uext 740 860 0 rdaddr
862 uext 1 55 0 rvsrc
863 state 19 $auto$clk2fflogic.cc:246:execute$3422
864 state 19 $auto$clk2fflogic.cc:245:execute$3421
865 ite 19 22 864 863
866 uext 19 865 0 saddr
867 state 1 $auto$clk2fflogic.cc:246:execute$3440
868 init 1 867 32
869 state 1 $auto$clk2fflogic.cc:245:execute$3439
870 init 1 869 32
871 ite 1 22 869 867
872 uext 1 871 0 svmask
873 sort bitvec 19
874 state 873 $auto$clk2fflogic.cc:246:execute$2918
875 state 873 $auto$clk2fflogic.cc:245:execute$2917
876 ite 873 22 875 874
877 uext 873 876 0 tags[0]
878 state 873 $auto$clk2fflogic.cc:246:execute$2927
879 state 873 $auto$clk2fflogic.cc:245:execute$2926
880 ite 873 22 879 878
881 uext 873 880 0 tags[1]
882 state 873 $auto$clk2fflogic.cc:246:execute$2936
883 state 873 $auto$clk2fflogic.cc:245:execute$2935
884 ite 873 22 883 882
885 uext 873 884 0 tags[2]
886 state 873 $auto$clk2fflogic.cc:246:execute$2945
887 state 873 $auto$clk2fflogic.cc:245:execute$2944
888 ite 873 22 887 886
889 uext 873 888 0 tags[3]
890 state 1 $auto$clk2fflogic.cc:246:execute$3593
891 state 1 $auto$clk2fflogic.cc:245:execute$3592
892 ite 1 22 891 890
893 uext 1 892 0 tagsrc
894 const 873 0000000000000000000
895 state 873 $auto$clk2fflogic.cc:246:execute$3575
896 init 873 895 894
897 state 873 $auto$clk2fflogic.cc:245:execute$3574
898 init 873 897 894
899 ite 873 22 897 895
900 state 873 $auto$clk2fflogic.cc:246:execute$3584
901 init 873 900 894
902 state 873 $auto$clk2fflogic.cc:245:execute$3583
903 init 873 902 894
904 ite 873 22 902 900
905 ite 873 892 904 899
906 uext 873 905 0 tagval
907 uext 873 904 0 tagvalipc
908 uext 873 899 0 tagvallst
909 state 746 $auto$clk2fflogic.cc:246:execute$3431
910 init 746 909 747
911 state 746 $auto$clk2fflogic.cc:245:execute$3430
912 init 746 911 747
913 ite 746 22 911 909
914 uext 746 913 0 vmask
915 or 1 7 4
916 or 1 915 2
917 uext 1 916 0 w_new_request
918 slice 873 830 23 5
919 eq 1 905 918
920 slice 19 830 4 3
921 uext 746 920 2
922 srl 746 913 921
923 slice 1 922 0 0
924 and 1 919 923
925 uext 1 924 0 w_v_from_last
926 slice 799 6 23 3
927 eq 1 926 832
928 slice 873 6 23 5
929 eq 1 904 928
930 and 1 927 929
931 slice 19 6 4 3
932 uext 746 931 2
933 srl 746 913 932
934 slice 1 933 0 0
935 and 1 930 934
936 uext 1 935 0 w_v_from_pc
937 next 10 14 23
938 slice 1 830 0 0
939 ite 10 938 651 607
940 ite 10 938 707 695
941 slice 1 830 1 1
942 ite 10 941 940 939
943 ite 10 938 715 711
944 ite 10 938 723 719
945 ite 10 941 944 943
946 slice 1 830 2 2
947 ite 10 946 945 942
948 ite 10 938 731 727
949 ite 10 938 615 611
950 ite 10 941 949 948
951 ite 10 938 623 619
952 ite 10 938 631 627
953 ite 10 941 952 951
954 ite 10 946 953 950
955 slice 1 830 3 3
956 ite 10 955 954 947
957 ite 10 938 639 635
958 ite 10 938 647 643
959 ite 10 941 958 957
960 ite 10 938 659 655
961 ite 10 938 667 663
962 ite 10 941 961 960
963 ite 10 946 962 959
964 ite 10 938 675 671
965 ite 10 938 683 679
966 ite 10 941 965 964
967 ite 10 938 691 687
968 ite 10 938 703 699
969 ite 10 941 968 967
970 ite 10 946 969 966
971 ite 10 955 970 963
972 slice 1 830 4 4
973 ite 10 972 971 956
974 next 10 15 973
975 next 1 17 3
976 next 10 24 26
977 slice 1 6 0 0
978 ite 10 977 651 607
979 ite 10 977 707 695
980 slice 1 6 1 1
981 ite 10 980 979 978
982 ite 10 977 715 711
983 ite 10 977 723 719
984 ite 10 980 983 982
985 slice 1 6 2 2
986 ite 10 985 984 981
987 ite 10 977 731 727
988 ite 10 977 615 611
989 ite 10 980 988 987
990 ite 10 977 623 619
991 ite 10 977 631 627
992 ite 10 980 991 990
993 ite 10 985 992 989
994 slice 1 6 3 3
995 ite 10 994 993 986
996 ite 10 977 639 635
997 ite 10 977 647 643
998 ite 10 980 997 996
999 ite 10 977 659 655
1000 ite 10 977 667 663
1001 ite 10 980 1000 999
1002 ite 10 985 1001 998
1003 ite 10 977 675 671
1004 ite 10 977 683 679
1005 ite 10 980 1004 1003
1006 ite 10 977 691 687
1007 ite 10 977 703 699
1008 ite 10 980 1007 1006
1009 ite 10 985 1008 1005
1010 ite 10 994 1009 1002
1011 slice 1 6 4 4
1012 ite 10 1011 1010 995
1013 next 10 25 1012
1014 next 1 27 29
1015 and 1 851 8
1016 or 1 1015 4
1017 next 1 28 1016
1018 next 1 33 37
1019 eq 1 805 926
1020 and 1 811 1019
1021 or 1 916 61
1022 ite 1 1021 32 1020
1023 next 1 35 1022
1024 next 5 39 41
1025 next 5 40 830
1026 next 5 42 44
1027 next 5 43 6
1028 next 1 47 49
1029 not 1 916
1030 and 1 924 1029
1031 next 1 48 1030
1032 next 1 50 52
1033 and 1 935 1029
1034 next 1 51 1033
1035 next 1 53 55
1036 ite 1 851 55 32
1037 or 1 7 2
1038 or 1 1037 4
1039 or 1 1038 1015
1040 ite 1 1039 16 1036
1041 next 1 54 1040
1042 next 1 57 61
1043 ite 1 838 16 32
1044 and 1 9 818
1045 or 1 1044 12
1046 ite 1 1045 32 16
1047 ite 1 61 1046 1043
1048 ite 1 7 32 1047
1049 next 1 59 1048
1050 next 5 73 77
1051 sort bitvec 3
1052 const 1051 000
1053 slice 1051 77 2 0
1054 ite 1051 61 1053 1052
1055 uext 1051 16 2
1056 add 1051 1053 1055
1057 not 1 13
1058 and 1 86 1057
1059 not 1 824
1060 and 1 1058 1059
1061 ite 1051 1060 1056 1054
1062 slice 799 77 23 3
1063 ite 799 61 1062 832
1064 ite 799 1060 1062 1063
1065 concat 5 1064 1061
1066 next 5 75 1065
1067 next 1 82 86
1068 ite 1 838 16 86
1069 and 1 1058 824
1070 ite 1 1069 32 86
1071 ite 1 12 32 1070
1072 ite 1 61 1071 1068
1073 ite 1 7 32 1072
1074 next 1 84 1073
1075 next 1 89 93
1076 ite 1 86 16 32
1077 next 1 91 1076
1078 next 1 97 99
1079 const 746 1000
1080 ulte 1 758 1079
1081 next 1 98 1080
1082 next 1 100 104
1083 next 1 102 16
1084 next 1 108 110
1085 uext 746 1053 1
1086 eq 1 758 1085
1087 next 1 109 1086
1088 next 1 111 115
1089 and 1 61 86
1090 ite 1 1089 16 32
1091 next 1 113 1090
1092 next 1 119 121
1093 eq 1 758 1079
1094 next 1 120 1093
1095 next 1 122 126
1096 and 1 104 402
1097 and 1 1096 358
1098 state 1 $auto$clk2fflogic.cc:246:execute$3197
1099 state 1 $auto$clk2fflogic.cc:245:execute$3196
1100 ite 1 22 1099 1098
1101 not 1 1100
1102 and 1 1097 1101
1103 state 1 $auto$clk2fflogic.cc:246:execute$2963
1104 state 1 $auto$clk2fflogic.cc:245:execute$2962
1105 ite 1 22 1104 1103
1106 not 1 1105
1107 and 1 1102 1106
1108 ite 1 1107 16 32
1109 next 1 124 1108
1110 next 1 130 132
1111 slice 1051 752 2 0
1112 uext 740 1111 2
1113 eq 1 1112 860
1114 next 1 131 1113
1115 next 1 133 137
1116 ite 1 61 16 32
1117 and 1 62 402
1118 and 1 1117 1106
1119 and 1 1118 1101
1120 ite 1 1119 32 1116
1121 next 1 135 1120
1122 next 1 141 143
1123 not 1 818
1124 next 1 142 1123
1125 next 1 144 148
1126 neq 1 758 1079
1127 and 1 61 1126
1128 ite 1 1127 16 32
1129 next 1 146 1128
1130 next 1 152 154
1131 state 5 $auto$clk2fflogic.cc:246:execute$3044
1132 state 5 $auto$clk2fflogic.cc:245:execute$3043
1133 ite 5 22 1132 1131
1134 eq 1 1133 45
1135 next 1 153 1134
1136 next 1 155 159
1137 and 1 104 1106
1138 state 1 $auto$clk2fflogic.cc:246:execute$2972
1139 state 1 $auto$clk2fflogic.cc:245:execute$2971
1140 ite 1 22 1139 1138
1141 not 1 1140
1142 and 1 1137 1141
1143 state 1 $auto$clk2fflogic.cc:246:execute$3107
1144 state 1 $auto$clk2fflogic.cc:245:execute$3106
1145 ite 1 22 1144 1143
1146 not 1 1145
1147 and 1 1142 1146
1148 state 1 $auto$clk2fflogic.cc:246:execute$2954
1149 state 1 $auto$clk2fflogic.cc:245:execute$2953
1150 ite 1 22 1149 1148
1151 and 1 1147 1150
1152 state 1 $auto$clk2fflogic.cc:246:execute$2981
1153 state 1 $auto$clk2fflogic.cc:245:execute$2980
1154 ite 1 22 1153 1152
1155 not 1 1154
1156 and 1 1151 1155
1157 ite 1 1156 16 32
1158 next 1 157 1157
1159 next 1 163 165
1160 state 10 $auto$clk2fflogic.cc:246:execute$3116
1161 state 10 $auto$clk2fflogic.cc:245:execute$3115
1162 ite 10 22 1161 1160
1163 eq 1 1162 30
1164 next 1 164 1163
1165 next 1 169 171
1166 eq 1 1150 70
1167 next 1 170 1166
1168 next 1 175 177
1169 state 1 $auto$clk2fflogic.cc:246:execute$3125
1170 state 1 $auto$clk2fflogic.cc:245:execute$3124
1171 ite 1 22 1170 1169
1172 eq 1 1171 37
1173 next 1 176 1172
1174 next 1 181 183
1175 state 799 $auto$clk2fflogic.cc:246:execute$3080
1176 state 799 $auto$clk2fflogic.cc:245:execute$3079
1177 ite 799 22 1176 1175
1178 eq 1 1062 1177
1179 next 1 182 1178
1180 next 1 184 188
1181 ite 1 1096 16 32
1182 next 1 186 1181
1183 next 1 192 194
1184 neq 1 45 1133
1185 next 1 193 1184
1186 next 1 195 199
1187 and 1 104 1150
1188 and 1 1187 1154
1189 and 1 1188 70
1190 ite 1 1189 16 32
1191 next 1 197 1190
1192 next 1 203 205
1193 slice 1 45 3 3
1194 ite 873 1193 880 876
1195 ite 873 1193 888 884
1196 slice 1 45 4 4
1197 ite 873 1196 1195 1194
1198 slice 873 45 23 5
1199 eq 1 1197 1198
1200 next 1 204 1199
1201 next 1 206 210
1202 ite 1 70 16 32
1203 next 1 208 1202
1204 next 1 214 216
1205 slice 19 45 4 3
1206 uext 746 1205 2
1207 srl 746 913 1206
1208 slice 1 1207 0 0
1209 next 1 215 1208
1210 next 1 220 222
1211 slice 1 45 0 0
1212 ite 10 1211 651 607
1213 ite 10 1211 707 695
1214 slice 1 45 1 1
1215 ite 10 1214 1213 1212
1216 ite 10 1211 715 711
1217 ite 10 1211 723 719
1218 ite 10 1214 1217 1216
1219 slice 1 45 2 2
1220 ite 10 1219 1218 1215
1221 ite 10 1211 731 727
1222 ite 10 1211 615 611
1223 ite 10 1214 1222 1221
1224 ite 10 1211 623 619
1225 ite 10 1211 631 627
1226 ite 10 1214 1225 1224
1227 ite 10 1219 1226 1223
1228 ite 10 1193 1227 1220
1229 ite 10 1211 639 635
1230 ite 10 1211 647 643
1231 ite 10 1214 1230 1229
1232 ite 10 1211 659 655
1233 ite 10 1211 667 663
1234 ite 10 1214 1233 1232
1235 ite 10 1219 1234 1231
1236 ite 10 1211 675 671
1237 ite 10 1211 683 679
1238 ite 10 1214 1237 1236
1239 ite 10 1211 691 687
1240 ite 10 1211 703 699
1241 ite 10 1214 1240 1239
1242 ite 10 1219 1241 1238
1243 ite 10 1193 1242 1235
1244 ite 10 1196 1243 1228
1245 eq 1 30 1244
1246 next 1 221 1245
1247 next 1 226 228
1248 slice 799 45 23 3
1249 eq 1 805 1248
1250 eq 1 37 1249
1251 next 1 227 1250
1252 next 1 232 236
1253 and 1 104 70
1254 and 1 1253 1150
1255 and 1 1254 1106
1256 and 1 1255 1141
1257 and 1 1256 1155
1258 ite 1 1257 16 32
1259 next 1 234 1258
1260 neq 1 3 745
1261 next 1 240 1260
1262 eq 1 1104 7
1263 next 1 244 1262
1264 sort bitvec 31
1265 const 1264 0000000000000000000000000000000
1266 concat 10 1265 745
1267 redor 1 1266
1268 not 1 1267
1269 concat 10 1265 3
1270 redor 1 1269
1271 and 1 1268 1270
1272 ite 1 1271 32 16
1273 next 1 245 1272
1274 eq 1 1139 4
1275 next 1 250 1274
1276 eq 1 1144 2
1277 next 1 254 1276
1278 eq 1 1153 8
1279 next 1 258 1278
1280 eq 1 43 6
1281 next 1 262 1280
1282 state 1 $past$zipcpu-pfcache.sv:375$7$0
1283 eq 1 1282 9
1284 next 1 266 1283
1285 state 1 $auto$clk2fflogic.cc:245:execute$3898
1286 eq 1 1285 13
1287 next 1 270 1286
1288 eq 1 1099 12
1289 next 1 274 1288
1290 state 10 $past$zipcpu-pfcache.sv:378$10$0
1291 eq 1 1290 11
1292 next 1 278 1291
1293 next 1 282 284
1294 next 1 283 67
1295 next 1 285 289
1296 ite 1 1105 16 32
1297 ite 1 104 1296 32
1298 next 1 287 1297
1299 next 1 293 295
1300 next 1 294 65
1301 next 1 296 300
1302 ite 1 1140 16 32
1303 ite 1 104 1302 32
1304 next 1 298 1303
1305 next 1 304 306
1306 next 1 305 69
1307 next 1 307 311
1308 ite 1 1145 16 32
1309 ite 1 104 1308 32
1310 next 1 309 1309
1311 next 1 321 323
1312 or 1 4 1140
1313 next 1 322 1312
1314 next 1 324 328
1315 ite 1 1137 16 32
1316 next 1 326 1315
1317 next 1 332 334
1318 const 1051 100
1319 uext 740 1318 2
1320 ult 1 743 1319
1321 next 1 333 1320
1322 next 1 338 340
1323 eq 1 752 1079
1324 next 1 339 1323
1325 next 1 341 345
1326 ite 1 1119 16 32
1327 next 1 343 1326
1328 next 1 362 364
1329 next 1 363 62
1330 next 1 365 369
1331 and 1 104 1105
1332 ite 1 1331 16 32
1333 next 1 367 1332
1334 next 1 373 375
1335 next 1 374 358
1336 not 1 1271
1337 and 1 104 1336
1338 ite 1 1337 16 32
1339 next 1 379 1338
1340 eq 1 401 61
1341 next 1 384 1340
1342 state 781 $auto$clk2fflogic.cc:245:execute$3907
1343 eq 1 1342 788
1344 next 1 388 1343
1345 next 1 392 396
1346 and 1 104 1100
1347 and 1 1346 402
1348 ite 1 1347 16 32
1349 next 1 394 1348
1350 next 1 400 402
1351 next 1 401 61
1352 next 1 406 408
1353 next 1 407 86
1354 next 1 409 413
1355 and 1 1137 408
1356 state 1 $auto$clk2fflogic.cc:246:execute$3899
1357 ite 1 22 1285 1356
1358 and 1 1355 1357
1359 and 1 1358 61
1360 ite 1 1359 16 32
1361 next 1 411 1360
1362 next 1 417 419
1363 state 781 $auto$clk2fflogic.cc:246:execute$3908
1364 ite 781 22 1342 1363
1365 eq 1 1364 788
1366 next 1 418 1365
1367 next 1 423 427
1368 and 1 104 408
1369 and 1 1368 86
1370 ite 1 1369 16 32
1371 next 1 425 1370
1372 next 1 431 435
1373 uext 746 32 3
1374 ugt 1 761 1373
1375 and 1 104 1374
1376 ite 1 1375 16 32
1377 next 1 433 1376
1378 next 1 443 445
1379 const 1051 111
1380 uext 746 1379 1
1381 ult 1 758 1380
1382 next 1 444 1381
1383 next 1 446 450
1384 ite 1 61 1076 32
1385 next 1 448 1384
1386 next 1 454 456
1387 uext 746 1379 1
1388 ulte 1 758 1387
1389 next 1 455 1388
1390 next 1 457 461
1391 ite 1 86 32 16
1392 ite 1 61 1391 32
1393 next 1 459 1392
1394 next 1 465 467
1395 const 746 1111
1396 ult 1 761 1395
1397 next 1 466 1396
1398 next 1 468 472
1399 next 1 470 1116
1400 next 1 476 480
1401 not 1 402
1402 and 1 104 1401
1403 and 1 1402 61
1404 ite 1 1403 16 32
1405 next 1 478 1404
1406 next 1 484 486
1407 or 1 86 62
1408 next 1 485 1407
1409 next 1 487 491
1410 redor 1 761
1411 not 1 1410
1412 ite 1 1411 16 32
1413 next 1 489 1412
1414 next 1 495 499
1415 not 1 408
1416 and 1 1096 1415
1417 ite 1 1416 16 32
1418 next 1 497 1417
1419 next 1 515 517
1420 next 1 516 507
1421 next 1 521 523
1422 next 1 522 511
1423 next 1 539 543
1424 ite 1 1402 16 32
1425 next 1 541 1424
1426 next 1 554 556
1427 ult 1 769 21
1428 next 1 555 1427
1429 next 1 560 562
1430 ult 1 775 733
1431 next 1 561 1430
1432 next 1 563 567
1433 and 1 67 61
1434 and 1 1433 358
1435 and 1 1434 507
1436 and 1 1435 511
1437 ite 1 1436 16 32
1438 next 1 565 1437
1439 next 1 571 573
1440 ulte 1 752 758
1441 next 1 572 1440
1442 next 1 577 581
1443 ite 1 61 32 16
1444 next 1 579 1443
1445 next 1 585 589
1446 and 1 61 1411
1447 ite 1 1446 16 32
1448 next 1 587 1447
1449 next 1 593 597
1450 and 1 358 1411
1451 ite 1 1450 16 32
1452 next 1 595 1451
1453 next 1 601 603
1454 ite 1 2 16 603
1455 ite 1 61 1454 32
1456 next 1 602 1455
1457 next 10 605 607
1458 slice 1 860 0 0
1459 not 1 1458
1460 slice 1 860 1 1
1461 not 1 1460
1462 and 1 1459 1461
1463 slice 1 860 2 2
1464 not 1 1463
1465 slice 1 860 3 3
1466 not 1 1465
1467 slice 1 860 4 4
1468 not 1 1467
1469 and 1 1466 1468
1470 and 1 1464 1469
1471 and 1 1462 1470
1472 and 1 1471 1116
1473 ite 10 1472 11 607
1474 next 10 606 1473
1475 next 10 609 611
1476 and 1 1459 1460
1477 and 1 1465 1468
1478 and 1 1464 1477
1479 and 1 1476 1478
1480 and 1 1479 1116
1481 ite 10 1480 11 611
1482 next 10 610 1481
1483 next 10 613 615
1484 and 1 1458 1460
1485 and 1 1484 1478
1486 and 1 1485 1116
1487 ite 10 1486 11 615
1488 next 10 614 1487
1489 next 10 617 619
1490 and 1 1463 1477
1491 and 1 1462 1490
1492 and 1 1491 1116
1493 ite 10 1492 11 619
1494 next 10 618 1493
1495 next 10 621 623
1496 and 1 1458 1461
1497 and 1 1496 1490
1498 and 1 1497 1116
1499 ite 10 1498 11 623
1500 next 10 622 1499
1501 next 10 625 627
1502 and 1 1476 1490
1503 and 1 1502 1116
1504 ite 10 1503 11 627
1505 next 10 626 1504
1506 next 10 629 631
1507 and 1 1484 1490
1508 and 1 1507 1116
1509 ite 10 1508 11 631
1510 next 10 630 1509
1511 next 10 633 635
1512 and 1 1466 1467
1513 and 1 1464 1512
1514 and 1 1462 1513
1515 and 1 1514 1116
1516 ite 10 1515 11 635
1517 next 10 634 1516
1518 next 10 637 639
1519 and 1 1496 1513
1520 and 1 1519 1116
1521 ite 10 1520 11 639
1522 next 10 638 1521
1523 next 10 641 643
1524 and 1 1476 1513
1525 and 1 1524 1116
1526 ite 10 1525 11 643
1527 next 10 642 1526
1528 next 10 645 647
1529 and 1 1484 1513
1530 and 1 1529 1116
1531 ite 10 1530 11 647
1532 next 10 646 1531
1533 next 10 649 651
1534 and 1 1496 1470
1535 and 1 1534 1116
1536 ite 10 1535 11 651
1537 next 10 650 1536
1538 next 10 653 655
1539 and 1 1463 1512
1540 and 1 1462 1539
1541 and 1 1540 1116
1542 ite 10 1541 11 655
1543 next 10 654 1542
1544 next 10 657 659
1545 and 1 1496 1539
1546 and 1 1545 1116
1547 ite 10 1546 11 659
1548 next 10 658 1547
1549 next 10 661 663
1550 and 1 1476 1539
1551 and 1 1550 1116
1552 ite 10 1551 11 663
1553 next 10 662 1552
1554 next 10 665 667
1555 and 1 1484 1539
1556 and 1 1555 1116
1557 ite 10 1556 11 667
1558 next 10 666 1557
1559 next 10 669 671
1560 and 1 1465 1467
1561 and 1 1464 1560
1562 and 1 1462 1561
1563 and 1 1562 1116
1564 ite 10 1563 11 671
1565 next 10 670 1564
1566 next 10 673 675
1567 and 1 1496 1561
1568 and 1 1567 1116
1569 ite 10 1568 11 675
1570 next 10 674 1569
1571 next 10 677 679
1572 and 1 1476 1561
1573 and 1 1572 1116
1574 ite 10 1573 11 679
1575 next 10 678 1574
1576 next 10 681 683
1577 and 1 1484 1561
1578 and 1 1577 1116
1579 ite 10 1578 11 683
1580 next 10 682 1579
1581 next 10 685 687
1582 and 1 1463 1560
1583 and 1 1462 1582
1584 and 1 1583 1116
1585 ite 10 1584 11 687
1586 next 10 686 1585
1587 next 10 689 691
1588 and 1 1496 1582
1589 and 1 1588 1116
1590 ite 10 1589 11 691
1591 next 10 690 1590
1592 next 10 693 695
1593 and 1 1476 1470
1594 and 1 1593 1116
1595 ite 10 1594 11 695
1596 next 10 694 1595
1597 next 10 697 699
1598 and 1 1476 1582
1599 and 1 1598 1116
1600 ite 10 1599 11 699
1601 next 10 698 1600
1602 next 10 701 703
1603 and 1 1484 1582
1604 and 1 1603 1116
1605 ite 10 1604 11 703
1606 next 10 702 1605
1607 next 10 705 707
1608 and 1 1484 1470
1609 and 1 1608 1116
1610 ite 10 1609 11 707
1611 next 10 706 1610
1612 next 10 709 711
1613 and 1 1463 1469
1614 and 1 1462 1613
1615 and 1 1614 1116
1616 ite 10 1615 11 711
1617 next 10 710 1616
1618 next 10 713 715
1619 and 1 1496 1613
1620 and 1 1619 1116
1621 ite 10 1620 11 715
1622 next 10 714 1621
1623 next 10 717 719
1624 and 1 1476 1613
1625 and 1 1624 1116
1626 ite 10 1625 11 719
1627 next 10 718 1626
1628 next 10 721 723
1629 and 1 1484 1613
1630 and 1 1629 1116
1631 ite 10 1630 11 723
1632 next 10 722 1631
1633 next 10 725 727
1634 and 1 1462 1478
1635 and 1 1634 1116
1636 ite 10 1635 11 727
1637 next 10 726 1636
1638 next 10 729 731
1639 and 1 1496 1478
1640 and 1 1639 1116
1641 ite 10 1640 11 731
1642 next 10 730 1641
1643 next 19 734 738
1644 add 19 738 733
1645 redor 1 738
1646 ite 19 1645 1644 738
1647 ite 19 61 21 1646
1648 ite 19 851 738 1647
1649 ite 19 1039 21 1648
1650 next 19 736 1649
1651 next 740 741 743
1652 uext 740 16 4
1653 add 740 743 1652
1654 not 1 70
1655 or 1 1654 8
1656 ite 740 1655 855 1653
1657 next 740 742 1656
1658 next 1 745 3
1659 next 746 748 752
1660 uext 746 16 3
1661 add 746 752 1660
1662 or 1 9 12
1663 ite 746 1662 1661 752
1664 ite 746 61 1663 747
1665 next 746 750 1664
1666 next 746 754 758
1667 uext 746 16 3
1668 add 746 758 1667
1669 ite 746 1058 1668 758
1670 or 1 7 62
1671 ite 746 1670 747 1669
1672 next 746 756 1671
1673 next 19 765 769
1674 uext 19 16 1
1675 add 19 769 1674
1676 and 1 67 86
1677 and 1 1676 13
1678 ite 19 1677 1675 764
1679 next 19 767 1678
1680 next 19 771 775
1681 uext 19 16 1
1682 add 19 775 1681
1683 ite 19 1436 1682 764
1684 next 19 773 1683
1685 next 799 801 805
1686 and 1 61 12
1687 ite 799 1686 1062 805
1688 ite 799 1037 800 1687
1689 next 799 803 1688
1690 next 1 807 811
1691 ite 1 1686 16 811
1692 ite 1 1037 32 1691
1693 next 1 809 1692
1694 next 1 814 818
1695 slice 19 860 2 1
1696 eq 1 1695 733
1697 or 1 1458 9
1698 and 1 1696 1697
1699 and 1 61 1698
1700 next 1 816 1699
1701 next 1 820 824
1702 slice 19 77 2 1
1703 eq 1 1702 733
1704 slice 1 77 0 0
1705 or 1 1057 1704
1706 and 1 1703 1705
1707 ite 1 1706 16 824
1708 ite 1 61 1707 32
1709 next 1 822 1708
1710 next 5 826 830
1711 or 1 1015 2
1712 or 1 1711 4
1713 ite 5 1712 6 830
1714 next 5 828 1713
1715 next 1 834 838
1716 not 1 851
1717 redor 1 738
1718 not 1 1717
1719 and 1 1716 1718
1720 neq 1 899 918
1721 not 1 923
1722 or 1 1720 1721
1723 and 1 1719 1722
1724 not 1 811
1725 neq 1 832 805
1726 or 1 1724 1725
1727 and 1 1723 1726
1728 next 1 836 1727
1729 next 1 842 846
1730 next 1 844 916
1731 next 740 856 860
1732 slice 19 830 4 3
1733 concat 740 1732 1052
1734 ite 740 61 860 1733
1735 uext 740 16 4
1736 add 740 860 1735
1737 and 1 61 9
1738 ite 740 1737 1736 1734
1739 next 740 858 1738
1740 next 19 863 865
1741 slice 19 860 4 3
1742 ite 19 1737 1741 865
1743 next 19 864 1742
1744 next 1 867 871
1745 and 1 1737 818
1746 ite 1 1037 32 1745
1747 next 1 869 1746
1748 next 873 874 876
1749 slice 873 77 23 5
1750 slice 1 77 3 3
1751 not 1 1750
1752 slice 1 77 4 4
1753 not 1 1752
1754 and 1 1751 1753
1755 and 1 61 1059
1756 ite 1 1755 16 32
1757 and 1 1754 1756
1758 ite 873 1757 1749 876
1759 next 873 875 1758
1760 next 873 878 880
1761 and 1 1750 1753
1762 and 1 1761 1756
1763 ite 873 1762 1749 880
1764 next 873 879 1763
1765 next 873 882 884
1766 and 1 1751 1752
1767 and 1 1766 1756
1768 ite 873 1767 1749 884
1769 next 873 883 1768
1770 next 873 886 888
1771 and 1 1750 1752
1772 and 1 1771 1756
1773 ite 873 1772 1749 888
1774 next 873 887 1773
1775 next 1 890 892
1776 ite 1 1712 16 32
1777 next 1 891 1776
1778 next 873 895 899
1779 ite 873 955 880 876
1780 ite 873 955 888 884
1781 ite 873 972 1780 1779
1782 next 873 897 1781
1783 next 873 900 904
1784 ite 873 994 880 876
1785 ite 873 994 888 884
1786 ite 873 1011 1785 1784
1787 next 873 902 1786
1788 next 746 909 913
1789 slice 1 913 0 0
1790 not 1 603
1791 redor 1 865
1792 not 1 1791
1793 ite 1 1792 1790 1789
1794 ite 1 871 1793 1789
1795 redor 1 920
1796 not 1 1795
1797 ite 1 1796 32 1794
1798 and 1 62 838
1799 ite 1 1798 1797 1794
1800 ite 1 1037 32 1799
1801 slice 1 913 1 1
1802 uext 19 16 1
1803 eq 1 865 1802
1804 ite 1 1803 1790 1801
1805 ite 1 871 1804 1801
1806 uext 19 16 1
1807 eq 1 920 1806
1808 ite 1 1807 32 1805
1809 ite 1 1798 1808 1805
1810 ite 1 1037 32 1809
1811 slice 1 913 2 2
1812 eq 1 865 21
1813 ite 1 1812 1790 1811
1814 ite 1 871 1813 1811
1815 eq 1 920 21
1816 ite 1 1815 32 1814
1817 ite 1 1798 1816 1814
1818 ite 1 1037 32 1817
1819 slice 1 913 3 3
1820 eq 1 865 733
1821 ite 1 1820 1790 1819
1822 ite 1 871 1821 1819
1823 eq 1 920 733
1824 ite 1 1823 32 1822
1825 ite 1 1798 1824 1822
1826 ite 1 1037 32 1825
1827 concat 19 1810 1800
1828 concat 1051 1818 1827
1829 concat 746 1826 1828
1830 next 746 911 1829
1831 next 1 1098 1100
1832 next 1 1099 12
1833 next 1 1103 1105
1834 next 1 1104 7
1835 next 5 1131 1133
1836 next 5 1132 45
1837 next 1 1138 1140
1838 next 1 1139 4
1839 next 1 1143 1145
1840 next 1 1144 2
1841 next 1 1148 1150
1842 next 1 1149 70
1843 next 1 1152 1154
1844 next 1 1153 8
1845 next 10 1160 1162
1846 next 10 1161 30
1847 next 1 1169 1171
1848 next 1 1170 37
1849 next 799 1175 1177
1850 next 799 1176 1062
1851 next 1 1282 9
1852 next 1 1285 13
1853 next 10 1290 11
1854 next 781 1342 788
1855 next 1 1356 1357
1856 next 781 1363 1364
; end of yosys output
