; BTOR description generated by Yosys 0.8+458 (git sha1 9b2b0d91, clang 7.0.1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk
3 sort bitvec 16
4 input 3 flat_data_in
5 sort bitvec 2
6 input 5 push
7 input 3 quantums
8 input 5 reqs
9 input 1 rst
10 input 1 start
11 sort bitvec 8
12 sort bitvec 3
13 sort array 12 11
14 state 13 af.gen_fifos[1].f.entries
15 sort bitvec 4
16 state 15 af.gen_fifos[1].f.ff_wrPtr.Q
17 slice 12 16 2 0
18 read 11 14 17
19 state 15 af.gen_fifos[1].f.ff_rdPtr.Q
20 slice 12 19 2 0
21 read 11 14 20
22 slice 1 8 1 1
23 eq 1 19 16
24 not 1 23
25 and 1 22 24
26 state 11 af.arb.deficit_counters[1].ff_defcnt.Q
27 const 15 1000
28 uext 11 27 4
29 ugte 1 26 28
30 and 1 25 29
31 state 1 af.arb.ff_rrcnt.Q
32 and 1 30 31
33 concat 5 32 32
34 concat 12 32 33
35 concat 15 32 34
36 sort bitvec 5
37 concat 36 32 35
38 sort bitvec 6
39 concat 38 32 37
40 sort bitvec 7
41 concat 40 32 39
42 concat 11 32 41
43 and 11 21 42
44 state 13 af.gen_fifos[0].f.entries
45 state 15 af.gen_fifos[0].f.ff_wrPtr.Q
46 slice 12 45 2 0
47 read 11 44 46
48 state 15 af.gen_fifos[0].f.ff_rdPtr.Q
49 slice 12 48 2 0
50 read 11 44 49
51 slice 1 8 0 0
52 eq 1 48 45
53 not 1 52
54 and 1 51 53
55 state 11 af.arb.deficit_counters[0].ff_defcnt.Q
56 uext 11 27 4
57 ugte 1 55 56
58 and 1 54 57
59 not 1 31
60 and 1 58 59
61 concat 5 60 60
62 concat 12 60 61
63 concat 15 60 62
64 concat 36 60 63
65 concat 38 60 64
66 concat 40 60 65
67 concat 11 60 66
68 and 11 50 67
69 or 11 43 68
70 output 69 data_out
71 concat 5 23 52
72 output 71 empty
73 slice 1 48 3 3
74 slice 1 45 3 3
75 neq 1 73 74
76 and 1 52 75
77 slice 1 19 3 3
78 slice 1 16 3 3
79 neq 1 77 78
80 and 1 23 79
81 concat 5 80 76
82 output 81 full
83 state 1 sb.ff_en.Q
84 state 1 sb.ff_magic_packet_exited.Q
85 not 1 84
86 and 1 83 85
87 state 15 sb.mpt.ff_cnt.Q
88 redor 1 87
89 and 1 86 88
90 slice 1 6 0 0
91 not 1 83
92 and 1 90 91
93 uext 15 92 3
94 add 15 87 93
95 uext 15 60 3
96 sub 15 94 95
97 const 15 0000
98 ite 15 9 97 96
99 redor 1 98
100 not 1 99
101 and 1 89 100
102 not 1 101
103 state 11 sb.ff_magic_packet.Q
104 eq 1 103 69
105 or 1 102 104
106 output 105 prop_signal
107 const 1 1
108 const 1 0
109 state 1 initstate
110 init 1 109 107
111 ite 1 109 108 107
112 not 1 105
113 and 1 111 112
114 bad 113
115 not 1 52
116 not 1 51
117 or 1 115 116
118 not 1 107
119 or 1 117 118
120 constraint 119
121 not 1 23
122 not 1 22
123 or 1 121 122
124 not 1 107
125 or 1 123 124
126 constraint 125
127 not 1 76
128 not 1 90
129 or 1 127 128
130 not 1 107
131 or 1 129 130
132 constraint 131
133 not 1 80
134 slice 1 6 1 1
135 not 1 134
136 or 1 133 135
137 not 1 107
138 or 1 136 137
139 constraint 138
140 eq 1 109 9
141 not 1 107
142 or 1 140 141
143 constraint 142
144 uext 1 108 0 af.arb.blk
145 uext 1 2 0 af.arb.clk
146 uext 11 55 0 af.arb.def_cnt[0]
147 uext 11 26 0 af.arb.def_cnt[1]
148 slice 11 7 7 0
149 add 11 55 148
150 concat 5 108 31
151 uext 12 150 1
152 uext 12 107 2
153 add 12 151 152
154 slice 1 153 0 0
155 concat 5 25 54
156 uext 5 154 1
157 srl 5 155 156
158 slice 1 157 0 0
159 ite 1 158 154 31
160 uext 5 31 1
161 uext 5 107 1
162 add 5 160 161
163 uext 12 162 1
164 uext 12 107 2
165 add 12 163 164
166 slice 1 165 0 0
167 uext 5 166 1
168 srl 5 155 167
169 slice 1 168 0 0
170 not 1 158
171 and 1 169 170
172 ite 1 171 166 159
173 ite 11 172 55 149
174 uext 11 173 0 af.arb.deficit_counters[0].dc_plus_quant
175 uext 11 27 4
176 sub 11 173 175
177 ite 11 60 176 173
178 not 1 54
179 and 1 59 178
180 ite 11 179 55 177
181 const 11 00000000
182 ite 11 9 181 180
183 uext 11 182 0 af.arb.deficit_counters[0].ff_defcnt.D
184 uext 1 2 0 af.arb.deficit_counters[0].ff_defcnt.clk
185 not 1 172
186 or 1 185 59
187 uext 1 186 0 af.arb.deficit_counters[0].ff_defcnt.en
188 uext 1 9 0 af.arb.deficit_counters[0].ff_defcnt.rst
189 slice 11 7 15 8
190 add 11 26 189
191 ite 11 172 190 26
192 uext 11 191 0 af.arb.deficit_counters[1].dc_plus_quant
193 uext 11 27 4
194 sub 11 191 193
195 ite 11 32 194 191
196 not 1 25
197 and 1 31 196
198 ite 11 197 26 195
199 ite 11 9 181 198
200 uext 11 199 0 af.arb.deficit_counters[1].ff_defcnt.D
201 uext 1 2 0 af.arb.deficit_counters[1].ff_defcnt.clk
202 or 1 172 31
203 uext 1 202 0 af.arb.deficit_counters[1].ff_defcnt.en
204 uext 1 9 0 af.arb.deficit_counters[1].ff_defcnt.rst
205 uext 11 27 4
206 ult 1 199 205
207 or 1 196 206
208 and 1 31 207
209 and 1 32 208
210 uext 11 27 4
211 ult 1 182 210
212 or 1 178 211
213 and 1 59 212
214 and 1 60 213
215 concat 5 214 209
216 redor 1 215
217 uext 1 216 0 af.arb.done
218 concat 5 209 214
219 uext 5 218 0 af.arb.done_vec
220 uext 1 172 0 af.arb.ff_rrcnt.D
221 uext 1 2 0 af.arb.ff_rrcnt.clk
222 uext 1 216 0 af.arb.ff_rrcnt.en
223 uext 1 9 0 af.arb.ff_rrcnt.rst
224 concat 5 32 60
225 uext 5 224 0 af.arb.gnt
226 uext 3 7 0 af.arb.input_quantums
227 sort bitvec 32
228 const 227 00000000000000000000000000000010
229 uext 227 228 0 af.arb.n
230 uext 1 154 0 af.arb.new_index[0]
231 uext 1 166 0 af.arb.new_index[1]
232 concat 5 169 158
233 uext 5 232 0 af.arb.new_reqs
234 uext 11 182 0 af.arb.next_def_cnt[0]
235 uext 11 199 0 af.arb.next_def_cnt[1]
236 uext 1 172 0 af.arb.next_rr_cnt
237 concat 5 172 185
238 uext 5 237 0 af.arb.next_selected
239 concat 5 171 158
240 uext 5 239 0 af.arb.pri_reqs
241 uext 5 239 0 af.arb.priority_decoder.out_vec
242 uext 5 232 0 af.arb.priority_decoder.vec
243 uext 11 148 0 af.arb.quantums[0]
244 uext 11 189 0 af.arb.quantums[1]
245 uext 5 155 0 af.arb.reqs
246 uext 1 31 0 af.arb.rr_cnt
247 uext 1 172 0 af.arb.rr_cnt_jump
248 uext 1 9 0 af.arb.rst
249 concat 5 31 59
250 uext 5 249 0 af.arb.selected
251 concat 5 197 179
252 uext 5 251 0 af.arb.selected_and_not_req
253 uext 1 2 0 af.clk
254 slice 11 4 7 0
255 uext 11 254 0 af.data_in[0]
256 slice 11 4 15 8
257 uext 11 256 0 af.data_in[1]
258 uext 11 69 0 af.data_out
259 uext 5 71 0 af.empty
260 uext 11 50 0 af.fifo_data_out[0]
261 uext 11 21 0 af.fifo_data_out[1]
262 uext 3 4 0 af.flat_data_in
263 concat 3 21 50
264 uext 3 263 0 af.flat_fifo_data_out
265 uext 5 81 0 af.full
266 uext 1 2 0 af.gen_fifos[0].f.clk
267 or 1 90 60
268 or 1 267 9
269 uext 1 268 0 af.gen_fifos[0].f.clkEn
270 uext 11 254 0 af.gen_fifos[0].f.data_in
271 uext 11 50 0 af.gen_fifos[0].f.data_out
272 uext 1 52 0 af.gen_fifos[0].f.empty
273 uext 15 60 3
274 add 15 48 273
275 uext 15 274 0 af.gen_fifos[0].f.ff_rdPtr.D
276 uext 1 2 0 af.gen_fifos[0].f.ff_rdPtr.clk
277 uext 1 268 0 af.gen_fifos[0].f.ff_rdPtr.en
278 uext 1 9 0 af.gen_fifos[0].f.ff_rdPtr.rst
279 uext 15 90 3
280 add 15 45 279
281 uext 15 280 0 af.gen_fifos[0].f.ff_wrPtr.D
282 uext 1 2 0 af.gen_fifos[0].f.ff_wrPtr.clk
283 uext 1 268 0 af.gen_fifos[0].f.ff_wrPtr.en
284 uext 1 9 0 af.gen_fifos[0].f.ff_wrPtr.rst
285 uext 1 76 0 af.gen_fifos[0].f.full
286 ite 11 90 254 47
287 uext 11 286 0 af.gen_fifos[0].f.input_data
288 uext 1 60 0 af.gen_fifos[0].f.pop
289 uext 1 90 0 af.gen_fifos[0].f.push
290 uext 15 48 0 af.gen_fifos[0].f.rdPtr
291 uext 15 274 0 af.gen_fifos[0].f.rdPtrNxt
292 uext 1 9 0 af.gen_fifos[0].f.rst
293 uext 15 45 0 af.gen_fifos[0].f.wrPtr
294 uext 15 280 0 af.gen_fifos[0].f.wrPtrNxt
295 uext 1 2 0 af.gen_fifos[1].f.clk
296 or 1 134 32
297 or 1 296 9
298 uext 1 297 0 af.gen_fifos[1].f.clkEn
299 uext 11 256 0 af.gen_fifos[1].f.data_in
300 uext 11 21 0 af.gen_fifos[1].f.data_out
301 uext 1 23 0 af.gen_fifos[1].f.empty
302 uext 15 32 3
303 add 15 19 302
304 uext 15 303 0 af.gen_fifos[1].f.ff_rdPtr.D
305 uext 1 2 0 af.gen_fifos[1].f.ff_rdPtr.clk
306 uext 1 297 0 af.gen_fifos[1].f.ff_rdPtr.en
307 uext 1 9 0 af.gen_fifos[1].f.ff_rdPtr.rst
308 uext 15 134 3
309 add 15 16 308
310 uext 15 309 0 af.gen_fifos[1].f.ff_wrPtr.D
311 uext 1 2 0 af.gen_fifos[1].f.ff_wrPtr.clk
312 uext 1 297 0 af.gen_fifos[1].f.ff_wrPtr.en
313 uext 1 9 0 af.gen_fifos[1].f.ff_wrPtr.rst
314 uext 1 80 0 af.gen_fifos[1].f.full
315 ite 11 134 256 18
316 uext 11 315 0 af.gen_fifos[1].f.input_data
317 uext 1 32 0 af.gen_fifos[1].f.pop
318 uext 1 134 0 af.gen_fifos[1].f.push
319 uext 15 19 0 af.gen_fifos[1].f.rdPtr
320 uext 15 303 0 af.gen_fifos[1].f.rdPtrNxt
321 uext 1 9 0 af.gen_fifos[1].f.rst
322 uext 15 16 0 af.gen_fifos[1].f.wrPtr
323 uext 15 309 0 af.gen_fifos[1].f.wrPtrNxt
324 uext 5 224 0 af.gnt
325 uext 5 155 0 af.guarded_reqs
326 uext 3 263 0 af.om.i_data
327 uext 11 68 0 af.om.interm[0]
328 uext 11 69 0 af.om.interm[1]
329 uext 11 69 0 af.om.o_data
330 uext 5 224 0 af.om.onehot
331 state 1
332 state 1
333 state 1
334 state 1
335 state 1
336 state 1
337 state 1
338 state 1
339 concat 5 332 331
340 concat 12 333 339
341 concat 15 334 340
342 concat 36 335 341
343 concat 38 336 342
344 concat 40 337 343
345 concat 11 338 344
346 uext 11 345 0 af.om.temp
347 uext 11 50 0 af.om.unpacked_i_data[0]
348 uext 11 21 0 af.om.unpacked_i_data[1]
349 uext 5 6 0 af.push
350 uext 3 7 0 af.quantums
351 uext 5 8 0 af.reqs
352 uext 1 9 0 af.rst
353 uext 11 254 0 data_in[0]
354 uext 11 256 0 data_in[1]
355 uext 1 101 0 data_out_vld
356 uext 5 224 0 pop
357 uext 1 2 0 sb.clk
358 uext 15 87 0 sb.cnt
359 uext 11 254 0 sb.data_in
360 uext 11 69 0 sb.data_out
361 uext 1 101 0 sb.data_out_vld
362 uext 1 83 0 sb.en
363 and 1 10 90
364 or 1 83 363
365 uext 1 364 0 sb.ff_en.D
366 uext 1 2 0 sb.ff_en.clk
367 uext 1 91 0 sb.ff_en.en
368 uext 1 9 0 sb.ff_en.rst
369 uext 11 254 0 sb.ff_magic_packet.D
370 uext 1 2 0 sb.ff_magic_packet.clk
371 and 1 363 91
372 uext 1 371 0 sb.ff_magic_packet.en
373 uext 1 9 0 sb.ff_magic_packet.rst
374 or 1 101 84
375 uext 1 374 0 sb.ff_magic_packet_exited.D
376 uext 1 2 0 sb.ff_magic_packet_exited.clk
377 uext 1 107 0 sb.ff_magic_packet_exited.en
378 uext 1 9 0 sb.ff_magic_packet_exited.rst
379 uext 11 103 0 sb.magic_packet
380 uext 1 84 0 sb.magic_packet_exited
381 uext 1 83 0 sb.mpt.captured
382 uext 1 2 0 sb.mpt.clk
383 uext 15 87 0 sb.mpt.cnt
384 uext 15 98 0 sb.mpt.ff_cnt.D
385 uext 1 2 0 sb.mpt.ff_cnt.clk
386 or 1 268 83
387 uext 1 386 0 sb.mpt.ff_cnt.en
388 uext 1 9 0 sb.mpt.ff_cnt.rst
389 uext 15 98 0 sb.mpt.next_cnt
390 uext 1 60 0 sb.mpt.pop
391 uext 1 90 0 sb.mpt.push
392 uext 15 94 0 sb.mpt.push_cnt
393 uext 1 9 0 sb.mpt.rst
394 uext 15 98 0 sb.next_cnt
395 uext 1 364 0 sb.next_en
396 uext 1 374 0 sb.next_magic_packet_exited
397 uext 1 60 0 sb.pop
398 uext 1 105 0 sb.prop_signal
399 uext 1 90 0 sb.push
400 uext 1 9 0 sb.rst
401 uext 1 10 0 sb.start
402 ite 15 297 309 16
403 ite 15 9 97 402
404 next 15 16 403
405 ite 15 297 303 19
406 ite 15 9 97 405
407 next 15 19 406
408 const 11 11111111
409 read 11 14 17
410 not 11 408
411 and 11 409 410
412 and 11 315 408
413 or 11 412 411
414 write 13 14 17 413
415 redor 1 408
416 ite 13 415 414 14
417 next 13 14 416
418 ite 11 202 199 26
419 ite 11 9 181 418
420 next 11 26 419
421 ite 1 216 172 31
422 ite 1 9 108 421
423 next 1 31 422
424 ite 15 268 280 45
425 ite 15 9 97 424
426 next 15 45 425
427 ite 15 268 274 48
428 ite 15 9 97 427
429 next 15 48 428
430 read 11 44 46
431 not 11 408
432 and 11 430 431
433 and 11 286 408
434 or 11 433 432
435 write 13 44 46 434
436 redor 1 408
437 ite 13 436 435 44
438 next 13 44 437
439 ite 11 186 182 55
440 ite 11 9 181 439
441 next 11 55 440
442 ite 1 83 107 364
443 ite 1 9 108 442
444 next 1 83 443
445 ite 1 9 108 374
446 next 1 84 445
447 ite 15 386 98 87
448 ite 15 9 97 447
449 next 15 87 448
450 ite 11 371 254 103
451 ite 11 9 181 450
452 next 11 103 451
453 next 1 109 108
; end of yosys output
